//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0

.visible .entry Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0(
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_0,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_1,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_2,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_3,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_4,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_5,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_6,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_7,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_8,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_9,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_10,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd2, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlice_ExpandDims_more_parallel_13595208898307016214_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 256;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_15;
	bra.uni 	BB0_1;

BB0_15:
	cvta.to.global.u64 	%rd43, %rd7;
	shl.b32 	%r81, %r2, 2;
	shl.b32 	%r82, %r1, 10;
	add.s32 	%r83, %r81, %r82;
	cvta.to.global.u64 	%rd44, %rd2;
	mul.wide.s32 	%rd45, %r83, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd46];
	shr.s32 	%r84, %r1, 31;
	shr.u32 	%r85, %r84, 24;
	add.s32 	%r86, %r1, %r85;
	and.b32  	%r87, %r86, 4194048;
	sub.s32 	%r88, %r1, %r87;
	shl.b32 	%r89, %r88, 10;
	shr.s32 	%r90, %r2, 31;
	shr.u32 	%r91, %r90, 24;
	add.s32 	%r92, %r2, %r91;
	and.b32  	%r93, %r92, 1073741568;
	sub.s32 	%r94, %r2, %r93;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r96, %r95, %r89;
	mul.wide.s32 	%rd47, %r96, 2;
	add.s64 	%rd48, %rd43, %rd47;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd48], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_16;

BB0_1:
	setp.lt.s32	%p2, %r1, 512;
	@%p2 bra 	BB0_14;
	bra.uni 	BB0_2;

BB0_14:
	shr.s32 	%r59, %r1, 31;
	shr.u32 	%r60, %r59, 24;
	add.s32 	%r61, %r1, %r60;
	and.b32  	%r62, %r61, 4194048;
	sub.s32 	%r63, %r1, %r62;
	shl.b32 	%r64, %r63, 10;
	shl.b32 	%r65, %r2, 2;
	add.s32 	%r66, %r64, %r65;
	cvta.to.global.u64 	%rd37, %rd3;
	mul.wide.s32 	%rd38, %r66, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd39];
	add.s32 	%r67, %r1, -256;
	shr.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 24;
	add.s32 	%r70, %r67, %r69;
	and.b32  	%r71, %r70, 4194048;
	sub.s32 	%r72, %r67, %r71;
	shl.b32 	%r73, %r72, 10;
	shr.s32 	%r74, %r2, 31;
	shr.u32 	%r75, %r74, 24;
	add.s32 	%r76, %r2, %r75;
	and.b32  	%r77, %r76, 1073741568;
	sub.s32 	%r78, %r2, %r77;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r80, %r79, %r73;
	cvta.to.global.u64 	%rd40, %rd8;
	mul.wide.s32 	%rd41, %r80, 2;
	add.s64 	%rd42, %rd40, %rd41;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd42], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_16;

BB0_2:
	setp.lt.s32	%p3, %r1, 768;
	@%p3 bra 	BB0_13;
	bra.uni 	BB0_3;

BB0_13:
	shr.s32 	%r37, %r1, 31;
	shr.u32 	%r38, %r37, 24;
	add.s32 	%r39, %r1, %r38;
	and.b32  	%r40, %r39, 4194048;
	sub.s32 	%r41, %r1, %r40;
	shl.b32 	%r42, %r41, 10;
	shl.b32 	%r43, %r2, 2;
	add.s32 	%r44, %r42, %r43;
	cvta.to.global.u64 	%rd31, %rd4;
	mul.wide.s32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd33];
	add.s32 	%r45, %r1, -512;
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 24;
	add.s32 	%r48, %r45, %r47;
	and.b32  	%r49, %r48, 4194048;
	sub.s32 	%r50, %r45, %r49;
	shl.b32 	%r51, %r50, 10;
	shr.s32 	%r52, %r2, 31;
	shr.u32 	%r53, %r52, 24;
	add.s32 	%r54, %r2, %r53;
	and.b32  	%r55, %r54, 1073741568;
	sub.s32 	%r56, %r2, %r55;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r58, %r57, %r51;
	cvta.to.global.u64 	%rd34, %rd9;
	mul.wide.s32 	%rd35, %r58, 2;
	add.s64 	%rd36, %rd34, %rd35;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd36], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_16;

BB0_3:
	setp.lt.s32	%p4, %r1, 1024;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	shr.s32 	%r15, %r1, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r1, %r16;
	and.b32  	%r18, %r17, 4194048;
	sub.s32 	%r19, %r1, %r18;
	shl.b32 	%r20, %r19, 10;
	shl.b32 	%r21, %r2, 2;
	add.s32 	%r22, %r20, %r21;
	cvta.to.global.u64 	%rd25, %rd5;
	mul.wide.s32 	%rd26, %r22, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd27];
	add.s32 	%r23, %r1, -768;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r23, %r25;
	and.b32  	%r27, %r26, 4194048;
	sub.s32 	%r28, %r23, %r27;
	shl.b32 	%r29, %r28, 10;
	shr.s32 	%r30, %r2, 31;
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r2, %r31;
	and.b32  	%r33, %r32, 1073741568;
	sub.s32 	%r34, %r2, %r33;
	shl.b32 	%r35, %r34, 2;
	add.s32 	%r36, %r35, %r29;
	cvta.to.global.u64 	%rd28, %rd10;
	mul.wide.s32 	%rd29, %r36, 2;
	add.s64 	%rd30, %rd28, %rd29;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd30], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_16;

BB0_4:
	setp.lt.s32	%p5, %r1, 1075;
	mul.lo.s32 	%r3, %r2, 3;
	mad.lo.s32 	%r4, %r1, 597, %r3;
	add.s32 	%r5, %r4, -672222;
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd1, %rd14, %rd15;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 198;
	@%p9 bra 	BB0_16;

	ld.global.nc.u32 	%r12, [%rd1+243584];
	mad.lo.s32 	%r13, %r1, 199, %r2;
	add.s32 	%r14, %r13, -203776;
	cvta.to.global.u64 	%rd22, %rd11;
	mul.wide.s32 	%rd23, %r14, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %r12;
	bra.uni 	BB0_16;

BB0_5:
	setp.lt.s32	%p6, %r1, 1126;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 198;
	@%p8 bra 	BB0_16;

	ld.global.nc.u32 	%r9, [%rd1+121792];
	mad.lo.s32 	%r10, %r1, 199, %r2;
	add.s32 	%r11, %r10, -213925;
	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r11, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r9;
	bra.uni 	BB0_16;

BB0_6:
	setp.gt.s32	%p7, %r2, 198;
	@%p7 bra 	BB0_16;

	ld.global.nc.u32 	%r6, [%rd1];
	mad.lo.s32 	%r7, %r1, 199, %r2;
	add.s32 	%r8, %r7, -224074;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r6;

BB0_16:
	ret;
}

