//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0

.visible .entry Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0(
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_0,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_1,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_2,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_3,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_4,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_5,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_6,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_7,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_8,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_9,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_10,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_11,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_12
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd1, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_StridedSlic_more_parallel_92717214843876653_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1024;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r4, %r2, 31;
	shr.u32 	%r5, %r4, 24;
	add.s32 	%r6, %r2, %r5;
	and.b32  	%r7, %r6, -256;
	sub.s32 	%r3, %r2, %r7;
	@%p1 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_12:
	cvta.to.global.u64 	%rd47, %rd7;
	shl.b32 	%r114, %r2, 2;
	shl.b32 	%r115, %r1, 10;
	add.s32 	%r116, %r114, %r115;
	cvta.to.global.u64 	%rd48, %rd1;
	mul.wide.s32 	%rd49, %r116, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.v4.f32 	{%f46, %f47, %f48, %f49}, [%rd50];
	shr.s32 	%r117, %r1, 31;
	shr.u32 	%r118, %r117, 22;
	add.s32 	%r119, %r1, %r118;
	and.b32  	%r120, %r119, 4193280;
	sub.s32 	%r121, %r1, %r120;
	shl.b32 	%r122, %r121, 10;
	shl.b32 	%r123, %r3, 2;
	add.s32 	%r124, %r123, %r122;
	mul.wide.s32 	%rd51, %r124, 2;
	add.s64 	%rd52, %rd47, %rd51;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f49;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f46;}

	// inline asm
	st.global.v4.u16 	[%rd52], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_13;

BB0_1:
	setp.lt.s32	%p2, %r1, 2048;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	shr.s32 	%r97, %r1, 31;
	shr.u32 	%r98, %r97, 22;
	add.s32 	%r99, %r1, %r98;
	and.b32  	%r100, %r99, 4193280;
	sub.s32 	%r101, %r1, %r100;
	shl.b32 	%r102, %r101, 10;
	shl.b32 	%r103, %r2, 2;
	add.s32 	%r104, %r103, %r102;
	cvta.to.global.u64 	%rd41, %rd2;
	mul.wide.s32 	%rd42, %r104, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd43];
	add.s32 	%r105, %r1, -1024;
	shr.s32 	%r106, %r105, 31;
	shr.u32 	%r107, %r106, 22;
	add.s32 	%r108, %r105, %r107;
	and.b32  	%r109, %r108, 4193280;
	sub.s32 	%r110, %r105, %r109;
	shl.b32 	%r111, %r110, 10;
	shl.b32 	%r112, %r3, 2;
	add.s32 	%r113, %r112, %r111;
	cvta.to.global.u64 	%rd44, %rd8;
	mul.wide.s32 	%rd45, %r113, 2;
	add.s64 	%rd46, %rd44, %rd45;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f41;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f38;}

	// inline asm
	st.global.v4.u16 	[%rd46], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_13;

BB0_2:
	setp.lt.s32	%p3, %r1, 3072;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	shr.s32 	%r80, %r1, 31;
	shr.u32 	%r81, %r80, 22;
	add.s32 	%r82, %r1, %r81;
	and.b32  	%r83, %r82, 4193280;
	sub.s32 	%r84, %r1, %r83;
	shl.b32 	%r85, %r84, 10;
	shl.b32 	%r86, %r2, 2;
	add.s32 	%r87, %r86, %r85;
	cvta.to.global.u64 	%rd35, %rd3;
	mul.wide.s32 	%rd36, %r87, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd37];
	add.s32 	%r88, %r1, -2048;
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 22;
	add.s32 	%r91, %r88, %r90;
	and.b32  	%r92, %r91, 4193280;
	sub.s32 	%r93, %r88, %r92;
	shl.b32 	%r94, %r93, 10;
	shl.b32 	%r95, %r3, 2;
	add.s32 	%r96, %r95, %r94;
	cvta.to.global.u64 	%rd38, %rd9;
	mul.wide.s32 	%rd39, %r96, 2;
	add.s64 	%rd40, %rd38, %rd39;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f33;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f30;}

	// inline asm
	st.global.v4.u16 	[%rd40], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_13;

BB0_3:
	setp.lt.s32	%p4, %r1, 4096;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	shr.s32 	%r63, %r1, 31;
	shr.u32 	%r64, %r63, 22;
	add.s32 	%r65, %r1, %r64;
	and.b32  	%r66, %r65, 4193280;
	sub.s32 	%r67, %r1, %r66;
	shl.b32 	%r68, %r67, 10;
	shl.b32 	%r69, %r2, 2;
	add.s32 	%r70, %r69, %r68;
	cvta.to.global.u64 	%rd29, %rd4;
	mul.wide.s32 	%rd30, %r70, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd31];
	add.s32 	%r71, %r1, -3072;
	shr.s32 	%r72, %r71, 31;
	shr.u32 	%r73, %r72, 22;
	add.s32 	%r74, %r71, %r73;
	and.b32  	%r75, %r74, 4193280;
	sub.s32 	%r76, %r71, %r75;
	shl.b32 	%r77, %r76, 10;
	shl.b32 	%r78, %r3, 2;
	add.s32 	%r79, %r78, %r77;
	cvta.to.global.u64 	%rd32, %rd10;
	mul.wide.s32 	%rd33, %r79, 2;
	add.s64 	%rd34, %rd32, %rd33;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f25;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f22;}

	// inline asm
	st.global.v4.u16 	[%rd34], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_13;

BB0_4:
	setp.lt.s32	%p5, %r1, 5120;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	shr.s32 	%r46, %r1, 31;
	shr.u32 	%r47, %r46, 22;
	add.s32 	%r48, %r1, %r47;
	and.b32  	%r49, %r48, 4193280;
	sub.s32 	%r50, %r1, %r49;
	shl.b32 	%r51, %r50, 10;
	shl.b32 	%r52, %r2, 2;
	add.s32 	%r53, %r52, %r51;
	cvta.to.global.u64 	%rd23, %rd5;
	mul.wide.s32 	%rd24, %r53, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd25];
	add.s32 	%r54, %r1, -4096;
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 22;
	add.s32 	%r57, %r54, %r56;
	and.b32  	%r58, %r57, 4193280;
	sub.s32 	%r59, %r54, %r58;
	shl.b32 	%r60, %r59, 10;
	shl.b32 	%r61, %r3, 2;
	add.s32 	%r62, %r61, %r60;
	cvta.to.global.u64 	%rd26, %rd11;
	mul.wide.s32 	%rd27, %r62, 2;
	add.s64 	%rd28, %rd26, %rd27;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f17;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f14;}

	// inline asm
	st.global.v4.u16 	[%rd28], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_13;

BB0_5:
	setp.lt.s32	%p6, %r1, 5376;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	shr.s32 	%r18, %r1, 31;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r1, %r19;
	and.b32  	%r21, %r20, 4194048;
	sub.s32 	%r22, %r1, %r21;
	shl.b32 	%r23, %r22, 10;
	shl.b32 	%r24, %r2, 2;
	add.s32 	%r25, %r24, %r23;
	cvta.to.global.u64 	%rd17, %rd6;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd19];
	add.s32 	%r26, %r1, -5120;
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r26, %r28;
	and.b32  	%r30, %r29, 4194048;
	sub.s32 	%r31, %r26, %r30;
	shl.b32 	%r32, %r31, 10;
	shr.s32 	%r33, %r3, 31;
	shr.u32 	%r34, %r33, 25;
	add.s32 	%r35, %r3, %r34;
	shl.b32 	%r36, %r35, 2;
	and.b32  	%r37, %r36, -512;
	add.s32 	%r38, %r37, %r32;
	shr.u32 	%r40, %r4, 25;
	add.s32 	%r41, %r2, %r40;
	and.b32  	%r42, %r41, 1073741696;
	sub.s32 	%r43, %r2, %r42;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r45, %r38, %r44;
	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.s32 	%rd21, %r45, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.v4.f32 	[%rd22], {%f2, %f3, %f4, %f5};
	bra.uni 	BB0_13;

BB0_6:
	add.s32 	%r8, %r1, -5376;
	mul.hi.s32 	%r9, %r8, 715827883;
	shr.u32 	%r10, %r9, 31;
	shr.u32 	%r11, %r9, 3;
	add.s32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, 48;
	sub.s32 	%r14, %r8, %r13;
	shl.b32 	%r15, %r14, 10;
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r17, %r16, %r15;
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f1, %f1, %f1, %f1};

BB0_13:
	ret;
}

