//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_6
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_0];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_1];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_2];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_3];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_4];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_5];
	ld.param.u64 	%rd14, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_8573910216724596589_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 5;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_24;
	bra.uni 	BB0_1;

BB0_24:
	setp.gt.s32	%p31, %r2, 229;
	@%p31 bra 	BB0_27;

	mul.hi.s32 	%r130, %r1, 1717986919;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 1;
	add.s32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 5;
	sub.s32 	%r135, %r1, %r134;
	shr.s32 	%r136, %r2, 31;
	shr.u32 	%r137, %r136, 24;
	add.s32 	%r138, %r2, %r137;
	and.b32  	%r139, %r138, 1073741568;
	sub.s32 	%r140, %r2, %r139;
	shl.b32 	%r9, %r140, 2;
	mad.lo.s32 	%r141, %r135, 920, %r9;
	mul.wide.s32 	%rd39, %r141, 4;
	add.s64 	%rd40, %rd1, %rd39;
	mov.f32 	%f13, 0f00000000;
	st.global.v4.f32 	[%rd40], {%f13, %f13, %f13, %f13};
	setp.gt.s32	%p32, %r2, 1;
	setp.ne.s32	%p33, %r1, 0;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	BB0_27;

	add.s32 	%r142, %r9, 4600;
	mul.wide.s32 	%rd41, %r142, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.v4.f32 	[%rd42], {%f13, %f13, %f13, %f13};
	bra.uni 	BB0_27;

BB0_1:
	setp.lt.s32	%p2, %r1, 10;
	@%p2 bra 	BB0_21;
	bra.uni 	BB0_2;

BB0_21:
	setp.gt.s32	%p27, %r2, 229;
	@%p27 bra 	BB0_27;

	add.s32 	%r110, %r1, -5;
	mul.hi.s32 	%r111, %r110, 1717986919;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 1;
	add.s32 	%r114, %r113, %r112;
	mul.lo.s32 	%r115, %r114, 5;
	sub.s32 	%r116, %r110, %r115;
	shr.s32 	%r117, %r2, 31;
	shr.u32 	%r118, %r117, 24;
	add.s32 	%r119, %r2, %r118;
	and.b32  	%r120, %r119, 1073741568;
	sub.s32 	%r121, %r2, %r120;
	shl.b32 	%r8, %r121, 2;
	mad.lo.s32 	%r122, %r116, 920, %r8;
	mul.wide.s32 	%rd35, %r122, 4;
	add.s64 	%rd36, %rd2, %rd35;
	mov.f32 	%f11, 0f00000000;
	st.global.v4.f32 	[%rd36], {%f11, %f11, %f11, %f11};
	mul.hi.s32 	%r123, %r1, 1717986919;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 1;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 5;
	sub.s32 	%r128, %r1, %r127;
	setp.ne.s32	%p28, %r128, 0;
	setp.gt.s32	%p29, %r2, 1;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	BB0_27;

	add.s32 	%r129, %r8, 4600;
	mul.wide.s32 	%rd37, %r129, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.v4.f32 	[%rd38], {%f11, %f11, %f11, %f11};
	bra.uni 	BB0_27;

BB0_2:
	setp.lt.s32	%p3, %r1, 15;
	@%p3 bra 	BB0_18;
	bra.uni 	BB0_3;

BB0_18:
	setp.gt.s32	%p23, %r2, 229;
	@%p23 bra 	BB0_27;

	add.s32 	%r90, %r1, -10;
	mul.hi.s32 	%r91, %r90, 1717986919;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 1;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 5;
	sub.s32 	%r96, %r90, %r95;
	shr.s32 	%r97, %r2, 31;
	shr.u32 	%r98, %r97, 24;
	add.s32 	%r99, %r2, %r98;
	and.b32  	%r100, %r99, 1073741568;
	sub.s32 	%r101, %r2, %r100;
	shl.b32 	%r7, %r101, 2;
	mad.lo.s32 	%r102, %r96, 920, %r7;
	mul.wide.s32 	%rd31, %r102, 4;
	add.s64 	%rd32, %rd3, %rd31;
	mov.f32 	%f9, 0f00000000;
	st.global.v4.f32 	[%rd32], {%f9, %f9, %f9, %f9};
	mul.hi.s32 	%r103, %r1, 1717986919;
	shr.u32 	%r104, %r103, 31;
	shr.s32 	%r105, %r103, 1;
	add.s32 	%r106, %r105, %r104;
	mul.lo.s32 	%r107, %r106, 5;
	sub.s32 	%r108, %r1, %r107;
	setp.ne.s32	%p24, %r108, 0;
	setp.gt.s32	%p25, %r2, 1;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB0_27;

	add.s32 	%r109, %r7, 4600;
	mul.wide.s32 	%rd33, %r109, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.v4.f32 	[%rd34], {%f9, %f9, %f9, %f9};
	bra.uni 	BB0_27;

BB0_3:
	setp.lt.s32	%p4, %r1, 20;
	@%p4 bra 	BB0_15;
	bra.uni 	BB0_4;

BB0_15:
	setp.gt.s32	%p19, %r2, 229;
	@%p19 bra 	BB0_27;

	add.s32 	%r70, %r1, -15;
	mul.hi.s32 	%r71, %r70, 1717986919;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 1;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 5;
	sub.s32 	%r76, %r70, %r75;
	shr.s32 	%r77, %r2, 31;
	shr.u32 	%r78, %r77, 24;
	add.s32 	%r79, %r2, %r78;
	and.b32  	%r80, %r79, 1073741568;
	sub.s32 	%r81, %r2, %r80;
	shl.b32 	%r6, %r81, 2;
	mad.lo.s32 	%r82, %r76, 920, %r6;
	mul.wide.s32 	%rd27, %r82, 4;
	add.s64 	%rd28, %rd4, %rd27;
	mov.f32 	%f7, 0f00000000;
	st.global.v4.f32 	[%rd28], {%f7, %f7, %f7, %f7};
	mul.hi.s32 	%r83, %r1, 1717986919;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 1;
	add.s32 	%r86, %r85, %r84;
	mul.lo.s32 	%r87, %r86, 5;
	sub.s32 	%r88, %r1, %r87;
	setp.ne.s32	%p20, %r88, 0;
	setp.gt.s32	%p21, %r2, 1;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB0_27;

	add.s32 	%r89, %r6, 4600;
	mul.wide.s32 	%rd29, %r89, 4;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.v4.f32 	[%rd30], {%f7, %f7, %f7, %f7};
	bra.uni 	BB0_27;

BB0_4:
	setp.lt.s32	%p5, %r1, 25;
	@%p5 bra 	BB0_12;
	bra.uni 	BB0_5;

BB0_12:
	setp.gt.s32	%p15, %r2, 229;
	@%p15 bra 	BB0_27;

	add.s32 	%r50, %r1, -20;
	mul.hi.s32 	%r51, %r50, 1717986919;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 1;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 5;
	sub.s32 	%r56, %r50, %r55;
	shr.s32 	%r57, %r2, 31;
	shr.u32 	%r58, %r57, 24;
	add.s32 	%r59, %r2, %r58;
	and.b32  	%r60, %r59, 1073741568;
	sub.s32 	%r61, %r2, %r60;
	shl.b32 	%r5, %r61, 2;
	mad.lo.s32 	%r62, %r56, 920, %r5;
	mul.wide.s32 	%rd23, %r62, 4;
	add.s64 	%rd24, %rd5, %rd23;
	mov.f32 	%f5, 0f00000000;
	st.global.v4.f32 	[%rd24], {%f5, %f5, %f5, %f5};
	mul.hi.s32 	%r63, %r1, 1717986919;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 1;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 5;
	sub.s32 	%r68, %r1, %r67;
	setp.ne.s32	%p16, %r68, 0;
	setp.gt.s32	%p17, %r2, 1;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB0_27;

	add.s32 	%r69, %r5, 4600;
	mul.wide.s32 	%rd25, %r69, 4;
	add.s64 	%rd26, %rd5, %rd25;
	st.global.v4.f32 	[%rd26], {%f5, %f5, %f5, %f5};
	bra.uni 	BB0_27;

BB0_5:
	setp.lt.s32	%p6, %r1, 30;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_6;

BB0_9:
	setp.gt.s32	%p11, %r2, 229;
	@%p11 bra 	BB0_27;

	add.s32 	%r30, %r1, -25;
	mul.hi.s32 	%r31, %r30, 1717986919;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 1;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 5;
	sub.s32 	%r36, %r30, %r35;
	shr.s32 	%r37, %r2, 31;
	shr.u32 	%r38, %r37, 24;
	add.s32 	%r39, %r2, %r38;
	and.b32  	%r40, %r39, 1073741568;
	sub.s32 	%r41, %r2, %r40;
	shl.b32 	%r4, %r41, 2;
	mad.lo.s32 	%r42, %r36, 920, %r4;
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd20, %rd6, %rd19;
	mov.f32 	%f3, 0f00000000;
	st.global.v4.f32 	[%rd20], {%f3, %f3, %f3, %f3};
	mul.hi.s32 	%r43, %r1, 1717986919;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 1;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 5;
	sub.s32 	%r48, %r1, %r47;
	setp.ne.s32	%p12, %r48, 0;
	setp.gt.s32	%p13, %r2, 1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB0_27;

	add.s32 	%r49, %r4, 4600;
	mul.wide.s32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd6, %rd21;
	st.global.v4.f32 	[%rd22], {%f3, %f3, %f3, %f3};
	bra.uni 	BB0_27;

BB0_6:
	setp.gt.s32	%p7, %r2, 229;
	@%p7 bra 	BB0_27;

	add.s32 	%r10, %r1, -30;
	mul.hi.s32 	%r11, %r10, 1717986919;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 1;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 5;
	sub.s32 	%r16, %r10, %r15;
	shr.s32 	%r17, %r2, 31;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r2, %r18;
	and.b32  	%r20, %r19, 1073741568;
	sub.s32 	%r21, %r2, %r20;
	shl.b32 	%r3, %r21, 2;
	mad.lo.s32 	%r22, %r16, 920, %r3;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd7, %rd15;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f1, %f1, %f1, %f1};
	mul.hi.s32 	%r23, %r1, 1717986919;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 1;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 5;
	sub.s32 	%r28, %r1, %r27;
	setp.ne.s32	%p8, %r28, 0;
	setp.gt.s32	%p9, %r2, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB0_27;

	add.s32 	%r29, %r3, 4600;
	mul.wide.s32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd7, %rd17;
	st.global.v4.f32 	[%rd18], {%f1, %f1, %f1, %f1};

BB0_27:
	ret;
}

