//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0
// _ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared$0 has been demoted
// _ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .f32 _ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E8red_buf1[2048];

	ld.param.u64 	%rd2, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r5, 0;
	st.shared.u32 	[_ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared$0], %r5;

BB0_2:
	mov.u32 	%r6, %ctaid.y;
	cvt.u64.u32	%rd1, %r6;
	mul.wide.u32 	%rd7, %r6, 512;
	cvt.u64.u32	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.u32 	%rd14, %r6, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f3, [%rd15];
	ld.global.nc.f32 	%f4, [%rd12];
	sub.f32 	%f1, %f4, %f3;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd11;
	st.global.f32 	[%rd17], %f1;
	bar.sync 	0;
	fma.rn.f32 	%f5, %f1, %f1, 0f00000000;
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r1;
	and.b32  	%r2, %r9, 511;
	and.b32  	%r3, %r9, -512;
	add.s32 	%r10, %r3, %r2;
	shl.b32 	%r11, %r10, 2;
	mov.u32 	%r12, _ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E8red_buf1;
	add.s32 	%r4, %r12, %r11;
	st.shared.f32 	[%r4], %f5;
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 255;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f6, [%r4];
	ld.shared.f32 	%f7, [%r4+1024];
	add.f32 	%f8, %f6, %f7;
	st.shared.f32 	[%r4], %f8;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 127;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f9, [%r4];
	ld.shared.f32 	%f10, [%r4+512];
	add.f32 	%f11, %f9, %f10;
	st.shared.f32 	[%r4], %f11;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 63;
	@%p5 bra 	BB0_8;

	ld.shared.f32 	%f12, [%r4];
	ld.shared.f32 	%f13, [%r4+256];
	add.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r4], %f14;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 31;
	@%p6 bra 	BB0_10;

	ld.shared.f32 	%f15, [%r4];
	ld.shared.f32 	%f16, [%r4+128];
	add.f32 	%f17, %f15, %f16;
	st.shared.f32 	[%r4], %f17;

BB0_10:
	setp.lt.u32	%p1, %r2, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f18, [%r4];
	mov.b32 	 %r13, %f18;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.down.b32 	%r18|%p7, %r13, %r16, %r15, %r17;
	mov.b32 	 %f19, %r18;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	 %r19, %f20;
	mov.u32 	%r20, 8;
	shfl.sync.down.b32 	%r21|%p8, %r19, %r20, %r15, %r17;
	mov.b32 	 %f21, %r21;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	 %r22, %f22;
	mov.u32 	%r23, 4;
	shfl.sync.down.b32 	%r24|%p9, %r22, %r23, %r15, %r17;
	mov.b32 	 %f23, %r24;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	 %r25, %f24;
	shfl.sync.down.b32 	%r26|%p10, %r25, %r14, %r15, %r17;
	mov.b32 	 %f25, %r26;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	 %r27, %f26;
	mov.u32 	%r28, 1;
	shfl.sync.down.b32 	%r29|%p11, %r27, %r28, %r15, %r17;
	mov.b32 	 %f27, %r29;
	add.f32 	%f2, %f26, %f27;
	setp.ne.s32	%p12, %r2, 0;
	@%p12 bra 	BB0_13;

	st.shared.f32 	[%r4], %f2;

BB0_13:
	bar.sync 	0;
	setp.ne.s32	%p13, %r2, 0;
	@%p13 bra 	BB0_15;

	shl.b32 	%r30, %r3, 2;
	add.s32 	%r32, %r12, %r30;
	ld.shared.f32 	%f28, [%r32];
	ld.shared.f32 	%f29, [_ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared$0];
	add.f32 	%f30, %f29, %f28;
	st.shared.f32 	[_ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared$0], %f30;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p14, %r1, 511;
	@%p14 bra 	BB0_17;

	ld.shared.f32 	%f31, [_ZZ72Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_14330166993126451256_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared$0];
	mul.f32 	%f32, %f31, 0f3B000000;
	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f32;
	add.f32 	%f33, %f32, 0f33D6BF95;
	sqrt.rn.f32 	%f34, %f33;
	rcp.rn.f32 	%f35, %f34;
	cvta.to.global.u64 	%rd21, %rd5;
	add.s64 	%rd22, %rd21, %rd19;
	st.global.f32 	[%rd22], %f35;

BB0_17:
	bar.sync 	0;
	ret;
}

