//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0
// _ZZ87Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0(
	.param .u64 Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_0,
	.param .u64 Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_1,
	.param .u64 Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_2,
	.param .u64 Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_3,
	.param .u64 Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 1 .b8 _ZZ87Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0E19total_shared_memory[64];

	ld.param.u64 	%rd1, [Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 24576;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	setp.gt.s32	%p2, %r2, 15;
	@%p2 bra 	BB0_4;

	shl.b32 	%r40, %r1, 4;
	add.s32 	%r41, %r2, %r40;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r41, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	shl.b32 	%r42, %r2, 2;
	mov.u32 	%r43, _ZZ87Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0E19total_shared_memory;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f1;

BB0_4:
	bar.sync 	0;
	mul.hi.s32 	%r45, %r1, 715827883;
	shr.u32 	%r46, %r45, 31;
	shr.u32 	%r47, %r45, 12;
	add.s32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, 24576;
	sub.s32 	%r50, %r1, %r49;
	shl.b32 	%r51, %r50, 13;
	shl.b32 	%r52, %r2, 2;
	shl.b32 	%r53, %r1, 13;
	add.s32 	%r54, %r52, %r53;
	shr.s32 	%r55, %r2, 31;
	shr.u32 	%r56, %r55, 22;
	add.s32 	%r57, %r2, %r56;
	and.b32  	%r58, %r57, 1073740800;
	sub.s32 	%r59, %r2, %r58;
	shl.b32 	%r60, %r59, 2;
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.s32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd17];
	shr.u32 	%r61, %r55, 25;
	add.s32 	%r62, %r2, %r61;
	shr.s32 	%r63, %r62, 7;
	shl.b32 	%r64, %r63, 2;
	mov.u32 	%r65, _ZZ87Fused_RealDiv_Cast_split_Reshape_Transpose_fusion_parallel_16485271113216982375_kernel0E19total_shared_memory;
	add.s32 	%r66, %r65, %r64;
	ld.shared.f32 	%f18, [%r66];
	div.rn.f32 	%f2, %f10, %f18;
	div.rn.f32 	%f3, %f11, %f18;
	div.rn.f32 	%f4, %f12, %f18;
	div.rn.f32 	%f5, %f13, %f18;
	add.s32 	%r67, %r51, %r60;
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.s32 	%rd19, %r67, 2;
	add.s64 	%rd20, %rd18, %rd19;
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f5;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f4;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f3;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f2;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs3, %rs4, %rs5, %rs6};
	ld.global.nc.v4.f32 	{%f19, %f20, %f21, %f22}, [%rd17+16384];
	ld.shared.f32 	%f27, [%r66+32];
	div.rn.f32 	%f6, %f19, %f27;
	div.rn.f32 	%f7, %f20, %f27;
	div.rn.f32 	%f8, %f21, %f27;
	div.rn.f32 	%f9, %f22, %f27;
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f9;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f6;}

	// inline asm
	st.global.v4.u16 	[%rd20+8192], {%rs7, %rs8, %rs9, %rs10};
	bar.sync 	0;
	bra.uni 	BB0_5;

BB0_1:
	add.s32 	%r3, %r1, -24576;
	shr.s32 	%r4, %r3, 31;
	shr.u32 	%r5, %r4, 25;
	add.s32 	%r6, %r3, %r5;
	shl.b32 	%r7, %r6, 11;
	and.b32  	%r8, %r7, -262144;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, -128;
	sub.s32 	%r13, %r1, %r12;
	shl.b32 	%r14, %r13, 11;
	shr.s32 	%r15, %r2, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r2, %r16;
	shr.s32 	%r18, %r17, 5;
	shl.b32 	%r19, %r18, 6;
	shr.u32 	%r20, %r9, 28;
	add.s32 	%r21, %r1, %r20;
	and.b32  	%r22, %r21, 262128;
	sub.s32 	%r23, %r1, %r22;
	shl.b32 	%r24, %r23, 14;
	shl.b32 	%r25, %r18, 9;
	shr.s32 	%r26, %r13, 31;
	shr.u32 	%r27, %r26, 28;
	add.s32 	%r28, %r13, %r27;
	shl.b32 	%r29, %r28, 2;
	and.b32  	%r30, %r29, -64;
	add.s32 	%r31, %r8, %r14;
	add.s32 	%r32, %r31, %r19;
	and.b32  	%r33, %r17, -32;
	sub.s32 	%r34, %r2, %r33;
	add.s32 	%r35, %r32, %r34;
	add.s32 	%r36, %r8, %r25;
	add.s32 	%r37, %r36, %r34;
	add.s32 	%r38, %r37, %r24;
	add.s32 	%r39, %r38, %r30;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r39, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r35, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u16 	[%rd11], %rs1;
	ld.global.nc.u16 	%rs2, [%rd8+64];
	st.global.u16 	[%rd11+64], %rs2;

BB0_5:
	ret;
}

