//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0

.visible .entry Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0(
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_0,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_1,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_2,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_3,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_4
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_3];
	ld.param.u64 	%rd2, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_778832715620188796_kernel0_param_4];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 12;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r1, %r5, %r3;
	cvta.to.global.u64 	%rd8, %rd4;
	cvt.s64.s32	%rd9, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.v4.f32 	{%f20, %f21, %f22, %f23}, [%rd11];
	cvta.to.global.u64 	%rd12, %rd3;
	ld.global.nc.f32 	%f7, [%rd12];
	cvta.to.global.u64 	%rd13, %rd5;
	ld.global.nc.f32 	%f24, [%rd13];
	setp.lt.f32	%p1, %f24, %f7;
	add.s64 	%rd1, %rd7, %rd9;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	sqrt.rn.f32 	%f31, %f7;
	mov.f32 	%f32, 0f40A00000;
	max.f32 	%f33, %f32, %f31;
	div.rn.f32 	%f41, %f20, %f33;
	abs.f32 	%f34, %f41;
	setp.eq.f32	%p18, %f34, 0f7F800000;
	setp.num.f32	%p19, %f41, %f41;
	and.pred  	%p20, %p18, %p19;
	selp.u32	%r18, 1, 0, %p20;
	setp.nan.f32	%p21, %f41, %f41;
	selp.u32	%r19, 1, 0, %p21;
	add.s32 	%r20, %r19, %r18;
	st.global.u8 	[%rd1], %r20;
	div.rn.f32 	%f40, %f21, %f33;
	abs.f32 	%f35, %f40;
	setp.eq.f32	%p22, %f35, 0f7F800000;
	setp.num.f32	%p23, %f40, %f40;
	and.pred  	%p24, %p22, %p23;
	selp.u32	%r21, 1, 0, %p24;
	setp.nan.f32	%p25, %f40, %f40;
	selp.u32	%r22, 1, 0, %p25;
	add.s32 	%r23, %r22, %r21;
	st.global.u8 	[%rd1+1], %r23;
	div.rn.f32 	%f39, %f22, %f33;
	abs.f32 	%f36, %f39;
	setp.eq.f32	%p26, %f36, 0f7F800000;
	setp.num.f32	%p27, %f39, %f39;
	and.pred  	%p28, %p26, %p27;
	selp.u32	%r24, 1, 0, %p28;
	setp.nan.f32	%p29, %f39, %f39;
	selp.u32	%r25, 1, 0, %p29;
	add.s32 	%r26, %r25, %r24;
	st.global.u8 	[%rd1+2], %r26;
	div.rn.f32 	%f38, %f23, %f33;
	abs.f32 	%f37, %f38;
	setp.eq.f32	%p30, %f37, 0f7F800000;
	setp.num.f32	%p31, %f38, %f38;
	and.pred  	%p32, %p30, %p31;
	selp.u32	%r27, 1, 0, %p32;
	setp.nan.f32	%p33, %f38, %f38;
	selp.u32	%r28, 1, 0, %p33;
	add.s32 	%r29, %r28, %r27;
	st.global.u8 	[%rd1+3], %r29;
	bra.uni 	BB0_3;

BB0_1:
	mov.f32 	%f25, 0f40A00000;
	max.f32 	%f26, %f25, %f7;
	div.rn.f32 	%f41, %f20, %f26;
	abs.f32 	%f27, %f41;
	setp.eq.f32	%p2, %f27, 0f7F800000;
	setp.num.f32	%p3, %f41, %f41;
	and.pred  	%p4, %p2, %p3;
	selp.u32	%r6, 1, 0, %p4;
	setp.nan.f32	%p5, %f41, %f41;
	selp.u32	%r7, 1, 0, %p5;
	add.s32 	%r8, %r7, %r6;
	st.global.u8 	[%rd1], %r8;
	div.rn.f32 	%f40, %f21, %f26;
	abs.f32 	%f28, %f40;
	setp.eq.f32	%p6, %f28, 0f7F800000;
	setp.num.f32	%p7, %f40, %f40;
	and.pred  	%p8, %p6, %p7;
	selp.u32	%r9, 1, 0, %p8;
	setp.nan.f32	%p9, %f40, %f40;
	selp.u32	%r10, 1, 0, %p9;
	add.s32 	%r11, %r10, %r9;
	st.global.u8 	[%rd1+1], %r11;
	div.rn.f32 	%f39, %f22, %f26;
	abs.f32 	%f29, %f39;
	setp.eq.f32	%p10, %f29, 0f7F800000;
	setp.num.f32	%p11, %f39, %f39;
	and.pred  	%p12, %p10, %p11;
	selp.u32	%r12, 1, 0, %p12;
	setp.nan.f32	%p13, %f39, %f39;
	selp.u32	%r13, 1, 0, %p13;
	add.s32 	%r14, %r13, %r12;
	st.global.u8 	[%rd1+2], %r14;
	div.rn.f32 	%f38, %f23, %f26;
	abs.f32 	%f30, %f38;
	setp.eq.f32	%p14, %f30, 0f7F800000;
	setp.num.f32	%p15, %f38, %f38;
	and.pred  	%p16, %p14, %p15;
	selp.u32	%r15, 1, 0, %p16;
	setp.nan.f32	%p17, %f38, %f38;
	selp.u32	%r16, 1, 0, %p17;
	add.s32 	%r17, %r16, %r15;
	st.global.u8 	[%rd1+3], %r17;

BB0_3:
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd16, %rd14, %rd10;
	st.global.v4.f32 	[%rd16], {%f41, %f40, %f39, %f38};
	ret;
}

