//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0

.visible .entry Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0(
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_0,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_1,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_2,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_3,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_4,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_5,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_6,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_7,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_8,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_9,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_10,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_11,
	.param .u64 Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_12
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd1, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_Cast_split_StridedSlice_split_Cast_split_Cast_split_Cast_split_Cast_spl_more_parallel_11341891745902527863_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 4;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	setp.gt.s32	%p12, %r2, 31;
	@%p12 bra 	BB0_19;

	shl.b32 	%r120, %r1, 7;
	shl.b32 	%r121, %r2, 2;
	add.s32 	%r122, %r121, %r120;
	cvta.to.global.u64 	%rd45, %rd1;
	mul.wide.s32 	%rd46, %r122, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd47];
	shr.s32 	%r123, %r1, 31;
	shr.u32 	%r124, %r123, 30;
	add.s32 	%r125, %r1, %r124;
	and.b32  	%r126, %r125, 33554428;
	sub.s32 	%r127, %r1, %r126;
	shl.b32 	%r128, %r127, 7;
	shr.s32 	%r129, %r2, 31;
	shr.u32 	%r130, %r129, 27;
	add.s32 	%r131, %r2, %r130;
	and.b32  	%r132, %r131, 1073741792;
	sub.s32 	%r133, %r2, %r132;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r134, %r128;
	cvta.to.global.u64 	%rd48, %rd7;
	mul.wide.s32 	%rd49, %r135, 2;
	add.s64 	%rd50, %rd48, %rd49;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f46;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f45;}

	// inline asm
	st.global.v4.u16 	[%rd50], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_19;

BB0_1:
	setp.lt.s32	%p2, %r1, 68;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	shl.b32 	%r92, %r1, 10;
	shl.b32 	%r93, %r2, 2;
	add.s32 	%r94, %r92, %r93;
	add.s32 	%r95, %r94, -4096;
	cvta.to.global.u64 	%rd39, %rd6;
	mul.wide.s32 	%rd40, %r95, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd41];
	add.s32 	%r96, %r1, -4;
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 26;
	add.s32 	%r99, %r96, %r98;
	and.b32  	%r100, %r99, 4194240;
	sub.s32 	%r101, %r96, %r100;
	shl.b32 	%r102, %r101, 10;
	shr.s32 	%r103, %r2, 31;
	shr.u32 	%r104, %r103, 24;
	add.s32 	%r105, %r2, %r104;
	and.b32  	%r106, %r105, -256;
	sub.s32 	%r107, %r2, %r106;
	shr.s32 	%r108, %r107, 31;
	shr.u32 	%r109, %r108, 25;
	add.s32 	%r110, %r107, %r109;
	shl.b32 	%r111, %r110, 2;
	and.b32  	%r112, %r111, -512;
	add.s32 	%r113, %r112, %r102;
	shr.u32 	%r114, %r103, 25;
	add.s32 	%r115, %r2, %r114;
	and.b32  	%r116, %r115, 1073741696;
	sub.s32 	%r117, %r2, %r116;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r113, %r118;
	cvta.to.global.u64 	%rd42, %rd8;
	mul.wide.s32 	%rd43, %r119, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.v4.f32 	[%rd44], {%f33, %f34, %f35, %f36};
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.s32	%p3, %r1, 72;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	setp.gt.s32	%p11, %r2, 31;
	@%p11 bra 	BB0_19;

	shr.s32 	%r70, %r1, 31;
	shr.u32 	%r71, %r70, 30;
	add.s32 	%r72, %r1, %r71;
	and.b32  	%r73, %r72, 33554428;
	sub.s32 	%r74, %r1, %r73;
	shl.b32 	%r75, %r74, 7;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r77, %r75, %r76;
	cvta.to.global.u64 	%rd33, %rd2;
	mul.wide.s32 	%rd34, %r77, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd35];
	add.s32 	%r78, %r1, -68;
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 30;
	add.s32 	%r81, %r78, %r80;
	and.b32  	%r82, %r81, 33554428;
	sub.s32 	%r83, %r78, %r82;
	shl.b32 	%r84, %r83, 7;
	shr.s32 	%r85, %r2, 31;
	shr.u32 	%r86, %r85, 27;
	add.s32 	%r87, %r2, %r86;
	and.b32  	%r88, %r87, 1073741792;
	sub.s32 	%r89, %r2, %r88;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r90, %r84;
	cvta.to.global.u64 	%rd36, %rd9;
	mul.wide.s32 	%rd37, %r91, 2;
	add.s64 	%rd38, %rd36, %rd37;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd38], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r1, 76;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_19;

	shr.s32 	%r48, %r1, 31;
	shr.u32 	%r49, %r48, 30;
	add.s32 	%r50, %r1, %r49;
	and.b32  	%r51, %r50, 33554428;
	sub.s32 	%r52, %r1, %r51;
	shl.b32 	%r53, %r52, 7;
	shl.b32 	%r54, %r2, 2;
	add.s32 	%r55, %r53, %r54;
	cvta.to.global.u64 	%rd27, %rd3;
	mul.wide.s32 	%rd28, %r55, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd29];
	add.s32 	%r56, %r1, -72;
	shr.s32 	%r57, %r56, 31;
	shr.u32 	%r58, %r57, 30;
	add.s32 	%r59, %r56, %r58;
	and.b32  	%r60, %r59, 33554428;
	sub.s32 	%r61, %r56, %r60;
	shl.b32 	%r62, %r61, 7;
	shr.s32 	%r63, %r2, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r2, %r64;
	and.b32  	%r66, %r65, 1073741792;
	sub.s32 	%r67, %r2, %r66;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r69, %r68, %r62;
	cvta.to.global.u64 	%rd30, %rd10;
	mul.wide.s32 	%rd31, %r69, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_19;

BB0_4:
	setp.lt.s32	%p5, %r1, 80;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_19;

	shr.s32 	%r26, %r1, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r1, %r27;
	and.b32  	%r29, %r28, 33554428;
	sub.s32 	%r30, %r1, %r29;
	shl.b32 	%r31, %r30, 7;
	shl.b32 	%r32, %r2, 2;
	add.s32 	%r33, %r31, %r32;
	cvta.to.global.u64 	%rd21, %rd4;
	mul.wide.s32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd23];
	add.s32 	%r34, %r1, -76;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 30;
	add.s32 	%r37, %r34, %r36;
	and.b32  	%r38, %r37, 33554428;
	sub.s32 	%r39, %r34, %r38;
	shl.b32 	%r40, %r39, 7;
	shr.s32 	%r41, %r2, 31;
	shr.u32 	%r42, %r41, 27;
	add.s32 	%r43, %r2, %r42;
	and.b32  	%r44, %r43, 1073741792;
	sub.s32 	%r45, %r2, %r44;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r47, %r46, %r40;
	cvta.to.global.u64 	%rd24, %rd11;
	mul.wide.s32 	%rd25, %r47, 2;
	add.s64 	%rd26, %rd24, %rd25;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd26], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_19;

BB0_5:
	setp.lt.s32	%p6, %r1, 84;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_19;

	shr.s32 	%r4, %r1, 31;
	shr.u32 	%r5, %r4, 30;
	add.s32 	%r6, %r1, %r5;
	and.b32  	%r7, %r6, 33554428;
	sub.s32 	%r8, %r1, %r7;
	shl.b32 	%r9, %r8, 7;
	shl.b32 	%r10, %r2, 2;
	add.s32 	%r11, %r9, %r10;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r11, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd17];
	add.s32 	%r12, %r1, -80;
	shr.s32 	%r13, %r12, 31;
	shr.u32 	%r14, %r13, 30;
	add.s32 	%r15, %r12, %r14;
	and.b32  	%r16, %r15, 33554428;
	sub.s32 	%r17, %r12, %r16;
	shl.b32 	%r18, %r17, 7;
	shr.s32 	%r19, %r2, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r2, %r20;
	and.b32  	%r22, %r21, 1073741792;
	sub.s32 	%r23, %r2, %r22;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r25, %r24, %r18;
	cvta.to.global.u64 	%rd18, %rd12;
	mul.wide.s32 	%rd19, %r25, 2;
	add.s64 	%rd20, %rd18, %rd19;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_19;

BB0_6:
	setp.gt.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_19;

	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r3, 0;
	st.global.u32 	[%rd14], %r3;

BB0_19:
	ret;
}

