//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0
// _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_12_shared has been demoted
// _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_11_shared has been demoted
// _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_10_shared has been demoted
// _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_1_shared has been demoted
// _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0(
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_6,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_12_shared[12];
	// demoted variable
	.shared .align 4 .b8 _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_11_shared[12];
	// demoted variable
	.shared .align 4 .b8 _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_10_shared[12];
	// demoted variable
	.shared .align 4 .b8 _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_1_shared[12];
	// demoted variable
	.shared .align 4 .b8 _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_0_shared[12];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0_param_7];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 2;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, 3, %r1;
	cvta.to.global.u64 	%rd9, %rd7;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_12_shared;
	add.s32 	%r7, %r6, %r5;
	st.shared.f32 	[%r7], %f1;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.f32 	%f2, [%rd13];
	mov.u32 	%r8, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_11_shared;
	add.s32 	%r9, %r8, %r5;
	st.shared.f32 	[%r9], %f2;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd10;
	ld.global.nc.f32 	%f3, [%rd15];
	mov.u32 	%r10, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_10_shared;
	add.s32 	%r11, %r10, %r5;
	st.shared.f32 	[%r11], %f3;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd17, %rd16, %rd10;
	ld.global.nc.f32 	%f4, [%rd17];
	mov.u32 	%r12, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_1_shared;
	add.s32 	%r13, %r12, %r5;
	st.shared.f32 	[%r13], %f4;
	cvta.to.global.u64 	%rd18, %rd1;
	add.s64 	%rd19, %rd18, %rd10;
	ld.global.nc.f32 	%f5, [%rd19];
	mov.u32 	%r14, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_0_shared;
	add.s32 	%r15, %r14, %r5;
	st.shared.f32 	[%r15], %f5;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r16, %r1, 2;
	mad.lo.s32 	%r17, %r2, 1536, %r16;
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.s32 	%rd21, %r17, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd22];
	cvta.to.global.u64 	%rd23, %rd3;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd24];
	shr.s32 	%r18, %r1, 31;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r1, %r19;
	shr.s32 	%r21, %r20, 7;
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_0_shared;
	add.s32 	%r24, %r23, %r22;
	mov.u32 	%r25, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E14input_1_shared;
	add.s32 	%r26, %r25, %r22;
	ld.shared.f32 	%f22, [%r26];
	ld.shared.f32 	%f23, [%r24];
	mul.f32 	%f24, %f23, %f22;
	mul.f32 	%f25, %f24, 0fBF000000;
	mov.u32 	%r27, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_10_shared;
	add.s32 	%r28, %r27, %r22;
	mov.u32 	%r29, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_11_shared;
	add.s32 	%r30, %r29, %r22;
	ld.shared.f32 	%f26, [%r30];
	ld.shared.f32 	%f27, [%r28];
	mov.u32 	%r31, _ZZ84Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_split_12329905897256161921_kernel0E15input_12_shared;
	add.s32 	%r32, %r31, %r22;
	ld.shared.f32 	%f28, [%r32];
	mul.f32 	%f29, %f28, 0fBB800000;
	mul.f32 	%f30, %f29, %f25;
	fma.rn.f32 	%f31, %f27, %f26, %f30;
	mul.f32 	%f32, %f14, %f25;
	fma.rn.f32 	%f33, %f32, 0f3B800000, %f6;
	mul.f32 	%f34, %f15, %f25;
	fma.rn.f32 	%f35, %f34, 0f3B800000, %f7;
	mul.f32 	%f36, %f16, %f25;
	fma.rn.f32 	%f37, %f36, 0f3B800000, %f8;
	mul.f32 	%f38, %f17, %f25;
	fma.rn.f32 	%f39, %f38, 0f3B800000, %f9;
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd21;
	fma.rn.f32 	%f40, %f31, 0f3B000000, %f39;
	fma.rn.f32 	%f41, %f31, 0f3B000000, %f37;
	fma.rn.f32 	%f42, %f31, 0f3B000000, %f35;
	fma.rn.f32 	%f43, %f31, 0f3B000000, %f33;
	st.global.v4.f32 	[%rd26], {%f43, %f42, %f41, %f40};
	bar.sync 	0;
	ret;
}

