//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0

.visible .entry Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0(
	.param .u64 Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0_param_0,
	.param .u64 Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0_param_1,
	.param .u64 Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Reshape_Mul_ReduceSum_Reshape_split_12110254675455878278_kernel0_param_2];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r4, %r1, 10;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r4, %r2;
	setp.gt.s32	%p1, %r3, 9824231;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mul.hi.s32 	%r5, %r3, 70991195;
	shr.u32 	%r6, %r5, 31;
	shr.s32 	%r7, %r5, 1;
	add.s32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, 11;
	mul.lo.s32 	%r10, %r1, 11264;
	mad.lo.s32 	%r11, %r2, 11, %r10;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	ld.global.nc.f32 	%f2, [%rd9];
	fma.rn.f32 	%f3, %f2, %f1, 0f00000000;
	ld.global.nc.f32 	%f4, [%rd12+4];
	ld.global.nc.f32 	%f5, [%rd9+4];
	fma.rn.f32 	%f6, %f5, %f4, %f3;
	ld.global.nc.f32 	%f7, [%rd12+8];
	ld.global.nc.f32 	%f8, [%rd9+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.nc.f32 	%f10, [%rd12+12];
	ld.global.nc.f32 	%f11, [%rd9+12];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.nc.f32 	%f13, [%rd12+16];
	ld.global.nc.f32 	%f14, [%rd9+16];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.nc.f32 	%f16, [%rd12+20];
	ld.global.nc.f32 	%f17, [%rd9+20];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.nc.f32 	%f19, [%rd12+24];
	ld.global.nc.f32 	%f20, [%rd9+24];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.f32 	%f22, [%rd12+28];
	ld.global.nc.f32 	%f23, [%rd9+28];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.nc.f32 	%f25, [%rd12+32];
	ld.global.nc.f32 	%f26, [%rd9+32];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.nc.f32 	%f28, [%rd12+36];
	ld.global.nc.f32 	%f29, [%rd9+36];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.nc.f32 	%f31, [%rd12+40];
	ld.global.nc.f32 	%f32, [%rd9+40];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	st.global.f32 	[%rd6], %f33;

BB0_2:
	ret;
}

