//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_ReduceSum_split_10566231763698693290_kernel0
// _ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E37T_multiply_input_0_input_0_red_shared$0 has been demoted
// _ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_ReduceSum_split_10566231763698693290_kernel0(
	.param .u64 Fused_Mul_ReduceSum_split_10566231763698693290_kernel0_param_0,
	.param .u64 Fused_Mul_ReduceSum_split_10566231763698693290_kernel0_param_1,
	.param .u64 Fused_Mul_ReduceSum_split_10566231763698693290_kernel0_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .f32 _ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E37T_multiply_input_0_input_0_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E8red_buf0[2048];

	ld.param.u64 	%rd3, [Fused_Mul_ReduceSum_split_10566231763698693290_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_ReduceSum_split_10566231763698693290_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r19, 0;
	st.shared.u32 	[_ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E37T_multiply_input_0_input_0_red_shared$0], %r19;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r20, %r2, 5;
	mov.u32 	%r21, 41278;
	sub.s32 	%r22, %r21, %r20;
	mov.u32 	%r23, 31;
	min.s32 	%r3, %r23, %r22;
	mov.f32 	%f93, 0f00000000;
	setp.lt.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_14;

	shl.b32 	%r4, %r2, 14;
	add.s32 	%r5, %r3, 1;
	and.b32  	%r27, %r5, 3;
	mov.f32 	%f89, 0f00000000;
	mov.u32 	%r58, 0;
	setp.eq.s32	%p5, %r27, 0;
	@%p5 bra 	BB0_4;

	setp.eq.s32	%p6, %r27, 1;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.f32 	%f88, %f89;
	bra.uni 	BB0_10;

BB0_4:
	mov.f32 	%f93, %f89;
	bra.uni 	BB0_11;

BB0_7:
	setp.eq.s32	%p7, %r27, 2;
	mov.f32 	%f86, %f89;
	@%p7 bra 	BB0_9;

	add.s32 	%r29, %r1, %r4;
	mul.wide.s32 	%rd4, %r29, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f26, [%rd5];
	mul.f32 	%f27, %f26, %f26;
	add.f32 	%f86, %f27, 0f00000000;
	sub.f32 	%f89, %f86, %f27;
	mov.u32 	%r58, 1;

BB0_9:
	shl.b32 	%r30, %r58, 9;
	add.s32 	%r31, %r30, %r1;
	add.s32 	%r32, %r31, %r4;
	mul.wide.s32 	%rd6, %r32, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f28, [%rd7];
	mul.f32 	%f29, %f28, %f28;
	sub.f32 	%f30, %f29, %f89;
	add.f32 	%f88, %f86, %f30;
	sub.f32 	%f31, %f88, %f86;
	sub.f32 	%f89, %f31, %f30;
	add.s32 	%r58, %r58, 1;

BB0_10:
	shl.b32 	%r33, %r58, 9;
	add.s32 	%r34, %r33, %r1;
	add.s32 	%r35, %r34, %r4;
	mul.wide.s32 	%rd8, %r35, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f32, [%rd9];
	mul.f32 	%f33, %f32, %f32;
	sub.f32 	%f34, %f33, %f89;
	add.f32 	%f93, %f88, %f34;
	sub.f32 	%f35, %f93, %f88;
	sub.f32 	%f89, %f35, %f34;
	add.s32 	%r58, %r58, 1;

BB0_11:
	setp.lt.u32	%p8, %r5, 4;
	@%p8 bra 	BB0_14;

	add.s32 	%r62, %r58, -1;
	mad.lo.s32 	%r36, %r2, 16384, %r1;
	mad.lo.s32 	%r61, %r58, 512, %r36;

BB0_13:
	mul.wide.s32 	%rd10, %r61, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f36, [%rd11];
	mul.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f37, %f89;
	add.f32 	%f39, %f93, %f38;
	sub.f32 	%f40, %f39, %f93;
	sub.f32 	%f41, %f40, %f38;
	ld.global.nc.f32 	%f42, [%rd11+2048];
	mul.f32 	%f43, %f42, %f42;
	sub.f32 	%f44, %f43, %f41;
	add.f32 	%f45, %f39, %f44;
	sub.f32 	%f46, %f45, %f39;
	sub.f32 	%f47, %f46, %f44;
	ld.global.nc.f32 	%f48, [%rd11+4096];
	mul.f32 	%f49, %f48, %f48;
	sub.f32 	%f50, %f49, %f47;
	add.f32 	%f51, %f45, %f50;
	sub.f32 	%f52, %f51, %f45;
	sub.f32 	%f53, %f52, %f50;
	ld.global.nc.f32 	%f54, [%rd11+6144];
	mul.f32 	%f55, %f54, %f54;
	sub.f32 	%f56, %f55, %f53;
	add.f32 	%f93, %f51, %f56;
	sub.f32 	%f57, %f93, %f51;
	sub.f32 	%f89, %f57, %f56;
	add.s32 	%r61, %r61, 2048;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32	%p9, %r62, %r3;
	@%p9 bra 	BB0_13;

BB0_14:
	mov.u32 	%r37, %tid.y;
	mov.u32 	%r38, %ntid.x;
	mad.lo.s32 	%r17, %r37, %r38, %r1;
	shl.b32 	%r39, %r17, 2;
	mov.u32 	%r40, _ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E8red_buf0;
	add.s32 	%r18, %r40, %r39;
	st.shared.f32 	[%r18], %f93;
	bar.sync 	0;
	setp.gt.s32	%p10, %r17, 255;
	@%p10 bra 	BB0_16;

	ld.shared.f32 	%f58, [%r18];
	ld.shared.f32 	%f59, [%r18+1024];
	add.f32 	%f60, %f58, %f59;
	st.shared.f32 	[%r18], %f60;

BB0_16:
	bar.sync 	0;
	setp.gt.s32	%p11, %r17, 127;
	@%p11 bra 	BB0_18;

	ld.shared.f32 	%f61, [%r18];
	ld.shared.f32 	%f62, [%r18+512];
	add.f32 	%f63, %f61, %f62;
	st.shared.f32 	[%r18], %f63;

BB0_18:
	bar.sync 	0;
	setp.gt.s32	%p12, %r17, 63;
	@%p12 bra 	BB0_20;

	ld.shared.f32 	%f64, [%r18];
	ld.shared.f32 	%f65, [%r18+256];
	add.f32 	%f66, %f64, %f65;
	st.shared.f32 	[%r18], %f66;

BB0_20:
	bar.sync 	0;
	setp.gt.s32	%p13, %r17, 31;
	@%p13 bra 	BB0_22;

	ld.shared.f32 	%f67, [%r18];
	ld.shared.f32 	%f68, [%r18+128];
	add.f32 	%f69, %f67, %f68;
	st.shared.f32 	[%r18], %f69;

BB0_22:
	setp.lt.s32	%p1, %r17, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_23:
	ld.shared.f32 	%f70, [%r18];
	mov.b32 	 %r41, %f70;
	mov.u32 	%r42, 2;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r46|%p14, %r41, %r44, %r23, %r45;
	mov.b32 	 %f71, %r46;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	 %r47, %f72;
	mov.u32 	%r48, 8;
	shfl.sync.down.b32 	%r49|%p15, %r47, %r48, %r23, %r45;
	mov.b32 	 %f73, %r49;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	 %r50, %f74;
	mov.u32 	%r51, 4;
	shfl.sync.down.b32 	%r52|%p16, %r50, %r51, %r23, %r45;
	mov.b32 	 %f75, %r52;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	 %r53, %f76;
	shfl.sync.down.b32 	%r54|%p17, %r53, %r42, %r23, %r45;
	mov.b32 	 %f77, %r54;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	 %r55, %f78;
	mov.u32 	%r56, 1;
	shfl.sync.down.b32 	%r57|%p18, %r55, %r56, %r23, %r45;
	mov.b32 	 %f79, %r57;
	add.f32 	%f18, %f78, %f79;
	setp.ne.s32	%p19, %r17, 0;
	@%p19 bra 	BB0_25;

	st.shared.f32 	[_ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E8red_buf0], %f18;

BB0_25:
	bar.sync 	0;
	setp.ne.s32	%p20, %r17, 0;
	@%p20 bra 	BB0_27;

	ld.shared.f32 	%f80, [_ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E37T_multiply_input_0_input_0_red_shared$0];
	ld.shared.f32 	%f81, [_ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E8red_buf0];
	add.f32 	%f82, %f80, %f81;
	st.shared.f32 	[_ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E37T_multiply_input_0_input_0_red_shared$0], %f82;

BB0_27:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_28:
	ld.shared.f32 	%f83, [_ZZ54Fused_Mul_ReduceSum_split_10566231763698693290_kernel0E37T_multiply_input_0_input_0_red_shared$0];
	cvta.to.global.u64 	%rd12, %rd2;
	atom.global.add.f32 	%f84, [%rd12], %f83;

BB0_29:
	bar.sync 	0;
	ret;
}

