//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_1666533586578119488_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 51;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	cvta.to.global.u64 	%rd46, %rd6;
	mad.lo.s32 	%r102, %r1, 199, %r2;
	mul.wide.s32 	%rd47, %r102, 4;
	add.s64 	%rd48, %rd46, %rd47;
	mov.u32 	%r103, 0;
	st.global.u32 	[%rd48], %r103;
	bra.uni 	BB0_18;

BB0_1:
	setp.lt.s32	%p2, %r1, 102;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	mul.hi.s32 	%r93, %r1, -1600085855;
	add.s32 	%r94, %r93, %r1;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 5;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 51;
	sub.s32 	%r99, %r1, %r98;
	mad.lo.s32 	%r100, %r99, 199, %r2;
	cvta.to.global.u64 	%rd43, %rd7;
	mul.wide.s32 	%rd44, %r100, 4;
	add.s64 	%rd45, %rd43, %rd44;
	mov.u32 	%r101, 0;
	st.global.u32 	[%rd45], %r101;
	bra.uni 	BB0_18;

BB0_2:
	setp.lt.s32	%p3, %r1, 110;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	setp.gt.s32	%p11, %r2, 31;
	@%p11 bra 	BB0_18;

	shl.b32 	%r75, %r1, 7;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r77, %r75, %r76;
	add.s32 	%r78, %r77, -13056;
	cvta.to.global.u64 	%rd37, %rd1;
	mul.wide.s32 	%rd38, %r78, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd39];
	add.s32 	%r79, %r1, -102;
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 29;
	add.s32 	%r82, %r79, %r81;
	and.b32  	%r83, %r82, 33554424;
	sub.s32 	%r84, %r79, %r83;
	shl.b32 	%r85, %r84, 7;
	shr.s32 	%r86, %r2, 31;
	shr.u32 	%r87, %r86, 27;
	add.s32 	%r88, %r2, %r87;
	and.b32  	%r89, %r88, 1073741792;
	sub.s32 	%r90, %r2, %r89;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r91, %r85;
	cvta.to.global.u64 	%rd40, %rd8;
	mul.wide.s32 	%rd41, %r92, 2;
	add.s64 	%rd42, %rd40, %rd41;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd42], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_18;

BB0_3:
	setp.lt.s32	%p4, %r1, 118;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_18;

	shl.b32 	%r57, %r1, 7;
	shl.b32 	%r58, %r2, 2;
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r59, -14080;
	cvta.to.global.u64 	%rd31, %rd2;
	mul.wide.s32 	%rd32, %r60, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd33];
	add.s32 	%r61, %r1, -110;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 29;
	add.s32 	%r64, %r61, %r63;
	and.b32  	%r65, %r64, 33554424;
	sub.s32 	%r66, %r61, %r65;
	shl.b32 	%r67, %r66, 7;
	shr.s32 	%r68, %r2, 31;
	shr.u32 	%r69, %r68, 27;
	add.s32 	%r70, %r2, %r69;
	and.b32  	%r71, %r70, 1073741792;
	sub.s32 	%r72, %r2, %r71;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r73, %r67;
	cvta.to.global.u64 	%rd34, %rd9;
	mul.wide.s32 	%rd35, %r74, 2;
	add.s64 	%rd36, %rd34, %rd35;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd36], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_18;

BB0_4:
	setp.lt.s32	%p5, %r1, 126;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_18;

	shl.b32 	%r39, %r1, 7;
	shl.b32 	%r40, %r2, 2;
	add.s32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, -15104;
	cvta.to.global.u64 	%rd25, %rd3;
	mul.wide.s32 	%rd26, %r42, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd27];
	add.s32 	%r43, %r1, -118;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 29;
	add.s32 	%r46, %r43, %r45;
	and.b32  	%r47, %r46, 33554424;
	sub.s32 	%r48, %r43, %r47;
	shl.b32 	%r49, %r48, 7;
	shr.s32 	%r50, %r2, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r2, %r51;
	and.b32  	%r53, %r52, 1073741792;
	sub.s32 	%r54, %r2, %r53;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r55, %r49;
	cvta.to.global.u64 	%rd28, %rd10;
	mul.wide.s32 	%rd29, %r56, 2;
	add.s64 	%rd30, %rd28, %rd29;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd30], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_18;

BB0_5:
	setp.lt.s32	%p6, %r1, 134;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_18;

	shl.b32 	%r21, %r1, 7;
	shl.b32 	%r22, %r2, 2;
	add.s32 	%r23, %r21, %r22;
	add.s32 	%r24, %r23, -16128;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd21];
	add.s32 	%r25, %r1, -126;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	and.b32  	%r29, %r28, 33554424;
	sub.s32 	%r30, %r25, %r29;
	shl.b32 	%r31, %r30, 7;
	shr.s32 	%r32, %r2, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r2, %r33;
	and.b32  	%r35, %r34, 1073741792;
	sub.s32 	%r36, %r2, %r35;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r37, %r31;
	cvta.to.global.u64 	%rd22, %rd11;
	mul.wide.s32 	%rd23, %r38, 2;
	add.s64 	%rd24, %rd22, %rd23;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd24], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_18;

BB0_6:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_18;

	shl.b32 	%r3, %r1, 7;
	shl.b32 	%r4, %r2, 2;
	add.s32 	%r5, %r3, %r4;
	add.s32 	%r6, %r5, -17152;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r6, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd15];
	add.s32 	%r7, %r1, -134;
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 29;
	add.s32 	%r10, %r7, %r9;
	and.b32  	%r11, %r10, 33554424;
	sub.s32 	%r12, %r7, %r11;
	shl.b32 	%r13, %r12, 7;
	shr.s32 	%r14, %r2, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r2, %r15;
	and.b32  	%r17, %r16, 1073741792;
	sub.s32 	%r18, %r2, %r17;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r20, %r19, %r13;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r20, 2;
	add.s64 	%rd18, %rd16, %rd17;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd18], {%rs1, %rs2, %rs3, %rs4};

BB0_18:
	ret;
}

