//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0

.visible .entry Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0(
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_0,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_1,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_2,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_3
)
{
	.reg .f32 	%f<11>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_14752485584849844692_kernel0_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	add.f32 	%f2, %f1, 0f2B8CBCCC;
	lg2.approx.f32 	%f3, %f2;
	mul.f32 	%f4, %f3, 0f3F317218;
	mul.f32 	%f5, %f4, 0fBF000000;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	add.s64 	%rd11, %rd7, %rd9;
	st.global.f32 	[%rd11], %f7;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f7, %f8;
	add.s64 	%rd12, %rd6, %rd9;
	st.global.f32 	[%rd12], %f9;
	neg.f32 	%f10, %f7;
	add.s64 	%rd13, %rd5, %rd9;
	st.global.f32 	[%rd13], %f10;
	ret;
}

