//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_17495823771920971512_kernel0
// _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E18input_0_red_shared has been demoted
// _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_17495823771920971512_kernel0(
	.param .u64 Fused_ReduceSum_split_17495823771920971512_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_17495823771920971512_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_17495823771920971512_kernel0_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E18input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E8red_buf0[1024];

	ld.param.u64 	%rd3, [Fused_ReduceSum_split_17495823771920971512_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_ReduceSum_split_17495823771920971512_kernel0_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r13, %tid.y;
	shl.b32 	%r14, %r13, 2;
	mov.u32 	%r15, _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E18input_0_red_shared;
	add.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 0;
	st.shared.u32 	[%r16], %r17;

BB0_2:
	mov.u32 	%r2, %tid.y;
	bar.sync 	0;
	mov.u32 	%r3, %ctaid.y;
	mad.lo.s32 	%r19, %r3, 8192, %r1;
	mad.lo.s32 	%r52, %r2, 1024, %r19;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r53, -32;
	mov.f32 	%f61, %f60;

BB0_3:
	mul.wide.s32 	%rd5, %r52, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.f32 	%f8, [%rd6];
	sub.f32 	%f9, %f8, %f60;
	add.f32 	%f10, %f61, %f9;
	sub.f32 	%f11, %f10, %f61;
	sub.f32 	%f12, %f11, %f9;
	ld.global.nc.f32 	%f13, [%rd6+128];
	sub.f32 	%f14, %f13, %f12;
	add.f32 	%f15, %f10, %f14;
	sub.f32 	%f16, %f15, %f10;
	sub.f32 	%f17, %f16, %f14;
	ld.global.nc.f32 	%f18, [%rd6+256];
	sub.f32 	%f19, %f18, %f17;
	add.f32 	%f20, %f15, %f19;
	sub.f32 	%f21, %f20, %f15;
	sub.f32 	%f22, %f21, %f19;
	ld.global.nc.f32 	%f23, [%rd6+384];
	sub.f32 	%f24, %f23, %f22;
	add.f32 	%f25, %f20, %f24;
	sub.f32 	%f26, %f25, %f20;
	sub.f32 	%f27, %f26, %f24;
	ld.global.nc.f32 	%f28, [%rd6+512];
	sub.f32 	%f29, %f28, %f27;
	add.f32 	%f30, %f25, %f29;
	sub.f32 	%f31, %f30, %f25;
	sub.f32 	%f32, %f31, %f29;
	ld.global.nc.f32 	%f33, [%rd6+640];
	sub.f32 	%f34, %f33, %f32;
	add.f32 	%f35, %f30, %f34;
	sub.f32 	%f36, %f35, %f30;
	sub.f32 	%f37, %f36, %f34;
	ld.global.nc.f32 	%f38, [%rd6+768];
	sub.f32 	%f39, %f38, %f37;
	add.f32 	%f40, %f35, %f39;
	sub.f32 	%f41, %f40, %f35;
	sub.f32 	%f42, %f41, %f39;
	ld.global.nc.f32 	%f43, [%rd6+896];
	sub.f32 	%f44, %f43, %f42;
	add.f32 	%f61, %f40, %f44;
	sub.f32 	%f45, %f61, %f40;
	sub.f32 	%f60, %f45, %f44;
	add.s32 	%r52, %r52, 256;
	add.s32 	%r53, %r53, 8;
	setp.ne.s32	%p4, %r53, 0;
	@%p4 bra 	BB0_3;

	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r21, %r20, %r2, %r1;
	and.b32  	%r9, %r21, 31;
	and.b32  	%r10, %r21, -32;
	add.s32 	%r22, %r10, %r9;
	shl.b32 	%r23, %r22, 2;
	mov.u32 	%r24, _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E8red_buf0;
	add.s32 	%r11, %r24, %r23;
	st.shared.f32 	[%r11], %f61;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f46, [%r11];
	mov.b32 	 %r25, %f46;
	mov.u32 	%r26, 2;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, -1;
	shfl.sync.down.b32 	%r30|%p5, %r25, %r28, %r27, %r29;
	mov.b32 	 %f47, %r30;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	 %r31, %f48;
	mov.u32 	%r32, 8;
	shfl.sync.down.b32 	%r33|%p6, %r31, %r32, %r27, %r29;
	mov.b32 	 %f49, %r33;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	 %r34, %f50;
	mov.u32 	%r35, 4;
	shfl.sync.down.b32 	%r36|%p7, %r34, %r35, %r27, %r29;
	mov.b32 	 %f51, %r36;
	add.f32 	%f52, %f50, %f51;
	mov.b32 	 %r37, %f52;
	shfl.sync.down.b32 	%r38|%p8, %r37, %r26, %r27, %r29;
	mov.b32 	 %f53, %r38;
	add.f32 	%f5, %f52, %f53;
	mov.b32 	 %r39, %f5;
	mov.u32 	%r40, 1;
	shfl.sync.down.b32 	%r12|%p1, %r39, %r40, %r27, %r29;
	setp.ne.s32	%p9, %r9, 0;
	@%p9 bra 	BB0_6;

	mov.b32 	 %f54, %r12;
	add.f32 	%f55, %f5, %f54;
	st.shared.f32 	[%r11], %f55;

BB0_6:
	setp.eq.s32	%p2, %r9, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	shl.b32 	%r41, %r2, 2;
	mov.u32 	%r42, _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E18input_0_red_shared;
	add.s32 	%r43, %r42, %r41;
	shl.b32 	%r44, %r10, 2;
	add.s32 	%r46, %r24, %r44;
	ld.shared.f32 	%f56, [%r46];
	ld.shared.f32 	%f57, [%r43];
	add.f32 	%f58, %f57, %f56;
	st.shared.f32 	[%r43], %f58;

BB0_8:
	bar.sync 	0;
	setp.eq.s32	%p10, %r2, 0;
	setp.lt.s32	%p11, %r1, 8;
	and.pred  	%p12, %p11, %p10;
	@!%p12 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	shl.b32 	%r47, %r1, 2;
	mov.u32 	%r48, _ZZ50Fused_ReduceSum_split_17495823771920971512_kernel0E18input_0_red_shared;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f59, [%r49];
	shl.b32 	%r50, %r3, 3;
	add.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd7, %r51, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f59;

BB0_10:
	bar.sync 	0;
	ret;
}

