//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0
// _ZZ99Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0(
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_6,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_7,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 1 .b8 _ZZ99Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0E19total_shared_memory[32];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1536;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	setp.gt.s32	%p2, %r2, 7;
	@%p2 bra 	BB0_4;

	shl.b32 	%r11, %r1, 3;
	add.s32 	%r12, %r11, %r2;
	cvta.to.global.u64 	%rd19, %rd2;
	mul.wide.s32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f11, [%rd21];
	shl.b32 	%r13, %r2, 2;
	mov.u32 	%r14, _ZZ99Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0E19total_shared_memory;
	add.s32 	%r15, %r14, %r13;
	st.shared.f32 	[%r15], %f11;

BB0_4:
	bar.sync 	0;
	shr.s32 	%r16, %r2, 31;
	shr.u32 	%r17, %r16, 25;
	add.s32 	%r18, %r2, %r17;
	and.b32  	%r19, %r18, 1073741696;
	sub.s32 	%r20, %r2, %r19;
	shl.b32 	%r21, %r20, 2;
	cvta.to.global.u64 	%rd22, %rd3;
	mul.wide.s32 	%rd23, %r21, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd24];
	cvta.to.global.u64 	%rd25, %rd4;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd26];
	shl.b32 	%r22, %r2, 2;
	shl.b32 	%r23, %r1, 12;
	add.s32 	%r24, %r22, %r23;
	cvta.to.global.u64 	%rd27, %rd1;
	mul.wide.s32 	%rd28, %r24, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd29];
	shr.s32 	%r25, %r18, 7;
	shl.b32 	%r26, %r25, 2;
	mov.u32 	%r27, _ZZ99Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_7384345302827582681_kernel0E19total_shared_memory;
	add.s32 	%r28, %r27, %r26;
	ld.shared.f32 	%f40, [%r28];
	mul.f32 	%f41, %f32, %f40;
	fma.rn.f32 	%f12, %f41, %f24, %f16;
	mul.f32 	%f42, %f33, %f40;
	fma.rn.f32 	%f13, %f42, %f25, %f17;
	mul.f32 	%f43, %f34, %f40;
	fma.rn.f32 	%f14, %f43, %f26, %f18;
	mul.f32 	%f44, %f35, %f40;
	fma.rn.f32 	%f15, %f44, %f27, %f19;
	mul.hi.s32 	%r29, %r1, 715827883;
	shr.u32 	%r30, %r29, 31;
	shr.u32 	%r31, %r29, 8;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 1536;
	sub.s32 	%r34, %r1, %r33;
	shl.b32 	%r35, %r34, 12;
	shr.u32 	%r36, %r16, 22;
	add.s32 	%r37, %r2, %r36;
	and.b32  	%r38, %r37, 1073740800;
	sub.s32 	%r39, %r2, %r38;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r40, %r35;
	cvta.to.global.u64 	%rd30, %rd6;
	mul.wide.s32 	%rd31, %r41, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f13;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f12;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs1, %rs2, %rs3, %rs4};
	bar.sync 	0;
	bra.uni 	BB0_5;

BB0_1:
	cvta.to.global.u64 	%rd10, %rd7;
	mul.hi.s32 	%r3, %r1, 715827883;
	shr.u32 	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 1;
	add.s32 	%r6, %r5, %r4;
	mul.lo.s32 	%r7, %r6, 12;
	sub.s32 	%r8, %r1, %r7;
	shl.b32 	%r9, %r8, 10;
	add.s32 	%r10, %r9, %r2;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	add.f32 	%f2, %f1, 0f2B8CBCCC;
	lg2.approx.f32 	%f3, %f2;
	mul.f32 	%f4, %f3, 0f3F317218;
	mul.f32 	%f5, %f4, 0fBF000000;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	add.s64 	%rd14, %rd10, %rd12;
	st.global.f32 	[%rd14], %f7;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd15, %rd8;
	add.s64 	%rd16, %rd15, %rd12;
	st.global.f32 	[%rd16], %f9;
	neg.f32 	%f10, %f7;
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd18, %rd17, %rd12;
	st.global.f32 	[%rd18], %f10;

BB0_5:
	ret;
}

