//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0
// _ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0 has been demoted
// _ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0(
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_0,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_1,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_2,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_3,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_4,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .f32 _ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E8red_buf0[3452];

	ld.param.u64 	%rd8, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_3];
	ld.param.u64 	%rd7, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r5, 0;
	st.shared.u32 	[_ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0], %r5;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r2, %r6, 4315, %r1;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd2, %rd9, %rd10;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd3, %rd11, %rd10;
	ld.global.nc.f32 	%f1, [%rd3];
	ld.global.nc.f32 	%f2, [%rd2];
	add.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd1];
	mul.f32 	%f5, %f3, %f4;
	mul.f32 	%f6, %f5, %f5;
	add.f32 	%f7, %f6, 0f00000000;
	sub.f32 	%f8, %f7, %f6;
	ld.global.nc.f32 	%f9, [%rd3+3452];
	ld.global.nc.f32 	%f10, [%rd2+3452];
	add.f32 	%f11, %f10, %f9;
	mul.f32 	%f12, %f11, %f4;
	mul.f32 	%f13, %f12, %f12;
	sub.f32 	%f14, %f13, %f8;
	add.f32 	%f15, %f7, %f14;
	sub.f32 	%f16, %f15, %f7;
	sub.f32 	%f17, %f16, %f14;
	ld.global.nc.f32 	%f18, [%rd3+6904];
	ld.global.nc.f32 	%f19, [%rd2+6904];
	add.f32 	%f20, %f19, %f18;
	mul.f32 	%f21, %f20, %f4;
	mul.f32 	%f22, %f21, %f21;
	sub.f32 	%f23, %f22, %f17;
	add.f32 	%f24, %f15, %f23;
	sub.f32 	%f25, %f24, %f15;
	sub.f32 	%f26, %f25, %f23;
	ld.global.nc.f32 	%f27, [%rd3+10356];
	ld.global.nc.f32 	%f28, [%rd2+10356];
	add.f32 	%f29, %f28, %f27;
	mul.f32 	%f30, %f29, %f4;
	mul.f32 	%f31, %f30, %f30;
	sub.f32 	%f32, %f31, %f26;
	add.f32 	%f33, %f24, %f32;
	sub.f32 	%f34, %f33, %f24;
	sub.f32 	%f35, %f34, %f32;
	ld.global.nc.f32 	%f36, [%rd3+13808];
	ld.global.nc.f32 	%f37, [%rd2+13808];
	add.f32 	%f38, %f37, %f36;
	mul.f32 	%f39, %f38, %f4;
	mul.f32 	%f40, %f39, %f39;
	sub.f32 	%f41, %f40, %f35;
	add.f32 	%f42, %f33, %f41;
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r3, %r7, %r8, %r1;
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, _ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E8red_buf0;
	add.s32 	%r4, %r10, %r9;
	st.shared.f32 	[%r4], %f42;
	bar.sync 	0;
	add.s32 	%r11, %r3, 512;
	setp.gt.u32	%p3, %r11, 862;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f43, [%r4];
	ld.shared.f32 	%f44, [%r4+2048];
	add.f32 	%f45, %f44, %f43;
	st.shared.f32 	[%r4], %f45;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p4, %r3, 255;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f46, [%r4];
	ld.shared.f32 	%f47, [%r4+1024];
	add.f32 	%f48, %f46, %f47;
	st.shared.f32 	[%r4], %f48;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p5, %r3, 127;
	@%p5 bra 	BB0_8;

	ld.shared.f32 	%f49, [%r4];
	ld.shared.f32 	%f50, [%r4+512];
	add.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%r4], %f51;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p6, %r3, 63;
	@%p6 bra 	BB0_10;

	ld.shared.f32 	%f52, [%r4];
	ld.shared.f32 	%f53, [%r4+256];
	add.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r4], %f54;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p7, %r3, 31;
	@%p7 bra 	BB0_12;

	ld.shared.f32 	%f55, [%r4];
	ld.shared.f32 	%f56, [%r4+128];
	add.f32 	%f57, %f55, %f56;
	st.shared.f32 	[%r4], %f57;

BB0_12:
	bar.sync 	0;
	setp.gt.s32	%p8, %r3, 15;
	@%p8 bra 	BB0_14;

	ld.volatile.shared.f32 	%f58, [%r4];
	ld.volatile.shared.f32 	%f59, [%r4+64];
	add.f32 	%f60, %f58, %f59;
	st.volatile.shared.f32 	[%r4], %f60;

BB0_14:
	bar.sync 	0;
	setp.gt.s32	%p9, %r3, 7;
	@%p9 bra 	BB0_16;

	ld.volatile.shared.f32 	%f61, [%r4];
	ld.volatile.shared.f32 	%f62, [%r4+32];
	add.f32 	%f63, %f61, %f62;
	st.volatile.shared.f32 	[%r4], %f63;

BB0_16:
	bar.sync 	0;
	setp.gt.s32	%p10, %r3, 3;
	@%p10 bra 	BB0_18;

	ld.volatile.shared.f32 	%f64, [%r4];
	ld.volatile.shared.f32 	%f65, [%r4+16];
	add.f32 	%f66, %f64, %f65;
	st.volatile.shared.f32 	[%r4], %f66;

BB0_18:
	bar.sync 	0;
	setp.gt.s32	%p11, %r3, 1;
	@%p11 bra 	BB0_20;

	ld.volatile.shared.f32 	%f67, [%r4];
	ld.volatile.shared.f32 	%f68, [%r4+8];
	add.f32 	%f69, %f67, %f68;
	st.volatile.shared.f32 	[%r4], %f69;

BB0_20:
	bar.sync 	0;
	setp.gt.s32	%p12, %r3, 0;
	@%p12 bra 	BB0_22;

	ld.volatile.shared.f32 	%f70, [%r4];
	ld.volatile.shared.f32 	%f71, [%r4+4];
	add.f32 	%f72, %f70, %f71;
	st.volatile.shared.f32 	[%r4], %f72;

BB0_22:
	bar.sync 	0;
	setp.ne.s32	%p13, %r3, 0;
	@%p13 bra 	BB0_24;

	ld.shared.f32 	%f73, [_ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0];
	ld.shared.f32 	%f74, [_ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E8red_buf0];
	add.f32 	%f75, %f73, %f74;
	st.shared.f32 	[_ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0], %f75;

BB0_24:
	setp.eq.s32	%p1, %r1, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	ld.shared.f32 	%f76, [_ZZ65Fused_Add_Mul_Mul_ReduceSum_Mul_split_9432974622707542931_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0];
	cvta.to.global.u64 	%rd12, %rd6;
	atom.global.add.f32 	%f77, [%rd12], %f76;

BB0_26:
	bar.sync 	0;
	ld.global.nc.f32 	%f78, [%rd3];
	ld.global.nc.f32 	%f79, [%rd2];
	add.f32 	%f80, %f79, %f78;
	ld.global.nc.f32 	%f81, [%rd1];
	mul.f32 	%f82, %f80, %f81;
	mul.f32 	%f83, %f82, 0f40A00000;
	cvta.to.global.u64 	%rd13, %rd7;
	add.s64 	%rd15, %rd13, %rd10;
	st.global.f32 	[%rd15], %f83;
	ld.global.nc.f32 	%f84, [%rd3+3452];
	ld.global.nc.f32 	%f85, [%rd2+3452];
	add.f32 	%f86, %f85, %f84;
	mul.f32 	%f87, %f86, %f81;
	mul.f32 	%f88, %f87, 0f40A00000;
	st.global.f32 	[%rd15+3452], %f88;
	ld.global.nc.f32 	%f89, [%rd3+6904];
	ld.global.nc.f32 	%f90, [%rd2+6904];
	add.f32 	%f91, %f90, %f89;
	mul.f32 	%f92, %f91, %f81;
	mul.f32 	%f93, %f92, 0f40A00000;
	st.global.f32 	[%rd15+6904], %f93;
	ld.global.nc.f32 	%f94, [%rd3+10356];
	ld.global.nc.f32 	%f95, [%rd2+10356];
	add.f32 	%f96, %f95, %f94;
	mul.f32 	%f97, %f96, %f81;
	mul.f32 	%f98, %f97, 0f40A00000;
	st.global.f32 	[%rd15+10356], %f98;
	ld.global.nc.f32 	%f99, [%rd3+13808];
	ld.global.nc.f32 	%f100, [%rd2+13808];
	add.f32 	%f101, %f100, %f99;
	mul.f32 	%f102, %f101, %f81;
	mul.f32 	%f103, %f102, 0f40A00000;
	st.global.f32 	[%rd15+13808], %f103;
	ret;
}

