//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0
// _ZZ58Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0E16T_exp_red_shared has been demoted
// _ZZ58Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0E16T_exp_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r8, %r2, 2;
	mov.u32 	%r9, _ZZ58Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0E16T_exp_red_shared;
	add.s32 	%r3, %r9, %r8;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r10, 0;
	st.shared.u32 	[%r3], %r10;

BB0_2:
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 10;
	shl.b32 	%r13, %r2, 7;
	add.s32 	%r14, %r13, %r1;
	add.s32 	%r15, %r14, %r12;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b32 	%r4, %r11, 3;
	add.s32 	%r16, %r4, %r2;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f3, [%rd10];
	ld.global.nc.f32 	%f4, [%rd7];
	sub.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f1, %f6;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd6;
	st.global.f32 	[%rd12], %f1;
	bar.sync 	0;
	add.f32 	%f7, %f1, 0f00000000;
	mov.u32 	%r17, %ntid.x;
	mad.lo.s32 	%r18, %r17, %r2, %r1;
	and.b32  	%r5, %r18, 127;
	and.b32  	%r6, %r18, -128;
	add.s32 	%r19, %r6, %r5;
	shl.b32 	%r20, %r19, 2;
	mov.u32 	%r21, _ZZ58Fused_Sub_Exp_ReduceSum_split_14296629729937924947_kernel0E8red_buf0;
	add.s32 	%r7, %r21, %r20;
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	setp.gt.u32	%p3, %r5, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f8, [%r7];
	ld.shared.f32 	%f9, [%r7+256];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r7], %f10;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r5, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f11, [%r7];
	ld.shared.f32 	%f12, [%r7+128];
	add.f32 	%f13, %f11, %f12;
	st.shared.f32 	[%r7], %f13;

BB0_6:
	setp.lt.u32	%p1, %r5, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f14, [%r7];
	mov.b32 	 %r22, %f14;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r27|%p5, %r22, %r25, %r24, %r26;
	mov.b32 	 %f15, %r27;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	 %r28, %f16;
	mov.u32 	%r29, 8;
	shfl.sync.down.b32 	%r30|%p6, %r28, %r29, %r24, %r26;
	mov.b32 	 %f17, %r30;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	 %r31, %f18;
	mov.u32 	%r32, 4;
	shfl.sync.down.b32 	%r33|%p7, %r31, %r32, %r24, %r26;
	mov.b32 	 %f19, %r33;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	 %r34, %f20;
	shfl.sync.down.b32 	%r35|%p8, %r34, %r23, %r24, %r26;
	mov.b32 	 %f21, %r35;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	 %r36, %f22;
	mov.u32 	%r37, 1;
	shfl.sync.down.b32 	%r38|%p9, %r36, %r37, %r24, %r26;
	mov.b32 	 %f23, %r38;
	add.f32 	%f2, %f22, %f23;
	setp.ne.s32	%p10, %r5, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r7], %f2;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r5, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r39, %r6, 2;
	add.s32 	%r41, %r21, %r39;
	ld.shared.f32 	%f24, [%r41];
	ld.shared.f32 	%f25, [%r3];
	add.f32 	%f26, %f25, %f24;
	st.shared.f32 	[%r3], %f26;

BB0_11:
	bar.sync 	0;
	setp.eq.s32	%p12, %r2, 0;
	setp.lt.s32	%p13, %r1, 8;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	shl.b32 	%r42, %r1, 2;
	add.s32 	%r44, %r9, %r42;
	ld.shared.f32 	%f27, [%r44];
	add.s32 	%r45, %r4, %r1;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r45, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f27;

BB0_13:
	bar.sync 	0;
	ret;
}

