//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0
// _ZZ60Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0(
	.param .u64 Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0_param_0,
	.param .u64 Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0_param_1,
	.param .u64 Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ60Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0E14input_0_shared[528];

	ld.param.u64 	%rd3, [Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.gt.s32	%p1, %r1, 131;
	@%p1 bra 	BB0_2;

	mad.lo.s32 	%r6, %r2, 132, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	shl.b32 	%r7, %r1, 2;
	mov.u32 	%r8, _ZZ60Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0E14input_0_shared;
	add.s32 	%r9, %r8, %r7;
	st.shared.f32 	[%r9], %f1;

BB0_2:
	bar.sync 	0;
	mul.hi.s32 	%r10, %r1, 1041204193;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 4;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 66;
	sub.s32 	%r15, %r1, %r14;
	mul.hi.s32 	%r16, %r15, 780903145;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 1;
	add.s32 	%r19, %r18, %r17;
	shl.b32 	%r4, %r19, 1;
	mul.lo.s32 	%r20, %r13, 11;
	mad.lo.s32 	%r21, %r2, 132, %r20;
	mul.hi.s32 	%r22, %r1, 780903145;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 1;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 11;
	sub.s32 	%r27, %r1, %r26;
	add.s32 	%r28, %r21, %r27;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r28, 4;
	add.s64 	%rd1, %rd9, %rd10;
	add.s32 	%r29, %r19, %r20;
	shl.b32 	%r30, %r29, 2;
	mov.u32 	%r31, _ZZ60Fused_Mul_Reshape_Reshape_split_15650803584173725645_kernel0E14input_0_shared;
	add.s32 	%r5, %r31, %r30;
	mad.lo.s32 	%r32, %r13, 121, %r15;
	mad.lo.s32 	%r33, %r2, 1452, %r32;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd2, %rd11, %rd12;
	setp.gt.s32	%p2, %r4, 10;
	@%p2 bra 	BB0_4;

	ld.shared.f32 	%f2, [%r5];
	ld.global.nc.f32 	%f3, [%rd1];
	mul.f32 	%f4, %f2, %f3;
	st.global.f32 	[%rd2], %f4;

BB0_4:
	add.s32 	%r34, %r4, 1;
	setp.gt.s32	%p3, %r34, 10;
	@%p3 bra 	BB0_6;

	ld.global.nc.f32 	%f5, [%rd1];
	ld.shared.f32 	%f6, [%r5+24];
	mul.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd2+264], %f7;

BB0_6:
	bar.sync 	0;
	ret;
}

