//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_0];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_1];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_2];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_3];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_13228838431749304796_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1290;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_26;
	bra.uni 	BB0_1;

BB0_26:
	setp.gt.s32	%p17, %r2, 511;
	@%p17 bra 	BB0_31;

	setp.lt.s32	%p18, %r1, 1289;
	shr.s32 	%r144, %r2, 31;
	shr.u32 	%r145, %r144, 23;
	add.s32 	%r146, %r2, %r145;
	and.b32  	%r147, %r146, 1073741312;
	sub.s32 	%r148, %r2, %r147;
	shl.b32 	%r3, %r148, 2;
	@%p18 bra 	BB0_30;
	bra.uni 	BB0_28;

BB0_30:
	mul.hi.s32 	%r150, %r1, 1704669191;
	shr.u32 	%r151, %r150, 31;
	shr.u32 	%r152, %r150, 9;
	add.s32 	%r153, %r152, %r151;
	mul.lo.s32 	%r154, %r153, 1290;
	sub.s32 	%r155, %r1, %r154;
	shl.b32 	%r156, %r155, 14;
	add.s32 	%r157, %r156, %r3;
	mul.wide.s32 	%rd37, %r157, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.f32 	%f13, 0f00000000;
	st.global.v4.f32 	[%rd38], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+8192], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+16384], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+24576], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+32768], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+40960], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+49152], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+57344], {%f13, %f13, %f13, %f13};
	bra.uni 	BB0_31;

BB0_1:
	setp.lt.s32	%p2, %r1, 1935;
	@%p2 bra 	BB0_22;
	bra.uni 	BB0_2;

BB0_22:
	mul.hi.s32 	%r116, %r1, 1704669191;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 8;
	add.s32 	%r119, %r118, %r117;
	mul.lo.s32 	%r120, %r119, 645;
	sub.s32 	%r121, %r1, %r120;
	setp.lt.s32	%p15, %r121, 644;
	@%p15 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	add.s32 	%r129, %r1, -1290;
	mul.hi.s32 	%r130, %r129, 1704669191;
	shr.u32 	%r131, %r130, 31;
	shr.u32 	%r132, %r130, 8;
	add.s32 	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 645;
	sub.s32 	%r135, %r129, %r134;
	shl.b32 	%r136, %r135, 12;
	shr.s32 	%r137, %r2, 31;
	shr.u32 	%r138, %r137, 22;
	add.s32 	%r139, %r2, %r138;
	and.b32  	%r140, %r139, 1073740800;
	sub.s32 	%r141, %r2, %r140;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r142, %r136;
	mul.wide.s32 	%rd34, %r143, 4;
	add.s64 	%rd35, %rd2, %rd34;
	mov.f32 	%f10, 0f00000000;
	st.global.v4.f32 	[%rd35], {%f10, %f10, %f10, %f10};
	bra.uni 	BB0_31;

BB0_2:
	setp.lt.s32	%p3, %r1, 2580;
	@%p3 bra 	BB0_18;
	bra.uni 	BB0_3;

BB0_18:
	mul.hi.s32 	%r88, %r1, 1704669191;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 8;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 645;
	sub.s32 	%r93, %r1, %r92;
	setp.lt.s32	%p13, %r93, 644;
	@%p13 bra 	BB0_21;
	bra.uni 	BB0_19;

BB0_21:
	add.s32 	%r101, %r1, -1935;
	mul.hi.s32 	%r102, %r101, 1704669191;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r102, 8;
	add.s32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, 645;
	sub.s32 	%r107, %r101, %r106;
	shl.b32 	%r108, %r107, 12;
	shr.s32 	%r109, %r2, 31;
	shr.u32 	%r110, %r109, 22;
	add.s32 	%r111, %r2, %r110;
	and.b32  	%r112, %r111, 1073740800;
	sub.s32 	%r113, %r2, %r112;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r115, %r114, %r108;
	mul.wide.s32 	%rd30, %r115, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mov.f32 	%f8, 0f00000000;
	st.global.v4.f32 	[%rd31], {%f8, %f8, %f8, %f8};
	bra.uni 	BB0_31;

BB0_28:
	add.s32 	%r149, %r3, 21118976;
	mul.wide.s32 	%rd36, %r149, 4;
	add.s64 	%rd6, %rd1, %rd36;
	mov.f32 	%f11, 0f00000000;
	st.global.v4.f32 	[%rd6], {%f11, %f11, %f11, %f11};
	st.global.v4.f32 	[%rd6+8192], {%f11, %f11, %f11, %f11};
	st.global.v4.f32 	[%rd6+16384], {%f11, %f11, %f11, %f11};
	st.global.v4.f32 	[%rd6+24576], {%f11, %f11, %f11, %f11};
	st.global.v4.f32 	[%rd6+32768], {%f11, %f11, %f11, %f11};
	st.global.v4.f32 	[%rd6+40960], {%f11, %f11, %f11, %f11};
	st.global.v4.f32 	[%rd6+49152], {%f11, %f11, %f11, %f11};
	setp.gt.s32	%p19, %r2, 383;
	@%p19 bra 	BB0_31;

	st.global.v4.f32 	[%rd6+57344], {%f11, %f11, %f11, %f11};
	bra.uni 	BB0_31;

BB0_23:
	setp.gt.s32	%p16, %r2, 1007;
	@%p16 bra 	BB0_31;

	shr.s32 	%r122, %r2, 31;
	shr.u32 	%r123, %r122, 22;
	add.s32 	%r124, %r2, %r123;
	and.b32  	%r125, %r124, 1073740800;
	sub.s32 	%r126, %r2, %r125;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r127, 2637824;
	mul.wide.s32 	%rd32, %r128, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.f32 	%f9, 0f00000000;
	st.global.v4.f32 	[%rd33], {%f9, %f9, %f9, %f9};
	bra.uni 	BB0_31;

BB0_3:
	setp.lt.s32	%p4, %r1, 3225;
	@%p4 bra 	BB0_14;
	bra.uni 	BB0_4;

BB0_14:
	mul.hi.s32 	%r60, %r1, 1704669191;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 8;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 645;
	sub.s32 	%r65, %r1, %r64;
	setp.lt.s32	%p11, %r65, 644;
	@%p11 bra 	BB0_17;
	bra.uni 	BB0_15;

BB0_17:
	add.s32 	%r73, %r1, -2580;
	mul.hi.s32 	%r74, %r73, 1704669191;
	shr.u32 	%r75, %r74, 31;
	shr.u32 	%r76, %r74, 8;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 645;
	sub.s32 	%r79, %r73, %r78;
	shl.b32 	%r80, %r79, 12;
	shr.s32 	%r81, %r2, 31;
	shr.u32 	%r82, %r81, 22;
	add.s32 	%r83, %r2, %r82;
	and.b32  	%r84, %r83, 1073740800;
	sub.s32 	%r85, %r2, %r84;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r87, %r86, %r80;
	mul.wide.s32 	%rd26, %r87, 4;
	add.s64 	%rd27, %rd4, %rd26;
	mov.f32 	%f6, 0f00000000;
	st.global.v4.f32 	[%rd27], {%f6, %f6, %f6, %f6};
	bra.uni 	BB0_31;

BB0_19:
	setp.gt.s32	%p14, %r2, 1007;
	@%p14 bra 	BB0_31;

	shr.s32 	%r94, %r2, 31;
	shr.u32 	%r95, %r94, 22;
	add.s32 	%r96, %r2, %r95;
	and.b32  	%r97, %r96, 1073740800;
	sub.s32 	%r98, %r2, %r97;
	shl.b32 	%r99, %r98, 2;
	add.s32 	%r100, %r99, 2637824;
	mul.wide.s32 	%rd28, %r100, 4;
	add.s64 	%rd29, %rd3, %rd28;
	mov.f32 	%f7, 0f00000000;
	st.global.v4.f32 	[%rd29], {%f7, %f7, %f7, %f7};
	bra.uni 	BB0_31;

BB0_4:
	setp.lt.s32	%p5, %r1, 3870;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	mul.hi.s32 	%r32, %r1, 1704669191;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 8;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 645;
	sub.s32 	%r37, %r1, %r36;
	setp.lt.s32	%p9, %r37, 644;
	@%p9 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_13:
	add.s32 	%r45, %r1, -3225;
	mul.hi.s32 	%r46, %r45, 1704669191;
	shr.u32 	%r47, %r46, 31;
	shr.u32 	%r48, %r46, 8;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 645;
	sub.s32 	%r51, %r45, %r50;
	shl.b32 	%r52, %r51, 12;
	shr.s32 	%r53, %r2, 31;
	shr.u32 	%r54, %r53, 22;
	add.s32 	%r55, %r2, %r54;
	and.b32  	%r56, %r55, 1073740800;
	sub.s32 	%r57, %r2, %r56;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r58, %r52;
	mul.wide.s32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd5, %rd22;
	mov.f32 	%f4, 0f00000000;
	st.global.v4.f32 	[%rd23], {%f4, %f4, %f4, %f4};
	bra.uni 	BB0_31;

BB0_15:
	setp.gt.s32	%p12, %r2, 1007;
	@%p12 bra 	BB0_31;

	shr.s32 	%r66, %r2, 31;
	shr.u32 	%r67, %r66, 22;
	add.s32 	%r68, %r2, %r67;
	and.b32  	%r69, %r68, 1073740800;
	sub.s32 	%r70, %r2, %r69;
	shl.b32 	%r71, %r70, 2;
	add.s32 	%r72, %r71, 2637824;
	mul.wide.s32 	%rd24, %r72, 4;
	add.s64 	%rd25, %rd4, %rd24;
	mov.f32 	%f5, 0f00000000;
	st.global.v4.f32 	[%rd25], {%f5, %f5, %f5, %f5};
	bra.uni 	BB0_31;

BB0_5:
	setp.lt.s32	%p6, %r1, 3876;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 255;
	@%p8 bra 	BB0_31;

	add.s32 	%r18, %r1, -3870;
	mul.hi.s32 	%r19, %r18, 715827883;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r21, 6;
	sub.s32 	%r23, %r18, %r22;
	shl.b32 	%r24, %r23, 10;
	shr.s32 	%r25, %r2, 31;
	shr.u32 	%r26, %r25, 24;
	add.s32 	%r27, %r2, %r26;
	and.b32  	%r28, %r27, 1073741568;
	sub.s32 	%r29, %r2, %r28;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r31, %r30, %r24;
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r31, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.f32 	%f2, 0f00000000;
	st.global.v4.f32 	[%rd19], {%f2, %f2, %f2, %f2};
	bra.uni 	BB0_31;

BB0_11:
	setp.gt.s32	%p10, %r2, 1007;
	@%p10 bra 	BB0_31;

	shr.s32 	%r38, %r2, 31;
	shr.u32 	%r39, %r38, 22;
	add.s32 	%r40, %r2, %r39;
	and.b32  	%r41, %r40, 1073740800;
	sub.s32 	%r42, %r2, %r41;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r44, %r43, 2637824;
	mul.wide.s32 	%rd20, %r44, 4;
	add.s64 	%rd21, %rd5, %rd20;
	mov.f32 	%f3, 0f00000000;
	st.global.v4.f32 	[%rd21], {%f3, %f3, %f3, %f3};
	bra.uni 	BB0_31;

BB0_6:
	setp.gt.s32	%p7, %r2, 255;
	@%p7 bra 	BB0_31;

	add.s32 	%r4, %r1, -3876;
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 30;
	add.s32 	%r7, %r4, %r6;
	and.b32  	%r8, %r7, 4194300;
	sub.s32 	%r9, %r4, %r8;
	shl.b32 	%r10, %r9, 10;
	shr.s32 	%r11, %r2, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r2, %r12;
	and.b32  	%r14, %r13, 1073741568;
	sub.s32 	%r15, %r2, %r14;
	shl.b32 	%r16, %r15, 2;
	add.s32 	%r17, %r16, %r10;
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f1, %f1, %f1, %f1};

BB0_31:
	ret;
}

