//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0
// _ZZ58Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0E16T_exp_red_shared has been demoted
// _ZZ58Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_3,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_4
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0E16T_exp_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd5, [Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_2];
	ld.param.u64 	%rd7, [Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0_param_4];
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r10, %r1, 2;
	mov.u32 	%r11, _ZZ58Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0E16T_exp_red_shared;
	add.s32 	%r2, %r11, %r10;
	mov.u32 	%r12, %ctaid.y;
	mul.lo.s32 	%r13, %r12, 81192;
	mul.lo.s32 	%r14, %r1, 10149;
	shl.b32 	%r3, %r12, 3;
	add.s32 	%r15, %r3, %r1;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd1, %rd8, %rd9;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r9, 1280, %r4;
	add.s32 	%r16, %r5, %r14;
	add.s32 	%r17, %r16, %r13;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd2, %rd10, %rd11;
	add.s32 	%r18, %r5, %r13;
	add.s32 	%r19, %r18, %r14;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r19, 4;
	add.s64 	%rd3, %rd12, %rd13;
	setp.gt.s32	%p3, %r5, 10148;
	@%p3 bra 	BB0_4;

	setp.ne.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	mov.u32 	%r20, 0;
	st.shared.u32 	[%r2], %r20;

BB0_3:
	ld.global.nc.f32 	%f40, [%rd2];
	ld.global.nc.f32 	%f41, [%rd1];
	sub.f32 	%f42, %f40, %f41;
	st.global.f32 	[%rd3], %f42;

BB0_4:
	add.s32 	%r21, %r5, 128;
	setp.gt.s32	%p5, %r21, 10148;
	@%p5 bra 	BB0_6;

	ld.global.nc.f32 	%f43, [%rd1];
	ld.global.nc.f32 	%f44, [%rd2+512];
	sub.f32 	%f45, %f44, %f43;
	st.global.f32 	[%rd3+512], %f45;

BB0_6:
	add.s32 	%r22, %r5, 256;
	setp.gt.s32	%p6, %r22, 10148;
	@%p6 bra 	BB0_8;

	ld.global.nc.f32 	%f46, [%rd1];
	ld.global.nc.f32 	%f47, [%rd2+1024];
	sub.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd3+1024], %f48;

BB0_8:
	add.s32 	%r23, %r5, 384;
	setp.gt.s32	%p7, %r23, 10148;
	@%p7 bra 	BB0_10;

	ld.global.nc.f32 	%f49, [%rd1];
	ld.global.nc.f32 	%f50, [%rd2+1536];
	sub.f32 	%f51, %f50, %f49;
	st.global.f32 	[%rd3+1536], %f51;

BB0_10:
	add.s32 	%r24, %r5, 512;
	setp.gt.s32	%p8, %r24, 10148;
	@%p8 bra 	BB0_12;

	ld.global.nc.f32 	%f52, [%rd1];
	ld.global.nc.f32 	%f53, [%rd2+2048];
	sub.f32 	%f54, %f53, %f52;
	st.global.f32 	[%rd3+2048], %f54;

BB0_12:
	add.s32 	%r25, %r5, 640;
	setp.gt.s32	%p9, %r25, 10148;
	@%p9 bra 	BB0_14;

	ld.global.nc.f32 	%f55, [%rd1];
	ld.global.nc.f32 	%f56, [%rd2+2560];
	sub.f32 	%f57, %f56, %f55;
	st.global.f32 	[%rd3+2560], %f57;

BB0_14:
	add.s32 	%r26, %r5, 768;
	setp.gt.s32	%p10, %r26, 10148;
	@%p10 bra 	BB0_16;

	ld.global.nc.f32 	%f58, [%rd1];
	ld.global.nc.f32 	%f59, [%rd2+3072];
	sub.f32 	%f60, %f59, %f58;
	st.global.f32 	[%rd3+3072], %f60;

BB0_16:
	add.s32 	%r27, %r5, 896;
	setp.gt.s32	%p11, %r27, 10148;
	@%p11 bra 	BB0_18;

	ld.global.nc.f32 	%f61, [%rd1];
	ld.global.nc.f32 	%f62, [%rd2+3584];
	sub.f32 	%f63, %f62, %f61;
	st.global.f32 	[%rd3+3584], %f63;

BB0_18:
	add.s32 	%r28, %r5, 1024;
	setp.gt.s32	%p12, %r28, 10148;
	@%p12 bra 	BB0_20;

	ld.global.nc.f32 	%f64, [%rd1];
	ld.global.nc.f32 	%f65, [%rd2+4096];
	sub.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd3+4096], %f66;

BB0_20:
	add.s32 	%r29, %r5, 1152;
	setp.gt.s32	%p13, %r29, 10148;
	@%p13 bra 	BB0_22;

	ld.global.nc.f32 	%f67, [%rd1];
	ld.global.nc.f32 	%f68, [%rd2+4608];
	sub.f32 	%f69, %f68, %f67;
	st.global.f32 	[%rd3+4608], %f69;

BB0_22:
	setp.lt.s32	%p1, %r5, 10149;
	bar.sync 	0;
	mov.f32 	%f140, 0f00000000;
	mov.f32 	%f143, %f140;
	@!%p1 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	ld.global.f32 	%f72, [%rd3];
	mul.f32 	%f73, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	add.f32 	%f140, %f74, 0f00000000;
	sub.f32 	%f143, %f140, %f74;

BB0_24:
	@%p5 bra 	BB0_25;

	ld.global.f32 	%f75, [%rd3+512];
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	sub.f32 	%f78, %f77, %f143;
	add.f32 	%f142, %f140, %f78;
	sub.f32 	%f79, %f142, %f140;
	sub.f32 	%f143, %f79, %f78;
	bra.uni 	BB0_27;

BB0_25:
	mov.f32 	%f142, %f140;

BB0_27:
	@%p6 bra 	BB0_28;

	ld.global.f32 	%f80, [%rd3+1024];
	mul.f32 	%f81, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	sub.f32 	%f83, %f82, %f143;
	add.f32 	%f144, %f142, %f83;
	sub.f32 	%f84, %f144, %f142;
	sub.f32 	%f143, %f84, %f83;
	bra.uni 	BB0_30;

BB0_28:
	mov.f32 	%f144, %f142;

BB0_30:
	@%p7 bra 	BB0_31;

	ld.global.f32 	%f85, [%rd3+1536];
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	sub.f32 	%f88, %f87, %f143;
	add.f32 	%f146, %f144, %f88;
	sub.f32 	%f89, %f146, %f144;
	sub.f32 	%f143, %f89, %f88;
	bra.uni 	BB0_33;

BB0_31:
	mov.f32 	%f146, %f144;

BB0_33:
	@%p8 bra 	BB0_34;

	ld.global.f32 	%f90, [%rd3+2048];
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	sub.f32 	%f93, %f92, %f143;
	add.f32 	%f148, %f146, %f93;
	sub.f32 	%f94, %f148, %f146;
	sub.f32 	%f143, %f94, %f93;
	bra.uni 	BB0_36;

BB0_34:
	mov.f32 	%f148, %f146;

BB0_36:
	@%p9 bra 	BB0_37;

	ld.global.f32 	%f95, [%rd3+2560];
	mul.f32 	%f96, %f95, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	sub.f32 	%f98, %f97, %f143;
	add.f32 	%f150, %f148, %f98;
	sub.f32 	%f99, %f150, %f148;
	sub.f32 	%f143, %f99, %f98;
	bra.uni 	BB0_39;

BB0_37:
	mov.f32 	%f150, %f148;

BB0_39:
	@%p10 bra 	BB0_40;

	ld.global.f32 	%f100, [%rd3+3072];
	mul.f32 	%f101, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	sub.f32 	%f103, %f102, %f143;
	add.f32 	%f152, %f150, %f103;
	sub.f32 	%f104, %f152, %f150;
	sub.f32 	%f143, %f104, %f103;
	bra.uni 	BB0_42;

BB0_40:
	mov.f32 	%f152, %f150;

BB0_42:
	@%p11 bra 	BB0_43;

	ld.global.f32 	%f105, [%rd3+3584];
	mul.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	sub.f32 	%f108, %f107, %f143;
	add.f32 	%f154, %f152, %f108;
	sub.f32 	%f109, %f154, %f152;
	sub.f32 	%f143, %f109, %f108;
	bra.uni 	BB0_45;

BB0_43:
	mov.f32 	%f154, %f152;

BB0_45:
	@%p12 bra 	BB0_46;

	ld.global.f32 	%f110, [%rd3+4096];
	mul.f32 	%f111, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f112, %f111;
	sub.f32 	%f113, %f112, %f143;
	add.f32 	%f156, %f154, %f113;
	sub.f32 	%f114, %f156, %f154;
	sub.f32 	%f143, %f114, %f113;
	bra.uni 	BB0_48;

BB0_46:
	mov.f32 	%f156, %f154;

BB0_48:
	@%p13 bra 	BB0_50;

	ld.global.f32 	%f115, [%rd3+4608];
	mul.f32 	%f116, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	sub.f32 	%f118, %f117, %f143;
	add.f32 	%f156, %f156, %f118;

BB0_50:
	mov.u32 	%r39, %ntid.x;
	mad.lo.s32 	%r40, %r39, %r1, %r4;
	and.b32  	%r6, %r40, 127;
	and.b32  	%r7, %r40, -128;
	add.s32 	%r41, %r7, %r6;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, _ZZ58Fused_Sub_Exp_ReduceSum_split_17895118886294223524_kernel0E8red_buf0;
	add.s32 	%r8, %r43, %r42;
	st.shared.f32 	[%r8], %f156;
	bar.sync 	0;
	setp.gt.u32	%p23, %r6, 63;
	@%p23 bra 	BB0_52;

	ld.shared.f32 	%f119, [%r8];
	ld.shared.f32 	%f120, [%r8+256];
	add.f32 	%f121, %f119, %f120;
	st.shared.f32 	[%r8], %f121;

BB0_52:
	bar.sync 	0;
	setp.gt.u32	%p24, %r6, 31;
	@%p24 bra 	BB0_54;

	ld.shared.f32 	%f122, [%r8];
	ld.shared.f32 	%f123, [%r8+128];
	add.f32 	%f124, %f122, %f123;
	st.shared.f32 	[%r8], %f124;

BB0_54:
	setp.lt.u32	%p2, %r6, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_57;
	bra.uni 	BB0_55;

BB0_55:
	ld.shared.f32 	%f125, [%r8];
	mov.b32 	 %r44, %f125;
	mov.u32 	%r45, 2;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.down.b32 	%r49|%p25, %r44, %r47, %r46, %r48;
	mov.b32 	 %f126, %r49;
	add.f32 	%f127, %f125, %f126;
	mov.b32 	 %r50, %f127;
	mov.u32 	%r51, 8;
	shfl.sync.down.b32 	%r52|%p26, %r50, %r51, %r46, %r48;
	mov.b32 	 %f128, %r52;
	add.f32 	%f129, %f127, %f128;
	mov.b32 	 %r53, %f129;
	mov.u32 	%r54, 4;
	shfl.sync.down.b32 	%r55|%p27, %r53, %r54, %r46, %r48;
	mov.b32 	 %f130, %r55;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	 %r56, %f131;
	shfl.sync.down.b32 	%r57|%p28, %r56, %r45, %r46, %r48;
	mov.b32 	 %f132, %r57;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	 %r58, %f133;
	mov.u32 	%r59, 1;
	shfl.sync.down.b32 	%r60|%p29, %r58, %r59, %r46, %r48;
	mov.b32 	 %f134, %r60;
	add.f32 	%f39, %f133, %f134;
	setp.ne.s32	%p30, %r6, 0;
	@%p30 bra 	BB0_57;

	st.shared.f32 	[%r8], %f39;

BB0_57:
	bar.sync 	0;
	setp.ne.s32	%p31, %r6, 0;
	@%p31 bra 	BB0_59;

	shl.b32 	%r61, %r7, 2;
	add.s32 	%r63, %r43, %r61;
	ld.shared.f32 	%f135, [%r63];
	ld.shared.f32 	%f136, [%r2];
	add.f32 	%f137, %f136, %f135;
	st.shared.f32 	[%r2], %f137;

BB0_59:
	bar.sync 	0;
	setp.eq.s32	%p32, %r1, 0;
	setp.lt.s32	%p33, %r4, 8;
	and.pred  	%p34, %p33, %p32;
	@!%p34 bra 	BB0_61;
	bra.uni 	BB0_60;

BB0_60:
	shl.b32 	%r64, %r4, 2;
	add.s32 	%r66, %r11, %r64;
	ld.shared.f32 	%f138, [%r66];
	add.s32 	%r67, %r3, %r4;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd14, %rd15;
	atom.global.add.f32 	%f139, [%rd16], %f138;

BB0_61:
	bar.sync 	0;
	ret;
}

