//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_11,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_12
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_6971539044341551955_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 16;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_12:
	setp.gt.s32	%p7, %r2, 23;
	@%p7 bra 	BB0_14;

	shr.s32 	%r66, %r1, 31;
	shr.u32 	%r67, %r66, 28;
	add.s32 	%r68, %r1, %r67;
	and.b32  	%r69, %r68, -16;
	sub.s32 	%r70, %r1, %r69;
	shr.s32 	%r71, %r2, 31;
	shr.u32 	%r72, %r71, 27;
	add.s32 	%r73, %r2, %r72;
	and.b32  	%r74, %r73, 1073741792;
	sub.s32 	%r75, %r2, %r74;
	shl.b32 	%r76, %r75, 2;
	mad.lo.s32 	%r77, %r70, 96, %r76;
	cvta.to.global.u64 	%rd50, %rd7;
	mul.wide.s32 	%rd51, %r77, 4;
	add.s64 	%rd52, %rd50, %rd51;
	mov.f32 	%f49, 0f00000000;
	st.global.v4.f32 	[%rd52], {%f49, %f49, %f49, %f49};
	bra.uni 	BB0_14;

BB0_1:
	setp.lt.s32	%p2, %r1, 24;
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 29;
	add.s32 	%r7, %r1, %r6;
	and.b32  	%r8, %r7, 33554424;
	sub.s32 	%r9, %r1, %r8;
	shl.b32 	%r10, %r9, 7;
	shl.b32 	%r12, %r2, 2;
	add.s32 	%r3, %r10, %r12;
	shr.s32 	%r13, %r2, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r2, %r14;
	and.b32  	%r16, %r15, 1073741792;
	sub.s32 	%r17, %r2, %r16;
	shl.b32 	%r4, %r17, 2;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	cvta.to.global.u64 	%rd44, %rd1;
	mul.wide.s32 	%rd45, %r3, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd46];
	add.s32 	%r58, %r1, -16;
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 29;
	add.s32 	%r61, %r58, %r60;
	and.b32  	%r62, %r61, 33554424;
	sub.s32 	%r63, %r58, %r62;
	shl.b32 	%r64, %r63, 7;
	add.s32 	%r65, %r4, %r64;
	cvta.to.global.u64 	%rd47, %rd8;
	mul.wide.s32 	%rd48, %r65, 2;
	add.s64 	%rd49, %rd47, %rd48;
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f46;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f45;}

	// inline asm
	st.global.v4.u16 	[%rd49], {%rs21, %rs22, %rs23, %rs24};
	bra.uni 	BB0_14;

BB0_2:
	setp.lt.s32	%p3, %r1, 32;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	cvta.to.global.u64 	%rd38, %rd2;
	mul.wide.s32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd40];
	add.s32 	%r50, %r1, -24;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 29;
	add.s32 	%r53, %r50, %r52;
	and.b32  	%r54, %r53, 33554424;
	sub.s32 	%r55, %r50, %r54;
	shl.b32 	%r56, %r55, 7;
	add.s32 	%r57, %r4, %r56;
	cvta.to.global.u64 	%rd41, %rd9;
	mul.wide.s32 	%rd42, %r57, 2;
	add.s64 	%rd43, %rd41, %rd42;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd43], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_14;

BB0_3:
	setp.lt.s32	%p4, %r1, 40;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	cvta.to.global.u64 	%rd32, %rd3;
	mul.wide.s32 	%rd33, %r3, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd34];
	add.s32 	%r42, %r1, -32;
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r42, %r44;
	and.b32  	%r46, %r45, 33554424;
	sub.s32 	%r47, %r42, %r46;
	shl.b32 	%r48, %r47, 7;
	add.s32 	%r49, %r4, %r48;
	cvta.to.global.u64 	%rd35, %rd10;
	mul.wide.s32 	%rd36, %r49, 2;
	add.s64 	%rd37, %rd35, %rd36;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd37], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_14;

BB0_4:
	setp.lt.s32	%p5, %r1, 48;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	cvta.to.global.u64 	%rd26, %rd4;
	mul.wide.s32 	%rd27, %r3, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd28];
	add.s32 	%r34, %r1, -40;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 29;
	add.s32 	%r37, %r34, %r36;
	and.b32  	%r38, %r37, 33554424;
	sub.s32 	%r39, %r34, %r38;
	shl.b32 	%r40, %r39, 7;
	add.s32 	%r41, %r4, %r40;
	cvta.to.global.u64 	%rd29, %rd11;
	mul.wide.s32 	%rd30, %r41, 2;
	add.s64 	%rd31, %rd29, %rd30;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd31], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_14;

BB0_5:
	setp.lt.s32	%p6, %r1, 56;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd22];
	add.s32 	%r26, %r1, -48;
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r26, %r28;
	and.b32  	%r30, %r29, 33554424;
	sub.s32 	%r31, %r26, %r30;
	shl.b32 	%r32, %r31, 7;
	add.s32 	%r33, %r4, %r32;
	cvta.to.global.u64 	%rd23, %rd12;
	mul.wide.s32 	%rd24, %r33, 2;
	add.s64 	%rd25, %rd23, %rd24;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd25], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_14;

BB0_6:
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd16];
	add.s32 	%r18, %r1, -56;
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r18, %r20;
	and.b32  	%r22, %r21, 33554424;
	sub.s32 	%r23, %r18, %r22;
	shl.b32 	%r24, %r23, 7;
	add.s32 	%r25, %r4, %r24;
	cvta.to.global.u64 	%rd17, %rd13;
	mul.wide.s32 	%rd18, %r25, 2;
	add.s64 	%rd19, %rd17, %rd18;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd19], {%rs1, %rs2, %rs3, %rs4};

BB0_14:
	ret;
}

