//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0
// _ZZ69Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0(
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_0,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_1,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_2,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_3,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_4
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 1 .b8 _ZZ69Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0E19total_shared_memory[4128];

	ld.param.u64 	%rd3, [Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p2, %r1, 18;
	mov.u32 	%r2, %tid.x;
	@%p2 bra 	BB0_47;
	bra.uni 	BB0_1;

BB0_47:
	setp.gt.s32	%p29, %r2, 255;
	@%p29 bra 	BB0_49;

	shl.b32 	%r123, %r1, 8;
	add.s32 	%r124, %r123, %r2;
	cvta.to.global.u64 	%rd17, %rd3;
	mul.wide.s32 	%rd18, %r124, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f86, [%rd19];
	lg2.approx.f32 	%f87, %f86;
	mul.f32 	%f88, %f87, 0f3F317218;
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd21, %rd20, %rd18;
	st.global.f32 	[%rd21], %f88;
	bra.uni 	BB0_49;

BB0_1:
	and.b32  	%r26, %r2, 127;
	setp.ne.s32	%p3, %r26, 0;
	@%p3 bra 	BB0_3;

	shr.s32 	%r27, %r2, 31;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r2, %r28;
	shr.s32 	%r30, %r29, 7;
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, _ZZ69Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0E19total_shared_memory;
	add.s32 	%r33, %r32, %r31;
	mov.u32 	%r34, 0;
	st.shared.u32 	[%r33+4096], %r34;

BB0_3:
	bar.sync 	0;
	mul.hi.s32 	%r35, %r1, 1431655766;
	shr.u32 	%r36, %r35, 31;
	add.s32 	%r37, %r35, %r36;
	mul.lo.s32 	%r38, %r37, 3;
	sub.s32 	%r3, %r1, %r38;
	shl.b32 	%r39, %r3, 5;
	mov.u32 	%r40, 79;
	sub.s32 	%r41, %r40, %r39;
	mov.u32 	%r42, 31;
	min.s32 	%r4, %r42, %r41;
	mov.f32 	%f100, 0f00000000;
	setp.lt.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_35;

	shr.s32 	%r47, %r2, 31;
	shr.u32 	%r48, %r47, 25;
	add.s32 	%r49, %r2, %r48;
	shr.s32 	%r50, %r49, 7;
	shl.b32 	%r5, %r3, 12;
	and.b32  	%r51, %r49, -128;
	sub.s32 	%r6, %r2, %r51;
	add.s32 	%r52, %r1, -18;
	mul.hi.s32 	%r53, %r52, 1431655766;
	shr.u32 	%r54, %r53, 31;
	add.s32 	%r55, %r53, %r54;
	mul.lo.s32 	%r7, %r55, 81192;
	mul.lo.s32 	%r8, %r50, 10149;
	add.s32 	%r9, %r4, 1;
	and.b32  	%r46, %r9, 3;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r127, 0;
	setp.eq.s32	%p5, %r46, 0;
	@%p5 bra 	BB0_5;

	setp.eq.s32	%p6, %r46, 1;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_8;

BB0_7:
	mov.f32 	%f94, %f99;
	bra.uni 	BB0_17;

BB0_5:
	mov.f32 	%f100, %f99;
	bra.uni 	BB0_21;

BB0_8:
	setp.eq.s32	%p7, %r46, 2;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.f32 	%f90, %f99;
	bra.uni 	BB0_13;

BB0_10:
	add.s32 	%r10, %r5, %r6;
	mov.u32 	%r127, 1;
	setp.gt.s32	%p8, %r10, 10148;
	@%p8 bra 	BB0_11;

	add.s32 	%r58, %r10, %r7;
	add.s32 	%r59, %r58, %r8;
	mul.wide.s32 	%rd7, %r59, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f46, [%rd8];
	add.f32 	%f90, %f46, 0f00000000;
	sub.f32 	%f99, %f90, %f46;
	bra.uni 	BB0_13;

BB0_11:
	mov.f32 	%f90, %f99;

BB0_13:
	shl.b32 	%r60, %r127, 7;
	add.s32 	%r61, %r5, %r60;
	add.s32 	%r12, %r61, %r6;
	setp.gt.s32	%p9, %r12, 10148;
	@%p9 bra 	BB0_14;

	add.s32 	%r62, %r12, %r7;
	add.s32 	%r63, %r62, %r8;
	mul.wide.s32 	%rd9, %r63, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f47, [%rd10];
	sub.f32 	%f48, %f47, %f99;
	add.f32 	%f94, %f90, %f48;
	sub.f32 	%f49, %f94, %f90;
	sub.f32 	%f99, %f49, %f48;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f94, %f90;

BB0_16:
	add.s32 	%r127, %r127, 1;

BB0_17:
	shl.b32 	%r64, %r127, 7;
	add.s32 	%r65, %r5, %r64;
	add.s32 	%r15, %r65, %r6;
	setp.gt.s32	%p10, %r15, 10148;
	@%p10 bra 	BB0_18;

	add.s32 	%r66, %r15, %r7;
	add.s32 	%r67, %r66, %r8;
	mul.wide.s32 	%rd11, %r67, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f50, [%rd12];
	sub.f32 	%f51, %f50, %f99;
	add.f32 	%f100, %f94, %f51;
	sub.f32 	%f52, %f100, %f94;
	sub.f32 	%f99, %f52, %f51;
	bra.uni 	BB0_20;

BB0_18:
	mov.f32 	%f100, %f94;

BB0_20:
	add.s32 	%r127, %r127, 1;

BB0_21:
	setp.lt.u32	%p11, %r9, 4;
	@%p11 bra 	BB0_35;

BB0_22:
	shl.b32 	%r68, %r127, 7;
	add.s32 	%r69, %r5, %r68;
	add.s32 	%r19, %r69, %r6;
	add.s32 	%r70, %r19, %r7;
	add.s32 	%r71, %r70, %r8;
	mul.wide.s32 	%rd13, %r71, 4;
	add.s64 	%rd2, %rd1, %rd13;
	setp.gt.s32	%p12, %r19, 10148;
	@%p12 bra 	BB0_23;

	ld.global.nc.f32 	%f53, [%rd2];
	sub.f32 	%f54, %f53, %f99;
	add.f32 	%f101, %f100, %f54;
	sub.f32 	%f55, %f101, %f100;
	sub.f32 	%f99, %f55, %f54;
	bra.uni 	BB0_25;

BB0_23:
	mov.f32 	%f101, %f100;

BB0_25:
	add.s32 	%r72, %r19, 128;
	setp.gt.s32	%p13, %r72, 10148;
	@%p13 bra 	BB0_26;

	ld.global.nc.f32 	%f56, [%rd2+512];
	sub.f32 	%f57, %f56, %f99;
	add.f32 	%f103, %f101, %f57;
	sub.f32 	%f58, %f103, %f101;
	sub.f32 	%f99, %f58, %f57;
	bra.uni 	BB0_28;

BB0_26:
	mov.f32 	%f103, %f101;

BB0_28:
	add.s32 	%r73, %r19, 256;
	setp.gt.s32	%p14, %r73, 10148;
	@%p14 bra 	BB0_29;

	ld.global.nc.f32 	%f59, [%rd2+1024];
	sub.f32 	%f60, %f59, %f99;
	add.f32 	%f105, %f103, %f60;
	sub.f32 	%f61, %f105, %f103;
	sub.f32 	%f99, %f61, %f60;
	bra.uni 	BB0_31;

BB0_29:
	mov.f32 	%f105, %f103;

BB0_31:
	add.s32 	%r20, %r127, 3;
	shl.b32 	%r74, %r20, 7;
	add.s32 	%r75, %r5, %r74;
	add.s32 	%r76, %r75, %r6;
	setp.gt.s32	%p15, %r76, 10148;
	@%p15 bra 	BB0_32;

	ld.global.nc.f32 	%f62, [%rd2+1536];
	sub.f32 	%f63, %f62, %f99;
	add.f32 	%f100, %f105, %f63;
	sub.f32 	%f64, %f100, %f105;
	sub.f32 	%f99, %f64, %f63;
	bra.uni 	BB0_34;

BB0_32:
	mov.f32 	%f100, %f105;

BB0_34:
	add.s32 	%r127, %r127, 4;
	setp.lt.s32	%p16, %r20, %r4;
	@%p16 bra 	BB0_22;

BB0_35:
	mov.u32 	%r77, %tid.y;
	mov.u32 	%r78, %ntid.x;
	mad.lo.s32 	%r79, %r77, %r78, %r2;
	and.b32  	%r22, %r79, 127;
	and.b32  	%r23, %r79, -128;
	add.s32 	%r80, %r23, %r22;
	shl.b32 	%r81, %r80, 2;
	mov.u32 	%r82, _ZZ69Fused_Log_split_ReduceSum_split_parallel_11470515982055543563_kernel0E19total_shared_memory;
	add.s32 	%r24, %r82, %r81;
	st.shared.f32 	[%r24], %f100;
	bar.sync 	0;
	setp.gt.u32	%p17, %r22, 63;
	@%p17 bra 	BB0_37;

	ld.shared.f32 	%f65, [%r24];
	ld.shared.f32 	%f66, [%r24+256];
	add.f32 	%f67, %f65, %f66;
	st.shared.f32 	[%r24], %f67;

BB0_37:
	bar.sync 	0;
	setp.gt.u32	%p18, %r22, 31;
	@%p18 bra 	BB0_39;

	ld.shared.f32 	%f68, [%r24];
	ld.shared.f32 	%f69, [%r24+128];
	add.f32 	%f70, %f68, %f69;
	st.shared.f32 	[%r24], %f70;

BB0_39:
	setp.lt.u32	%p1, %r22, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_42;
	bra.uni 	BB0_40;

BB0_40:
	ld.shared.f32 	%f71, [%r24];
	mov.b32 	 %r83, %f71;
	mov.u32 	%r84, 2;
	mov.u32 	%r86, 16;
	mov.u32 	%r87, -1;
	shfl.sync.down.b32 	%r88|%p19, %r83, %r86, %r42, %r87;
	mov.b32 	 %f72, %r88;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	 %r89, %f73;
	mov.u32 	%r90, 8;
	shfl.sync.down.b32 	%r91|%p20, %r89, %r90, %r42, %r87;
	mov.b32 	 %f74, %r91;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	 %r92, %f75;
	mov.u32 	%r93, 4;
	shfl.sync.down.b32 	%r94|%p21, %r92, %r93, %r42, %r87;
	mov.b32 	 %f76, %r94;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	 %r95, %f77;
	shfl.sync.down.b32 	%r96|%p22, %r95, %r84, %r42, %r87;
	mov.b32 	 %f78, %r96;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	 %r97, %f79;
	mov.u32 	%r98, 1;
	shfl.sync.down.b32 	%r99|%p23, %r97, %r98, %r42, %r87;
	mov.b32 	 %f80, %r99;
	add.f32 	%f36, %f79, %f80;
	setp.ne.s32	%p24, %r22, 0;
	@%p24 bra 	BB0_42;

	st.shared.f32 	[%r24], %f36;

BB0_42:
	bar.sync 	0;
	setp.ne.s32	%p25, %r22, 0;
	@%p25 bra 	BB0_44;

	shr.s32 	%r100, %r2, 31;
	shr.u32 	%r101, %r100, 25;
	add.s32 	%r102, %r2, %r101;
	shr.s32 	%r103, %r102, 7;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r106, %r82, %r104;
	shl.b32 	%r107, %r23, 2;
	add.s32 	%r108, %r82, %r107;
	ld.shared.f32 	%f81, [%r108];
	ld.shared.f32 	%f82, [%r106+4096];
	add.f32 	%f83, %f82, %f81;
	st.shared.f32 	[%r106+4096], %f83;

BB0_44:
	bar.sync 	0;
	shr.s32 	%r109, %r2, 31;
	shr.u32 	%r110, %r109, 25;
	add.s32 	%r111, %r2, %r110;
	and.b32  	%r112, %r111, -128;
	sub.s32 	%r25, %r2, %r112;
	setp.lt.s32	%p26, %r25, 8;
	add.s32 	%r113, %r2, 127;
	setp.lt.u32	%p27, %r113, 255;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	shl.b32 	%r114, %r25, 2;
	add.s32 	%r116, %r82, %r114;
	ld.shared.f32 	%f84, [%r116+4096];
	add.s32 	%r117, %r1, -18;
	mul.hi.s32 	%r118, %r117, 1431655766;
	shr.u32 	%r119, %r118, 31;
	add.s32 	%r120, %r118, %r119;
	shl.b32 	%r121, %r120, 3;
	add.s32 	%r122, %r121, %r25;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r122, 4;
	add.s64 	%rd16, %rd14, %rd15;
	atom.global.add.f32 	%f85, [%rd16], %f84;

BB0_46:
	bar.sync 	0;

BB0_49:
	ret;
}

