//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0

.visible .entry Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0(
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_0,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_1,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_2,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_3,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_4,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_5,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_6,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_7,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_8,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_9,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_10,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_11,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_12,
	.param .u64 Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_13
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd1, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_12];
	ld.param.u64 	%rd14, [Fused_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_Cast_fusion_more_parallel_1912383499548469777_kernel0_param_13];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1024;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_14:
	cvta.to.global.u64 	%rd51, %rd8;
	shl.b32 	%r135, %r2, 2;
	shl.b32 	%r136, %r1, 12;
	add.s32 	%r137, %r135, %r136;
	cvta.to.global.u64 	%rd52, %rd1;
	mul.wide.s32 	%rd53, %r137, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd54];
	shr.s32 	%r138, %r1, 31;
	shr.u32 	%r139, %r138, 22;
	add.s32 	%r140, %r1, %r139;
	and.b32  	%r141, %r140, 1047552;
	sub.s32 	%r142, %r1, %r141;
	shl.b32 	%r143, %r142, 12;
	shr.s32 	%r144, %r2, 31;
	shr.u32 	%r145, %r144, 22;
	add.s32 	%r146, %r2, %r145;
	and.b32  	%r147, %r146, 1073740800;
	sub.s32 	%r148, %r2, %r147;
	shl.b32 	%r149, %r148, 2;
	add.s32 	%r150, %r149, %r143;
	mul.wide.s32 	%rd55, %r150, 2;
	add.s64 	%rd56, %rd51, %rd55;
	// inline asm
	{  cvt.rn.f16.f32 %rs28, %f56;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs27, %f55;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs26, %f54;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f53;}

	// inline asm
	st.global.v4.u16 	[%rd56], {%rs25, %rs26, %rs27, %rs28};
	bra.uni 	BB0_15;

BB0_1:
	setp.lt.s32	%p2, %r1, 2048;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	shr.s32 	%r113, %r1, 31;
	shr.u32 	%r114, %r113, 22;
	add.s32 	%r115, %r1, %r114;
	and.b32  	%r116, %r115, 1047552;
	sub.s32 	%r117, %r1, %r116;
	shl.b32 	%r118, %r117, 12;
	shl.b32 	%r119, %r2, 2;
	add.s32 	%r120, %r118, %r119;
	cvta.to.global.u64 	%rd45, %rd2;
	mul.wide.s32 	%rd46, %r120, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd47];
	add.s32 	%r121, %r1, -1024;
	shr.s32 	%r122, %r121, 31;
	shr.u32 	%r123, %r122, 22;
	add.s32 	%r124, %r121, %r123;
	and.b32  	%r125, %r124, 1047552;
	sub.s32 	%r126, %r121, %r125;
	shl.b32 	%r127, %r126, 12;
	shr.s32 	%r128, %r2, 31;
	shr.u32 	%r129, %r128, 22;
	add.s32 	%r130, %r2, %r129;
	and.b32  	%r131, %r130, 1073740800;
	sub.s32 	%r132, %r2, %r131;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r134, %r133, %r127;
	cvta.to.global.u64 	%rd48, %rd9;
	mul.wide.s32 	%rd49, %r134, 2;
	add.s64 	%rd50, %rd48, %rd49;
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f46;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f45;}

	// inline asm
	st.global.v4.u16 	[%rd50], {%rs21, %rs22, %rs23, %rs24};
	bra.uni 	BB0_15;

BB0_2:
	setp.lt.s32	%p3, %r1, 3072;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_12:
	shr.s32 	%r91, %r1, 31;
	shr.u32 	%r92, %r91, 22;
	add.s32 	%r93, %r1, %r92;
	and.b32  	%r94, %r93, 1047552;
	sub.s32 	%r95, %r1, %r94;
	shl.b32 	%r96, %r95, 12;
	shl.b32 	%r97, %r2, 2;
	add.s32 	%r98, %r96, %r97;
	cvta.to.global.u64 	%rd39, %rd3;
	mul.wide.s32 	%rd40, %r98, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd41];
	add.s32 	%r99, %r1, -2048;
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 22;
	add.s32 	%r102, %r99, %r101;
	and.b32  	%r103, %r102, 1047552;
	sub.s32 	%r104, %r99, %r103;
	shl.b32 	%r105, %r104, 12;
	shr.s32 	%r106, %r2, 31;
	shr.u32 	%r107, %r106, 22;
	add.s32 	%r108, %r2, %r107;
	and.b32  	%r109, %r108, 1073740800;
	sub.s32 	%r110, %r2, %r109;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r112, %r111, %r105;
	cvta.to.global.u64 	%rd42, %rd10;
	mul.wide.s32 	%rd43, %r112, 2;
	add.s64 	%rd44, %rd42, %rd43;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd44], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_15;

BB0_3:
	setp.lt.s32	%p4, %r1, 4096;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	shr.s32 	%r69, %r1, 31;
	shr.u32 	%r70, %r69, 22;
	add.s32 	%r71, %r1, %r70;
	and.b32  	%r72, %r71, 1047552;
	sub.s32 	%r73, %r1, %r72;
	shl.b32 	%r74, %r73, 12;
	shl.b32 	%r75, %r2, 2;
	add.s32 	%r76, %r74, %r75;
	cvta.to.global.u64 	%rd33, %rd4;
	mul.wide.s32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd35];
	add.s32 	%r77, %r1, -3072;
	shr.s32 	%r78, %r77, 31;
	shr.u32 	%r79, %r78, 22;
	add.s32 	%r80, %r77, %r79;
	and.b32  	%r81, %r80, 1047552;
	sub.s32 	%r82, %r77, %r81;
	shl.b32 	%r83, %r82, 12;
	shr.s32 	%r84, %r2, 31;
	shr.u32 	%r85, %r84, 22;
	add.s32 	%r86, %r2, %r85;
	and.b32  	%r87, %r86, 1073740800;
	sub.s32 	%r88, %r2, %r87;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r90, %r89, %r83;
	cvta.to.global.u64 	%rd36, %rd11;
	mul.wide.s32 	%rd37, %r90, 2;
	add.s64 	%rd38, %rd36, %rd37;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd38], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_15;

BB0_4:
	setp.lt.s32	%p5, %r1, 5120;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	shr.s32 	%r47, %r1, 31;
	shr.u32 	%r48, %r47, 22;
	add.s32 	%r49, %r1, %r48;
	and.b32  	%r50, %r49, 1047552;
	sub.s32 	%r51, %r1, %r50;
	shl.b32 	%r52, %r51, 12;
	shl.b32 	%r53, %r2, 2;
	add.s32 	%r54, %r52, %r53;
	cvta.to.global.u64 	%rd27, %rd5;
	mul.wide.s32 	%rd28, %r54, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd29];
	add.s32 	%r55, %r1, -4096;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 22;
	add.s32 	%r58, %r55, %r57;
	and.b32  	%r59, %r58, 1047552;
	sub.s32 	%r60, %r55, %r59;
	shl.b32 	%r61, %r60, 12;
	shr.s32 	%r62, %r2, 31;
	shr.u32 	%r63, %r62, 22;
	add.s32 	%r64, %r2, %r63;
	and.b32  	%r65, %r64, 1073740800;
	sub.s32 	%r66, %r2, %r65;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r68, %r67, %r61;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r68, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_15;

BB0_5:
	setp.lt.s32	%p6, %r1, 6144;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 255;
	@%p8 bra 	BB0_15;

	shr.s32 	%r25, %r1, 31;
	shr.u32 	%r26, %r25, 22;
	add.s32 	%r27, %r1, %r26;
	and.b32  	%r28, %r27, 4193280;
	sub.s32 	%r29, %r1, %r28;
	shl.b32 	%r30, %r29, 10;
	shl.b32 	%r31, %r2, 2;
	add.s32 	%r32, %r30, %r31;
	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd23];
	add.s32 	%r33, %r1, -5120;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 22;
	add.s32 	%r36, %r33, %r35;
	and.b32  	%r37, %r36, 4193280;
	sub.s32 	%r38, %r33, %r37;
	shl.b32 	%r39, %r38, 10;
	shr.s32 	%r40, %r2, 31;
	shr.u32 	%r41, %r40, 24;
	add.s32 	%r42, %r2, %r41;
	and.b32  	%r43, %r42, 1073741568;
	sub.s32 	%r44, %r2, %r43;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r46, %r45, %r39;
	cvta.to.global.u64 	%rd24, %rd13;
	mul.wide.s32 	%rd25, %r46, 2;
	add.s64 	%rd26, %rd24, %rd25;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd26], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_15;

BB0_6:
	setp.gt.s32	%p7, %r2, 255;
	@%p7 bra 	BB0_15;

	shr.s32 	%r3, %r1, 31;
	shr.u32 	%r4, %r3, 22;
	add.s32 	%r5, %r1, %r4;
	and.b32  	%r6, %r5, 4193280;
	sub.s32 	%r7, %r1, %r6;
	shl.b32 	%r8, %r7, 10;
	shl.b32 	%r9, %r2, 2;
	add.s32 	%r10, %r8, %r9;
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd17];
	add.s32 	%r11, %r1, -6144;
	shr.s32 	%r12, %r11, 31;
	shr.u32 	%r13, %r12, 22;
	add.s32 	%r14, %r11, %r13;
	and.b32  	%r15, %r14, 4193280;
	sub.s32 	%r16, %r11, %r15;
	shl.b32 	%r17, %r16, 10;
	shr.s32 	%r18, %r2, 31;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r2, %r19;
	and.b32  	%r21, %r20, 1073741568;
	sub.s32 	%r22, %r2, %r21;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r24, %r23, %r17;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.s32 	%rd19, %r24, 2;
	add.s64 	%rd20, %rd18, %rd19;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs1, %rs2, %rs3, %rs4};

BB0_15:
	ret;
}

