//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_4642257570221500611_kernel0
// _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E18input_0_red_shared has been demoted
// _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E8red_buf2 has been demoted

.visible .entry Fused_ReduceSum_split_4642257570221500611_kernel0(
	.param .u64 Fused_ReduceSum_split_4642257570221500611_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_4642257570221500611_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_4642257570221500611_kernel0_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E18input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E8red_buf2[2048];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_4642257570221500611_kernel0_param_0];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %tid.y;
	shl.b32 	%r9, %r8, 2;
	mov.u32 	%r10, _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E18input_0_red_shared;
	add.s32 	%r2, %r10, %r9;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r11, 0;
	st.shared.u32 	[%r2], %r11;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r12, %r4, 13;
	shl.b32 	%r13, %r8, 10;
	add.s32 	%r14, %r1, %r13;
	add.s32 	%r15, %r14, %r12;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, 0f00000000;
	sub.f32 	%f4, %f3, %f2;
	ld.global.nc.f32 	%f5, [%rd5+256];
	sub.f32 	%f6, %f5, %f4;
	add.f32 	%f7, %f3, %f6;
	sub.f32 	%f8, %f7, %f3;
	sub.f32 	%f9, %f8, %f6;
	ld.global.nc.f32 	%f10, [%rd5+512];
	sub.f32 	%f11, %f10, %f9;
	add.f32 	%f12, %f7, %f11;
	sub.f32 	%f13, %f12, %f7;
	sub.f32 	%f14, %f13, %f11;
	ld.global.nc.f32 	%f15, [%rd5+768];
	sub.f32 	%f16, %f15, %f14;
	add.f32 	%f17, %f12, %f16;
	sub.f32 	%f18, %f17, %f12;
	sub.f32 	%f19, %f18, %f16;
	ld.global.nc.f32 	%f20, [%rd5+1024];
	sub.f32 	%f21, %f20, %f19;
	add.f32 	%f22, %f17, %f21;
	sub.f32 	%f23, %f22, %f17;
	sub.f32 	%f24, %f23, %f21;
	ld.global.nc.f32 	%f25, [%rd5+1280];
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f22, %f26;
	sub.f32 	%f28, %f27, %f22;
	sub.f32 	%f29, %f28, %f26;
	ld.global.nc.f32 	%f30, [%rd5+1536];
	sub.f32 	%f31, %f30, %f29;
	add.f32 	%f32, %f27, %f31;
	sub.f32 	%f33, %f32, %f27;
	sub.f32 	%f34, %f33, %f31;
	ld.global.nc.f32 	%f35, [%rd5+1792];
	sub.f32 	%f36, %f35, %f34;
	add.f32 	%f37, %f32, %f36;
	sub.f32 	%f38, %f37, %f32;
	sub.f32 	%f39, %f38, %f36;
	ld.global.nc.f32 	%f40, [%rd5+2048];
	sub.f32 	%f41, %f40, %f39;
	add.f32 	%f42, %f37, %f41;
	sub.f32 	%f43, %f42, %f37;
	sub.f32 	%f44, %f43, %f41;
	ld.global.nc.f32 	%f45, [%rd5+2304];
	sub.f32 	%f46, %f45, %f44;
	add.f32 	%f47, %f42, %f46;
	sub.f32 	%f48, %f47, %f42;
	sub.f32 	%f49, %f48, %f46;
	ld.global.nc.f32 	%f50, [%rd5+2560];
	sub.f32 	%f51, %f50, %f49;
	add.f32 	%f52, %f47, %f51;
	sub.f32 	%f53, %f52, %f47;
	sub.f32 	%f54, %f53, %f51;
	ld.global.nc.f32 	%f55, [%rd5+2816];
	sub.f32 	%f56, %f55, %f54;
	add.f32 	%f57, %f52, %f56;
	sub.f32 	%f58, %f57, %f52;
	sub.f32 	%f59, %f58, %f56;
	ld.global.nc.f32 	%f60, [%rd5+3072];
	sub.f32 	%f61, %f60, %f59;
	add.f32 	%f62, %f57, %f61;
	sub.f32 	%f63, %f62, %f57;
	sub.f32 	%f64, %f63, %f61;
	ld.global.nc.f32 	%f65, [%rd5+3328];
	sub.f32 	%f66, %f65, %f64;
	add.f32 	%f67, %f62, %f66;
	sub.f32 	%f68, %f67, %f62;
	sub.f32 	%f69, %f68, %f66;
	ld.global.nc.f32 	%f70, [%rd5+3584];
	sub.f32 	%f71, %f70, %f69;
	add.f32 	%f72, %f67, %f71;
	sub.f32 	%f73, %f72, %f67;
	sub.f32 	%f74, %f73, %f71;
	ld.global.nc.f32 	%f75, [%rd5+3840];
	sub.f32 	%f76, %f75, %f74;
	add.f32 	%f77, %f72, %f76;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r17, %r16, %r8, %r1;
	and.b32  	%r5, %r17, 63;
	and.b32  	%r6, %r17, -64;
	add.s32 	%r18, %r6, %r5;
	shl.b32 	%r19, %r18, 2;
	mov.u32 	%r20, _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E8red_buf2;
	add.s32 	%r7, %r20, %r19;
	st.shared.f32 	[%r7], %f77;
	bar.sync 	0;
	setp.gt.u32	%p3, %r5, 31;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f78, [%r7];
	ld.shared.f32 	%f79, [%r7+128];
	add.f32 	%f80, %f78, %f79;
	st.shared.f32 	[%r7], %f80;

BB0_4:
	setp.lt.u32	%p1, %r5, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_5:
	ld.shared.f32 	%f81, [%r7];
	mov.b32 	 %r21, %f81;
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 31;
	mov.u32 	%r24, 16;
	mov.u32 	%r25, -1;
	shfl.sync.down.b32 	%r26|%p4, %r21, %r24, %r23, %r25;
	mov.b32 	 %f82, %r26;
	add.f32 	%f83, %f81, %f82;
	mov.b32 	 %r27, %f83;
	mov.u32 	%r28, 8;
	shfl.sync.down.b32 	%r29|%p5, %r27, %r28, %r23, %r25;
	mov.b32 	 %f84, %r29;
	add.f32 	%f85, %f83, %f84;
	mov.b32 	 %r30, %f85;
	mov.u32 	%r31, 4;
	shfl.sync.down.b32 	%r32|%p6, %r30, %r31, %r23, %r25;
	mov.b32 	 %f86, %r32;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	 %r33, %f87;
	shfl.sync.down.b32 	%r34|%p7, %r33, %r22, %r23, %r25;
	mov.b32 	 %f88, %r34;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	 %r35, %f89;
	mov.u32 	%r36, 1;
	shfl.sync.down.b32 	%r37|%p8, %r35, %r36, %r23, %r25;
	mov.b32 	 %f90, %r37;
	add.f32 	%f1, %f89, %f90;
	setp.ne.s32	%p9, %r5, 0;
	@%p9 bra 	BB0_7;

	st.shared.f32 	[%r7], %f1;

BB0_7:
	bar.sync 	0;
	setp.ne.s32	%p10, %r5, 0;
	@%p10 bra 	BB0_9;

	mov.u32 	%r59, %tid.y;
	mov.u32 	%r58, _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E8red_buf2;
	mov.u32 	%r57, %tid.x;
	mov.u32 	%r56, %ntid.x;
	mad.lo.s32 	%r55, %r56, %r59, %r57;
	and.b32  	%r54, %r55, -64;
	shl.b32 	%r53, %r59, 2;
	mov.u32 	%r52, _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E18input_0_red_shared;
	add.s32 	%r51, %r52, %r53;
	shl.b32 	%r38, %r54, 2;
	add.s32 	%r40, %r58, %r38;
	ld.shared.f32 	%f91, [%r40];
	ld.shared.f32 	%f92, [%r51];
	add.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r51], %f93;

BB0_9:
	bar.sync 	0;
	mov.u32 	%r47, %tid.x;
	mov.u32 	%r46, %tid.y;
	setp.eq.s32	%p11, %r46, 0;
	setp.lt.s32	%p12, %r47, 8;
	and.pred  	%p13, %p12, %p11;
	@!%p13 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	ld.param.u64 	%rd9, [Fused_ReduceSum_split_4642257570221500611_kernel0_param_1];
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r49, _ZZ49Fused_ReduceSum_split_4642257570221500611_kernel0E18input_0_red_shared;
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r41, %r48, 2;
	add.s32 	%r43, %r49, %r41;
	ld.shared.f32 	%f94, [%r43];
	shl.b32 	%r44, %r50, 3;
	add.s32 	%r45, %r44, %r48;
	cvta.to.global.u64 	%rd6, %rd9;
	mul.wide.s32 	%rd7, %r45, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f94;

BB0_11:
	bar.sync 	0;
	ret;
}

