//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0
// _ZZ91Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0(
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_2,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_3,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_4,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_5,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 1 .b8 _ZZ91Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0E19total_shared_memory[32];

	ld.param.u64 	%rd5, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_3];
	ld.param.u64 	%rd10, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_4];
	ld.param.u64 	%rd9, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_5];
	ld.param.u64 	%rd11, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 6144;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_6:
	setp.gt.s32	%p5, %r2, 7;
	@%p5 bra 	BB0_8;

	shl.b32 	%r21, %r1, 3;
	add.s32 	%r22, %r21, %r2;
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f49, [%rd20];
	shl.b32 	%r23, %r2, 2;
	mov.u32 	%r24, _ZZ91Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0E19total_shared_memory;
	add.s32 	%r25, %r24, %r23;
	st.shared.f32 	[%r25], %f49;

BB0_8:
	bar.sync 	0;
	shl.b32 	%r26, %r1, 12;
	add.s32 	%r27, %r2, %r26;
	shr.s32 	%r28, %r2, 31;
	shr.u32 	%r29, %r28, 23;
	add.s32 	%r30, %r2, %r29;
	and.b32  	%r31, %r30, -512;
	sub.s32 	%r32, %r2, %r31;
	cvta.to.global.u64 	%rd21, %rd8;
	mul.wide.s32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd7;
	add.s64 	%rd25, %rd24, %rd22;
	cvta.to.global.u64 	%rd26, %rd6;
	mul.wide.s32 	%rd27, %r27, 4;
	add.s64 	%rd28, %rd26, %rd27;
	shr.s32 	%r33, %r30, 9;
	shl.b32 	%r34, %r33, 2;
	mov.u32 	%r35, _ZZ91Fused_Mul_Add_Rsqrt_Mul_Mul_Add_Cast_split_Cast_fusion_parallel_4491732807982272509_kernel0E19total_shared_memory;
	add.s32 	%r36, %r35, %r34;
	ld.shared.f32 	%f54, [%r36];
	fma.rn.f32 	%f55, %f54, 0f3B000000, 0f33D6BF95;
	sqrt.rn.f32 	%f56, %f55;
	rcp.rn.f32 	%f57, %f56;
	ld.global.nc.f32 	%f58, [%rd28];
	mul.f32 	%f59, %f58, %f57;
	ld.global.nc.f32 	%f60, [%rd23];
	ld.global.nc.f32 	%f61, [%rd25];
	fma.rn.f32 	%f50, %f59, %f60, %f61;
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f50;}

	// inline asm
	cvta.to.global.u64 	%rd29, %rd9;
	mul.wide.s32 	%rd30, %r27, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u16 	[%rd31], %rs25;
	ld.shared.f32 	%f62, [%r36+8];
	fma.rn.f32 	%f63, %f62, 0f3B000000, 0f33D6BF95;
	sqrt.rn.f32 	%f64, %f63;
	rcp.rn.f32 	%f65, %f64;
	ld.global.nc.f32 	%f66, [%rd28+4096];
	mul.f32 	%f67, %f66, %f65;
	fma.rn.f32 	%f51, %f67, %f60, %f61;
	// inline asm
	{  cvt.rn.f16.f32 %rs26, %f51;}

	// inline asm
	st.global.u16 	[%rd31+2048], %rs26;
	ld.shared.f32 	%f68, [%r36+16];
	fma.rn.f32 	%f69, %f68, 0f3B000000, 0f33D6BF95;
	sqrt.rn.f32 	%f70, %f69;
	rcp.rn.f32 	%f71, %f70;
	ld.global.nc.f32 	%f72, [%rd28+8192];
	mul.f32 	%f73, %f72, %f71;
	fma.rn.f32 	%f52, %f73, %f60, %f61;
	// inline asm
	{  cvt.rn.f16.f32 %rs27, %f52;}

	// inline asm
	st.global.u16 	[%rd31+4096], %rs27;
	ld.shared.f32 	%f74, [%r36+24];
	fma.rn.f32 	%f75, %f74, 0f3B000000, 0f33D6BF95;
	sqrt.rn.f32 	%f76, %f75;
	rcp.rn.f32 	%f77, %f76;
	ld.global.nc.f32 	%f78, [%rd28+12288];
	mul.f32 	%f79, %f78, %f77;
	fma.rn.f32 	%f53, %f79, %f60, %f61;
	// inline asm
	{  cvt.rn.f16.f32 %rs28, %f53;}

	// inline asm
	st.global.u16 	[%rd31+6144], %rs28;
	bar.sync 	0;
	bra.uni 	BB0_9;

BB0_1:
	setp.gt.s32	%p2, %r2, 511;
	@%p2 bra 	BB0_9;

	setp.lt.s32	%p3, %r1, 6989;
	shl.b32 	%r3, %r2, 2;
	shr.s32 	%r5, %r2, 31;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r2, %r6;
	and.b32  	%r8, %r7, 1073741312;
	sub.s32 	%r9, %r2, %r8;
	shl.b32 	%r4, %r9, 2;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.s32 	%r11, %r1, -6144;
	mul.hi.s32 	%r12, %r11, 1299659135;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 8;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 846;
	sub.s32 	%r17, %r11, %r16;
	mad.lo.s32 	%r18, %r1, 6144, %r3;
	add.s32 	%r19, %r18, -37748736;
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd15];
	mad.lo.s32 	%r20, %r17, 6144, %r4;
	mul.wide.s32 	%rd16, %r20, 2;
	add.s64 	%rd17, %rd1, %rd16;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd17], {%rs13, %rs14, %rs15, %rs16};
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd15+8192];
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f44;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f43;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f42;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f41;}

	// inline asm
	st.global.v4.u16 	[%rd17+4096], {%rs17, %rs18, %rs19, %rs20};
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd15+16384];
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f46;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f45;}

	// inline asm
	st.global.v4.u16 	[%rd17+8192], {%rs21, %rs22, %rs23, %rs24};
	bra.uni 	BB0_9;

BB0_3:
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd3, %rd2, %rd12;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd3+20766720];
	add.s32 	%r10, %r4, 5191680;
	mul.wide.s32 	%rd13, %r10, 2;
	add.s64 	%rd4, %rd1, %rd13;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f12;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f11;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f10;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f9;}

	// inline asm
	st.global.v4.u16 	[%rd4], {%rs1, %rs2, %rs3, %rs4};
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd3+20774912];
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd4+4096], {%rs5, %rs6, %rs7, %rs8};
	setp.gt.s32	%p4, %r2, 127;
	@%p4 bra 	BB0_9;

	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd3+20783104];
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd4+8192], {%rs9, %rs10, %rs11, %rs12};

BB0_9:
	ret;
}

