//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_18090625966324560862_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 51;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_19;
	bra.uni 	BB0_1;

BB0_19:
	setp.gt.s32	%p16, %r2, 198;
	@%p16 bra 	BB0_21;

	mad.lo.s32 	%r63, %r1, 199, %r2;
	cvta.to.global.u64 	%rd28, %rd2;
	mul.wide.s32 	%rd29, %r63, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r64, 0;
	st.global.u32 	[%rd30], %r64;
	bra.uni 	BB0_21;

BB0_1:
	setp.lt.s32	%p2, %r1, 102;
	@%p2 bra 	BB0_17;
	bra.uni 	BB0_2;

BB0_17:
	setp.gt.s32	%p15, %r2, 198;
	@%p15 bra 	BB0_21;

	mul.hi.s32 	%r54, %r1, -1600085855;
	add.s32 	%r55, %r54, %r1;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 5;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 51;
	sub.s32 	%r60, %r1, %r59;
	mad.lo.s32 	%r61, %r60, 199, %r2;
	cvta.to.global.u64 	%rd25, %rd3;
	mul.wide.s32 	%rd26, %r61, 4;
	add.s64 	%rd27, %rd25, %rd26;
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd27], %r62;
	bra.uni 	BB0_21;

BB0_2:
	setp.lt.s32	%p3, %r1, 153;
	@%p3 bra 	BB0_15;
	bra.uni 	BB0_3;

BB0_15:
	setp.gt.s32	%p14, %r2, 198;
	@%p14 bra 	BB0_21;

	mul.hi.s32 	%r45, %r1, -1600085855;
	add.s32 	%r46, %r45, %r1;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 5;
	add.s32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, 51;
	sub.s32 	%r51, %r1, %r50;
	mad.lo.s32 	%r52, %r51, 199, %r2;
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.s32 	%rd23, %r52, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mov.u32 	%r53, 0;
	st.global.u32 	[%rd24], %r53;
	bra.uni 	BB0_21;

BB0_3:
	setp.lt.s32	%p4, %r1, 204;
	@%p4 bra 	BB0_13;
	bra.uni 	BB0_4;

BB0_13:
	setp.gt.s32	%p13, %r2, 198;
	@%p13 bra 	BB0_21;

	mul.hi.s32 	%r36, %r1, -1600085855;
	add.s32 	%r37, %r36, %r1;
	shr.u32 	%r38, %r37, 31;
	shr.s32 	%r39, %r37, 5;
	add.s32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, 51;
	sub.s32 	%r42, %r1, %r41;
	mad.lo.s32 	%r43, %r42, 199, %r2;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd19, %rd20;
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd21], %r44;
	bra.uni 	BB0_21;

BB0_4:
	setp.lt.s32	%p5, %r1, 255;
	@%p5 bra 	BB0_11;
	bra.uni 	BB0_5;

BB0_11:
	setp.gt.s32	%p12, %r2, 198;
	@%p12 bra 	BB0_21;

	mul.hi.s32 	%r27, %r1, -1600085855;
	add.s32 	%r28, %r27, %r1;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 5;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 51;
	sub.s32 	%r33, %r1, %r32;
	mad.lo.s32 	%r34, %r33, 199, %r2;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mov.u32 	%r35, 0;
	st.global.u32 	[%rd18], %r35;
	bra.uni 	BB0_21;

BB0_5:
	setp.lt.s32	%p6, %r1, 306;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_6;

BB0_9:
	setp.gt.s32	%p11, %r2, 198;
	@%p11 bra 	BB0_21;

	mul.hi.s32 	%r18, %r1, -1600085855;
	add.s32 	%r19, %r18, %r1;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 5;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 51;
	sub.s32 	%r24, %r1, %r23;
	mad.lo.s32 	%r25, %r24, 199, %r2;
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.s32 	%rd14, %r25, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r26, 0;
	st.global.u32 	[%rd15], %r26;
	bra.uni 	BB0_21;

BB0_6:
	setp.gt.s32	%p7, %r2, 229;
	@%p7 bra 	BB0_21;

	add.s32 	%r4, %r1, -306;
	mul.hi.s32 	%r5, %r4, 1717986919;
	shr.u32 	%r6, %r5, 31;
	shr.s32 	%r7, %r5, 1;
	add.s32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, 5;
	sub.s32 	%r10, %r4, %r9;
	shr.s32 	%r11, %r2, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r2, %r12;
	and.b32  	%r14, %r13, 1073741568;
	sub.s32 	%r15, %r2, %r14;
	shl.b32 	%r3, %r15, 2;
	mad.lo.s32 	%r16, %r10, 920, %r3;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd1, %rd9;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd10], {%f1, %f1, %f1, %f1};
	setp.gt.s32	%p8, %r2, 1;
	setp.ne.s32	%p9, %r1, 306;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB0_21;

	add.s32 	%r17, %r3, 4600;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.v4.f32 	[%rd12], {%f1, %f1, %f1, %f1};

BB0_21:
	ret;
}

