//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0
// _ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared$0 has been demoted
// _ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0(
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .f32 _ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E8red_buf0[128];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r7, 0;
	st.shared.u32 	[_ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared$0], %r7;

BB0_2:
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r8, %r2, 5;
	add.s32 	%r3, %r8, %r1;
	mov.f32 	%f3, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// inline asm
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r3, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs3, [%rd8];
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.u16 	%rs7, [%rd10];
	// inline asm
	{mul.f16 %rs5,%rs2,%rs7;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs5;}

	// inline asm
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f4;
	bar.sync 	0;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd16, %rd14, %rd12;
	ld.global.nc.f32 	%f5, [%rd16];
	fma.rn.f32 	%f6, %f5, %f4, 0f00000000;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r1;
	and.b32  	%r4, %r11, 31;
	and.b32  	%r5, %r11, -32;
	add.s32 	%r12, %r5, %r4;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, _ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E8red_buf0;
	add.s32 	%r6, %r14, %r13;
	st.shared.f32 	[%r6], %f6;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f7, [%r6];
	mov.b32 	 %r15, %f7;
	mov.u32 	%r16, 2;
	mov.u32 	%r17, 31;
	mov.u32 	%r18, 16;
	mov.u32 	%r19, -1;
	shfl.sync.down.b32 	%r20|%p4, %r15, %r18, %r17, %r19;
	mov.b32 	 %f8, %r20;
	add.f32 	%f9, %f7, %f8;
	mov.b32 	 %r21, %f9;
	mov.u32 	%r22, 8;
	shfl.sync.down.b32 	%r23|%p5, %r21, %r22, %r17, %r19;
	mov.b32 	 %f10, %r23;
	add.f32 	%f11, %f9, %f10;
	mov.b32 	 %r24, %f11;
	mov.u32 	%r25, 4;
	shfl.sync.down.b32 	%r26|%p6, %r24, %r25, %r17, %r19;
	mov.b32 	 %f12, %r26;
	add.f32 	%f13, %f11, %f12;
	mov.b32 	 %r27, %f13;
	shfl.sync.down.b32 	%r28|%p7, %r27, %r16, %r17, %r19;
	mov.b32 	 %f14, %r28;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	 %r29, %f15;
	mov.u32 	%r30, 1;
	shfl.sync.down.b32 	%r31|%p8, %r29, %r30, %r17, %r19;
	mov.b32 	 %f16, %r31;
	add.f32 	%f2, %f15, %f16;
	setp.ne.s32	%p9, %r4, 0;
	@%p9 bra 	BB0_4;

	st.shared.f32 	[%r6], %f2;

BB0_4:
	setp.eq.s32	%p1, %r4, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	shl.b32 	%r32, %r5, 2;
	add.s32 	%r34, %r14, %r32;
	ld.shared.f32 	%f17, [%r34];
	ld.shared.f32 	%f18, [_ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared$0];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[_ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared$0], %f19;

BB0_6:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f20, [_ZZ66Fused_Mul_Mul_Cast_Mul_ReduceSum_split_2960110696172558213_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared$0];
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f20;

BB0_8:
	bar.sync 	0;
	ret;
}

