//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0
// _ZZ58Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0E39T_cast_T_add_input_0_input_1_red_shared has been demoted
// _ZZ58Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0(
	.param .u64 Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_0,
	.param .u64 Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_1,
	.param .u64 Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_2,
	.param .u64 Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_3,
	.param .u64 Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_4,
	.param .u64 Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0E39T_cast_T_add_input_0_input_1_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd7, [Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_0];
	ld.param.u64 	%rd8, [Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_1];
	ld.param.u64 	%rd6, [Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_2];
	ld.param.u64 	%rd9, [Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_4];
	ld.param.u64 	%rd10, [Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0_param_5];
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r8, %r1, 13;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r9, %r2, 10;
	add.s32 	%r10, %r8, %r9;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r11, %r10, %r3;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r11, 2;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.nc.u16 	%rs2, [%rd1];
	cvta.to.global.u64 	%rd14, %rd8;
	add.s64 	%rd2, %rd14, %rd13;
	ld.global.nc.u16 	%rs3, [%rd2];
	// inline asm
	{add.f16 %rs1,%rs2,%rs3;
}
	// inline asm
	add.s64 	%rd3, %rd11, %rd13;
	st.global.u16 	[%rd3], %rs1;
	// inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// inline asm
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.s32 	%rd16, %r11, 4;
	add.s64 	%rd4, %rd15, %rd16;
	st.global.f32 	[%rd4], %f2;
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, _ZZ58Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0E39T_cast_T_add_input_0_input_1_red_shared;
	add.s32 	%r4, %r13, %r12;
	setp.ne.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r14, 0;
	st.shared.u32 	[%r4], %r14;

BB0_2:
	ld.global.nc.u16 	%rs6, [%rd1+256];
	ld.global.nc.u16 	%rs7, [%rd2+256];
	// inline asm
	{add.f16 %rs5,%rs6,%rs7;
}
	// inline asm
	st.global.u16 	[%rd3+256], %rs5;
	// inline asm
	{  cvt.f32.f16 %f3, %rs5;}

	// inline asm
	st.global.f32 	[%rd4+512], %f3;
	ld.global.nc.u16 	%rs10, [%rd1+512];
	ld.global.nc.u16 	%rs11, [%rd2+512];
	// inline asm
	{add.f16 %rs9,%rs10,%rs11;
}
	// inline asm
	st.global.u16 	[%rd3+512], %rs9;
	// inline asm
	{  cvt.f32.f16 %f4, %rs9;}

	// inline asm
	st.global.f32 	[%rd4+1024], %f4;
	ld.global.nc.u16 	%rs14, [%rd1+768];
	ld.global.nc.u16 	%rs15, [%rd2+768];
	// inline asm
	{add.f16 %rs13,%rs14,%rs15;
}
	// inline asm
	st.global.u16 	[%rd3+768], %rs13;
	// inline asm
	{  cvt.f32.f16 %f5, %rs13;}

	// inline asm
	st.global.f32 	[%rd4+1536], %f5;
	ld.global.nc.u16 	%rs18, [%rd1+1024];
	ld.global.nc.u16 	%rs19, [%rd2+1024];
	// inline asm
	{add.f16 %rs17,%rs18,%rs19;
}
	// inline asm
	st.global.u16 	[%rd3+1024], %rs17;
	// inline asm
	{  cvt.f32.f16 %f6, %rs17;}

	// inline asm
	st.global.f32 	[%rd4+2048], %f6;
	ld.global.nc.u16 	%rs22, [%rd1+1280];
	ld.global.nc.u16 	%rs23, [%rd2+1280];
	// inline asm
	{add.f16 %rs21,%rs22,%rs23;
}
	// inline asm
	st.global.u16 	[%rd3+1280], %rs21;
	// inline asm
	{  cvt.f32.f16 %f7, %rs21;}

	// inline asm
	st.global.f32 	[%rd4+2560], %f7;
	ld.global.nc.u16 	%rs26, [%rd1+1536];
	ld.global.nc.u16 	%rs27, [%rd2+1536];
	// inline asm
	{add.f16 %rs25,%rs26,%rs27;
}
	// inline asm
	st.global.u16 	[%rd3+1536], %rs25;
	// inline asm
	{  cvt.f32.f16 %f8, %rs25;}

	// inline asm
	st.global.f32 	[%rd4+3072], %f8;
	ld.global.nc.u16 	%rs30, [%rd1+1792];
	ld.global.nc.u16 	%rs31, [%rd2+1792];
	// inline asm
	{add.f16 %rs29,%rs30,%rs31;
}
	// inline asm
	st.global.u16 	[%rd3+1792], %rs29;
	// inline asm
	{  cvt.f32.f16 %f9, %rs29;}

	// inline asm
	st.global.f32 	[%rd4+3584], %f9;
	bar.sync 	0;
	ld.global.f32 	%f10, [%rd4];
	add.f32 	%f11, %f10, 0f00000000;
	sub.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd4+512];
	sub.f32 	%f14, %f13, %f12;
	add.f32 	%f15, %f11, %f14;
	sub.f32 	%f16, %f15, %f11;
	sub.f32 	%f17, %f16, %f14;
	ld.global.f32 	%f18, [%rd4+1024];
	sub.f32 	%f19, %f18, %f17;
	add.f32 	%f20, %f15, %f19;
	sub.f32 	%f21, %f20, %f15;
	sub.f32 	%f22, %f21, %f19;
	ld.global.f32 	%f23, [%rd4+1536];
	sub.f32 	%f24, %f23, %f22;
	add.f32 	%f25, %f20, %f24;
	sub.f32 	%f26, %f25, %f20;
	sub.f32 	%f27, %f26, %f24;
	ld.global.f32 	%f28, [%rd4+2048];
	sub.f32 	%f29, %f28, %f27;
	add.f32 	%f30, %f25, %f29;
	sub.f32 	%f31, %f30, %f25;
	sub.f32 	%f32, %f31, %f29;
	ld.global.f32 	%f33, [%rd4+2560];
	sub.f32 	%f34, %f33, %f32;
	add.f32 	%f35, %f30, %f34;
	sub.f32 	%f36, %f35, %f30;
	sub.f32 	%f37, %f36, %f34;
	ld.global.f32 	%f38, [%rd4+3072];
	sub.f32 	%f39, %f38, %f37;
	add.f32 	%f40, %f35, %f39;
	sub.f32 	%f41, %f40, %f35;
	sub.f32 	%f42, %f41, %f39;
	ld.global.f32 	%f43, [%rd4+3584];
	sub.f32 	%f44, %f43, %f42;
	add.f32 	%f45, %f40, %f44;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r16, %r15, %r2, %r3;
	and.b32  	%r5, %r16, 127;
	and.b32  	%r6, %r16, -128;
	add.s32 	%r17, %r6, %r5;
	shl.b32 	%r18, %r17, 2;
	mov.u32 	%r19, _ZZ58Fused_Add_Cast_ReduceSum_split_6660981968807372274_kernel0E8red_buf0;
	add.s32 	%r7, %r19, %r18;
	st.shared.f32 	[%r7], %f45;
	bar.sync 	0;
	setp.gt.u32	%p3, %r5, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f46, [%r7];
	ld.shared.f32 	%f47, [%r7+256];
	add.f32 	%f48, %f46, %f47;
	st.shared.f32 	[%r7], %f48;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r5, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f49, [%r7];
	ld.shared.f32 	%f50, [%r7+128];
	add.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%r7], %f51;

BB0_6:
	setp.lt.u32	%p1, %r5, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f52, [%r7];
	mov.b32 	 %r20, %f52;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, 16;
	mov.u32 	%r24, -1;
	shfl.sync.down.b32 	%r25|%p5, %r20, %r23, %r22, %r24;
	mov.b32 	 %f53, %r25;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	 %r26, %f54;
	mov.u32 	%r27, 8;
	shfl.sync.down.b32 	%r28|%p6, %r26, %r27, %r22, %r24;
	mov.b32 	 %f55, %r28;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	 %r29, %f56;
	mov.u32 	%r30, 4;
	shfl.sync.down.b32 	%r31|%p7, %r29, %r30, %r22, %r24;
	mov.b32 	 %f57, %r31;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	 %r32, %f58;
	shfl.sync.down.b32 	%r33|%p8, %r32, %r21, %r22, %r24;
	mov.b32 	 %f59, %r33;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	 %r34, %f60;
	mov.u32 	%r35, 1;
	shfl.sync.down.b32 	%r36|%p9, %r34, %r35, %r22, %r24;
	mov.b32 	 %f61, %r36;
	add.f32 	%f1, %f60, %f61;
	setp.ne.s32	%p10, %r5, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r7], %f1;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r5, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r37, %r6, 2;
	add.s32 	%r39, %r19, %r37;
	ld.shared.f32 	%f62, [%r39];
	ld.shared.f32 	%f63, [%r4];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%r4], %f64;

BB0_11:
	bar.sync 	0;
	setp.eq.s32	%p12, %r2, 0;
	setp.lt.s32	%p13, %r3, 8;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	shl.b32 	%r40, %r3, 2;
	add.s32 	%r42, %r13, %r40;
	ld.shared.f32 	%f65, [%r42];
	shl.b32 	%r43, %r1, 3;
	add.s32 	%r44, %r43, %r3;
	cvta.to.global.u64 	%rd17, %rd6;
	mul.wide.s32 	%rd18, %r44, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f65;

BB0_13:
	bar.sync 	0;
	ret;
}

