//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0
// _ZZ120Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0(
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_6,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_7,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_8,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_9,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_10,
	.param .u64 Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_11
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 1 .b8 _ZZ120Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0E19total_shared_memory[16];

	ld.param.u64 	%rd2, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p2, %r1, 3383;
	mov.u32 	%r2, %tid.x;
	@%p2 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_6:
	setp.gt.s32	%p6, %r2, 2;
	@%p6 bra 	BB0_8;

	mad.lo.s32 	%r7, %r1, 3, %r2;
	cvta.to.global.u64 	%rd30, %rd3;
	mul.wide.s32 	%rd31, %r7, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f45, [%rd32];
	shl.b32 	%r8, %r2, 2;
	mov.u32 	%r9, _ZZ120Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0E19total_shared_memory;
	add.s32 	%r10, %r9, %r8;
	st.shared.f32 	[%r10], %f45;

BB0_8:
	setp.lt.s32	%p1, %r2, 384;
	bar.sync 	0;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	shr.s32 	%r11, %r2, 31;
	shr.u32 	%r12, %r11, 25;
	add.s32 	%r13, %r2, %r12;
	and.b32  	%r14, %r13, 1073741696;
	sub.s32 	%r15, %r2, %r14;
	shl.b32 	%r16, %r15, 2;
	cvta.to.global.u64 	%rd33, %rd4;
	mul.wide.s32 	%rd34, %r16, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.f32 	{%f71, %f70, %f69, %f68}, [%rd35];
	cvta.to.global.u64 	%rd36, %rd5;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.v4.f32 	{%f75, %f74, %f73, %f72}, [%rd37];
	shl.b32 	%r17, %r2, 2;
	mad.lo.s32 	%r18, %r1, 1536, %r17;
	cvta.to.global.u64 	%rd38, %rd2;
	mul.wide.s32 	%rd39, %r18, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.v4.f32 	{%f79, %f78, %f77, %f76}, [%rd40];

BB0_10:
	setp.gt.s32	%p7, %r2, 383;
	@%p7 bra 	BB0_12;

	shr.s32 	%r19, %r2, 31;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r2, %r20;
	shr.s32 	%r22, %r21, 7;
	shl.b32 	%r23, %r22, 2;
	mov.u32 	%r24, _ZZ120Fused_Mul_Mul_Add_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_more_parallel_14858579719590373840_kernel0E19total_shared_memory;
	add.s32 	%r25, %r24, %r23;
	ld.shared.f32 	%f59, [%r25];
	mul.f32 	%f60, %f79, %f59;
	mul.f32 	%f61, %f78, %f59;
	mul.f32 	%f62, %f77, %f59;
	mul.f32 	%f63, %f76, %f59;
	mul.hi.s32 	%r26, %r1, -1694880679;
	add.s32 	%r27, %r26, %r1;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 11;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 3383;
	sub.s32 	%r32, %r1, %r31;
	mul.hi.s32 	%r33, %r2, 715827883;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 6;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 384;
	sub.s32 	%r38, %r2, %r37;
	shl.b32 	%r39, %r38, 2;
	mad.lo.s32 	%r40, %r32, 1536, %r39;
	cvta.to.global.u64 	%rd41, %rd7;
	mul.wide.s32 	%rd42, %r40, 4;
	add.s64 	%rd43, %rd41, %rd42;
	fma.rn.f32 	%f64, %f63, %f72, %f68;
	fma.rn.f32 	%f65, %f62, %f73, %f69;
	fma.rn.f32 	%f66, %f61, %f74, %f70;
	fma.rn.f32 	%f67, %f60, %f75, %f71;
	st.global.v4.f32 	[%rd43], {%f67, %f66, %f65, %f64};

BB0_12:
	bar.sync 	0;
	bra.uni 	BB0_13;

BB0_1:
	setp.lt.s32	%p3, %r1, 3393;
	shl.b32 	%r5, %r1, 10;
	add.s32 	%r3, %r5, %r2;
	add.s32 	%r4, %r3, -3474432;
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd1, %rd14, %rd15;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_4:
	setp.gt.s32	%p5, %r3, 3474340;
	@%p5 bra 	BB0_13;

	add.s32 	%r6, %r3, -3464192;
	ld.global.nc.f32 	%f35, [%rd1+40960];
	add.f32 	%f36, %f35, 0f2B8CBCCC;
	lg2.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f37, 0f3F317218;
	mul.f32 	%f39, %f38, 0fBF000000;
	mul.f32 	%f40, %f39, 0f3FB8AA3B;
	ex2.approx.f32 	%f41, %f40;
	cvta.to.global.u64 	%rd23, %rd8;
	mul.wide.s32 	%rd24, %r6, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f41;
	mul.f32 	%f42, %f41, %f41;
	mul.f32 	%f43, %f41, %f42;
	cvta.to.global.u64 	%rd26, %rd9;
	add.s64 	%rd27, %rd26, %rd24;
	st.global.f32 	[%rd27], %f43;
	neg.f32 	%f44, %f41;
	cvta.to.global.u64 	%rd28, %rd10;
	add.s64 	%rd29, %rd28, %rd24;
	st.global.f32 	[%rd29], %f44;
	bra.uni 	BB0_13;

BB0_2:
	setp.gt.s32	%p4, %r3, 3484580;
	@%p4 bra 	BB0_13;

	ld.global.nc.f32 	%f25, [%rd1];
	add.f32 	%f26, %f25, 0f2B8CBCCC;
	lg2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, 0f3F317218;
	mul.f32 	%f29, %f28, 0fBF000000;
	mul.f32 	%f30, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	cvta.to.global.u64 	%rd16, %rd11;
	add.s64 	%rd18, %rd16, %rd15;
	st.global.f32 	[%rd18], %f31;
	mul.f32 	%f32, %f31, %f31;
	mul.f32 	%f33, %f31, %f32;
	cvta.to.global.u64 	%rd19, %rd12;
	add.s64 	%rd20, %rd19, %rd15;
	st.global.f32 	[%rd20], %f33;
	neg.f32 	%f34, %f31;
	cvta.to.global.u64 	%rd21, %rd13;
	add.s64 	%rd22, %rd21, %rd15;
	st.global.f32 	[%rd22], %f34;

BB0_13:
	ret;
}

