//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0
// _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_32_shared has been demoted
// _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_31_shared has been demoted

.visible .entry Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0(
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_0,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_1,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_2,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_3,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_4,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_5,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_6,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_7,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_8,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_9,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_10,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_11,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_12,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_13,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_14,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_15,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_16,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_17,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_18,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_19,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_20,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_21
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<185>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_32_shared[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_31_shared[64];

	ld.param.u64 	%rd20, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_0];
	ld.param.u64 	%rd21, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_1];
	ld.param.u64 	%rd22, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_2];
	ld.param.u64 	%rd23, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_3];
	ld.param.u64 	%rd24, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_4];
	ld.param.u64 	%rd25, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_5];
	ld.param.u64 	%rd26, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_6];
	ld.param.u64 	%rd27, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_7];
	ld.param.u64 	%rd28, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_8];
	ld.param.u64 	%rd29, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_9];
	ld.param.u64 	%rd30, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_10];
	ld.param.u64 	%rd31, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_11];
	ld.param.u64 	%rd32, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_12];
	ld.param.u64 	%rd33, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_13];
	ld.param.u64 	%rd34, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_14];
	ld.param.u64 	%rd35, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_15];
	ld.param.u64 	%rd36, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_16];
	ld.param.u64 	%rd37, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_17];
	ld.param.u64 	%rd38, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_18];
	ld.param.u64 	%rd39, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_19];
	ld.param.u64 	%rd40, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_20];
	ld.param.u64 	%rd41, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0_param_21];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 15;
	@%p1 bra 	BB0_2;

	mov.u32 	%r14, %ctaid.x;
	shl.b32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, %r1;
	cvta.to.global.u64 	%rd42, %rd20;
	mul.wide.s32 	%rd43, %r16, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f5, [%rd44];
	shl.b32 	%r17, %r1, 2;
	mov.u32 	%r18, _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_32_shared;
	add.s32 	%r19, %r18, %r17;
	st.shared.f32 	[%r19], %f5;
	cvta.to.global.u64 	%rd45, %rd23;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.nc.f32 	%f6, [%rd46];
	mov.u32 	%r20, _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_31_shared;
	add.s32 	%r21, %r20, %r17;
	st.shared.f32 	[%r21], %f6;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shr.s32 	%r23, %r1, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r1, %r24;
	and.b32  	%r26, %r25, 1073741696;
	sub.s32 	%r27, %r1, %r26;
	shl.b32 	%r28, %r27, 2;
	cvta.to.global.u64 	%rd47, %rd21;
	mul.wide.s32 	%rd48, %r28, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd49];
	mov.u32 	%r37, 0;
	shl.b32 	%r29, %r1, 2;
	mad.lo.s32 	%r36, %r2, 8192, %r29;
	shr.s32 	%r30, %r25, 7;
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_32_shared;
	add.s32 	%r35, %r32, %r31;
	mov.u32 	%r33, _ZZ118Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_237834075154648523_kernel0E15input_31_shared;
	add.s32 	%r34, %r33, %r31;
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd34;
	cvta.to.global.u64 	%rd6, %rd25;
	cvta.to.global.u64 	%rd7, %rd24;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd26;
	cvta.to.global.u64 	%rd10, %rd29;
	cvta.to.global.u64 	%rd11, %rd28;
	cvta.to.global.u64 	%rd12, %rd33;
	cvta.to.global.u64 	%rd13, %rd32;
	cvta.to.global.u64 	%rd14, %rd36;
	cvta.to.global.u64 	%rd15, %rd37;
	cvta.to.global.u64 	%rd16, %rd38;
	cvta.to.global.u64 	%rd17, %rd40;
	cvta.to.global.u64 	%rd18, %rd41;
	cvta.to.global.u64 	%rd19, %rd39;

BB0_3:
	mul.wide.s32 	%rd50, %r36, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.v4.u16 	{%rs137, %rs138, %rs139, %rs140}, [%rd51];
	add.s64 	%rd52, %rd2, %rd50;
	ld.global.nc.v4.u16 	{%rs141, %rs142, %rs143, %rs144}, [%rd52];
	add.s64 	%rd53, %rd3, %rd50;
	ld.global.nc.v4.u16 	{%rs145, %rs146, %rs147, %rs148}, [%rd53];
	mul.wide.s32 	%rd54, %r36, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd55];
	add.s64 	%rd56, %rd5, %rd50;
	ld.global.nc.v4.u16 	{%rs149, %rs150, %rs151, %rs152}, [%rd56];
	add.s64 	%rd57, %rd6, %rd50;
	ld.global.nc.v4.u16 	{%rs153, %rs154, %rs155, %rs156}, [%rd57];
	add.s64 	%rd58, %rd7, %rd50;
	ld.global.nc.v4.u16 	{%rs157, %rs158, %rs159, %rs160}, [%rd58];
	add.s64 	%rd59, %rd8, %rd50;
	ld.global.nc.v4.u16 	{%rs161, %rs162, %rs163, %rs164}, [%rd59];
	add.s64 	%rd60, %rd9, %rd50;
	ld.global.nc.v4.u16 	{%rs165, %rs166, %rs167, %rs168}, [%rd60];
	add.s64 	%rd61, %rd10, %rd50;
	ld.global.nc.v4.u16 	{%rs169, %rs170, %rs171, %rs172}, [%rd61];
	add.s64 	%rd62, %rd11, %rd50;
	ld.global.nc.v4.u16 	{%rs173, %rs174, %rs175, %rs176}, [%rd62];
	add.s64 	%rd63, %rd12, %rd50;
	ld.global.nc.v4.u16 	{%rs177, %rs178, %rs179, %rs180}, [%rd63];
	add.s64 	%rd64, %rd13, %rd50;
	ld.global.nc.v4.u16 	{%rs181, %rs182, %rs183, %rs184}, [%rd64];
	ld.shared.f32 	%f23, [%r35];
	ld.shared.f32 	%f24, [%r34];
	// inline asm
	{add.f16 %rs1,%rs181,%rs177;
}
	// inline asm
	// inline asm
	{add.f16 %rs4,%rs149,%rs145;
}
	// inline asm
	// inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// inline asm
	// inline asm
	{add.f16 %rs10,%rs141,%rs137;
}
	// inline asm
	// inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// inline asm
	// inline asm
	{add.f16 %rs16,%rs173,%rs169;
}
	// inline asm
	// inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// inline asm
	// inline asm
	{add.f16 %rs22,%rs165,%rs161;
}
	// inline asm
	// inline asm
	{add.f16 %rs25,%rs19,%rs22;
}
	// inline asm
	// inline asm
	{add.f16 %rs28,%rs157,%rs153;
}
	// inline asm
	// inline asm
	{add.f16 %rs31,%rs25,%rs28;
}
	// inline asm
	sub.f32 	%f25, %f15, %f24;
	mul.f32 	%f26, %f23, %f25;
	// inline asm
	{add.f16 %rs35,%rs182,%rs178;
}
	// inline asm
	// inline asm
	{add.f16 %rs38,%rs150,%rs146;
}
	// inline asm
	// inline asm
	{add.f16 %rs41,%rs35,%rs38;
}
	// inline asm
	// inline asm
	{add.f16 %rs44,%rs142,%rs138;
}
	// inline asm
	// inline asm
	{add.f16 %rs47,%rs41,%rs44;
}
	// inline asm
	// inline asm
	{add.f16 %rs50,%rs174,%rs170;
}
	// inline asm
	// inline asm
	{add.f16 %rs53,%rs47,%rs50;
}
	// inline asm
	// inline asm
	{add.f16 %rs56,%rs166,%rs162;
}
	// inline asm
	// inline asm
	{add.f16 %rs59,%rs53,%rs56;
}
	// inline asm
	// inline asm
	{add.f16 %rs62,%rs158,%rs154;
}
	// inline asm
	// inline asm
	{add.f16 %rs65,%rs59,%rs62;
}
	// inline asm
	sub.f32 	%f27, %f16, %f24;
	mul.f32 	%f28, %f23, %f27;
	// inline asm
	{add.f16 %rs69,%rs183,%rs179;
}
	// inline asm
	// inline asm
	{add.f16 %rs72,%rs151,%rs147;
}
	// inline asm
	// inline asm
	{add.f16 %rs75,%rs69,%rs72;
}
	// inline asm
	// inline asm
	{add.f16 %rs78,%rs143,%rs139;
}
	// inline asm
	// inline asm
	{add.f16 %rs81,%rs75,%rs78;
}
	// inline asm
	// inline asm
	{add.f16 %rs84,%rs175,%rs171;
}
	// inline asm
	// inline asm
	{add.f16 %rs87,%rs81,%rs84;
}
	// inline asm
	// inline asm
	{add.f16 %rs90,%rs167,%rs163;
}
	// inline asm
	// inline asm
	{add.f16 %rs93,%rs87,%rs90;
}
	// inline asm
	// inline asm
	{add.f16 %rs96,%rs159,%rs155;
}
	// inline asm
	// inline asm
	{add.f16 %rs99,%rs93,%rs96;
}
	// inline asm
	sub.f32 	%f29, %f17, %f24;
	mul.f32 	%f30, %f23, %f29;
	// inline asm
	{add.f16 %rs103,%rs184,%rs180;
}
	// inline asm
	// inline asm
	{add.f16 %rs106,%rs152,%rs148;
}
	// inline asm
	// inline asm
	{add.f16 %rs109,%rs103,%rs106;
}
	// inline asm
	// inline asm
	{add.f16 %rs112,%rs144,%rs140;
}
	// inline asm
	// inline asm
	{add.f16 %rs115,%rs109,%rs112;
}
	// inline asm
	// inline asm
	{add.f16 %rs118,%rs176,%rs172;
}
	// inline asm
	// inline asm
	{add.f16 %rs121,%rs115,%rs118;
}
	// inline asm
	// inline asm
	{add.f16 %rs124,%rs168,%rs164;
}
	// inline asm
	// inline asm
	{add.f16 %rs127,%rs121,%rs124;
}
	// inline asm
	// inline asm
	{add.f16 %rs130,%rs160,%rs156;
}
	// inline asm
	// inline asm
	{add.f16 %rs133,%rs127,%rs130;
}
	// inline asm
	sub.f32 	%f31, %f18, %f24;
	mul.f32 	%f32, %f23, %f31;
	add.s64 	%rd65, %rd14, %rd54;
	// inline asm
	{  cvt.f32.f16 %f14, %rs133;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f13, %rs99;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f12, %rs65;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f11, %rs31;}

	// inline asm
	st.global.v4.f32 	[%rd65], {%f11, %f12, %f13, %f14};
	add.s64 	%rd66, %rd15, %rd54;
	mul.f32 	%f33, %f14, %f32;
	mul.f32 	%f34, %f13, %f30;
	mul.f32 	%f35, %f12, %f28;
	mul.f32 	%f36, %f11, %f26;
	st.global.v4.f32 	[%rd66], {%f36, %f35, %f34, %f33};
	add.s64 	%rd67, %rd16, %rd54;
	mul.f32 	%f37, %f14, %f10;
	mul.f32 	%f38, %f13, %f9;
	mul.f32 	%f39, %f12, %f8;
	mul.f32 	%f40, %f11, %f7;
	st.global.v4.f32 	[%rd67], {%f40, %f39, %f38, %f37};
	add.s64 	%rd68, %rd17, %rd54;
	mul.f32 	%f41, %f37, %f31;
	mul.f32 	%f42, %f38, %f29;
	mul.f32 	%f43, %f39, %f27;
	mul.f32 	%f44, %f40, %f25;
	st.global.v4.f32 	[%rd68], {%f44, %f43, %f42, %f41};
	add.s64 	%rd69, %rd18, %rd54;
	mul.f32 	%f45, %f37, %f23;
	mul.f32 	%f46, %f38, %f23;
	mul.f32 	%f47, %f39, %f23;
	mul.f32 	%f48, %f40, %f23;
	st.global.v4.f32 	[%rd69], {%f48, %f47, %f46, %f45};
	add.s64 	%rd70, %rd19, %rd54;
	st.global.v4.f32 	[%rd70], {%f25, %f27, %f29, %f31};
	add.s32 	%r36, %r36, 4096;
	add.s32 	%r35, %r35, 32;
	add.s32 	%r34, %r34, 32;
	add.s32 	%r37, %r37, 1;
	setp.lt.s32	%p2, %r37, 2;
	@%p2 bra 	BB0_3;

	bar.sync 	0;
	ret;
}

