//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Reshape_split_17606476052500534277_kernel0
// _ZZ52Fused_Mul_Reshape_split_17606476052500534277_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Reshape_split_17606476052500534277_kernel0(
	.param .u64 Fused_Mul_Reshape_split_17606476052500534277_kernel0_param_0,
	.param .u64 Fused_Mul_Reshape_split_17606476052500534277_kernel0_param_1,
	.param .u64 Fused_Mul_Reshape_split_17606476052500534277_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ52Fused_Mul_Reshape_split_17606476052500534277_kernel0E14input_0_shared[2048];

	ld.param.u64 	%rd1, [Fused_Mul_Reshape_split_17606476052500534277_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Reshape_split_17606476052500534277_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Reshape_split_17606476052500534277_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 511;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ52Fused_Mul_Reshape_split_17606476052500534277_kernel0E14input_0_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r12, %r11, 7;
	shl.b32 	%r13, %r12, 6;
	and.b32  	%r14, %r11, -128;
	sub.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 3;
	shl.b32 	%r20, %r2, 6;
	shl.b32 	%r21, %r12, 3;
	add.s32 	%r22, %r20, %r21;
	shr.u32 	%r23, %r9, 29;
	add.s32 	%r24, %r1, %r23;
	and.b32  	%r25, %r24, -8;
	sub.s32 	%r26, %r1, %r25;
	add.s32 	%r27, %r22, %r26;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r27, 4;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b32 	%r28, %r2, 12;
	shl.b32 	%r29, %r12, 9;
	add.s32 	%r30, %r13, %r19;
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, _ZZ52Fused_Mul_Reshape_split_17606476052500534277_kernel0E14input_0_shared;
	add.s32 	%r33, %r32, %r31;
	ld.shared.f32 	%f2, [%r33];
	ld.global.nc.f32 	%f3, [%rd9];
	mul.f32 	%f4, %f2, %f3;
	add.s32 	%r34, %r29, %r15;
	add.s32 	%r35, %r34, %r28;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r35, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;
	ld.shared.f32 	%f5, [%r33+64];
	mul.f32 	%f6, %f5, %f3;
	st.global.f32 	[%rd12+512], %f6;
	ld.shared.f32 	%f7, [%r33+128];
	mul.f32 	%f8, %f7, %f3;
	st.global.f32 	[%rd12+1024], %f8;
	ld.shared.f32 	%f9, [%r33+192];
	mul.f32 	%f10, %f9, %f3;
	st.global.f32 	[%rd12+1536], %f10;
	bar.sync 	0;
	ret;
}

