//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0

.visible .entry Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0(
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_6
)
{
	.reg .f32 	%f<65>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1035489402121281581_kernel0_param_6];
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd5;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 10;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r5, %r4, %r2;
	mul.wide.s32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd14];
	add.s64 	%rd15, %rd11, %rd13;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd15];
	add.s64 	%rd16, %rd10, %rd13;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd16];
	add.s64 	%rd17, %rd9, %rd13;
	ld.global.nc.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd17];
	add.s64 	%rd18, %rd8, %rd13;
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd18];
	cvta.to.global.u64 	%rd19, %rd6;
	mul.f32 	%f41, %f33, %f25;
	mul.f32 	%f42, %f1, 0fBB000000;
	mul.f32 	%f43, %f41, 0fBF000000;
	mul.f32 	%f44, %f42, %f43;
	fma.rn.f32 	%f45, %f17, %f9, %f44;
	mul.f32 	%f46, %f34, %f26;
	mul.f32 	%f47, %f2, 0fBB000000;
	mul.f32 	%f48, %f46, 0fBF000000;
	mul.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f50, %f18, %f10, %f49;
	mul.f32 	%f51, %f35, %f27;
	mul.f32 	%f52, %f3, 0fBB000000;
	mul.f32 	%f53, %f51, 0fBF000000;
	mul.f32 	%f54, %f52, %f53;
	fma.rn.f32 	%f55, %f19, %f11, %f54;
	mul.f32 	%f56, %f36, %f28;
	mul.f32 	%f57, %f4, 0fBB000000;
	mul.f32 	%f58, %f56, 0fBF000000;
	mul.f32 	%f59, %f57, %f58;
	fma.rn.f32 	%f60, %f20, %f12, %f59;
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd21, %rd20, %rd13;
	mul.f32 	%f61, %f60, 0f3A800000;
	mul.f32 	%f62, %f55, 0f3A800000;
	mul.f32 	%f63, %f50, 0f3A800000;
	mul.f32 	%f64, %f45, 0f3A800000;
	st.global.v4.f32 	[%rd21], {%f64, %f63, %f62, %f61};
	add.s64 	%rd22, %rd19, %rd13;
	st.global.v4.f32 	[%rd22], {%f43, %f48, %f53, %f58};
	ret;
}

