//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0
// _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_5
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<88>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 1 .b8 _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory[2064];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p7, %r1, 3072;
	mov.u32 	%r2, %tid.x;
	@%p7 bra 	BB0_38;
	bra.uni 	BB0_1;

BB0_38:
	setp.ne.s32	%p33, %r2, 0;
	@%p33 bra 	BB0_40;

	mov.u32 	%r82, 0;
	st.shared.u32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048], %r82;

BB0_40:
	bar.sync 	0;
	shl.b32 	%r83, %r1, 9;
	add.s32 	%r84, %r83, %r2;
	cvta.to.global.u64 	%rd19, %rd1;
	mul.wide.s32 	%rd20, %r84, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f60, [%rd21];
	add.f32 	%f61, %f60, 0f00000000;
	mov.u32 	%r85, %tid.y;
	mov.u32 	%r86, %ntid.x;
	mad.lo.s32 	%r87, %r85, %r86, %r2;
	and.b32  	%r11, %r87, 511;
	and.b32  	%r12, %r87, -512;
	add.s32 	%r88, %r12, %r11;
	shl.b32 	%r89, %r88, 2;
	mov.u32 	%r90, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory;
	add.s32 	%r13, %r90, %r89;
	st.shared.f32 	[%r13], %f61;
	bar.sync 	0;
	setp.gt.u32	%p34, %r11, 255;
	@%p34 bra 	BB0_42;

	ld.shared.f32 	%f62, [%r13];
	ld.shared.f32 	%f63, [%r13+1024];
	add.f32 	%f64, %f62, %f63;
	st.shared.f32 	[%r13], %f64;

BB0_42:
	bar.sync 	0;
	setp.gt.u32	%p35, %r11, 127;
	@%p35 bra 	BB0_44;

	ld.shared.f32 	%f65, [%r13];
	ld.shared.f32 	%f66, [%r13+512];
	add.f32 	%f67, %f65, %f66;
	st.shared.f32 	[%r13], %f67;

BB0_44:
	bar.sync 	0;
	setp.gt.u32	%p36, %r11, 63;
	@%p36 bra 	BB0_46;

	ld.shared.f32 	%f68, [%r13];
	ld.shared.f32 	%f69, [%r13+256];
	add.f32 	%f70, %f68, %f69;
	st.shared.f32 	[%r13], %f70;

BB0_46:
	bar.sync 	0;
	setp.gt.u32	%p37, %r11, 31;
	@%p37 bra 	BB0_48;

	ld.shared.f32 	%f71, [%r13];
	ld.shared.f32 	%f72, [%r13+128];
	add.f32 	%f73, %f71, %f72;
	st.shared.f32 	[%r13], %f73;

BB0_48:
	setp.lt.u32	%p5, %r11, 32;
	bar.sync 	0;
	@!%p5 bra 	BB0_51;
	bra.uni 	BB0_49;

BB0_49:
	ld.shared.f32 	%f74, [%r13];
	mov.b32 	 %r91, %f74;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 16;
	mov.u32 	%r95, -1;
	shfl.sync.down.b32 	%r96|%p38, %r91, %r94, %r93, %r95;
	mov.b32 	 %f75, %r96;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	 %r97, %f76;
	mov.u32 	%r98, 8;
	shfl.sync.down.b32 	%r99|%p39, %r97, %r98, %r93, %r95;
	mov.b32 	 %f77, %r99;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	 %r100, %f78;
	mov.u32 	%r101, 4;
	shfl.sync.down.b32 	%r102|%p40, %r100, %r101, %r93, %r95;
	mov.b32 	 %f79, %r102;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	 %r103, %f80;
	shfl.sync.down.b32 	%r104|%p41, %r103, %r92, %r93, %r95;
	mov.b32 	 %f81, %r104;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	 %r105, %f82;
	mov.u32 	%r106, 1;
	shfl.sync.down.b32 	%r107|%p42, %r105, %r106, %r93, %r95;
	mov.b32 	 %f83, %r107;
	add.f32 	%f3, %f82, %f83;
	setp.ne.s32	%p43, %r11, 0;
	@%p43 bra 	BB0_51;

	st.shared.f32 	[%r13], %f3;

BB0_51:
	bar.sync 	0;
	setp.ne.s32	%p44, %r11, 0;
	@%p44 bra 	BB0_53;

	shl.b32 	%r108, %r12, 2;
	add.s32 	%r110, %r90, %r108;
	ld.shared.f32 	%f84, [%r110];
	ld.shared.f32 	%f85, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048];
	add.f32 	%f86, %f85, %f84;
	st.shared.f32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048], %f86;

BB0_53:
	setp.eq.s32	%p6, %r2, 0;
	bar.sync 	0;
	@!%p6 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	ld.shared.f32 	%f87, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048];
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f87;

BB0_55:
	bar.sync 	0;
	bra.uni 	BB0_56;

BB0_1:
	setp.lt.s32	%p8, %r1, 6144;
	@%p8 bra 	BB0_20;
	bra.uni 	BB0_2;

BB0_20:
	setp.ne.s32	%p21, %r2, 0;
	@%p21 bra 	BB0_22;

	mov.u32 	%r48, 0;
	st.shared.u32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048], %r48;

BB0_22:
	bar.sync 	0;
	mul.hi.s32 	%r49, %r1, 715827883;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 9;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 3072;
	sub.s32 	%r7, %r1, %r53;
	shl.b32 	%r54, %r7, 9;
	add.s32 	%r55, %r54, %r2;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.s32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f32, [%rd15];
	add.f32 	%f33, %f32, 0f00000000;
	mov.u32 	%r56, %tid.y;
	mov.u32 	%r57, %ntid.x;
	mad.lo.s32 	%r58, %r56, %r57, %r2;
	and.b32  	%r8, %r58, 511;
	and.b32  	%r9, %r58, -512;
	add.s32 	%r59, %r9, %r8;
	shl.b32 	%r60, %r59, 2;
	mov.u32 	%r61, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory;
	add.s32 	%r10, %r61, %r60;
	st.shared.f32 	[%r10], %f33;
	bar.sync 	0;
	setp.gt.u32	%p22, %r8, 255;
	@%p22 bra 	BB0_24;

	ld.shared.f32 	%f34, [%r10];
	ld.shared.f32 	%f35, [%r10+1024];
	add.f32 	%f36, %f34, %f35;
	st.shared.f32 	[%r10], %f36;

BB0_24:
	bar.sync 	0;
	setp.gt.u32	%p23, %r8, 127;
	@%p23 bra 	BB0_26;

	ld.shared.f32 	%f37, [%r10];
	ld.shared.f32 	%f38, [%r10+512];
	add.f32 	%f39, %f37, %f38;
	st.shared.f32 	[%r10], %f39;

BB0_26:
	bar.sync 	0;
	setp.gt.u32	%p24, %r8, 63;
	@%p24 bra 	BB0_28;

	ld.shared.f32 	%f40, [%r10];
	ld.shared.f32 	%f41, [%r10+256];
	add.f32 	%f42, %f40, %f41;
	st.shared.f32 	[%r10], %f42;

BB0_28:
	bar.sync 	0;
	setp.gt.u32	%p25, %r8, 31;
	@%p25 bra 	BB0_30;

	ld.shared.f32 	%f43, [%r10];
	ld.shared.f32 	%f44, [%r10+128];
	add.f32 	%f45, %f43, %f44;
	st.shared.f32 	[%r10], %f45;

BB0_30:
	setp.lt.u32	%p3, %r8, 32;
	bar.sync 	0;
	@!%p3 bra 	BB0_33;
	bra.uni 	BB0_31;

BB0_31:
	ld.shared.f32 	%f46, [%r10];
	mov.b32 	 %r62, %f46;
	mov.u32 	%r63, 2;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, 16;
	mov.u32 	%r66, -1;
	shfl.sync.down.b32 	%r67|%p26, %r62, %r65, %r64, %r66;
	mov.b32 	 %f47, %r67;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	 %r68, %f48;
	mov.u32 	%r69, 8;
	shfl.sync.down.b32 	%r70|%p27, %r68, %r69, %r64, %r66;
	mov.b32 	 %f49, %r70;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	 %r71, %f50;
	mov.u32 	%r72, 4;
	shfl.sync.down.b32 	%r73|%p28, %r71, %r72, %r64, %r66;
	mov.b32 	 %f51, %r73;
	add.f32 	%f52, %f50, %f51;
	mov.b32 	 %r74, %f52;
	shfl.sync.down.b32 	%r75|%p29, %r74, %r63, %r64, %r66;
	mov.b32 	 %f53, %r75;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	 %r76, %f54;
	mov.u32 	%r77, 1;
	shfl.sync.down.b32 	%r78|%p30, %r76, %r77, %r64, %r66;
	mov.b32 	 %f55, %r78;
	add.f32 	%f2, %f54, %f55;
	setp.ne.s32	%p31, %r8, 0;
	@%p31 bra 	BB0_33;

	st.shared.f32 	[%r10], %f2;

BB0_33:
	bar.sync 	0;
	setp.ne.s32	%p32, %r8, 0;
	@%p32 bra 	BB0_35;

	shl.b32 	%r79, %r9, 2;
	add.s32 	%r81, %r61, %r79;
	ld.shared.f32 	%f56, [%r81];
	ld.shared.f32 	%f57, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048];
	add.f32 	%f58, %f57, %f56;
	st.shared.f32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048], %f58;

BB0_35:
	setp.eq.s32	%p4, %r2, 0;
	bar.sync 	0;
	@!%p4 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	ld.shared.f32 	%f59, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048];
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.s32 	%rd17, %r7, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f59;

BB0_37:
	bar.sync 	0;
	bra.uni 	BB0_56;

BB0_2:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB0_4;

	mov.u32 	%r14, 0;
	st.shared.u32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048], %r14;

BB0_4:
	bar.sync 	0;
	mul.hi.s32 	%r15, %r1, 715827883;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 9;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 3072;
	sub.s32 	%r3, %r1, %r19;
	shl.b32 	%r20, %r3, 9;
	add.s32 	%r21, %r20, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f4, [%rd9];
	add.f32 	%f5, %f4, 0f00000000;
	mov.u32 	%r22, %tid.y;
	mov.u32 	%r23, %ntid.x;
	mad.lo.s32 	%r24, %r22, %r23, %r2;
	and.b32  	%r4, %r24, 511;
	and.b32  	%r5, %r24, -512;
	add.s32 	%r25, %r5, %r4;
	shl.b32 	%r26, %r25, 2;
	mov.u32 	%r27, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory;
	add.s32 	%r6, %r27, %r26;
	st.shared.f32 	[%r6], %f5;
	bar.sync 	0;
	setp.gt.u32	%p10, %r4, 255;
	@%p10 bra 	BB0_6;

	ld.shared.f32 	%f6, [%r6];
	ld.shared.f32 	%f7, [%r6+1024];
	add.f32 	%f8, %f6, %f7;
	st.shared.f32 	[%r6], %f8;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p11, %r4, 127;
	@%p11 bra 	BB0_8;

	ld.shared.f32 	%f9, [%r6];
	ld.shared.f32 	%f10, [%r6+512];
	add.f32 	%f11, %f9, %f10;
	st.shared.f32 	[%r6], %f11;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p12, %r4, 63;
	@%p12 bra 	BB0_10;

	ld.shared.f32 	%f12, [%r6];
	ld.shared.f32 	%f13, [%r6+256];
	add.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r6], %f14;

BB0_10:
	bar.sync 	0;
	setp.gt.u32	%p13, %r4, 31;
	@%p13 bra 	BB0_12;

	ld.shared.f32 	%f15, [%r6];
	ld.shared.f32 	%f16, [%r6+128];
	add.f32 	%f17, %f15, %f16;
	st.shared.f32 	[%r6], %f17;

BB0_12:
	setp.lt.u32	%p1, %r4, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f18, [%r6];
	mov.b32 	 %r28, %f18;
	mov.u32 	%r29, 2;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.down.b32 	%r33|%p14, %r28, %r31, %r30, %r32;
	mov.b32 	 %f19, %r33;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	 %r34, %f20;
	mov.u32 	%r35, 8;
	shfl.sync.down.b32 	%r36|%p15, %r34, %r35, %r30, %r32;
	mov.b32 	 %f21, %r36;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	 %r37, %f22;
	mov.u32 	%r38, 4;
	shfl.sync.down.b32 	%r39|%p16, %r37, %r38, %r30, %r32;
	mov.b32 	 %f23, %r39;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	 %r40, %f24;
	shfl.sync.down.b32 	%r41|%p17, %r40, %r29, %r30, %r32;
	mov.b32 	 %f25, %r41;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	 %r42, %f26;
	mov.u32 	%r43, 1;
	shfl.sync.down.b32 	%r44|%p18, %r42, %r43, %r30, %r32;
	mov.b32 	 %f27, %r44;
	add.f32 	%f1, %f26, %f27;
	setp.ne.s32	%p19, %r4, 0;
	@%p19 bra 	BB0_15;

	st.shared.f32 	[%r6], %f1;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p20, %r4, 0;
	@%p20 bra 	BB0_17;

	shl.b32 	%r45, %r5, 2;
	add.s32 	%r47, %r27, %r45;
	ld.shared.f32 	%f28, [%r47];
	ld.shared.f32 	%f29, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048];
	add.f32 	%f30, %f29, %f28;
	st.shared.f32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048], %f30;

BB0_17:
	setp.eq.s32	%p2, %r2, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.shared.f32 	%f31, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_8301864871613326770_kernel0E19total_shared_memory+2048];
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f31;

BB0_19:
	bar.sync 	0;

BB0_56:
	ret;
}

