//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0
// _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_12_shared has been demoted
// _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_11_shared has been demoted
// _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_10_shared has been demoted
// _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_1_shared has been demoted
// _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0(
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_6,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_7,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_8,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_12_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_11_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_10_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_1_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_0_shared[16];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0_param_9];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_12_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f2, [%rd15];
	mov.u32 	%r9, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_11_shared;
	add.s32 	%r10, %r9, %r6;
	st.shared.f32 	[%r10], %f2;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.nc.f32 	%f3, [%rd17];
	mov.u32 	%r11, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_10_shared;
	add.s32 	%r12, %r11, %r6;
	st.shared.f32 	[%r12], %f3;
	cvta.to.global.u64 	%rd18, %rd2;
	add.s64 	%rd19, %rd18, %rd12;
	ld.global.nc.f32 	%f4, [%rd19];
	mov.u32 	%r13, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_1_shared;
	add.s32 	%r14, %r13, %r6;
	st.shared.f32 	[%r14], %f4;
	cvta.to.global.u64 	%rd20, %rd1;
	add.s64 	%rd21, %rd20, %rd12;
	ld.global.nc.f32 	%f5, [%rd21];
	mov.u32 	%r15, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_0_shared;
	add.s32 	%r16, %r15, %r6;
	st.shared.f32 	[%r16], %f5;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r17, %r2, 12;
	shl.b32 	%r18, %r1, 2;
	add.s32 	%r19, %r17, %r18;
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.s32 	%rd23, %r19, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd24];
	cvta.to.global.u64 	%rd25, %rd3;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd26];
	cvta.to.global.u64 	%rd27, %rd8;
	add.s64 	%rd28, %rd27, %rd23;
	ld.global.nc.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd28];
	cvta.to.global.u64 	%rd29, %rd9;
	mul.wide.s32 	%rd30, %r19, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.v4.u16 	{%rs21, %rs22, %rs23, %rs24}, [%rd31];
	shr.s32 	%r20, %r1, 31;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r1, %r21;
	shr.s32 	%r23, %r22, 8;
	shl.b32 	%r24, %r23, 2;
	mov.u32 	%r25, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_0_shared;
	add.s32 	%r26, %r25, %r24;
	mov.u32 	%r27, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E14input_1_shared;
	add.s32 	%r28, %r27, %r24;
	ld.shared.f32 	%f38, [%r28];
	ld.shared.f32 	%f39, [%r26];
	mul.f32 	%f40, %f39, %f38;
	mul.f32 	%f41, %f40, 0fBF000000;
	mov.u32 	%r29, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_10_shared;
	add.s32 	%r30, %r29, %r24;
	mov.u32 	%r31, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_11_shared;
	add.s32 	%r32, %r31, %r24;
	ld.shared.f32 	%f42, [%r32];
	ld.shared.f32 	%f43, [%r30];
	mov.u32 	%r33, _ZZ120Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Reshape_Cast_Mul_Mul__more_split_14954533463042438357_kernel0E15input_12_shared;
	add.s32 	%r34, %r33, %r24;
	ld.shared.f32 	%f44, [%r34];
	mul.f32 	%f45, %f44, 0fBB000000;
	mul.f32 	%f46, %f45, %f41;
	fma.rn.f32 	%f47, %f43, %f42, %f46;
	mul.f32 	%f48, %f22, %f41;
	fma.rn.f32 	%f49, %f48, 0f3B000000, %f14;
	fma.rn.f32 	%f6, %f47, 0f3A800000, %f49;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f6;}

	// inline asm
	// inline asm
	{add.f16 %rs2,%rs1,%rs21;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f7, %rs2;}

	// inline asm
	mul.f32 	%f50, %f7, 0f3FA00000;
	mul.f32 	%f51, %f50, %f30;
	mul.f32 	%f52, %f23, %f41;
	fma.rn.f32 	%f53, %f52, 0f3B000000, %f15;
	fma.rn.f32 	%f8, %f47, 0f3A800000, %f53;
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f8;}

	// inline asm
	// inline asm
	{add.f16 %rs7,%rs6,%rs22;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f9, %rs7;}

	// inline asm
	mul.f32 	%f54, %f9, 0f3FA00000;
	mul.f32 	%f55, %f54, %f31;
	mul.f32 	%f56, %f24, %f41;
	fma.rn.f32 	%f57, %f56, 0f3B000000, %f16;
	fma.rn.f32 	%f10, %f47, 0f3A800000, %f57;
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f10;}

	// inline asm
	// inline asm
	{add.f16 %rs12,%rs11,%rs23;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f11, %rs12;}

	// inline asm
	mul.f32 	%f58, %f11, 0f3FA00000;
	mul.f32 	%f59, %f58, %f32;
	mul.f32 	%f60, %f25, %f41;
	fma.rn.f32 	%f61, %f60, 0f3B000000, %f17;
	fma.rn.f32 	%f12, %f47, 0f3A800000, %f61;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f12;}

	// inline asm
	// inline asm
	{add.f16 %rs17,%rs16,%rs24;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f13, %rs17;}

	// inline asm
	mul.f32 	%f62, %f13, 0f3FA00000;
	mul.f32 	%f63, %f62, %f33;
	cvta.to.global.u64 	%rd32, %rd10;
	add.s64 	%rd33, %rd32, %rd23;
	mul.f32 	%f64, %f63, 0f42000000;
	mul.f32 	%f65, %f59, 0f42000000;
	mul.f32 	%f66, %f55, 0f42000000;
	mul.f32 	%f67, %f51, 0f42000000;
	st.global.v4.f32 	[%rd33], {%f67, %f66, %f65, %f64};
	bar.sync 	0;
	ret;
}

