//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0
// _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared has been demoted
// _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0(
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r9, %r2, 2;
	mov.u32 	%r10, _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared;
	add.s32 	%r3, %r10, %r9;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r11, 0;
	st.shared.u32 	[%r3], %r11;

BB0_2:
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r12, %r4, 10;
	shl.b32 	%r13, %r2, 7;
	add.s32 	%r14, %r13, %r1;
	add.s32 	%r5, %r14, %r12;
	mov.f32 	%f3, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// inline asm
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r5, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs3, [%rd8];
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.u16 	%rs7, [%rd10];
	// inline asm
	{mul.f16 %rs5,%rs2,%rs7;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs5;}

	// inline asm
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f4;
	bar.sync 	0;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd16, %rd14, %rd12;
	ld.global.nc.f32 	%f5, [%rd16];
	fma.rn.f32 	%f6, %f5, %f4, 0f00000000;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r16, %r15, %r2, %r1;
	and.b32  	%r6, %r16, 127;
	and.b32  	%r7, %r16, -128;
	add.s32 	%r17, %r7, %r6;
	shl.b32 	%r18, %r17, 2;
	mov.u32 	%r19, _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_18159249784470660284_kernel0E8red_buf0;
	add.s32 	%r8, %r19, %r18;
	st.shared.f32 	[%r8], %f6;
	bar.sync 	0;
	setp.gt.u32	%p3, %r6, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f7, [%r8];
	ld.shared.f32 	%f8, [%r8+256];
	add.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r8], %f9;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r6, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f10, [%r8];
	ld.shared.f32 	%f11, [%r8+128];
	add.f32 	%f12, %f10, %f11;
	st.shared.f32 	[%r8], %f12;

BB0_6:
	setp.lt.u32	%p1, %r6, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f13, [%r8];
	mov.b32 	 %r20, %f13;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, 16;
	mov.u32 	%r24, -1;
	shfl.sync.down.b32 	%r25|%p5, %r20, %r23, %r22, %r24;
	mov.b32 	 %f14, %r25;
	add.f32 	%f15, %f13, %f14;
	mov.b32 	 %r26, %f15;
	mov.u32 	%r27, 8;
	shfl.sync.down.b32 	%r28|%p6, %r26, %r27, %r22, %r24;
	mov.b32 	 %f16, %r28;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	 %r29, %f17;
	mov.u32 	%r30, 4;
	shfl.sync.down.b32 	%r31|%p7, %r29, %r30, %r22, %r24;
	mov.b32 	 %f18, %r31;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	 %r32, %f19;
	shfl.sync.down.b32 	%r33|%p8, %r32, %r21, %r22, %r24;
	mov.b32 	 %f20, %r33;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	 %r34, %f21;
	mov.u32 	%r35, 1;
	shfl.sync.down.b32 	%r36|%p9, %r34, %r35, %r22, %r24;
	mov.b32 	 %f22, %r36;
	add.f32 	%f2, %f21, %f22;
	setp.ne.s32	%p10, %r6, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r8], %f2;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r6, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r37, %r7, 2;
	add.s32 	%r39, %r19, %r37;
	ld.shared.f32 	%f23, [%r39];
	ld.shared.f32 	%f24, [%r3];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%r3], %f25;

BB0_11:
	bar.sync 	0;
	setp.eq.s32	%p12, %r2, 0;
	setp.lt.s32	%p13, %r1, 8;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	shl.b32 	%r40, %r1, 2;
	add.s32 	%r42, %r10, %r40;
	ld.shared.f32 	%f26, [%r42];
	shl.b32 	%r43, %r4, 3;
	add.s32 	%r44, %r43, %r1;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r44, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f26;

BB0_13:
	bar.sync 	0;
	ret;
}

