//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0
// _ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E48T_multiply_input_1_T_negative_input_0_red_shared$0 has been demoted
// _ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0(
	.param .u64 Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0_param_0,
	.param .u64 Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0_param_1,
	.param .u64 Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0_param_2,
	.param .u64 Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .f32 _ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E48T_multiply_input_1_T_negative_input_0_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r4, 0;
	st.shared.u32 	[_ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E48T_multiply_input_1_T_negative_input_0_red_shared$0], %r4;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 11;
	add.s32 	%r7, %r1, %r6;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f2, [%rd8];
	mov.f32 	%f3, 0f00000000;
	sub.f32 	%f4, %f3, %f2;
	ld.global.nc.f32 	%f5, [%rd6];
	mul.f32 	%f6, %f5, %f4;
	add.f32 	%f7, %f6, 0f00000000;
	sub.f32 	%f8, %f7, %f6;
	ld.global.nc.f32 	%f9, [%rd8+4096];
	sub.f32 	%f10, %f3, %f9;
	ld.global.nc.f32 	%f11, [%rd6+4096];
	mul.f32 	%f12, %f11, %f10;
	sub.f32 	%f13, %f12, %f8;
	add.f32 	%f14, %f7, %f13;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, _ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E8red_buf0;
	add.s32 	%r3, %r11, %r10;
	st.shared.f32 	[%r3], %f14;
	bar.sync 	0;
	setp.gt.s32	%p4, %r2, 511;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f15, [%r3];
	ld.shared.f32 	%f16, [%r3+2048];
	add.f32 	%f17, %f15, %f16;
	st.shared.f32 	[%r3], %f17;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p5, %r2, 255;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f18, [%r3];
	ld.shared.f32 	%f19, [%r3+1024];
	add.f32 	%f20, %f18, %f19;
	st.shared.f32 	[%r3], %f20;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p6, %r2, 127;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f21, [%r3];
	ld.shared.f32 	%f22, [%r3+512];
	add.f32 	%f23, %f21, %f22;
	st.shared.f32 	[%r3], %f23;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p7, %r2, 63;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f24, [%r3];
	ld.shared.f32 	%f25, [%r3+256];
	add.f32 	%f26, %f24, %f25;
	st.shared.f32 	[%r3], %f26;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_12;

	ld.shared.f32 	%f27, [%r3];
	ld.shared.f32 	%f28, [%r3+128];
	add.f32 	%f29, %f27, %f28;
	st.shared.f32 	[%r3], %f29;

BB0_12:
	setp.lt.s32	%p1, %r2, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f30, [%r3];
	mov.b32 	 %r12, %f30;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.down.b32 	%r17|%p9, %r12, %r15, %r14, %r16;
	mov.b32 	 %f31, %r17;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	 %r18, %f32;
	mov.u32 	%r19, 8;
	shfl.sync.down.b32 	%r20|%p10, %r18, %r19, %r14, %r16;
	mov.b32 	 %f33, %r20;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	 %r21, %f34;
	mov.u32 	%r22, 4;
	shfl.sync.down.b32 	%r23|%p11, %r21, %r22, %r14, %r16;
	mov.b32 	 %f35, %r23;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	 %r24, %f36;
	shfl.sync.down.b32 	%r25|%p12, %r24, %r13, %r14, %r16;
	mov.b32 	 %f37, %r25;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	 %r26, %f38;
	mov.u32 	%r27, 1;
	shfl.sync.down.b32 	%r28|%p13, %r26, %r27, %r14, %r16;
	mov.b32 	 %f39, %r28;
	add.f32 	%f1, %f38, %f39;
	setp.ne.s32	%p14, %r2, 0;
	@%p14 bra 	BB0_15;

	st.shared.f32 	[_ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E8red_buf0], %f1;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p15, %r2, 0;
	@%p15 bra 	BB0_17;

	ld.shared.f32 	%f40, [_ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E48T_multiply_input_1_T_negative_input_0_red_shared$0];
	ld.shared.f32 	%f41, [_ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E8red_buf0];
	add.f32 	%f42, %f40, %f41;
	st.shared.f32 	[_ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E48T_multiply_input_1_T_negative_input_0_red_shared$0], %f42;

BB0_17:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.shared.f32 	%f43, [_ZZ58Fused_Neg_Mul_ReduceSum_split_12191999765056169891_kernel0E48T_multiply_input_1_T_negative_input_0_red_shared$0];
	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.f32 	%f44, [%rd9], %f43;

BB0_19:
	bar.sync 	0;
	ret;
}

