//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_Mul_split_9373351684007503577_kernel0
// _ZZ53Fused_ReduceSum_Mul_split_9373351684007503577_kernel0E18input_0_red_shared has been demoted
// _ZZ53Fused_ReduceSum_Mul_split_9373351684007503577_kernel0E8red_buf2 has been demoted

.visible .entry Fused_ReduceSum_Mul_split_9373351684007503577_kernel0(
	.param .u64 Fused_ReduceSum_Mul_split_9373351684007503577_kernel0_param_0,
	.param .u64 Fused_ReduceSum_Mul_split_9373351684007503577_kernel0_param_1
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ53Fused_ReduceSum_Mul_split_9373351684007503577_kernel0E18input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ53Fused_ReduceSum_Mul_split_9373351684007503577_kernel0E8red_buf2[4096];

	ld.param.u64 	%rd4, [Fused_ReduceSum_Mul_split_9373351684007503577_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_ReduceSum_Mul_split_9373351684007503577_kernel0_param_1];
	mov.u32 	%r1, %tid.x;
	setp.eq.s32	%p4, %r1, 0;
	mov.u32 	%r6, %ctaid.y;
	cvt.u64.u32	%rd1, %r6;
	mul.wide.u32 	%rd6, %r6, 8;
	mov.u32 	%r7, %tid.y;
	cvt.u64.u32	%rd2, %r7;
	add.s64 	%rd3, %rd6, %rd2;
	setp.lt.s64	%p5, %rd3, 10149;
	and.pred  	%p6, %p4, %p5;
	shl.b32 	%r8, %r7, 2;
	mov.u32 	%r9, _ZZ53Fused_ReduceSum_Mul_split_9373351684007503577_kernel0E18input_0_red_shared;
	add.s32 	%r2, %r9, %r8;
	@!%p6 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u32 	%r10, 0;
	st.shared.u32 	[%r2], %r10;

BB0_2:
	bar.sync 	0;
	mov.f32 	%f41, 0f00000000;
	@!%p5 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	shl.b64 	%rd7, %rd1, 12;
	cvt.u64.u32	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b64 	%rd10, %rd2, 9;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f5, [%rd14];
	add.f32 	%f6, %f5, 0f00000000;
	sub.f32 	%f7, %f6, %f5;
	ld.global.nc.f32 	%f8, [%rd14+512];
	sub.f32 	%f9, %f8, %f7;
	add.f32 	%f10, %f6, %f9;
	sub.f32 	%f11, %f10, %f6;
	sub.f32 	%f12, %f11, %f9;
	ld.global.nc.f32 	%f13, [%rd14+1024];
	sub.f32 	%f14, %f13, %f12;
	add.f32 	%f15, %f10, %f14;
	sub.f32 	%f16, %f15, %f10;
	sub.f32 	%f17, %f16, %f14;
	ld.global.nc.f32 	%f18, [%rd14+1536];
	sub.f32 	%f19, %f18, %f17;
	add.f32 	%f41, %f15, %f19;

BB0_4:
	mov.u32 	%r11, %ntid.x;
	cvt.u32.u64	%r12, %rd2;
	mad.lo.s32 	%r13, %r11, %r12, %r1;
	and.b32  	%r3, %r13, 127;
	and.b32  	%r4, %r13, -128;
	add.s32 	%r14, %r4, %r3;
	shl.b32 	%r15, %r14, 2;
	mov.u32 	%r16, _ZZ53Fused_ReduceSum_Mul_split_9373351684007503577_kernel0E8red_buf2;
	add.s32 	%r5, %r16, %r15;
	st.shared.f32 	[%r5], %f41;
	bar.sync 	0;
	setp.gt.u32	%p7, %r3, 63;
	@%p7 bra 	BB0_6;

	ld.shared.f32 	%f20, [%r5];
	ld.shared.f32 	%f21, [%r5+256];
	add.f32 	%f22, %f20, %f21;
	st.shared.f32 	[%r5], %f22;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p8, %r3, 31;
	@%p8 bra 	BB0_8;

	ld.shared.f32 	%f23, [%r5];
	ld.shared.f32 	%f24, [%r5+128];
	add.f32 	%f25, %f23, %f24;
	st.shared.f32 	[%r5], %f25;

BB0_8:
	setp.lt.u32	%p2, %r3, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_9:
	ld.shared.f32 	%f26, [%r5];
	mov.b32 	 %r17, %f26;
	mov.u32 	%r18, 2;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.down.b32 	%r22|%p9, %r17, %r20, %r19, %r21;
	mov.b32 	 %f27, %r22;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	 %r23, %f28;
	mov.u32 	%r24, 8;
	shfl.sync.down.b32 	%r25|%p10, %r23, %r24, %r19, %r21;
	mov.b32 	 %f29, %r25;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	 %r26, %f30;
	mov.u32 	%r27, 4;
	shfl.sync.down.b32 	%r28|%p11, %r26, %r27, %r19, %r21;
	mov.b32 	 %f31, %r28;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	 %r29, %f32;
	shfl.sync.down.b32 	%r30|%p12, %r29, %r18, %r19, %r21;
	mov.b32 	 %f33, %r30;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	 %r31, %f34;
	mov.u32 	%r32, 1;
	shfl.sync.down.b32 	%r33|%p13, %r31, %r32, %r19, %r21;
	mov.b32 	 %f35, %r33;
	add.f32 	%f3, %f34, %f35;
	setp.ne.s32	%p14, %r3, 0;
	@%p14 bra 	BB0_11;

	st.shared.f32 	[%r5], %f3;

BB0_11:
	bar.sync 	0;
	setp.ne.s32	%p15, %r3, 0;
	@%p15 bra 	BB0_13;

	shl.b32 	%r34, %r4, 2;
	add.s32 	%r36, %r16, %r34;
	ld.shared.f32 	%f36, [%r36];
	ld.shared.f32 	%f37, [%r2];
	add.f32 	%f38, %f37, %f36;
	st.shared.f32 	[%r2], %f38;

BB0_13:
	bar.sync 	0;
	setp.eq.s32	%p16, %r1, 127;
	and.pred  	%p17, %p16, %p5;
	@!%p17 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	ld.shared.f32 	%f39, [%r2];
	mul.f32 	%f40, %f39, 0f3B000000;
	cvta.to.global.u64 	%rd15, %rd5;
	shl.b64 	%rd16, %rd3, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f40;

BB0_15:
	bar.sync 	0;
	ret;
}

