//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12892807941979810953_kernel0_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_12;

	setp.lt.s32	%p2, %r1, 2;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	cvta.to.global.u64 	%rd13, %rd2;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd13], %r7;
	bra.uni 	BB0_13;

BB0_12:
	cvta.to.global.u64 	%rd14, %rd1;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd14], %r8;
	bra.uni 	BB0_13;

BB0_2:
	setp.lt.s32	%p3, %r1, 3;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	cvta.to.global.u64 	%rd12, %rd3;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd12], %r6;
	bra.uni 	BB0_13;

BB0_3:
	setp.lt.s32	%p4, %r1, 4;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	cvta.to.global.u64 	%rd11, %rd4;
	mov.u32 	%r5, 0;
	st.global.u32 	[%rd11], %r5;
	bra.uni 	BB0_13;

BB0_4:
	setp.lt.s32	%p5, %r1, 5;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	cvta.to.global.u64 	%rd10, %rd5;
	mov.u32 	%r4, 0;
	st.global.u32 	[%rd10], %r4;
	bra.uni 	BB0_13;

BB0_5:
	setp.lt.s32	%p6, %r1, 6;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	cvta.to.global.u64 	%rd9, %rd6;
	mov.u32 	%r3, 0;
	st.global.u32 	[%rd9], %r3;
	bra.uni 	BB0_13;

BB0_6:
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r2, 0;
	st.global.u32 	[%rd8], %r2;

BB0_13:
	ret;
}

