//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0
// _ZZ63Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0E53T_cast_T_add_T_add_input_0_input_1_input_3_red_shared has been demoted
// _ZZ63Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0(
	.param .u64 Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_0,
	.param .u64 Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_1,
	.param .u64 Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_2,
	.param .u64 Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_3,
	.param .u64 Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_4,
	.param .u64 Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ63Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0E53T_cast_T_add_T_add_input_0_input_1_input_3_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ63Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd2, [Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0_param_5];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r8, %r2, 2;
	mov.u32 	%r9, _ZZ63Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0E53T_cast_T_add_T_add_input_0_input_1_input_3_red_shared;
	add.s32 	%r4, %r9, %r8;
	setp.ne.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r10, 0;
	st.shared.u32 	[%r4], %r10;

BB0_2:
	shl.b32 	%r11, %r2, 10;
	add.s32 	%r12, %r3, %r11;
	shl.b32 	%r13, %r1, 13;
	add.s32 	%r14, %r12, %r13;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r14, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs3, [%rd12];
	// inline asm
	{add.f16 %rs1,%rs2,%rs3;
}
	// inline asm
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.nc.u16 	%rs6, [%rd14];
	// inline asm
	{add.f16 %rs4,%rs1,%rs6;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f3, %rs4;}

	// inline asm
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd1, %rd15, %rd16;
	st.global.f32 	[%rd1], %f3;
	ld.global.nc.u16 	%rs9, [%rd9+256];
	ld.global.nc.u16 	%rs10, [%rd12+256];
	// inline asm
	{add.f16 %rs8,%rs9,%rs10;
}
	// inline asm
	ld.global.nc.u16 	%rs13, [%rd14+256];
	// inline asm
	{add.f16 %rs11,%rs8,%rs13;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs11;}

	// inline asm
	st.global.f32 	[%rd1+512], %f4;
	ld.global.nc.u16 	%rs16, [%rd9+512];
	ld.global.nc.u16 	%rs17, [%rd12+512];
	// inline asm
	{add.f16 %rs15,%rs16,%rs17;
}
	// inline asm
	ld.global.nc.u16 	%rs20, [%rd14+512];
	// inline asm
	{add.f16 %rs18,%rs15,%rs20;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f5, %rs18;}

	// inline asm
	st.global.f32 	[%rd1+1024], %f5;
	ld.global.nc.u16 	%rs23, [%rd9+768];
	ld.global.nc.u16 	%rs24, [%rd12+768];
	// inline asm
	{add.f16 %rs22,%rs23,%rs24;
}
	// inline asm
	ld.global.nc.u16 	%rs27, [%rd14+768];
	// inline asm
	{add.f16 %rs25,%rs22,%rs27;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f6, %rs25;}

	// inline asm
	st.global.f32 	[%rd1+1536], %f6;
	ld.global.nc.u16 	%rs30, [%rd9+1024];
	ld.global.nc.u16 	%rs31, [%rd12+1024];
	// inline asm
	{add.f16 %rs29,%rs30,%rs31;
}
	// inline asm
	ld.global.nc.u16 	%rs34, [%rd14+1024];
	// inline asm
	{add.f16 %rs32,%rs29,%rs34;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f7, %rs32;}

	// inline asm
	st.global.f32 	[%rd1+2048], %f7;
	ld.global.nc.u16 	%rs37, [%rd9+1280];
	ld.global.nc.u16 	%rs38, [%rd12+1280];
	// inline asm
	{add.f16 %rs36,%rs37,%rs38;
}
	// inline asm
	ld.global.nc.u16 	%rs41, [%rd14+1280];
	// inline asm
	{add.f16 %rs39,%rs36,%rs41;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f8, %rs39;}

	// inline asm
	st.global.f32 	[%rd1+2560], %f8;
	ld.global.nc.u16 	%rs44, [%rd9+1536];
	ld.global.nc.u16 	%rs45, [%rd12+1536];
	// inline asm
	{add.f16 %rs43,%rs44,%rs45;
}
	// inline asm
	ld.global.nc.u16 	%rs48, [%rd14+1536];
	// inline asm
	{add.f16 %rs46,%rs43,%rs48;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f9, %rs46;}

	// inline asm
	st.global.f32 	[%rd1+3072], %f9;
	ld.global.nc.u16 	%rs51, [%rd9+1792];
	ld.global.nc.u16 	%rs52, [%rd12+1792];
	// inline asm
	{add.f16 %rs50,%rs51,%rs52;
}
	// inline asm
	ld.global.nc.u16 	%rs55, [%rd14+1792];
	// inline asm
	{add.f16 %rs53,%rs50,%rs55;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f10, %rs53;}

	// inline asm
	st.global.f32 	[%rd1+3584], %f10;
	bar.sync 	0;
	ld.global.f32 	%f11, [%rd1];
	add.f32 	%f12, %f11, 0f00000000;
	sub.f32 	%f13, %f12, %f11;
	ld.global.f32 	%f14, [%rd1+512];
	sub.f32 	%f15, %f14, %f13;
	add.f32 	%f16, %f12, %f15;
	sub.f32 	%f17, %f16, %f12;
	sub.f32 	%f18, %f17, %f15;
	ld.global.f32 	%f19, [%rd1+1024];
	sub.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f16, %f20;
	sub.f32 	%f22, %f21, %f16;
	sub.f32 	%f23, %f22, %f20;
	ld.global.f32 	%f24, [%rd1+1536];
	sub.f32 	%f25, %f24, %f23;
	add.f32 	%f26, %f21, %f25;
	sub.f32 	%f27, %f26, %f21;
	sub.f32 	%f28, %f27, %f25;
	ld.global.f32 	%f29, [%rd1+2048];
	sub.f32 	%f30, %f29, %f28;
	add.f32 	%f31, %f26, %f30;
	sub.f32 	%f32, %f31, %f26;
	sub.f32 	%f33, %f32, %f30;
	ld.global.f32 	%f34, [%rd1+2560];
	sub.f32 	%f35, %f34, %f33;
	add.f32 	%f36, %f31, %f35;
	sub.f32 	%f37, %f36, %f31;
	sub.f32 	%f38, %f37, %f35;
	ld.global.f32 	%f39, [%rd1+3072];
	sub.f32 	%f40, %f39, %f38;
	add.f32 	%f41, %f36, %f40;
	sub.f32 	%f42, %f41, %f36;
	sub.f32 	%f43, %f42, %f40;
	sub.f32 	%f44, %f10, %f43;
	add.f32 	%f45, %f41, %f44;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r16, %r15, %r2, %r3;
	and.b32  	%r5, %r16, 127;
	and.b32  	%r6, %r16, -128;
	add.s32 	%r17, %r6, %r5;
	shl.b32 	%r18, %r17, 2;
	mov.u32 	%r19, _ZZ63Fused_Add_Add_Cast_ReduceSum_split_14867050142014686278_kernel0E8red_buf0;
	add.s32 	%r7, %r19, %r18;
	st.shared.f32 	[%r7], %f45;
	bar.sync 	0;
	setp.gt.u32	%p3, %r5, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f46, [%r7];
	ld.shared.f32 	%f47, [%r7+256];
	add.f32 	%f48, %f46, %f47;
	st.shared.f32 	[%r7], %f48;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r5, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f49, [%r7];
	ld.shared.f32 	%f50, [%r7+128];
	add.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%r7], %f51;

BB0_6:
	setp.lt.u32	%p1, %r5, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f52, [%r7];
	mov.b32 	 %r20, %f52;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, 16;
	mov.u32 	%r24, -1;
	shfl.sync.down.b32 	%r25|%p5, %r20, %r23, %r22, %r24;
	mov.b32 	 %f53, %r25;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	 %r26, %f54;
	mov.u32 	%r27, 8;
	shfl.sync.down.b32 	%r28|%p6, %r26, %r27, %r22, %r24;
	mov.b32 	 %f55, %r28;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	 %r29, %f56;
	mov.u32 	%r30, 4;
	shfl.sync.down.b32 	%r31|%p7, %r29, %r30, %r22, %r24;
	mov.b32 	 %f57, %r31;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	 %r32, %f58;
	shfl.sync.down.b32 	%r33|%p8, %r32, %r21, %r22, %r24;
	mov.b32 	 %f59, %r33;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	 %r34, %f60;
	mov.u32 	%r35, 1;
	shfl.sync.down.b32 	%r36|%p9, %r34, %r35, %r22, %r24;
	mov.b32 	 %f61, %r36;
	add.f32 	%f2, %f60, %f61;
	setp.ne.s32	%p10, %r5, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r7], %f2;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r5, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r37, %r6, 2;
	add.s32 	%r39, %r19, %r37;
	ld.shared.f32 	%f62, [%r39];
	ld.shared.f32 	%f63, [%r4];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[%r4], %f64;

BB0_11:
	bar.sync 	0;
	setp.eq.s32	%p12, %r2, 0;
	setp.lt.s32	%p13, %r3, 8;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	shl.b32 	%r40, %r3, 2;
	add.s32 	%r42, %r9, %r40;
	ld.shared.f32 	%f65, [%r42];
	shl.b32 	%r43, %r1, 3;
	add.s32 	%r44, %r43, %r3;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r44, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f65;

BB0_13:
	bar.sync 	0;
	ret;
}

