//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0
// _ZZ60Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0(
	.param .u64 Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0_param_0,
	.param .u64 Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0_param_1,
	.param .u64 Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ60Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0E14input_0_shared[1792];

	ld.param.u64 	%rd1, [Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.gt.s32	%p1, %r1, 447;
	@%p1 bra 	BB0_2;

	mad.lo.s32 	%r4, %r2, 448, %r1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ60Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0E14input_0_shared;
	add.s32 	%r7, %r6, %r5;
	st.shared.f32 	[%r7], %f1;

BB0_2:
	bar.sync 	0;
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 28;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 4;
	shl.b32 	%r12, %r11, 3;
	and.b32  	%r13, %r10, -16;
	sub.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 29;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r18, %r17, 3;
	mad.lo.s32 	%r19, %r2, 448, %r12;
	shr.u32 	%r20, %r8, 29;
	add.s32 	%r21, %r1, %r20;
	and.b32  	%r22, %r21, -8;
	sub.s32 	%r23, %r1, %r22;
	add.s32 	%r24, %r19, %r23;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r24, 4;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b32 	%r25, %r11, 6;
	add.s32 	%r26, %r12, %r18;
	shl.b32 	%r27, %r26, 2;
	mov.u32 	%r28, _ZZ60Fused_Mul_Reshape_Reshape_split_18064760268237271910_kernel0E14input_0_shared;
	add.s32 	%r29, %r28, %r27;
	ld.shared.f32 	%f2, [%r29];
	ld.global.nc.f32 	%f3, [%rd9];
	mul.f32 	%f4, %f2, %f3;
	add.s32 	%r30, %r25, %r14;
	mad.lo.s32 	%r31, %r2, 3584, %r30;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r31, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;
	ld.shared.f32 	%f5, [%r29+8];
	mul.f32 	%f6, %f5, %f3;
	st.global.f32 	[%rd12+64], %f6;
	ld.shared.f32 	%f7, [%r29+16];
	mul.f32 	%f8, %f7, %f3;
	st.global.f32 	[%rd12+128], %f8;
	ld.shared.f32 	%f9, [%r29+24];
	mul.f32 	%f10, %f9, %f3;
	st.global.f32 	[%rd12+192], %f10;
	bar.sync 	0;
	ret;
}

