//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_11
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_C_more_parallel_16963040491378275102_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 4;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_15;
	bra.uni 	BB0_1;

BB0_15:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_17;

	shr.s32 	%r75, %r1, 31;
	shr.u32 	%r76, %r75, 30;
	add.s32 	%r77, %r1, %r76;
	and.b32  	%r78, %r77, 33554428;
	sub.s32 	%r79, %r1, %r78;
	shl.b32 	%r80, %r79, 7;
	shr.s32 	%r81, %r2, 31;
	shr.u32 	%r82, %r81, 27;
	add.s32 	%r83, %r2, %r82;
	and.b32  	%r84, %r83, 1073741792;
	sub.s32 	%r85, %r2, %r84;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r87, %r86, %r80;
	cvta.to.global.u64 	%rd44, %rd5;
	mul.wide.s32 	%rd45, %r87, 4;
	add.s64 	%rd46, %rd44, %rd45;
	mov.f32 	%f10, 0f00000000;
	st.global.v4.f32 	[%rd46], {%f10, %f10, %f10, %f10};
	bra.uni 	BB0_17;

BB0_1:
	setp.lt.s32	%p2, %r1, 8;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_17;

	add.s32 	%r61, %r1, -4;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 30;
	add.s32 	%r64, %r61, %r63;
	and.b32  	%r65, %r64, 33554428;
	sub.s32 	%r66, %r61, %r65;
	shl.b32 	%r67, %r66, 7;
	shr.s32 	%r68, %r2, 31;
	shr.u32 	%r69, %r68, 27;
	add.s32 	%r70, %r2, %r69;
	and.b32  	%r71, %r70, 1073741792;
	sub.s32 	%r72, %r2, %r71;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r73, %r67;
	cvta.to.global.u64 	%rd41, %rd6;
	mul.wide.s32 	%rd42, %r74, 4;
	add.s64 	%rd43, %rd41, %rd42;
	mov.f32 	%f9, 0f00000000;
	st.global.v4.f32 	[%rd43], {%f9, %f9, %f9, %f9};
	bra.uni 	BB0_17;

BB0_2:
	setp.lt.s32	%p3, %r1, 24;
	@%p3 bra 	BB0_11;
	bra.uni 	BB0_3;

BB0_11:
	setp.gt.s32	%p8, %r2, 23;
	@%p8 bra 	BB0_17;

	shl.b32 	%r37, %r2, 2;
	mad.lo.s32 	%r38, %r1, 96, %r37;
	add.s32 	%r39, %r38, -768;
	cvta.to.global.u64 	%rd33, %rd2;
	mul.wide.s32 	%rd34, %r39, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.u32 	{%r40, %r41, %r42, %r43}, [%rd35];
	add.s32 	%r48, %r1, -8;
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 28;
	add.s32 	%r51, %r48, %r50;
	and.b32  	%r52, %r51, -16;
	sub.s32 	%r53, %r48, %r52;
	shr.s32 	%r54, %r2, 31;
	shr.u32 	%r55, %r54, 27;
	add.s32 	%r56, %r2, %r55;
	and.b32  	%r57, %r56, 1073741792;
	sub.s32 	%r58, %r2, %r57;
	shl.b32 	%r59, %r58, 2;
	mad.lo.s32 	%r60, %r53, 96, %r59;
	cvta.to.global.u64 	%rd36, %rd8;
	mul.wide.s32 	%rd37, %r60, 4;
	add.s64 	%rd38, %rd36, %rd37;
	cvt.rn.f32.s32	%f5, %r43;
	cvt.rn.f32.s32	%f6, %r42;
	cvt.rn.f32.s32	%f7, %r41;
	cvt.rn.f32.s32	%f8, %r40;
	st.global.v4.f32 	[%rd38], {%f8, %f7, %f6, %f5};
	cvta.to.global.u64 	%rd39, %rd7;
	add.s64 	%rd40, %rd39, %rd37;
	st.global.v4.f32 	[%rd40], {%f8, %f7, %f6, %f5};
	bra.uni 	BB0_17;

BB0_3:
	setp.lt.s32	%p4, %r1, 40;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	setp.gt.s32	%p7, %r2, 23;
	@%p7 bra 	BB0_17;

	shl.b32 	%r13, %r2, 2;
	mad.lo.s32 	%r14, %r1, 96, %r13;
	add.s32 	%r15, %r14, -2304;
	cvta.to.global.u64 	%rd25, %rd3;
	mul.wide.s32 	%rd26, %r15, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd27];
	add.s32 	%r24, %r1, -24;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 28;
	add.s32 	%r27, %r24, %r26;
	and.b32  	%r28, %r27, -16;
	sub.s32 	%r29, %r24, %r28;
	shr.s32 	%r30, %r2, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r2, %r31;
	and.b32  	%r33, %r32, 1073741792;
	sub.s32 	%r34, %r2, %r33;
	shl.b32 	%r35, %r34, 2;
	mad.lo.s32 	%r36, %r29, 96, %r35;
	cvta.to.global.u64 	%rd28, %rd10;
	mul.wide.s32 	%rd29, %r36, 4;
	add.s64 	%rd30, %rd28, %rd29;
	cvt.rn.f32.s32	%f1, %r19;
	cvt.rn.f32.s32	%f2, %r18;
	cvt.rn.f32.s32	%f3, %r17;
	cvt.rn.f32.s32	%f4, %r16;
	st.global.v4.f32 	[%rd30], {%f4, %f3, %f2, %f1};
	cvta.to.global.u64 	%rd31, %rd9;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.v4.f32 	[%rd32], {%f4, %f3, %f2, %f1};
	bra.uni 	BB0_17;

BB0_4:
	setp.lt.s32	%p5, %r1, 91;
	mul.lo.s32 	%r4, %r1, 597;
	mad.lo.s32 	%r5, %r2, 3, %r4;
	mad.lo.s32 	%r3, %r1, 199, %r2;
	add.s32 	%r6, %r5, -84773;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd1, %rd14, %rd15;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	ld.global.nc.u32 	%r11, [%rd1+243572];
	add.s32 	%r12, %r3, -7960;
	cvta.to.global.u64 	%rd22, %rd11;
	mul.wide.s32 	%rd23, %r12, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %r11;
	bra.uni 	BB0_17;

BB0_5:
	setp.lt.s32	%p6, %r1, 142;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	ld.global.nc.u32 	%r9, [%rd1+121792];
	add.s32 	%r10, %r3, -18109;
	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r9;
	bra.uni 	BB0_17;

BB0_6:
	ld.global.nc.u32 	%r7, [%rd1];
	add.s32 	%r8, %r3, -28258;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r7;

BB0_17:
	ret;
}

