//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_11,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_12,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_13,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_14
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_12];
	ld.param.u64 	%rd14, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_13];
	ld.param.u64 	%rd15, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_6296636215974450293_kernel0_param_14];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 48;
	mov.u32 	%r5, %tid.x;
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 24;
	add.s32 	%r8, %r5, %r7;
	and.b32  	%r9, %r8, 1073741568;
	sub.s32 	%r10, %r5, %r9;
	shl.b32 	%r2, %r10, 2;
	@%p1 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_12:
	cvta.to.global.u64 	%rd56, %rd7;
	mul.hi.s32 	%r99, %r1, 715827883;
	shr.u32 	%r100, %r99, 31;
	shr.u32 	%r101, %r99, 3;
	add.s32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, 48;
	sub.s32 	%r104, %r1, %r103;
	shl.b32 	%r105, %r104, 10;
	add.s32 	%r106, %r2, %r105;
	mul.wide.s32 	%rd57, %r106, 4;
	add.s64 	%rd58, %rd56, %rd57;
	mov.f32 	%f41, 0f00000000;
	st.global.v4.f32 	[%rd58], {%f41, %f41, %f41, %f41};
	bra.uni 	BB0_13;

BB0_1:
	setp.lt.s32	%p2, %r1, 96;
	shl.b32 	%r3, %r5, 2;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	mul.hi.s32 	%r74, %r1, 715827883;
	shr.u32 	%r75, %r74, 31;
	shr.u32 	%r76, %r74, 3;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 48;
	sub.s32 	%r79, %r1, %r78;
	shl.b32 	%r80, %r79, 10;
	add.s32 	%r81, %r80, %r3;
	cvta.to.global.u64 	%rd48, %rd1;
	mul.wide.s32 	%rd49, %r81, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.v4.u32 	{%r82, %r83, %r84, %r85}, [%rd50];
	add.s32 	%r90, %r1, -48;
	mul.hi.s32 	%r91, %r90, 715827883;
	shr.u32 	%r92, %r91, 31;
	shr.u32 	%r93, %r91, 3;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 48;
	sub.s32 	%r96, %r90, %r95;
	shl.b32 	%r97, %r96, 10;
	add.s32 	%r98, %r2, %r97;
	cvta.to.global.u64 	%rd51, %rd8;
	mul.wide.s32 	%rd52, %r98, 4;
	add.s64 	%rd53, %rd51, %rd52;
	cvt.rn.f32.s32	%f37, %r85;
	cvt.rn.f32.s32	%f38, %r84;
	cvt.rn.f32.s32	%f39, %r83;
	cvt.rn.f32.s32	%f40, %r82;
	st.global.v4.f32 	[%rd53], {%f40, %f39, %f38, %f37};
	cvta.to.global.u64 	%rd54, %rd9;
	add.s64 	%rd55, %rd54, %rd52;
	st.global.v4.f32 	[%rd55], {%f40, %f39, %f38, %f37};
	bra.uni 	BB0_13;

BB0_2:
	setp.lt.s32	%p3, %r1, 144;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	mul.hi.s32 	%r49, %r1, 715827883;
	shr.u32 	%r50, %r49, 31;
	shr.u32 	%r51, %r49, 3;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 48;
	sub.s32 	%r54, %r1, %r53;
	shl.b32 	%r55, %r54, 10;
	add.s32 	%r56, %r55, %r3;
	cvta.to.global.u64 	%rd40, %rd2;
	mul.wide.s32 	%rd41, %r56, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd42];
	add.s32 	%r65, %r1, -96;
	mul.hi.s32 	%r66, %r65, 715827883;
	shr.u32 	%r67, %r66, 31;
	shr.u32 	%r68, %r66, 3;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 48;
	sub.s32 	%r71, %r65, %r70;
	shl.b32 	%r72, %r71, 10;
	add.s32 	%r73, %r2, %r72;
	cvta.to.global.u64 	%rd43, %rd11;
	mul.wide.s32 	%rd44, %r73, 4;
	add.s64 	%rd45, %rd43, %rd44;
	cvt.rn.f32.s32	%f33, %r60;
	cvt.rn.f32.s32	%f34, %r59;
	cvt.rn.f32.s32	%f35, %r58;
	cvt.rn.f32.s32	%f36, %r57;
	st.global.v4.f32 	[%rd45], {%f36, %f35, %f34, %f33};
	cvta.to.global.u64 	%rd46, %rd10;
	add.s64 	%rd47, %rd46, %rd44;
	st.global.v4.f32 	[%rd47], {%f36, %f35, %f34, %f33};
	bra.uni 	BB0_13;

BB0_3:
	setp.lt.s32	%p4, %r1, 400;
	shl.b32 	%r12, %r1, 10;
	add.s32 	%r4, %r3, %r12;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	add.s32 	%r40, %r4, -147456;
	cvta.to.global.u64 	%rd34, %rd3;
	mul.wide.s32 	%rd35, %r40, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd36];
	add.s32 	%r41, %r1, -144;
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r41, %r43;
	and.b32  	%r45, %r44, 4194048;
	sub.s32 	%r46, %r41, %r45;
	shl.b32 	%r47, %r46, 10;
	add.s32 	%r48, %r2, %r47;
	cvta.to.global.u64 	%rd37, %rd12;
	mul.wide.s32 	%rd38, %r48, 2;
	add.s64 	%rd39, %rd37, %rd38;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd39], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_13;

BB0_4:
	setp.lt.s32	%p5, %r1, 656;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	add.s32 	%r31, %r4, -409600;
	cvta.to.global.u64 	%rd28, %rd4;
	mul.wide.s32 	%rd29, %r31, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd30];
	add.s32 	%r32, %r1, -400;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 24;
	add.s32 	%r35, %r32, %r34;
	and.b32  	%r36, %r35, 4194048;
	sub.s32 	%r37, %r32, %r36;
	shl.b32 	%r38, %r37, 10;
	add.s32 	%r39, %r2, %r38;
	cvta.to.global.u64 	%rd31, %rd13;
	mul.wide.s32 	%rd32, %r39, 2;
	add.s64 	%rd33, %rd31, %rd32;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd33], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_13;

BB0_5:
	setp.lt.s32	%p6, %r1, 912;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	add.s32 	%r22, %r4, -671744;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd24];
	add.s32 	%r23, %r1, -656;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r23, %r25;
	and.b32  	%r27, %r26, 4194048;
	sub.s32 	%r28, %r23, %r27;
	shl.b32 	%r29, %r28, 10;
	add.s32 	%r30, %r2, %r29;
	cvta.to.global.u64 	%rd25, %rd14;
	mul.wide.s32 	%rd26, %r30, 2;
	add.s64 	%rd27, %rd25, %rd26;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd27], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_13;

BB0_6:
	add.s32 	%r13, %r4, -933888;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r13, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd18];
	add.s32 	%r14, %r1, -912;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r14, %r16;
	and.b32  	%r18, %r17, 4194048;
	sub.s32 	%r19, %r14, %r18;
	shl.b32 	%r20, %r19, 10;
	add.s32 	%r21, %r2, %r20;
	cvta.to.global.u64 	%rd19, %rd15;
	mul.wide.s32 	%rd20, %r21, 2;
	add.s64 	%rd21, %rd19, %rd20;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd21], {%rs1, %rs2, %rs3, %rs4};

BB0_13:
	ret;
}

