//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Transpose_fusion_2880337731999133702_kernel0

.visible .entry Fused_Reshape_Transpose_fusion_2880337731999133702_kernel0(
	.param .u64 Fused_Reshape_Transpose_fusion_2880337731999133702_kernel0_param_0,
	.param .u64 Fused_Reshape_Transpose_fusion_2880337731999133702_kernel0_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [Fused_Reshape_Transpose_fusion_2880337731999133702_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_Transpose_fusion_2880337731999133702_kernel0_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.z;
	shl.b32 	%r2, %r1, 16;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r4, %r3, 12;
	add.s32 	%r5, %r4, %r2;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 10;
	add.s32 	%r8, %r5, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r8, %r9;
	mul.wide.s32 	%rd5, %r10, 2;
	add.s64 	%rd6, %rd3, %rd5;
	shl.b32 	%r11, %r6, 14;
	shr.s32 	%r12, %r9, 31;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r9, %r13;
	shl.b32 	%r15, %r14, 4;
	and.b32  	%r16, %r15, -512;
	shl.b32 	%r17, %r3, 5;
	and.b32  	%r18, %r14, -32;
	sub.s32 	%r19, %r9, %r18;
	add.s32 	%r20, %r17, %r2;
	add.s32 	%r21, %r20, %r11;
	add.s32 	%r22, %r21, %r16;
	add.s32 	%r23, %r22, %r19;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.global.u16 	[%rd6], %rs1;
	ret;
}

