//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_498182318084612618_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 4;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_16:
	setp.gt.s32	%p11, %r2, 31;
	@%p11 bra 	BB0_18;

	shr.s32 	%r94, %r1, 31;
	shr.u32 	%r95, %r94, 30;
	add.s32 	%r96, %r1, %r95;
	and.b32  	%r97, %r96, 33554428;
	sub.s32 	%r98, %r1, %r97;
	shl.b32 	%r99, %r98, 7;
	shr.s32 	%r100, %r2, 31;
	shr.u32 	%r101, %r100, 27;
	add.s32 	%r102, %r2, %r101;
	and.b32  	%r103, %r102, 1073741792;
	sub.s32 	%r104, %r2, %r103;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r106, %r105, %r99;
	cvta.to.global.u64 	%rd44, %rd5;
	mul.wide.s32 	%rd45, %r106, 4;
	add.s64 	%rd46, %rd44, %rd45;
	mov.f32 	%f11, 0f00000000;
	st.global.v4.f32 	[%rd46], {%f11, %f11, %f11, %f11};
	bra.uni 	BB0_18;

BB0_1:
	setp.lt.s32	%p2, %r1, 8;
	@%p2 bra 	BB0_14;
	bra.uni 	BB0_2;

BB0_14:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_18;

	add.s32 	%r80, %r1, -4;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 30;
	add.s32 	%r83, %r80, %r82;
	and.b32  	%r84, %r83, 33554428;
	sub.s32 	%r85, %r80, %r84;
	shl.b32 	%r86, %r85, 7;
	shr.s32 	%r87, %r2, 31;
	shr.u32 	%r88, %r87, 27;
	add.s32 	%r89, %r2, %r88;
	and.b32  	%r90, %r89, 1073741792;
	sub.s32 	%r91, %r2, %r90;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r93, %r92, %r86;
	cvta.to.global.u64 	%rd41, %rd6;
	mul.wide.s32 	%rd42, %r93, 4;
	add.s64 	%rd43, %rd41, %rd42;
	mov.f32 	%f10, 0f00000000;
	st.global.v4.f32 	[%rd43], {%f10, %f10, %f10, %f10};
	bra.uni 	BB0_18;

BB0_2:
	setp.lt.s32	%p3, %r1, 12;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_12:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_18;

	add.s32 	%r66, %r1, -8;
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 30;
	add.s32 	%r69, %r66, %r68;
	and.b32  	%r70, %r69, 33554428;
	sub.s32 	%r71, %r66, %r70;
	shl.b32 	%r72, %r71, 7;
	shr.s32 	%r73, %r2, 31;
	shr.u32 	%r74, %r73, 27;
	add.s32 	%r75, %r2, %r74;
	and.b32  	%r76, %r75, 1073741792;
	sub.s32 	%r77, %r2, %r76;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r79, %r78, %r72;
	cvta.to.global.u64 	%rd38, %rd7;
	mul.wide.s32 	%rd39, %r79, 4;
	add.s64 	%rd40, %rd38, %rd39;
	mov.f32 	%f9, 0f00000000;
	st.global.v4.f32 	[%rd40], {%f9, %f9, %f9, %f9};
	bra.uni 	BB0_18;

BB0_3:
	setp.lt.s32	%p4, %r1, 36;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	shl.b32 	%r39, %r1, 10;
	shl.b32 	%r40, %r2, 2;
	add.s32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, -12288;
	cvta.to.global.u64 	%rd30, %rd2;
	mul.wide.s32 	%rd31, %r42, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.v4.u32 	{%r43, %r44, %r45, %r46}, [%rd32];
	add.s32 	%r51, %r1, -12;
	mul.hi.s32 	%r52, %r51, 715827883;
	shr.u32 	%r53, %r52, 31;
	shr.u32 	%r54, %r52, 2;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 24;
	sub.s32 	%r57, %r51, %r56;
	shl.b32 	%r58, %r57, 10;
	shr.s32 	%r59, %r2, 31;
	shr.u32 	%r60, %r59, 24;
	add.s32 	%r61, %r2, %r60;
	and.b32  	%r62, %r61, 1073741568;
	sub.s32 	%r63, %r2, %r62;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r65, %r64, %r58;
	cvta.to.global.u64 	%rd33, %rd9;
	mul.wide.s32 	%rd34, %r65, 4;
	add.s64 	%rd35, %rd33, %rd34;
	cvt.rn.f32.s32	%f5, %r46;
	cvt.rn.f32.s32	%f6, %r45;
	cvt.rn.f32.s32	%f7, %r44;
	cvt.rn.f32.s32	%f8, %r43;
	st.global.v4.f32 	[%rd35], {%f8, %f7, %f6, %f5};
	cvta.to.global.u64 	%rd36, %rd8;
	add.s64 	%rd37, %rd36, %rd34;
	st.global.v4.f32 	[%rd37], {%f8, %f7, %f6, %f5};
	bra.uni 	BB0_18;

BB0_4:
	setp.lt.s32	%p5, %r1, 60;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	shl.b32 	%r12, %r1, 10;
	shl.b32 	%r13, %r2, 2;
	add.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, -36864;
	cvta.to.global.u64 	%rd22, %rd3;
	mul.wide.s32 	%rd23, %r15, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.u32 	{%r16, %r17, %r18, %r19}, [%rd24];
	add.s32 	%r24, %r1, -36;
	mul.hi.s32 	%r25, %r24, 715827883;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 2;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 24;
	sub.s32 	%r30, %r24, %r29;
	shl.b32 	%r31, %r30, 10;
	shr.s32 	%r32, %r2, 31;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r2, %r33;
	and.b32  	%r35, %r34, 1073741568;
	sub.s32 	%r36, %r2, %r35;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r37, %r31;
	cvta.to.global.u64 	%rd25, %rd11;
	mul.wide.s32 	%rd26, %r38, 4;
	add.s64 	%rd27, %rd25, %rd26;
	cvt.rn.f32.s32	%f1, %r19;
	cvt.rn.f32.s32	%f2, %r18;
	cvt.rn.f32.s32	%f3, %r17;
	cvt.rn.f32.s32	%f4, %r16;
	st.global.v4.f32 	[%rd27], {%f4, %f3, %f2, %f1};
	cvta.to.global.u64 	%rd28, %rd10;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.v4.f32 	[%rd29], {%f4, %f3, %f2, %f1};
	bra.uni 	BB0_18;

BB0_5:
	setp.lt.s32	%p6, %r1, 111;
	mul.lo.s32 	%r3, %r2, 3;
	mad.lo.s32 	%r4, %r1, 597, %r3;
	add.s32 	%r5, %r4, -66265;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd1, %rd14, %rd15;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 198;
	@%p8 bra 	BB0_18;

	ld.global.nc.u32 	%r9, [%rd1+121780];
	mad.lo.s32 	%r10, %r1, 199, %r2;
	add.s32 	%r11, %r10, -11940;
	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r11, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r9;
	bra.uni 	BB0_18;

BB0_6:
	setp.gt.s32	%p7, %r2, 198;
	@%p7 bra 	BB0_18;

	ld.global.nc.u32 	%r6, [%rd1];
	mad.lo.s32 	%r7, %r1, 199, %r2;
	add.s32 	%r8, %r7, -22089;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r6;

BB0_18:
	ret;
}

