//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0
// _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared has been demoted
// _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0E8red_buf3 has been demoted

.visible .entry Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0(
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_2,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_3
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0E8red_buf3[1024];

	ld.param.u64 	%rd9, [Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r3, %r14, 5;
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r5, %r4, 5;
	shl.b32 	%r15, %r3, 2;
	mov.u32 	%r16, _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared;
	add.s32 	%r6, %r16, %r15;
	setp.ne.s32	%p10, %r2, 0;
	@%p10 bra 	BB0_2;

	mov.u32 	%r17, -8388611;
	st.shared.u32 	[%r6], %r17;

BB0_2:
	add.s32 	%r18, %r3, %r5;
	shl.b32 	%r19, %r18, 1;
	and.b32  	%r20, %r19, -1024;
	add.s32 	%r21, %r1, %r20;
	shl.b32 	%r22, %r4, 10;
	add.s32 	%r23, %r1, %r22;
	mov.f32 	%f6, 0f3E000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f6;}

	// inline asm
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r23, 2;
	add.s64 	%rd2, %rd10, %rd11;
	ld.global.nc.u16 	%rs3, [%rd2];
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	mul.wide.s32 	%rd12, %r21, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs6, [%rd13];
	// inline asm
	{add.f16 %rs5,%rs6,%rs2;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f7, %rs5;}

	// inline asm
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r23, 4;
	add.s64 	%rd3, %rd14, %rd15;
	st.global.f32 	[%rd3], %f7;
	@%p10 bra 	BB0_4;

	mov.u32 	%r24, -8388611;
	st.shared.u32 	[%r6+32], %r24;

BB0_4:
	add.s32 	%r26, %r18, 8;
	shl.b32 	%r27, %r26, 1;
	and.b32  	%r28, %r27, -1024;
	add.s32 	%r29, %r1, %r28;
	add.s32 	%r30, %r29, 256;
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f6;}

	// inline asm
	ld.global.nc.u16 	%rs11, [%rd2+512];
	// inline asm
	{mul.f16 %rs10,%rs11,%rs9;
}
	// inline asm
	mul.wide.s32 	%rd16, %r30, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs14, [%rd17];
	// inline asm
	{add.f16 %rs13,%rs14,%rs10;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f9, %rs13;}

	// inline asm
	st.global.f32 	[%rd3+1024], %f9;
	@%p10 bra 	BB0_6;

	mov.u32 	%r31, -8388611;
	st.shared.u32 	[%r6+64], %r31;

BB0_6:
	add.s32 	%r33, %r18, 16;
	shl.b32 	%r34, %r33, 1;
	and.b32  	%r35, %r34, -1024;
	add.s32 	%r36, %r1, %r35;
	add.s32 	%r37, %r36, 512;
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f6;}

	// inline asm
	ld.global.nc.u16 	%rs19, [%rd2+1024];
	// inline asm
	{mul.f16 %rs18,%rs19,%rs17;
}
	// inline asm
	mul.wide.s32 	%rd18, %r37, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs22, [%rd19];
	// inline asm
	{add.f16 %rs21,%rs22,%rs18;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f11, %rs21;}

	// inline asm
	st.global.f32 	[%rd3+2048], %f11;
	@%p10 bra 	BB0_8;

	mov.u32 	%r38, -8388611;
	st.shared.u32 	[%r6+96], %r38;

BB0_8:
	add.s32 	%r40, %r18, 24;
	shl.b32 	%r41, %r40, 1;
	and.b32  	%r42, %r41, -1024;
	add.s32 	%r43, %r1, %r42;
	add.s32 	%r44, %r43, 768;
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f6;}

	// inline asm
	ld.global.nc.u16 	%rs27, [%rd2+1536];
	// inline asm
	{mul.f16 %rs26,%rs27,%rs25;
}
	// inline asm
	mul.wide.s32 	%rd20, %r44, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs30, [%rd21];
	// inline asm
	{add.f16 %rs29,%rs30,%rs26;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f13, %rs29;}

	// inline asm
	st.global.f32 	[%rd3+3072], %f13;
	bar.sync 	0;
	mov.u32 	%r45, %tid.y;
	mov.u32 	%r46, %ntid.x;
	mad.lo.s32 	%r47, %r45, %r46, %r1;
	and.b32  	%r7, %r47, 31;
	and.b32  	%r8, %r47, -32;
	add.s32 	%r48, %r8, %r7;
	shl.b32 	%r49, %r48, 2;
	mov.u32 	%r50, _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_7801831397020192353_kernel0E8red_buf3;
	add.s32 	%r9, %r50, %r49;
	setp.eq.s32	%p1, %r7, 0;
	ld.global.f32 	%f14, [%rd3];
	mov.f32 	%f15, 0fFF7FFFFD;
	max.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r9], %f16;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f17, [%r9];
	mov.b32 	 %r51, %f17;
	mov.u32 	%r52, 2;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.down.b32 	%r56|%p14, %r51, %r54, %r53, %r55;
	mov.b32 	 %f18, %r56;
	setp.gt.f32	%p15, %f18, %f17;
	selp.f32	%f19, %f18, %f17, %p15;
	mov.b32 	 %r57, %f19;
	mov.u32 	%r58, 8;
	shfl.sync.down.b32 	%r59|%p16, %r57, %r58, %r53, %r55;
	mov.b32 	 %f20, %r59;
	setp.gt.f32	%p17, %f20, %f19;
	selp.f32	%f21, %f20, %f19, %p17;
	mov.b32 	 %r60, %f21;
	mov.u32 	%r61, 4;
	shfl.sync.down.b32 	%r62|%p18, %r60, %r61, %r53, %r55;
	mov.b32 	 %f22, %r62;
	setp.gt.f32	%p19, %f22, %f21;
	selp.f32	%f23, %f22, %f21, %p19;
	mov.b32 	 %r63, %f23;
	shfl.sync.down.b32 	%r64|%p20, %r63, %r52, %r53, %r55;
	mov.b32 	 %f24, %r64;
	setp.gt.f32	%p21, %f24, %f23;
	selp.f32	%f2, %f24, %f23, %p21;
	mov.b32 	 %r65, %f2;
	mov.u32 	%r66, 1;
	shfl.sync.down.b32 	%r10|%p2, %r65, %r66, %r53, %r55;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mov.b32 	 %f25, %r10;
	setp.gt.f32	%p22, %f25, %f2;
	selp.f32	%f26, %f25, %f2, %p22;
	st.shared.f32 	[%r9], %f26;

BB0_10:
	shl.b32 	%r67, %r8, 2;
	add.s32 	%r11, %r50, %r67;
	bar.sync 	0;
	@!%p1 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f27, [%r11];
	ld.shared.f32 	%f28, [%r6];
	setp.gt.f32	%p23, %f27, %f28;
	selp.f32	%f29, %f27, %f28, %p23;
	st.shared.f32 	[%r6], %f29;

BB0_12:
	ld.global.f32 	%f30, [%rd3+1024];
	max.f32 	%f32, %f15, %f30;
	st.shared.f32 	[%r9], %f32;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f33, [%r9];
	mov.b32 	 %r69, %f33;
	shfl.sync.down.b32 	%r74|%p24, %r69, %r54, %r53, %r55;
	mov.b32 	 %f34, %r74;
	setp.gt.f32	%p25, %f34, %f33;
	selp.f32	%f35, %f34, %f33, %p25;
	mov.b32 	 %r75, %f35;
	shfl.sync.down.b32 	%r77|%p26, %r75, %r58, %r53, %r55;
	mov.b32 	 %f36, %r77;
	setp.gt.f32	%p27, %f36, %f35;
	selp.f32	%f37, %f36, %f35, %p27;
	mov.b32 	 %r78, %f37;
	shfl.sync.down.b32 	%r80|%p28, %r78, %r61, %r53, %r55;
	mov.b32 	 %f38, %r80;
	setp.gt.f32	%p29, %f38, %f37;
	selp.f32	%f39, %f38, %f37, %p29;
	mov.b32 	 %r81, %f39;
	shfl.sync.down.b32 	%r82|%p30, %r81, %r52, %r53, %r55;
	mov.b32 	 %f40, %r82;
	setp.gt.f32	%p31, %f40, %f39;
	selp.f32	%f41, %f40, %f39, %p31;
	mov.b32 	 %r83, %f41;
	shfl.sync.down.b32 	%r85|%p32, %r83, %r66, %r53, %r55;
	mov.b32 	 %f42, %r85;
	setp.gt.f32	%p33, %f42, %f41;
	selp.f32	%f3, %f42, %f41, %p33;
	@!%p1 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	st.shared.f32 	[%r9], %f3;

BB0_14:
	bar.sync 	0;
	@!%p1 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	ld.shared.f32 	%f43, [%r11];
	ld.shared.f32 	%f44, [%r6+32];
	setp.gt.f32	%p34, %f43, %f44;
	selp.f32	%f45, %f43, %f44, %p34;
	st.shared.f32 	[%r6+32], %f45;

BB0_16:
	ld.global.f32 	%f46, [%rd3+2048];
	max.f32 	%f48, %f15, %f46;
	st.shared.f32 	[%r9], %f48;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f49, [%r9];
	mov.b32 	 %r86, %f49;
	shfl.sync.down.b32 	%r91|%p35, %r86, %r54, %r53, %r55;
	mov.b32 	 %f50, %r91;
	setp.gt.f32	%p36, %f50, %f49;
	selp.f32	%f51, %f50, %f49, %p36;
	mov.b32 	 %r92, %f51;
	shfl.sync.down.b32 	%r94|%p37, %r92, %r58, %r53, %r55;
	mov.b32 	 %f52, %r94;
	setp.gt.f32	%p38, %f52, %f51;
	selp.f32	%f53, %f52, %f51, %p38;
	mov.b32 	 %r95, %f53;
	shfl.sync.down.b32 	%r97|%p39, %r95, %r61, %r53, %r55;
	mov.b32 	 %f54, %r97;
	setp.gt.f32	%p40, %f54, %f53;
	selp.f32	%f55, %f54, %f53, %p40;
	mov.b32 	 %r98, %f55;
	shfl.sync.down.b32 	%r99|%p41, %r98, %r52, %r53, %r55;
	mov.b32 	 %f56, %r99;
	setp.gt.f32	%p42, %f56, %f55;
	selp.f32	%f57, %f56, %f55, %p42;
	mov.b32 	 %r100, %f57;
	shfl.sync.down.b32 	%r102|%p43, %r100, %r66, %r53, %r55;
	mov.b32 	 %f58, %r102;
	setp.gt.f32	%p44, %f58, %f57;
	selp.f32	%f4, %f58, %f57, %p44;
	@!%p1 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	st.shared.f32 	[%r9], %f4;

BB0_18:
	bar.sync 	0;
	@!%p1 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	ld.shared.f32 	%f59, [%r11];
	ld.shared.f32 	%f60, [%r6+64];
	setp.gt.f32	%p45, %f59, %f60;
	selp.f32	%f61, %f59, %f60, %p45;
	st.shared.f32 	[%r6+64], %f61;

BB0_20:
	max.f32 	%f63, %f15, %f13;
	st.shared.f32 	[%r9], %f63;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f64, [%r9];
	mov.b32 	 %r103, %f64;
	shfl.sync.down.b32 	%r108|%p46, %r103, %r54, %r53, %r55;
	mov.b32 	 %f65, %r108;
	setp.gt.f32	%p47, %f65, %f64;
	selp.f32	%f66, %f65, %f64, %p47;
	mov.b32 	 %r109, %f66;
	shfl.sync.down.b32 	%r111|%p48, %r109, %r58, %r53, %r55;
	mov.b32 	 %f67, %r111;
	setp.gt.f32	%p49, %f67, %f66;
	selp.f32	%f68, %f67, %f66, %p49;
	mov.b32 	 %r112, %f68;
	shfl.sync.down.b32 	%r114|%p50, %r112, %r61, %r53, %r55;
	mov.b32 	 %f69, %r114;
	setp.gt.f32	%p51, %f69, %f68;
	selp.f32	%f70, %f69, %f68, %p51;
	mov.b32 	 %r115, %f70;
	shfl.sync.down.b32 	%r116|%p52, %r115, %r52, %r53, %r55;
	mov.b32 	 %f71, %r116;
	setp.gt.f32	%p53, %f71, %f70;
	selp.f32	%f72, %f71, %f70, %p53;
	mov.b32 	 %r117, %f72;
	shfl.sync.down.b32 	%r119|%p54, %r117, %r66, %r53, %r55;
	mov.b32 	 %f73, %r119;
	setp.gt.f32	%p55, %f73, %f72;
	selp.f32	%f5, %f73, %f72, %p55;
	@!%p1 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	st.shared.f32 	[%r9], %f5;

BB0_22:
	bar.sync 	0;
	@!%p1 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	ld.shared.f32 	%f74, [%r11];
	ld.shared.f32 	%f75, [%r6+96];
	setp.gt.f32	%p56, %f74, %f75;
	selp.f32	%f76, %f74, %f75, %p56;
	st.shared.f32 	[%r6+96], %f76;

BB0_24:
	bar.sync 	0;
	setp.gt.s32	%p57, %r1, 31;
	@%p57 bra 	BB0_26;

	shl.b32 	%r120, %r1, 2;
	add.s32 	%r122, %r16, %r120;
	ld.shared.f32 	%f77, [%r122];
	add.s32 	%r123, %r5, %r1;
	cvta.to.global.u64 	%rd22, %rd8;
	mul.wide.s32 	%rd23, %r123, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f77;

BB0_26:
	bar.sync 	0;
	ret;
}

