//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0

.visible .entry Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0(
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_0,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_1,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_2,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_3,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_4,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_5,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd8, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_11656462602273689564_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 41;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_3:
	shl.b32 	%r12, %r1, 10;
	add.s32 	%r4, %r12, %r2;
	setp.gt.s32	%p3, %r4, 41278;
	@%p3 bra 	BB0_5;

	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f11, [%rd18];
	add.f32 	%f12, %f11, 0f2B8CBCCC;
	lg2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, 0f3F317218;
	mul.f32 	%f15, %f14, 0fBF000000;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f16;
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f32 	[%rd20], %f17;
	mul.f32 	%f18, %f17, %f17;
	mul.f32 	%f19, %f17, %f18;
	cvta.to.global.u64 	%rd21, %rd3;
	add.s64 	%rd22, %rd21, %rd17;
	st.global.f32 	[%rd22], %f19;
	neg.f32 	%f20, %f17;
	cvta.to.global.u64 	%rd23, %rd4;
	add.s64 	%rd24, %rd23, %rd17;
	st.global.f32 	[%rd24], %f20;
	bra.uni 	BB0_5;

BB0_1:
	mul.hi.s32 	%r5, %r1, 1676084799;
	shr.u32 	%r6, %r5, 31;
	shr.u32 	%r7, %r5, 4;
	add.s32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, 41;
	sub.s32 	%r10, %r1, %r9;
	shl.b32 	%r11, %r10, 10;
	add.s32 	%r3, %r11, %r2;
	setp.gt.s32	%p2, %r3, 41278;
	@%p2 bra 	BB0_5;

	mul.wide.s32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	add.f32 	%f2, %f1, 0f2B8CBCCC;
	lg2.approx.f32 	%f3, %f2;
	mul.f32 	%f4, %f3, 0f3F317218;
	mul.f32 	%f5, %f4, 0fBF000000;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f7;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f9;
	neg.f32 	%f10, %f7;
	cvta.to.global.u64 	%rd15, %rd7;
	add.s64 	%rd16, %rd15, %rd9;
	st.global.f32 	[%rd16], %f10;

BB0_5:
	ret;
}

