//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0
// _ZZ66Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0E14input_0_shared$0 has been demoted

.visible .entry Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0(
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_2,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_3,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .f32 _ZZ66Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0E14input_0_shared$0;

	ld.param.u64 	%rd1, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	st.shared.f32 	[_ZZ66Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0E14input_0_shared$0], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r4, %r2, 9;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.shared.f32 	%f2, [_ZZ66Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_12190548966613333511_kernel0E14input_0_shared$0];
	fma.rn.f32 	%f3, %f2, 0f3B000000, 0f33D6BF95;
	sqrt.rn.f32 	%f4, %f3;
	rcp.rn.f32 	%f5, %f4;
	ld.global.nc.f32 	%f6, [%rd11];
	mul.f32 	%f7, %f6, %f5;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f8, [%rd14];
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.f32 	%f9, [%rd16];
	fma.rn.f32 	%f10, %f7, %f8, %f9;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd10;
	st.global.f32 	[%rd18], %f10;
	bar.sync 	0;
	ret;
}

