//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0

.visible .entry Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0(
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_0,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_1,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_2,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_3,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_4,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_5,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_6,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_7,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_8,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_9,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_10,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_11,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_12,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_13,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_14
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd1, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_12];
	ld.param.u64 	%rd14, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_13];
	ld.param.u64 	%rd15, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_Cast__more_parallel_6767827369634568888_kernel0_param_14];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 8;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r2, %r4, 2;
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 27;
	add.s32 	%r7, %r4, %r6;
	and.b32  	%r8, %r7, 1073741792;
	sub.s32 	%r9, %r4, %r8;
	shl.b32 	%r3, %r9, 2;
	@%p1 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_12:
	cvta.to.global.u64 	%rd54, %rd8;
	shl.b32 	%r110, %r1, 7;
	add.s32 	%r111, %r2, %r110;
	cvta.to.global.u64 	%rd55, %rd1;
	mul.wide.s32 	%rd56, %r111, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd57];
	shr.s32 	%r112, %r1, 31;
	shr.u32 	%r113, %r112, 29;
	add.s32 	%r114, %r1, %r113;
	and.b32  	%r115, %r114, 33554424;
	sub.s32 	%r116, %r1, %r115;
	shl.b32 	%r117, %r116, 7;
	add.s32 	%r118, %r3, %r117;
	mul.wide.s32 	%rd58, %r118, 2;
	add.s64 	%rd59, %rd54, %rd58;
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f52;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f51;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f50;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f49;}

	// inline asm
	st.global.v4.u16 	[%rd59], {%rs21, %rs22, %rs23, %rs24};
	bra.uni 	BB0_13;

BB0_1:
	setp.lt.s32	%p2, %r1, 16;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	shr.s32 	%r95, %r1, 31;
	shr.u32 	%r96, %r95, 29;
	add.s32 	%r97, %r1, %r96;
	and.b32  	%r98, %r97, 33554424;
	sub.s32 	%r99, %r1, %r98;
	shl.b32 	%r100, %r99, 7;
	add.s32 	%r101, %r100, %r2;
	cvta.to.global.u64 	%rd48, %rd2;
	mul.wide.s32 	%rd49, %r101, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd50];
	add.s32 	%r102, %r1, -8;
	shr.s32 	%r103, %r102, 31;
	shr.u32 	%r104, %r103, 29;
	add.s32 	%r105, %r102, %r104;
	and.b32  	%r106, %r105, 33554424;
	sub.s32 	%r107, %r102, %r106;
	shl.b32 	%r108, %r107, 7;
	add.s32 	%r109, %r3, %r108;
	cvta.to.global.u64 	%rd51, %rd9;
	mul.wide.s32 	%rd52, %r109, 2;
	add.s64 	%rd53, %rd51, %rd52;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f44;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f43;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f42;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f41;}

	// inline asm
	st.global.v4.u16 	[%rd53], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_13;

BB0_2:
	setp.lt.s32	%p3, %r1, 24;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	shr.s32 	%r80, %r1, 31;
	shr.u32 	%r81, %r80, 29;
	add.s32 	%r82, %r1, %r81;
	and.b32  	%r83, %r82, 33554424;
	sub.s32 	%r84, %r1, %r83;
	shl.b32 	%r85, %r84, 7;
	add.s32 	%r86, %r85, %r2;
	cvta.to.global.u64 	%rd42, %rd3;
	mul.wide.s32 	%rd43, %r86, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd44];
	add.s32 	%r87, %r1, -16;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 29;
	add.s32 	%r90, %r87, %r89;
	and.b32  	%r91, %r90, 33554424;
	sub.s32 	%r92, %r87, %r91;
	shl.b32 	%r93, %r92, 7;
	add.s32 	%r94, %r3, %r93;
	cvta.to.global.u64 	%rd45, %rd10;
	mul.wide.s32 	%rd46, %r94, 2;
	add.s64 	%rd47, %rd45, %rd46;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f36;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f35;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f34;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f33;}

	// inline asm
	st.global.v4.u16 	[%rd47], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_13;

BB0_3:
	setp.lt.s32	%p4, %r1, 32;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	shr.s32 	%r65, %r1, 31;
	shr.u32 	%r66, %r65, 29;
	add.s32 	%r67, %r1, %r66;
	and.b32  	%r68, %r67, 33554424;
	sub.s32 	%r69, %r1, %r68;
	shl.b32 	%r70, %r69, 7;
	add.s32 	%r71, %r70, %r2;
	cvta.to.global.u64 	%rd36, %rd4;
	mul.wide.s32 	%rd37, %r71, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd38];
	add.s32 	%r72, %r1, -24;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 29;
	add.s32 	%r75, %r72, %r74;
	and.b32  	%r76, %r75, 33554424;
	sub.s32 	%r77, %r72, %r76;
	shl.b32 	%r78, %r77, 7;
	add.s32 	%r79, %r3, %r78;
	cvta.to.global.u64 	%rd39, %rd11;
	mul.wide.s32 	%rd40, %r79, 2;
	add.s64 	%rd41, %rd39, %rd40;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f28;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f27;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f26;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f25;}

	// inline asm
	st.global.v4.u16 	[%rd41], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_13;

BB0_4:
	setp.lt.s32	%p5, %r1, 40;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	shr.s32 	%r50, %r1, 31;
	shr.u32 	%r51, %r50, 29;
	add.s32 	%r52, %r1, %r51;
	and.b32  	%r53, %r52, 33554424;
	sub.s32 	%r54, %r1, %r53;
	shl.b32 	%r55, %r54, 7;
	add.s32 	%r56, %r55, %r2;
	cvta.to.global.u64 	%rd30, %rd5;
	mul.wide.s32 	%rd31, %r56, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd32];
	add.s32 	%r57, %r1, -32;
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 29;
	add.s32 	%r60, %r57, %r59;
	and.b32  	%r61, %r60, 33554424;
	sub.s32 	%r62, %r57, %r61;
	shl.b32 	%r63, %r62, 7;
	add.s32 	%r64, %r3, %r63;
	cvta.to.global.u64 	%rd33, %rd12;
	mul.wide.s32 	%rd34, %r64, 2;
	add.s64 	%rd35, %rd33, %rd34;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f20;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f19;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f18;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f17;}

	// inline asm
	st.global.v4.u16 	[%rd35], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_13;

BB0_5:
	setp.lt.s32	%p6, %r1, 48;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	shr.s32 	%r35, %r1, 31;
	shr.u32 	%r36, %r35, 29;
	add.s32 	%r37, %r1, %r36;
	and.b32  	%r38, %r37, 33554424;
	sub.s32 	%r39, %r1, %r38;
	shl.b32 	%r40, %r39, 7;
	add.s32 	%r41, %r40, %r2;
	cvta.to.global.u64 	%rd24, %rd6;
	mul.wide.s32 	%rd25, %r41, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd26];
	add.s32 	%r42, %r1, -40;
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 29;
	add.s32 	%r45, %r42, %r44;
	and.b32  	%r46, %r45, 33554424;
	sub.s32 	%r47, %r42, %r46;
	shl.b32 	%r48, %r47, 7;
	add.s32 	%r49, %r3, %r48;
	cvta.to.global.u64 	%rd27, %rd13;
	mul.wide.s32 	%rd28, %r49, 2;
	add.s64 	%rd29, %rd27, %rd28;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f12;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f11;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f10;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f9;}

	// inline asm
	st.global.v4.u16 	[%rd29], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_13;

BB0_6:
	mul.hi.s32 	%r10, %r1, 715827883;
	shr.u32 	%r11, %r10, 31;
	shr.u32 	%r12, %r10, 2;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 24;
	sub.s32 	%r15, %r1, %r14;
	shl.b32 	%r16, %r15, 7;
	add.s32 	%r17, %r16, %r2;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v4.u32 	{%r18, %r19, %r20, %r21}, [%rd18];
	add.s32 	%r26, %r1, -48;
	mul.hi.s32 	%r27, %r26, 715827883;
	shr.u32 	%r28, %r27, 31;
	shr.u32 	%r29, %r27, 2;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 24;
	sub.s32 	%r32, %r26, %r31;
	shl.b32 	%r33, %r32, 7;
	add.s32 	%r34, %r3, %r33;
	cvta.to.global.u64 	%rd19, %rd15;
	mul.wide.s32 	%rd20, %r34, 4;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.rn.f32.s32	%f1, %r21;
	cvt.rn.f32.s32	%f2, %r20;
	cvt.rn.f32.s32	%f3, %r19;
	cvt.rn.f32.s32	%f4, %r18;
	st.global.v4.f32 	[%rd21], {%f4, %f3, %f2, %f1};
	cvta.to.global.u64 	%rd22, %rd14;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.v4.f32 	[%rd23], {%f4, %f3, %f2, %f1};

BB0_13:
	ret;
}

