//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17092192814466022844_kernel0_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 8;
	mov.u32 	%r3, %tid.x;
	shr.s32 	%r4, %r3, 31;
	shr.u32 	%r5, %r4, 27;
	add.s32 	%r6, %r3, %r5;
	and.b32  	%r7, %r6, 1073741792;
	sub.s32 	%r8, %r3, %r7;
	shl.b32 	%r2, %r8, 2;
	@%p1 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_12:
	cvta.to.global.u64 	%rd26, %rd1;
	shr.s32 	%r57, %r1, 31;
	shr.u32 	%r58, %r57, 29;
	add.s32 	%r59, %r1, %r58;
	and.b32  	%r60, %r59, 33554424;
	sub.s32 	%r61, %r1, %r60;
	shl.b32 	%r62, %r61, 7;
	add.s32 	%r63, %r2, %r62;
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mov.f32 	%f7, 0f00000000;
	st.global.v4.f32 	[%rd28], {%f7, %f7, %f7, %f7};
	bra.uni 	BB0_13;

BB0_1:
	setp.lt.s32	%p2, %r1, 16;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	add.s32 	%r49, %r1, -8;
	shr.s32 	%r50, %r49, 31;
	shr.u32 	%r51, %r50, 29;
	add.s32 	%r52, %r49, %r51;
	and.b32  	%r53, %r52, 33554424;
	sub.s32 	%r54, %r49, %r53;
	shl.b32 	%r55, %r54, 7;
	add.s32 	%r56, %r2, %r55;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r56, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.f32 	%f6, 0f00000000;
	st.global.v4.f32 	[%rd25], {%f6, %f6, %f6, %f6};
	bra.uni 	BB0_13;

BB0_2:
	setp.lt.s32	%p3, %r1, 24;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	add.s32 	%r41, %r1, -16;
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 29;
	add.s32 	%r44, %r41, %r43;
	and.b32  	%r45, %r44, 33554424;
	sub.s32 	%r46, %r41, %r45;
	shl.b32 	%r47, %r46, 7;
	add.s32 	%r48, %r2, %r47;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.s32 	%rd21, %r48, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.f32 	%f5, 0f00000000;
	st.global.v4.f32 	[%rd22], {%f5, %f5, %f5, %f5};
	bra.uni 	BB0_13;

BB0_3:
	setp.lt.s32	%p4, %r1, 32;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	add.s32 	%r33, %r1, -24;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 29;
	add.s32 	%r36, %r33, %r35;
	and.b32  	%r37, %r36, 33554424;
	sub.s32 	%r38, %r33, %r37;
	shl.b32 	%r39, %r38, 7;
	add.s32 	%r40, %r2, %r39;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r40, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.f32 	%f4, 0f00000000;
	st.global.v4.f32 	[%rd19], {%f4, %f4, %f4, %f4};
	bra.uni 	BB0_13;

BB0_4:
	setp.lt.s32	%p5, %r1, 40;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	add.s32 	%r25, %r1, -32;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	and.b32  	%r29, %r28, 33554424;
	sub.s32 	%r30, %r25, %r29;
	shl.b32 	%r31, %r30, 7;
	add.s32 	%r32, %r2, %r31;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f3, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f3, %f3, %f3, %f3};
	bra.uni 	BB0_13;

BB0_5:
	setp.lt.s32	%p6, %r1, 56;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	add.s32 	%r17, %r1, -40;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 28;
	add.s32 	%r20, %r17, %r19;
	and.b32  	%r21, %r20, 33554416;
	sub.s32 	%r22, %r17, %r21;
	shl.b32 	%r23, %r22, 7;
	add.s32 	%r24, %r2, %r23;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f2, 0f00000000;
	st.global.v4.f32 	[%rd13], {%f2, %f2, %f2, %f2};
	bra.uni 	BB0_13;

BB0_6:
	add.s32 	%r9, %r1, -56;
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 29;
	add.s32 	%r12, %r9, %r11;
	and.b32  	%r13, %r12, 33554424;
	sub.s32 	%r14, %r9, %r13;
	shl.b32 	%r15, %r14, 7;
	add.s32 	%r16, %r2, %r15;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd10], {%f1, %f1, %f1, %f1};

BB0_13:
	ret;
}

