//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0

.visible .entry Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0(
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_0,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_1,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_2,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_3,
	.param .u64 Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_4
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd1, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_LogicalOr_split_16637238669171929068_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 54;
	@%p1 bra 	BB0_11;

	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r8, %ctaid.x;
	ld.global.nc.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd1;
	ld.global.nc.f32 	%f2, [%rd7];
	shl.b32 	%r9, %r1, 2;
	mad.lo.s32 	%r77, %r8, 220, %r9;
	mov.u32 	%r78, 0;

BB0_2:
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r77, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd10];
	setp.lt.f32	%p2, %f1, %f2;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	sqrt.rn.f32 	%f45, %f2;
	mov.f32 	%f46, 0f40A00000;
	max.f32 	%f47, %f46, %f45;
	div.rn.f32 	%f69, %f35, %f47;
	abs.f32 	%f48, %f69;
	setp.eq.f32	%p19, %f48, 0f7F800000;
	setp.num.f32	%p20, %f69, %f69;
	and.pred  	%p21, %p19, %p20;
	selp.u32	%r22, 1, 0, %p21;
	setp.nan.f32	%p22, %f69, %f69;
	selp.u32	%r23, 1, 0, %p22;
	add.s32 	%r24, %r23, %r22;
	cvta.to.global.u64 	%rd14, %rd4;
	cvt.s64.s32	%rd15, %r77;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u8 	[%rd16], %r24;
	div.rn.f32 	%f70, %f36, %f47;
	abs.f32 	%f49, %f70;
	setp.eq.f32	%p23, %f49, 0f7F800000;
	setp.num.f32	%p24, %f70, %f70;
	and.pred  	%p25, %p23, %p24;
	selp.u32	%r25, 1, 0, %p25;
	setp.nan.f32	%p26, %f70, %f70;
	selp.u32	%r26, 1, 0, %p26;
	add.s32 	%r27, %r26, %r25;
	st.global.u8 	[%rd16+1], %r27;
	div.rn.f32 	%f71, %f37, %f47;
	abs.f32 	%f50, %f71;
	setp.eq.f32	%p27, %f50, 0f7F800000;
	setp.num.f32	%p28, %f71, %f71;
	and.pred  	%p29, %p27, %p28;
	selp.u32	%r28, 1, 0, %p29;
	setp.nan.f32	%p30, %f71, %f71;
	selp.u32	%r29, 1, 0, %p30;
	add.s32 	%r30, %r29, %r28;
	st.global.u8 	[%rd16+2], %r30;
	div.rn.f32 	%f72, %f38, %f47;
	abs.f32 	%f51, %f72;
	setp.eq.f32	%p31, %f51, 0f7F800000;
	setp.num.f32	%p32, %f72, %f72;
	and.pred  	%p33, %p31, %p32;
	selp.u32	%r31, 1, 0, %p33;
	setp.nan.f32	%p34, %f72, %f72;
	selp.u32	%r32, 1, 0, %p34;
	add.s32 	%r33, %r32, %r31;
	st.global.u8 	[%rd16+3], %r33;
	bra.uni 	BB0_5;

BB0_3:
	mov.f32 	%f39, 0f40A00000;
	max.f32 	%f40, %f39, %f2;
	div.rn.f32 	%f69, %f35, %f40;
	abs.f32 	%f41, %f69;
	setp.eq.f32	%p3, %f41, 0f7F800000;
	setp.num.f32	%p4, %f69, %f69;
	and.pred  	%p5, %p3, %p4;
	selp.u32	%r10, 1, 0, %p5;
	setp.nan.f32	%p6, %f69, %f69;
	selp.u32	%r11, 1, 0, %p6;
	add.s32 	%r12, %r11, %r10;
	cvta.to.global.u64 	%rd11, %rd4;
	cvt.s64.s32	%rd12, %r77;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u8 	[%rd13], %r12;
	div.rn.f32 	%f70, %f36, %f40;
	abs.f32 	%f42, %f70;
	setp.eq.f32	%p7, %f42, 0f7F800000;
	setp.num.f32	%p8, %f70, %f70;
	and.pred  	%p9, %p7, %p8;
	selp.u32	%r13, 1, 0, %p9;
	setp.nan.f32	%p10, %f70, %f70;
	selp.u32	%r14, 1, 0, %p10;
	add.s32 	%r15, %r14, %r13;
	st.global.u8 	[%rd13+1], %r15;
	div.rn.f32 	%f71, %f37, %f40;
	abs.f32 	%f43, %f71;
	setp.eq.f32	%p11, %f43, 0f7F800000;
	setp.num.f32	%p12, %f71, %f71;
	and.pred  	%p13, %p11, %p12;
	selp.u32	%r16, 1, 0, %p13;
	setp.nan.f32	%p14, %f71, %f71;
	selp.u32	%r17, 1, 0, %p14;
	add.s32 	%r18, %r17, %r16;
	st.global.u8 	[%rd13+2], %r18;
	div.rn.f32 	%f72, %f38, %f40;
	abs.f32 	%f44, %f72;
	setp.eq.f32	%p15, %f44, 0f7F800000;
	setp.num.f32	%p16, %f72, %f72;
	and.pred  	%p17, %p15, %p16;
	selp.u32	%r19, 1, 0, %p17;
	setp.nan.f32	%p18, %f72, %f72;
	selp.u32	%r20, 1, 0, %p18;
	add.s32 	%r21, %r20, %r19;
	st.global.u8 	[%rd13+3], %r21;

BB0_5:
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd19, %rd17, %rd9;
	st.global.v4.f32 	[%rd19], {%f69, %f70, %f71, %f72};
	add.s32 	%r77, %r77, 95040;
	add.s32 	%r78, %r78, 1;
	setp.lt.s32	%p35, %r78, 3;
	@%p35 bra 	BB0_2;

	setp.gt.s32	%p36, %r8, 429;
	@%p36 bra 	BB0_11;

	mad.lo.s32 	%r38, %r8, 220, %r9;
	add.s32 	%r39, %r38, 285120;
	mul.wide.s32 	%rd21, %r39, 4;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.nc.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd22];
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	sqrt.rn.f32 	%f62, %f2;
	mov.f32 	%f63, 0f40A00000;
	max.f32 	%f64, %f63, %f62;
	div.rn.f32 	%f76, %f52, %f64;
	abs.f32 	%f65, %f76;
	setp.eq.f32	%p54, %f65, 0f7F800000;
	setp.num.f32	%p55, %f76, %f76;
	and.pred  	%p56, %p54, %p55;
	selp.u32	%r56, 1, 0, %p56;
	setp.nan.f32	%p57, %f76, %f76;
	selp.u32	%r57, 1, 0, %p57;
	add.s32 	%r58, %r57, %r56;
	cvta.to.global.u64 	%rd26, %rd4;
	cvt.s64.s32	%rd27, %r38;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u8 	[%rd28+285120], %r58;
	div.rn.f32 	%f75, %f53, %f64;
	abs.f32 	%f66, %f75;
	setp.eq.f32	%p58, %f66, 0f7F800000;
	setp.num.f32	%p59, %f75, %f75;
	and.pred  	%p60, %p58, %p59;
	selp.u32	%r63, 1, 0, %p60;
	setp.nan.f32	%p61, %f75, %f75;
	selp.u32	%r64, 1, 0, %p61;
	add.s32 	%r65, %r64, %r63;
	st.global.u8 	[%rd28+285121], %r65;
	div.rn.f32 	%f74, %f54, %f64;
	abs.f32 	%f67, %f74;
	setp.eq.f32	%p62, %f67, 0f7F800000;
	setp.num.f32	%p63, %f74, %f74;
	and.pred  	%p64, %p62, %p63;
	selp.u32	%r66, 1, 0, %p64;
	setp.nan.f32	%p65, %f74, %f74;
	selp.u32	%r67, 1, 0, %p65;
	add.s32 	%r68, %r67, %r66;
	st.global.u8 	[%rd28+285122], %r68;
	div.rn.f32 	%f73, %f55, %f64;
	abs.f32 	%f68, %f73;
	setp.eq.f32	%p66, %f68, 0f7F800000;
	setp.num.f32	%p67, %f73, %f73;
	and.pred  	%p68, %p66, %p67;
	selp.u32	%r69, 1, 0, %p68;
	setp.nan.f32	%p69, %f73, %f73;
	selp.u32	%r70, 1, 0, %p69;
	add.s32 	%r71, %r70, %r69;
	st.global.u8 	[%rd28+285123], %r71;
	bra.uni 	BB0_10;

BB0_8:
	mov.f32 	%f56, 0f40A00000;
	max.f32 	%f57, %f56, %f2;
	div.rn.f32 	%f76, %f52, %f57;
	abs.f32 	%f58, %f76;
	setp.eq.f32	%p38, %f58, 0f7F800000;
	setp.num.f32	%p39, %f76, %f76;
	and.pred  	%p40, %p38, %p39;
	selp.u32	%r40, 1, 0, %p40;
	setp.nan.f32	%p41, %f76, %f76;
	selp.u32	%r41, 1, 0, %p41;
	add.s32 	%r42, %r41, %r40;
	cvta.to.global.u64 	%rd23, %rd4;
	cvt.s64.s32	%rd24, %r38;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u8 	[%rd25+285120], %r42;
	div.rn.f32 	%f75, %f53, %f57;
	abs.f32 	%f59, %f75;
	setp.eq.f32	%p42, %f59, 0f7F800000;
	setp.num.f32	%p43, %f75, %f75;
	and.pred  	%p44, %p42, %p43;
	selp.u32	%r47, 1, 0, %p44;
	setp.nan.f32	%p45, %f75, %f75;
	selp.u32	%r48, 1, 0, %p45;
	add.s32 	%r49, %r48, %r47;
	st.global.u8 	[%rd25+285121], %r49;
	div.rn.f32 	%f74, %f54, %f57;
	abs.f32 	%f60, %f74;
	setp.eq.f32	%p46, %f60, 0f7F800000;
	setp.num.f32	%p47, %f74, %f74;
	and.pred  	%p48, %p46, %p47;
	selp.u32	%r50, 1, 0, %p48;
	setp.nan.f32	%p49, %f74, %f74;
	selp.u32	%r51, 1, 0, %p49;
	add.s32 	%r52, %r51, %r50;
	st.global.u8 	[%rd25+285122], %r52;
	div.rn.f32 	%f73, %f55, %f57;
	abs.f32 	%f61, %f73;
	setp.eq.f32	%p50, %f61, 0f7F800000;
	setp.num.f32	%p51, %f73, %f73;
	and.pred  	%p52, %p50, %p51;
	selp.u32	%r53, 1, 0, %p52;
	setp.nan.f32	%p53, %f73, %f73;
	selp.u32	%r54, 1, 0, %p53;
	add.s32 	%r55, %r54, %r53;
	st.global.u8 	[%rd25+285123], %r55;

BB0_10:
	add.s64 	%rd31, %rd17, %rd21;
	st.global.v4.f32 	[%rd31], {%f76, %f75, %f74, %f73};

BB0_11:
	ret;
}

