//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_18322891883992780282_kernel0
// _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared has been demoted
// _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_18322891883992780282_kernel0(
	.param .u64 Fused_ReduceSum_split_18322891883992780282_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_18322891883992780282_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_18322891883992780282_kernel0_param_2
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<161>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared[572];
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd4, [Fused_ReduceSum_split_18322891883992780282_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_ReduceSum_split_18322891883992780282_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 7;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.lt.s32	%p3, %r4, 893112;
	mov.u32 	%r5, %tid.y;
	setp.eq.s32	%p4, %r5, 0;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	shl.b32 	%r37, %r1, 2;
	add.s32 	%r38, %r37, 10;
	mul.hi.s32 	%r39, %r38, 780903145;
	shr.u32 	%r40, %r39, 31;
	shr.u32 	%r41, %r39, 1;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 11;
	sub.s32 	%r44, %r38, %r43;
	add.s32 	%r45, %r3, 10;
	sub.s32 	%r46, %r45, %r44;
	shl.b32 	%r47, %r46, 2;
	mov.u32 	%r48, _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared;
	add.s32 	%r49, %r48, %r47;
	mov.u32 	%r50, 0;
	st.shared.u32 	[%r49], %r50;

BB0_2:
	bar.sync 	0;
	mov.f32 	%f160, 0f00000000;
	@!%p3 bra 	BB0_49;
	bra.uni 	BB0_3;

BB0_3:
	mul.hi.s32 	%r51, %r4, 780903145;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 1;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 1331;
	mad.lo.s32 	%r56, %r5, 11, %r55;
	mul.lo.s32 	%r57, %r54, 11;
	sub.s32 	%r58, %r4, %r57;
	add.s32 	%r59, %r56, %r58;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r59, 4;
	add.s64 	%rd2, %rd6, %rd7;
	mov.f32 	%f130, 0f00000000;
	setp.gt.s32	%p6, %r5, 120;
	mov.f32 	%f133, %f130;
	@%p6 bra 	BB0_5;

	ld.global.nc.f32 	%f66, [%rd2];
	add.f32 	%f130, %f66, 0f00000000;
	sub.f32 	%f133, %f130, %f66;

BB0_5:
	add.s32 	%r60, %r5, 8;
	setp.gt.s32	%p7, %r60, 120;
	@%p7 bra 	BB0_6;

	ld.global.nc.f32 	%f67, [%rd2+352];
	sub.f32 	%f68, %f67, %f133;
	add.f32 	%f132, %f130, %f68;
	sub.f32 	%f69, %f132, %f130;
	sub.f32 	%f133, %f69, %f68;
	bra.uni 	BB0_8;

BB0_6:
	mov.f32 	%f132, %f130;

BB0_8:
	add.s32 	%r61, %r5, 16;
	setp.gt.s32	%p8, %r61, 120;
	@%p8 bra 	BB0_9;

	ld.global.nc.f32 	%f70, [%rd2+704];
	sub.f32 	%f71, %f70, %f133;
	add.f32 	%f134, %f132, %f71;
	sub.f32 	%f72, %f134, %f132;
	sub.f32 	%f133, %f72, %f71;
	bra.uni 	BB0_11;

BB0_9:
	mov.f32 	%f134, %f132;

BB0_11:
	add.s32 	%r62, %r5, 24;
	setp.gt.s32	%p9, %r62, 120;
	@%p9 bra 	BB0_12;

	ld.global.nc.f32 	%f73, [%rd2+1056];
	sub.f32 	%f74, %f73, %f133;
	add.f32 	%f136, %f134, %f74;
	sub.f32 	%f75, %f136, %f134;
	sub.f32 	%f133, %f75, %f74;
	bra.uni 	BB0_14;

BB0_12:
	mov.f32 	%f136, %f134;

BB0_14:
	add.s32 	%r63, %r5, 32;
	setp.gt.s32	%p10, %r63, 120;
	@%p10 bra 	BB0_15;

	ld.global.nc.f32 	%f76, [%rd2+1408];
	sub.f32 	%f77, %f76, %f133;
	add.f32 	%f138, %f136, %f77;
	sub.f32 	%f78, %f138, %f136;
	sub.f32 	%f133, %f78, %f77;
	bra.uni 	BB0_17;

BB0_15:
	mov.f32 	%f138, %f136;

BB0_17:
	add.s32 	%r64, %r5, 40;
	setp.gt.s32	%p11, %r64, 120;
	@%p11 bra 	BB0_18;

	ld.global.nc.f32 	%f79, [%rd2+1760];
	sub.f32 	%f80, %f79, %f133;
	add.f32 	%f140, %f138, %f80;
	sub.f32 	%f81, %f140, %f138;
	sub.f32 	%f133, %f81, %f80;
	bra.uni 	BB0_20;

BB0_18:
	mov.f32 	%f140, %f138;

BB0_20:
	add.s32 	%r65, %r5, 48;
	setp.gt.s32	%p12, %r65, 120;
	@%p12 bra 	BB0_21;

	ld.global.nc.f32 	%f82, [%rd2+2112];
	sub.f32 	%f83, %f82, %f133;
	add.f32 	%f142, %f140, %f83;
	sub.f32 	%f84, %f142, %f140;
	sub.f32 	%f133, %f84, %f83;
	bra.uni 	BB0_23;

BB0_21:
	mov.f32 	%f142, %f140;

BB0_23:
	add.s32 	%r66, %r5, 56;
	setp.gt.s32	%p13, %r66, 120;
	@%p13 bra 	BB0_24;

	ld.global.nc.f32 	%f85, [%rd2+2464];
	sub.f32 	%f86, %f85, %f133;
	add.f32 	%f144, %f142, %f86;
	sub.f32 	%f87, %f144, %f142;
	sub.f32 	%f133, %f87, %f86;
	bra.uni 	BB0_26;

BB0_24:
	mov.f32 	%f144, %f142;

BB0_26:
	add.s32 	%r67, %r5, 64;
	setp.gt.s32	%p14, %r67, 120;
	@%p14 bra 	BB0_27;

	ld.global.nc.f32 	%f88, [%rd2+2816];
	sub.f32 	%f89, %f88, %f133;
	add.f32 	%f146, %f144, %f89;
	sub.f32 	%f90, %f146, %f144;
	sub.f32 	%f133, %f90, %f89;
	bra.uni 	BB0_29;

BB0_27:
	mov.f32 	%f146, %f144;

BB0_29:
	add.s32 	%r68, %r5, 72;
	setp.gt.s32	%p15, %r68, 120;
	@%p15 bra 	BB0_30;

	ld.global.nc.f32 	%f91, [%rd2+3168];
	sub.f32 	%f92, %f91, %f133;
	add.f32 	%f148, %f146, %f92;
	sub.f32 	%f93, %f148, %f146;
	sub.f32 	%f133, %f93, %f92;
	bra.uni 	BB0_32;

BB0_30:
	mov.f32 	%f148, %f146;

BB0_32:
	add.s32 	%r69, %r5, 80;
	setp.gt.s32	%p16, %r69, 120;
	@%p16 bra 	BB0_33;

	ld.global.nc.f32 	%f94, [%rd2+3520];
	sub.f32 	%f95, %f94, %f133;
	add.f32 	%f150, %f148, %f95;
	sub.f32 	%f96, %f150, %f148;
	sub.f32 	%f133, %f96, %f95;
	bra.uni 	BB0_35;

BB0_33:
	mov.f32 	%f150, %f148;

BB0_35:
	add.s32 	%r70, %r5, 88;
	setp.gt.s32	%p17, %r70, 120;
	@%p17 bra 	BB0_36;

	ld.global.nc.f32 	%f97, [%rd2+3872];
	sub.f32 	%f98, %f97, %f133;
	add.f32 	%f152, %f150, %f98;
	sub.f32 	%f99, %f152, %f150;
	sub.f32 	%f133, %f99, %f98;
	bra.uni 	BB0_38;

BB0_36:
	mov.f32 	%f152, %f150;

BB0_38:
	add.s32 	%r71, %r5, 96;
	setp.gt.s32	%p18, %r71, 120;
	@%p18 bra 	BB0_39;

	ld.global.nc.f32 	%f100, [%rd2+4224];
	sub.f32 	%f101, %f100, %f133;
	add.f32 	%f154, %f152, %f101;
	sub.f32 	%f102, %f154, %f152;
	sub.f32 	%f133, %f102, %f101;
	bra.uni 	BB0_41;

BB0_39:
	mov.f32 	%f154, %f152;

BB0_41:
	add.s32 	%r72, %r5, 104;
	setp.gt.s32	%p19, %r72, 120;
	@%p19 bra 	BB0_42;

	ld.global.nc.f32 	%f103, [%rd2+4576];
	sub.f32 	%f104, %f103, %f133;
	add.f32 	%f156, %f154, %f104;
	sub.f32 	%f105, %f156, %f154;
	sub.f32 	%f133, %f105, %f104;
	bra.uni 	BB0_44;

BB0_42:
	mov.f32 	%f156, %f154;

BB0_44:
	add.s32 	%r73, %r5, 112;
	setp.gt.s32	%p20, %r73, 120;
	@%p20 bra 	BB0_45;

	ld.global.nc.f32 	%f106, [%rd2+4928];
	sub.f32 	%f107, %f106, %f133;
	add.f32 	%f160, %f156, %f107;
	sub.f32 	%f108, %f160, %f156;
	sub.f32 	%f133, %f108, %f107;
	bra.uni 	BB0_47;

BB0_45:
	mov.f32 	%f160, %f156;

BB0_47:
	add.s32 	%r74, %r5, 120;
	setp.gt.s32	%p21, %r74, 120;
	@%p21 bra 	BB0_49;

	ld.global.nc.f32 	%f109, [%rd2+5280];
	sub.f32 	%f110, %f109, %f133;
	add.f32 	%f160, %f160, %f110;

BB0_49:
	shl.b32 	%r75, %r1, 2;
	add.s32 	%r6, %r75, 10;
	mul.hi.s32 	%r76, %r6, 780903145;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 1;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 11;
	sub.s32 	%r7, %r6, %r80;
	mov.u32 	%r81, %ntid.x;
	mad.lo.s32 	%r8, %r81, %r5, %r3;
	and.b32  	%r9, %r8, 127;
	shr.u32 	%r10, %r8, 7;
	shl.b32 	%r82, %r10, 7;
	add.s32 	%r83, %r82, %r9;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E8red_buf0;
	add.s32 	%r11, %r85, %r84;
	st.shared.f32 	[%r11], %f160;
	bar.sync 	0;
	setp.gt.u32	%p22, %r8, 511;
	@%p22 bra 	BB0_51;

	ld.shared.f32 	%f111, [%r11];
	ld.shared.f32 	%f112, [%r11+2048];
	add.f32 	%f113, %f111, %f112;
	st.shared.f32 	[%r11], %f113;

BB0_51:
	bar.sync 	0;
	setp.gt.u32	%p23, %r8, 255;
	@%p23 bra 	BB0_53;

	ld.shared.f32 	%f114, [%r11];
	ld.shared.f32 	%f115, [%r11+1024];
	add.f32 	%f116, %f114, %f115;
	st.shared.f32 	[%r11], %f116;

BB0_53:
	bar.sync 	0;
	setp.ne.s32	%p24, %r10, 0;
	@%p24 bra 	BB0_55;

	ld.shared.f32 	%f117, [%r11];
	ld.shared.f32 	%f118, [%r11+512];
	add.f32 	%f119, %f117, %f118;
	st.shared.f32 	[%r11], %f119;

BB0_55:
	setp.eq.s32	%p2, %r10, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	add.s32 	%r86, %r3, 10;
	sub.s32 	%r87, %r86, %r7;
	shl.b32 	%r88, %r87, 2;
	mov.u32 	%r89, _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared;
	add.s32 	%r90, %r89, %r88;
	ld.shared.f32 	%f120, [%r90];
	shl.b32 	%r91, %r9, 2;
	add.s32 	%r93, %r85, %r91;
	ld.shared.f32 	%f121, [%r93];
	add.f32 	%f122, %f120, %f121;
	st.shared.f32 	[%r90], %f122;

BB0_57:
	bar.sync 	0;
	setp.gt.s32	%p25, %r3, 10;
	@%p25 bra 	BB0_87;

	mul.lo.s32 	%r94, %r1, 124;
	mov.u32 	%r95, 97;
	sub.s32 	%r96, %r95, %r3;
	mad.lo.s32 	%r97, %r5, -11, %r96;
	sub.s32 	%r98, %r97, %r7;
	mul.hi.s32 	%r99, %r98, 780903145;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 4;
	add.s32 	%r102, %r101, %r100;
	mul.lo.s32 	%r103, %r102, 88;
	sub.s32 	%r104, %r98, %r103;
	sub.s32 	%r12, %r7, %r6;
	add.s32 	%r105, %r3, %r12;
	add.s32 	%r106, %r105, %r104;
	add.s32 	%r107, %r106, 893024;
	setp.gt.s32	%p26, %r94, %r107;
	@%p26 bra 	BB0_87;

	mul.lo.s32 	%r108, %r1, 5;
	mul.hi.s32 	%r109, %r108, -780903145;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 1;
	add.s32 	%r112, %r111, %r110;
	mov.u32 	%r113, 10148;
	sub.s32 	%r114, %r113, %r1;
	add.s32 	%r115, %r114, %r112;
	mov.u32 	%r116, 1;
	min.s32 	%r13, %r116, %r115;
	setp.lt.s32	%p27, %r13, 0;
	@%p27 bra 	BB0_87;

	mul.lo.s32 	%r121, %r5, 11;
	add.s32 	%r14, %r121, %r2;
	add.s32 	%r15, %r121, %r3;
	add.s32 	%r16, %r7, -10;
	mad.lo.s32 	%r122, %r1, 132, %r15;
	add.s32 	%r17, %r122, %r12;
	add.s32 	%r18, %r13, 1;
	and.b32  	%r120, %r18, 3;
	mov.u32 	%r156, 0;
	setp.eq.s32	%p28, %r120, 0;
	@%p28 bra 	BB0_73;

	setp.eq.s32	%p29, %r120, 1;
	@%p29 bra 	BB0_69;

	setp.eq.s32	%p30, %r120, 2;
	@%p30 bra 	BB0_65;

	setp.lt.s32	%p31, %r14, 893112;
	add.s32 	%r124, %r16, %r15;
	setp.lt.u32	%p32, %r124, 128;
	and.pred  	%p33, %p31, %p32;
	mov.u32 	%r156, %r116;
	@!%p33 bra 	BB0_65;
	bra.uni 	BB0_64;

BB0_64:
	shl.b32 	%r126, %r15, 2;
	mov.u32 	%r127, _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared;
	add.s32 	%r128, %r127, %r126;
	ld.shared.f32 	%f123, [%r128];
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f123;
	mov.u32 	%r156, %r116;

BB0_65:
	neg.s32 	%r129, %r156;
	and.b32  	%r20, %r129, 88;
	add.s32 	%r130, %r14, %r20;
	setp.gt.s32	%p34, %r130, 893111;
	@%p34 bra 	BB0_68;

	add.s32 	%r21, %r15, %r20;
	add.s32 	%r131, %r16, %r21;
	setp.gt.u32	%p35, %r131, 127;
	@%p35 bra 	BB0_68;

	shl.b32 	%r132, %r21, 2;
	mov.u32 	%r133, _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared;
	add.s32 	%r134, %r133, %r132;
	ld.shared.f32 	%f124, [%r134];
	add.s32 	%r135, %r17, %r20;
	mul.wide.s32 	%rd10, %r135, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f124;

BB0_68:
	add.s32 	%r156, %r156, 1;

BB0_69:
	mul.lo.s32 	%r24, %r156, 88;
	add.s32 	%r136, %r14, %r24;
	setp.gt.s32	%p36, %r136, 893111;
	@%p36 bra 	BB0_72;

	add.s32 	%r25, %r15, %r24;
	add.s32 	%r137, %r16, %r25;
	setp.gt.u32	%p37, %r137, 127;
	@%p37 bra 	BB0_72;

	shl.b32 	%r138, %r25, 2;
	mov.u32 	%r139, _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared;
	add.s32 	%r140, %r139, %r138;
	ld.shared.f32 	%f125, [%r140];
	add.s32 	%r141, %r17, %r24;
	mul.wide.s32 	%rd12, %r141, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f125;

BB0_72:
	add.s32 	%r156, %r156, 1;

BB0_73:
	setp.lt.u32	%p38, %r18, 4;
	@%p38 bra 	BB0_87;

BB0_74:
	mul.lo.s32 	%r29, %r156, 88;
	add.s32 	%r142, %r14, %r29;
	add.s32 	%r30, %r15, %r29;
	shl.b32 	%r143, %r30, 2;
	mov.u32 	%r144, _ZZ50Fused_ReduceSum_split_18322891883992780282_kernel0E18input_0_red_shared;
	add.s32 	%r31, %r144, %r143;
	add.s32 	%r145, %r17, %r29;
	mul.wide.s32 	%rd14, %r145, 4;
	add.s64 	%rd3, %rd1, %rd14;
	setp.gt.s32	%p39, %r142, 893111;
	@%p39 bra 	BB0_77;

	add.s32 	%r146, %r16, %r30;
	setp.gt.u32	%p40, %r146, 127;
	@%p40 bra 	BB0_77;

	ld.shared.f32 	%f126, [%r31];
	st.global.f32 	[%rd3], %f126;

BB0_77:
	add.s32 	%r32, %r29, 88;
	add.s32 	%r147, %r14, %r32;
	setp.gt.s32	%p41, %r147, 893111;
	@%p41 bra 	BB0_80;

	add.s32 	%r148, %r15, %r32;
	add.s32 	%r149, %r16, %r148;
	setp.gt.u32	%p42, %r149, 127;
	@%p42 bra 	BB0_80;

	ld.shared.f32 	%f127, [%r31+352];
	st.global.f32 	[%rd3+352], %f127;

BB0_80:
	add.s32 	%r33, %r29, 176;
	add.s32 	%r150, %r14, %r33;
	setp.gt.s32	%p43, %r150, 893111;
	@%p43 bra 	BB0_83;

	add.s32 	%r151, %r15, %r33;
	add.s32 	%r152, %r16, %r151;
	setp.gt.u32	%p44, %r152, 127;
	@%p44 bra 	BB0_83;

	ld.shared.f32 	%f128, [%r31+704];
	st.global.f32 	[%rd3+704], %f128;

BB0_83:
	add.s32 	%r34, %r156, 3;
	mul.lo.s32 	%r35, %r34, 88;
	add.s32 	%r153, %r14, %r35;
	setp.gt.s32	%p45, %r153, 893111;
	@%p45 bra 	BB0_86;

	add.s32 	%r154, %r15, %r35;
	add.s32 	%r155, %r16, %r154;
	setp.gt.u32	%p46, %r155, 127;
	@%p46 bra 	BB0_86;

	ld.shared.f32 	%f129, [%r31+1056];
	st.global.f32 	[%rd3+1056], %f129;

BB0_86:
	add.s32 	%r156, %r156, 4;
	setp.lt.s32	%p47, %r34, %r13;
	@%p47 bra 	BB0_74;

BB0_87:
	bar.sync 	0;
	ret;
}

