//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0
// _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared has been demoted
// _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0(
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd2, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0_param_4];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r9, %r2, 2;
	mov.u32 	%r10, _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0E74T_multiply_input_5_T_cast_T_multiply_T_multiply_input_0_input_3_red_shared;
	add.s32 	%r4, %r10, %r9;
	setp.ne.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r11, 0;
	st.shared.u32 	[%r4], %r11;

BB0_2:
	shl.b32 	%r12, %r2, 8;
	add.s32 	%r13, %r3, %r12;
	shl.b32 	%r14, %r1, 11;
	add.s32 	%r5, %r13, %r14;
	mov.f32 	%f5, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r5, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs3, [%rd9];
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.u16 	%rs7, [%rd11];
	// inline asm
	{mul.f16 %rs5,%rs2,%rs7;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs5;}

	// inline asm
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r5, 4;
	add.s64 	%rd1, %rd12, %rd13;
	st.global.f32 	[%rd1], %f4;
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f5;}

	// inline asm
	ld.global.nc.u16 	%rs11, [%rd9+256];
	// inline asm
	{mul.f16 %rs10,%rs11,%rs9;
}
	// inline asm
	ld.global.nc.u16 	%rs15, [%rd11+256];
	// inline asm
	{mul.f16 %rs13,%rs10,%rs15;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f6, %rs13;}

	// inline asm
	st.global.f32 	[%rd1+512], %f6;
	bar.sync 	0;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd16, %rd14, %rd13;
	ld.global.f32 	%f7, [%rd1];
	ld.global.nc.f32 	%f8, [%rd16];
	mul.f32 	%f9, %f8, %f7;
	add.f32 	%f10, %f9, 0f00000000;
	sub.f32 	%f11, %f10, %f9;
	ld.global.nc.f32 	%f12, [%rd16+512];
	mul.f32 	%f13, %f12, %f6;
	sub.f32 	%f14, %f13, %f11;
	add.f32 	%f15, %f10, %f14;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r16, %r15, %r2, %r3;
	and.b32  	%r6, %r16, 127;
	and.b32  	%r7, %r16, -128;
	add.s32 	%r17, %r7, %r6;
	shl.b32 	%r18, %r17, 2;
	mov.u32 	%r19, _ZZ67Fused_Mul_Mul_Cast_Mul_ReduceSum_split_17427260002038891716_kernel0E8red_buf0;
	add.s32 	%r8, %r19, %r18;
	st.shared.f32 	[%r8], %f15;
	bar.sync 	0;
	setp.gt.u32	%p3, %r6, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f16, [%r8];
	ld.shared.f32 	%f17, [%r8+256];
	add.f32 	%f18, %f16, %f17;
	st.shared.f32 	[%r8], %f18;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r6, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f19, [%r8];
	ld.shared.f32 	%f20, [%r8+128];
	add.f32 	%f21, %f19, %f20;
	st.shared.f32 	[%r8], %f21;

BB0_6:
	setp.lt.u32	%p1, %r6, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f22, [%r8];
	mov.b32 	 %r20, %f22;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, 16;
	mov.u32 	%r24, -1;
	shfl.sync.down.b32 	%r25|%p5, %r20, %r23, %r22, %r24;
	mov.b32 	 %f23, %r25;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	 %r26, %f24;
	mov.u32 	%r27, 8;
	shfl.sync.down.b32 	%r28|%p6, %r26, %r27, %r22, %r24;
	mov.b32 	 %f25, %r28;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	 %r29, %f26;
	mov.u32 	%r30, 4;
	shfl.sync.down.b32 	%r31|%p7, %r29, %r30, %r22, %r24;
	mov.b32 	 %f27, %r31;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	 %r32, %f28;
	shfl.sync.down.b32 	%r33|%p8, %r32, %r21, %r22, %r24;
	mov.b32 	 %f29, %r33;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	 %r34, %f30;
	mov.u32 	%r35, 1;
	shfl.sync.down.b32 	%r36|%p9, %r34, %r35, %r22, %r24;
	mov.b32 	 %f31, %r36;
	add.f32 	%f2, %f30, %f31;
	setp.ne.s32	%p10, %r6, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r8], %f2;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r6, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r37, %r7, 2;
	add.s32 	%r39, %r19, %r37;
	ld.shared.f32 	%f32, [%r39];
	ld.shared.f32 	%f33, [%r4];
	add.f32 	%f34, %f33, %f32;
	st.shared.f32 	[%r4], %f34;

BB0_11:
	bar.sync 	0;
	setp.eq.s32	%p12, %r2, 0;
	setp.lt.s32	%p13, %r3, 8;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	shl.b32 	%r40, %r3, 2;
	add.s32 	%r42, %r10, %r40;
	ld.shared.f32 	%f35, [%r42];
	shl.b32 	%r43, %r1, 3;
	add.s32 	%r44, %r43, %r3;
	cvta.to.global.u64 	%rd17, %rd6;
	mul.wide.s32 	%rd18, %r44, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f35;

BB0_13:
	bar.sync 	0;
	ret;
}

