//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Dropout_2352961472594223746_kernel0

.visible .entry Fused_Dropout_2352961472594223746_kernel0(
	.param .u64 Fused_Dropout_2352961472594223746_kernel0_param_0,
	.param .u64 Fused_Dropout_2352961472594223746_kernel0_param_1,
	.param .u64 Fused_Dropout_2352961472594223746_kernel0_param_2,
	.param .u64 Fused_Dropout_2352961472594223746_kernel0_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [Fused_Dropout_2352961472594223746_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Dropout_2352961472594223746_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Dropout_2352961472594223746_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Dropout_2352961472594223746_kernel0_param_3];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 12;
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 2;
	add.s32 	%r9, %r8, %r6;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd8];
	mul.wide.s32 	%rd9, %r9, 2;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.v4.u16 	{%rs53, %rs54, %rs55, %rs56}, [%rd10];
	cvta.to.global.u64 	%rd11, %rd3;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f13;}

	// inline asm
	mov.f32 	%f11, 0f3F4CC000;
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f11;}

	// inline asm
	// inline asm
	{ .reg .pred __$temp3;
  setp.le.f16  __$temp3, %rs1, %rs2;
  selp.u16 %rs3, 1, 0, __$temp3;}
	// inline asm
	setp.ne.s16	%p1, %rs3, 0;
	selp.u32	%r1, 1, 0, %p1;
	mov.f32 	%f12, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f12;}

	// inline asm
	// inline asm
	{mul.f16 %rs8,%rs53,%rs7;
}
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f11;}

	// inline asm
	// inline asm
	{ .reg .pred __$temp3;
  setp.le.f16  __$temp3, %rs14, %rs15;
  selp.u16 %rs16, 1, 0, __$temp3;}
	// inline asm
	setp.ne.s16	%p2, %rs16, 0;
	selp.u32	%r2, 1, 0, %p2;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f12;}

	// inline asm
	// inline asm
	{mul.f16 %rs21,%rs54,%rs20;
}
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs27, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs28, %f11;}

	// inline asm
	// inline asm
	{ .reg .pred __$temp3;
  setp.le.f16  __$temp3, %rs27, %rs28;
  selp.u16 %rs29, 1, 0, __$temp3;}
	// inline asm
	setp.ne.s16	%p3, %rs29, 0;
	selp.u32	%r3, 1, 0, %p3;
	// inline asm
	{  cvt.rn.f16.f32 %rs33, %f12;}

	// inline asm
	// inline asm
	{mul.f16 %rs34,%rs55,%rs33;
}
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs40, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs41, %f11;}

	// inline asm
	// inline asm
	{ .reg .pred __$temp3;
  setp.le.f16  __$temp3, %rs40, %rs41;
  selp.u16 %rs42, 1, 0, __$temp3;}
	// inline asm
	setp.ne.s16	%p4, %rs42, 0;
	selp.u32	%r4, 1, 0, %p4;
	// inline asm
	{  cvt.rn.f16.f32 %rs46, %f12;}

	// inline asm
	// inline asm
	{mul.f16 %rs47,%rs56,%rs46;
}
	// inline asm
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd9;
	// inline asm
	cvt.rn.f16.s32 %rs45, %r4;
	// inline asm
	// inline asm
	cvt.rn.f16.s32 %rs32, %r3;
	// inline asm
	// inline asm
	cvt.rn.f16.s32 %rs19, %r2;
	// inline asm
	// inline asm
	cvt.rn.f16.s32 %rs6, %r1;
	// inline asm
	st.global.v4.u16 	[%rd13], {%rs6, %rs19, %rs32, %rs45};
	add.s64 	%rd14, %rd11, %rd9;
	// inline asm
	{mul.f16 %rs50,%rs47,%rs45;
}
	// inline asm
	// inline asm
	{mul.f16 %rs37,%rs34,%rs32;
}
	// inline asm
	// inline asm
	{mul.f16 %rs24,%rs21,%rs19;
}
	// inline asm
	// inline asm
	{mul.f16 %rs11,%rs8,%rs6;
}
	// inline asm
	st.global.v4.u16 	[%rd14], {%rs11, %rs24, %rs37, %rs50};
	ret;
}

