//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0
// _ZZ59Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0(
	.param .u64 Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0_param_0,
	.param .u64 Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0_param_1,
	.param .u64 Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ59Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0E14input_0_shared[384];

	ld.param.u64 	%rd1, [Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.gt.s32	%p1, %r1, 95;
	@%p1 bra 	BB0_2;

	mad.lo.s32 	%r4, %r2, 96, %r1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ59Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0E14input_0_shared;
	add.s32 	%r7, %r6, %r5;
	st.shared.f32 	[%r7], %f1;

BB0_2:
	mul.lo.s32 	%r3, %r2, 96;
	bar.sync 	0;
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 29;
	add.s32 	%r10, %r1, %r9;
	shr.s32 	%r11, %r10, 3;
	shl.b32 	%r12, %r11, 2;
	mov.u32 	%r13, _ZZ59Fused_Mul_Reshape_Reshape_split_2154047882473079683_kernel0E14input_0_shared;
	add.s32 	%r14, %r13, %r12;
	shr.u32 	%r15, %r8, 26;
	add.s32 	%r16, %r1, %r15;
	shr.s32 	%r17, %r16, 6;
	shl.b32 	%r18, %r17, 3;
	add.s32 	%r19, %r18, %r3;
	and.b32  	%r20, %r10, -8;
	sub.s32 	%r21, %r1, %r20;
	add.s32 	%r22, %r19, %r21;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r22, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f2, [%rd9];
	ld.shared.f32 	%f3, [%r14];
	mul.f32 	%f4, %f3, %f2;
	mad.lo.s32 	%r23, %r2, 768, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;
	bar.sync 	0;
	ret;
}

