//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0

.visible .entry Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0(
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_0,
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_1,
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_2,
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_3,
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_4,
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_5,
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_6,
	.param .u64 Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_StridedSlice_split_BroadcastTo_inplace_assign_builder_BroadcastTo_inpla_more_parallel_17076982370808015533_kernel0_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 32;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_18:
	cvta.to.global.u64 	%rd15, %rd1;
	shl.b32 	%r9, %r2, 2;
	shl.b32 	%r10, %r1, 10;
	add.s32 	%r11, %r9, %r10;
	mul.wide.s32 	%rd16, %r11, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd17];
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 27;
	add.s32 	%r14, %r1, %r13;
	and.b32  	%r15, %r14, 4194272;
	sub.s32 	%r16, %r1, %r15;
	shl.b32 	%r17, %r16, 10;
	shr.s32 	%r18, %r2, 31;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r2, %r19;
	and.b32  	%r21, %r20, -256;
	sub.s32 	%r22, %r2, %r21;
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r22, %r24;
	shl.b32 	%r26, %r25, 2;
	and.b32  	%r27, %r26, -512;
	add.s32 	%r28, %r27, %r17;
	shr.u32 	%r29, %r18, 25;
	add.s32 	%r30, %r2, %r29;
	and.b32  	%r31, %r30, 1073741696;
	sub.s32 	%r32, %r2, %r31;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r28, %r33;
	cvta.to.global.u64 	%rd18, %rd2;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v4.f32 	[%rd20], {%f1, %f2, %f3, %f4};
	bra.uni 	BB0_19;

BB0_1:
	setp.lt.s32	%p2, %r1, 33;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	setp.gt.s32	%p12, %r2, 0;
	@%p12 bra 	BB0_19;

	cvta.to.global.u64 	%rd14, %rd3;
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd14], %r8;
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.s32	%p3, %r1, 34;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	setp.gt.s32	%p11, %r2, 0;
	@%p11 bra 	BB0_19;

	cvta.to.global.u64 	%rd13, %rd4;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd13], %r7;
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r1, 35;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 0;
	@%p10 bra 	BB0_19;

	cvta.to.global.u64 	%rd12, %rd5;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd12], %r6;
	bra.uni 	BB0_19;

BB0_4:
	setp.lt.s32	%p5, %r1, 36;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 0;
	@%p9 bra 	BB0_19;

	cvta.to.global.u64 	%rd11, %rd6;
	mov.u32 	%r5, 0;
	st.global.u32 	[%rd11], %r5;
	bra.uni 	BB0_19;

BB0_5:
	setp.lt.s32	%p6, %r1, 37;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_19;

	cvta.to.global.u64 	%rd10, %rd7;
	mov.u32 	%r4, 0;
	st.global.u32 	[%rd10], %r4;
	bra.uni 	BB0_19;

BB0_6:
	setp.gt.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_19;

	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r3, 0;
	st.global.u32 	[%rd9], %r3;

BB0_19:
	ret;
}

