//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ElemAny_Assign_split_4957437339156836830_kernel0

.visible .entry Fused_ElemAny_Assign_split_4957437339156836830_kernel0(
	.param .u64 Fused_ElemAny_Assign_split_4957437339156836830_kernel0_param_0,
	.param .u64 Fused_ElemAny_Assign_split_4957437339156836830_kernel0_param_1,
	.param .u64 Fused_ElemAny_Assign_split_4957437339156836830_kernel0_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [Fused_ElemAny_Assign_split_4957437339156836830_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_ElemAny_Assign_split_4957437339156836830_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, 3264, %r2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32	%rd6, %r3;
	add.s64 	%rd2, %rd5, %rd6;
	ld.global.nc.u8 	%rs1, [%rd2];
	setp.eq.s16	%p1, %rs1, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r4, 1065353216;
	st.global.u32 	[%rd1], %r4;

BB0_2:
	ld.global.nc.u8 	%rs3, [%rd2+816];
	setp.eq.s16	%p2, %rs3, 0;
	@%p2 bra 	BB0_4;

	mov.u32 	%r5, 1065353216;
	st.global.u32 	[%rd1], %r5;

BB0_4:
	ld.global.nc.u8 	%rs5, [%rd2+1632];
	setp.eq.s16	%p3, %rs5, 0;
	@%p3 bra 	BB0_6;

	mov.u32 	%r6, 1065353216;
	st.global.u32 	[%rd1], %r6;

BB0_6:
	ld.global.nc.u8 	%rs7, [%rd2+2448];
	setp.eq.s16	%p4, %rs7, 0;
	@%p4 bra 	BB0_8;

	mov.u32 	%r7, 1065353216;
	st.global.u32 	[%rd1], %r7;

BB0_8:
	ret;
}

