//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0

.visible .entry Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0(
	.param .u64 Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_0,
	.param .u64 Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_1,
	.param .u64 Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_2,
	.param .u64 Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_3,
	.param .u64 Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_4
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd1, [Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Greater_BroadcastTo_Select_Sqrt_Select_Maximum_Div_IsInf_IsNan_Logical_more_split_11902772491896854582_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 127;
	@%p1 bra 	BB0_11;

	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.nc.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd1;
	ld.global.nc.f32 	%f2, [%rd7];
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r1, 2;
	mad.lo.s32 	%r81, %r8, 512, %r9;
	mov.u32 	%r82, 0;

BB0_2:
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r81, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd10];
	mul.f32 	%f7, %f37, 0f40A00000;
	setp.lt.f32	%p2, %f1, %f2;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	sqrt.rn.f32 	%f50, %f2;
	mov.f32 	%f51, 0f40A00000;
	max.f32 	%f52, %f51, %f50;
	div.rn.f32 	%f83, %f7, %f52;
	abs.f32 	%f53, %f83;
	setp.eq.f32	%p19, %f53, 0f7F800000;
	setp.num.f32	%p20, %f83, %f83;
	and.pred  	%p21, %p19, %p20;
	selp.u32	%r22, 1, 0, %p21;
	setp.nan.f32	%p22, %f83, %f83;
	selp.u32	%r23, 1, 0, %p22;
	add.s32 	%r24, %r23, %r22;
	cvta.to.global.u64 	%rd14, %rd4;
	cvt.s64.s32	%rd15, %r81;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u8 	[%rd16], %r24;
	mul.f32 	%f54, %f38, 0f40A00000;
	div.rn.f32 	%f84, %f54, %f52;
	abs.f32 	%f55, %f84;
	setp.eq.f32	%p23, %f55, 0f7F800000;
	setp.num.f32	%p24, %f84, %f84;
	and.pred  	%p25, %p23, %p24;
	selp.u32	%r25, 1, 0, %p25;
	setp.nan.f32	%p26, %f84, %f84;
	selp.u32	%r26, 1, 0, %p26;
	add.s32 	%r27, %r26, %r25;
	st.global.u8 	[%rd16+1], %r27;
	mul.f32 	%f56, %f39, 0f40A00000;
	div.rn.f32 	%f85, %f56, %f52;
	abs.f32 	%f57, %f85;
	setp.eq.f32	%p27, %f57, 0f7F800000;
	setp.num.f32	%p28, %f85, %f85;
	and.pred  	%p29, %p27, %p28;
	selp.u32	%r28, 1, 0, %p29;
	setp.nan.f32	%p30, %f85, %f85;
	selp.u32	%r29, 1, 0, %p30;
	add.s32 	%r30, %r29, %r28;
	st.global.u8 	[%rd16+2], %r30;
	mul.f32 	%f58, %f40, 0f40A00000;
	div.rn.f32 	%f86, %f58, %f52;
	abs.f32 	%f59, %f86;
	setp.eq.f32	%p31, %f59, 0f7F800000;
	setp.num.f32	%p32, %f86, %f86;
	and.pred  	%p33, %p31, %p32;
	selp.u32	%r31, 1, 0, %p33;
	setp.nan.f32	%p34, %f86, %f86;
	selp.u32	%r32, 1, 0, %p34;
	add.s32 	%r33, %r32, %r31;
	st.global.u8 	[%rd16+3], %r33;
	bra.uni 	BB0_5;

BB0_3:
	mov.f32 	%f41, 0f40A00000;
	max.f32 	%f42, %f41, %f2;
	div.rn.f32 	%f83, %f7, %f42;
	abs.f32 	%f43, %f83;
	setp.eq.f32	%p3, %f43, 0f7F800000;
	setp.num.f32	%p4, %f83, %f83;
	and.pred  	%p5, %p3, %p4;
	selp.u32	%r10, 1, 0, %p5;
	setp.nan.f32	%p6, %f83, %f83;
	selp.u32	%r11, 1, 0, %p6;
	add.s32 	%r12, %r11, %r10;
	cvta.to.global.u64 	%rd11, %rd4;
	cvt.s64.s32	%rd12, %r81;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u8 	[%rd13], %r12;
	mul.f32 	%f44, %f38, 0f40A00000;
	div.rn.f32 	%f84, %f44, %f42;
	abs.f32 	%f45, %f84;
	setp.eq.f32	%p7, %f45, 0f7F800000;
	setp.num.f32	%p8, %f84, %f84;
	and.pred  	%p9, %p7, %p8;
	selp.u32	%r13, 1, 0, %p9;
	setp.nan.f32	%p10, %f84, %f84;
	selp.u32	%r14, 1, 0, %p10;
	add.s32 	%r15, %r14, %r13;
	st.global.u8 	[%rd13+1], %r15;
	mul.f32 	%f46, %f39, 0f40A00000;
	div.rn.f32 	%f85, %f46, %f42;
	abs.f32 	%f47, %f85;
	setp.eq.f32	%p11, %f47, 0f7F800000;
	setp.num.f32	%p12, %f85, %f85;
	and.pred  	%p13, %p11, %p12;
	selp.u32	%r16, 1, 0, %p13;
	setp.nan.f32	%p14, %f85, %f85;
	selp.u32	%r17, 1, 0, %p14;
	add.s32 	%r18, %r17, %r16;
	st.global.u8 	[%rd13+2], %r18;
	mul.f32 	%f48, %f40, 0f40A00000;
	div.rn.f32 	%f86, %f48, %f42;
	abs.f32 	%f49, %f86;
	setp.eq.f32	%p15, %f49, 0f7F800000;
	setp.num.f32	%p16, %f86, %f86;
	and.pred  	%p17, %p15, %p16;
	selp.u32	%r19, 1, 0, %p17;
	setp.nan.f32	%p18, %f86, %f86;
	selp.u32	%r20, 1, 0, %p18;
	add.s32 	%r21, %r20, %r19;
	st.global.u8 	[%rd13+3], %r21;

BB0_5:
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd19, %rd17, %rd9;
	st.global.v4.f32 	[%rd19], {%f83, %f84, %f85, %f86};
	add.s32 	%r81, %r81, 2598400;
	add.s32 	%r82, %r82, 1;
	setp.lt.s32	%p35, %r82, 3;
	@%p35 bra 	BB0_2;

	setp.gt.s32	%p36, %r8, 5072;
	@%p36 bra 	BB0_11;

	shl.b32 	%r36, %r8, 9;
	add.s32 	%r39, %r36, %r9;
	add.s32 	%r40, %r39, 7795200;
	mul.wide.s32 	%rd21, %r40, 4;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.nc.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd22];
	mul.f32 	%f24, %f60, 0f40A00000;
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	sqrt.rn.f32 	%f73, %f2;
	mov.f32 	%f74, 0f40A00000;
	max.f32 	%f75, %f74, %f73;
	div.rn.f32 	%f90, %f24, %f75;
	abs.f32 	%f76, %f90;
	setp.eq.f32	%p54, %f76, 0f7F800000;
	setp.num.f32	%p55, %f90, %f90;
	and.pred  	%p56, %p54, %p55;
	selp.u32	%r58, 1, 0, %p56;
	setp.nan.f32	%p57, %f90, %f90;
	selp.u32	%r59, 1, 0, %p57;
	add.s32 	%r60, %r59, %r58;
	cvta.to.global.u64 	%rd26, %rd4;
	cvt.s64.s32	%rd27, %r39;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u8 	[%rd28+7795200], %r60;
	mul.f32 	%f77, %f61, 0f40A00000;
	div.rn.f32 	%f89, %f77, %f75;
	abs.f32 	%f78, %f89;
	setp.eq.f32	%p58, %f78, 0f7F800000;
	setp.num.f32	%p59, %f89, %f89;
	and.pred  	%p60, %p58, %p59;
	selp.u32	%r66, 1, 0, %p60;
	setp.nan.f32	%p61, %f89, %f89;
	selp.u32	%r67, 1, 0, %p61;
	add.s32 	%r68, %r67, %r66;
	st.global.u8 	[%rd28+7795201], %r68;
	mul.f32 	%f79, %f62, 0f40A00000;
	div.rn.f32 	%f88, %f79, %f75;
	abs.f32 	%f80, %f88;
	setp.eq.f32	%p62, %f80, 0f7F800000;
	setp.num.f32	%p63, %f88, %f88;
	and.pred  	%p64, %p62, %p63;
	selp.u32	%r69, 1, 0, %p64;
	setp.nan.f32	%p65, %f88, %f88;
	selp.u32	%r70, 1, 0, %p65;
	add.s32 	%r71, %r70, %r69;
	st.global.u8 	[%rd28+7795202], %r71;
	mul.f32 	%f81, %f63, 0f40A00000;
	div.rn.f32 	%f87, %f81, %f75;
	abs.f32 	%f82, %f87;
	setp.eq.f32	%p66, %f82, 0f7F800000;
	setp.num.f32	%p67, %f87, %f87;
	and.pred  	%p68, %p66, %p67;
	selp.u32	%r72, 1, 0, %p68;
	setp.nan.f32	%p69, %f87, %f87;
	selp.u32	%r73, 1, 0, %p69;
	add.s32 	%r74, %r73, %r72;
	st.global.u8 	[%rd28+7795203], %r74;
	bra.uni 	BB0_10;

BB0_8:
	mov.f32 	%f64, 0f40A00000;
	max.f32 	%f65, %f64, %f2;
	div.rn.f32 	%f90, %f24, %f65;
	abs.f32 	%f66, %f90;
	setp.eq.f32	%p38, %f66, 0f7F800000;
	setp.num.f32	%p39, %f90, %f90;
	and.pred  	%p40, %p38, %p39;
	selp.u32	%r41, 1, 0, %p40;
	setp.nan.f32	%p41, %f90, %f90;
	selp.u32	%r42, 1, 0, %p41;
	add.s32 	%r43, %r42, %r41;
	cvta.to.global.u64 	%rd23, %rd4;
	cvt.s64.s32	%rd24, %r39;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u8 	[%rd25+7795200], %r43;
	mul.f32 	%f67, %f61, 0f40A00000;
	div.rn.f32 	%f89, %f67, %f65;
	abs.f32 	%f68, %f89;
	setp.eq.f32	%p42, %f68, 0f7F800000;
	setp.num.f32	%p43, %f89, %f89;
	and.pred  	%p44, %p42, %p43;
	selp.u32	%r49, 1, 0, %p44;
	setp.nan.f32	%p45, %f89, %f89;
	selp.u32	%r50, 1, 0, %p45;
	add.s32 	%r51, %r50, %r49;
	st.global.u8 	[%rd25+7795201], %r51;
	mul.f32 	%f69, %f62, 0f40A00000;
	div.rn.f32 	%f88, %f69, %f65;
	abs.f32 	%f70, %f88;
	setp.eq.f32	%p46, %f70, 0f7F800000;
	setp.num.f32	%p47, %f88, %f88;
	and.pred  	%p48, %p46, %p47;
	selp.u32	%r52, 1, 0, %p48;
	setp.nan.f32	%p49, %f88, %f88;
	selp.u32	%r53, 1, 0, %p49;
	add.s32 	%r54, %r53, %r52;
	st.global.u8 	[%rd25+7795202], %r54;
	mul.f32 	%f71, %f63, 0f40A00000;
	div.rn.f32 	%f87, %f71, %f65;
	abs.f32 	%f72, %f87;
	setp.eq.f32	%p50, %f72, 0f7F800000;
	setp.num.f32	%p51, %f87, %f87;
	and.pred  	%p52, %p50, %p51;
	selp.u32	%r55, 1, 0, %p52;
	setp.nan.f32	%p53, %f87, %f87;
	selp.u32	%r56, 1, 0, %p53;
	add.s32 	%r57, %r56, %r55;
	st.global.u8 	[%rd25+7795203], %r57;

BB0_10:
	add.s64 	%rd31, %rd17, %rd21;
	st.global.v4.f32 	[%rd31], {%f90, %f89, %f88, %f87};

BB0_11:
	ret;
}

