//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_Mul_split_14241232867127178754_kernel0
// _ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E18input_0_red_shared$0 has been demoted
// _ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E8red_buf1 has been demoted

.visible .entry Fused_ReduceSum_Mul_split_14241232867127178754_kernel0(
	.param .u64 Fused_ReduceSum_Mul_split_14241232867127178754_kernel0_param_0,
	.param .u64 Fused_ReduceSum_Mul_split_14241232867127178754_kernel0_param_1
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .f32 _ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E18input_0_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E8red_buf1[2048];

	ld.param.u64 	%rd2, [Fused_ReduceSum_Mul_split_14241232867127178754_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_ReduceSum_Mul_split_14241232867127178754_kernel0_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r5, 0;
	st.shared.u32 	[_ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E18input_0_red_shared$0], %r5;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r6, %ctaid.y;
	cvt.u64.u32	%rd1, %r6;
	mul.wide.u32 	%rd4, %r6, 512;
	cvt.u64.u32	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd6, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f2, [%rd9];
	add.f32 	%f3, %f2, 0f00000000;
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r1;
	and.b32  	%r2, %r9, 511;
	and.b32  	%r3, %r9, -512;
	add.s32 	%r10, %r3, %r2;
	shl.b32 	%r11, %r10, 2;
	mov.u32 	%r12, _ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E8red_buf1;
	add.s32 	%r4, %r12, %r11;
	st.shared.f32 	[%r4], %f3;
	bar.sync 	0;
	setp.gt.u32	%p3, %r2, 255;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f4, [%r4];
	ld.shared.f32 	%f5, [%r4+1024];
	add.f32 	%f6, %f4, %f5;
	st.shared.f32 	[%r4], %f6;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 127;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f7, [%r4];
	ld.shared.f32 	%f8, [%r4+512];
	add.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r4], %f9;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 63;
	@%p5 bra 	BB0_8;

	ld.shared.f32 	%f10, [%r4];
	ld.shared.f32 	%f11, [%r4+256];
	add.f32 	%f12, %f10, %f11;
	st.shared.f32 	[%r4], %f12;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 31;
	@%p6 bra 	BB0_10;

	ld.shared.f32 	%f13, [%r4];
	ld.shared.f32 	%f14, [%r4+128];
	add.f32 	%f15, %f13, %f14;
	st.shared.f32 	[%r4], %f15;

BB0_10:
	setp.lt.u32	%p1, %r2, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f16, [%r4];
	mov.b32 	 %r13, %f16;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.down.b32 	%r18|%p7, %r13, %r16, %r15, %r17;
	mov.b32 	 %f17, %r18;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	 %r19, %f18;
	mov.u32 	%r20, 8;
	shfl.sync.down.b32 	%r21|%p8, %r19, %r20, %r15, %r17;
	mov.b32 	 %f19, %r21;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	 %r22, %f20;
	mov.u32 	%r23, 4;
	shfl.sync.down.b32 	%r24|%p9, %r22, %r23, %r15, %r17;
	mov.b32 	 %f21, %r24;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	 %r25, %f22;
	shfl.sync.down.b32 	%r26|%p10, %r25, %r14, %r15, %r17;
	mov.b32 	 %f23, %r26;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	 %r27, %f24;
	mov.u32 	%r28, 1;
	shfl.sync.down.b32 	%r29|%p11, %r27, %r28, %r15, %r17;
	mov.b32 	 %f25, %r29;
	add.f32 	%f1, %f24, %f25;
	setp.ne.s32	%p12, %r2, 0;
	@%p12 bra 	BB0_13;

	st.shared.f32 	[%r4], %f1;

BB0_13:
	bar.sync 	0;
	setp.ne.s32	%p13, %r2, 0;
	@%p13 bra 	BB0_15;

	shl.b32 	%r30, %r3, 2;
	add.s32 	%r32, %r12, %r30;
	ld.shared.f32 	%f26, [%r32];
	ld.shared.f32 	%f27, [_ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E18input_0_red_shared$0];
	add.f32 	%f28, %f27, %f26;
	st.shared.f32 	[_ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E18input_0_red_shared$0], %f28;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p14, %r1, 511;
	@%p14 bra 	BB0_17;

	ld.shared.f32 	%f29, [_ZZ54Fused_ReduceSum_Mul_split_14241232867127178754_kernel0E18input_0_red_shared$0];
	mul.f32 	%f30, %f29, 0f3B000000;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f30;

BB0_17:
	bar.sync 	0;
	ret;
}

