//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_11,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_12
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_StridedSlice_split_Cast_split_Cast_s_more_parallel_16226161635285924227_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 51;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	setp.gt.s32	%p12, %r2, 198;
	@%p12 bra 	BB0_19;

	mad.lo.s32 	%r111, %r1, 199, %r2;
	cvta.to.global.u64 	%rd50, %rd7;
	mul.wide.s32 	%rd51, %r111, 4;
	add.s64 	%rd52, %rd50, %rd51;
	mov.u32 	%r112, 0;
	st.global.u32 	[%rd52], %r112;
	bra.uni 	BB0_19;

BB0_1:
	setp.lt.s32	%p2, %r1, 179;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	shl.b32 	%r93, %r1, 10;
	shl.b32 	%r94, %r2, 2;
	add.s32 	%r95, %r93, %r94;
	add.s32 	%r96, %r95, -52224;
	cvta.to.global.u64 	%rd44, %rd6;
	mul.wide.s32 	%rd45, %r96, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd46];
	add.s32 	%r97, %r1, -51;
	shr.s32 	%r98, %r97, 31;
	shr.u32 	%r99, %r98, 25;
	add.s32 	%r100, %r97, %r99;
	and.b32  	%r101, %r100, 4194176;
	sub.s32 	%r102, %r97, %r101;
	shl.b32 	%r103, %r102, 10;
	shr.s32 	%r104, %r2, 31;
	shr.u32 	%r105, %r104, 24;
	add.s32 	%r106, %r2, %r105;
	and.b32  	%r107, %r106, 1073741568;
	sub.s32 	%r108, %r2, %r107;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r110, %r109, %r103;
	cvta.to.global.u64 	%rd47, %rd8;
	mul.wide.s32 	%rd48, %r110, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.v4.f32 	[%rd49], {%f41, %f42, %f43, %f44};
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.s32	%p3, %r1, 187;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	setp.gt.s32	%p11, %r2, 31;
	@%p11 bra 	BB0_19;

	shl.b32 	%r75, %r1, 7;
	shl.b32 	%r76, %r2, 2;
	add.s32 	%r77, %r75, %r76;
	add.s32 	%r78, %r77, -22912;
	cvta.to.global.u64 	%rd38, %rd1;
	mul.wide.s32 	%rd39, %r78, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd40];
	add.s32 	%r79, %r1, -179;
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 29;
	add.s32 	%r82, %r79, %r81;
	and.b32  	%r83, %r82, 33554424;
	sub.s32 	%r84, %r79, %r83;
	shl.b32 	%r85, %r84, 7;
	shr.s32 	%r86, %r2, 31;
	shr.u32 	%r87, %r86, 27;
	add.s32 	%r88, %r2, %r87;
	and.b32  	%r89, %r88, 1073741792;
	sub.s32 	%r90, %r2, %r89;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r91, %r85;
	cvta.to.global.u64 	%rd41, %rd9;
	mul.wide.s32 	%rd42, %r92, 2;
	add.s64 	%rd43, %rd41, %rd42;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd43], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r1, 195;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_19;

	shl.b32 	%r57, %r1, 7;
	shl.b32 	%r58, %r2, 2;
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r59, -23936;
	cvta.to.global.u64 	%rd32, %rd2;
	mul.wide.s32 	%rd33, %r60, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd34];
	add.s32 	%r61, %r1, -187;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 29;
	add.s32 	%r64, %r61, %r63;
	and.b32  	%r65, %r64, 33554424;
	sub.s32 	%r66, %r61, %r65;
	shl.b32 	%r67, %r66, 7;
	shr.s32 	%r68, %r2, 31;
	shr.u32 	%r69, %r68, 27;
	add.s32 	%r70, %r2, %r69;
	and.b32  	%r71, %r70, 1073741792;
	sub.s32 	%r72, %r2, %r71;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r73, %r67;
	cvta.to.global.u64 	%rd35, %rd10;
	mul.wide.s32 	%rd36, %r74, 2;
	add.s64 	%rd37, %rd35, %rd36;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd37], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_19;

BB0_4:
	setp.lt.s32	%p5, %r1, 203;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_19;

	shl.b32 	%r39, %r1, 7;
	shl.b32 	%r40, %r2, 2;
	add.s32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, -24960;
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.s32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd28];
	add.s32 	%r43, %r1, -195;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 29;
	add.s32 	%r46, %r43, %r45;
	and.b32  	%r47, %r46, 33554424;
	sub.s32 	%r48, %r43, %r47;
	shl.b32 	%r49, %r48, 7;
	shr.s32 	%r50, %r2, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r2, %r51;
	and.b32  	%r53, %r52, 1073741792;
	sub.s32 	%r54, %r2, %r53;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r55, %r49;
	cvta.to.global.u64 	%rd29, %rd11;
	mul.wide.s32 	%rd30, %r56, 2;
	add.s64 	%rd31, %rd29, %rd30;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd31], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_19;

BB0_5:
	setp.lt.s32	%p6, %r1, 211;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_19;

	shl.b32 	%r21, %r1, 7;
	shl.b32 	%r22, %r2, 2;
	add.s32 	%r23, %r21, %r22;
	add.s32 	%r24, %r23, -25984;
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.s32 	%rd21, %r24, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd22];
	add.s32 	%r25, %r1, -203;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 29;
	add.s32 	%r28, %r25, %r27;
	and.b32  	%r29, %r28, 33554424;
	sub.s32 	%r30, %r25, %r29;
	shl.b32 	%r31, %r30, 7;
	shr.s32 	%r32, %r2, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r2, %r33;
	and.b32  	%r35, %r34, 1073741792;
	sub.s32 	%r36, %r2, %r35;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r37, %r31;
	cvta.to.global.u64 	%rd23, %rd12;
	mul.wide.s32 	%rd24, %r38, 2;
	add.s64 	%rd25, %rd23, %rd24;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd25], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_19;

BB0_6:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_19;

	shl.b32 	%r3, %r1, 7;
	shl.b32 	%r4, %r2, 2;
	add.s32 	%r5, %r3, %r4;
	add.s32 	%r6, %r5, -27008;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd16];
	add.s32 	%r7, %r1, -211;
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 29;
	add.s32 	%r10, %r7, %r9;
	and.b32  	%r11, %r10, 33554424;
	sub.s32 	%r12, %r7, %r11;
	shl.b32 	%r13, %r12, 7;
	shr.s32 	%r14, %r2, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r2, %r15;
	and.b32  	%r17, %r16, 1073741792;
	sub.s32 	%r18, %r2, %r17;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r20, %r19, %r13;
	cvta.to.global.u64 	%rd17, %rd13;
	mul.wide.s32 	%rd18, %r20, 2;
	add.s64 	%rd19, %rd17, %rd18;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd19], {%rs1, %rs2, %rs3, %rs4};

BB0_19:
	ret;
}

