//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_10211606991780982464_kernel0_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 8;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_15;
	bra.uni 	BB0_1;

BB0_15:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_17;

	shr.s32 	%r89, %r1, 31;
	shr.u32 	%r90, %r89, 29;
	add.s32 	%r91, %r1, %r90;
	and.b32  	%r92, %r91, 33554424;
	sub.s32 	%r93, %r1, %r92;
	shl.b32 	%r94, %r93, 7;
	shr.s32 	%r95, %r2, 31;
	shr.u32 	%r96, %r95, 27;
	add.s32 	%r97, %r2, %r96;
	and.b32  	%r98, %r97, 1073741792;
	sub.s32 	%r99, %r2, %r98;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r100, %r94;
	cvta.to.global.u64 	%rd26, %rd1;
	mul.wide.s32 	%rd27, %r101, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mov.f32 	%f7, 0f00000000;
	st.global.v4.f32 	[%rd28], {%f7, %f7, %f7, %f7};
	bra.uni 	BB0_17;

BB0_1:
	setp.lt.s32	%p2, %r1, 16;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_17;

	add.s32 	%r75, %r1, -8;
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 29;
	add.s32 	%r78, %r75, %r77;
	and.b32  	%r79, %r78, 33554424;
	sub.s32 	%r80, %r75, %r79;
	shl.b32 	%r81, %r80, 7;
	shr.s32 	%r82, %r2, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r2, %r83;
	and.b32  	%r85, %r84, 1073741792;
	sub.s32 	%r86, %r2, %r85;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r88, %r87, %r81;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r88, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.f32 	%f6, 0f00000000;
	st.global.v4.f32 	[%rd25], {%f6, %f6, %f6, %f6};
	bra.uni 	BB0_17;

BB0_2:
	setp.lt.s32	%p3, %r1, 40;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_12:
	add.s32 	%r60, %r1, -16;
	mul.hi.s32 	%r61, %r60, 715827883;
	shr.u32 	%r62, %r61, 31;
	shr.u32 	%r63, %r61, 2;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 24;
	sub.s32 	%r66, %r60, %r65;
	shl.b32 	%r67, %r66, 10;
	shr.s32 	%r68, %r2, 31;
	shr.u32 	%r69, %r68, 24;
	add.s32 	%r70, %r2, %r69;
	and.b32  	%r71, %r70, 1073741568;
	sub.s32 	%r72, %r2, %r71;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r73, %r67;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.s32 	%rd21, %r74, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.f32 	%f5, 0f00000000;
	st.global.v4.f32 	[%rd22], {%f5, %f5, %f5, %f5};
	bra.uni 	BB0_17;

BB0_3:
	setp.lt.s32	%p4, %r1, 48;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_4;

BB0_10:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_17;

	add.s32 	%r46, %r1, -40;
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 29;
	add.s32 	%r49, %r46, %r48;
	and.b32  	%r50, %r49, 33554424;
	sub.s32 	%r51, %r46, %r50;
	shl.b32 	%r52, %r51, 7;
	shr.s32 	%r53, %r2, 31;
	shr.u32 	%r54, %r53, 27;
	add.s32 	%r55, %r2, %r54;
	and.b32  	%r56, %r55, 1073741792;
	sub.s32 	%r57, %r2, %r56;
	shl.b32 	%r58, %r57, 2;
	add.s32 	%r59, %r58, %r52;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.f32 	%f4, 0f00000000;
	st.global.v4.f32 	[%rd19], {%f4, %f4, %f4, %f4};
	bra.uni 	BB0_17;

BB0_4:
	setp.lt.s32	%p5, %r1, 52;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_9:
	add.s32 	%r32, %r1, -48;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 30;
	add.s32 	%r35, %r32, %r34;
	and.b32  	%r36, %r35, 4194300;
	sub.s32 	%r37, %r32, %r36;
	shl.b32 	%r38, %r37, 10;
	shr.s32 	%r39, %r2, 31;
	shr.u32 	%r40, %r39, 24;
	add.s32 	%r41, %r2, %r40;
	and.b32  	%r42, %r41, 1073741568;
	sub.s32 	%r43, %r2, %r42;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r45, %r44, %r38;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r45, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f3, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f3, %f3, %f3, %f3};
	bra.uni 	BB0_17;

BB0_5:
	setp.lt.s32	%p6, %r1, 60;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_17;

	add.s32 	%r18, %r1, -52;
	shr.s32 	%r19, %r18, 31;
	shr.u32 	%r20, %r19, 29;
	add.s32 	%r21, %r18, %r20;
	and.b32  	%r22, %r21, 33554424;
	sub.s32 	%r23, %r18, %r22;
	shl.b32 	%r24, %r23, 7;
	shr.s32 	%r25, %r2, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r2, %r26;
	and.b32  	%r28, %r27, 1073741792;
	sub.s32 	%r29, %r2, %r28;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r31, %r30, %r24;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r31, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.f32 	%f2, 0f00000000;
	st.global.v4.f32 	[%rd13], {%f2, %f2, %f2, %f2};
	bra.uni 	BB0_17;

BB0_6:
	add.s32 	%r3, %r1, -60;
	mul.hi.s32 	%r4, %r3, 715827883;
	shr.u32 	%r5, %r4, 31;
	shr.u32 	%r6, %r4, 2;
	add.s32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, 24;
	sub.s32 	%r9, %r3, %r8;
	shl.b32 	%r10, %r9, 10;
	shr.s32 	%r11, %r2, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r2, %r12;
	and.b32  	%r14, %r13, 1073741568;
	sub.s32 	%r15, %r2, %r14;
	shl.b32 	%r16, %r15, 2;
	add.s32 	%r17, %r16, %r10;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd10], {%f1, %f1, %f1, %f1};

BB0_17:
	ret;
}

