//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0
// _ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E16T_exp_red_shared$0 has been demoted
// _ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .f32 _ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E16T_exp_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E8red_buf1[128];

	ld.param.u64 	%rd2, [Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r5, 0;
	st.shared.u32 	[_ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E16T_exp_red_shared$0], %r5;

BB0_2:
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 5;
	add.s32 	%r8, %r7, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvt.s64.s32	%rd1, %r6;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f3, [%rd11];
	ld.global.nc.f32 	%f4, [%rd8];
	sub.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f1, %f6;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd7;
	st.global.f32 	[%rd13], %f1;
	bar.sync 	0;
	add.f32 	%f7, %f1, 0f00000000;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r1;
	and.b32  	%r2, %r11, 31;
	and.b32  	%r3, %r11, -32;
	add.s32 	%r12, %r3, %r2;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, _ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E8red_buf1;
	add.s32 	%r4, %r14, %r13;
	st.shared.f32 	[%r4], %f7;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r4];
	mov.b32 	 %r15, %f8;
	mov.u32 	%r16, 2;
	mov.u32 	%r17, 31;
	mov.u32 	%r18, 16;
	mov.u32 	%r19, -1;
	shfl.sync.down.b32 	%r20|%p4, %r15, %r18, %r17, %r19;
	mov.b32 	 %f9, %r20;
	add.f32 	%f10, %f8, %f9;
	mov.b32 	 %r21, %f10;
	mov.u32 	%r22, 8;
	shfl.sync.down.b32 	%r23|%p5, %r21, %r22, %r17, %r19;
	mov.b32 	 %f11, %r23;
	add.f32 	%f12, %f10, %f11;
	mov.b32 	 %r24, %f12;
	mov.u32 	%r25, 4;
	shfl.sync.down.b32 	%r26|%p6, %r24, %r25, %r17, %r19;
	mov.b32 	 %f13, %r26;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	 %r27, %f14;
	shfl.sync.down.b32 	%r28|%p7, %r27, %r16, %r17, %r19;
	mov.b32 	 %f15, %r28;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	 %r29, %f16;
	mov.u32 	%r30, 1;
	shfl.sync.down.b32 	%r31|%p8, %r29, %r30, %r17, %r19;
	mov.b32 	 %f17, %r31;
	add.f32 	%f2, %f16, %f17;
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB0_4;

	st.shared.f32 	[%r4], %f2;

BB0_4:
	setp.eq.s32	%p1, %r2, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	shl.b32 	%r32, %r3, 2;
	add.s32 	%r34, %r14, %r32;
	ld.shared.f32 	%f18, [%r34];
	ld.shared.f32 	%f19, [_ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E16T_exp_red_shared$0];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[_ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E16T_exp_red_shared$0], %f20;

BB0_6:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f21, [_ZZ57Fused_Sub_Exp_ReduceSum_split_4866688031993553439_kernel0E16T_exp_red_shared$0];
	cvta.to.global.u64 	%rd14, %rd5;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f21;

BB0_8:
	bar.sync 	0;
	ret;
}

