//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_15663583065412145688_kernel0
// _ZZ50Fused_ReduceSum_split_15663583065412145688_kernel0E14input_0_shared has been demoted
// _ZZ50Fused_ReduceSum_split_15663583065412145688_kernel0E18input_0_red_shared has been demoted

.visible .entry Fused_ReduceSum_split_15663583065412145688_kernel0(
	.param .u64 Fused_ReduceSum_split_15663583065412145688_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_15663583065412145688_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_15663583065412145688_kernel0_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_15663583065412145688_kernel0E14input_0_shared[32768];
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_15663583065412145688_kernel0E18input_0_red_shared[4096];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_15663583065412145688_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_ReduceSum_split_15663583065412145688_kernel0_param_1];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 10;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r6, %r1;
	shl.b32 	%r7, %r1, 2;
	mov.u32 	%r8, _ZZ50Fused_ReduceSum_split_15663583065412145688_kernel0E14input_0_shared;
	add.s32 	%r3, %r8, %r7;
	setp.gt.s32	%p3, %r2, 13508318;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	st.shared.f32 	[%r3], %f1;
	ld.global.nc.f32 	%f2, [%rd5+54033276];
	st.shared.f32 	[%r3+4096], %f2;
	ld.global.nc.f32 	%f3, [%rd5+108066552];
	st.shared.f32 	[%r3+8192], %f3;
	ld.global.nc.f32 	%f4, [%rd5+162099828];
	st.shared.f32 	[%r3+12288], %f4;
	ld.global.nc.f32 	%f5, [%rd5+216133104];
	st.shared.f32 	[%r3+16384], %f5;
	ld.global.nc.f32 	%f6, [%rd5+270166380];
	st.shared.f32 	[%r3+20480], %f6;
	ld.global.nc.f32 	%f7, [%rd5+324199656];
	st.shared.f32 	[%r3+24576], %f7;
	ld.global.nc.f32 	%f8, [%rd5+378232932];
	st.shared.f32 	[%r3+28672], %f8;

BB0_2:
	setp.lt.s32	%p1, %r2, 13508319;
	bar.sync 	0;
	mov.u32 	%r10, _ZZ50Fused_ReduceSum_split_15663583065412145688_kernel0E18input_0_red_shared;
	add.s32 	%r4, %r10, %r7;
	@!%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	ld.shared.f32 	%f9, [%r3];
	add.f32 	%f10, %f9, 0f00000000;
	ld.shared.f32 	%f11, [%r3+4096];
	add.f32 	%f12, %f10, %f11;
	ld.shared.f32 	%f13, [%r3+8192];
	add.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [%r3+12288];
	add.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [%r3+16384];
	add.f32 	%f18, %f16, %f17;
	ld.shared.f32 	%f19, [%r3+20480];
	add.f32 	%f20, %f18, %f19;
	ld.shared.f32 	%f21, [%r3+24576];
	add.f32 	%f22, %f20, %f21;
	ld.shared.f32 	%f23, [%r3+28672];
	add.f32 	%f24, %f22, %f23;
	st.shared.f32 	[%r4], %f24;

BB0_4:
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	ld.shared.f32 	%f25, [%r4];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f25;

BB0_6:
	bar.sync 	0;
	ret;
}

