//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_8725243767464194421_kernel0
// _ZZ49Fused_ReduceSum_split_8725243767464194421_kernel0E18input_0_red_shared has been demoted
// _ZZ49Fused_ReduceSum_split_8725243767464194421_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_8725243767464194421_kernel0(
	.param .u64 Fused_ReduceSum_split_8725243767464194421_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_8725243767464194421_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_8725243767464194421_kernel0_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_8725243767464194421_kernel0E18input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_8725243767464194421_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_8725243767464194421_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_ReduceSum_split_8725243767464194421_kernel0_param_1];
	mov.u32 	%r45, %tid.y;
	setp.ne.s32	%p3, %r45, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	mov.u32 	%r21, _ZZ49Fused_ReduceSum_split_8725243767464194421_kernel0E18input_0_red_shared;
	add.s32 	%r22, %r21, %r20;
	mov.u32 	%r23, 0;
	st.shared.u32 	[%r22], %r23;

BB0_2:
	mov.u32 	%r2, %tid.x;
	bar.sync 	0;
	mov.u32 	%r25, %ctaid.x;
	mad.lo.s32 	%r26, %r25, 415744, %r2;
	mad.lo.s32 	%r27, %r45, 1024, %r26;
	mov.u32 	%r28, %ctaid.y;
	mad.lo.s32 	%r48, %r28, 128, %r27;
	mad.lo.s32 	%r46, %r25, 406, %r45;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r47, -51;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.f32 	%f28, %f29;

BB0_3:
	setp.lt.s32	%p4, %r46, 10149;
	setp.lt.s32	%p5, %r45, 406;
	and.pred  	%p6, %p5, %p4;
	@!%p6 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	mul.wide.s32 	%rd4, %r48, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f9, [%rd5];
	sub.f32 	%f10, %f9, %f29;
	add.f32 	%f3, %f28, %f10;
	sub.f32 	%f11, %f3, %f28;
	sub.f32 	%f29, %f11, %f10;
	mov.f32 	%f28, %f3;

BB0_5:
	add.s32 	%r48, %r48, 8192;
	add.s32 	%r46, %r46, 8;
	add.s32 	%r45, %r45, 8;
	add.s32 	%r47, %r47, 1;
	setp.ne.s32	%p7, %r47, 0;
	@%p7 bra 	BB0_3;

	mov.u32 	%r29, %tid.y;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r14, %r30, %r29, %r2;
	and.b32  	%r15, %r14, 127;
	shr.u32 	%r16, %r14, 7;
	shl.b32 	%r31, %r16, 7;
	add.s32 	%r32, %r31, %r15;
	shl.b32 	%r33, %r32, 2;
	mov.u32 	%r34, _ZZ49Fused_ReduceSum_split_8725243767464194421_kernel0E8red_buf0;
	add.s32 	%r17, %r34, %r33;
	st.shared.f32 	[%r17], %f28;
	bar.sync 	0;
	setp.gt.u32	%p8, %r14, 511;
	@%p8 bra 	BB0_8;

	ld.shared.f32 	%f12, [%r17];
	ld.shared.f32 	%f13, [%r17+2048];
	add.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r17], %f14;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p9, %r14, 255;
	@%p9 bra 	BB0_10;

	ld.shared.f32 	%f15, [%r17];
	ld.shared.f32 	%f16, [%r17+1024];
	add.f32 	%f17, %f15, %f16;
	st.shared.f32 	[%r17], %f17;

BB0_10:
	bar.sync 	0;
	setp.ne.s32	%p10, %r16, 0;
	@%p10 bra 	BB0_12;

	ld.shared.f32 	%f18, [%r17];
	ld.shared.f32 	%f19, [%r17+512];
	add.f32 	%f20, %f18, %f19;
	st.shared.f32 	[%r17], %f20;

BB0_12:
	shl.b32 	%r35, %r2, 2;
	mov.u32 	%r36, _ZZ49Fused_ReduceSum_split_8725243767464194421_kernel0E18input_0_red_shared;
	add.s32 	%r18, %r36, %r35;
	setp.eq.s32	%p1, %r16, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f21, [%r18];
	shl.b32 	%r37, %r15, 2;
	add.s32 	%r39, %r34, %r37;
	ld.shared.f32 	%f22, [%r39];
	add.f32 	%f23, %f21, %f22;
	st.shared.f32 	[%r18], %f23;

BB0_14:
	setp.eq.s32	%p2, %r29, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	ld.shared.f32 	%f24, [%r18];
	shl.b32 	%r42, %r28, 7;
	add.s32 	%r44, %r42, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r44, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.f32 	%f25, [%rd8], %f24;

BB0_16:
	bar.sync 	0;
	ret;
}

