//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0
// _ZZ76Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0E18input_0_red_shared has been demoted
// _ZZ76Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0(
	.param .u64 Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_0,
	.param .u64 Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_1,
	.param .u64 Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_2,
	.param .u64 Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_3,
	.param .u64 Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_4,
	.param .u64 Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_5,
	.param .u64 Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ76Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0E18input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ76Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd3, [Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_3];
	ld.param.u64 	%rd7, [Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_4];
	ld.param.u64 	%rd8, [Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_5];
	ld.param.u64 	%rd9, [Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r7, %tid.y;
	shl.b32 	%r8, %r7, 2;
	mov.u32 	%r9, _ZZ76Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0E18input_0_red_shared;
	add.s32 	%r2, %r9, %r8;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r10, 0;
	st.shared.u32 	[%r2], %r10;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r11, %ctaid.y;
	cvt.u64.u32	%rd1, %r11;
	mul.wide.u32 	%rd10, %r11, 4096;
	cvt.u64.u32	%rd2, %r7;
	mul.wide.u32 	%rd11, %r7, 512;
	cvt.u64.u32	%rd12, %r1;
	add.s64 	%rd13, %rd12, %rd11;
	add.s64 	%rd14, %rd13, %rd10;
	cvta.to.global.u64 	%rd15, %rd3;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f2, [%rd17];
	add.f32 	%f3, %f2, 0f00000000;
	sub.f32 	%f4, %f3, %f2;
	ld.global.nc.f32 	%f5, [%rd17+512];
	sub.f32 	%f6, %f5, %f4;
	add.f32 	%f7, %f3, %f6;
	sub.f32 	%f8, %f7, %f3;
	sub.f32 	%f9, %f8, %f6;
	ld.global.nc.f32 	%f10, [%rd17+1024];
	sub.f32 	%f11, %f10, %f9;
	add.f32 	%f12, %f7, %f11;
	sub.f32 	%f13, %f12, %f7;
	sub.f32 	%f14, %f13, %f11;
	ld.global.nc.f32 	%f15, [%rd17+1536];
	sub.f32 	%f16, %f15, %f14;
	add.f32 	%f17, %f12, %f16;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r13, %r12, %r7, %r1;
	and.b32  	%r4, %r13, 127;
	and.b32  	%r5, %r13, -128;
	add.s32 	%r14, %r5, %r4;
	shl.b32 	%r15, %r14, 2;
	mov.u32 	%r16, _ZZ76Fused_ReduceSum_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_765711577802993338_kernel0E8red_buf0;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f17;
	bar.sync 	0;
	setp.gt.u32	%p3, %r4, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f18, [%r6];
	ld.shared.f32 	%f19, [%r6+256];
	add.f32 	%f20, %f18, %f19;
	st.shared.f32 	[%r6], %f20;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r4, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f21, [%r6];
	ld.shared.f32 	%f22, [%r6+128];
	add.f32 	%f23, %f21, %f22;
	st.shared.f32 	[%r6], %f23;

BB0_6:
	setp.lt.u32	%p1, %r4, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f24, [%r6];
	mov.b32 	 %r17, %f24;
	mov.u32 	%r18, 2;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.down.b32 	%r22|%p5, %r17, %r20, %r19, %r21;
	mov.b32 	 %f25, %r22;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	 %r23, %f26;
	mov.u32 	%r24, 8;
	shfl.sync.down.b32 	%r25|%p6, %r23, %r24, %r19, %r21;
	mov.b32 	 %f27, %r25;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	 %r26, %f28;
	mov.u32 	%r27, 4;
	shfl.sync.down.b32 	%r28|%p7, %r26, %r27, %r19, %r21;
	mov.b32 	 %f29, %r28;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	 %r29, %f30;
	shfl.sync.down.b32 	%r30|%p8, %r29, %r18, %r19, %r21;
	mov.b32 	 %f31, %r30;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	 %r31, %f32;
	mov.u32 	%r32, 1;
	shfl.sync.down.b32 	%r33|%p9, %r31, %r32, %r19, %r21;
	mov.b32 	 %f33, %r33;
	add.f32 	%f1, %f32, %f33;
	setp.ne.s32	%p10, %r4, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r6], %f1;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r4, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r34, %r5, 2;
	add.s32 	%r36, %r16, %r34;
	ld.shared.f32 	%f34, [%r36];
	ld.shared.f32 	%f35, [%r2];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r2], %f36;

BB0_11:
	bar.sync 	0;
	setp.ne.s32	%p12, %r1, 127;
	@%p12 bra 	BB0_13;

	ld.shared.f32 	%f37, [%r2];
	shl.b64 	%rd18, %rd1, 3;
	add.s64 	%rd19, %rd18, %rd2;
	cvta.to.global.u64 	%rd20, %rd4;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f38, [%rd22];
	mul.f32 	%f39, %f37, %f38;
	mul.f32 	%f40, %f39, 0fBF000000;
	cvta.to.global.u64 	%rd23, %rd8;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f40;
	cvta.to.global.u64 	%rd25, %rd5;
	add.s64 	%rd26, %rd25, %rd21;
	cvta.to.global.u64 	%rd27, %rd6;
	add.s64 	%rd28, %rd27, %rd21;
	ld.global.nc.f32 	%f41, [%rd28];
	ld.global.nc.f32 	%f42, [%rd26];
	cvta.to.global.u64 	%rd29, %rd7;
	add.s64 	%rd30, %rd29, %rd21;
	ld.global.nc.f32 	%f43, [%rd30];
	mul.f32 	%f44, %f43, 0fBB800000;
	mul.f32 	%f45, %f44, %f40;
	fma.rn.f32 	%f46, %f42, %f41, %f45;
	mul.f32 	%f47, %f46, 0f3B000000;
	cvta.to.global.u64 	%rd31, %rd9;
	add.s64 	%rd32, %rd31, %rd21;
	st.global.f32 	[%rd32], %f47;

BB0_13:
	bar.sync 	0;
	ret;
}

