//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0

.visible .entry Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0(
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_0,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_1,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_2,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_3,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_4,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_5,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_6,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_7,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_8,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_9,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_10,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_11,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_12,
	.param .u64 Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_13
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd1, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_12];
	ld.param.u64 	%rd14, [Fused_Cast_fusion_Cast_fusion_StridedSlice_split_Cast_fusion_Cast_fusion_Cast_more_parallel_1199189652147980080_kernel0_param_13];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1024;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	setp.gt.s32	%p12, %r2, 255;
	@%p12 bra 	BB0_19;

	shl.b32 	%r129, %r1, 10;
	shl.b32 	%r130, %r2, 2;
	add.s32 	%r131, %r130, %r129;
	cvta.to.global.u64 	%rd51, %rd1;
	mul.wide.s32 	%rd52, %r131, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd53];
	shr.s32 	%r132, %r1, 31;
	shr.u32 	%r133, %r132, 22;
	add.s32 	%r134, %r1, %r133;
	and.b32  	%r135, %r134, 4193280;
	sub.s32 	%r136, %r1, %r135;
	shl.b32 	%r137, %r136, 10;
	shr.s32 	%r138, %r2, 31;
	shr.u32 	%r139, %r138, 24;
	add.s32 	%r140, %r2, %r139;
	and.b32  	%r141, %r140, 1073741568;
	sub.s32 	%r142, %r2, %r141;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r143, %r137;
	cvta.to.global.u64 	%rd54, %rd8;
	mul.wide.s32 	%rd55, %r144, 2;
	add.s64 	%rd56, %rd54, %rd55;
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f56;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f55;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f54;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f53;}

	// inline asm
	st.global.v4.u16 	[%rd56], {%rs21, %rs22, %rs23, %rs24};
	bra.uni 	BB0_19;

BB0_1:
	setp.lt.s32	%p2, %r1, 2048;
	@%p2 bra 	BB0_15;
	bra.uni 	BB0_2;

BB0_15:
	setp.gt.s32	%p11, %r2, 255;
	@%p11 bra 	BB0_19;

	shr.s32 	%r107, %r1, 31;
	shr.u32 	%r108, %r107, 22;
	add.s32 	%r109, %r1, %r108;
	and.b32  	%r110, %r109, 4193280;
	sub.s32 	%r111, %r1, %r110;
	shl.b32 	%r112, %r111, 10;
	shl.b32 	%r113, %r2, 2;
	add.s32 	%r114, %r112, %r113;
	cvta.to.global.u64 	%rd45, %rd2;
	mul.wide.s32 	%rd46, %r114, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd47];
	add.s32 	%r115, %r1, -1024;
	shr.s32 	%r116, %r115, 31;
	shr.u32 	%r117, %r116, 22;
	add.s32 	%r118, %r115, %r117;
	and.b32  	%r119, %r118, 4193280;
	sub.s32 	%r120, %r115, %r119;
	shl.b32 	%r121, %r120, 10;
	shr.s32 	%r122, %r2, 31;
	shr.u32 	%r123, %r122, 24;
	add.s32 	%r124, %r2, %r123;
	and.b32  	%r125, %r124, 1073741568;
	sub.s32 	%r126, %r2, %r125;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r127, %r121;
	cvta.to.global.u64 	%rd48, %rd9;
	mul.wide.s32 	%rd49, %r128, 2;
	add.s64 	%rd50, %rd48, %rd49;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f46;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f45;}

	// inline asm
	st.global.v4.u16 	[%rd50], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.s32	%p3, %r1, 2304;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	shr.s32 	%r75, %r1, 31;
	shr.u32 	%r76, %r75, 24;
	add.s32 	%r77, %r1, %r76;
	and.b32  	%r78, %r77, 2096896;
	sub.s32 	%r79, %r1, %r78;
	shl.b32 	%r80, %r79, 11;
	shl.b32 	%r81, %r2, 2;
	add.s32 	%r82, %r80, %r81;
	cvta.to.global.u64 	%rd39, %rd7;
	mul.wide.s32 	%rd40, %r82, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd41];
	add.s32 	%r83, %r1, -2048;
	shr.s32 	%r84, %r83, 31;
	shr.u32 	%r85, %r84, 24;
	add.s32 	%r86, %r83, %r85;
	and.b32  	%r87, %r86, 2096896;
	sub.s32 	%r88, %r83, %r87;
	shl.b32 	%r89, %r88, 11;
	shr.s32 	%r90, %r2, 31;
	shr.u32 	%r91, %r90, 23;
	add.s32 	%r92, %r2, %r91;
	and.b32  	%r93, %r92, -512;
	sub.s32 	%r94, %r2, %r93;
	shr.s32 	%r95, %r94, 31;
	shr.u32 	%r96, %r95, 24;
	add.s32 	%r97, %r94, %r96;
	shl.b32 	%r98, %r97, 2;
	and.b32  	%r99, %r98, -1024;
	add.s32 	%r100, %r99, %r89;
	shr.u32 	%r101, %r90, 24;
	add.s32 	%r102, %r2, %r101;
	and.b32  	%r103, %r102, 1073741568;
	sub.s32 	%r104, %r2, %r103;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r106, %r100, %r105;
	cvta.to.global.u64 	%rd42, %rd10;
	mul.wide.s32 	%rd43, %r106, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.v4.f32 	[%rd44], {%f33, %f34, %f35, %f36};
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r1, 3328;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 255;
	@%p10 bra 	BB0_19;

	shl.b32 	%r57, %r1, 10;
	shl.b32 	%r58, %r2, 2;
	add.s32 	%r59, %r57, %r58;
	add.s32 	%r60, %r59, -2359296;
	cvta.to.global.u64 	%rd33, %rd3;
	mul.wide.s32 	%rd34, %r60, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd35];
	add.s32 	%r61, %r1, -2304;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 22;
	add.s32 	%r64, %r61, %r63;
	and.b32  	%r65, %r64, 4193280;
	sub.s32 	%r66, %r61, %r65;
	shl.b32 	%r67, %r66, 10;
	shr.s32 	%r68, %r2, 31;
	shr.u32 	%r69, %r68, 24;
	add.s32 	%r70, %r2, %r69;
	and.b32  	%r71, %r70, 1073741568;
	sub.s32 	%r72, %r2, %r71;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r74, %r73, %r67;
	cvta.to.global.u64 	%rd36, %rd11;
	mul.wide.s32 	%rd37, %r74, 2;
	add.s64 	%rd38, %rd36, %rd37;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd38], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_19;

BB0_4:
	setp.lt.s32	%p5, %r1, 4352;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 255;
	@%p9 bra 	BB0_19;

	shl.b32 	%r39, %r1, 10;
	shl.b32 	%r40, %r2, 2;
	add.s32 	%r41, %r39, %r40;
	add.s32 	%r42, %r41, -3407872;
	cvta.to.global.u64 	%rd27, %rd4;
	mul.wide.s32 	%rd28, %r42, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd29];
	add.s32 	%r43, %r1, -3328;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 22;
	add.s32 	%r46, %r43, %r45;
	and.b32  	%r47, %r46, 4193280;
	sub.s32 	%r48, %r43, %r47;
	shl.b32 	%r49, %r48, 10;
	shr.s32 	%r50, %r2, 31;
	shr.u32 	%r51, %r50, 24;
	add.s32 	%r52, %r2, %r51;
	and.b32  	%r53, %r52, 1073741568;
	sub.s32 	%r54, %r2, %r53;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r56, %r55, %r49;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r56, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_19;

BB0_5:
	setp.lt.s32	%p6, %r1, 5376;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 255;
	@%p8 bra 	BB0_19;

	shl.b32 	%r21, %r1, 10;
	shl.b32 	%r22, %r2, 2;
	add.s32 	%r23, %r21, %r22;
	add.s32 	%r24, %r23, -4456448;
	cvta.to.global.u64 	%rd21, %rd5;
	mul.wide.s32 	%rd22, %r24, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd23];
	add.s32 	%r25, %r1, -4352;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 22;
	add.s32 	%r28, %r25, %r27;
	and.b32  	%r29, %r28, 4193280;
	sub.s32 	%r30, %r25, %r29;
	shl.b32 	%r31, %r30, 10;
	shr.s32 	%r32, %r2, 31;
	shr.u32 	%r33, %r32, 24;
	add.s32 	%r34, %r2, %r33;
	and.b32  	%r35, %r34, 1073741568;
	sub.s32 	%r36, %r2, %r35;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r37, %r31;
	cvta.to.global.u64 	%rd24, %rd13;
	mul.wide.s32 	%rd25, %r38, 2;
	add.s64 	%rd26, %rd24, %rd25;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd26], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_19;

BB0_6:
	setp.gt.s32	%p7, %r2, 255;
	@%p7 bra 	BB0_19;

	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	add.s32 	%r5, %r3, %r4;
	add.s32 	%r6, %r5, -5505024;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd17];
	add.s32 	%r7, %r1, -5376;
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 22;
	add.s32 	%r10, %r7, %r9;
	and.b32  	%r11, %r10, 4193280;
	sub.s32 	%r12, %r7, %r11;
	shl.b32 	%r13, %r12, 10;
	shr.s32 	%r14, %r2, 31;
	shr.u32 	%r15, %r14, 24;
	add.s32 	%r16, %r2, %r15;
	and.b32  	%r17, %r16, 1073741568;
	sub.s32 	%r18, %r2, %r17;
	shl.b32 	%r19, %r18, 2;
	add.s32 	%r20, %r19, %r13;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.s32 	%rd19, %r20, 2;
	add.s64 	%rd20, %rd18, %rd19;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs1, %rs2, %rs3, %rs4};

BB0_19:
	ret;
}

