//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0
// _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared has been demoted
// _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_4,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_5,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_6,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_7
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<239>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd15, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_0];
	ld.param.u64 	%rd9, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_1];
	ld.param.u64 	%rd10, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_2];
	ld.param.u64 	%rd11, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_3];
	ld.param.u64 	%rd12, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_4];
	ld.param.u64 	%rd13, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_5];
	ld.param.u64 	%rd14, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r14, %r1, 127;
	setp.ne.s32	%p2, %r14, 0;
	@%p2 bra 	BB0_2;

	shr.s32 	%r15, %r1, 31;
	shr.u32 	%r16, %r15, 25;
	add.s32 	%r17, %r1, %r16;
	shr.s32 	%r18, %r17, 7;
	shl.b32 	%r19, %r18, 2;
	mov.u32 	%r20, _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r21, %r20, %r19;
	mov.u32 	%r22, 0;
	st.shared.u32 	[%r21], %r22;

BB0_2:
	shr.s32 	%r23, %r1, 31;
	shr.u32 	%r24, %r23, 25;
	add.s32 	%r25, %r1, %r24;
	shr.s32 	%r2, %r25, 7;
	bar.sync 	0;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r26, %ctaid.y;
	mul.lo.s32 	%r4, %r26, 81192;
	mul.lo.s32 	%r5, %r2, 10149;
	shl.b32 	%r6, %r26, 3;
	add.s32 	%r7, %r6, %r2;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.s32 	%rd17, %r7, 4;
	add.s64 	%rd2, %rd16, %rd17;
	and.b32  	%r30, %r25, -128;
	sub.s32 	%r8, %r1, %r30;
	mad.lo.s32 	%r9, %r3, 1280, %r8;
	add.s32 	%r31, %r9, %r4;
	add.s32 	%r32, %r31, %r5;
	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd3, %rd1, %rd18;
	cvta.to.global.u64 	%rd19, %rd12;
	add.s64 	%rd4, %rd19, %rd18;
	mov.f32 	%f220, 0f00000000;
	setp.gt.s32	%p3, %r9, 10148;
	mov.f32 	%f223, %f220;
	@%p3 bra 	BB0_4;

	ld.global.nc.f32 	%f42, [%rd3];
	ld.global.nc.f32 	%f43, [%rd2];
	sub.f32 	%f44, %f42, %f43;
	ld.global.nc.f32 	%f45, [%rd4];
	mul.f32 	%f46, %f44, %f45;
	add.f32 	%f220, %f46, 0f00000000;
	sub.f32 	%f223, %f220, %f46;

BB0_4:
	add.s32 	%r33, %r9, 128;
	setp.gt.s32	%p4, %r33, 10148;
	@%p4 bra 	BB0_5;

	ld.global.nc.f32 	%f47, [%rd2];
	ld.global.nc.f32 	%f48, [%rd3+512];
	sub.f32 	%f49, %f48, %f47;
	ld.global.nc.f32 	%f50, [%rd4+512];
	mul.f32 	%f51, %f49, %f50;
	sub.f32 	%f52, %f51, %f223;
	add.f32 	%f222, %f220, %f52;
	sub.f32 	%f53, %f222, %f220;
	sub.f32 	%f223, %f53, %f52;
	bra.uni 	BB0_7;

BB0_5:
	mov.f32 	%f222, %f220;

BB0_7:
	add.s32 	%r34, %r9, 256;
	setp.gt.s32	%p5, %r34, 10148;
	@%p5 bra 	BB0_8;

	ld.global.nc.f32 	%f54, [%rd2];
	ld.global.nc.f32 	%f55, [%rd3+1024];
	sub.f32 	%f56, %f55, %f54;
	ld.global.nc.f32 	%f57, [%rd4+1024];
	mul.f32 	%f58, %f56, %f57;
	sub.f32 	%f59, %f58, %f223;
	add.f32 	%f224, %f222, %f59;
	sub.f32 	%f60, %f224, %f222;
	sub.f32 	%f223, %f60, %f59;
	bra.uni 	BB0_10;

BB0_8:
	mov.f32 	%f224, %f222;

BB0_10:
	add.s32 	%r35, %r9, 384;
	setp.gt.s32	%p6, %r35, 10148;
	@%p6 bra 	BB0_11;

	ld.global.nc.f32 	%f61, [%rd2];
	ld.global.nc.f32 	%f62, [%rd3+1536];
	sub.f32 	%f63, %f62, %f61;
	ld.global.nc.f32 	%f64, [%rd4+1536];
	mul.f32 	%f65, %f63, %f64;
	sub.f32 	%f66, %f65, %f223;
	add.f32 	%f226, %f224, %f66;
	sub.f32 	%f67, %f226, %f224;
	sub.f32 	%f223, %f67, %f66;
	bra.uni 	BB0_13;

BB0_11:
	mov.f32 	%f226, %f224;

BB0_13:
	add.s32 	%r36, %r9, 512;
	setp.gt.s32	%p7, %r36, 10148;
	@%p7 bra 	BB0_14;

	ld.global.nc.f32 	%f68, [%rd2];
	ld.global.nc.f32 	%f69, [%rd3+2048];
	sub.f32 	%f70, %f69, %f68;
	ld.global.nc.f32 	%f71, [%rd4+2048];
	mul.f32 	%f72, %f70, %f71;
	sub.f32 	%f73, %f72, %f223;
	add.f32 	%f228, %f226, %f73;
	sub.f32 	%f74, %f228, %f226;
	sub.f32 	%f223, %f74, %f73;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f228, %f226;

BB0_16:
	add.s32 	%r37, %r9, 640;
	setp.gt.s32	%p8, %r37, 10148;
	@%p8 bra 	BB0_17;

	ld.global.nc.f32 	%f75, [%rd2];
	ld.global.nc.f32 	%f76, [%rd3+2560];
	sub.f32 	%f77, %f76, %f75;
	ld.global.nc.f32 	%f78, [%rd4+2560];
	mul.f32 	%f79, %f77, %f78;
	sub.f32 	%f80, %f79, %f223;
	add.f32 	%f230, %f228, %f80;
	sub.f32 	%f81, %f230, %f228;
	sub.f32 	%f223, %f81, %f80;
	bra.uni 	BB0_19;

BB0_17:
	mov.f32 	%f230, %f228;

BB0_19:
	add.s32 	%r38, %r9, 768;
	setp.gt.s32	%p9, %r38, 10148;
	@%p9 bra 	BB0_20;

	ld.global.nc.f32 	%f82, [%rd2];
	ld.global.nc.f32 	%f83, [%rd3+3072];
	sub.f32 	%f84, %f83, %f82;
	ld.global.nc.f32 	%f85, [%rd4+3072];
	mul.f32 	%f86, %f84, %f85;
	sub.f32 	%f87, %f86, %f223;
	add.f32 	%f232, %f230, %f87;
	sub.f32 	%f88, %f232, %f230;
	sub.f32 	%f223, %f88, %f87;
	bra.uni 	BB0_22;

BB0_20:
	mov.f32 	%f232, %f230;

BB0_22:
	add.s32 	%r39, %r9, 896;
	setp.gt.s32	%p10, %r39, 10148;
	@%p10 bra 	BB0_23;

	ld.global.nc.f32 	%f89, [%rd2];
	ld.global.nc.f32 	%f90, [%rd3+3584];
	sub.f32 	%f91, %f90, %f89;
	ld.global.nc.f32 	%f92, [%rd4+3584];
	mul.f32 	%f93, %f91, %f92;
	sub.f32 	%f94, %f93, %f223;
	add.f32 	%f234, %f232, %f94;
	sub.f32 	%f95, %f234, %f232;
	sub.f32 	%f223, %f95, %f94;
	bra.uni 	BB0_25;

BB0_23:
	mov.f32 	%f234, %f232;

BB0_25:
	add.s32 	%r40, %r9, 1024;
	setp.gt.s32	%p11, %r40, 10148;
	@%p11 bra 	BB0_26;

	ld.global.nc.f32 	%f96, [%rd2];
	ld.global.nc.f32 	%f97, [%rd3+4096];
	sub.f32 	%f98, %f97, %f96;
	ld.global.nc.f32 	%f99, [%rd4+4096];
	mul.f32 	%f100, %f98, %f99;
	sub.f32 	%f101, %f100, %f223;
	add.f32 	%f236, %f234, %f101;
	sub.f32 	%f102, %f236, %f234;
	sub.f32 	%f223, %f102, %f101;
	bra.uni 	BB0_28;

BB0_26:
	mov.f32 	%f236, %f234;

BB0_28:
	add.s32 	%r41, %r9, 1152;
	setp.gt.s32	%p12, %r41, 10148;
	@%p12 bra 	BB0_30;

	ld.global.nc.f32 	%f103, [%rd2];
	ld.global.nc.f32 	%f104, [%rd3+4608];
	sub.f32 	%f105, %f104, %f103;
	ld.global.nc.f32 	%f106, [%rd4+4608];
	mul.f32 	%f107, %f105, %f106;
	sub.f32 	%f108, %f107, %f223;
	add.f32 	%f236, %f236, %f108;

BB0_30:
	mov.u32 	%r42, %tid.y;
	mov.u32 	%r43, %ntid.x;
	mad.lo.s32 	%r44, %r42, %r43, %r1;
	and.b32  	%r10, %r44, 127;
	and.b32  	%r11, %r44, -128;
	add.s32 	%r45, %r11, %r10;
	shl.b32 	%r46, %r45, 2;
	mov.u32 	%r47, _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E8red_buf0;
	add.s32 	%r12, %r47, %r46;
	st.shared.f32 	[%r12], %f236;
	bar.sync 	0;
	setp.gt.u32	%p13, %r10, 63;
	@%p13 bra 	BB0_32;

	ld.shared.f32 	%f109, [%r12];
	ld.shared.f32 	%f110, [%r12+256];
	add.f32 	%f111, %f109, %f110;
	st.shared.f32 	[%r12], %f111;

BB0_32:
	bar.sync 	0;
	setp.gt.u32	%p14, %r10, 31;
	@%p14 bra 	BB0_34;

	ld.shared.f32 	%f112, [%r12];
	ld.shared.f32 	%f113, [%r12+128];
	add.f32 	%f114, %f112, %f113;
	st.shared.f32 	[%r12], %f114;

BB0_34:
	setp.lt.u32	%p1, %r10, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_37;
	bra.uni 	BB0_35;

BB0_35:
	ld.shared.f32 	%f115, [%r12];
	mov.b32 	 %r48, %f115;
	mov.u32 	%r49, 2;
	mov.u32 	%r50, 31;
	mov.u32 	%r51, 16;
	mov.u32 	%r52, -1;
	shfl.sync.down.b32 	%r53|%p15, %r48, %r51, %r50, %r52;
	mov.b32 	 %f116, %r53;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	 %r54, %f117;
	mov.u32 	%r55, 8;
	shfl.sync.down.b32 	%r56|%p16, %r54, %r55, %r50, %r52;
	mov.b32 	 %f118, %r56;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	 %r57, %f119;
	mov.u32 	%r58, 4;
	shfl.sync.down.b32 	%r59|%p17, %r57, %r58, %r50, %r52;
	mov.b32 	 %f120, %r59;
	add.f32 	%f121, %f119, %f120;
	mov.b32 	 %r60, %f121;
	shfl.sync.down.b32 	%r61|%p18, %r60, %r49, %r50, %r52;
	mov.b32 	 %f122, %r61;
	add.f32 	%f123, %f121, %f122;
	mov.b32 	 %r62, %f123;
	mov.u32 	%r63, 1;
	shfl.sync.down.b32 	%r64|%p19, %r62, %r63, %r50, %r52;
	mov.b32 	 %f124, %r64;
	add.f32 	%f39, %f123, %f124;
	setp.ne.s32	%p20, %r10, 0;
	@%p20 bra 	BB0_37;

	st.shared.f32 	[%r12], %f39;

BB0_37:
	bar.sync 	0;
	setp.ne.s32	%p21, %r10, 0;
	@%p21 bra 	BB0_39;

	shl.b32 	%r65, %r2, 2;
	mov.u32 	%r66, _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r67, %r66, %r65;
	shl.b32 	%r68, %r11, 2;
	add.s32 	%r70, %r47, %r68;
	ld.shared.f32 	%f125, [%r70];
	ld.shared.f32 	%f126, [%r67];
	add.f32 	%f127, %f126, %f125;
	st.shared.f32 	[%r67], %f127;

BB0_39:
	bar.sync 	0;
	setp.gt.s32	%p22, %r1, 7;
	@%p22 bra 	BB0_41;

	shl.b32 	%r71, %r1, 2;
	mov.u32 	%r72, _ZZ75Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_16322167073939811703_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r73, %r72, %r71;
	ld.shared.f32 	%f128, [%r73];
	add.s32 	%r74, %r6, %r1;
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r74, 4;
	add.s64 	%rd22, %rd20, %rd21;
	atom.global.add.f32 	%f129, [%rd22], %f128;

BB0_41:
	bar.sync 	0;
	cvta.to.global.u64 	%rd23, %rd10;
	add.s64 	%rd5, %rd23, %rd17;
	mul.lo.s32 	%r13, %r3, 1269;
	add.s32 	%r75, %r8, %r13;
	add.s32 	%r76, %r75, %r5;
	add.s32 	%r77, %r76, %r4;
	cvta.to.global.u64 	%rd25, %rd11;
	mul.wide.s32 	%rd26, %r77, 4;
	add.s64 	%rd6, %rd25, %rd26;
	add.s64 	%rd7, %rd1, %rd26;
	cvta.to.global.u64 	%rd27, %rd14;
	mul.wide.s32 	%rd28, %r77, 2;
	add.s64 	%rd8, %rd27, %rd28;
	setp.gt.s32	%p23, %r75, 10148;
	@%p23 bra 	BB0_43;

	ld.global.nc.f32 	%f131, [%rd6];
	ld.global.nc.f32 	%f132, [%rd2];
	ld.global.nc.f32 	%f133, [%rd7];
	sub.f32 	%f134, %f133, %f132;
	mul.f32 	%f135, %f134, 0f3FB8AA3B;
	ex2.approx.f32 	%f136, %f135;
	ld.global.nc.f32 	%f137, [%rd5];
	mul.f32 	%f138, %f136, %f137;
	sub.f32 	%f130, %f131, %f138;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f130;}

	// inline asm
	st.global.u16 	[%rd8], %rs1;

BB0_43:
	add.s32 	%r78, %r8, 128;
	setp.lt.s32	%p24, %r78, 1269;
	add.s32 	%r79, %r78, %r13;
	setp.lt.s32	%p25, %r79, 10149;
	and.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_44:
	ld.global.nc.f32 	%f140, [%rd2];
	ld.global.nc.f32 	%f141, [%rd7+512];
	sub.f32 	%f142, %f141, %f140;
	mul.f32 	%f143, %f142, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	ld.global.nc.f32 	%f145, [%rd5];
	mul.f32 	%f146, %f144, %f145;
	ld.global.nc.f32 	%f147, [%rd6+512];
	sub.f32 	%f139, %f147, %f146;
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f139;}

	// inline asm
	st.global.u16 	[%rd8+256], %rs2;

BB0_45:
	add.s32 	%r80, %r8, 256;
	setp.lt.s32	%p27, %r80, 1269;
	add.s32 	%r81, %r80, %r13;
	setp.lt.s32	%p28, %r81, 10149;
	and.pred  	%p29, %p27, %p28;
	@!%p29 bra 	BB0_47;
	bra.uni 	BB0_46;

BB0_46:
	ld.global.nc.f32 	%f149, [%rd2];
	ld.global.nc.f32 	%f150, [%rd7+1024];
	sub.f32 	%f151, %f150, %f149;
	mul.f32 	%f152, %f151, 0f3FB8AA3B;
	ex2.approx.f32 	%f153, %f152;
	ld.global.nc.f32 	%f154, [%rd5];
	mul.f32 	%f155, %f153, %f154;
	ld.global.nc.f32 	%f156, [%rd6+1024];
	sub.f32 	%f148, %f156, %f155;
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f148;}

	// inline asm
	st.global.u16 	[%rd8+512], %rs3;

BB0_47:
	add.s32 	%r82, %r8, 384;
	setp.lt.s32	%p30, %r82, 1269;
	add.s32 	%r83, %r82, %r13;
	setp.lt.s32	%p31, %r83, 10149;
	and.pred  	%p32, %p30, %p31;
	@!%p32 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	ld.global.nc.f32 	%f158, [%rd2];
	ld.global.nc.f32 	%f159, [%rd7+1536];
	sub.f32 	%f160, %f159, %f158;
	mul.f32 	%f161, %f160, 0f3FB8AA3B;
	ex2.approx.f32 	%f162, %f161;
	ld.global.nc.f32 	%f163, [%rd5];
	mul.f32 	%f164, %f162, %f163;
	ld.global.nc.f32 	%f165, [%rd6+1536];
	sub.f32 	%f157, %f165, %f164;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f157;}

	// inline asm
	st.global.u16 	[%rd8+768], %rs4;

BB0_49:
	add.s32 	%r84, %r8, 512;
	setp.lt.s32	%p33, %r84, 1269;
	add.s32 	%r85, %r84, %r13;
	setp.lt.s32	%p34, %r85, 10149;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	ld.global.nc.f32 	%f167, [%rd2];
	ld.global.nc.f32 	%f168, [%rd7+2048];
	sub.f32 	%f169, %f168, %f167;
	mul.f32 	%f170, %f169, 0f3FB8AA3B;
	ex2.approx.f32 	%f171, %f170;
	ld.global.nc.f32 	%f172, [%rd5];
	mul.f32 	%f173, %f171, %f172;
	ld.global.nc.f32 	%f174, [%rd6+2048];
	sub.f32 	%f166, %f174, %f173;
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f166;}

	// inline asm
	st.global.u16 	[%rd8+1024], %rs5;

BB0_51:
	add.s32 	%r86, %r8, 640;
	setp.lt.s32	%p36, %r86, 1269;
	add.s32 	%r87, %r86, %r13;
	setp.lt.s32	%p37, %r87, 10149;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_52:
	ld.global.nc.f32 	%f176, [%rd2];
	ld.global.nc.f32 	%f177, [%rd7+2560];
	sub.f32 	%f178, %f177, %f176;
	mul.f32 	%f179, %f178, 0f3FB8AA3B;
	ex2.approx.f32 	%f180, %f179;
	ld.global.nc.f32 	%f181, [%rd5];
	mul.f32 	%f182, %f180, %f181;
	ld.global.nc.f32 	%f183, [%rd6+2560];
	sub.f32 	%f175, %f183, %f182;
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f175;}

	// inline asm
	st.global.u16 	[%rd8+1280], %rs6;

BB0_53:
	add.s32 	%r88, %r8, 768;
	setp.lt.s32	%p39, %r88, 1269;
	add.s32 	%r89, %r88, %r13;
	setp.lt.s32	%p40, %r89, 10149;
	and.pred  	%p41, %p39, %p40;
	@!%p41 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_54:
	ld.global.nc.f32 	%f185, [%rd2];
	ld.global.nc.f32 	%f186, [%rd7+3072];
	sub.f32 	%f187, %f186, %f185;
	mul.f32 	%f188, %f187, 0f3FB8AA3B;
	ex2.approx.f32 	%f189, %f188;
	ld.global.nc.f32 	%f190, [%rd5];
	mul.f32 	%f191, %f189, %f190;
	ld.global.nc.f32 	%f192, [%rd6+3072];
	sub.f32 	%f184, %f192, %f191;
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f184;}

	// inline asm
	st.global.u16 	[%rd8+1536], %rs7;

BB0_55:
	add.s32 	%r90, %r8, 896;
	setp.lt.s32	%p42, %r90, 1269;
	add.s32 	%r91, %r90, %r13;
	setp.lt.s32	%p43, %r91, 10149;
	and.pred  	%p44, %p42, %p43;
	@!%p44 bra 	BB0_57;
	bra.uni 	BB0_56;

BB0_56:
	ld.global.nc.f32 	%f194, [%rd2];
	ld.global.nc.f32 	%f195, [%rd7+3584];
	sub.f32 	%f196, %f195, %f194;
	mul.f32 	%f197, %f196, 0f3FB8AA3B;
	ex2.approx.f32 	%f198, %f197;
	ld.global.nc.f32 	%f199, [%rd5];
	mul.f32 	%f200, %f198, %f199;
	ld.global.nc.f32 	%f201, [%rd6+3584];
	sub.f32 	%f193, %f201, %f200;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f193;}

	// inline asm
	st.global.u16 	[%rd8+1792], %rs8;

BB0_57:
	add.s32 	%r92, %r8, 1024;
	setp.lt.s32	%p45, %r92, 1269;
	add.s32 	%r93, %r92, %r13;
	setp.lt.s32	%p46, %r93, 10149;
	and.pred  	%p47, %p45, %p46;
	@!%p47 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_58:
	ld.global.nc.f32 	%f203, [%rd2];
	ld.global.nc.f32 	%f204, [%rd7+4096];
	sub.f32 	%f205, %f204, %f203;
	mul.f32 	%f206, %f205, 0f3FB8AA3B;
	ex2.approx.f32 	%f207, %f206;
	ld.global.nc.f32 	%f208, [%rd5];
	mul.f32 	%f209, %f207, %f208;
	ld.global.nc.f32 	%f210, [%rd6+4096];
	sub.f32 	%f202, %f210, %f209;
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f202;}

	// inline asm
	st.global.u16 	[%rd8+2048], %rs9;

BB0_59:
	add.s32 	%r94, %r8, 1152;
	setp.lt.s32	%p48, %r94, 1269;
	add.s32 	%r95, %r94, %r13;
	setp.lt.s32	%p49, %r95, 10149;
	and.pred  	%p50, %p48, %p49;
	@!%p50 bra 	BB0_61;
	bra.uni 	BB0_60;

BB0_60:
	ld.global.nc.f32 	%f212, [%rd2];
	ld.global.nc.f32 	%f213, [%rd7+4608];
	sub.f32 	%f214, %f213, %f212;
	mul.f32 	%f215, %f214, 0f3FB8AA3B;
	ex2.approx.f32 	%f216, %f215;
	ld.global.nc.f32 	%f217, [%rd5];
	mul.f32 	%f218, %f216, %f217;
	ld.global.nc.f32 	%f219, [%rd6+4608];
	sub.f32 	%f211, %f219, %f218;
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f211;}

	// inline asm
	st.global.u16 	[%rd8+2304], %rs10;

BB0_61:
	ret;
}

