//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_11,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_12
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd15, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_0];
	ld.param.u64 	%rd16, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_1];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_2];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_3];
	ld.param.u64 	%rd17, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_4];
	ld.param.u64 	%rd18, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_5];
	ld.param.u64 	%rd19, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_6];
	ld.param.u64 	%rd20, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_7];
	ld.param.u64 	%rd21, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_11];
	ld.param.u64 	%rd14, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_2188973580041041982_kernel0_param_12];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 5;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_19;
	bra.uni 	BB0_1;

BB0_19:
	setp.gt.s32	%p18, %r2, 229;
	@%p18 bra 	BB0_22;

	mul.hi.s32 	%r113, %r1, 1717986919;
	shr.u32 	%r114, %r113, 31;
	shr.s32 	%r115, %r113, 1;
	add.s32 	%r116, %r115, %r114;
	mul.lo.s32 	%r117, %r116, 5;
	sub.s32 	%r118, %r1, %r117;
	shr.s32 	%r119, %r2, 31;
	shr.u32 	%r120, %r119, 24;
	add.s32 	%r121, %r2, %r120;
	and.b32  	%r122, %r121, 1073741568;
	sub.s32 	%r123, %r2, %r122;
	shl.b32 	%r7, %r123, 2;
	mad.lo.s32 	%r124, %r118, 920, %r7;
	mul.wide.s32 	%rd59, %r124, 4;
	add.s64 	%rd60, %rd1, %rd59;
	mov.f32 	%f25, 0f00000000;
	st.global.v4.f32 	[%rd60], {%f25, %f25, %f25, %f25};
	setp.gt.s32	%p19, %r2, 1;
	setp.ne.s32	%p20, %r1, 0;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	BB0_22;

	add.s32 	%r125, %r7, 4600;
	mul.wide.s32 	%rd61, %r125, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.v4.f32 	[%rd62], {%f25, %f25, %f25, %f25};
	bra.uni 	BB0_22;

BB0_1:
	setp.lt.s32	%p2, %r1, 10;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	setp.gt.s32	%p14, %r2, 229;
	@%p14 bra 	BB0_22;

	mul.hi.s32 	%r76, %r1, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 1;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 5;
	sub.s32 	%r81, %r1, %r80;
	shl.b32 	%r5, %r2, 2;
	mad.lo.s32 	%r82, %r81, 920, %r5;
	mul.wide.s32 	%rd49, %r82, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.v4.u32 	{%r83, %r84, %r85, %r86}, [%rd50];
	add.s32 	%r91, %r1, -5;
	mul.hi.s32 	%r92, %r91, 1717986919;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 1;
	add.s32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r95, 5;
	sub.s32 	%r97, %r91, %r96;
	shr.s32 	%r98, %r2, 31;
	shr.u32 	%r99, %r98, 24;
	add.s32 	%r100, %r2, %r99;
	and.b32  	%r101, %r100, 1073741568;
	sub.s32 	%r102, %r2, %r101;
	shl.b32 	%r6, %r102, 2;
	mad.lo.s32 	%r103, %r97, 920, %r6;
	mul.wide.s32 	%rd51, %r103, 4;
	add.s64 	%rd52, %rd3, %rd51;
	cvt.rn.f32.s32	%f17, %r86;
	cvt.rn.f32.s32	%f18, %r85;
	cvt.rn.f32.s32	%f19, %r84;
	cvt.rn.f32.s32	%f20, %r83;
	st.global.v4.f32 	[%rd52], {%f20, %f19, %f18, %f17};
	add.s64 	%rd53, %rd2, %rd51;
	st.global.v4.f32 	[%rd53], {%f20, %f19, %f18, %f17};
	setp.ne.s32	%p15, %r81, 0;
	setp.gt.s32	%p16, %r2, 1;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB0_22;

	mul.wide.s32 	%rd54, %r5, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.v4.u32 	{%r104, %r105, %r106, %r107}, [%rd55+18400];
	add.s32 	%r112, %r6, 4600;
	mul.wide.s32 	%rd56, %r112, 4;
	add.s64 	%rd57, %rd3, %rd56;
	cvt.rn.f32.s32	%f21, %r107;
	cvt.rn.f32.s32	%f22, %r106;
	cvt.rn.f32.s32	%f23, %r105;
	cvt.rn.f32.s32	%f24, %r104;
	st.global.v4.f32 	[%rd57], {%f24, %f23, %f22, %f21};
	add.s64 	%rd58, %rd2, %rd56;
	st.global.v4.f32 	[%rd58], {%f24, %f23, %f22, %f21};
	bra.uni 	BB0_22;

BB0_2:
	setp.lt.s32	%p3, %r1, 15;
	@%p3 bra 	BB0_13;
	bra.uni 	BB0_3;

BB0_13:
	setp.gt.s32	%p10, %r2, 229;
	@%p10 bra 	BB0_22;

	mul.hi.s32 	%r39, %r1, 1717986919;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 1;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 5;
	sub.s32 	%r44, %r1, %r43;
	shl.b32 	%r3, %r2, 2;
	mad.lo.s32 	%r45, %r44, 920, %r3;
	mul.wide.s32 	%rd39, %r45, 4;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.nc.v4.u32 	{%r46, %r47, %r48, %r49}, [%rd40];
	add.s32 	%r54, %r1, -10;
	mul.hi.s32 	%r55, %r54, 1717986919;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 1;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 5;
	sub.s32 	%r60, %r54, %r59;
	shr.s32 	%r61, %r2, 31;
	shr.u32 	%r62, %r61, 24;
	add.s32 	%r63, %r2, %r62;
	and.b32  	%r64, %r63, 1073741568;
	sub.s32 	%r65, %r2, %r64;
	shl.b32 	%r4, %r65, 2;
	mad.lo.s32 	%r66, %r60, 920, %r4;
	mul.wide.s32 	%rd41, %r66, 4;
	add.s64 	%rd42, %rd6, %rd41;
	cvt.rn.f32.s32	%f9, %r49;
	cvt.rn.f32.s32	%f10, %r48;
	cvt.rn.f32.s32	%f11, %r47;
	cvt.rn.f32.s32	%f12, %r46;
	st.global.v4.f32 	[%rd42], {%f12, %f11, %f10, %f9};
	add.s64 	%rd43, %rd5, %rd41;
	st.global.v4.f32 	[%rd43], {%f12, %f11, %f10, %f9};
	setp.ne.s32	%p11, %r44, 0;
	setp.gt.s32	%p12, %r2, 1;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB0_22;

	mul.wide.s32 	%rd44, %r3, 4;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.nc.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd45+18400];
	add.s32 	%r75, %r4, 4600;
	mul.wide.s32 	%rd46, %r75, 4;
	add.s64 	%rd47, %rd6, %rd46;
	cvt.rn.f32.s32	%f13, %r70;
	cvt.rn.f32.s32	%f14, %r69;
	cvt.rn.f32.s32	%f15, %r68;
	cvt.rn.f32.s32	%f16, %r67;
	st.global.v4.f32 	[%rd47], {%f16, %f15, %f14, %f13};
	add.s64 	%rd48, %rd5, %rd46;
	st.global.v4.f32 	[%rd48], {%f16, %f15, %f14, %f13};
	bra.uni 	BB0_22;

BB0_3:
	setp.lt.s32	%p4, %r1, 66;
	mul.lo.s32 	%r8, %r2, 3;
	mad.lo.s32 	%r9, %r1, 597, %r8;
	add.s32 	%r10, %r9, -69848;
	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.s32 	%rd23, %r10, 4;
	add.s64 	%rd8, %rd22, %rd23;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	setp.gt.s32	%p9, %r2, 198;
	@%p9 bra 	BB0_22;

	ld.global.nc.u32 	%r36, [%rd8+243572];
	mad.lo.s32 	%r37, %r1, 199, %r2;
	add.s32 	%r38, %r37, -2985;
	cvta.to.global.u64 	%rd36, %rd11;
	mul.wide.s32 	%rd37, %r38, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u32 	[%rd38], %r36;
	bra.uni 	BB0_22;

BB0_4:
	setp.lt.s32	%p5, %r1, 117;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_9:
	setp.gt.s32	%p8, %r2, 198;
	@%p8 bra 	BB0_22;

	ld.global.nc.u32 	%r33, [%rd8+121792];
	mad.lo.s32 	%r34, %r1, 199, %r2;
	add.s32 	%r35, %r34, -13134;
	cvta.to.global.u64 	%rd33, %rd12;
	mul.wide.s32 	%rd34, %r35, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.u32 	[%rd35], %r33;
	bra.uni 	BB0_22;

BB0_5:
	setp.lt.s32	%p6, %r1, 168;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	setp.gt.s32	%p7, %r2, 198;
	@%p7 bra 	BB0_22;

	ld.global.nc.u32 	%r30, [%rd8];
	mad.lo.s32 	%r31, %r1, 199, %r2;
	add.s32 	%r32, %r31, -23283;
	cvta.to.global.u64 	%rd30, %rd13;
	mul.wide.s32 	%rd31, %r32, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u32 	[%rd32], %r30;
	bra.uni 	BB0_22;

BB0_6:
	shl.b32 	%r11, %r1, 10;
	shl.b32 	%r12, %r2, 2;
	add.s32 	%r13, %r11, %r12;
	add.s32 	%r14, %r13, -172032;
	cvta.to.global.u64 	%rd24, %rd10;
	mul.wide.s32 	%rd25, %r14, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd26];
	add.s32 	%r15, %r1, -168;
	mul.hi.s32 	%r16, %r15, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.u32 	%r18, %r16, 3;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 48;
	sub.s32 	%r21, %r15, %r20;
	shl.b32 	%r22, %r21, 10;
	shr.s32 	%r23, %r2, 31;
	shr.u32 	%r24, %r23, 24;
	add.s32 	%r25, %r2, %r24;
	and.b32  	%r26, %r25, 1073741568;
	sub.s32 	%r27, %r2, %r26;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r29, %r28, %r22;
	cvta.to.global.u64 	%rd27, %rd14;
	mul.wide.s32 	%rd28, %r29, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.v4.f32 	[%rd29], {%f1, %f2, %f3, %f4};

BB0_22:
	ret;
}

