//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0
// _ZZ56Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0E14input_1_shared has been demoted

.visible .entry Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0(
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ56Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0E14input_1_shared[128];

	ld.param.u64 	%rd1, [Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r5, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ56Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0E14input_1_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r9, %r2, 13;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r11, %r10, %r9;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd10];
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd12];
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 26;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 6;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r17, _ZZ56Fused_Sub_Mul_Cast_Mul_split_5821455183460279963_kernel0E14input_1_shared;
	add.s32 	%r18, %r17, %r16;
	ld.shared.f32 	%f34, [%r18];
	sub.f32 	%f35, %f26, %f34;
	mul.f32 	%f2, %f18, %f35;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f2;}

	// inline asm
	mov.f32 	%f17, 0f3E000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f17;}

	// inline asm
	sub.f32 	%f36, %f27, %f34;
	mul.f32 	%f4, %f19, %f36;
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f4;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f17;}

	// inline asm
	sub.f32 	%f37, %f28, %f34;
	mul.f32 	%f6, %f20, %f37;
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f17;}

	// inline asm
	sub.f32 	%f38, %f29, %f34;
	mul.f32 	%f8, %f21, %f38;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f17;}

	// inline asm
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r11, 2;
	add.s64 	%rd15, %rd13, %rd14;
	// inline asm
	{mul.f16 %rs18,%rs16,%rs17;
}
	// inline asm
	// inline asm
	{mul.f16 %rs13,%rs11,%rs12;
}
	// inline asm
	// inline asm
	{mul.f16 %rs8,%rs6,%rs7;
}
	// inline asm
	// inline asm
	{mul.f16 %rs3,%rs1,%rs2;
}
	// inline asm
	st.global.v4.u16 	[%rd15], {%rs3, %rs8, %rs13, %rs18};
	ld.global.nc.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd10+16384];
	ld.global.nc.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd12+16384];
	ld.shared.f32 	%f55, [%r18+64];
	sub.f32 	%f56, %f47, %f55;
	mul.f32 	%f10, %f39, %f56;
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f10;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f17;}

	// inline asm
	sub.f32 	%f57, %f48, %f55;
	mul.f32 	%f12, %f40, %f57;
	// inline asm
	{  cvt.rn.f16.f32 %rs26, %f12;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs27, %f17;}

	// inline asm
	sub.f32 	%f58, %f49, %f55;
	mul.f32 	%f14, %f41, %f58;
	// inline asm
	{  cvt.rn.f16.f32 %rs31, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs32, %f17;}

	// inline asm
	sub.f32 	%f59, %f50, %f55;
	mul.f32 	%f16, %f42, %f59;
	// inline asm
	{  cvt.rn.f16.f32 %rs36, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs37, %f17;}

	// inline asm
	// inline asm
	{mul.f16 %rs38,%rs36,%rs37;
}
	// inline asm
	// inline asm
	{mul.f16 %rs33,%rs31,%rs32;
}
	// inline asm
	// inline asm
	{mul.f16 %rs28,%rs26,%rs27;
}
	// inline asm
	// inline asm
	{mul.f16 %rs23,%rs21,%rs22;
}
	// inline asm
	st.global.v4.u16 	[%rd15+8192], {%rs23, %rs28, %rs33, %rs38};
	bar.sync 	0;
	ret;
}

