//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0
// _ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0(
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_0,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_1,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_2,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_3,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_4,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_5,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_6,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_7,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_8,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_9,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_10,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_11,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_12
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0E19total_shared_memory[16];

	ld.param.u64 	%rd3, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_3];
	ld.param.u64 	%rd7, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_4];
	ld.param.u64 	%rd8, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_5];
	ld.param.u64 	%rd9, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_6];
	ld.param.u64 	%rd15, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_11];
	ld.param.u64 	%rd14, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0_param_12];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 503808;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_16:
	setp.gt.s32	%p10, %r2, 3;
	@%p10 bra 	BB0_18;

	mul.hi.s32 	%r74, %r1, 1676084799;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 4;
	add.s32 	%r77, %r76, %r75;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r79, %r78, %r2;
	cvta.to.global.u64 	%rd49, %rd3;
	mul.wide.s32 	%rd50, %r79, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r80, [%rd51];
	shl.b32 	%r81, %r2, 2;
	mov.u32 	%r82, _ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0E19total_shared_memory;
	add.s32 	%r83, %r82, %r81;
	st.shared.u32 	[%r83], %r80;

BB0_18:
	bar.sync 	0;
	mul.hi.s32 	%r84, %r1, 1676084799;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r84, 4;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 41;
	sub.s32 	%r89, %r1, %r88;
	shl.b32 	%r90, %r89, 10;
	add.s32 	%r6, %r90, %r2;
	setp.gt.s32	%p11, %r6, 41278;
	@%p11 bra 	BB0_20;

	shr.s32 	%r93, %r84, 4;
	add.s32 	%r94, %r93, %r85;
	ld.shared.u32 	%r95, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0E19total_shared_memory];
	setp.eq.s32	%p12, %r95, %r6;
	selp.f32	%f44, 0f3F666666, 0f362293EB, %p12;
	mad.lo.s32 	%r96, %r94, 165116, %r6;
	cvta.to.global.u64 	%rd52, %rd9;
	mul.wide.s32 	%rd53, %r96, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f44;
	ld.shared.u32 	%r97, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0E19total_shared_memory+4];
	setp.eq.s32	%p13, %r97, %r6;
	selp.f32	%f45, 0f3F666666, 0f362293EB, %p13;
	st.global.f32 	[%rd54+165116], %f45;
	ld.shared.u32 	%r98, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0E19total_shared_memory+8];
	setp.eq.s32	%p14, %r98, %r6;
	selp.f32	%f46, 0f3F666666, 0f362293EB, %p14;
	st.global.f32 	[%rd54+330232], %f46;
	ld.shared.u32 	%r99, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_11647837741807136428_kernel0E19total_shared_memory+12];
	setp.eq.s32	%p15, %r99, %r6;
	selp.f32	%f47, 0f3F666666, 0f362293EB, %p15;
	st.global.f32 	[%rd54+495348], %f47;

BB0_20:
	bar.sync 	0;
	bra.uni 	BB0_21;

BB0_1:
	setp.lt.s32	%p2, %r1, 505098;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	setp.gt.s32	%p7, %r2, 511;
	@%p7 bra 	BB0_21;

	setp.lt.s32	%p8, %r1, 505097;
	shr.s32 	%r59, %r2, 31;
	shr.u32 	%r60, %r59, 23;
	add.s32 	%r61, %r2, %r60;
	and.b32  	%r62, %r61, 1073741312;
	sub.s32 	%r63, %r2, %r62;
	shl.b32 	%r5, %r63, 2;
	@%p8 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	add.s32 	%r65, %r1, -503808;
	mul.hi.s32 	%r66, %r65, 1704669191;
	shr.u32 	%r67, %r66, 31;
	shr.u32 	%r68, %r66, 9;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 1290;
	sub.s32 	%r71, %r65, %r70;
	shl.b32 	%r72, %r71, 14;
	add.s32 	%r73, %r72, %r5;
	mul.wide.s32 	%rd47, %r73, 4;
	add.s64 	%rd48, %rd1, %rd47;
	mov.f32 	%f43, 0f00000000;
	st.global.v4.f32 	[%rd48], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+8192], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+16384], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+24576], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+32768], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+40960], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+49152], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+57344], {%f43, %f43, %f43, %f43};
	bra.uni 	BB0_21;

BB0_2:
	setp.lt.s32	%p3, %r1, 505610;
	shl.b32 	%r7, %r2, 2;
	shl.b32 	%r8, %r1, 12;
	add.s32 	%r3, %r7, %r8;
	shr.s32 	%r9, %r2, 31;
	shr.u32 	%r10, %r9, 22;
	add.s32 	%r11, %r2, %r10;
	and.b32  	%r12, %r11, 1073740800;
	sub.s32 	%r13, %r2, %r12;
	shl.b32 	%r4, %r13, 2;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	add.s32 	%r50, %r3, -2068881408;
	cvta.to.global.u64 	%rd40, %rd4;
	mul.wide.s32 	%rd41, %r50, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd42];
	add.s32 	%r51, %r1, -505098;
	shr.s32 	%r52, %r51, 31;
	shr.u32 	%r53, %r52, 23;
	add.s32 	%r54, %r51, %r53;
	and.b32  	%r55, %r54, 1048064;
	sub.s32 	%r56, %r51, %r55;
	shl.b32 	%r57, %r56, 12;
	add.s32 	%r58, %r4, %r57;
	cvta.to.global.u64 	%rd43, %rd10;
	mul.wide.s32 	%rd44, %r58, 2;
	add.s64 	%rd45, %rd43, %rd44;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd45], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_21;

BB0_3:
	setp.lt.s32	%p4, %r1, 506122;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	add.s32 	%r41, %r3, -2070978560;
	cvta.to.global.u64 	%rd34, %rd5;
	mul.wide.s32 	%rd35, %r41, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd36];
	add.s32 	%r42, %r1, -505610;
	shr.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 23;
	add.s32 	%r45, %r42, %r44;
	and.b32  	%r46, %r45, 1048064;
	sub.s32 	%r47, %r42, %r46;
	shl.b32 	%r48, %r47, 12;
	add.s32 	%r49, %r4, %r48;
	cvta.to.global.u64 	%rd37, %rd11;
	mul.wide.s32 	%rd38, %r49, 2;
	add.s64 	%rd39, %rd37, %rd38;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd39], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_21;

BB0_13:
	add.s32 	%r64, %r5, 21118976;
	mul.wide.s32 	%rd46, %r64, 4;
	add.s64 	%rd2, %rd1, %rd46;
	mov.f32 	%f41, 0f00000000;
	st.global.v4.f32 	[%rd2], {%f41, %f41, %f41, %f41};
	st.global.v4.f32 	[%rd2+8192], {%f41, %f41, %f41, %f41};
	st.global.v4.f32 	[%rd2+16384], {%f41, %f41, %f41, %f41};
	st.global.v4.f32 	[%rd2+24576], {%f41, %f41, %f41, %f41};
	st.global.v4.f32 	[%rd2+32768], {%f41, %f41, %f41, %f41};
	st.global.v4.f32 	[%rd2+40960], {%f41, %f41, %f41, %f41};
	st.global.v4.f32 	[%rd2+49152], {%f41, %f41, %f41, %f41};
	setp.gt.s32	%p9, %r2, 383;
	@%p9 bra 	BB0_21;

	st.global.v4.f32 	[%rd2+57344], {%f41, %f41, %f41, %f41};
	bra.uni 	BB0_21;

BB0_4:
	setp.lt.s32	%p5, %r1, 506634;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	add.s32 	%r32, %r3, -2073075712;
	cvta.to.global.u64 	%rd28, %rd6;
	mul.wide.s32 	%rd29, %r32, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd30];
	add.s32 	%r33, %r1, -506122;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 23;
	add.s32 	%r36, %r33, %r35;
	and.b32  	%r37, %r36, 1048064;
	sub.s32 	%r38, %r33, %r37;
	shl.b32 	%r39, %r38, 12;
	add.s32 	%r40, %r4, %r39;
	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.s32 	%rd32, %r40, 2;
	add.s64 	%rd33, %rd31, %rd32;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd33], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_21;

BB0_5:
	setp.lt.s32	%p6, %r1, 507146;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	add.s32 	%r23, %r3, -2075172864;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd24];
	add.s32 	%r24, %r1, -506634;
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 23;
	add.s32 	%r27, %r24, %r26;
	and.b32  	%r28, %r27, 1048064;
	sub.s32 	%r29, %r24, %r28;
	shl.b32 	%r30, %r29, 12;
	add.s32 	%r31, %r4, %r30;
	cvta.to.global.u64 	%rd25, %rd13;
	mul.wide.s32 	%rd26, %r31, 2;
	add.s64 	%rd27, %rd25, %rd26;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd27], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_21;

BB0_6:
	add.s32 	%r14, %r3, -2077270016;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd18];
	add.s32 	%r15, %r1, -507146;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 23;
	add.s32 	%r18, %r15, %r17;
	and.b32  	%r19, %r18, 1048064;
	sub.s32 	%r20, %r15, %r19;
	shl.b32 	%r21, %r20, 12;
	add.s32 	%r22, %r4, %r21;
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r22, 2;
	add.s64 	%rd21, %rd19, %rd20;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd21], {%rs1, %rs2, %rs3, %rs4};

BB0_21:
	ret;
}

