//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0

.visible .entry Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0(
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_0,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_1,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_2,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_3,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_4,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_5,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_6,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_7,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_8,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_9,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_10,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_11,
	.param .u64 Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_12
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<81>;
	.reg .f32 	%f<217>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd17, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_3];
	ld.param.u64 	%rd9, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_4];
	ld.param.u64 	%rd10, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_5];
	ld.param.u64 	%rd18, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_6];
	ld.param.u64 	%rd11, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_7];
	ld.param.u64 	%rd12, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_8];
	ld.param.u64 	%rd13, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_9];
	ld.param.u64 	%rd14, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_10];
	ld.param.u64 	%rd15, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_11];
	ld.param.u64 	%rd16, [Fused_Cast_fusion_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_more_parallel_13002308521901897698_kernel0_param_12];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1290;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_4:
	setp.gt.s32	%p11, %r2, 511;
	@%p11 bra 	BB0_9;

	setp.lt.s32	%p12, %r1, 1289;
	shl.b32 	%r6, %r2, 2;
	shr.s32 	%r92, %r2, 31;
	shr.u32 	%r93, %r92, 23;
	add.s32 	%r94, %r2, %r93;
	and.b32  	%r95, %r94, 1073741312;
	sub.s32 	%r96, %r2, %r95;
	shl.b32 	%r7, %r96, 2;
	@%p12 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	mul.hi.s32 	%r98, %r1, 1704669191;
	shr.u32 	%r99, %r98, 31;
	shr.u32 	%r100, %r98, 9;
	add.s32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, 1290;
	sub.s32 	%r103, %r1, %r102;
	shl.b32 	%r104, %r103, 14;
	shl.b32 	%r105, %r1, 14;
	add.s32 	%r106, %r6, %r105;
	mul.wide.s32 	%rd49, %r106, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.v4.f32 	{%f185, %f186, %f187, %f188}, [%rd50];
	add.s32 	%r107, %r104, %r7;
	mul.wide.s32 	%rd51, %r107, 2;
	add.s64 	%rd52, %rd1, %rd51;
	// inline asm
	{  cvt.rn.f16.f32 %rs52, %f188;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs51, %f187;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs50, %f186;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs49, %f185;}

	// inline asm
	st.global.v4.u16 	[%rd52], {%rs49, %rs50, %rs51, %rs52};
	ld.global.nc.v4.f32 	{%f189, %f190, %f191, %f192}, [%rd50+8192];
	// inline asm
	{  cvt.rn.f16.f32 %rs56, %f192;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs55, %f191;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs54, %f190;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs53, %f189;}

	// inline asm
	st.global.v4.u16 	[%rd52+4096], {%rs53, %rs54, %rs55, %rs56};
	ld.global.nc.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd50+16384];
	// inline asm
	{  cvt.rn.f16.f32 %rs60, %f196;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs59, %f195;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs58, %f194;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs57, %f193;}

	// inline asm
	st.global.v4.u16 	[%rd52+8192], {%rs57, %rs58, %rs59, %rs60};
	ld.global.nc.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd50+24576];
	// inline asm
	{  cvt.rn.f16.f32 %rs64, %f200;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs63, %f199;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs62, %f198;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs61, %f197;}

	// inline asm
	st.global.v4.u16 	[%rd52+12288], {%rs61, %rs62, %rs63, %rs64};
	ld.global.nc.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd50+32768];
	// inline asm
	{  cvt.rn.f16.f32 %rs68, %f204;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs67, %f203;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs66, %f202;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs65, %f201;}

	// inline asm
	st.global.v4.u16 	[%rd52+16384], {%rs65, %rs66, %rs67, %rs68};
	ld.global.nc.v4.f32 	{%f205, %f206, %f207, %f208}, [%rd50+40960];
	// inline asm
	{  cvt.rn.f16.f32 %rs72, %f208;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs71, %f207;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs70, %f206;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs69, %f205;}

	// inline asm
	st.global.v4.u16 	[%rd52+20480], {%rs69, %rs70, %rs71, %rs72};
	ld.global.nc.v4.f32 	{%f209, %f210, %f211, %f212}, [%rd50+49152];
	// inline asm
	{  cvt.rn.f16.f32 %rs76, %f212;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs75, %f211;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs74, %f210;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs73, %f209;}

	// inline asm
	st.global.v4.u16 	[%rd52+24576], {%rs73, %rs74, %rs75, %rs76};
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd50+57344];
	// inline asm
	{  cvt.rn.f16.f32 %rs80, %f216;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs79, %f215;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs78, %f214;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs77, %f213;}

	// inline asm
	st.global.v4.u16 	[%rd52+28672], {%rs77, %rs78, %rs79, %rs80};
	bra.uni 	BB0_9;

BB0_1:
	cvta.to.global.u64 	%rd19, %rd6;
	shr.s32 	%r9, %r2, 31;
	shr.u32 	%r10, %r9, 24;
	add.s32 	%r11, %r2, %r10;
	shl.b32 	%r12, %r11, 5;
	and.b32  	%r13, %r12, -8192;
	add.s32 	%r14, %r1, -2;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 29;
	add.s32 	%r17, %r14, %r16;
	and.b32  	%r18, %r17, 4194296;
	sub.s32 	%r19, %r14, %r18;
	shl.b32 	%r20, %r19, 10;
	and.b32  	%r21, %r11, 1073741568;
	sub.s32 	%r22, %r2, %r21;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r24, %r23, %r20;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd3, %rd19, %rd20;
	add.s32 	%r3, %r24, %r13;
	shr.u32 	%r25, %r9, 22;
	add.s32 	%r26, %r2, %r25;
	and.b32  	%r27, %r26, -1024;
	sub.s32 	%r28, %r2, %r27;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r28, %r30;
	shl.b32 	%r32, %r31, 5;
	and.b32  	%r4, %r32, -8192;
	and.b32  	%r33, %r31, 1073741568;
	sub.s32 	%r34, %r28, %r33;
	shl.b32 	%r5, %r34, 2;
	setp.lt.s32	%p2, %r1, 1482;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	add.s32 	%r64, %r1, -1290;
	shr.s32 	%r65, %r64, 31;
	shr.u32 	%r66, %r65, 29;
	add.s32 	%r67, %r64, %r66;
	shl.b32 	%r68, %r67, 12;
	and.b32  	%r69, %r68, -32768;
	add.s32 	%r70, %r3, %r69;
	cvta.to.global.u64 	%rd34, %rd7;
	mul.wide.s32 	%rd35, %r70, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd36];
	ld.global.nc.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd3];
	cvta.to.global.u64 	%rd37, %rd8;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.nc.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd38];
	setp.le.f32	%p7, %f53, 0f3F4CCCCD;
	selp.u32	%r71, 1, 0, %p7;
	fma.rn.f32 	%f77, %f69, 0f41B504F5, %f61;
	mul.f32 	%f78, %f77, 0f3FA00000;
	selp.f32	%f45, %f78, 0f00000000, %p7;
	setp.le.f32	%p8, %f54, 0f3F4CCCCD;
	selp.u32	%r72, 1, 0, %p8;
	fma.rn.f32 	%f79, %f70, 0f41B504F5, %f62;
	mul.f32 	%f80, %f79, 0f3FA00000;
	selp.f32	%f47, %f80, 0f00000000, %p8;
	setp.le.f32	%p9, %f55, 0f3F4CCCCD;
	selp.u32	%r73, 1, 0, %p9;
	fma.rn.f32 	%f81, %f71, 0f41B504F5, %f63;
	mul.f32 	%f82, %f81, 0f3FA00000;
	selp.f32	%f49, %f82, 0f00000000, %p9;
	setp.le.f32	%p10, %f56, 0f3F4CCCCD;
	selp.u32	%r74, 1, 0, %p10;
	fma.rn.f32 	%f83, %f72, 0f41B504F5, %f64;
	mul.f32 	%f84, %f83, 0f3FA00000;
	selp.f32	%f51, %f84, 0f00000000, %p10;
	mul.hi.s32 	%r75, %r64, 715827883;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 5;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 192;
	sub.s32 	%r80, %r64, %r79;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 29;
	add.s32 	%r83, %r80, %r82;
	shl.b32 	%r84, %r83, 12;
	and.b32  	%r85, %r84, -32768;
	add.s32 	%r86, %r4, %r85;
	and.b32  	%r87, %r67, 4194296;
	sub.s32 	%r88, %r64, %r87;
	shl.b32 	%r89, %r88, 10;
	add.s32 	%r90, %r86, %r89;
	add.s32 	%r91, %r90, %r5;
	cvta.to.global.u64 	%rd39, %rd11;
	mul.wide.s32 	%rd40, %r91, 4;
	add.s64 	%rd41, %rd39, %rd40;
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f51;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f52, %rs15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f49;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f50, %rs13;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f47;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f48, %rs11;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f45;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f46, %rs9;}

	// inline asm
	st.global.v4.f32 	[%rd41], {%f46, %f48, %f50, %f52};
	cvta.to.global.u64 	%rd42, %rd13;
	add.s64 	%rd43, %rd42, %rd40;
	cvt.rn.f32.s32	%f85, %r74;
	cvt.rn.f32.s32	%f86, %r73;
	cvt.rn.f32.s32	%f87, %r72;
	cvt.rn.f32.s32	%f88, %r71;
	st.global.v4.f32 	[%rd43], {%f88, %f87, %f86, %f85};
	cvta.to.global.u64 	%rd44, %rd12;
	mul.wide.s32 	%rd45, %r91, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.v4.u16 	[%rd46], {%rs9, %rs11, %rs13, %rs15};
	bra.uni 	BB0_9;

BB0_2:
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd3];
	add.s32 	%r36, %r1, -1482;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r36, %r38;
	shl.b32 	%r40, %r39, 12;
	and.b32  	%r41, %r40, -32768;
	add.s32 	%r42, %r3, %r41;
	cvta.to.global.u64 	%rd21, %rd9;
	mul.wide.s32 	%rd22, %r42, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd23];
	cvta.to.global.u64 	%rd24, %rd10;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd25];
	setp.le.f32	%p3, %f17, 0f3F4CCCCD;
	selp.u32	%r43, 1, 0, %p3;
	fma.rn.f32 	%f33, %f25, 0f41B504F5, %f9;
	mul.f32 	%f34, %f33, 0f3FA00000;
	selp.f32	%f1, %f34, 0f00000000, %p3;
	setp.le.f32	%p4, %f18, 0f3F4CCCCD;
	selp.u32	%r44, 1, 0, %p4;
	fma.rn.f32 	%f35, %f26, 0f41B504F5, %f10;
	mul.f32 	%f36, %f35, 0f3FA00000;
	selp.f32	%f3, %f36, 0f00000000, %p4;
	setp.le.f32	%p5, %f19, 0f3F4CCCCD;
	selp.u32	%r45, 1, 0, %p5;
	fma.rn.f32 	%f37, %f27, 0f41B504F5, %f11;
	mul.f32 	%f38, %f37, 0f3FA00000;
	selp.f32	%f5, %f38, 0f00000000, %p5;
	setp.le.f32	%p6, %f20, 0f3F4CCCCD;
	selp.u32	%r46, 1, 0, %p6;
	fma.rn.f32 	%f39, %f28, 0f41B504F5, %f12;
	mul.f32 	%f40, %f39, 0f3FA00000;
	selp.f32	%f7, %f40, 0f00000000, %p6;
	mul.hi.s32 	%r47, %r36, 715827883;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 5;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 192;
	sub.s32 	%r52, %r36, %r51;
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 29;
	add.s32 	%r55, %r52, %r54;
	shl.b32 	%r56, %r55, 12;
	and.b32  	%r57, %r56, -32768;
	add.s32 	%r58, %r4, %r57;
	and.b32  	%r59, %r39, 4194296;
	sub.s32 	%r60, %r36, %r59;
	shl.b32 	%r61, %r60, 10;
	add.s32 	%r62, %r58, %r61;
	add.s32 	%r63, %r62, %r5;
	cvta.to.global.u64 	%rd26, %rd14;
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd26, %rd27;
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f7;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f8, %rs7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f6, %rs5;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs3;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// inline asm
	st.global.v4.f32 	[%rd28], {%f2, %f4, %f6, %f8};
	cvta.to.global.u64 	%rd29, %rd16;
	add.s64 	%rd30, %rd29, %rd27;
	cvt.rn.f32.s32	%f41, %r46;
	cvt.rn.f32.s32	%f42, %r45;
	cvt.rn.f32.s32	%f43, %r44;
	cvt.rn.f32.s32	%f44, %r43;
	st.global.v4.f32 	[%rd30], {%f44, %f43, %f42, %f41};
	cvta.to.global.u64 	%rd31, %rd15;
	mul.wide.s32 	%rd32, %r63, 2;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.v4.u16 	[%rd33], {%rs1, %rs3, %rs5, %rs7};
	bra.uni 	BB0_9;

BB0_6:
	mul.wide.s32 	%rd47, %r6, 4;
	add.s64 	%rd4, %rd2, %rd47;
	ld.global.nc.v4.f32 	{%f117, %f118, %f119, %f120}, [%rd4+84475904];
	add.s32 	%r97, %r7, 21118976;
	mul.wide.s32 	%rd48, %r97, 2;
	add.s64 	%rd5, %rd1, %rd48;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f120;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f119;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f118;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f117;}

	// inline asm
	st.global.v4.u16 	[%rd5], {%rs17, %rs18, %rs19, %rs20};
	ld.global.nc.v4.f32 	{%f121, %f122, %f123, %f124}, [%rd4+84484096];
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f124;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f123;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f122;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f121;}

	// inline asm
	st.global.v4.u16 	[%rd5+4096], {%rs21, %rs22, %rs23, %rs24};
	ld.global.nc.v4.f32 	{%f125, %f126, %f127, %f128}, [%rd4+84492288];
	// inline asm
	{  cvt.rn.f16.f32 %rs28, %f128;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs27, %f127;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs26, %f126;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f125;}

	// inline asm
	st.global.v4.u16 	[%rd5+8192], {%rs25, %rs26, %rs27, %rs28};
	ld.global.nc.v4.f32 	{%f129, %f130, %f131, %f132}, [%rd4+84500480];
	// inline asm
	{  cvt.rn.f16.f32 %rs32, %f132;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs31, %f131;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs30, %f130;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs29, %f129;}

	// inline asm
	st.global.v4.u16 	[%rd5+12288], {%rs29, %rs30, %rs31, %rs32};
	ld.global.nc.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd4+84508672];
	// inline asm
	{  cvt.rn.f16.f32 %rs36, %f136;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs35, %f135;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs34, %f134;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs33, %f133;}

	// inline asm
	st.global.v4.u16 	[%rd5+16384], {%rs33, %rs34, %rs35, %rs36};
	ld.global.nc.v4.f32 	{%f137, %f138, %f139, %f140}, [%rd4+84516864];
	// inline asm
	{  cvt.rn.f16.f32 %rs40, %f140;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs39, %f139;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs38, %f138;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs37, %f137;}

	// inline asm
	st.global.v4.u16 	[%rd5+20480], {%rs37, %rs38, %rs39, %rs40};
	ld.global.nc.v4.f32 	{%f141, %f142, %f143, %f144}, [%rd4+84525056];
	// inline asm
	{  cvt.rn.f16.f32 %rs44, %f144;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs43, %f143;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs42, %f142;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs41, %f141;}

	// inline asm
	st.global.v4.u16 	[%rd5+24576], {%rs41, %rs42, %rs43, %rs44};
	setp.gt.s32	%p13, %r2, 383;
	@%p13 bra 	BB0_9;

	ld.global.nc.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd4+84533248];
	// inline asm
	{  cvt.rn.f16.f32 %rs48, %f152;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs47, %f151;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs46, %f150;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs45, %f149;}

	// inline asm
	st.global.v4.u16 	[%rd5+28672], {%rs45, %rs46, %rs47, %rs48};

BB0_9:
	ret;
}

