//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0
// _ZZ100Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0(
	.param .u64 Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0_param_0,
	.param .u64 Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0_param_1,
	.param .u64 Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ100Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0E14input_0_shared[224];

	ld.param.u64 	%rd1, [Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	mul.lo.s32 	%r3, %r2, 330232;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, 56;
	setp.gt.s32	%p1, %r1, 55;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r7, %r3, %r1;
	add.s32 	%r8, %r7, %r5;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	shl.b32 	%r9, %r1, 2;
	mov.u32 	%r10, _ZZ100Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0E14input_0_shared;
	add.s32 	%r11, %r10, %r9;
	st.shared.f32 	[%r11], %f1;

BB0_2:
	add.s32 	%r6, %r5, %r3;
	bar.sync 	0;
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 29;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 3;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r17, _ZZ100Fused_Reshape_StridedSlice_Reshape_StridedSlice_Mul_Reshape_Reshape_split_165569825714985469_kernel0E14input_0_shared;
	add.s32 	%r18, %r17, %r16;
	shr.u32 	%r19, %r12, 26;
	add.s32 	%r20, %r1, %r19;
	shr.s32 	%r21, %r20, 6;
	shl.b32 	%r22, %r21, 3;
	add.s32 	%r23, %r6, %r22;
	and.b32  	%r24, %r14, -8;
	sub.s32 	%r25, %r1, %r24;
	add.s32 	%r26, %r23, %r25;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r26, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f2, [%rd9];
	ld.shared.f32 	%f3, [%r18];
	mul.f32 	%f4, %f3, %f2;
	mad.lo.s32 	%r27, %r2, 2641856, %r1;
	mad.lo.s32 	%r28, %r4, 448, %r27;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;
	bar.sync 	0;
	ret;
}

