//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_ReduceSum_split_3898949227317252952_kernel0
// _ZZ54Fused_Cast_ReduceSum_split_3898949227317252952_kernel0E25T_cast_input_0_red_shared has been demoted
// _ZZ54Fused_Cast_ReduceSum_split_3898949227317252952_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Cast_ReduceSum_split_3898949227317252952_kernel0(
	.param .u64 Fused_Cast_ReduceSum_split_3898949227317252952_kernel0_param_0,
	.param .u64 Fused_Cast_ReduceSum_split_3898949227317252952_kernel0_param_1,
	.param .u64 Fused_Cast_ReduceSum_split_3898949227317252952_kernel0_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ54Fused_Cast_ReduceSum_split_3898949227317252952_kernel0E25T_cast_input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ54Fused_Cast_ReduceSum_split_3898949227317252952_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd3, [Fused_Cast_ReduceSum_split_3898949227317252952_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Cast_ReduceSum_split_3898949227317252952_kernel0_param_1];
	mov.u32 	%r1, %tid.y;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 2;
	mov.u32 	%r16, _ZZ54Fused_Cast_ReduceSum_split_3898949227317252952_kernel0E25T_cast_input_0_red_shared;
	add.s32 	%r17, %r16, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[%r17], %r18;

BB0_2:
	mov.u32 	%r2, %tid.x;
	bar.sync 	0;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r3, %r20, 7;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r21, 524288, %r2;
	mad.lo.s32 	%r23, %r1, 2048, %r22;
	mad.lo.s32 	%r35, %r20, 128, %r23;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r36, -32;
	mov.f32 	%f60, %f59;

BB0_3:
	mul.wide.s32 	%rd5, %r35, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// inline asm
	sub.f32 	%f15, %f7, %f59;
	add.f32 	%f16, %f60, %f15;
	sub.f32 	%f17, %f16, %f60;
	sub.f32 	%f18, %f17, %f15;
	ld.global.nc.u16 	%rs2, [%rd6+32768];
	// inline asm
	{  cvt.f32.f16 %f8, %rs2;}

	// inline asm
	sub.f32 	%f19, %f8, %f18;
	add.f32 	%f20, %f16, %f19;
	sub.f32 	%f21, %f20, %f16;
	sub.f32 	%f22, %f21, %f19;
	ld.global.nc.u16 	%rs3, [%rd6+65536];
	// inline asm
	{  cvt.f32.f16 %f9, %rs3;}

	// inline asm
	sub.f32 	%f23, %f9, %f22;
	add.f32 	%f24, %f20, %f23;
	sub.f32 	%f25, %f24, %f20;
	sub.f32 	%f26, %f25, %f23;
	ld.global.nc.u16 	%rs4, [%rd6+98304];
	// inline asm
	{  cvt.f32.f16 %f10, %rs4;}

	// inline asm
	sub.f32 	%f27, %f10, %f26;
	add.f32 	%f28, %f24, %f27;
	sub.f32 	%f29, %f28, %f24;
	sub.f32 	%f30, %f29, %f27;
	ld.global.nc.u16 	%rs5, [%rd6+131072];
	// inline asm
	{  cvt.f32.f16 %f11, %rs5;}

	// inline asm
	sub.f32 	%f31, %f11, %f30;
	add.f32 	%f32, %f28, %f31;
	sub.f32 	%f33, %f32, %f28;
	sub.f32 	%f34, %f33, %f31;
	ld.global.nc.u16 	%rs6, [%rd6+163840];
	// inline asm
	{  cvt.f32.f16 %f12, %rs6;}

	// inline asm
	sub.f32 	%f35, %f12, %f34;
	add.f32 	%f36, %f32, %f35;
	sub.f32 	%f37, %f36, %f32;
	sub.f32 	%f38, %f37, %f35;
	ld.global.nc.u16 	%rs7, [%rd6+196608];
	// inline asm
	{  cvt.f32.f16 %f13, %rs7;}

	// inline asm
	sub.f32 	%f39, %f13, %f38;
	add.f32 	%f40, %f36, %f39;
	sub.f32 	%f41, %f40, %f36;
	sub.f32 	%f42, %f41, %f39;
	ld.global.nc.u16 	%rs8, [%rd6+229376];
	// inline asm
	{  cvt.f32.f16 %f14, %rs8;}

	// inline asm
	sub.f32 	%f43, %f14, %f42;
	add.f32 	%f60, %f40, %f43;
	sub.f32 	%f44, %f60, %f40;
	sub.f32 	%f59, %f44, %f43;
	add.s32 	%r35, %r35, 131072;
	add.s32 	%r36, %r36, 8;
	setp.ne.s32	%p4, %r36, 0;
	@%p4 bra 	BB0_3;

	mov.u32 	%r24, %ntid.x;
	mad.lo.s32 	%r9, %r24, %r1, %r2;
	and.b32  	%r10, %r9, 127;
	shr.u32 	%r11, %r9, 7;
	shl.b32 	%r25, %r11, 7;
	add.s32 	%r26, %r25, %r10;
	shl.b32 	%r27, %r26, 2;
	mov.u32 	%r28, _ZZ54Fused_Cast_ReduceSum_split_3898949227317252952_kernel0E8red_buf0;
	add.s32 	%r12, %r28, %r27;
	st.shared.f32 	[%r12], %f60;
	bar.sync 	0;
	setp.gt.u32	%p5, %r9, 511;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f45, [%r12];
	ld.shared.f32 	%f46, [%r12+2048];
	add.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r12], %f47;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p6, %r9, 255;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f48, [%r12];
	ld.shared.f32 	%f49, [%r12+1024];
	add.f32 	%f50, %f48, %f49;
	st.shared.f32 	[%r12], %f50;

BB0_8:
	bar.sync 	0;
	setp.ne.s32	%p7, %r11, 0;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f51, [%r12];
	ld.shared.f32 	%f52, [%r12+512];
	add.f32 	%f53, %f51, %f52;
	st.shared.f32 	[%r12], %f53;

BB0_10:
	shl.b32 	%r29, %r2, 2;
	mov.u32 	%r30, _ZZ54Fused_Cast_ReduceSum_split_3898949227317252952_kernel0E25T_cast_input_0_red_shared;
	add.s32 	%r13, %r30, %r29;
	setp.eq.s32	%p1, %r11, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f54, [%r13];
	shl.b32 	%r31, %r10, 2;
	add.s32 	%r33, %r28, %r31;
	ld.shared.f32 	%f55, [%r33];
	add.f32 	%f56, %f54, %f55;
	st.shared.f32 	[%r13], %f56;

BB0_12:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f57, [%r13];
	add.s32 	%r34, %r3, %r2;
	mul.wide.s32 	%rd7, %r34, 4;
	add.s64 	%rd8, %rd1, %rd7;
	atom.global.add.f32 	%f58, [%rd8], %f57;

BB0_14:
	bar.sync 	0;
	ret;
}

