//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_6
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_0];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_1];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_2];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_3];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_12979110277317694305_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 846;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_30;
	bra.uni 	BB0_1;

BB0_30:
	setp.lt.s32	%p21, %r1, 845;
	shr.s32 	%r133, %r2, 31;
	shr.u32 	%r134, %r133, 23;
	add.s32 	%r135, %r2, %r134;
	and.b32  	%r136, %r135, 1073741312;
	sub.s32 	%r137, %r2, %r136;
	shl.b32 	%r3, %r137, 2;
	@%p21 bra 	BB0_33;
	bra.uni 	BB0_31;

BB0_33:
	mul.hi.s32 	%r139, %r1, 1299659135;
	shr.u32 	%r140, %r139, 31;
	shr.s32 	%r141, %r139, 8;
	add.s32 	%r142, %r141, %r140;
	mul.lo.s32 	%r143, %r142, 846;
	sub.s32 	%r144, %r1, %r143;
	mad.lo.s32 	%r145, %r144, 6144, %r3;
	mul.wide.s32 	%rd37, %r145, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.f32 	%f13, 0f00000000;
	st.global.v4.f32 	[%rd38], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+8192], {%f13, %f13, %f13, %f13};
	st.global.v4.f32 	[%rd38+16384], {%f13, %f13, %f13, %f13};
	bra.uni 	BB0_34;

BB0_1:
	setp.lt.s32	%p2, %r1, 1908;
	@%p2 bra 	BB0_25;
	bra.uni 	BB0_2;

BB0_25:
	setp.gt.s32	%p18, %r2, 152;
	@%p18 bra 	BB0_34;

	setp.lt.s32	%p19, %r1, 1907;
	@%p19 bra 	BB0_29;
	bra.uni 	BB0_27;

BB0_29:
	add.s32 	%r117, %r1, -846;
	mul.hi.s32 	%r118, %r117, 2070643367;
	shr.u32 	%r119, %r118, 31;
	shr.s32 	%r120, %r118, 9;
	add.s32 	%r121, %r120, %r119;
	mul.lo.s32 	%r122, %r121, 1062;
	sub.s32 	%r123, %r117, %r122;
	mul.hi.s32 	%r124, %r2, -1600085855;
	add.s32 	%r125, %r124, %r2;
	shr.u32 	%r126, %r125, 31;
	shr.s32 	%r127, %r125, 7;
	add.s32 	%r128, %r127, %r126;
	mul.lo.s32 	%r129, %r128, 204;
	sub.s32 	%r130, %r2, %r129;
	shl.b32 	%r131, %r130, 2;
	mad.lo.s32 	%r132, %r123, 612, %r131;
	mul.wide.s32 	%rd34, %r132, 4;
	add.s64 	%rd35, %rd2, %rd34;
	mov.f32 	%f10, 0f00000000;
	st.global.v4.f32 	[%rd35], {%f10, %f10, %f10, %f10};
	bra.uni 	BB0_34;

BB0_31:
	add.s32 	%r138, %r3, 5191680;
	mul.wide.s32 	%rd36, %r138, 4;
	add.s64 	%rd6, %rd1, %rd36;
	mov.f32 	%f11, 0f00000000;
	st.global.v4.f32 	[%rd6], {%f11, %f11, %f11, %f11};
	st.global.v4.f32 	[%rd6+8192], {%f11, %f11, %f11, %f11};
	setp.gt.s32	%p22, %r2, 127;
	@%p22 bra 	BB0_34;

	st.global.v4.f32 	[%rd6+16384], {%f11, %f11, %f11, %f11};
	bra.uni 	BB0_34;

BB0_2:
	setp.lt.s32	%p3, %r1, 2970;
	@%p3 bra 	BB0_20;
	bra.uni 	BB0_3;

BB0_20:
	setp.gt.s32	%p15, %r2, 152;
	@%p15 bra 	BB0_34;

	setp.lt.s32	%p16, %r1, 2969;
	@%p16 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	add.s32 	%r92, %r1, -1908;
	mul.hi.s32 	%r93, %r92, 2070643367;
	shr.u32 	%r94, %r93, 31;
	shr.s32 	%r95, %r93, 9;
	add.s32 	%r96, %r95, %r94;
	mul.lo.s32 	%r97, %r96, 1062;
	sub.s32 	%r98, %r92, %r97;
	mul.hi.s32 	%r99, %r2, -1600085855;
	add.s32 	%r100, %r99, %r2;
	shr.u32 	%r101, %r100, 31;
	shr.s32 	%r102, %r100, 7;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 204;
	sub.s32 	%r105, %r2, %r104;
	shl.b32 	%r106, %r105, 2;
	mad.lo.s32 	%r107, %r98, 612, %r106;
	mul.wide.s32 	%rd30, %r107, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mov.f32 	%f8, 0f00000000;
	st.global.v4.f32 	[%rd31], {%f8, %f8, %f8, %f8};
	bra.uni 	BB0_34;

BB0_3:
	setp.lt.s32	%p4, %r1, 4032;
	@%p4 bra 	BB0_15;
	bra.uni 	BB0_4;

BB0_15:
	setp.gt.s32	%p12, %r2, 152;
	@%p12 bra 	BB0_34;

	setp.lt.s32	%p13, %r1, 4031;
	@%p13 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	add.s32 	%r67, %r1, -2970;
	mul.hi.s32 	%r68, %r67, 2070643367;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 9;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 1062;
	sub.s32 	%r73, %r67, %r72;
	mul.hi.s32 	%r74, %r2, -1600085855;
	add.s32 	%r75, %r74, %r2;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 7;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 204;
	sub.s32 	%r80, %r2, %r79;
	shl.b32 	%r81, %r80, 2;
	mad.lo.s32 	%r82, %r73, 612, %r81;
	mul.wide.s32 	%rd26, %r82, 4;
	add.s64 	%rd27, %rd4, %rd26;
	mov.f32 	%f6, 0f00000000;
	st.global.v4.f32 	[%rd27], {%f6, %f6, %f6, %f6};
	bra.uni 	BB0_34;

BB0_27:
	setp.gt.s32	%p20, %r2, 50;
	@%p20 bra 	BB0_34;

	mul.hi.s32 	%r108, %r2, -1600085855;
	add.s32 	%r109, %r108, %r2;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 7;
	add.s32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, 204;
	sub.s32 	%r114, %r2, %r113;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r115, 649332;
	mul.wide.s32 	%rd32, %r116, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.f32 	%f9, 0f00000000;
	st.global.v4.f32 	[%rd33], {%f9, %f9, %f9, %f9};
	bra.uni 	BB0_34;

BB0_4:
	setp.lt.s32	%p5, %r1, 5094;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 152;
	@%p9 bra 	BB0_34;

	setp.lt.s32	%p10, %r1, 5093;
	@%p10 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	add.s32 	%r42, %r1, -4032;
	mul.hi.s32 	%r43, %r42, 2070643367;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 9;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 1062;
	sub.s32 	%r48, %r42, %r47;
	mul.hi.s32 	%r49, %r2, -1600085855;
	add.s32 	%r50, %r49, %r2;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 7;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 204;
	sub.s32 	%r55, %r2, %r54;
	shl.b32 	%r56, %r55, 2;
	mad.lo.s32 	%r57, %r48, 612, %r56;
	mul.wide.s32 	%rd22, %r57, 4;
	add.s64 	%rd23, %rd5, %rd22;
	mov.f32 	%f4, 0f00000000;
	st.global.v4.f32 	[%rd23], {%f4, %f4, %f4, %f4};
	bra.uni 	BB0_34;

BB0_22:
	setp.gt.s32	%p17, %r2, 50;
	@%p17 bra 	BB0_34;

	mul.hi.s32 	%r83, %r2, -1600085855;
	add.s32 	%r84, %r83, %r2;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 7;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 204;
	sub.s32 	%r89, %r2, %r88;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r90, 649332;
	mul.wide.s32 	%rd28, %r91, 4;
	add.s64 	%rd29, %rd3, %rd28;
	mov.f32 	%f7, 0f00000000;
	st.global.v4.f32 	[%rd29], {%f7, %f7, %f7, %f7};
	bra.uni 	BB0_34;

BB0_5:
	setp.lt.s32	%p6, %r1, 5110;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_34;

	add.s32 	%r19, %r1, -5094;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 28;
	add.s32 	%r22, %r19, %r21;
	and.b32  	%r23, %r22, 33554416;
	sub.s32 	%r24, %r19, %r23;
	shl.b32 	%r25, %r24, 7;
	shr.s32 	%r26, %r2, 31;
	shr.u32 	%r27, %r26, 27;
	add.s32 	%r28, %r2, %r27;
	and.b32  	%r29, %r28, 1073741792;
	sub.s32 	%r30, %r2, %r29;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r32, %r31, %r25;
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.f32 	%f2, 0f00000000;
	st.global.v4.f32 	[%rd19], {%f2, %f2, %f2, %f2};
	bra.uni 	BB0_34;

BB0_17:
	setp.gt.s32	%p14, %r2, 50;
	@%p14 bra 	BB0_34;

	mul.hi.s32 	%r58, %r2, -1600085855;
	add.s32 	%r59, %r58, %r2;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 7;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 204;
	sub.s32 	%r64, %r2, %r63;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r66, %r65, 649332;
	mul.wide.s32 	%rd24, %r66, 4;
	add.s64 	%rd25, %rd4, %rd24;
	mov.f32 	%f5, 0f00000000;
	st.global.v4.f32 	[%rd25], {%f5, %f5, %f5, %f5};
	bra.uni 	BB0_34;

BB0_6:
	setp.gt.s32	%p7, %r2, 255;
	@%p7 bra 	BB0_34;

	add.s32 	%r4, %r1, -5110;
	mul.hi.s32 	%r5, %r4, 715827883;
	shr.u32 	%r6, %r5, 31;
	shr.u32 	%r7, %r5, 2;
	add.s32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, 24;
	sub.s32 	%r10, %r4, %r9;
	shl.b32 	%r11, %r10, 10;
	shr.s32 	%r12, %r2, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r2, %r13;
	and.b32  	%r15, %r14, 1073741568;
	sub.s32 	%r16, %r2, %r15;
	shl.b32 	%r17, %r16, 2;
	add.s32 	%r18, %r17, %r11;
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd16], {%f1, %f1, %f1, %f1};
	bra.uni 	BB0_34;

BB0_12:
	setp.gt.s32	%p11, %r2, 50;
	@%p11 bra 	BB0_34;

	mul.hi.s32 	%r33, %r2, -1600085855;
	add.s32 	%r34, %r33, %r2;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 7;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 204;
	sub.s32 	%r39, %r2, %r38;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r40, 649332;
	mul.wide.s32 	%rd20, %r41, 4;
	add.s64 	%rd21, %rd5, %rd20;
	mov.f32 	%f3, 0f00000000;
	st.global.v4.f32 	[%rd21], {%f3, %f3, %f3, %f3};

BB0_34:
	ret;
}

