//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0
// _ZZ58Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared has been demoted
// _ZZ58Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd2, [Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0_param_4];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r1, 3;
	add.s32 	%r9, %r3, %r2;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, _ZZ58Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared;
	add.s32 	%r5, %r11, %r10;
	setp.ne.s32	%p2, %r4, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r12, 0;
	st.shared.u32 	[%r5], %r12;

BB0_2:
	shl.b32 	%r13, %r2, 10;
	add.s32 	%r14, %r4, %r13;
	shl.b32 	%r15, %r1, 13;
	add.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 9;
	add.s32 	%r19, %r16, %r18;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f4, [%rd11];
	sub.f32 	%f5, %f4, %f1;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd1, %rd12, %rd10;
	st.global.f32 	[%rd1], %f5;
	ld.global.nc.f32 	%f6, [%rd11+512];
	sub.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd1+512], %f7;
	ld.global.nc.f32 	%f8, [%rd11+1024];
	sub.f32 	%f9, %f8, %f1;
	st.global.f32 	[%rd1+1024], %f9;
	ld.global.nc.f32 	%f10, [%rd11+1536];
	sub.f32 	%f2, %f10, %f1;
	st.global.f32 	[%rd1+1536], %f2;
	bar.sync 	0;
	ld.global.f32 	%f11, [%rd1];
	mul.f32 	%f12, %f11, %f11;
	add.f32 	%f13, %f12, 0f00000000;
	sub.f32 	%f14, %f13, %f12;
	ld.global.f32 	%f15, [%rd1+512];
	mul.f32 	%f16, %f15, %f15;
	sub.f32 	%f17, %f16, %f14;
	add.f32 	%f18, %f13, %f17;
	sub.f32 	%f19, %f18, %f13;
	sub.f32 	%f20, %f19, %f17;
	ld.global.f32 	%f21, [%rd1+1024];
	mul.f32 	%f22, %f21, %f21;
	sub.f32 	%f23, %f22, %f20;
	add.f32 	%f24, %f18, %f23;
	sub.f32 	%f25, %f24, %f18;
	sub.f32 	%f26, %f25, %f23;
	mul.f32 	%f27, %f2, %f2;
	sub.f32 	%f28, %f27, %f26;
	add.f32 	%f29, %f24, %f28;
	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r21, %r20, %r2, %r4;
	and.b32  	%r6, %r21, 127;
	and.b32  	%r7, %r21, -128;
	add.s32 	%r22, %r7, %r6;
	shl.b32 	%r23, %r22, 2;
	mov.u32 	%r24, _ZZ58Fused_Sub_Mul_ReduceSum_split_10444865058144599271_kernel0E8red_buf0;
	add.s32 	%r8, %r24, %r23;
	st.shared.f32 	[%r8], %f29;
	bar.sync 	0;
	setp.gt.u32	%p3, %r6, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f30, [%r8];
	ld.shared.f32 	%f31, [%r8+256];
	add.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r8], %f32;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r6, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f33, [%r8];
	ld.shared.f32 	%f34, [%r8+128];
	add.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r8], %f35;

BB0_6:
	setp.lt.u32	%p1, %r6, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f36, [%r8];
	mov.b32 	 %r25, %f36;
	mov.u32 	%r26, 2;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, -1;
	shfl.sync.down.b32 	%r30|%p5, %r25, %r28, %r27, %r29;
	mov.b32 	 %f37, %r30;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	 %r31, %f38;
	mov.u32 	%r32, 8;
	shfl.sync.down.b32 	%r33|%p6, %r31, %r32, %r27, %r29;
	mov.b32 	 %f39, %r33;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	 %r34, %f40;
	mov.u32 	%r35, 4;
	shfl.sync.down.b32 	%r36|%p7, %r34, %r35, %r27, %r29;
	mov.b32 	 %f41, %r36;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	 %r37, %f42;
	shfl.sync.down.b32 	%r38|%p8, %r37, %r26, %r27, %r29;
	mov.b32 	 %f43, %r38;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	 %r39, %f44;
	mov.u32 	%r40, 1;
	shfl.sync.down.b32 	%r41|%p9, %r39, %r40, %r27, %r29;
	mov.b32 	 %f45, %r41;
	add.f32 	%f3, %f44, %f45;
	setp.ne.s32	%p10, %r6, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r8], %f3;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r6, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r42, %r7, 2;
	add.s32 	%r44, %r24, %r42;
	ld.shared.f32 	%f46, [%r44];
	ld.shared.f32 	%f47, [%r5];
	add.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r5], %f48;

BB0_11:
	bar.sync 	0;
	setp.eq.s32	%p12, %r2, 0;
	setp.lt.s32	%p13, %r4, 8;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	shl.b32 	%r45, %r4, 2;
	add.s32 	%r47, %r11, %r45;
	ld.shared.f32 	%f49, [%r47];
	add.s32 	%r48, %r3, %r4;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r48, 4;
	add.s64 	%rd15, %rd13, %rd14;
	atom.global.add.f32 	%f50, [%rd15], %f49;

BB0_13:
	bar.sync 	0;
	ret;
}

