//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0
// _ZZ57Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0E16T_exp_red_shared has been demoted
// _ZZ57Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_3
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0E16T_exp_red_shared[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd5, [Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_0];
	ld.param.u64 	%rd8, [Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_1];
	ld.param.u64 	%rd6, [Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_2];
	ld.param.u64 	%rd7, [Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0_param_3];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r1, 4;
	add.s32 	%r10, %r2, %r3;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd1, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd1];
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r11, %r2, 2;
	mov.u32 	%r12, _ZZ57Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0E16T_exp_red_shared;
	add.s32 	%r5, %r12, %r11;
	setp.ne.s32	%p9, %r4, 0;
	@%p9 bra 	BB0_2;

	mov.u32 	%r13, 0;
	st.shared.u32 	[%r5], %r13;

BB0_2:
	shl.b32 	%r14, %r2, 9;
	add.s32 	%r15, %r4, %r14;
	shl.b32 	%r16, %r1, 13;
	add.s32 	%r17, %r15, %r16;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.nc.f32 	%f6, [%rd2];
	sub.f32 	%f7, %f6, %f1;
	mul.f32 	%f8, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd3, %rd13, %rd12;
	st.global.f32 	[%rd3], %f9;
	ld.global.nc.f32 	%f10, [%rd2+512];
	sub.f32 	%f11, %f10, %f1;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	st.global.f32 	[%rd3+512], %f13;
	ld.global.nc.f32 	%f14, [%rd2+1024];
	sub.f32 	%f15, %f14, %f1;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f16;
	st.global.f32 	[%rd3+1024], %f17;
	ld.global.nc.f32 	%f18, [%rd2+1536];
	sub.f32 	%f19, %f18, %f1;
	mul.f32 	%f20, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	st.global.f32 	[%rd3+1536], %f21;
	ld.global.nc.f32 	%f2, [%rd1+32];
	@%p9 bra 	BB0_4;

	mov.u32 	%r18, 0;
	st.shared.u32 	[%r5+32], %r18;

BB0_4:
	ld.global.nc.f32 	%f22, [%rd2+16384];
	sub.f32 	%f23, %f22, %f2;
	mul.f32 	%f24, %f23, 0f3FB8AA3B;
	ex2.approx.f32 	%f25, %f24;
	st.global.f32 	[%rd3+16384], %f25;
	ld.global.nc.f32 	%f26, [%rd2+16896];
	sub.f32 	%f27, %f26, %f2;
	mul.f32 	%f28, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f29, %f28;
	st.global.f32 	[%rd3+16896], %f29;
	ld.global.nc.f32 	%f30, [%rd2+17408];
	sub.f32 	%f31, %f30, %f2;
	mul.f32 	%f32, %f31, 0f3FB8AA3B;
	ex2.approx.f32 	%f33, %f32;
	st.global.f32 	[%rd3+17408], %f33;
	ld.global.nc.f32 	%f34, [%rd2+17920];
	sub.f32 	%f35, %f34, %f2;
	mul.f32 	%f36, %f35, 0f3FB8AA3B;
	ex2.approx.f32 	%f3, %f36;
	st.global.f32 	[%rd3+17920], %f3;
	bar.sync 	0;
	mov.u32 	%r19, %ntid.x;
	mad.lo.s32 	%r20, %r19, %r2, %r4;
	and.b32  	%r6, %r20, 127;
	and.b32  	%r7, %r20, -128;
	add.s32 	%r21, %r7, %r6;
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, _ZZ57Fused_Sub_Exp_ReduceSum_split_6930986330303058795_kernel0E8red_buf0;
	add.s32 	%r8, %r23, %r22;
	setp.lt.u32	%p1, %r6, 64;
	ld.global.f32 	%f37, [%rd3];
	add.f32 	%f38, %f37, 0f00000000;
	sub.f32 	%f39, %f38, %f37;
	ld.global.f32 	%f40, [%rd3+512];
	sub.f32 	%f41, %f40, %f39;
	add.f32 	%f42, %f38, %f41;
	sub.f32 	%f43, %f42, %f38;
	sub.f32 	%f44, %f43, %f41;
	ld.global.f32 	%f45, [%rd3+1024];
	sub.f32 	%f46, %f45, %f44;
	add.f32 	%f47, %f42, %f46;
	sub.f32 	%f48, %f47, %f42;
	sub.f32 	%f49, %f48, %f46;
	ld.global.f32 	%f50, [%rd3+1536];
	sub.f32 	%f51, %f50, %f49;
	add.f32 	%f52, %f47, %f51;
	st.shared.f32 	[%r8], %f52;
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	ld.shared.f32 	%f53, [%r8];
	ld.shared.f32 	%f54, [%r8+256];
	add.f32 	%f55, %f53, %f54;
	st.shared.f32 	[%r8], %f55;

BB0_6:
	setp.lt.u32	%p2, %r6, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f56, [%r8];
	ld.shared.f32 	%f57, [%r8+128];
	add.f32 	%f58, %f56, %f57;
	st.shared.f32 	[%r8], %f58;

BB0_8:
	bar.sync 	0;
	@!%p2 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_9:
	ld.shared.f32 	%f59, [%r8];
	mov.b32 	 %r24, %f59;
	mov.u32 	%r25, 2;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.down.b32 	%r29|%p11, %r24, %r27, %r26, %r28;
	mov.b32 	 %f60, %r29;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	 %r30, %f61;
	mov.u32 	%r31, 8;
	shfl.sync.down.b32 	%r32|%p12, %r30, %r31, %r26, %r28;
	mov.b32 	 %f62, %r32;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	 %r33, %f63;
	mov.u32 	%r34, 4;
	shfl.sync.down.b32 	%r35|%p13, %r33, %r34, %r26, %r28;
	mov.b32 	 %f64, %r35;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	 %r36, %f65;
	shfl.sync.down.b32 	%r37|%p14, %r36, %r25, %r26, %r28;
	mov.b32 	 %f66, %r37;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	 %r38, %f67;
	mov.u32 	%r39, 1;
	shfl.sync.down.b32 	%r40|%p15, %r38, %r39, %r26, %r28;
	mov.b32 	 %f68, %r40;
	add.f32 	%f4, %f67, %f68;
	setp.ne.s32	%p16, %r6, 0;
	@%p16 bra 	BB0_11;

	st.shared.f32 	[%r8], %f4;

BB0_11:
	shl.b32 	%r41, %r7, 2;
	add.s32 	%r9, %r23, %r41;
	setp.eq.s32	%p4, %r6, 0;
	bar.sync 	0;
	@!%p4 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	ld.shared.f32 	%f69, [%r5];
	ld.shared.f32 	%f70, [%r9];
	add.f32 	%f71, %f69, %f70;
	st.shared.f32 	[%r5], %f71;

BB0_13:
	ld.global.f32 	%f72, [%rd3+16384];
	add.f32 	%f73, %f72, 0f00000000;
	sub.f32 	%f74, %f73, %f72;
	ld.global.f32 	%f75, [%rd3+16896];
	sub.f32 	%f76, %f75, %f74;
	add.f32 	%f77, %f73, %f76;
	sub.f32 	%f78, %f77, %f73;
	sub.f32 	%f79, %f78, %f76;
	ld.global.f32 	%f80, [%rd3+17408];
	sub.f32 	%f81, %f80, %f79;
	add.f32 	%f82, %f77, %f81;
	sub.f32 	%f83, %f82, %f77;
	sub.f32 	%f84, %f83, %f81;
	sub.f32 	%f85, %f3, %f84;
	add.f32 	%f86, %f82, %f85;
	st.shared.f32 	[%r8], %f86;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	ld.shared.f32 	%f87, [%r8];
	ld.shared.f32 	%f88, [%r8+256];
	add.f32 	%f89, %f87, %f88;
	st.shared.f32 	[%r8], %f89;

BB0_15:
	bar.sync 	0;
	@!%p2 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	ld.shared.f32 	%f90, [%r8];
	ld.shared.f32 	%f91, [%r8+128];
	add.f32 	%f92, %f90, %f91;
	st.shared.f32 	[%r8], %f92;

BB0_17:
	bar.sync 	0;
	@!%p2 bra 	BB0_20;
	bra.uni 	BB0_18;

BB0_18:
	ld.shared.f32 	%f93, [%r8];
	mov.b32 	 %r43, %f93;
	mov.u32 	%r44, 2;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.down.b32 	%r48|%p17, %r43, %r46, %r45, %r47;
	mov.b32 	 %f94, %r48;
	add.f32 	%f95, %f93, %f94;
	mov.b32 	 %r49, %f95;
	mov.u32 	%r50, 8;
	shfl.sync.down.b32 	%r51|%p18, %r49, %r50, %r45, %r47;
	mov.b32 	 %f96, %r51;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	 %r52, %f97;
	mov.u32 	%r53, 4;
	shfl.sync.down.b32 	%r54|%p19, %r52, %r53, %r45, %r47;
	mov.b32 	 %f98, %r54;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	 %r55, %f99;
	shfl.sync.down.b32 	%r56|%p20, %r55, %r44, %r45, %r47;
	mov.b32 	 %f100, %r56;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	 %r57, %f101;
	mov.u32 	%r58, 1;
	shfl.sync.down.b32 	%r59|%p21, %r57, %r58, %r45, %r47;
	mov.b32 	 %f102, %r59;
	add.f32 	%f5, %f101, %f102;
	setp.ne.s32	%p22, %r6, 0;
	@%p22 bra 	BB0_20;

	st.shared.f32 	[%r8], %f5;

BB0_20:
	bar.sync 	0;
	@!%p4 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	ld.shared.f32 	%f103, [%r9];
	ld.shared.f32 	%f104, [%r5+32];
	add.f32 	%f105, %f104, %f103;
	st.shared.f32 	[%r5+32], %f105;

BB0_22:
	bar.sync 	0;
	setp.eq.s32	%p23, %r2, 0;
	setp.lt.s32	%p24, %r4, 16;
	and.pred  	%p25, %p24, %p23;
	@!%p25 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	shl.b32 	%r60, %r4, 2;
	add.s32 	%r62, %r12, %r60;
	ld.shared.f32 	%f106, [%r62];
	add.s32 	%r63, %r3, %r4;
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r63, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f106;

BB0_24:
	bar.sync 	0;
	ret;
}

