//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0

.visible .entry Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0(
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_0,
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_1,
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_2,
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_14506119241558436519_kernel0_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.lt.s32	%p1, %r6, 12288;
	mov.u32 	%r7, %tid.x;
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r1, %r10, 5;
	and.b32  	%r11, %r10, -32;
	sub.s32 	%r2, %r7, %r11;
	shr.s32 	%r12, %r6, 31;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r6, %r13;
	and.b32  	%r15, %r14, 262128;
	sub.s32 	%r16, %r6, %r15;
	shl.b32 	%r3, %r16, 14;
	shr.u32 	%r17, %r12, 25;
	add.s32 	%r18, %r6, %r17;
	and.b32  	%r19, %r18, -128;
	sub.s32 	%r4, %r6, %r19;
	shr.s32 	%r20, %r4, 31;
	shr.u32 	%r21, %r20, 28;
	add.s32 	%r22, %r4, %r21;
	shl.b32 	%r23, %r22, 2;
	and.b32  	%r5, %r23, -64;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	shl.b32 	%r42, %r6, 11;
	shl.b32 	%r46, %r18, 11;
	and.b32  	%r47, %r46, -262144;
	shl.b32 	%r48, %r1, 6;
	add.s32 	%r49, %r42, %r48;
	add.s32 	%r50, %r49, %r2;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r50, 2;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b32 	%r51, %r1, 9;
	add.s32 	%r52, %r51, %r2;
	add.s32 	%r53, %r52, %r47;
	add.s32 	%r54, %r53, %r3;
	add.s32 	%r55, %r54, %r5;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs3, [%rd16];
	st.global.u16 	[%rd13], %rs3;
	ld.global.nc.u16 	%rs4, [%rd16+64];
	st.global.u16 	[%rd13+64], %rs4;
	bra.uni 	BB0_3;

BB0_1:
	add.s32 	%r25, %r6, -12288;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 25;
	add.s32 	%r28, %r25, %r27;
	shl.b32 	%r29, %r28, 11;
	and.b32  	%r30, %r29, -262144;
	shl.b32 	%r31, %r4, 11;
	add.s32 	%r32, %r30, %r31;
	shl.b32 	%r33, %r1, 6;
	add.s32 	%r34, %r32, %r33;
	add.s32 	%r35, %r34, %r2;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r35, 2;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b32 	%r36, %r1, 9;
	add.s32 	%r37, %r30, %r36;
	add.s32 	%r38, %r37, %r2;
	add.s32 	%r39, %r38, %r3;
	add.s32 	%r40, %r39, %r5;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r40, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	st.global.u16 	[%rd7], %rs1;
	ld.global.nc.u16 	%rs2, [%rd10+64];
	st.global.u16 	[%rd7+64], %rs2;

BB0_3:
	ret;
}

