//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Transpose_fusion_8407611264651767044_kernel0

.visible .entry Fused_Reshape_Transpose_fusion_8407611264651767044_kernel0(
	.param .u64 Fused_Reshape_Transpose_fusion_8407611264651767044_kernel0_param_0,
	.param .u64 Fused_Reshape_Transpose_fusion_8407611264651767044_kernel0_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [Fused_Reshape_Transpose_fusion_8407611264651767044_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Reshape_Transpose_fusion_8407611264651767044_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r10, %tid.x;
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r1, %r13, 5;
	and.b32  	%r14, %r13, -32;
	sub.s32 	%r27, %r10, %r14;
	add.s32 	%r3, %r1, 32;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 7;
	mad.lo.s32 	%r4, %r1, 1024, %r16;
	mov.u32 	%r28, 0;

BB0_1:
	add.s32 	%r18, %r4, %r27;
	mul.wide.s32 	%rd5, %r18, 2;
	add.s64 	%rd2, %rd1, %rd5;
	setp.gt.s32	%p1, %r10, 1535;
	@%p1 bra 	BB0_3;

	ld.global.nc.u16 	%rs1, [%rd2];
	shl.b32 	%r20, %r1, 7;
	mad.lo.s32 	%r21, %r15, 6144, %r20;
	add.s32 	%r22, %r21, %r27;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;
	ld.global.nc.u16 	%rs2, [%rd2+64];
	st.global.u16 	[%rd8+64], %rs2;
	ld.global.nc.u16 	%rs3, [%rd2+128];
	st.global.u16 	[%rd8+128], %rs3;
	ld.global.nc.u16 	%rs4, [%rd2+192];
	st.global.u16 	[%rd8+192], %rs4;

BB0_3:
	setp.gt.s32	%p2, %r3, 47;
	@%p2 bra 	BB0_5;

	ld.global.nc.u16 	%rs5, [%rd2+65536];
	shl.b32 	%r24, %r1, 7;
	mad.lo.s32 	%r25, %r15, 6144, %r24;
	add.s32 	%r26, %r25, %r27;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r26, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u16 	[%rd11+8192], %rs5;
	ld.global.nc.u16 	%rs6, [%rd2+65600];
	st.global.u16 	[%rd11+8256], %rs6;
	ld.global.nc.u16 	%rs7, [%rd2+65664];
	st.global.u16 	[%rd11+8320], %rs7;
	ld.global.nc.u16 	%rs8, [%rd2+65728];
	st.global.u16 	[%rd11+8384], %rs8;

BB0_5:
	add.s32 	%r28, %r28, 1;
	add.s32 	%r27, %r27, 49152;
	setp.lt.s32	%p3, %r28, 96;
	@%p3 bra 	BB0_1;

	ret;
}

