//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0

.visible .entry Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0(
	.param .u64 Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_0,
	.param .u64 Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_1,
	.param .u64 Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_2,
	.param .u64 Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_StridedSlice_ExpandDims_ExpandDims_fusion_BroadcastTo_inplace_assign_bu_more_parallel_14690929989322417052_kernel0_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 51;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_6:
	cvta.to.global.u64 	%rd7, %rd1;
	mul.lo.s32 	%r5, %r1, 597;
	mad.lo.s32 	%r6, %r2, 3, %r5;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r7, [%rd9];
	mad.lo.s32 	%r8, %r1, 199, %r2;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r7;
	bra.uni 	BB0_7;

BB0_1:
	setp.lt.s32	%p2, %r1, 52;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_2;

BB0_4:
	setp.gt.s32	%p4, %r2, 0;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r4, 0;
	st.global.u32 	[%rd6], %r4;
	bra.uni 	BB0_7;

BB0_2:
	setp.gt.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_7;

	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r3, 0;
	st.global.u32 	[%rd5], %r3;

BB0_7:
	ret;
}

