//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Transpose_Reshape_fusion_10272247462462440515_kernel0

.visible .entry Fused_Transpose_Reshape_fusion_10272247462462440515_kernel0(
	.param .u64 Fused_Transpose_Reshape_fusion_10272247462462440515_kernel0_param_0,
	.param .u64 Fused_Transpose_Reshape_fusion_10272247462462440515_kernel0_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [Fused_Transpose_Reshape_fusion_10272247462462440515_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Transpose_Reshape_fusion_10272247462462440515_kernel0_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 14;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 9;
	add.s32 	%r5, %r4, %r2;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	mul.wide.s32 	%rd5, %r7, 2;
	add.s64 	%rd6, %rd3, %rd5;
	shr.s32 	%r8, %r6, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r6, %r9;
	shl.b32 	%r11, %r10, 5;
	and.b32  	%r12, %r11, -1024;
	shl.b32 	%r13, %r3, 5;
	and.b32  	%r14, %r10, -32;
	sub.s32 	%r15, %r6, %r14;
	add.s32 	%r16, %r13, %r2;
	add.s32 	%r17, %r16, %r12;
	add.s32 	%r18, %r17, %r15;
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.global.u16 	[%rd6], %rs1;
	ret;
}

