//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_split_17434616955373356061_kernel0

.visible .entry Fused_StridedSlice_split_17434616955373356061_kernel0(
	.param .u64 Fused_StridedSlice_split_17434616955373356061_kernel0_param_0,
	.param .u64 Fused_StridedSlice_split_17434616955373356061_kernel0_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Fused_StridedSlice_split_17434616955373356061_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_StridedSlice_split_17434616955373356061_kernel0_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r3, %r1, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r4, %r3, %r2;
	setp.gt.s32	%p1, %r4, 10148;
	@%p1 bra 	BB0_2;

	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r2, 6;
	shl.b32 	%r7, %r1, 10;
	add.s32 	%r8, %r6, %r7;
	mad.lo.s32 	%r9, %r5, 2598144, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;
	ld.global.nc.f32 	%f2, [%rd5+2598144];
	st.global.f32 	[%rd7+2598144], %f2;
	ld.global.nc.f32 	%f3, [%rd5+5196288];
	st.global.f32 	[%rd7+5196288], %f3;
	ld.global.nc.f32 	%f4, [%rd5+7794432];
	st.global.f32 	[%rd7+7794432], %f4;

BB0_2:
	ret;
}

