//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0
// _ZZ80Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0E14input_1_shared has been demoted

.visible .entry Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0(
	.param .u64 Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_0,
	.param .u64 Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_1,
	.param .u64 Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_2,
	.param .u64 Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_3,
	.param .u64 Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_4,
	.param .u64 Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ80Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0E14input_1_shared[256];

	ld.param.u64 	%rd1, [Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0_param_5];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 63;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 6;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ80Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0E14input_1_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r10, %r2, 10;
	add.s32 	%r11, %r10, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f2, [%rd12];
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f2;}

	// inline asm
	mov.f32 	%f3, 0f3F4CC000;
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// inline asm
	// inline asm
	{ .reg .pred __$temp3;
  setp.le.f16  __$temp3, %rs1, %rs2;
  selp.u16 %rs3, 1, 0, __$temp3;}
	// inline asm
	setp.ne.s16	%p2, %rs3, 0;
	selp.u32	%r9, 1, 0, %p2;
	// inline asm
	cvt.rn.f16.s32 %rs6, %r9;
	// inline asm
	cvta.to.global.u64 	%rd13, %rd6;
	mul.wide.s32 	%rd14, %r11, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs6;
	cvta.to.global.u64 	%rd16, %rd1;
	add.s64 	%rd17, %rd16, %rd11;
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 4;
	shl.b32 	%r16, %r15, 2;
	mov.u32 	%r17, _ZZ80Fused_RealDiv_Cast_Mul_Cast_LessEqual_Cast_Mul_split_6792237404629701175_kernel0E14input_1_shared;
	add.s32 	%r18, %r17, %r16;
	ld.shared.f32 	%f6, [%r18];
	ld.global.nc.f32 	%f7, [%rd17];
	div.rn.f32 	%f4, %f7, %f6;
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd11;
	st.global.f32 	[%rd19], %f4;
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f4;}

	// inline asm
	mov.f32 	%f5, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f5;}

	// inline asm
	// inline asm
	{mul.f16 %rs9,%rs7,%rs8;
}
	// inline asm
	// inline asm
	{mul.f16 %rs12,%rs9,%rs6;
}
	// inline asm
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd21, %rd20, %rd14;
	st.global.u16 	[%rd21], %rs12;
	bar.sync 	0;
	ret;
}

