//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Add_split_6836682668885282143_kernel0
// _ZZ51Fused_Mul_Mul_Add_split_6836682668885282143_kernel0E14input_1_shared has been demoted

.visible .entry Fused_Mul_Mul_Add_split_6836682668885282143_kernel0(
	.param .u64 Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ51Fused_Mul_Mul_Add_split_6836682668885282143_kernel0E14input_1_shared[28];

	ld.param.u64 	%rd4, [Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_0];
	ld.param.u64 	%rd8, [Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_3];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Add_split_6836682668885282143_kernel0_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ51Fused_Mul_Mul_Add_split_6836682668885282143_kernel0E14input_1_shared;
	add.s32 	%r2, %r6, %r5;
	setp.gt.s32	%p1, %r1, 6;
	@%p1 bra 	BB0_2;

	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r8, %r7, 7, %r1;
	mul.wide.s32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f9, [%rd10];
	st.shared.f32 	[%r2], %f9;

BB0_2:
	mov.u32 	%r3, %ctaid.x;
	bar.sync 	0;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, 1073741696;
	sub.s32 	%r13, %r1, %r12;
	shl.b32 	%r14, %r13, 2;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd13];
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd15];
	mad.lo.s32 	%r16, %r3, 3584, %r5;
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.s32 	%rd17, %r16, 4;
	add.s64 	%rd2, %rd16, %rd17;
	ld.global.nc.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd2];
	shr.s32 	%r17, %r11, 7;
	shl.b32 	%r18, %r17, 2;
	add.s32 	%r4, %r6, %r18;
	ld.shared.f32 	%f26, [%r4];
	mul.f32 	%f27, %f18, %f26;
	mul.f32 	%f28, %f19, %f26;
	mul.f32 	%f29, %f20, %f26;
	mul.f32 	%f30, %f21, %f26;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd3, %rd18, %rd17;
	fma.rn.f32 	%f31, %f30, %f17, %f13;
	fma.rn.f32 	%f32, %f29, %f16, %f12;
	fma.rn.f32 	%f33, %f28, %f15, %f11;
	fma.rn.f32 	%f34, %f27, %f14, %f10;
	st.global.v4.f32 	[%rd3], {%f34, %f33, %f32, %f31};
	bar.sync 	0;
	setp.gt.s32	%p2, %r3, 2947;
	@%p2 bra 	BB0_6;

	@%p1 bra 	BB0_5;

	mad.lo.s32 	%r20, %r3, 7, %r1;
	mul.wide.s32 	%rd19, %r20, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f35, [%rd20+82572];
	st.shared.f32 	[%r2], %f35;

BB0_5:
	bar.sync 	0;
	ld.global.nc.v4.f32 	{%f36, %f37, %f38, %f39}, [%rd2+42276864];
	ld.shared.f32 	%f44, [%r4];
	mul.f32 	%f45, %f36, %f44;
	mul.f32 	%f46, %f37, %f44;
	mul.f32 	%f47, %f38, %f44;
	mul.f32 	%f48, %f39, %f44;
	fma.rn.f32 	%f49, %f48, %f17, %f13;
	fma.rn.f32 	%f50, %f47, %f16, %f12;
	fma.rn.f32 	%f51, %f46, %f15, %f11;
	fma.rn.f32 	%f52, %f45, %f14, %f10;
	st.global.v4.f32 	[%rd3+42276864], {%f52, %f51, %f50, %f49};
	bar.sync 	0;

BB0_6:
	ret;
}

