//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0
// _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared has been demoted
// _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_4,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_5,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_6,
	.param .u64 Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_7
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd13, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_0];
	ld.param.u64 	%rd14, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_1];
	ld.param.u64 	%rd15, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_2];
	ld.param.u64 	%rd11, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_3];
	ld.param.u64 	%rd16, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_4];
	ld.param.u64 	%rd12, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_5];
	ld.param.u64 	%rd17, [Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r38, %r1, 127;
	setp.ne.s32	%p2, %r38, 0;
	@%p2 bra 	BB0_2;

	shr.s32 	%r39, %r1, 31;
	shr.u32 	%r40, %r39, 25;
	add.s32 	%r41, %r1, %r40;
	shr.s32 	%r42, %r41, 7;
	shl.b32 	%r43, %r42, 2;
	mov.u32 	%r44, _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r45, %r44, %r43;
	mov.u32 	%r46, 0;
	st.shared.u32 	[%r45], %r46;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r2, %ctaid.x;
	mad.lo.s32 	%r47, %r2, -14, 322;
	mov.u32 	%r48, 13;
	min.s32 	%r3, %r48, %r47;
	mov.f32 	%f143, 0f00000000;
	setp.lt.s32	%p3, %r3, 0;
	@%p3 bra 	BB0_34;

	shr.s32 	%r53, %r1, 31;
	shr.u32 	%r54, %r53, 25;
	add.s32 	%r55, %r1, %r54;
	shr.s32 	%r56, %r55, 7;
	mul.lo.s32 	%r4, %r2, 1792;
	and.b32  	%r57, %r55, -128;
	sub.s32 	%r5, %r1, %r57;
	mov.u32 	%r58, %ctaid.y;
	mul.lo.s32 	%r6, %r58, 330232;
	mul.lo.s32 	%r7, %r56, 41279;
	shl.b32 	%r59, %r58, 3;
	add.s32 	%r60, %r59, %r56;
	mul.wide.s32 	%rd18, %r60, 4;
	add.s64 	%rd6, %rd3, %rd18;
	add.s32 	%r8, %r3, 1;
	and.b32  	%r52, %r8, 3;
	mov.f32 	%f142, 0f00000000;
	mov.u32 	%r134, 0;
	setp.eq.s32	%p4, %r52, 0;
	@%p4 bra 	BB0_4;

	setp.eq.s32	%p5, %r52, 1;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.f32 	%f137, %f142;
	bra.uni 	BB0_16;

BB0_4:
	mov.f32 	%f143, %f142;
	bra.uni 	BB0_20;

BB0_7:
	setp.eq.s32	%p6, %r52, 2;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.f32 	%f133, %f142;
	bra.uni 	BB0_12;

BB0_9:
	add.s32 	%r9, %r4, %r5;
	mov.u32 	%r134, 1;
	setp.gt.s32	%p7, %r9, 41278;
	@%p7 bra 	BB0_10;

	add.s32 	%r63, %r9, %r6;
	add.s32 	%r64, %r63, %r7;
	mul.wide.s32 	%rd19, %r64, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.f32 	%f46, [%rd6];
	ld.global.nc.f32 	%f47, [%rd20];
	sub.f32 	%f48, %f47, %f46;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.nc.f32 	%f49, [%rd21];
	mul.f32 	%f50, %f48, %f49;
	add.f32 	%f133, %f50, 0f00000000;
	sub.f32 	%f142, %f133, %f50;
	bra.uni 	BB0_12;

BB0_10:
	mov.f32 	%f133, %f142;

BB0_12:
	shl.b32 	%r65, %r134, 7;
	add.s32 	%r66, %r4, %r65;
	add.s32 	%r11, %r66, %r5;
	setp.gt.s32	%p8, %r11, 41278;
	@%p8 bra 	BB0_13;

	add.s32 	%r67, %r11, %r6;
	add.s32 	%r68, %r67, %r7;
	mul.wide.s32 	%rd22, %r68, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.f32 	%f51, [%rd6];
	ld.global.nc.f32 	%f52, [%rd23];
	sub.f32 	%f53, %f52, %f51;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.f32 	%f54, [%rd24];
	mul.f32 	%f55, %f53, %f54;
	sub.f32 	%f56, %f55, %f142;
	add.f32 	%f137, %f133, %f56;
	sub.f32 	%f57, %f137, %f133;
	sub.f32 	%f142, %f57, %f56;
	bra.uni 	BB0_15;

BB0_13:
	mov.f32 	%f137, %f133;

BB0_15:
	add.s32 	%r134, %r134, 1;

BB0_16:
	shl.b32 	%r69, %r134, 7;
	add.s32 	%r70, %r4, %r69;
	add.s32 	%r14, %r70, %r5;
	setp.gt.s32	%p9, %r14, 41278;
	@%p9 bra 	BB0_17;

	add.s32 	%r71, %r14, %r6;
	add.s32 	%r72, %r71, %r7;
	mul.wide.s32 	%rd25, %r72, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.f32 	%f58, [%rd6];
	ld.global.nc.f32 	%f59, [%rd26];
	sub.f32 	%f60, %f59, %f58;
	add.s64 	%rd27, %rd1, %rd25;
	ld.global.nc.f32 	%f61, [%rd27];
	mul.f32 	%f62, %f60, %f61;
	sub.f32 	%f63, %f62, %f142;
	add.f32 	%f143, %f137, %f63;
	sub.f32 	%f64, %f143, %f137;
	sub.f32 	%f142, %f64, %f63;
	bra.uni 	BB0_19;

BB0_17:
	mov.f32 	%f143, %f137;

BB0_19:
	add.s32 	%r134, %r134, 1;

BB0_20:
	setp.lt.u32	%p10, %r8, 4;
	@%p10 bra 	BB0_34;

BB0_21:
	shl.b32 	%r73, %r134, 7;
	add.s32 	%r74, %r4, %r73;
	add.s32 	%r18, %r74, %r5;
	add.s32 	%r75, %r18, %r6;
	add.s32 	%r76, %r75, %r7;
	mul.wide.s32 	%rd28, %r76, 4;
	add.s64 	%rd7, %rd4, %rd28;
	add.s64 	%rd8, %rd1, %rd28;
	setp.gt.s32	%p11, %r18, 41278;
	@%p11 bra 	BB0_22;

	ld.global.nc.f32 	%f65, [%rd7];
	ld.global.nc.f32 	%f66, [%rd6];
	sub.f32 	%f67, %f65, %f66;
	ld.global.nc.f32 	%f68, [%rd8];
	mul.f32 	%f69, %f67, %f68;
	sub.f32 	%f70, %f69, %f142;
	add.f32 	%f144, %f143, %f70;
	sub.f32 	%f71, %f144, %f143;
	sub.f32 	%f142, %f71, %f70;
	bra.uni 	BB0_24;

BB0_22:
	mov.f32 	%f144, %f143;

BB0_24:
	add.s32 	%r77, %r18, 128;
	setp.gt.s32	%p12, %r77, 41278;
	@%p12 bra 	BB0_25;

	ld.global.nc.f32 	%f72, [%rd6];
	ld.global.nc.f32 	%f73, [%rd7+512];
	sub.f32 	%f74, %f73, %f72;
	ld.global.nc.f32 	%f75, [%rd8+512];
	mul.f32 	%f76, %f74, %f75;
	sub.f32 	%f77, %f76, %f142;
	add.f32 	%f146, %f144, %f77;
	sub.f32 	%f78, %f146, %f144;
	sub.f32 	%f142, %f78, %f77;
	bra.uni 	BB0_27;

BB0_25:
	mov.f32 	%f146, %f144;

BB0_27:
	add.s32 	%r78, %r18, 256;
	setp.gt.s32	%p13, %r78, 41278;
	@%p13 bra 	BB0_28;

	ld.global.nc.f32 	%f79, [%rd6];
	ld.global.nc.f32 	%f80, [%rd7+1024];
	sub.f32 	%f81, %f80, %f79;
	ld.global.nc.f32 	%f82, [%rd8+1024];
	mul.f32 	%f83, %f81, %f82;
	sub.f32 	%f84, %f83, %f142;
	add.f32 	%f148, %f146, %f84;
	sub.f32 	%f85, %f148, %f146;
	sub.f32 	%f142, %f85, %f84;
	bra.uni 	BB0_30;

BB0_28:
	mov.f32 	%f148, %f146;

BB0_30:
	add.s32 	%r19, %r134, 3;
	shl.b32 	%r79, %r19, 7;
	add.s32 	%r80, %r4, %r79;
	add.s32 	%r81, %r80, %r5;
	setp.gt.s32	%p14, %r81, 41278;
	@%p14 bra 	BB0_31;

	ld.global.nc.f32 	%f86, [%rd6];
	ld.global.nc.f32 	%f87, [%rd7+1536];
	sub.f32 	%f88, %f87, %f86;
	ld.global.nc.f32 	%f89, [%rd8+1536];
	mul.f32 	%f90, %f88, %f89;
	sub.f32 	%f91, %f90, %f142;
	add.f32 	%f143, %f148, %f91;
	sub.f32 	%f92, %f143, %f148;
	sub.f32 	%f142, %f92, %f91;
	bra.uni 	BB0_33;

BB0_31:
	mov.f32 	%f143, %f148;

BB0_33:
	add.s32 	%r134, %r134, 4;
	setp.lt.s32	%p15, %r19, %r3;
	@%p15 bra 	BB0_21;

BB0_34:
	shr.s32 	%r82, %r1, 31;
	shr.u32 	%r83, %r82, 25;
	add.s32 	%r84, %r1, %r83;
	shr.s32 	%r21, %r84, 7;
	mov.u32 	%r85, %tid.y;
	mov.u32 	%r86, %ntid.x;
	mad.lo.s32 	%r87, %r85, %r86, %r1;
	and.b32  	%r22, %r87, 127;
	and.b32  	%r23, %r87, -128;
	add.s32 	%r88, %r23, %r22;
	shl.b32 	%r89, %r88, 2;
	mov.u32 	%r90, _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E8red_buf0;
	add.s32 	%r24, %r90, %r89;
	st.shared.f32 	[%r24], %f143;
	bar.sync 	0;
	setp.gt.u32	%p16, %r22, 63;
	@%p16 bra 	BB0_36;

	ld.shared.f32 	%f93, [%r24];
	ld.shared.f32 	%f94, [%r24+256];
	add.f32 	%f95, %f93, %f94;
	st.shared.f32 	[%r24], %f95;

BB0_36:
	bar.sync 	0;
	setp.gt.u32	%p17, %r22, 31;
	@%p17 bra 	BB0_38;

	ld.shared.f32 	%f96, [%r24];
	ld.shared.f32 	%f97, [%r24+128];
	add.f32 	%f98, %f96, %f97;
	st.shared.f32 	[%r24], %f98;

BB0_38:
	setp.lt.u32	%p1, %r22, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_41;
	bra.uni 	BB0_39;

BB0_39:
	ld.shared.f32 	%f99, [%r24];
	mov.b32 	 %r91, %f99;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 16;
	mov.u32 	%r95, -1;
	shfl.sync.down.b32 	%r96|%p18, %r91, %r94, %r93, %r95;
	mov.b32 	 %f100, %r96;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	 %r97, %f101;
	mov.u32 	%r98, 8;
	shfl.sync.down.b32 	%r99|%p19, %r97, %r98, %r93, %r95;
	mov.b32 	 %f102, %r99;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	 %r100, %f103;
	mov.u32 	%r101, 4;
	shfl.sync.down.b32 	%r102|%p20, %r100, %r101, %r93, %r95;
	mov.b32 	 %f104, %r102;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	 %r103, %f105;
	shfl.sync.down.b32 	%r104|%p21, %r103, %r92, %r93, %r95;
	mov.b32 	 %f106, %r104;
	add.f32 	%f107, %f105, %f106;
	mov.b32 	 %r105, %f107;
	mov.u32 	%r106, 1;
	shfl.sync.down.b32 	%r107|%p22, %r105, %r106, %r93, %r95;
	mov.b32 	 %f108, %r107;
	add.f32 	%f36, %f107, %f108;
	setp.ne.s32	%p23, %r22, 0;
	@%p23 bra 	BB0_41;

	st.shared.f32 	[%r24], %f36;

BB0_41:
	bar.sync 	0;
	setp.ne.s32	%p24, %r22, 0;
	@%p24 bra 	BB0_43;

	shl.b32 	%r108, %r21, 2;
	mov.u32 	%r109, _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r110, %r109, %r108;
	shl.b32 	%r111, %r23, 2;
	add.s32 	%r113, %r90, %r111;
	ld.shared.f32 	%f109, [%r113];
	ld.shared.f32 	%f110, [%r110];
	add.f32 	%f111, %f110, %f109;
	st.shared.f32 	[%r110], %f111;

BB0_43:
	bar.sync 	0;
	mov.u32 	%r25, %ctaid.y;
	setp.gt.s32	%p25, %r1, 7;
	@%p25 bra 	BB0_45;

	shl.b32 	%r114, %r25, 3;
	shl.b32 	%r115, %r1, 2;
	mov.u32 	%r116, _ZZ74Fused_Sub_Mul_ReduceSum_Exp_Mul_Sub_Cast_split_1884027745528833610_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r117, %r116, %r115;
	ld.shared.f32 	%f112, [%r117];
	add.s32 	%r118, %r114, %r1;
	cvta.to.global.u64 	%rd29, %rd12;
	mul.wide.s32 	%rd30, %r118, 4;
	add.s64 	%rd31, %rd29, %rd30;
	atom.global.add.f32 	%f113, [%rd31], %f112;

BB0_45:
	bar.sync 	0;
	shl.b32 	%r120, %r25, 3;
	add.s32 	%r121, %r120, %r21;
	mul.wide.s32 	%rd32, %r121, 4;
	add.s64 	%rd9, %rd3, %rd32;
	cvta.to.global.u64 	%rd33, %rd11;
	add.s64 	%rd10, %rd33, %rd32;
	mul.lo.s32 	%r122, %r2, 1720;
	and.b32  	%r126, %r84, -128;
	sub.s32 	%r138, %r1, %r126;
	add.s32 	%r137, %r138, %r122;
	mad.lo.s32 	%r127, %r25, 330232, %r138;
	mad.lo.s32 	%r128, %r21, 41279, %r127;
	add.s32 	%r136, %r128, %r122;
	mov.u32 	%r139, -14;

BB0_46:
	setp.gt.s32	%p26, %r138, 1719;
	@%p26 bra 	BB0_49;

	setp.gt.s32	%p27, %r137, 41278;
	@%p27 bra 	BB0_49;

	mul.wide.s32 	%rd34, %r136, 4;
	add.s64 	%rd35, %rd5, %rd34;
	add.s64 	%rd36, %rd4, %rd34;
	ld.global.nc.f32 	%f115, [%rd9];
	ld.global.nc.f32 	%f116, [%rd36];
	sub.f32 	%f117, %f116, %f115;
	mul.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	ld.global.nc.f32 	%f120, [%rd10];
	mul.f32 	%f121, %f119, %f120;
	ld.global.nc.f32 	%f122, [%rd35];
	sub.f32 	%f114, %f122, %f121;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f114;}

	// inline asm
	mul.wide.s32 	%rd37, %r136, 2;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u16 	[%rd38], %rs1;

BB0_49:
	add.s32 	%r129, %r138, 128;
	setp.gt.s32	%p28, %r129, 1719;
	@%p28 bra 	BB0_52;

	add.s32 	%r130, %r137, 128;
	setp.gt.s32	%p29, %r130, 41278;
	@%p29 bra 	BB0_52;

	add.s32 	%r131, %r136, 128;
	mul.wide.s32 	%rd39, %r131, 4;
	add.s64 	%rd40, %rd5, %rd39;
	add.s64 	%rd41, %rd4, %rd39;
	ld.global.nc.f32 	%f124, [%rd9];
	ld.global.nc.f32 	%f125, [%rd41];
	sub.f32 	%f126, %f125, %f124;
	mul.f32 	%f127, %f126, 0f3FB8AA3B;
	ex2.approx.f32 	%f128, %f127;
	ld.global.nc.f32 	%f129, [%rd10];
	mul.f32 	%f130, %f128, %f129;
	ld.global.nc.f32 	%f131, [%rd40];
	sub.f32 	%f123, %f131, %f130;
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f123;}

	// inline asm
	mul.wide.s32 	%rd42, %r131, 2;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.u16 	[%rd43], %rs2;

BB0_52:
	add.s32 	%r139, %r139, 2;
	add.s32 	%r138, %r138, 256;
	add.s32 	%r137, %r137, 256;
	add.s32 	%r136, %r136, 256;
	setp.ne.s32	%p30, %r139, 0;
	@%p30 bra 	BB0_46;

	ret;
}

