//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0
// _ZZ58Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0E16T_exp_red_shared has been demoted
// _ZZ58Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0E16T_exp_red_shared[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0E8red_buf1[1024];

	ld.param.u64 	%rd2, [Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r1, 4;
	add.s32 	%r10, %r3, %r2;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r11, %r2, 2;
	mov.u32 	%r12, _ZZ58Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0E16T_exp_red_shared;
	add.s32 	%r5, %r12, %r11;
	setp.ne.s32	%p3, %r4, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r13, 0;
	st.shared.u32 	[%r5], %r13;

BB0_2:
	mad.lo.s32 	%r14, %r2, 48, %r4;
	mad.lo.s32 	%r15, %r1, 768, %r14;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f4, [%rd11];
	sub.f32 	%f5, %f4, %f1;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd1, %rd12, %rd10;
	st.global.f32 	[%rd1], %f7;
	ld.global.nc.f32 	%f8, [%rd11+64];
	sub.f32 	%f9, %f8, %f1;
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	st.global.f32 	[%rd1+64], %f11;
	ld.global.nc.f32 	%f12, [%rd11+128];
	sub.f32 	%f13, %f12, %f1;
	mul.f32 	%f14, %f13, 0f3FB8AA3B;
	ex2.approx.f32 	%f2, %f14;
	st.global.f32 	[%rd1+128], %f2;
	bar.sync 	0;
	ld.global.f32 	%f15, [%rd1];
	add.f32 	%f16, %f15, 0f00000000;
	sub.f32 	%f17, %f16, %f15;
	ld.global.f32 	%f18, [%rd1+64];
	sub.f32 	%f19, %f18, %f17;
	add.f32 	%f20, %f16, %f19;
	sub.f32 	%f21, %f20, %f16;
	sub.f32 	%f22, %f21, %f19;
	sub.f32 	%f23, %f2, %f22;
	add.f32 	%f24, %f20, %f23;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r17, %r16, %r2, %r4;
	and.b32  	%r6, %r17, 15;
	and.b32  	%r7, %r17, -16;
	add.s32 	%r18, %r7, %r6;
	shl.b32 	%r19, %r18, 2;
	mov.u32 	%r20, _ZZ58Fused_Sub_Exp_ReduceSum_split_15602298737465995944_kernel0E8red_buf1;
	add.s32 	%r8, %r20, %r19;
	st.shared.f32 	[%r8], %f24;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f25, [%r8];
	mov.b32 	 %r21, %f25;
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 31;
	mov.u32 	%r24, 8;
	mov.u32 	%r25, -1;
	shfl.sync.down.b32 	%r26|%p4, %r21, %r24, %r23, %r25;
	mov.b32 	 %f26, %r26;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	 %r27, %f27;
	mov.u32 	%r28, 4;
	shfl.sync.down.b32 	%r29|%p5, %r27, %r28, %r23, %r25;
	mov.b32 	 %f28, %r29;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	 %r30, %f29;
	shfl.sync.down.b32 	%r31|%p6, %r30, %r22, %r23, %r25;
	mov.b32 	 %f30, %r31;
	add.f32 	%f3, %f29, %f30;
	mov.b32 	 %r32, %f3;
	mov.u32 	%r33, 1;
	shfl.sync.down.b32 	%r9|%p1, %r32, %r33, %r23, %r25;
	setp.ne.s32	%p7, %r6, 0;
	@%p7 bra 	BB0_4;

	mov.b32 	 %f31, %r9;
	add.f32 	%f32, %f3, %f31;
	st.shared.f32 	[%r8], %f32;

BB0_4:
	setp.eq.s32	%p2, %r6, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	shl.b32 	%r34, %r7, 2;
	add.s32 	%r36, %r20, %r34;
	ld.shared.f32 	%f33, [%r36];
	ld.shared.f32 	%f34, [%r5];
	add.f32 	%f35, %f34, %f33;
	st.shared.f32 	[%r5], %f35;

BB0_6:
	bar.sync 	0;
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_8;

	shl.b32 	%r37, %r4, 2;
	add.s32 	%r39, %r12, %r37;
	ld.shared.f32 	%f36, [%r39];
	add.s32 	%r40, %r3, %r4;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r40, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f36;

BB0_8:
	bar.sync 	0;
	ret;
}

