//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0

.visible .entry Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0(
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_0,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_1,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_2,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_3,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_4,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_5,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_6,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_7,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_8,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_9,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_10,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_11,
	.param .u64 Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_12
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd16, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_3];
	ld.param.u64 	%rd9, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_4];
	ld.param.u64 	%rd17, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_5];
	ld.param.u64 	%rd10, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_6];
	ld.param.u64 	%rd11, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_7];
	ld.param.u64 	%rd12, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_8];
	ld.param.u64 	%rd13, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_9];
	ld.param.u64 	%rd14, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_10];
	ld.param.u64 	%rd15, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_11];
	ld.param.u64 	%rd18, [Fused_Reshape_Mul_Reshape_Add_Mul_LessEqual_Cast_Mul_Cast_Reshape_Cast_Reshap_more_parallel_5306163478843828388_kernel0_param_12];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 3072;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_8;
	bra.uni 	BB0_1;

BB0_8:
	mul.hi.s32 	%r91, %r1, 715827883;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 9;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 3072;
	sub.s32 	%r96, %r1, %r95;
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 24;
	add.s32 	%r99, %r96, %r98;
	shl.b32 	%r100, %r99, 13;
	and.b32  	%r101, %r100, -2097152;
	shr.s32 	%r102, %r2, 31;
	shr.u32 	%r103, %r102, 22;
	add.s32 	%r104, %r2, %r103;
	and.b32  	%r105, %r104, -1024;
	sub.s32 	%r106, %r2, %r105;
	shr.s32 	%r107, %r106, 31;
	shr.u32 	%r108, %r107, 24;
	add.s32 	%r109, %r106, %r108;
	shl.b32 	%r110, %r109, 10;
	and.b32  	%r111, %r110, -262144;
	and.b32  	%r112, %r109, 1073741568;
	sub.s32 	%r113, %r106, %r112;
	shl.b32 	%r114, %r113, 2;
	shr.s32 	%r115, %r1, 31;
	shr.u32 	%r116, %r115, 24;
	add.s32 	%r117, %r1, %r116;
	and.b32  	%r118, %r117, 4194048;
	sub.s32 	%r119, %r1, %r118;
	shl.b32 	%r120, %r119, 10;
	shl.b32 	%r121, %r117, 13;
	and.b32  	%r122, %r121, -2097152;
	shr.u32 	%r123, %r102, 24;
	add.s32 	%r124, %r2, %r123;
	shl.b32 	%r125, %r124, 10;
	and.b32  	%r126, %r125, -262144;
	and.b32  	%r127, %r124, 1073741568;
	sub.s32 	%r128, %r2, %r127;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r130, %r129, %r120;
	mul.wide.s32 	%rd40, %r130, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.v4.f32 	{%f177, %f178, %f179, %f180}, [%rd41];
	add.s32 	%r131, %r122, %r126;
	add.s32 	%r132, %r130, %r131;
	cvta.to.global.u64 	%rd42, %rd6;
	mul.wide.s32 	%rd43, %r132, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.v4.f32 	{%f185, %f186, %f187, %f188}, [%rd44];
	cvta.to.global.u64 	%rd45, %rd7;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.nc.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd46];
	setp.le.f32	%p14, %f185, 0f3F4CCCCD;
	selp.u32	%r133, 1, 0, %p14;
	fma.rn.f32 	%f201, %f193, 0f42000000, %f177;
	mul.f32 	%f202, %f201, 0f3FA00000;
	selp.f32	%f161, %f202, 0f00000000, %p14;
	setp.le.f32	%p15, %f186, 0f3F4CCCCD;
	selp.u32	%r134, 1, 0, %p15;
	fma.rn.f32 	%f203, %f194, 0f42000000, %f178;
	mul.f32 	%f204, %f203, 0f3FA00000;
	selp.f32	%f163, %f204, 0f00000000, %p15;
	setp.le.f32	%p16, %f187, 0f3F4CCCCD;
	selp.u32	%r135, 1, 0, %p16;
	fma.rn.f32 	%f205, %f195, 0f42000000, %f179;
	mul.f32 	%f206, %f205, 0f3FA00000;
	selp.f32	%f165, %f206, 0f00000000, %p16;
	setp.le.f32	%p17, %f188, 0f3F4CCCCD;
	selp.u32	%r136, 1, 0, %p17;
	fma.rn.f32 	%f207, %f196, 0f42000000, %f180;
	mul.f32 	%f208, %f207, 0f3FA00000;
	selp.f32	%f167, %f208, 0f00000000, %p17;
	add.s32 	%r137, %r120, %r101;
	add.s32 	%r138, %r137, %r111;
	add.s32 	%r139, %r138, %r114;
	cvta.to.global.u64 	%rd47, %rd10;
	mul.wide.s32 	%rd48, %r139, 4;
	add.s64 	%rd49, %rd47, %rd48;
	// inline asm
	{  cvt.rn.f16.f32 %rs63, %f167;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f168, %rs63;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs61, %f165;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f166, %rs61;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs59, %f163;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f164, %rs59;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs57, %f161;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f162, %rs57;}

	// inline asm
	st.global.v4.f32 	[%rd49], {%f162, %f164, %f166, %f168};
	cvta.to.global.u64 	%rd50, %rd12;
	add.s64 	%rd51, %rd50, %rd48;
	cvt.rn.f32.s32	%f209, %r136;
	cvt.rn.f32.s32	%f210, %r135;
	cvt.rn.f32.s32	%f211, %r134;
	cvt.rn.f32.s32	%f212, %r133;
	st.global.v4.f32 	[%rd51], {%f212, %f211, %f210, %f209};
	cvta.to.global.u64 	%rd52, %rd11;
	mul.wide.s32 	%rd53, %r139, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.v4.u16 	[%rd54], {%rs57, %rs59, %rs61, %rs63};
	ld.global.nc.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd44+4194304];
	ld.global.nc.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd46+4194304];
	setp.le.f32	%p18, %f213, 0f3F4CCCCD;
	selp.u32	%r140, 1, 0, %p18;
	fma.rn.f32 	%f229, %f221, 0f42000000, %f177;
	mul.f32 	%f230, %f229, 0f3FA00000;
	selp.f32	%f169, %f230, 0f00000000, %p18;
	setp.le.f32	%p19, %f214, 0f3F4CCCCD;
	selp.u32	%r141, 1, 0, %p19;
	fma.rn.f32 	%f231, %f222, 0f42000000, %f178;
	mul.f32 	%f232, %f231, 0f3FA00000;
	selp.f32	%f171, %f232, 0f00000000, %p19;
	setp.le.f32	%p20, %f215, 0f3F4CCCCD;
	selp.u32	%r142, 1, 0, %p20;
	fma.rn.f32 	%f233, %f223, 0f42000000, %f179;
	mul.f32 	%f234, %f233, 0f3FA00000;
	selp.f32	%f173, %f234, 0f00000000, %p20;
	setp.le.f32	%p21, %f216, 0f3F4CCCCD;
	selp.u32	%r143, 1, 0, %p21;
	fma.rn.f32 	%f235, %f224, 0f42000000, %f180;
	mul.f32 	%f236, %f235, 0f3FA00000;
	selp.f32	%f175, %f236, 0f00000000, %p21;
	// inline asm
	{  cvt.rn.f16.f32 %rs71, %f175;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f176, %rs71;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs69, %f173;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f174, %rs69;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs67, %f171;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f172, %rs67;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs65, %f169;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f170, %rs65;}

	// inline asm
	st.global.v4.f32 	[%rd49+4194304], {%f170, %f172, %f174, %f176};
	cvt.rn.f32.s32	%f237, %r143;
	cvt.rn.f32.s32	%f238, %r142;
	cvt.rn.f32.s32	%f239, %r141;
	cvt.rn.f32.s32	%f240, %r140;
	st.global.v4.f32 	[%rd51+4194304], {%f240, %f239, %f238, %f237};
	st.global.v4.u16 	[%rd54+2097152], {%rs65, %rs67, %rs69, %rs71};
	bra.uni 	BB0_9;

BB0_1:
	setp.lt.s32	%p2, %r1, 6144;
	@%p2 bra 	BB0_7;
	bra.uni 	BB0_2;

BB0_7:
	add.s32 	%r22, %r1, -3072;
	mul.hi.s32 	%r23, %r22, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 9;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 3072;
	sub.s32 	%r28, %r22, %r27;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r28, %r30;
	shl.b32 	%r32, %r31, 13;
	and.b32  	%r33, %r32, -2097152;
	shr.s32 	%r34, %r1, 31;
	shr.u32 	%r35, %r34, 24;
	add.s32 	%r36, %r1, %r35;
	and.b32  	%r37, %r36, 4194048;
	sub.s32 	%r38, %r1, %r37;
	shl.b32 	%r39, %r38, 10;
	shr.s32 	%r40, %r2, 31;
	shr.u32 	%r41, %r40, 24;
	add.s32 	%r42, %r2, %r41;
	and.b32  	%r43, %r42, 1073741568;
	sub.s32 	%r44, %r2, %r43;
	shl.b32 	%r45, %r44, 2;
	add.s32 	%r46, %r45, %r39;
	mul.wide.s32 	%rd25, %r46, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.v4.f32 	{%f97, %f98, %f99, %f100}, [%rd26];
	mul.hi.s32 	%r47, %r1, 715827883;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 9;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 3072;
	sub.s32 	%r52, %r1, %r51;
	shr.s32 	%r53, %r52, 31;
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r52, %r54;
	shl.b32 	%r56, %r55, 13;
	and.b32  	%r57, %r56, -2097152;
	shl.b32 	%r58, %r42, 10;
	and.b32  	%r59, %r58, -262144;
	shr.u32 	%r60, %r40, 22;
	add.s32 	%r61, %r2, %r60;
	and.b32  	%r62, %r61, -1024;
	sub.s32 	%r63, %r2, %r62;
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 24;
	add.s32 	%r66, %r63, %r65;
	shl.b32 	%r67, %r66, 10;
	and.b32  	%r68, %r67, -262144;
	shr.s32 	%r69, %r22, 31;
	shr.u32 	%r70, %r69, 24;
	add.s32 	%r71, %r22, %r70;
	and.b32  	%r72, %r71, 4194048;
	sub.s32 	%r73, %r22, %r72;
	shl.b32 	%r74, %r73, 10;
	and.b32  	%r75, %r66, 1073741568;
	sub.s32 	%r76, %r63, %r75;
	shl.b32 	%r77, %r76, 2;
	add.s32 	%r78, %r46, %r57;
	add.s32 	%r79, %r78, %r59;
	cvta.to.global.u64 	%rd27, %rd8;
	mul.wide.s32 	%rd28, %r79, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f105, %f106, %f107, %f108}, [%rd29];
	cvta.to.global.u64 	%rd30, %rd9;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.nc.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd31];
	setp.le.f32	%p6, %f105, 0f3F4CCCCD;
	selp.u32	%r80, 1, 0, %p6;
	fma.rn.f32 	%f121, %f113, 0f42000000, %f97;
	mul.f32 	%f122, %f121, 0f3FA00000;
	selp.f32	%f81, %f122, 0f00000000, %p6;
	setp.le.f32	%p7, %f106, 0f3F4CCCCD;
	selp.u32	%r81, 1, 0, %p7;
	fma.rn.f32 	%f123, %f114, 0f42000000, %f98;
	mul.f32 	%f124, %f123, 0f3FA00000;
	selp.f32	%f83, %f124, 0f00000000, %p7;
	setp.le.f32	%p8, %f107, 0f3F4CCCCD;
	selp.u32	%r82, 1, 0, %p8;
	fma.rn.f32 	%f125, %f115, 0f42000000, %f99;
	mul.f32 	%f126, %f125, 0f3FA00000;
	selp.f32	%f85, %f126, 0f00000000, %p8;
	setp.le.f32	%p9, %f108, 0f3F4CCCCD;
	selp.u32	%r83, 1, 0, %p9;
	fma.rn.f32 	%f127, %f116, 0f42000000, %f100;
	mul.f32 	%f128, %f127, 0f3FA00000;
	selp.f32	%f87, %f128, 0f00000000, %p9;
	add.s32 	%r84, %r33, %r68;
	add.s32 	%r85, %r84, %r74;
	add.s32 	%r86, %r85, %r77;
	cvta.to.global.u64 	%rd32, %rd13;
	mul.wide.s32 	%rd33, %r86, 4;
	add.s64 	%rd34, %rd32, %rd33;
	// inline asm
	{  cvt.rn.f16.f32 %rs47, %f87;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f88, %rs47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs45, %f85;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f86, %rs45;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs43, %f83;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f84, %rs43;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs41, %f81;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f82, %rs41;}

	// inline asm
	st.global.v4.f32 	[%rd34], {%f82, %f84, %f86, %f88};
	cvta.to.global.u64 	%rd35, %rd15;
	add.s64 	%rd36, %rd35, %rd33;
	cvt.rn.f32.s32	%f129, %r83;
	cvt.rn.f32.s32	%f130, %r82;
	cvt.rn.f32.s32	%f131, %r81;
	cvt.rn.f32.s32	%f132, %r80;
	st.global.v4.f32 	[%rd36], {%f132, %f131, %f130, %f129};
	cvta.to.global.u64 	%rd37, %rd14;
	mul.wide.s32 	%rd38, %r86, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.v4.u16 	[%rd39], {%rs41, %rs43, %rs45, %rs47};
	ld.global.nc.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd29+4194304];
	ld.global.nc.v4.f32 	{%f141, %f142, %f143, %f144}, [%rd31+4194304];
	setp.le.f32	%p10, %f133, 0f3F4CCCCD;
	selp.u32	%r87, 1, 0, %p10;
	fma.rn.f32 	%f149, %f141, 0f42000000, %f97;
	mul.f32 	%f150, %f149, 0f3FA00000;
	selp.f32	%f89, %f150, 0f00000000, %p10;
	setp.le.f32	%p11, %f134, 0f3F4CCCCD;
	selp.u32	%r88, 1, 0, %p11;
	fma.rn.f32 	%f151, %f142, 0f42000000, %f98;
	mul.f32 	%f152, %f151, 0f3FA00000;
	selp.f32	%f91, %f152, 0f00000000, %p11;
	setp.le.f32	%p12, %f135, 0f3F4CCCCD;
	selp.u32	%r89, 1, 0, %p12;
	fma.rn.f32 	%f153, %f143, 0f42000000, %f99;
	mul.f32 	%f154, %f153, 0f3FA00000;
	selp.f32	%f93, %f154, 0f00000000, %p12;
	setp.le.f32	%p13, %f136, 0f3F4CCCCD;
	selp.u32	%r90, 1, 0, %p13;
	fma.rn.f32 	%f155, %f144, 0f42000000, %f100;
	mul.f32 	%f156, %f155, 0f3FA00000;
	selp.f32	%f95, %f156, 0f00000000, %p13;
	// inline asm
	{  cvt.rn.f16.f32 %rs55, %f95;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f96, %rs55;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs53, %f93;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f94, %rs53;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs51, %f91;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f92, %rs51;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs49, %f89;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f90, %rs49;}

	// inline asm
	st.global.v4.f32 	[%rd34+4194304], {%f90, %f92, %f94, %f96};
	cvt.rn.f32.s32	%f157, %r90;
	cvt.rn.f32.s32	%f158, %r89;
	cvt.rn.f32.s32	%f159, %r88;
	cvt.rn.f32.s32	%f160, %r87;
	st.global.v4.f32 	[%rd36+4194304], {%f160, %f159, %f158, %f157};
	st.global.v4.u16 	[%rd39+2097152], {%rs49, %rs51, %rs53, %rs55};
	bra.uni 	BB0_9;

BB0_2:
	setp.gt.s32	%p3, %r2, 511;
	@%p3 bra 	BB0_9;

	setp.lt.s32	%p4, %r1, 7158;
	shl.b32 	%r3, %r2, 2;
	shr.s32 	%r5, %r2, 31;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r2, %r6;
	and.b32  	%r8, %r7, 1073741312;
	sub.s32 	%r9, %r2, %r8;
	shl.b32 	%r4, %r9, 2;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	add.s32 	%r11, %r1, -6144;
	mul.hi.s32 	%r12, %r11, -2128441921;
	add.s32 	%r13, %r12, %r11;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 9;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 1015;
	sub.s32 	%r18, %r11, %r17;
	mad.lo.s32 	%r19, %r1, 10240, %r3;
	add.s32 	%r20, %r19, -62914560;
	mul.wide.s32 	%rd21, %r20, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd22];
	mad.lo.s32 	%r21, %r18, 10240, %r4;
	mul.wide.s32 	%rd23, %r21, 2;
	add.s64 	%rd24, %rd2, %rd23;
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f64;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f63;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f62;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f61;}

	// inline asm
	st.global.v4.u16 	[%rd24], {%rs21, %rs22, %rs23, %rs24};
	ld.global.nc.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd22+8192];
	// inline asm
	{  cvt.rn.f16.f32 %rs28, %f68;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs27, %f67;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs26, %f66;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f65;}

	// inline asm
	st.global.v4.u16 	[%rd24+4096], {%rs25, %rs26, %rs27, %rs28};
	ld.global.nc.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd22+16384];
	// inline asm
	{  cvt.rn.f16.f32 %rs32, %f72;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs31, %f71;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs30, %f70;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs29, %f69;}

	// inline asm
	st.global.v4.u16 	[%rd24+8192], {%rs29, %rs30, %rs31, %rs32};
	ld.global.nc.v4.f32 	{%f73, %f74, %f75, %f76}, [%rd22+24576];
	// inline asm
	{  cvt.rn.f16.f32 %rs36, %f76;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs35, %f75;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs34, %f74;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs33, %f73;}

	// inline asm
	st.global.v4.u16 	[%rd24+12288], {%rs33, %rs34, %rs35, %rs36};
	ld.global.nc.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd22+32768];
	// inline asm
	{  cvt.rn.f16.f32 %rs40, %f80;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs39, %f79;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs38, %f78;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs37, %f77;}

	// inline asm
	st.global.v4.u16 	[%rd24+16384], {%rs37, %rs38, %rs39, %rs40};
	bra.uni 	BB0_9;

BB0_4:
	mul.wide.s32 	%rd19, %r3, 4;
	add.s64 	%rd4, %rd3, %rd19;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd4+41533440];
	add.s32 	%r10, %r4, 10383360;
	mul.wide.s32 	%rd20, %r10, 2;
	add.s64 	%rd5, %rd2, %rd20;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f20;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f19;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f18;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f17;}

	// inline asm
	st.global.v4.u16 	[%rd5], {%rs1, %rs2, %rs3, %rs4};
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd4+41541632];
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd5+4096], {%rs5, %rs6, %rs7, %rs8};
	ld.global.nc.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd4+41549824];
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f28;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f27;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f26;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f25;}

	// inline asm
	st.global.v4.u16 	[%rd5+8192], {%rs9, %rs10, %rs11, %rs12};
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd4+41558016];
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd5+12288], {%rs13, %rs14, %rs15, %rs16};
	setp.gt.s32	%p5, %r2, 255;
	@%p5 bra 	BB0_9;

	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd4+41566208];
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd5+16384], {%rs17, %rs18, %rs19, %rs20};

BB0_9:
	ret;
}

