//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0
// _ZZ56Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0E14input_1_shared has been demoted

.visible .entry Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0(
	.param .u64 Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ56Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0E14input_1_shared[16];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ56Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0E14input_1_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 24;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, 1073741568;
	sub.s32 	%r13, %r1, %r12;
	shl.b32 	%r14, %r13, 2;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd11];
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd13];
	shl.b32 	%r15, %r2, 12;
	shl.b32 	%r16, %r1, 2;
	add.s32 	%r17, %r15, %r16;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd16];
	shr.s32 	%r18, %r11, 8;
	shl.b32 	%r19, %r18, 2;
	mov.u32 	%r20, _ZZ56Fused_Mul_Mul_Add_Cast_split_9544347850152692474_kernel0E14input_1_shared;
	add.s32 	%r21, %r20, %r19;
	ld.shared.f32 	%f30, [%r21];
	mul.f32 	%f31, %f22, %f30;
	fma.rn.f32 	%f2, %f31, %f14, %f6;
	mul.f32 	%f32, %f23, %f30;
	fma.rn.f32 	%f3, %f32, %f15, %f7;
	mul.f32 	%f33, %f24, %f30;
	fma.rn.f32 	%f4, %f33, %f16, %f8;
	mul.f32 	%f34, %f25, %f30;
	fma.rn.f32 	%f5, %f34, %f17, %f9;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r17, 2;
	add.s64 	%rd19, %rd17, %rd18;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f5;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f4;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f2;}

	// inline asm
	st.global.v4.u16 	[%rd19], {%rs1, %rs2, %rs3, %rs4};
	bar.sync 	0;
	ret;
}

