//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Add_split_8322861951208880674_kernel0
// _ZZ51Fused_Mul_Mul_Add_split_8322861951208880674_kernel0E14input_1_shared has been demoted

.visible .entry Fused_Mul_Mul_Add_split_8322861951208880674_kernel0(
	.param .u64 Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ51Fused_Mul_Mul_Add_split_8322861951208880674_kernel0E14input_1_shared[12];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Add_split_8322861951208880674_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 2;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, 3, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	shl.b32 	%r5, %r1, 2;
	mov.u32 	%r6, _ZZ51Fused_Mul_Mul_Add_split_8322861951208880674_kernel0E14input_1_shared;
	add.s32 	%r7, %r6, %r5;
	st.shared.f32 	[%r7], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shr.s32 	%r8, %r1, 31;
	shr.u32 	%r9, %r8, 25;
	add.s32 	%r10, %r1, %r9;
	and.b32  	%r11, %r10, 1073741696;
	sub.s32 	%r12, %r1, %r11;
	shl.b32 	%r13, %r12, 2;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd11];
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd13];
	shl.b32 	%r14, %r1, 2;
	mad.lo.s32 	%r15, %r2, 1536, %r14;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.s32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.v4.f32 	{%f18, %f19, %f20, %f21}, [%rd16];
	shr.s32 	%r16, %r10, 7;
	shl.b32 	%r17, %r16, 2;
	mov.u32 	%r18, _ZZ51Fused_Mul_Mul_Add_split_8322861951208880674_kernel0E14input_1_shared;
	add.s32 	%r19, %r18, %r17;
	ld.shared.f32 	%f26, [%r19];
	mul.f32 	%f27, %f18, %f26;
	mul.f32 	%f28, %f19, %f26;
	mul.f32 	%f29, %f20, %f26;
	mul.f32 	%f30, %f21, %f26;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd15;
	fma.rn.f32 	%f31, %f30, %f13, %f5;
	fma.rn.f32 	%f32, %f29, %f12, %f4;
	fma.rn.f32 	%f33, %f28, %f11, %f3;
	fma.rn.f32 	%f34, %f27, %f10, %f2;
	st.global.v4.f32 	[%rd18], {%f34, %f33, %f32, %f31};
	bar.sync 	0;
	ret;
}

