//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0
// _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E25T_cast_input_0_red_shared has been demoted
// _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0(
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_0,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_1,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_2,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_3,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_4,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_5,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_6,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_7,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_8,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_9,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_10,
	.param .u64 Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_11
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E25T_cast_input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E8red_buf1[4096];

	ld.param.u64 	%rd10, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_0];
	ld.param.u64 	%rd12, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_2];
	ld.param.u64 	%rd13, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_3];
	ld.param.u64 	%rd20, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_4];
	ld.param.u64 	%rd15, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_7];
	ld.param.u64 	%rd16, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_8];
	ld.param.u64 	%rd17, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_9];
	ld.param.u64 	%rd18, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_10];
	ld.param.u64 	%rd19, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_11];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r21, %r1, 127;
	shr.s32 	%r22, %r1, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r1, %r23;
	and.b32  	%r25, %r24, 1073741696;
	sub.s32 	%r26, %r1, %r25;
	shl.b32 	%r27, %r26, 2;
	mov.u32 	%r28, _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E25T_cast_input_0_red_shared;
	add.s32 	%r2, %r28, %r27;
	setp.gt.u32	%p2, %r21, 254;
	@%p2 bra 	BB0_2;

	mov.u32 	%r29, 0;
	st.shared.u32 	[%r2], %r29;

BB0_2:
	and.b32  	%r33, %r24, -128;
	sub.s32 	%r3, %r1, %r33;
	bar.sync 	0;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r34, %r4, 15;
	shr.s32 	%r5, %r24, 7;
	shl.b32 	%r38, %r5, 9;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 7;
	add.s32 	%r39, %r3, %r34;
	add.s32 	%r40, %r39, %r38;
	add.s32 	%r41, %r40, %r7;
	mul.wide.s32 	%rd21, %r41, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	// inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// inline asm
	add.f32 	%f10, %f2, 0f00000000;
	sub.f32 	%f11, %f10, %f2;
	ld.global.nc.u16 	%rs2, [%rd22+8192];
	// inline asm
	{  cvt.f32.f16 %f3, %rs2;}

	// inline asm
	sub.f32 	%f12, %f3, %f11;
	add.f32 	%f13, %f10, %f12;
	sub.f32 	%f14, %f13, %f10;
	sub.f32 	%f15, %f14, %f12;
	ld.global.nc.u16 	%rs3, [%rd22+16384];
	// inline asm
	{  cvt.f32.f16 %f4, %rs3;}

	// inline asm
	sub.f32 	%f16, %f4, %f15;
	add.f32 	%f17, %f13, %f16;
	sub.f32 	%f18, %f17, %f13;
	sub.f32 	%f19, %f18, %f16;
	ld.global.nc.u16 	%rs4, [%rd22+24576];
	// inline asm
	{  cvt.f32.f16 %f5, %rs4;}

	// inline asm
	sub.f32 	%f20, %f5, %f19;
	add.f32 	%f21, %f17, %f20;
	sub.f32 	%f22, %f21, %f17;
	sub.f32 	%f23, %f22, %f20;
	ld.global.nc.u16 	%rs5, [%rd22+32768];
	// inline asm
	{  cvt.f32.f16 %f6, %rs5;}

	// inline asm
	sub.f32 	%f24, %f6, %f23;
	add.f32 	%f25, %f21, %f24;
	sub.f32 	%f26, %f25, %f21;
	sub.f32 	%f27, %f26, %f24;
	ld.global.nc.u16 	%rs6, [%rd22+40960];
	// inline asm
	{  cvt.f32.f16 %f7, %rs6;}

	// inline asm
	sub.f32 	%f28, %f7, %f27;
	add.f32 	%f29, %f25, %f28;
	sub.f32 	%f30, %f29, %f25;
	sub.f32 	%f31, %f30, %f28;
	ld.global.nc.u16 	%rs7, [%rd22+49152];
	// inline asm
	{  cvt.f32.f16 %f8, %rs7;}

	// inline asm
	sub.f32 	%f32, %f8, %f31;
	add.f32 	%f33, %f29, %f32;
	sub.f32 	%f34, %f33, %f29;
	sub.f32 	%f35, %f34, %f32;
	ld.global.nc.u16 	%rs8, [%rd22+57344];
	// inline asm
	{  cvt.f32.f16 %f9, %rs8;}

	// inline asm
	sub.f32 	%f36, %f9, %f35;
	add.f32 	%f37, %f33, %f36;
	mov.u32 	%r42, %tid.y;
	mov.u32 	%r43, %ntid.x;
	mad.lo.s32 	%r8, %r42, %r43, %r1;
	and.b32  	%r9, %r8, 127;
	shr.u32 	%r10, %r8, 7;
	shl.b32 	%r44, %r10, 7;
	add.s32 	%r45, %r44, %r9;
	shl.b32 	%r46, %r45, 2;
	mov.u32 	%r47, _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E8red_buf1;
	add.s32 	%r11, %r47, %r46;
	st.shared.f32 	[%r11], %f37;
	bar.sync 	0;
	setp.gt.u32	%p3, %r8, 511;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f38, [%r11];
	ld.shared.f32 	%f39, [%r11+2048];
	add.f32 	%f40, %f38, %f39;
	st.shared.f32 	[%r11], %f40;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r8, 255;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f41, [%r11];
	ld.shared.f32 	%f42, [%r11+1024];
	add.f32 	%f43, %f41, %f42;
	st.shared.f32 	[%r11], %f43;

BB0_6:
	bar.sync 	0;
	setp.ne.s32	%p5, %r10, 0;
	@%p5 bra 	BB0_8;

	ld.shared.f32 	%f44, [%r11];
	ld.shared.f32 	%f45, [%r11+512];
	add.f32 	%f46, %f44, %f45;
	st.shared.f32 	[%r11], %f46;

BB0_8:
	setp.eq.s32	%p1, %r10, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mov.u32 	%r64, _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E8red_buf1;
	ld.shared.f32 	%f47, [%r2];
	shl.b32 	%r48, %r9, 2;
	add.s32 	%r50, %r64, %r48;
	ld.shared.f32 	%f48, [%r50];
	add.f32 	%f49, %f47, %f48;
	st.shared.f32 	[%r2], %f49;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p6, %r1, 127;
	@%p6 bra 	BB0_12;

	ld.param.u64 	%rd42, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_5];
	mov.u32 	%r63, %ctaid.y;
	shl.b32 	%r62, %r63, 7;
	mov.u32 	%r61, _ZZ79Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0E25T_cast_input_0_red_shared;
	shl.b32 	%r51, %r1, 2;
	add.s32 	%r53, %r61, %r51;
	ld.shared.f32 	%f50, [%r53];
	add.s32 	%r54, %r62, %r1;
	cvta.to.global.u64 	%rd23, %rd42;
	mul.wide.s32 	%rd24, %r54, 4;
	add.s64 	%rd25, %rd23, %rd24;
	atom.global.add.f32 	%f51, [%rd25], %f50;

BB0_12:
	bar.sync 	0;
	setp.gt.s32	%p7, %r3, 2;
	@%p7 bra 	BB0_16;

	mov.u32 	%r58, %ctaid.x;
	mad.lo.s32 	%r12, %r58, 3, %r3;
	setp.gt.s32	%p8, %r12, 511;
	@%p8 bra 	BB0_16;

	mov.u32 	%r60, %ctaid.y;
	ld.param.u64 	%rd41, [Fused_Cast_ReduceSum_Sub_Mul_Mul_Mul_Mul_Mul_split_18300752370095672078_kernel0_param_1];
	mov.u32 	%r59, %ctaid.x;
	cvta.to.global.u64 	%rd26, %rd41;
	mul.wide.s32 	%rd27, %r12, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f1, [%rd28];
	mad.lo.s32 	%r66, %r60, 3072, %r5;
	mad.lo.s32 	%r56, %r60, 1572864, %r3;
	mad.lo.s32 	%r57, %r5, 512, %r56;
	mad.lo.s32 	%r65, %r59, 3, %r57;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd17;
	mov.u32 	%r67, -384;

BB0_15:
	mul.wide.s32 	%rd29, %r65, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs9, [%rd30];
	// inline asm
	{  cvt.f32.f16 %f52, %rs9;}

	// inline asm
	mul.f32 	%f60, %f52, %f1;
	mul.wide.s32 	%rd31, %r65, 4;
	add.s64 	%rd32, %rd9, %rd31;
	st.global.f32 	[%rd32], %f60;
	add.s64 	%rd33, %rd8, %rd31;
	mul.wide.s32 	%rd34, %r66, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.nc.f32 	%f61, [%rd35];
	ld.global.nc.f32 	%f62, [%rd33];
	sub.f32 	%f63, %f62, %f61;
	add.s64 	%rd36, %rd6, %rd31;
	st.global.f32 	[%rd36], %f63;
	mul.f32 	%f64, %f60, %f63;
	add.s64 	%rd37, %rd5, %rd31;
	st.global.f32 	[%rd37], %f64;
	// inline asm
	{  cvt.f32.f16 %f53, %rs9;}

	// inline asm
	add.s64 	%rd38, %rd4, %rd34;
	ld.global.nc.f32 	%f65, [%rd38];
	mul.f32 	%f66, %f65, %f63;
	mul.f32 	%f67, %f53, %f66;
	add.s64 	%rd39, %rd3, %rd31;
	st.global.f32 	[%rd39], %f67;
	mul.f32 	%f68, %f60, %f65;
	add.s64 	%rd40, %rd2, %rd31;
	st.global.f32 	[%rd40], %f68;
	ld.global.nc.u16 	%rs11, [%rd30+8192];
	// inline asm
	{  cvt.f32.f16 %f54, %rs11;}

	// inline asm
	mul.f32 	%f69, %f54, %f1;
	st.global.f32 	[%rd32+16384], %f69;
	ld.global.nc.f32 	%f70, [%rd35+32];
	ld.global.nc.f32 	%f71, [%rd33+16384];
	sub.f32 	%f72, %f71, %f70;
	st.global.f32 	[%rd36+16384], %f72;
	mul.f32 	%f73, %f69, %f72;
	st.global.f32 	[%rd37+16384], %f73;
	// inline asm
	{  cvt.f32.f16 %f55, %rs11;}

	// inline asm
	ld.global.nc.f32 	%f74, [%rd38+32];
	mul.f32 	%f75, %f74, %f72;
	mul.f32 	%f76, %f55, %f75;
	st.global.f32 	[%rd39+16384], %f76;
	mul.f32 	%f77, %f69, %f74;
	st.global.f32 	[%rd40+16384], %f77;
	ld.global.nc.u16 	%rs13, [%rd30+16384];
	// inline asm
	{  cvt.f32.f16 %f56, %rs13;}

	// inline asm
	mul.f32 	%f78, %f56, %f1;
	st.global.f32 	[%rd32+32768], %f78;
	ld.global.nc.f32 	%f79, [%rd35+64];
	ld.global.nc.f32 	%f80, [%rd33+32768];
	sub.f32 	%f81, %f80, %f79;
	st.global.f32 	[%rd36+32768], %f81;
	mul.f32 	%f82, %f78, %f81;
	st.global.f32 	[%rd37+32768], %f82;
	// inline asm
	{  cvt.f32.f16 %f57, %rs13;}

	// inline asm
	ld.global.nc.f32 	%f83, [%rd38+64];
	mul.f32 	%f84, %f83, %f81;
	mul.f32 	%f85, %f57, %f84;
	st.global.f32 	[%rd39+32768], %f85;
	mul.f32 	%f86, %f78, %f83;
	st.global.f32 	[%rd40+32768], %f86;
	ld.global.nc.u16 	%rs15, [%rd30+24576];
	// inline asm
	{  cvt.f32.f16 %f58, %rs15;}

	// inline asm
	mul.f32 	%f87, %f58, %f1;
	st.global.f32 	[%rd32+49152], %f87;
	ld.global.nc.f32 	%f88, [%rd35+96];
	ld.global.nc.f32 	%f89, [%rd33+49152];
	sub.f32 	%f90, %f89, %f88;
	st.global.f32 	[%rd36+49152], %f90;
	mul.f32 	%f91, %f87, %f90;
	st.global.f32 	[%rd37+49152], %f91;
	// inline asm
	{  cvt.f32.f16 %f59, %rs15;}

	// inline asm
	ld.global.nc.f32 	%f92, [%rd38+96];
	mul.f32 	%f93, %f92, %f90;
	mul.f32 	%f94, %f59, %f93;
	st.global.f32 	[%rd39+49152], %f94;
	mul.f32 	%f95, %f87, %f92;
	st.global.f32 	[%rd40+49152], %f95;
	add.s32 	%r66, %r66, 32;
	add.s32 	%r65, %r65, 16384;
	add.s32 	%r67, %r67, 4;
	setp.ne.s32	%p9, %r67, 0;
	@%p9 bra 	BB0_15;

BB0_16:
	ret;
}

