//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Transpose_fusion_6186727655752206069_kernel0

.visible .entry Fused_Reshape_Transpose_fusion_6186727655752206069_kernel0(
	.param .u64 Fused_Reshape_Transpose_fusion_6186727655752206069_kernel0_param_0,
	.param .u64 Fused_Reshape_Transpose_fusion_6186727655752206069_kernel0_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [Fused_Reshape_Transpose_fusion_6186727655752206069_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Reshape_Transpose_fusion_6186727655752206069_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r10, %tid.x;
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 5;
	and.b32  	%r15, %r13, -32;
	sub.s32 	%r16, %r10, %r15;
	mov.u32 	%r17, %ctaid.y;
	mad.lo.s32 	%r18, %r17, 8192, %r16;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r19, 4096, %r18;
	mad.lo.s32 	%r24, %r14, 128, %r20;
	mad.lo.s32 	%r21, %r19, 32768, %r16;
	mad.lo.s32 	%r22, %r14, 1024, %r21;
	mad.lo.s32 	%r23, %r17, 128, %r22;
	mov.u32 	%r25, 0;

BB0_1:
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.s32 	%rd7, %r23, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.global.u16 	[%rd6], %rs1;
	ld.global.nc.u16 	%rs2, [%rd8+64];
	st.global.u16 	[%rd6+64], %rs2;
	ld.global.nc.u16 	%rs3, [%rd8+128];
	st.global.u16 	[%rd6+128], %rs3;
	ld.global.nc.u16 	%rs4, [%rd8+192];
	st.global.u16 	[%rd6+192], %rs4;
	ld.global.nc.u16 	%rs5, [%rd8+131072];
	st.global.u16 	[%rd6+131072], %rs5;
	ld.global.nc.u16 	%rs6, [%rd8+131136];
	st.global.u16 	[%rd6+131136], %rs6;
	ld.global.nc.u16 	%rs7, [%rd8+131200];
	st.global.u16 	[%rd6+131200], %rs7;
	ld.global.nc.u16 	%rs8, [%rd8+131264];
	st.global.u16 	[%rd6+131264], %rs8;
	add.s32 	%r24, %r24, 131072;
	add.s32 	%r23, %r23, 131072;
	add.s32 	%r25, %r25, 2;
	setp.lt.s32	%p1, %r25, 96;
	@%p1 bra 	BB0_1;

	ret;
}

