//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Transpose_fusion_12979132026191264590_kernel0

.visible .entry Fused_Reshape_Transpose_fusion_12979132026191264590_kernel0(
	.param .u64 Fused_Reshape_Transpose_fusion_12979132026191264590_kernel0_param_0,
	.param .u64 Fused_Reshape_Transpose_fusion_12979132026191264590_kernel0_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [Fused_Reshape_Transpose_fusion_12979132026191264590_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Reshape_Transpose_fusion_12979132026191264590_kernel0_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r3, %r2, 31;
	shr.u32 	%r4, %r3, 27;
	add.s32 	%r5, %r2, %r4;
	shr.s32 	%r1, %r5, 5;
	mov.u32 	%r6, %ctaid.y;
	mul.lo.s32 	%r7, %r6, 24576;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r1, 6;
	and.b32  	%r10, %r5, -32;
	sub.s32 	%r11, %r2, %r10;
	shl.b32 	%r12, %r1, 9;
	shl.b32 	%r13, %r8, 6;
	add.s32 	%r14, %r12, %r7;
	add.s32 	%r15, %r14, %r13;
	add.s32 	%r16, %r15, %r11;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r16, 2;
	add.s64 	%rd1, %rd6, %rd7;
	add.s32 	%r17, %r9, %r7;
	mad.lo.s32 	%r18, %r8, 3072, %r17;
	add.s32 	%r19, %r18, %r11;
	mul.wide.s32 	%rd8, %r19, 2;
	add.s64 	%rd2, %rd5, %rd8;
	setp.gt.s32	%p1, %r2, 1535;
	@%p1 bra 	BB0_2;

	ld.global.nc.u16 	%rs1, [%rd1];
	st.global.u16 	[%rd2], %rs1;
	ld.global.nc.u16 	%rs2, [%rd1+64];
	st.global.u16 	[%rd2+64], %rs2;

BB0_2:
	add.s32 	%r20, %r1, 32;
	setp.gt.s32	%p2, %r20, 47;
	@%p2 bra 	BB0_4;

	ld.global.nc.u16 	%rs3, [%rd1+32768];
	st.global.u16 	[%rd2+4096], %rs3;
	ld.global.nc.u16 	%rs4, [%rd1+32832];
	st.global.u16 	[%rd2+4160], %rs4;

BB0_4:
	ret;
}

