//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0
// _ZZ100Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0(
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_6,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_7,
	.param .u64 Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 1 .b8 _ZZ100Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0E19total_shared_memory[32];

	ld.param.u64 	%rd5, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_3];
	ld.param.u64 	%rd9, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_4];
	ld.param.u64 	%rd10, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_5];
	ld.param.u64 	%rd11, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_6];
	ld.param.u64 	%rd12, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_7];
	ld.param.u64 	%rd13, [Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 192;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_5;
	bra.uni 	BB0_1;

BB0_5:
	setp.gt.s32	%p4, %r2, 7;
	@%p4 bra 	BB0_7;

	shl.b32 	%r4, %r1, 3;
	add.s32 	%r5, %r2, %r4;
	cvta.to.global.u64 	%rd19, %rd6;
	mul.wide.s32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f21, [%rd21];
	shl.b32 	%r6, %r2, 2;
	mov.u32 	%r7, _ZZ100Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0E19total_shared_memory;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f21;

BB0_7:
	bar.sync 	0;
	shr.s32 	%r9, %r2, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r2, %r10;
	and.b32  	%r12, %r11, 1073741696;
	sub.s32 	%r13, %r2, %r12;
	shl.b32 	%r14, %r13, 2;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r14, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.f32 	{%f26, %f27, %f28, %f29}, [%rd24];
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd26];
	shl.b32 	%r15, %r2, 2;
	shl.b32 	%r16, %r1, 12;
	add.s32 	%r17, %r15, %r16;
	cvta.to.global.u64 	%rd27, %rd5;
	mul.wide.s32 	%rd28, %r17, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd29];
	shr.s32 	%r18, %r11, 7;
	shl.b32 	%r19, %r18, 2;
	mov.u32 	%r20, _ZZ100Fused_Mul_Mul_Add_Cast_split_Add_Log_Mul_Exp_Mul_Mul_Mul_split_parallel_18254154766169380291_kernel0E19total_shared_memory;
	add.s32 	%r21, %r20, %r19;
	ld.shared.f32 	%f50, [%r21];
	mul.f32 	%f51, %f42, %f50;
	fma.rn.f32 	%f22, %f51, %f34, %f26;
	mul.f32 	%f52, %f43, %f50;
	fma.rn.f32 	%f23, %f52, %f35, %f27;
	mul.f32 	%f53, %f44, %f50;
	fma.rn.f32 	%f24, %f53, %f36, %f28;
	mul.f32 	%f54, %f45, %f50;
	fma.rn.f32 	%f25, %f54, %f37, %f29;
	mul.hi.s32 	%r22, %r1, 715827883;
	shr.u32 	%r23, %r22, 31;
	shr.u32 	%r24, %r22, 5;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 192;
	sub.s32 	%r27, %r1, %r26;
	shl.b32 	%r28, %r27, 12;
	shr.u32 	%r29, %r9, 22;
	add.s32 	%r30, %r2, %r29;
	and.b32  	%r31, %r30, 1073740800;
	sub.s32 	%r32, %r2, %r31;
	shl.b32 	%r33, %r32, 2;
	add.s32 	%r34, %r33, %r28;
	cvta.to.global.u64 	%rd30, %rd10;
	mul.wide.s32 	%rd31, %r34, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f25;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f22;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs1, %rs2, %rs3, %rs4};
	bar.sync 	0;
	bra.uni 	BB0_8;

BB0_1:
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd1, %rd14, %rd15;
	cvta.to.global.u64 	%rd16, %rd11;
	add.s64 	%rd2, %rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd12;
	add.s64 	%rd3, %rd17, %rd15;
	cvta.to.global.u64 	%rd18, %rd13;
	add.s64 	%rd4, %rd18, %rd15;
	setp.gt.s32	%p2, %r2, 1535;
	@%p2 bra 	BB0_3;

	ld.global.nc.f32 	%f1, [%rd1];
	add.f32 	%f2, %f1, 0f2B8CBCCC;
	lg2.approx.f32 	%f3, %f2;
	mul.f32 	%f4, %f3, 0f3F317218;
	mul.f32 	%f5, %f4, 0fBF000000;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	st.global.f32 	[%rd2], %f7;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd3], %f9;
	neg.f32 	%f10, %f7;
	st.global.f32 	[%rd4], %f10;

BB0_3:
	add.s32 	%r3, %r2, 1024;
	setp.gt.s32	%p3, %r3, 1535;
	@%p3 bra 	BB0_8;

	ld.global.nc.f32 	%f11, [%rd1+4096];
	add.f32 	%f12, %f11, 0f2B8CBCCC;
	lg2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, 0f3F317218;
	mul.f32 	%f15, %f14, 0fBF000000;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f16;
	st.global.f32 	[%rd2+4096], %f17;
	mul.f32 	%f18, %f17, %f17;
	mul.f32 	%f19, %f17, %f18;
	st.global.f32 	[%rd3+4096], %f19;
	neg.f32 	%f20, %f17;
	st.global.f32 	[%rd4+4096], %f20;

BB0_8:
	ret;
}

