//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0

.visible .entry Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0(
	.param .u64 Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0_param_2
)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Add_Rsqrt_split_9426157821746837797_kernel0_param_2];
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, 199, %r2;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.f32 	%f2, %f1, 0f3A800000;
	add.s64 	%rd9, %rd5, %rd7;
	st.global.f32 	[%rd9], %f2;
	add.f32 	%f3, %f2, 0f33D6BF95;
	sqrt.rn.f32 	%f4, %f3;
	rcp.rn.f32 	%f5, %f4;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f5;
	ret;
}

