//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_4439957134642934736_kernel0
// _ZZ49Fused_ReduceSum_split_4439957134642934736_kernel0E18input_0_red_shared has been demoted
// _ZZ49Fused_ReduceSum_split_4439957134642934736_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_4439957134642934736_kernel0(
	.param .u64 Fused_ReduceSum_split_4439957134642934736_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_4439957134642934736_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_4439957134642934736_kernel0_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_4439957134642934736_kernel0E18input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_4439957134642934736_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd4, [Fused_ReduceSum_split_4439957134642934736_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_4439957134642934736_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %tid.y;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, _ZZ49Fused_ReduceSum_split_4439957134642934736_kernel0E18input_0_red_shared;
	add.s32 	%r27, %r26, %r25;
	mov.u32 	%r28, 0;
	st.shared.u32 	[%r27], %r28;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r29, %r2, 5;
	mov.u32 	%r30, 5179;
	sub.s32 	%r31, %r30, %r29;
	mov.u32 	%r32, 31;
	min.s32 	%r3, %r32, %r31;
	mov.f32 	%f89, 0f00000000;
	mov.u32 	%r4, %tid.x;
	setp.lt.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_34;

	shl.b32 	%r5, %r1, 5;
	mul.lo.s32 	%r6, %r2, 130560;
	shl.b32 	%r7, %r1, 9;
	mov.u32 	%r37, %ctaid.y;
	shl.b32 	%r8, %r37, 7;
	add.s32 	%r9, %r3, 1;
	and.b32  	%r36, %r9, 3;
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r81, 0;
	setp.eq.s32	%p5, %r36, 0;
	@%p5 bra 	BB0_4;

	setp.eq.s32	%p6, %r36, 1;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.f32 	%f83, %f88;
	bra.uni 	BB0_16;

BB0_4:
	mov.f32 	%f89, %f88;
	bra.uni 	BB0_20;

BB0_7:
	setp.eq.s32	%p7, %r36, 2;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.f32 	%f79, %f88;
	bra.uni 	BB0_12;

BB0_9:
	mov.u32 	%r81, 1;
	setp.gt.s32	%p8, %r5, 254;
	@%p8 bra 	BB0_10;

	add.s32 	%r40, %r7, %r6;
	add.s32 	%r41, %r40, %r8;
	add.s32 	%r42, %r41, %r4;
	mul.wide.s32 	%rd5, %r42, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f45, [%rd6];
	add.f32 	%f79, %f45, 0f00000000;
	sub.f32 	%f88, %f79, %f45;
	bra.uni 	BB0_12;

BB0_10:
	mov.f32 	%f79, %f88;

BB0_12:
	add.s32 	%r43, %r81, %r5;
	setp.gt.s32	%p9, %r43, 254;
	@%p9 bra 	BB0_13;

	shl.b32 	%r44, %r81, 12;
	add.s32 	%r45, %r44, %r7;
	add.s32 	%r46, %r45, %r6;
	add.s32 	%r47, %r46, %r8;
	add.s32 	%r48, %r47, %r4;
	mul.wide.s32 	%rd7, %r48, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f46, [%rd8];
	sub.f32 	%f47, %f46, %f88;
	add.f32 	%f83, %f79, %f47;
	sub.f32 	%f48, %f83, %f79;
	sub.f32 	%f88, %f48, %f47;
	bra.uni 	BB0_15;

BB0_13:
	mov.f32 	%f83, %f79;

BB0_15:
	add.s32 	%r81, %r81, 1;

BB0_16:
	add.s32 	%r49, %r81, %r5;
	setp.gt.s32	%p10, %r49, 254;
	@%p10 bra 	BB0_17;

	shl.b32 	%r50, %r81, 12;
	add.s32 	%r51, %r50, %r7;
	add.s32 	%r52, %r51, %r6;
	add.s32 	%r53, %r52, %r8;
	add.s32 	%r54, %r53, %r4;
	mul.wide.s32 	%rd9, %r54, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f49, [%rd10];
	sub.f32 	%f50, %f49, %f88;
	add.f32 	%f89, %f83, %f50;
	sub.f32 	%f51, %f89, %f83;
	sub.f32 	%f88, %f51, %f50;
	bra.uni 	BB0_19;

BB0_17:
	mov.f32 	%f89, %f83;

BB0_19:
	add.s32 	%r81, %r81, 1;

BB0_20:
	setp.lt.u32	%p11, %r9, 4;
	@%p11 bra 	BB0_34;

BB0_21:
	add.s32 	%r55, %r81, %r5;
	shl.b32 	%r56, %r81, 12;
	add.s32 	%r57, %r56, %r7;
	add.s32 	%r58, %r57, %r6;
	add.s32 	%r59, %r58, %r8;
	add.s32 	%r60, %r59, %r4;
	mul.wide.s32 	%rd11, %r60, 4;
	add.s64 	%rd2, %rd1, %rd11;
	setp.gt.s32	%p12, %r55, 254;
	@%p12 bra 	BB0_22;

	ld.global.nc.f32 	%f52, [%rd2];
	sub.f32 	%f53, %f52, %f88;
	add.f32 	%f90, %f89, %f53;
	sub.f32 	%f54, %f90, %f89;
	sub.f32 	%f88, %f54, %f53;
	bra.uni 	BB0_24;

BB0_22:
	mov.f32 	%f90, %f89;

BB0_24:
	add.s32 	%r62, %r55, 1;
	setp.gt.s32	%p13, %r62, 254;
	@%p13 bra 	BB0_25;

	ld.global.nc.f32 	%f55, [%rd2+16384];
	sub.f32 	%f56, %f55, %f88;
	add.f32 	%f92, %f90, %f56;
	sub.f32 	%f57, %f92, %f90;
	sub.f32 	%f88, %f57, %f56;
	bra.uni 	BB0_27;

BB0_25:
	mov.f32 	%f92, %f90;

BB0_27:
	add.s32 	%r64, %r55, 2;
	setp.gt.s32	%p14, %r64, 254;
	@%p14 bra 	BB0_28;

	ld.global.nc.f32 	%f58, [%rd2+32768];
	sub.f32 	%f59, %f58, %f88;
	add.f32 	%f94, %f92, %f59;
	sub.f32 	%f60, %f94, %f92;
	sub.f32 	%f88, %f60, %f59;
	bra.uni 	BB0_30;

BB0_28:
	mov.f32 	%f94, %f92;

BB0_30:
	add.s32 	%r16, %r81, 3;
	add.s32 	%r65, %r16, %r5;
	setp.gt.s32	%p15, %r65, 254;
	@%p15 bra 	BB0_31;

	ld.global.nc.f32 	%f61, [%rd2+49152];
	sub.f32 	%f62, %f61, %f88;
	add.f32 	%f89, %f94, %f62;
	sub.f32 	%f63, %f89, %f94;
	sub.f32 	%f88, %f63, %f62;
	bra.uni 	BB0_33;

BB0_31:
	mov.f32 	%f89, %f94;

BB0_33:
	add.s32 	%r81, %r81, 4;
	setp.lt.s32	%p16, %r16, %r3;
	@%p16 bra 	BB0_21;

BB0_34:
	mov.u32 	%r66, %ntid.x;
	mad.lo.s32 	%r19, %r66, %r1, %r4;
	and.b32  	%r20, %r19, 127;
	shr.u32 	%r21, %r19, 7;
	shl.b32 	%r67, %r21, 7;
	add.s32 	%r68, %r67, %r20;
	shl.b32 	%r69, %r68, 2;
	mov.u32 	%r70, _ZZ49Fused_ReduceSum_split_4439957134642934736_kernel0E8red_buf0;
	add.s32 	%r22, %r70, %r69;
	st.shared.f32 	[%r22], %f89;
	bar.sync 	0;
	setp.gt.u32	%p17, %r19, 511;
	@%p17 bra 	BB0_36;

	ld.shared.f32 	%f64, [%r22];
	ld.shared.f32 	%f65, [%r22+2048];
	add.f32 	%f66, %f64, %f65;
	st.shared.f32 	[%r22], %f66;

BB0_36:
	bar.sync 	0;
	setp.gt.u32	%p18, %r19, 255;
	@%p18 bra 	BB0_38;

	ld.shared.f32 	%f67, [%r22];
	ld.shared.f32 	%f68, [%r22+1024];
	add.f32 	%f69, %f67, %f68;
	st.shared.f32 	[%r22], %f69;

BB0_38:
	bar.sync 	0;
	setp.ne.s32	%p19, %r21, 0;
	@%p19 bra 	BB0_40;

	ld.shared.f32 	%f70, [%r22];
	ld.shared.f32 	%f71, [%r22+512];
	add.f32 	%f72, %f70, %f71;
	st.shared.f32 	[%r22], %f72;

BB0_40:
	shl.b32 	%r71, %r4, 2;
	mov.u32 	%r72, _ZZ49Fused_ReduceSum_split_4439957134642934736_kernel0E18input_0_red_shared;
	add.s32 	%r23, %r72, %r71;
	setp.eq.s32	%p1, %r21, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_41:
	ld.shared.f32 	%f73, [%r23];
	shl.b32 	%r73, %r20, 2;
	add.s32 	%r75, %r70, %r73;
	ld.shared.f32 	%f74, [%r75];
	add.f32 	%f75, %f73, %f74;
	st.shared.f32 	[%r23], %f75;

BB0_42:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_44;
	bra.uni 	BB0_43;

BB0_43:
	ld.shared.f32 	%f76, [%r23];
	mov.u32 	%r76, %ctaid.y;
	shl.b32 	%r77, %r76, 7;
	add.s32 	%r78, %r77, %r4;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r78, 4;
	add.s64 	%rd14, %rd12, %rd13;
	atom.global.add.f32 	%f77, [%rd14], %f76;

BB0_44:
	bar.sync 	0;
	ret;
}

