//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0
// _ZZ57Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared has been demoted
// _ZZ57Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_4,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd7, [Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_0];
	ld.param.u64 	%rd8, [Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_3];
	ld.param.u64 	%rd9, [Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0_param_5];
	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 10;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r12, %r1, 2;
	mov.u32 	%r13, _ZZ57Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r2, %r13, %r12;
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r14, 81192;
	mul.lo.s32 	%r16, %r1, 10149;
	shl.b32 	%r3, %r14, 3;
	add.s32 	%r17, %r3, %r1;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd1, %rd10, %rd11;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r11, %r4;
	add.s32 	%r18, %r5, %r16;
	add.s32 	%r19, %r18, %r15;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r19, 4;
	add.s64 	%rd2, %rd12, %rd13;
	add.s32 	%r20, %r5, %r15;
	add.s32 	%r6, %r20, %r16;
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd3, %rd14, %rd15;
	setp.gt.s32	%p3, %r5, 10148;
	@%p3 bra 	BB0_4;

	setp.ne.s32	%p4, %r4, 0;
	@%p4 bra 	BB0_3;

	mov.u32 	%r21, 0;
	st.shared.u32 	[%r2], %r21;

BB0_3:
	ld.global.nc.f32 	%f32, [%rd2];
	ld.global.nc.f32 	%f33, [%rd1];
	sub.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd3], %f34;

BB0_4:
	add.s32 	%r22, %r5, 128;
	setp.gt.s32	%p5, %r22, 10148;
	@%p5 bra 	BB0_6;

	ld.global.nc.f32 	%f35, [%rd1];
	ld.global.nc.f32 	%f36, [%rd2+512];
	sub.f32 	%f37, %f36, %f35;
	st.global.f32 	[%rd3+512], %f37;

BB0_6:
	add.s32 	%r23, %r5, 256;
	setp.gt.s32	%p6, %r23, 10148;
	@%p6 bra 	BB0_8;

	ld.global.nc.f32 	%f38, [%rd1];
	ld.global.nc.f32 	%f39, [%rd2+1024];
	sub.f32 	%f40, %f39, %f38;
	st.global.f32 	[%rd3+1024], %f40;

BB0_8:
	add.s32 	%r24, %r5, 384;
	setp.gt.s32	%p7, %r24, 10148;
	@%p7 bra 	BB0_10;

	ld.global.nc.f32 	%f41, [%rd1];
	ld.global.nc.f32 	%f42, [%rd2+1536];
	sub.f32 	%f43, %f42, %f41;
	st.global.f32 	[%rd3+1536], %f43;

BB0_10:
	add.s32 	%r25, %r5, 512;
	setp.gt.s32	%p8, %r25, 10148;
	@%p8 bra 	BB0_12;

	ld.global.nc.f32 	%f44, [%rd1];
	ld.global.nc.f32 	%f45, [%rd2+2048];
	sub.f32 	%f46, %f45, %f44;
	st.global.f32 	[%rd3+2048], %f46;

BB0_12:
	add.s32 	%r26, %r5, 640;
	setp.gt.s32	%p9, %r26, 10148;
	@%p9 bra 	BB0_14;

	ld.global.nc.f32 	%f47, [%rd1];
	ld.global.nc.f32 	%f48, [%rd2+2560];
	sub.f32 	%f49, %f48, %f47;
	st.global.f32 	[%rd3+2560], %f49;

BB0_14:
	add.s32 	%r27, %r5, 768;
	setp.gt.s32	%p10, %r27, 10148;
	@%p10 bra 	BB0_16;

	ld.global.nc.f32 	%f50, [%rd1];
	ld.global.nc.f32 	%f51, [%rd2+3072];
	sub.f32 	%f52, %f51, %f50;
	st.global.f32 	[%rd3+3072], %f52;

BB0_16:
	add.s32 	%r28, %r5, 896;
	setp.gt.s32	%p11, %r28, 10148;
	@%p11 bra 	BB0_18;

	ld.global.nc.f32 	%f53, [%rd1];
	ld.global.nc.f32 	%f54, [%rd2+3584];
	sub.f32 	%f55, %f54, %f53;
	st.global.f32 	[%rd3+3584], %f55;

BB0_18:
	setp.lt.s32	%p1, %r5, 10149;
	bar.sync 	0;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd4, %rd16, %rd15;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f119, %f116;
	@!%p1 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	ld.global.f32 	%f58, [%rd3];
	ld.global.nc.f32 	%f59, [%rd4];
	mul.f32 	%f60, %f58, %f59;
	add.f32 	%f116, %f60, 0f00000000;
	sub.f32 	%f119, %f116, %f60;

BB0_20:
	@%p5 bra 	BB0_21;

	ld.global.nc.f32 	%f61, [%rd4+512];
	ld.global.f32 	%f62, [%rd3+512];
	mul.f32 	%f63, %f62, %f61;
	sub.f32 	%f64, %f63, %f119;
	add.f32 	%f118, %f116, %f64;
	sub.f32 	%f65, %f118, %f116;
	sub.f32 	%f119, %f65, %f64;
	bra.uni 	BB0_23;

BB0_21:
	mov.f32 	%f118, %f116;

BB0_23:
	@%p6 bra 	BB0_24;

	ld.global.nc.f32 	%f66, [%rd4+1024];
	ld.global.f32 	%f67, [%rd3+1024];
	mul.f32 	%f68, %f67, %f66;
	sub.f32 	%f69, %f68, %f119;
	add.f32 	%f120, %f118, %f69;
	sub.f32 	%f70, %f120, %f118;
	sub.f32 	%f119, %f70, %f69;
	bra.uni 	BB0_26;

BB0_24:
	mov.f32 	%f120, %f118;

BB0_26:
	@%p7 bra 	BB0_27;

	ld.global.nc.f32 	%f71, [%rd4+1536];
	ld.global.f32 	%f72, [%rd3+1536];
	mul.f32 	%f73, %f72, %f71;
	sub.f32 	%f74, %f73, %f119;
	add.f32 	%f122, %f120, %f74;
	sub.f32 	%f75, %f122, %f120;
	sub.f32 	%f119, %f75, %f74;
	bra.uni 	BB0_29;

BB0_27:
	mov.f32 	%f122, %f120;

BB0_29:
	@%p8 bra 	BB0_30;

	ld.global.nc.f32 	%f76, [%rd4+2048];
	ld.global.f32 	%f77, [%rd3+2048];
	mul.f32 	%f78, %f77, %f76;
	sub.f32 	%f79, %f78, %f119;
	add.f32 	%f124, %f122, %f79;
	sub.f32 	%f80, %f124, %f122;
	sub.f32 	%f119, %f80, %f79;
	bra.uni 	BB0_32;

BB0_30:
	mov.f32 	%f124, %f122;

BB0_32:
	@%p9 bra 	BB0_33;

	ld.global.nc.f32 	%f81, [%rd4+2560];
	ld.global.f32 	%f82, [%rd3+2560];
	mul.f32 	%f83, %f82, %f81;
	sub.f32 	%f84, %f83, %f119;
	add.f32 	%f126, %f124, %f84;
	sub.f32 	%f85, %f126, %f124;
	sub.f32 	%f119, %f85, %f84;
	bra.uni 	BB0_35;

BB0_33:
	mov.f32 	%f126, %f124;

BB0_35:
	@%p10 bra 	BB0_36;

	ld.global.nc.f32 	%f86, [%rd4+3072];
	ld.global.f32 	%f87, [%rd3+3072];
	mul.f32 	%f88, %f87, %f86;
	sub.f32 	%f89, %f88, %f119;
	add.f32 	%f128, %f126, %f89;
	sub.f32 	%f90, %f128, %f126;
	sub.f32 	%f119, %f90, %f89;
	bra.uni 	BB0_38;

BB0_36:
	mov.f32 	%f128, %f126;

BB0_38:
	@%p11 bra 	BB0_40;

	ld.global.nc.f32 	%f91, [%rd4+3584];
	ld.global.f32 	%f92, [%rd3+3584];
	mul.f32 	%f93, %f92, %f91;
	sub.f32 	%f94, %f93, %f119;
	add.f32 	%f128, %f128, %f94;

BB0_40:
	mov.u32 	%r36, %ntid.x;
	mad.lo.s32 	%r37, %r36, %r1, %r4;
	and.b32  	%r7, %r37, 127;
	and.b32  	%r8, %r37, -128;
	add.s32 	%r38, %r8, %r7;
	shl.b32 	%r39, %r38, 2;
	mov.u32 	%r40, _ZZ57Fused_Sub_Mul_ReduceSum_split_8756119315047222733_kernel0E8red_buf0;
	add.s32 	%r9, %r40, %r39;
	st.shared.f32 	[%r9], %f128;
	bar.sync 	0;
	setp.gt.u32	%p19, %r7, 63;
	@%p19 bra 	BB0_42;

	ld.shared.f32 	%f95, [%r9];
	ld.shared.f32 	%f96, [%r9+256];
	add.f32 	%f97, %f95, %f96;
	st.shared.f32 	[%r9], %f97;

BB0_42:
	bar.sync 	0;
	setp.gt.u32	%p20, %r7, 31;
	@%p20 bra 	BB0_44;

	ld.shared.f32 	%f98, [%r9];
	ld.shared.f32 	%f99, [%r9+128];
	add.f32 	%f100, %f98, %f99;
	st.shared.f32 	[%r9], %f100;

BB0_44:
	setp.lt.u32	%p2, %r7, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_47;
	bra.uni 	BB0_45;

BB0_45:
	ld.shared.f32 	%f101, [%r9];
	mov.b32 	 %r41, %f101;
	mov.u32 	%r42, 2;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r46|%p21, %r41, %r44, %r43, %r45;
	mov.b32 	 %f102, %r46;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	 %r47, %f103;
	mov.u32 	%r48, 8;
	shfl.sync.down.b32 	%r49|%p22, %r47, %r48, %r43, %r45;
	mov.b32 	 %f104, %r49;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	 %r50, %f105;
	mov.u32 	%r51, 4;
	shfl.sync.down.b32 	%r52|%p23, %r50, %r51, %r43, %r45;
	mov.b32 	 %f106, %r52;
	add.f32 	%f107, %f105, %f106;
	mov.b32 	 %r53, %f107;
	shfl.sync.down.b32 	%r54|%p24, %r53, %r42, %r43, %r45;
	mov.b32 	 %f108, %r54;
	add.f32 	%f109, %f107, %f108;
	mov.b32 	 %r55, %f109;
	mov.u32 	%r56, 1;
	shfl.sync.down.b32 	%r57|%p25, %r55, %r56, %r43, %r45;
	mov.b32 	 %f110, %r57;
	add.f32 	%f31, %f109, %f110;
	setp.ne.s32	%p26, %r7, 0;
	@%p26 bra 	BB0_47;

	st.shared.f32 	[%r9], %f31;

BB0_47:
	bar.sync 	0;
	setp.ne.s32	%p27, %r7, 0;
	@%p27 bra 	BB0_49;

	shl.b32 	%r58, %r8, 2;
	add.s32 	%r60, %r40, %r58;
	ld.shared.f32 	%f111, [%r60];
	ld.shared.f32 	%f112, [%r2];
	add.f32 	%f113, %f112, %f111;
	st.shared.f32 	[%r2], %f113;

BB0_49:
	bar.sync 	0;
	setp.eq.s32	%p28, %r1, 0;
	setp.lt.s32	%p29, %r4, 8;
	and.pred  	%p30, %p29, %p28;
	@!%p30 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	shl.b32 	%r61, %r4, 2;
	add.s32 	%r63, %r13, %r61;
	ld.shared.f32 	%f114, [%r63];
	add.s32 	%r64, %r3, %r4;
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.s32 	%rd19, %r64, 4;
	add.s64 	%rd20, %rd18, %rd19;
	atom.global.add.f32 	%f115, [%rd20], %f114;

BB0_51:
	bar.sync 	0;
	ret;
}

