//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0

.visible .entry Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0(
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_0,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_1,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_2,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_3,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_4,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_5,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_6,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_7,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_8,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_9,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd2, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_Cast_Reshape_Reshape_fusion_StridedSlice_ExpandDims_ExpandDims_fusion_S_more_parallel_5391243919856559756_kernel0_param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 16;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	setp.gt.s32	%p12, %r2, 23;
	@%p12 bra 	BB0_19;

	shl.b32 	%r44, %r2, 2;
	mad.lo.s32 	%r45, %r1, 96, %r44;
	cvta.to.global.u64 	%rd32, %rd2;
	mul.wide.s32 	%rd33, %r45, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.v4.u32 	{%r46, %r47, %r48, %r49}, [%rd34];
	shr.s32 	%r54, %r1, 31;
	shr.u32 	%r55, %r54, 28;
	add.s32 	%r56, %r1, %r55;
	and.b32  	%r57, %r56, -16;
	sub.s32 	%r58, %r1, %r57;
	shr.s32 	%r59, %r2, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r2, %r60;
	and.b32  	%r62, %r61, 1073741792;
	sub.s32 	%r63, %r2, %r62;
	shl.b32 	%r64, %r63, 2;
	mad.lo.s32 	%r65, %r58, 96, %r64;
	cvta.to.global.u64 	%rd35, %rd5;
	mul.wide.s32 	%rd36, %r65, 4;
	add.s64 	%rd37, %rd35, %rd36;
	cvt.rn.f32.s32	%f9, %r49;
	cvt.rn.f32.s32	%f10, %r48;
	cvt.rn.f32.s32	%f11, %r47;
	cvt.rn.f32.s32	%f12, %r46;
	st.global.v4.f32 	[%rd37], {%f12, %f11, %f10, %f9};
	cvta.to.global.u64 	%rd38, %rd6;
	add.s64 	%rd39, %rd38, %rd36;
	st.global.v4.f32 	[%rd39], {%f12, %f11, %f10, %f9};
	bra.uni 	BB0_19;

BB0_1:
	setp.lt.s32	%p2, %r1, 67;
	mul.lo.s32 	%r3, %r2, 3;
	mad.lo.s32 	%r4, %r1, 597, %r3;
	add.s32 	%r5, %r4, -70445;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r5, 4;
	add.s64 	%rd1, %rd13, %rd14;
	@%p2 bra 	BB0_15;
	bra.uni 	BB0_2;

BB0_15:
	setp.gt.s32	%p11, %r2, 198;
	@%p11 bra 	BB0_19;

	ld.global.nc.u32 	%r39, [%rd1+243572];
	mad.lo.s32 	%r41, %r1, 199, %r2;
	add.s32 	%r42, %r41, -3184;
	cvta.to.global.u64 	%rd29, %rd7;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u32 	[%rd31], %r39;
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.s32	%p3, %r1, 118;
	@%p3 bra 	BB0_13;
	bra.uni 	BB0_3;

BB0_13:
	setp.gt.s32	%p10, %r2, 198;
	@%p10 bra 	BB0_19;

	ld.global.nc.u32 	%r35, [%rd1+121792];
	mad.lo.s32 	%r37, %r1, 199, %r2;
	add.s32 	%r38, %r37, -13333;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.s32 	%rd27, %r38, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r35;
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r1, 169;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	setp.gt.s32	%p9, %r2, 198;
	@%p9 bra 	BB0_19;

	ld.global.nc.u32 	%r31, [%rd1];
	mad.lo.s32 	%r33, %r1, 199, %r2;
	add.s32 	%r34, %r33, -23482;
	cvta.to.global.u64 	%rd23, %rd9;
	mul.wide.s32 	%rd24, %r34, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r31;
	bra.uni 	BB0_19;

BB0_4:
	setp.lt.s32	%p5, %r1, 185;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	shl.b32 	%r13, %r1, 10;
	shl.b32 	%r14, %r2, 2;
	add.s32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, -173056;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r16, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd19];
	add.s32 	%r17, %r1, -169;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 28;
	add.s32 	%r20, %r17, %r19;
	and.b32  	%r21, %r20, 4194288;
	sub.s32 	%r22, %r17, %r21;
	shl.b32 	%r23, %r22, 10;
	shr.s32 	%r24, %r2, 31;
	shr.u32 	%r25, %r24, 24;
	add.s32 	%r26, %r2, %r25;
	and.b32  	%r27, %r26, 1073741568;
	sub.s32 	%r28, %r2, %r27;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r29, %r23;
	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r30, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.v4.f32 	[%rd22], {%f1, %f2, %f3, %f4};
	bra.uni 	BB0_19;

BB0_5:
	setp.lt.s32	%p6, %r1, 186;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_19;

	cvta.to.global.u64 	%rd16, %rd11;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd16], %r11;
	bra.uni 	BB0_19;

BB0_6:
	setp.gt.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_19;

	cvta.to.global.u64 	%rd15, %rd12;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd15], %r10;

BB0_19:
	ret;
}

