//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0
// _ZZ85Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0E14input_0_shared has been demoted

.visible .entry Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0(
	.param .u64 Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0_param_0,
	.param .u64 Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0_param_1,
	.param .u64 Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ85Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0E14input_0_shared[256];

	ld.param.u64 	%rd1, [Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 63;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 6;
	add.s32 	%r6, %r5, %r1;
	mad.lo.s32 	%r7, %r3, 649536, %r6;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	shl.b32 	%r8, %r1, 2;
	mov.u32 	%r9, _ZZ85Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0E14input_0_shared;
	add.s32 	%r10, %r9, %r8;
	st.shared.f32 	[%r10], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.y;
	bar.sync 	0;
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 29;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 3;
	shl.b32 	%r15, %r14, 2;
	mov.u32 	%r16, _ZZ85Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_5673282377196424146_kernel0E14input_0_shared;
	add.s32 	%r17, %r16, %r15;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 3;
	mad.lo.s32 	%r20, %r2, 81192, %r19;
	and.b32  	%r21, %r13, -8;
	sub.s32 	%r22, %r1, %r21;
	add.s32 	%r23, %r20, %r22;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f2, [%rd9];
	ld.shared.f32 	%f3, [%r17];
	mul.f32 	%f4, %f3, %f2;
	shl.b32 	%r24, %r18, 9;
	mad.lo.s32 	%r25, %r2, 5196288, %r1;
	add.s32 	%r26, %r25, %r24;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;
	bar.sync 	0;
	ret;
}

