//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_418420310823221285_kernel0_param_7];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 24;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_14:
	cvta.to.global.u64 	%rd30, %rd2;
	mul.hi.s32 	%r94, %r1, 715827883;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r94, 2;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 24;
	sub.s32 	%r99, %r1, %r98;
	shl.b32 	%r100, %r99, 10;
	shr.s32 	%r101, %r2, 31;
	shr.u32 	%r102, %r101, 24;
	add.s32 	%r103, %r2, %r102;
	and.b32  	%r104, %r103, 1073741568;
	sub.s32 	%r105, %r2, %r104;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r107, %r106, %r100;
	mul.wide.s32 	%rd31, %r107, 4;
	add.s64 	%rd32, %rd30, %rd31;
	mov.f32 	%f14, 0f00000000;
	st.global.v4.f32 	[%rd32], {%f14, %f14, %f14, %f14};
	bra.uni 	BB0_15;

BB0_1:
	setp.lt.s32	%p2, %r1, 48;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	add.s32 	%r79, %r1, -24;
	mul.hi.s32 	%r80, %r79, 715827883;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r80, 2;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 24;
	sub.s32 	%r85, %r79, %r84;
	shl.b32 	%r86, %r85, 10;
	shr.s32 	%r87, %r2, 31;
	shr.u32 	%r88, %r87, 24;
	add.s32 	%r89, %r2, %r88;
	and.b32  	%r90, %r89, 1073741568;
	sub.s32 	%r91, %r2, %r90;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r93, %r92, %r86;
	cvta.to.global.u64 	%rd27, %rd3;
	mul.wide.s32 	%rd28, %r93, 4;
	add.s64 	%rd29, %rd27, %rd28;
	mov.f32 	%f13, 0f00000000;
	st.global.v4.f32 	[%rd29], {%f13, %f13, %f13, %f13};
	bra.uni 	BB0_15;

BB0_2:
	setp.lt.s32	%p3, %r1, 304;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_12:
	shl.b32 	%r61, %r1, 10;
	shl.b32 	%r62, %r2, 2;
	add.s32 	%r63, %r61, %r62;
	add.s32 	%r64, %r63, -49152;
	cvta.to.global.u64 	%rd21, %rd1;
	mul.wide.s32 	%rd22, %r64, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd23];
	add.s32 	%r65, %r1, -48;
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 24;
	add.s32 	%r68, %r65, %r67;
	and.b32  	%r69, %r68, 4194048;
	sub.s32 	%r70, %r65, %r69;
	shl.b32 	%r71, %r70, 10;
	shr.s32 	%r72, %r2, 31;
	shr.u32 	%r73, %r72, 24;
	add.s32 	%r74, %r2, %r73;
	and.b32  	%r75, %r74, 1073741568;
	sub.s32 	%r76, %r2, %r75;
	shl.b32 	%r77, %r76, 2;
	add.s32 	%r78, %r77, %r71;
	cvta.to.global.u64 	%rd24, %rd4;
	mul.wide.s32 	%rd25, %r78, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.v4.f32 	[%rd26], {%f5, %f6, %f7, %f8};
	bra.uni 	BB0_15;

BB0_3:
	setp.lt.s32	%p4, %r1, 328;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	add.s32 	%r46, %r1, -304;
	mul.hi.s32 	%r47, %r46, 715827883;
	shr.u32 	%r48, %r47, 31;
	shr.u32 	%r49, %r47, 2;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 24;
	sub.s32 	%r52, %r46, %r51;
	shl.b32 	%r53, %r52, 10;
	shr.s32 	%r54, %r2, 31;
	shr.u32 	%r55, %r54, 24;
	add.s32 	%r56, %r2, %r55;
	and.b32  	%r57, %r56, 1073741568;
	sub.s32 	%r58, %r2, %r57;
	shl.b32 	%r59, %r58, 2;
	add.s32 	%r60, %r59, %r53;
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r60, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mov.f32 	%f4, 0f00000000;
	st.global.v4.f32 	[%rd20], {%f4, %f4, %f4, %f4};
	bra.uni 	BB0_15;

BB0_4:
	setp.lt.s32	%p5, %r1, 336;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_9:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_15;

	add.s32 	%r32, %r1, -328;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 29;
	add.s32 	%r35, %r32, %r34;
	and.b32  	%r36, %r35, 33554424;
	sub.s32 	%r37, %r32, %r36;
	shl.b32 	%r38, %r37, 7;
	shr.s32 	%r39, %r2, 31;
	shr.u32 	%r40, %r39, 27;
	add.s32 	%r41, %r2, %r40;
	and.b32  	%r42, %r41, 1073741792;
	sub.s32 	%r43, %r2, %r42;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r45, %r44, %r38;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r45, 4;
	add.s64 	%rd17, %rd15, %rd16;
	mov.f32 	%f3, 0f00000000;
	st.global.v4.f32 	[%rd17], {%f3, %f3, %f3, %f3};
	bra.uni 	BB0_15;

BB0_5:
	setp.lt.s32	%p6, %r1, 360;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.s32 	%r17, %r1, -336;
	mul.hi.s32 	%r18, %r17, 715827883;
	shr.u32 	%r19, %r18, 31;
	shr.u32 	%r20, %r18, 2;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 24;
	sub.s32 	%r23, %r17, %r22;
	shl.b32 	%r24, %r23, 10;
	shr.s32 	%r25, %r2, 31;
	shr.u32 	%r26, %r25, 24;
	add.s32 	%r27, %r2, %r26;
	and.b32  	%r28, %r27, 1073741568;
	sub.s32 	%r29, %r2, %r28;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r31, %r30, %r24;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd12, %rd13;
	mov.f32 	%f2, 0f00000000;
	st.global.v4.f32 	[%rd14], {%f2, %f2, %f2, %f2};
	bra.uni 	BB0_15;

BB0_6:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_15;

	add.s32 	%r3, %r1, -360;
	shr.s32 	%r4, %r3, 31;
	shr.u32 	%r5, %r4, 29;
	add.s32 	%r6, %r3, %r5;
	and.b32  	%r7, %r6, 33554424;
	sub.s32 	%r8, %r3, %r7;
	shl.b32 	%r9, %r8, 7;
	shr.s32 	%r10, %r2, 31;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r2, %r11;
	and.b32  	%r13, %r12, 1073741792;
	sub.s32 	%r14, %r2, %r13;
	shl.b32 	%r15, %r14, 2;
	add.s32 	%r16, %r15, %r9;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r16, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd11], {%f1, %f1, %f1, %f1};

BB0_15:
	ret;
}

