//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_7218143379425593244_kernel0
// _ZZ49Fused_ReduceSum_split_7218143379425593244_kernel0E18input_0_red_shared has been demoted
// _ZZ49Fused_ReduceSum_split_7218143379425593244_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_7218143379425593244_kernel0(
	.param .u64 Fused_ReduceSum_split_7218143379425593244_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_7218143379425593244_kernel0_param_1
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_7218143379425593244_kernel0E18input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_7218143379425593244_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_7218143379425593244_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_ReduceSum_split_7218143379425593244_kernel0_param_1];
	mov.u32 	%r1, %tid.x;
	setp.eq.s32	%p3, %r1, 0;
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r3, %r2, 3;
	mov.u32 	%r4, %tid.y;
	add.s32 	%r5, %r3, %r4;
	setp.lt.s32	%p4, %r5, 41279;
	and.pred  	%p5, %p3, %p4;
	shl.b32 	%r11, %r4, 2;
	mov.u32 	%r12, _ZZ49Fused_ReduceSum_split_7218143379425593244_kernel0E18input_0_red_shared;
	add.s32 	%r6, %r12, %r11;
	@!%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u32 	%r13, 0;
	st.shared.u32 	[%r6], %r13;

BB0_2:
	bar.sync 	0;
	mov.f32 	%f40, 0f00000000;
	@!%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	shl.b32 	%r14, %r2, 12;
	add.s32 	%r15, %r14, %r1;
	shl.b32 	%r16, %r4, 9;
	add.s32 	%r17, %r15, %r16;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f5, [%rd5];
	add.f32 	%f6, %f5, 0f00000000;
	sub.f32 	%f7, %f6, %f5;
	ld.global.nc.f32 	%f8, [%rd5+512];
	sub.f32 	%f9, %f8, %f7;
	add.f32 	%f10, %f6, %f9;
	sub.f32 	%f11, %f10, %f6;
	sub.f32 	%f12, %f11, %f9;
	ld.global.nc.f32 	%f13, [%rd5+1024];
	sub.f32 	%f14, %f13, %f12;
	add.f32 	%f15, %f10, %f14;
	sub.f32 	%f16, %f15, %f10;
	sub.f32 	%f17, %f16, %f14;
	ld.global.nc.f32 	%f18, [%rd5+1536];
	sub.f32 	%f19, %f18, %f17;
	add.f32 	%f40, %f15, %f19;

BB0_4:
	mov.u32 	%r18, %ntid.x;
	mad.lo.s32 	%r19, %r18, %r4, %r1;
	and.b32  	%r7, %r19, 127;
	and.b32  	%r8, %r19, -128;
	add.s32 	%r20, %r8, %r7;
	shl.b32 	%r21, %r20, 2;
	mov.u32 	%r22, _ZZ49Fused_ReduceSum_split_7218143379425593244_kernel0E8red_buf0;
	add.s32 	%r9, %r22, %r21;
	st.shared.f32 	[%r9], %f40;
	bar.sync 	0;
	setp.gt.u32	%p6, %r7, 63;
	@%p6 bra 	BB0_6;

	ld.shared.f32 	%f20, [%r9];
	ld.shared.f32 	%f21, [%r9+256];
	add.f32 	%f22, %f20, %f21;
	st.shared.f32 	[%r9], %f22;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p7, %r7, 31;
	@%p7 bra 	BB0_8;

	ld.shared.f32 	%f23, [%r9];
	ld.shared.f32 	%f24, [%r9+128];
	add.f32 	%f25, %f23, %f24;
	st.shared.f32 	[%r9], %f25;

BB0_8:
	setp.lt.u32	%p2, %r7, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_9:
	ld.shared.f32 	%f26, [%r9];
	mov.b32 	 %r23, %f26;
	mov.u32 	%r24, 2;
	mov.u32 	%r25, 31;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, -1;
	shfl.sync.down.b32 	%r28|%p8, %r23, %r26, %r25, %r27;
	mov.b32 	 %f27, %r28;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	 %r29, %f28;
	mov.u32 	%r30, 8;
	shfl.sync.down.b32 	%r31|%p9, %r29, %r30, %r25, %r27;
	mov.b32 	 %f29, %r31;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	 %r32, %f30;
	mov.u32 	%r33, 4;
	shfl.sync.down.b32 	%r34|%p10, %r32, %r33, %r25, %r27;
	mov.b32 	 %f31, %r34;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	 %r35, %f32;
	shfl.sync.down.b32 	%r36|%p11, %r35, %r24, %r25, %r27;
	mov.b32 	 %f33, %r36;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	 %r37, %f34;
	mov.u32 	%r38, 1;
	shfl.sync.down.b32 	%r39|%p12, %r37, %r38, %r25, %r27;
	mov.b32 	 %f35, %r39;
	add.f32 	%f3, %f34, %f35;
	setp.ne.s32	%p13, %r7, 0;
	@%p13 bra 	BB0_11;

	st.shared.f32 	[%r9], %f3;

BB0_11:
	bar.sync 	0;
	setp.ne.s32	%p14, %r7, 0;
	@%p14 bra 	BB0_13;

	shl.b32 	%r40, %r8, 2;
	add.s32 	%r42, %r22, %r40;
	ld.shared.f32 	%f36, [%r42];
	ld.shared.f32 	%f37, [%r6];
	add.f32 	%f38, %f37, %f36;
	st.shared.f32 	[%r6], %f38;

BB0_13:
	bar.sync 	0;
	add.s32 	%r10, %r3, %r1;
	setp.lt.s32	%p15, %r10, 41279;
	setp.lt.s32	%p16, %r1, 8;
	and.pred  	%p17, %p16, %p15;
	setp.eq.s32	%p18, %r4, 0;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	shl.b32 	%r43, %r1, 2;
	add.s32 	%r45, %r12, %r43;
	ld.shared.f32 	%f39, [%r45];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f39;

BB0_15:
	bar.sync 	0;
	ret;
}

