//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Transpose_Reshape_fusion_16656900180622028102_kernel0

.visible .entry Fused_Transpose_Reshape_fusion_16656900180622028102_kernel0(
	.param .u64 Fused_Transpose_Reshape_fusion_16656900180622028102_kernel0_param_0,
	.param .u64 Fused_Transpose_Reshape_fusion_16656900180622028102_kernel0_param_1
)
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [Fused_Transpose_Reshape_fusion_16656900180622028102_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Transpose_Reshape_fusion_16656900180622028102_kernel0_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 19;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 10;
	mov.u32 	%r5, %tid.x;
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 27;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r9, %r8, 5;
	shl.b32 	%r10, %r9, 6;
	and.b32  	%r11, %r8, -32;
	sub.s32 	%r12, %r5, %r11;
	shl.b32 	%r13, %r9, 15;
	shl.b32 	%r14, %r3, 6;
	add.s32 	%r15, %r2, %r4;
	add.s32 	%r16, %r15, %r10;
	add.s32 	%r17, %r16, %r12;
	mul.wide.s32 	%rd5, %r17, 2;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r18, %r2, %r14;
	add.s32 	%r19, %r18, %r13;
	add.s32 	%r20, %r19, %r12;
	mul.wide.s32 	%rd7, %r20, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.global.u16 	[%rd6], %rs1;
	ld.global.nc.u16 	%rs2, [%rd8+64];
	st.global.u16 	[%rd6+64], %rs2;
	ret;
}

