//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_split_8495898378257041680_kernel0

.visible .entry Fused_Mul_split_8495898378257041680_kernel0(
	.param .u64 Fused_Mul_split_8495898378257041680_kernel0_param_0,
	.param .u64 Fused_Mul_split_8495898378257041680_kernel0_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [Fused_Mul_split_8495898378257041680_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Mul_split_8495898378257041680_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 229;
	@%p1 bra 	BB0_3;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r2, %r1, 2;
	mad.lo.s32 	%r4, %r3, 920, %r2;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	add.s64 	%rd7, %rd1, %rd5;
	mul.f32 	%f9, %f4, 0f3A800000;
	mul.f32 	%f10, %f3, 0f3A800000;
	mul.f32 	%f11, %f2, 0f3A800000;
	mul.f32 	%f12, %f1, 0f3A800000;
	st.global.v4.f32 	[%rd7], {%f12, %f11, %f10, %f9};
	setp.ne.s32	%p2, %r3, 0;
	setp.gt.s32	%p3, %r1, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_3;

	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd9+18400];
	add.s64 	%rd10, %rd1, %rd8;
	mul.f32 	%f21, %f16, 0f3A800000;
	mul.f32 	%f22, %f15, 0f3A800000;
	mul.f32 	%f23, %f14, 0f3A800000;
	mul.f32 	%f24, %f13, 0f3A800000;
	st.global.v4.f32 	[%rd10+18400], {%f24, %f23, %f22, %f21};

BB0_3:
	ret;
}

