//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0
// _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared has been demoted
// _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0(
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_2,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_3
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E8red_buf0[128];

	ld.param.u64 	%rd11, [Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_0];
	ld.param.u64 	%rd12, [Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_1];
	ld.param.u64 	%rd13, [Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_2];
	ld.param.u64 	%rd10, [Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	shl.b32 	%r5, %r2, 5;
	shl.b32 	%r4, %r2, 10;
	mov.u32 	%r99, -32;
	mov.u32 	%r96, _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared;
	mov.u32 	%r97, %r5;
	mov.u32 	%r98, %r1;

BB0_1:
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB0_3;

	mov.u32 	%r28, -8388611;
	st.shared.u32 	[%r96], %r28;

BB0_3:
	shr.s32 	%r29, %r97, 8;
	mad.lo.s32 	%r30, %r29, 1024, %r98;
	add.s32 	%r31, %r4, %r98;
	mov.f32 	%f3, 0f3DB50001;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// inline asm
	mul.wide.s32 	%rd14, %r31, 2;
	add.s64 	%rd4, %rd2, %rd14;
	ld.global.nc.u16 	%rs3, [%rd4];
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	mul.wide.s32 	%rd15, %r30, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u16 	%rs6, [%rd16];
	// inline asm
	{add.f16 %rs5,%rs6,%rs2;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs5;}

	// inline asm
	mul.wide.s32 	%rd17, %r31, 4;
	add.s64 	%rd5, %rd3, %rd17;
	st.global.f32 	[%rd5], %f4;
	@%p4 bra 	BB0_5;

	mov.u32 	%r32, -8388611;
	st.shared.u32 	[%r96+4], %r32;

BB0_5:
	add.s32 	%r33, %r97, 1;
	shr.s32 	%r34, %r33, 8;
	mad.lo.s32 	%r35, %r34, 1024, %r98;
	add.s32 	%r36, %r35, 32;
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f3;}

	// inline asm
	ld.global.nc.u16 	%rs11, [%rd4+64];
	// inline asm
	{mul.f16 %rs10,%rs11,%rs9;
}
	// inline asm
	mul.wide.s32 	%rd18, %r36, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs14, [%rd19];
	// inline asm
	{add.f16 %rs13,%rs14,%rs10;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f6, %rs13;}

	// inline asm
	st.global.f32 	[%rd5+128], %f6;
	@%p4 bra 	BB0_7;

	mov.u32 	%r37, -8388611;
	st.shared.u32 	[%r96+8], %r37;

BB0_7:
	add.s32 	%r38, %r97, 2;
	shr.s32 	%r39, %r38, 8;
	mad.lo.s32 	%r40, %r39, 1024, %r98;
	add.s32 	%r41, %r40, 64;
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f3;}

	// inline asm
	ld.global.nc.u16 	%rs19, [%rd4+128];
	// inline asm
	{mul.f16 %rs18,%rs19,%rs17;
}
	// inline asm
	mul.wide.s32 	%rd20, %r41, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs22, [%rd21];
	// inline asm
	{add.f16 %rs21,%rs22,%rs18;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f8, %rs21;}

	// inline asm
	st.global.f32 	[%rd5+256], %f8;
	@%p4 bra 	BB0_9;

	mov.u32 	%r42, -8388611;
	st.shared.u32 	[%r96+12], %r42;

BB0_9:
	add.s32 	%r43, %r97, 3;
	shr.s32 	%r44, %r43, 8;
	mad.lo.s32 	%r45, %r44, 1024, %r98;
	add.s32 	%r46, %r45, 96;
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f3;}

	// inline asm
	ld.global.nc.u16 	%rs27, [%rd4+192];
	// inline asm
	{mul.f16 %rs26,%rs27,%rs25;
}
	// inline asm
	mul.wide.s32 	%rd22, %r46, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs30, [%rd23];
	// inline asm
	{add.f16 %rs29,%rs30,%rs26;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f10, %rs29;}

	// inline asm
	st.global.f32 	[%rd5+384], %f10;
	add.s32 	%r98, %r98, 128;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, 16;
	add.s32 	%r99, %r99, 4;
	setp.ne.s32	%p8, %r99, 0;
	@%p8 bra 	BB0_1;

	cvta.to.global.u64 	%rd8, %rd10;
	bar.sync 	0;
	mov.u32 	%r49, %tid.y;
	mov.u32 	%r50, %ntid.x;
	mad.lo.s32 	%r51, %r49, %r50, %r1;
	and.b32  	%r15, %r51, 31;
	and.b32  	%r52, %r51, 1073741792;
	mov.u32 	%r102, -32;
	add.s32 	%r53, %r52, %r15;
	shl.b32 	%r54, %r53, 2;
	mov.u32 	%r55, _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E8red_buf0;
	add.s32 	%r16, %r55, %r54;
	shl.b32 	%r56, %r51, 2;
	and.b32  	%r57, %r56, -128;
	add.s32 	%r17, %r55, %r57;
	mad.lo.s32 	%r101, %r2, 1024, %r1;
	mov.u32 	%r100, _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared;

BB0_11:
	mul.wide.s32 	%rd24, %r101, 4;
	add.s64 	%rd9, %rd3, %rd24;
	ld.global.f32 	%f11, [%rd9];
	mov.f32 	%f12, 0fFF7FFFFD;
	max.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r16], %f13;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r16];
	mov.b32 	 %r58, %f14;
	mov.u32 	%r59, 2;
	mov.u32 	%r60, 31;
	mov.u32 	%r61, 16;
	mov.u32 	%r62, -1;
	shfl.sync.down.b32 	%r63|%p9, %r58, %r61, %r60, %r62;
	mov.b32 	 %f15, %r63;
	setp.gt.f32	%p10, %f15, %f14;
	selp.f32	%f16, %f15, %f14, %p10;
	mov.b32 	 %r64, %f16;
	mov.u32 	%r65, 8;
	shfl.sync.down.b32 	%r66|%p11, %r64, %r65, %r60, %r62;
	mov.b32 	 %f17, %r66;
	setp.gt.f32	%p12, %f17, %f16;
	selp.f32	%f18, %f17, %f16, %p12;
	mov.b32 	 %r67, %f18;
	mov.u32 	%r68, 4;
	shfl.sync.down.b32 	%r69|%p13, %r67, %r68, %r60, %r62;
	mov.b32 	 %f19, %r69;
	setp.gt.f32	%p14, %f19, %f18;
	selp.f32	%f20, %f19, %f18, %p14;
	mov.b32 	 %r70, %f20;
	shfl.sync.down.b32 	%r71|%p15, %r70, %r59, %r60, %r62;
	mov.b32 	 %f21, %r71;
	setp.gt.f32	%p16, %f21, %f20;
	selp.f32	%f22, %f21, %f20, %p16;
	mov.b32 	 %r72, %f22;
	mov.u32 	%r73, 1;
	shfl.sync.down.b32 	%r74|%p17, %r72, %r73, %r60, %r62;
	mov.b32 	 %f23, %r74;
	setp.gt.f32	%p18, %f23, %f22;
	selp.f32	%f1, %f23, %f22, %p18;
	setp.ne.s32	%p19, %r15, 0;
	@%p19 bra 	BB0_13;

	st.shared.f32 	[%r16], %f1;

BB0_13:
	setp.eq.s32	%p1, %r15, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	ld.shared.f32 	%f24, [%r17];
	ld.shared.f32 	%f25, [%r100];
	setp.gt.f32	%p20, %f24, %f25;
	selp.f32	%f26, %f24, %f25, %p20;
	st.shared.f32 	[%r100], %f26;

BB0_15:
	ld.global.f32 	%f27, [%rd9+128];
	max.f32 	%f29, %f12, %f27;
	st.shared.f32 	[%r16], %f29;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f30, [%r16];
	mov.b32 	 %r75, %f30;
	shfl.sync.down.b32 	%r80|%p21, %r75, %r61, %r60, %r62;
	mov.b32 	 %f31, %r80;
	setp.gt.f32	%p22, %f31, %f30;
	selp.f32	%f32, %f31, %f30, %p22;
	mov.b32 	 %r81, %f32;
	shfl.sync.down.b32 	%r83|%p23, %r81, %r65, %r60, %r62;
	mov.b32 	 %f33, %r83;
	setp.gt.f32	%p24, %f33, %f32;
	selp.f32	%f34, %f33, %f32, %p24;
	mov.b32 	 %r84, %f34;
	shfl.sync.down.b32 	%r86|%p25, %r84, %r68, %r60, %r62;
	mov.b32 	 %f35, %r86;
	setp.gt.f32	%p26, %f35, %f34;
	selp.f32	%f36, %f35, %f34, %p26;
	mov.b32 	 %r87, %f36;
	shfl.sync.down.b32 	%r88|%p27, %r87, %r59, %r60, %r62;
	mov.b32 	 %f37, %r88;
	setp.gt.f32	%p28, %f37, %f36;
	selp.f32	%f38, %f37, %f36, %p28;
	mov.b32 	 %r89, %f38;
	shfl.sync.down.b32 	%r91|%p29, %r89, %r73, %r60, %r62;
	mov.b32 	 %f39, %r91;
	setp.gt.f32	%p30, %f39, %f38;
	selp.f32	%f2, %f39, %f38, %p30;
	@!%p1 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	st.shared.f32 	[%r16], %f2;

BB0_17:
	bar.sync 	0;
	@!%p1 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.shared.f32 	%f40, [%r17];
	ld.shared.f32 	%f41, [%r100+4];
	setp.gt.f32	%p31, %f40, %f41;
	selp.f32	%f42, %f40, %f41, %p31;
	st.shared.f32 	[%r100+4], %f42;

BB0_19:
	add.s32 	%r102, %r102, 2;
	add.s32 	%r101, %r101, 64;
	add.s32 	%r100, %r100, 8;
	setp.ne.s32	%p32, %r102, 0;
	@%p32 bra 	BB0_11;

	bar.sync 	0;
	shl.b32 	%r92, %r1, 2;
	mov.u32 	%r93, _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_10735572913786197965_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared;
	add.s32 	%r94, %r93, %r92;
	ld.shared.f32 	%f43, [%r94];
	add.s32 	%r95, %r5, %r1;
	mul.wide.s32 	%rd25, %r95, 4;
	add.s64 	%rd26, %rd8, %rd25;
	st.global.f32 	[%rd26], %f43;
	bar.sync 	0;
	ret;
}

