//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0

.visible .entry Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0(
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_0,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_1,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_2,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_3,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_4,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_5,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_6,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_7,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_8,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_9,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_10,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_11,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_12
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd2, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_11];
	ld.param.u64 	%rd14, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_Exp_more_parallel_8333430754859922560_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 8;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_16:
	setp.gt.s32	%p11, %r2, 31;
	@%p11 bra 	BB0_18;

	shl.b32 	%r99, %r1, 7;
	shl.b32 	%r100, %r2, 2;
	add.s32 	%r101, %r100, %r99;
	cvta.to.global.u64 	%rd47, %rd2;
	mul.wide.s32 	%rd48, %r101, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd49];
	shr.s32 	%r102, %r1, 31;
	shr.u32 	%r103, %r102, 29;
	add.s32 	%r104, %r1, %r103;
	and.b32  	%r105, %r104, 33554424;
	sub.s32 	%r106, %r1, %r105;
	shl.b32 	%r107, %r106, 7;
	shr.s32 	%r108, %r2, 31;
	shr.u32 	%r109, %r108, 27;
	add.s32 	%r110, %r2, %r109;
	and.b32  	%r111, %r110, 1073741792;
	sub.s32 	%r112, %r2, %r111;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r114, %r113, %r107;
	cvta.to.global.u64 	%rd50, %rd8;
	mul.wide.s32 	%rd51, %r114, 2;
	add.s64 	%rd52, %rd50, %rd51;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd52], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_18;

BB0_1:
	setp.lt.s32	%p2, %r1, 16;
	@%p2 bra 	BB0_14;
	bra.uni 	BB0_2;

BB0_14:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_18;

	shr.s32 	%r77, %r1, 31;
	shr.u32 	%r78, %r77, 29;
	add.s32 	%r79, %r1, %r78;
	and.b32  	%r80, %r79, 33554424;
	sub.s32 	%r81, %r1, %r80;
	shl.b32 	%r82, %r81, 7;
	shl.b32 	%r83, %r2, 2;
	add.s32 	%r84, %r82, %r83;
	cvta.to.global.u64 	%rd41, %rd3;
	mul.wide.s32 	%rd42, %r84, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd43];
	add.s32 	%r85, %r1, -8;
	shr.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 29;
	add.s32 	%r88, %r85, %r87;
	and.b32  	%r89, %r88, 33554424;
	sub.s32 	%r90, %r85, %r89;
	shl.b32 	%r91, %r90, 7;
	shr.s32 	%r92, %r2, 31;
	shr.u32 	%r93, %r92, 27;
	add.s32 	%r94, %r2, %r93;
	and.b32  	%r95, %r94, 1073741792;
	sub.s32 	%r96, %r2, %r95;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r97, %r91;
	cvta.to.global.u64 	%rd44, %rd9;
	mul.wide.s32 	%rd45, %r98, 2;
	add.s64 	%rd46, %rd44, %rd45;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd46], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_18;

BB0_2:
	setp.lt.s32	%p3, %r1, 24;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_12:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_18;

	shr.s32 	%r55, %r1, 31;
	shr.u32 	%r56, %r55, 29;
	add.s32 	%r57, %r1, %r56;
	and.b32  	%r58, %r57, 33554424;
	sub.s32 	%r59, %r1, %r58;
	shl.b32 	%r60, %r59, 7;
	shl.b32 	%r61, %r2, 2;
	add.s32 	%r62, %r60, %r61;
	cvta.to.global.u64 	%rd35, %rd4;
	mul.wide.s32 	%rd36, %r62, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd37];
	add.s32 	%r63, %r1, -16;
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 29;
	add.s32 	%r66, %r63, %r65;
	and.b32  	%r67, %r66, 33554424;
	sub.s32 	%r68, %r63, %r67;
	shl.b32 	%r69, %r68, 7;
	shr.s32 	%r70, %r2, 31;
	shr.u32 	%r71, %r70, 27;
	add.s32 	%r72, %r2, %r71;
	and.b32  	%r73, %r72, 1073741792;
	sub.s32 	%r74, %r2, %r73;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r76, %r75, %r69;
	cvta.to.global.u64 	%rd38, %rd10;
	mul.wide.s32 	%rd39, %r76, 2;
	add.s64 	%rd40, %rd38, %rd39;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd40], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_18;

BB0_3:
	setp.lt.s32	%p4, %r1, 32;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_4;

BB0_10:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_18;

	shr.s32 	%r33, %r1, 31;
	shr.u32 	%r34, %r33, 29;
	add.s32 	%r35, %r1, %r34;
	and.b32  	%r36, %r35, 33554424;
	sub.s32 	%r37, %r1, %r36;
	shl.b32 	%r38, %r37, 7;
	shl.b32 	%r39, %r2, 2;
	add.s32 	%r40, %r38, %r39;
	cvta.to.global.u64 	%rd29, %rd5;
	mul.wide.s32 	%rd30, %r40, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd31];
	add.s32 	%r41, %r1, -24;
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 29;
	add.s32 	%r44, %r41, %r43;
	and.b32  	%r45, %r44, 33554424;
	sub.s32 	%r46, %r41, %r45;
	shl.b32 	%r47, %r46, 7;
	shr.s32 	%r48, %r2, 31;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r2, %r49;
	and.b32  	%r51, %r50, 1073741792;
	sub.s32 	%r52, %r2, %r51;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r54, %r53, %r47;
	cvta.to.global.u64 	%rd32, %rd11;
	mul.wide.s32 	%rd33, %r54, 2;
	add.s64 	%rd34, %rd32, %rd33;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd34], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_18;

BB0_4:
	setp.lt.s32	%p5, %r1, 40;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_18;

	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 29;
	add.s32 	%r13, %r1, %r12;
	and.b32  	%r14, %r13, 33554424;
	sub.s32 	%r15, %r1, %r14;
	shl.b32 	%r16, %r15, 7;
	shl.b32 	%r17, %r2, 2;
	add.s32 	%r18, %r16, %r17;
	cvta.to.global.u64 	%rd23, %rd6;
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd25];
	add.s32 	%r19, %r1, -32;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 29;
	add.s32 	%r22, %r19, %r21;
	and.b32  	%r23, %r22, 33554424;
	sub.s32 	%r24, %r19, %r23;
	shl.b32 	%r25, %r24, 7;
	shr.s32 	%r26, %r2, 31;
	shr.u32 	%r27, %r26, 27;
	add.s32 	%r28, %r2, %r27;
	and.b32  	%r29, %r28, 1073741792;
	sub.s32 	%r30, %r2, %r29;
	shl.b32 	%r31, %r30, 2;
	add.s32 	%r32, %r31, %r25;
	cvta.to.global.u64 	%rd26, %rd12;
	mul.wide.s32 	%rd27, %r32, 2;
	add.s64 	%rd28, %rd26, %rd27;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd28], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_18;

BB0_5:
	setp.lt.s32	%p6, %r1, 91;
	mul.lo.s32 	%r4, %r1, 597;
	mad.lo.s32 	%r5, %r2, 3, %r4;
	mad.lo.s32 	%r3, %r1, 199, %r2;
	add.s32 	%r6, %r5, -54326;
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r6, 4;
	add.s64 	%rd1, %rd15, %rd16;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	ld.global.nc.u32 	%r9, [%rd1+121792];
	add.s32 	%r10, %r3, -7960;
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r9;
	bra.uni 	BB0_18;

BB0_6:
	ld.global.nc.u32 	%r7, [%rd1];
	add.s32 	%r8, %r3, -18109;
	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.s32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r7;

BB0_18:
	ret;
}

