//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_split_9933679820536040096_kernel0

.visible .entry Fused_StridedSlice_split_9933679820536040096_kernel0(
	.param .u64 Fused_StridedSlice_split_9933679820536040096_kernel0_param_0,
	.param .u64 Fused_StridedSlice_split_9933679820536040096_kernel0_param_1
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd3, [Fused_StridedSlice_split_9933679820536040096_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_StridedSlice_split_9933679820536040096_kernel0_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	shl.b32 	%r5, %r3, 11;
	mov.u32 	%r6, %tid.y;
	shl.b32 	%r7, %r6, 6;
	add.s32 	%r1, %r4, %r6;
	add.s32 	%r8, %r5, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r8, %r9;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd1, %rd6, %rd7;
	add.s64 	%rd2, %rd5, %rd7;
	setp.gt.s32	%p1, %r1, 41278;
	@%p1 bra 	BB0_2;

	ld.global.nc.f32 	%f1, [%rd1];
	st.global.f32 	[%rd2], %f1;

BB0_2:
	add.s32 	%r2, %r1, 16;
	setp.gt.s32	%p2, %r2, 41278;
	@%p2 bra 	BB0_4;

	ld.global.nc.f32 	%f2, [%rd1+4096];
	st.global.f32 	[%rd2+4096], %f2;

BB0_4:
	@%p1 bra 	BB0_6;

	ld.global.nc.f32 	%f3, [%rd1+10567424];
	st.global.f32 	[%rd2+10567424], %f3;

BB0_6:
	@%p2 bra 	BB0_8;

	ld.global.nc.f32 	%f4, [%rd1+10571520];
	st.global.f32 	[%rd2+10571520], %f4;

BB0_8:
	@%p1 bra 	BB0_10;

	ld.global.nc.f32 	%f5, [%rd1+21134848];
	st.global.f32 	[%rd2+21134848], %f5;

BB0_10:
	@%p2 bra 	BB0_12;

	ld.global.nc.f32 	%f6, [%rd1+21138944];
	st.global.f32 	[%rd2+21138944], %f6;

BB0_12:
	@%p1 bra 	BB0_14;

	ld.global.nc.f32 	%f7, [%rd1+31702272];
	st.global.f32 	[%rd2+31702272], %f7;

BB0_14:
	@%p2 bra 	BB0_16;

	ld.global.nc.f32 	%f8, [%rd1+31706368];
	st.global.f32 	[%rd2+31706368], %f8;

BB0_16:
	@%p1 bra 	BB0_18;

	ld.global.nc.f32 	%f9, [%rd1+42269696];
	st.global.f32 	[%rd2+42269696], %f9;

BB0_18:
	@%p2 bra 	BB0_20;

	ld.global.nc.f32 	%f10, [%rd1+42273792];
	st.global.f32 	[%rd2+42273792], %f10;

BB0_20:
	@%p1 bra 	BB0_22;

	ld.global.nc.f32 	%f11, [%rd1+52837120];
	st.global.f32 	[%rd2+52837120], %f11;

BB0_22:
	@%p2 bra 	BB0_24;

	ld.global.nc.f32 	%f12, [%rd1+52841216];
	st.global.f32 	[%rd2+52841216], %f12;

BB0_24:
	@%p1 bra 	BB0_26;

	ld.global.nc.f32 	%f13, [%rd1+63404544];
	st.global.f32 	[%rd2+63404544], %f13;

BB0_26:
	@%p2 bra 	BB0_28;

	ld.global.nc.f32 	%f14, [%rd1+63408640];
	st.global.f32 	[%rd2+63408640], %f14;

BB0_28:
	@%p1 bra 	BB0_30;

	ld.global.nc.f32 	%f15, [%rd1+73971968];
	st.global.f32 	[%rd2+73971968], %f15;

BB0_30:
	@%p2 bra 	BB0_32;

	ld.global.nc.f32 	%f16, [%rd1+73976064];
	st.global.f32 	[%rd2+73976064], %f16;

BB0_32:
	ret;
}

