//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0
// _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared has been demoted
// _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0(
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_2,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_3
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd11, [Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_0];
	ld.param.u64 	%rd12, [Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_1];
	ld.param.u64 	%rd13, [Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_2];
	ld.param.u64 	%rd10, [Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 7;
	shl.b32 	%r3, %r1, 14;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, 128, %r5;
	mad.lo.s32 	%r102, %r1, 128, %r4;
	shl.b32 	%r31, %r4, 2;
	mov.u32 	%r32, _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared;
	add.s32 	%r101, %r32, %r31;
	mov.u32 	%r104, -16;
	mov.u32 	%r103, %r6;

BB0_1:
	setp.ne.s32	%p8, %r5, 0;
	@%p8 bra 	BB0_3;

	mov.u32 	%r33, -8388611;
	st.shared.u32 	[%r101], %r33;

BB0_3:
	shr.s32 	%r34, %r102, 10;
	mad.lo.s32 	%r35, %r34, 16384, %r103;
	add.s32 	%r36, %r3, %r103;
	mov.f32 	%f3, 0f3DB50001;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// inline asm
	mul.wide.s32 	%rd14, %r36, 2;
	add.s64 	%rd4, %rd2, %rd14;
	ld.global.nc.u16 	%rs3, [%rd4];
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	mul.wide.s32 	%rd15, %r35, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u16 	%rs6, [%rd16];
	// inline asm
	{add.f16 %rs5,%rs6,%rs2;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs5;}

	// inline asm
	mul.wide.s32 	%rd17, %r36, 4;
	add.s64 	%rd5, %rd3, %rd17;
	st.global.f32 	[%rd5], %f4;
	@%p8 bra 	BB0_5;

	mov.u32 	%r37, -8388611;
	st.shared.u32 	[%r101+32], %r37;

BB0_5:
	add.s32 	%r38, %r102, 8;
	shr.s32 	%r39, %r38, 10;
	mad.lo.s32 	%r40, %r39, 16384, %r103;
	add.s32 	%r41, %r40, 1024;
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f3;}

	// inline asm
	ld.global.nc.u16 	%rs11, [%rd4+2048];
	// inline asm
	{mul.f16 %rs10,%rs11,%rs9;
}
	// inline asm
	mul.wide.s32 	%rd18, %r41, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs14, [%rd19];
	// inline asm
	{add.f16 %rs13,%rs14,%rs10;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f6, %rs13;}

	// inline asm
	st.global.f32 	[%rd5+4096], %f6;
	@%p8 bra 	BB0_7;

	mov.u32 	%r42, -8388611;
	st.shared.u32 	[%r101+64], %r42;

BB0_7:
	add.s32 	%r43, %r102, 16;
	shr.s32 	%r44, %r43, 10;
	mad.lo.s32 	%r45, %r44, 16384, %r103;
	add.s32 	%r46, %r45, 2048;
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f3;}

	// inline asm
	ld.global.nc.u16 	%rs19, [%rd4+4096];
	// inline asm
	{mul.f16 %rs18,%rs19,%rs17;
}
	// inline asm
	mul.wide.s32 	%rd20, %r46, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs22, [%rd21];
	// inline asm
	{add.f16 %rs21,%rs22,%rs18;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f8, %rs21;}

	// inline asm
	st.global.f32 	[%rd5+8192], %f8;
	@%p8 bra 	BB0_9;

	mov.u32 	%r47, -8388611;
	st.shared.u32 	[%r101+96], %r47;

BB0_9:
	add.s32 	%r48, %r102, 24;
	shr.s32 	%r49, %r48, 10;
	mad.lo.s32 	%r50, %r49, 16384, %r103;
	add.s32 	%r51, %r50, 3072;
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f3;}

	// inline asm
	ld.global.nc.u16 	%rs27, [%rd4+6144];
	// inline asm
	{mul.f16 %rs26,%rs27,%rs25;
}
	// inline asm
	mul.wide.s32 	%rd22, %r51, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs30, [%rd23];
	// inline asm
	{add.f16 %rs29,%rs30,%rs26;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f10, %rs29;}

	// inline asm
	st.global.f32 	[%rd5+12288], %f10;
	add.s32 	%r103, %r103, 4096;
	add.s32 	%r102, %r102, 32;
	add.s32 	%r101, %r101, 128;
	add.s32 	%r104, %r104, 4;
	setp.ne.s32	%p12, %r104, 0;
	@%p12 bra 	BB0_1;

	cvta.to.global.u64 	%rd8, %rd10;
	bar.sync 	0;
	mov.u32 	%r53, %ntid.x;
	mad.lo.s32 	%r54, %r53, %r4, %r5;
	and.b32  	%r18, %r54, 127;
	and.b32  	%r55, %r54, 1073741696;
	add.s32 	%r56, %r55, %r18;
	shl.b32 	%r57, %r56, 2;
	mov.u32 	%r58, _ZZ63Fused_Mul_Add_Cast_ReduceMax_split_14910021621044284998_kernel0E8red_buf0;
	add.s32 	%r19, %r58, %r57;
	shl.b32 	%r59, %r54, 2;
	and.b32  	%r60, %r59, -512;
	add.s32 	%r20, %r58, %r60;
	add.s32 	%r106, %r32, %r31;
	mad.lo.s32 	%r105, %r1, 16384, %r6;
	mov.u32 	%r107, -16;

BB0_11:
	mul.wide.s32 	%rd24, %r105, 4;
	add.s64 	%rd9, %rd3, %rd24;
	ld.global.f32 	%f11, [%rd9];
	mov.f32 	%f12, 0fFF7FFFFD;
	max.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r19], %f13;
	bar.sync 	0;
	setp.gt.u32	%p13, %r18, 63;
	@%p13 bra 	BB0_13;

	ld.shared.f32 	%f14, [%r19];
	ld.shared.f32 	%f15, [%r19+256];
	setp.gt.f32	%p14, %f15, %f14;
	selp.f32	%f16, %f15, %f14, %p14;
	st.shared.f32 	[%r19], %f16;

BB0_13:
	setp.lt.u32	%p1, %r18, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	ld.shared.f32 	%f17, [%r19];
	ld.shared.f32 	%f18, [%r19+128];
	setp.gt.f32	%p15, %f18, %f17;
	selp.f32	%f19, %f18, %f17, %p15;
	st.shared.f32 	[%r19], %f19;

BB0_15:
	bar.sync 	0;
	@!%p1 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_16:
	ld.shared.f32 	%f20, [%r19];
	mov.b32 	 %r63, %f20;
	mov.u32 	%r64, 2;
	mov.u32 	%r65, 31;
	mov.u32 	%r66, 16;
	mov.u32 	%r67, -1;
	shfl.sync.down.b32 	%r68|%p16, %r63, %r66, %r65, %r67;
	mov.b32 	 %f21, %r68;
	setp.gt.f32	%p17, %f21, %f20;
	selp.f32	%f22, %f21, %f20, %p17;
	mov.b32 	 %r69, %f22;
	mov.u32 	%r70, 8;
	shfl.sync.down.b32 	%r71|%p18, %r69, %r70, %r65, %r67;
	mov.b32 	 %f23, %r71;
	setp.gt.f32	%p19, %f23, %f22;
	selp.f32	%f24, %f23, %f22, %p19;
	mov.b32 	 %r72, %f24;
	mov.u32 	%r73, 4;
	shfl.sync.down.b32 	%r74|%p20, %r72, %r73, %r65, %r67;
	mov.b32 	 %f25, %r74;
	setp.gt.f32	%p21, %f25, %f24;
	selp.f32	%f26, %f25, %f24, %p21;
	mov.b32 	 %r75, %f26;
	shfl.sync.down.b32 	%r76|%p22, %r75, %r64, %r65, %r67;
	mov.b32 	 %f27, %r76;
	setp.gt.f32	%p23, %f27, %f26;
	selp.f32	%f28, %f27, %f26, %p23;
	mov.b32 	 %r77, %f28;
	mov.u32 	%r78, 1;
	shfl.sync.down.b32 	%r79|%p24, %r77, %r78, %r65, %r67;
	mov.b32 	 %f29, %r79;
	setp.gt.f32	%p25, %f29, %f28;
	selp.f32	%f1, %f29, %f28, %p25;
	setp.ne.s32	%p26, %r18, 0;
	@%p26 bra 	BB0_18;

	st.shared.f32 	[%r19], %f1;

BB0_18:
	setp.eq.s32	%p3, %r18, 0;
	bar.sync 	0;
	@!%p3 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	ld.shared.f32 	%f30, [%r20];
	ld.shared.f32 	%f31, [%r106];
	setp.gt.f32	%p27, %f30, %f31;
	selp.f32	%f32, %f30, %f31, %p27;
	st.shared.f32 	[%r106], %f32;

BB0_20:
	setp.lt.u32	%p4, %r18, 64;
	ld.global.f32 	%f33, [%rd9+4096];
	max.f32 	%f35, %f12, %f33;
	st.shared.f32 	[%r19], %f35;
	bar.sync 	0;
	@!%p4 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	ld.shared.f32 	%f36, [%r19];
	ld.shared.f32 	%f37, [%r19+256];
	setp.gt.f32	%p28, %f37, %f36;
	selp.f32	%f38, %f37, %f36, %p28;
	st.shared.f32 	[%r19], %f38;

BB0_22:
	bar.sync 	0;
	@!%p1 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	ld.shared.f32 	%f39, [%r19];
	ld.shared.f32 	%f40, [%r19+128];
	setp.gt.f32	%p29, %f40, %f39;
	selp.f32	%f41, %f40, %f39, %p29;
	st.shared.f32 	[%r19], %f41;

BB0_24:
	bar.sync 	0;
	@!%p1 bra 	BB0_27;
	bra.uni 	BB0_25;

BB0_25:
	ld.shared.f32 	%f42, [%r19];
	mov.b32 	 %r80, %f42;
	mov.u32 	%r81, 2;
	mov.u32 	%r82, 31;
	mov.u32 	%r83, 16;
	mov.u32 	%r84, -1;
	shfl.sync.down.b32 	%r85|%p30, %r80, %r83, %r82, %r84;
	mov.b32 	 %f43, %r85;
	setp.gt.f32	%p31, %f43, %f42;
	selp.f32	%f44, %f43, %f42, %p31;
	mov.b32 	 %r86, %f44;
	mov.u32 	%r87, 8;
	shfl.sync.down.b32 	%r88|%p32, %r86, %r87, %r82, %r84;
	mov.b32 	 %f45, %r88;
	setp.gt.f32	%p33, %f45, %f44;
	selp.f32	%f46, %f45, %f44, %p33;
	mov.b32 	 %r89, %f46;
	mov.u32 	%r90, 4;
	shfl.sync.down.b32 	%r91|%p34, %r89, %r90, %r82, %r84;
	mov.b32 	 %f47, %r91;
	setp.gt.f32	%p35, %f47, %f46;
	selp.f32	%f48, %f47, %f46, %p35;
	mov.b32 	 %r92, %f48;
	shfl.sync.down.b32 	%r93|%p36, %r92, %r81, %r82, %r84;
	mov.b32 	 %f49, %r93;
	setp.gt.f32	%p37, %f49, %f48;
	selp.f32	%f50, %f49, %f48, %p37;
	mov.b32 	 %r94, %f50;
	mov.u32 	%r95, 1;
	shfl.sync.down.b32 	%r96|%p38, %r94, %r95, %r82, %r84;
	mov.b32 	 %f51, %r96;
	setp.gt.f32	%p39, %f51, %f50;
	selp.f32	%f2, %f51, %f50, %p39;
	setp.ne.s32	%p40, %r18, 0;
	@%p40 bra 	BB0_27;

	st.shared.f32 	[%r19], %f2;

BB0_27:
	bar.sync 	0;
	@!%p3 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_28:
	ld.shared.f32 	%f52, [%r20];
	ld.shared.f32 	%f53, [%r106+32];
	setp.gt.f32	%p41, %f52, %f53;
	selp.f32	%f54, %f52, %f53, %p41;
	st.shared.f32 	[%r106+32], %f54;

BB0_29:
	add.s32 	%r107, %r107, 2;
	add.s32 	%r106, %r106, 64;
	add.s32 	%r105, %r105, 2048;
	setp.ne.s32	%p42, %r107, 0;
	@%p42 bra 	BB0_11;

	bar.sync 	0;
	setp.ne.s32	%p43, %r4, 0;
	@%p43 bra 	BB0_32;

	shl.b32 	%r97, %r5, 2;
	add.s32 	%r99, %r32, %r97;
	ld.shared.f32 	%f55, [%r99];
	add.s32 	%r100, %r2, %r5;
	mul.wide.s32 	%rd25, %r100, 4;
	add.s64 	%rd26, %rd8, %rd25;
	st.global.f32 	[%rd26], %f55;

BB0_32:
	bar.sync 	0;
	ret;
}

