//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0
// _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared has been demoted
// _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0(
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_2,
	.param .u64 Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared[192];
	// demoted variable
	.shared .align 4 .b8 _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0E8red_buf1[1024];

	ld.param.u64 	%rd9, [Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.y;
	mul.lo.s32 	%r2, %r1, 48;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0E50T_cast_T_add_input_2_T_multiply_input_0_red_shared;
	add.s32 	%r5, %r11, %r10;
	setp.ne.s32	%p7, %r4, 0;
	@%p7 bra 	BB0_2;

	mov.u32 	%r12, -8388611;
	st.shared.u32 	[%r5], %r12;

BB0_2:
	mad.lo.s32 	%r6, %r3, 48, %r4;
	add.s32 	%r13, %r3, %r2;
	mul.hi.s32 	%r14, %r13, 715827883;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 7;
	add.s32 	%r17, %r16, %r15;
	mad.lo.s32 	%r18, %r17, 2304, %r6;
	mad.lo.s32 	%r19, %r1, 2304, %r6;
	mov.f32 	%f9, 0f3E000000;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f9;}

	// inline asm
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r19, 2;
	add.s64 	%rd2, %rd10, %rd11;
	ld.global.nc.u16 	%rs3, [%rd2];
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	mul.wide.s32 	%rd12, %r18, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs6, [%rd13];
	// inline asm
	{add.f16 %rs5,%rs6,%rs2;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f6, %rs5;}

	// inline asm
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd3, %rd14, %rd15;
	st.global.f32 	[%rd3], %f6;
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs11, [%rd2+32];
	// inline asm
	{mul.f16 %rs10,%rs11,%rs9;
}
	// inline asm
	ld.global.nc.u16 	%rs14, [%rd13+32];
	// inline asm
	{add.f16 %rs13,%rs14,%rs10;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f8, %rs13;}

	// inline asm
	st.global.f32 	[%rd3+64], %f8;
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs19, [%rd2+64];
	// inline asm
	{mul.f16 %rs18,%rs19,%rs17;
}
	// inline asm
	ld.global.nc.u16 	%rs22, [%rd13+64];
	// inline asm
	{add.f16 %rs21,%rs22,%rs18;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f10, %rs21;}

	// inline asm
	st.global.f32 	[%rd3+128], %f10;
	@%p7 bra 	BB0_4;

	mov.u32 	%r20, -8388611;
	st.shared.u32 	[%r5+64], %r20;

BB0_4:
	add.s32 	%r22, %r13, 16;
	mul.hi.s32 	%r23, %r22, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 7;
	add.s32 	%r26, %r25, %r24;
	mad.lo.s32 	%r27, %r26, 2304, %r6;
	add.s32 	%r28, %r27, 768;
	// inline asm
	{  cvt.rn.f16.f32 %rs25, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs27, [%rd2+1536];
	// inline asm
	{mul.f16 %rs26,%rs27,%rs25;
}
	// inline asm
	mul.wide.s32 	%rd16, %r28, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs30, [%rd17];
	// inline asm
	{add.f16 %rs29,%rs30,%rs26;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f12, %rs29;}

	// inline asm
	st.global.f32 	[%rd3+3072], %f12;
	// inline asm
	{  cvt.rn.f16.f32 %rs33, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs35, [%rd2+1568];
	// inline asm
	{mul.f16 %rs34,%rs35,%rs33;
}
	// inline asm
	ld.global.nc.u16 	%rs38, [%rd17+32];
	// inline asm
	{add.f16 %rs37,%rs38,%rs34;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f14, %rs37;}

	// inline asm
	st.global.f32 	[%rd3+3136], %f14;
	// inline asm
	{  cvt.rn.f16.f32 %rs41, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs43, [%rd2+1600];
	// inline asm
	{mul.f16 %rs42,%rs43,%rs41;
}
	// inline asm
	ld.global.nc.u16 	%rs46, [%rd17+64];
	// inline asm
	{add.f16 %rs45,%rs46,%rs42;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f16, %rs45;}

	// inline asm
	st.global.f32 	[%rd3+3200], %f16;
	@%p7 bra 	BB0_6;

	mov.u32 	%r29, -8388611;
	st.shared.u32 	[%r5+128], %r29;

BB0_6:
	add.s32 	%r31, %r13, 32;
	mul.hi.s32 	%r32, %r31, 715827883;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 7;
	add.s32 	%r35, %r34, %r33;
	mad.lo.s32 	%r36, %r35, 2304, %r6;
	add.s32 	%r37, %r36, 1536;
	// inline asm
	{  cvt.rn.f16.f32 %rs49, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs51, [%rd2+3072];
	// inline asm
	{mul.f16 %rs50,%rs51,%rs49;
}
	// inline asm
	mul.wide.s32 	%rd18, %r37, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs54, [%rd19];
	// inline asm
	{add.f16 %rs53,%rs54,%rs50;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f18, %rs53;}

	// inline asm
	st.global.f32 	[%rd3+6144], %f18;
	// inline asm
	{  cvt.rn.f16.f32 %rs57, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs59, [%rd2+3104];
	// inline asm
	{mul.f16 %rs58,%rs59,%rs57;
}
	// inline asm
	ld.global.nc.u16 	%rs62, [%rd19+32];
	// inline asm
	{add.f16 %rs61,%rs62,%rs58;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f20, %rs61;}

	// inline asm
	st.global.f32 	[%rd3+6208], %f20;
	// inline asm
	{  cvt.rn.f16.f32 %rs65, %f9;}

	// inline asm
	ld.global.nc.u16 	%rs67, [%rd2+3136];
	// inline asm
	{mul.f16 %rs66,%rs67,%rs65;
}
	// inline asm
	ld.global.nc.u16 	%rs70, [%rd19+64];
	// inline asm
	{add.f16 %rs69,%rs70,%rs66;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f22, %rs69;}

	// inline asm
	st.global.f32 	[%rd3+6272], %f22;
	bar.sync 	0;
	mov.u32 	%r38, %ntid.x;
	mad.lo.s32 	%r39, %r38, %r3, %r4;
	and.b32  	%r7, %r39, 15;
	and.b32  	%r40, %r39, 1073741808;
	add.s32 	%r41, %r40, %r7;
	shl.b32 	%r42, %r41, 2;
	mov.u32 	%r43, _ZZ62Fused_Mul_Add_Cast_ReduceMax_split_6660839709916803431_kernel0E8red_buf1;
	add.s32 	%r8, %r43, %r42;
	setp.eq.s32	%p1, %r7, 0;
	shl.b32 	%r44, %r39, 2;
	and.b32  	%r45, %r44, -64;
	add.s32 	%r9, %r43, %r45;
	ld.global.f32 	%f23, [%rd3];
	mov.f32 	%f24, 0fFF7FFFFD;
	max.f32 	%f25, %f24, %f23;
	ld.global.f32 	%f26, [%rd3+64];
	max.f32 	%f27, %f25, %f26;
	ld.global.f32 	%f28, [%rd3+128];
	max.f32 	%f29, %f27, %f28;
	st.shared.f32 	[%r8], %f29;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f30, [%r8];
	mov.b32 	 %r46, %f30;
	mov.u32 	%r47, 2;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 8;
	mov.u32 	%r50, -1;
	shfl.sync.down.b32 	%r51|%p10, %r46, %r49, %r48, %r50;
	mov.b32 	 %f31, %r51;
	setp.gt.f32	%p11, %f31, %f30;
	selp.f32	%f32, %f31, %f30, %p11;
	mov.b32 	 %r52, %f32;
	mov.u32 	%r53, 4;
	shfl.sync.down.b32 	%r54|%p12, %r52, %r53, %r48, %r50;
	mov.b32 	 %f33, %r54;
	setp.gt.f32	%p13, %f33, %f32;
	selp.f32	%f34, %f33, %f32, %p13;
	mov.b32 	 %r55, %f34;
	shfl.sync.down.b32 	%r56|%p14, %r55, %r47, %r48, %r50;
	mov.b32 	 %f35, %r56;
	setp.gt.f32	%p15, %f35, %f34;
	selp.f32	%f36, %f35, %f34, %p15;
	mov.b32 	 %r57, %f36;
	mov.u32 	%r58, 1;
	shfl.sync.down.b32 	%r59|%p16, %r57, %r58, %r48, %r50;
	mov.b32 	 %f37, %r59;
	setp.gt.f32	%p17, %f37, %f36;
	selp.f32	%f2, %f37, %f36, %p17;
	@!%p1 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	st.shared.f32 	[%r8], %f2;

BB0_8:
	bar.sync 	0;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	ld.shared.f32 	%f38, [%r9];
	ld.shared.f32 	%f39, [%r5];
	setp.gt.f32	%p18, %f38, %f39;
	selp.f32	%f40, %f38, %f39, %p18;
	st.shared.f32 	[%r5], %f40;

BB0_10:
	ld.global.f32 	%f41, [%rd3+3072];
	max.f32 	%f43, %f24, %f41;
	ld.global.f32 	%f44, [%rd3+3136];
	max.f32 	%f45, %f43, %f44;
	ld.global.f32 	%f46, [%rd3+3200];
	max.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r8], %f47;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f48, [%r8];
	mov.b32 	 %r60, %f48;
	shfl.sync.down.b32 	%r65|%p19, %r60, %r49, %r48, %r50;
	mov.b32 	 %f49, %r65;
	setp.gt.f32	%p20, %f49, %f48;
	selp.f32	%f50, %f49, %f48, %p20;
	mov.b32 	 %r66, %f50;
	shfl.sync.down.b32 	%r68|%p21, %r66, %r53, %r48, %r50;
	mov.b32 	 %f51, %r68;
	setp.gt.f32	%p22, %f51, %f50;
	selp.f32	%f52, %f51, %f50, %p22;
	mov.b32 	 %r69, %f52;
	shfl.sync.down.b32 	%r70|%p23, %r69, %r47, %r48, %r50;
	mov.b32 	 %f53, %r70;
	setp.gt.f32	%p24, %f53, %f52;
	selp.f32	%f54, %f53, %f52, %p24;
	mov.b32 	 %r71, %f54;
	shfl.sync.down.b32 	%r73|%p25, %r71, %r58, %r48, %r50;
	mov.b32 	 %f55, %r73;
	setp.gt.f32	%p26, %f55, %f54;
	selp.f32	%f3, %f55, %f54, %p26;
	@!%p1 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	st.shared.f32 	[%r8], %f3;

BB0_12:
	bar.sync 	0;
	@!%p1 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f56, [%r9];
	ld.shared.f32 	%f57, [%r5+64];
	setp.gt.f32	%p27, %f56, %f57;
	selp.f32	%f58, %f56, %f57, %p27;
	st.shared.f32 	[%r5+64], %f58;

BB0_14:
	ld.global.f32 	%f59, [%rd3+6144];
	max.f32 	%f61, %f24, %f59;
	ld.global.f32 	%f62, [%rd3+6208];
	max.f32 	%f63, %f61, %f62;
	max.f32 	%f64, %f63, %f22;
	st.shared.f32 	[%r8], %f64;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f65, [%r8];
	mov.b32 	 %r74, %f65;
	shfl.sync.down.b32 	%r79|%p28, %r74, %r49, %r48, %r50;
	mov.b32 	 %f66, %r79;
	setp.gt.f32	%p29, %f66, %f65;
	selp.f32	%f67, %f66, %f65, %p29;
	mov.b32 	 %r80, %f67;
	shfl.sync.down.b32 	%r82|%p30, %r80, %r53, %r48, %r50;
	mov.b32 	 %f68, %r82;
	setp.gt.f32	%p31, %f68, %f67;
	selp.f32	%f69, %f68, %f67, %p31;
	mov.b32 	 %r83, %f69;
	shfl.sync.down.b32 	%r84|%p32, %r83, %r47, %r48, %r50;
	mov.b32 	 %f70, %r84;
	setp.gt.f32	%p33, %f70, %f69;
	selp.f32	%f71, %f70, %f69, %p33;
	mov.b32 	 %r85, %f71;
	shfl.sync.down.b32 	%r87|%p34, %r85, %r58, %r48, %r50;
	mov.b32 	 %f72, %r87;
	setp.gt.f32	%p35, %f72, %f71;
	selp.f32	%f4, %f72, %f71, %p35;
	@!%p1 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	st.shared.f32 	[%r8], %f4;

BB0_16:
	bar.sync 	0;
	@!%p1 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	ld.shared.f32 	%f73, [%r9];
	ld.shared.f32 	%f74, [%r5+128];
	setp.gt.f32	%p36, %f73, %f74;
	selp.f32	%f75, %f73, %f74, %p36;
	st.shared.f32 	[%r5+128], %f75;

BB0_18:
	bar.sync 	0;
	setp.ne.s32	%p37, %r3, 0;
	@%p37 bra 	BB0_20;

	shl.b32 	%r88, %r4, 2;
	add.s32 	%r90, %r11, %r88;
	ld.shared.f32 	%f76, [%r90];
	add.s32 	%r91, %r4, %r2;
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r91, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f76;
	ld.shared.f32 	%f77, [%r90+64];
	st.global.f32 	[%rd22+64], %f77;
	ld.shared.f32 	%f78, [%r90+128];
	st.global.f32 	[%rd22+128], %f78;

BB0_20:
	bar.sync 	0;
	ret;
}

