//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0
// _ZZ74Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_5
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 1 .b8 _ZZ74Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0E19total_shared_memory[4608];

	ld.param.u64 	%rd7, [Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_1];
	ld.param.u64 	%rd8, [Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p5, %r1, 648;
	mov.u32 	%r2, %tid.x;
	@%p5 bra 	BB0_46;
	bra.uni 	BB0_1;

BB0_46:
	add.s32 	%r145, %r2, 127;
	setp.gt.u32	%p23, %r145, 254;
	@%p23 bra 	BB0_48;

	shr.s32 	%r146, %r2, 31;
	shr.u32 	%r147, %r146, 25;
	add.s32 	%r148, %r2, %r147;
	and.b32  	%r149, %r148, 1073741696;
	sub.s32 	%r150, %r2, %r149;
	shl.b32 	%r151, %r150, 2;
	mov.u32 	%r152, _ZZ74Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0E19total_shared_memory;
	add.s32 	%r153, %r152, %r151;
	mov.u32 	%r154, 0;
	st.shared.u32 	[%r153+4096], %r154;

BB0_48:
	bar.sync 	0;
	mul.hi.s32 	%r155, %r1, 424194301;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 4;
	add.s32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, 162;
	sub.s32 	%r25, %r1, %r159;
	shl.b32 	%r160, %r25, 5;
	mov.u32 	%r161, 5179;
	sub.s32 	%r162, %r161, %r160;
	mov.u32 	%r163, 31;
	min.s32 	%r26, %r163, %r162;
	shr.s32 	%r164, %r2, 31;
	shr.u32 	%r165, %r164, 25;
	add.s32 	%r166, %r2, %r165;
	and.b32  	%r167, %r166, -128;
	sub.s32 	%r27, %r2, %r167;
	mov.f32 	%f187, 0f00000000;
	setp.lt.s32	%p24, %r26, 0;
	@%p24 bra 	BB0_80;

	shr.s32 	%r175, %r166, 7;
	shl.b32 	%r28, %r175, 5;
	mul.lo.s32 	%r29, %r25, 130560;
	shl.b32 	%r30, %r175, 9;
	shr.u32 	%r178, %r155, 4;
	add.s32 	%r179, %r178, %r156;
	shl.b32 	%r31, %r179, 7;
	add.s32 	%r32, %r26, 1;
	and.b32  	%r171, %r32, 3;
	mov.f32 	%f186, 0f00000000;
	mov.u32 	%r243, 0;
	setp.eq.s32	%p25, %r171, 0;
	@%p25 bra 	BB0_50;

	setp.eq.s32	%p26, %r171, 1;
	@%p26 bra 	BB0_52;
	bra.uni 	BB0_53;

BB0_52:
	mov.f32 	%f181, %f186;
	bra.uni 	BB0_62;

BB0_1:
	add.s32 	%r47, %r2, 127;
	setp.gt.u32	%p6, %r47, 254;
	@%p6 bra 	BB0_3;

	shr.s32 	%r48, %r2, 31;
	shr.u32 	%r49, %r48, 25;
	add.s32 	%r50, %r2, %r49;
	and.b32  	%r51, %r50, 1073741696;
	sub.s32 	%r52, %r2, %r51;
	shl.b32 	%r53, %r52, 2;
	mov.u32 	%r54, _ZZ74Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0E19total_shared_memory;
	add.s32 	%r55, %r54, %r53;
	mov.u32 	%r56, 0;
	st.shared.u32 	[%r55+4096], %r56;

BB0_3:
	bar.sync 	0;
	mul.hi.s32 	%r57, %r1, 424194301;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 4;
	add.s32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 162;
	sub.s32 	%r3, %r1, %r61;
	shl.b32 	%r62, %r3, 5;
	mov.u32 	%r63, 5179;
	sub.s32 	%r64, %r63, %r62;
	mov.u32 	%r65, 31;
	min.s32 	%r4, %r65, %r64;
	shr.s32 	%r66, %r2, 31;
	shr.u32 	%r67, %r66, 25;
	add.s32 	%r68, %r2, %r67;
	and.b32  	%r69, %r68, -128;
	sub.s32 	%r5, %r2, %r69;
	mov.f32 	%f165, 0f00000000;
	setp.lt.s32	%p7, %r4, 0;
	@%p7 bra 	BB0_35;

	shr.s32 	%r77, %r68, 7;
	shl.b32 	%r6, %r77, 5;
	mul.lo.s32 	%r7, %r3, 130560;
	shl.b32 	%r8, %r77, 9;
	shr.s32 	%r80, %r57, 6;
	add.s32 	%r81, %r80, %r58;
	mul.lo.s32 	%r82, %r81, 648;
	sub.s32 	%r83, %r1, %r82;
	mul.hi.s32 	%r84, %r83, 424194301;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r84, 4;
	add.s32 	%r87, %r86, %r85;
	shl.b32 	%r9, %r87, 7;
	add.s32 	%r10, %r4, 1;
	and.b32  	%r73, %r10, 3;
	mov.f32 	%f165, 0f00000000;
	mov.u32 	%r239, 0;
	setp.eq.s32	%p8, %r73, 0;
	@%p8 bra 	BB0_5;

	setp.eq.s32	%p9, %r73, 1;
	@%p9 bra 	BB0_7;
	bra.uni 	BB0_8;

BB0_7:
	mov.f32 	%f159, %f165;
	mov.f32 	%f166, %f165;
	bra.uni 	BB0_17;

BB0_50:
	mov.f32 	%f187, %f186;
	bra.uni 	BB0_66;

BB0_5:
	mov.f32 	%f166, %f165;
	bra.uni 	BB0_21;

BB0_53:
	setp.eq.s32	%p27, %r171, 2;
	@%p27 bra 	BB0_54;
	bra.uni 	BB0_55;

BB0_54:
	mov.f32 	%f177, %f186;
	bra.uni 	BB0_58;

BB0_8:
	setp.eq.s32	%p10, %r73, 2;
	@%p10 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.f32 	%f166, %f165;
	bra.uni 	BB0_13;

BB0_55:
	mov.u32 	%r243, 1;
	setp.gt.s32	%p28, %r28, 254;
	@%p28 bra 	BB0_56;

	add.s32 	%r182, %r29, %r30;
	add.s32 	%r183, %r182, %r31;
	add.s32 	%r184, %r183, %r27;
	mul.wide.s32 	%rd19, %r184, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f122, [%rd20];
	add.f32 	%f177, %f122, 0f00000000;
	sub.f32 	%f186, %f177, %f122;
	bra.uni 	BB0_58;

BB0_10:
	mov.u32 	%r239, 1;
	setp.gt.s32	%p11, %r6, 254;
	@%p11 bra 	BB0_11;

	add.s32 	%r90, %r7, %r8;
	add.s32 	%r91, %r90, %r9;
	add.s32 	%r92, %r91, %r5;
	mul.wide.s32 	%rd9, %r92, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.f32 	%f80, [%rd10];
	add.f32 	%f165, %f80, 0f00000000;
	sub.f32 	%f166, %f165, %f80;
	bra.uni 	BB0_13;

BB0_56:
	mov.f32 	%f177, %f186;

BB0_58:
	add.s32 	%r185, %r28, %r243;
	setp.gt.s32	%p29, %r185, 254;
	@%p29 bra 	BB0_59;

	shl.b32 	%r186, %r243, 12;
	add.s32 	%r187, %r29, %r186;
	add.s32 	%r188, %r187, %r30;
	add.s32 	%r189, %r188, %r31;
	add.s32 	%r190, %r189, %r27;
	mul.wide.s32 	%rd21, %r190, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f123, [%rd22];
	sub.f32 	%f124, %f123, %f186;
	add.f32 	%f181, %f177, %f124;
	sub.f32 	%f125, %f181, %f177;
	sub.f32 	%f186, %f125, %f124;
	bra.uni 	BB0_61;

BB0_59:
	mov.f32 	%f181, %f177;

BB0_61:
	add.s32 	%r243, %r243, 1;

BB0_62:
	add.s32 	%r191, %r28, %r243;
	setp.gt.s32	%p30, %r191, 254;
	@%p30 bra 	BB0_63;

	shl.b32 	%r192, %r243, 12;
	add.s32 	%r193, %r29, %r192;
	add.s32 	%r194, %r193, %r30;
	add.s32 	%r195, %r194, %r31;
	add.s32 	%r196, %r195, %r27;
	mul.wide.s32 	%rd23, %r196, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f126, [%rd24];
	sub.f32 	%f127, %f126, %f186;
	add.f32 	%f187, %f181, %f127;
	sub.f32 	%f128, %f187, %f181;
	sub.f32 	%f186, %f128, %f127;
	bra.uni 	BB0_65;

BB0_63:
	mov.f32 	%f187, %f181;

BB0_65:
	add.s32 	%r243, %r243, 1;

BB0_66:
	setp.lt.u32	%p31, %r32, 4;
	@%p31 bra 	BB0_80;

BB0_67:
	add.s32 	%r197, %r28, %r243;
	shl.b32 	%r198, %r243, 12;
	add.s32 	%r199, %r29, %r198;
	add.s32 	%r200, %r199, %r30;
	add.s32 	%r201, %r200, %r31;
	add.s32 	%r202, %r201, %r27;
	mul.wide.s32 	%rd25, %r202, 4;
	add.s64 	%rd4, %rd1, %rd25;
	setp.gt.s32	%p32, %r197, 254;
	@%p32 bra 	BB0_68;

	ld.global.nc.f32 	%f129, [%rd4];
	sub.f32 	%f130, %f129, %f186;
	add.f32 	%f188, %f187, %f130;
	sub.f32 	%f131, %f188, %f187;
	sub.f32 	%f186, %f131, %f130;
	bra.uni 	BB0_70;

BB0_68:
	mov.f32 	%f188, %f187;

BB0_70:
	add.s32 	%r203, %r243, %r28;
	add.s32 	%r204, %r203, 1;
	setp.gt.s32	%p33, %r204, 254;
	@%p33 bra 	BB0_71;

	ld.global.nc.f32 	%f132, [%rd4+16384];
	sub.f32 	%f133, %f132, %f186;
	add.f32 	%f190, %f188, %f133;
	sub.f32 	%f134, %f190, %f188;
	sub.f32 	%f186, %f134, %f133;
	bra.uni 	BB0_73;

BB0_71:
	mov.f32 	%f190, %f188;

BB0_73:
	add.s32 	%r206, %r203, 2;
	setp.gt.s32	%p34, %r206, 254;
	@%p34 bra 	BB0_74;

	ld.global.nc.f32 	%f135, [%rd4+32768];
	sub.f32 	%f136, %f135, %f186;
	add.f32 	%f192, %f190, %f136;
	sub.f32 	%f137, %f192, %f190;
	sub.f32 	%f186, %f137, %f136;
	bra.uni 	BB0_76;

BB0_74:
	mov.f32 	%f192, %f190;

BB0_76:
	add.s32 	%r39, %r243, 3;
	add.s32 	%r207, %r28, %r39;
	setp.gt.s32	%p35, %r207, 254;
	@%p35 bra 	BB0_77;

	ld.global.nc.f32 	%f138, [%rd4+49152];
	sub.f32 	%f139, %f138, %f186;
	add.f32 	%f187, %f192, %f139;
	sub.f32 	%f140, %f187, %f192;
	sub.f32 	%f186, %f140, %f139;
	bra.uni 	BB0_79;

BB0_77:
	mov.f32 	%f187, %f192;

BB0_79:
	add.s32 	%r243, %r243, 4;
	setp.lt.s32	%p36, %r39, %r26;
	@%p36 bra 	BB0_67;

BB0_80:
	mov.u32 	%r212, %tid.y;
	mov.u32 	%r213, %ntid.x;
	mad.lo.s32 	%r42, %r212, %r213, %r2;
	and.b32  	%r43, %r42, 127;
	shr.u32 	%r44, %r42, 7;
	shl.b32 	%r214, %r44, 7;
	add.s32 	%r215, %r214, %r43;
	shl.b32 	%r216, %r215, 2;
	mov.u32 	%r217, _ZZ74Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0E19total_shared_memory;
	add.s32 	%r45, %r217, %r216;
	st.shared.f32 	[%r45], %f187;
	bar.sync 	0;
	setp.gt.u32	%p37, %r42, 511;
	@%p37 bra 	BB0_82;

	ld.shared.f32 	%f141, [%r45];
	ld.shared.f32 	%f142, [%r45+2048];
	add.f32 	%f143, %f141, %f142;
	st.shared.f32 	[%r45], %f143;

BB0_82:
	bar.sync 	0;
	setp.gt.u32	%p38, %r42, 255;
	@%p38 bra 	BB0_84;

	ld.shared.f32 	%f144, [%r45];
	ld.shared.f32 	%f145, [%r45+1024];
	add.f32 	%f146, %f144, %f145;
	st.shared.f32 	[%r45], %f146;

BB0_84:
	bar.sync 	0;
	setp.ne.s32	%p39, %r44, 0;
	@%p39 bra 	BB0_86;

	ld.shared.f32 	%f147, [%r45];
	ld.shared.f32 	%f148, [%r45+512];
	add.f32 	%f149, %f147, %f148;
	st.shared.f32 	[%r45], %f149;

BB0_86:
	shl.b32 	%r218, %r27, 2;
	add.s32 	%r220, %r217, %r218;
	setp.eq.s32	%p3, %r44, 0;
	bar.sync 	0;
	@!%p3 bra 	BB0_88;
	bra.uni 	BB0_87;

BB0_87:
	add.s32 	%r234, %r220, 4096;
	ld.shared.f32 	%f150, [%r234];
	shl.b32 	%r221, %r43, 2;
	add.s32 	%r223, %r217, %r221;
	ld.shared.f32 	%f151, [%r223];
	add.f32 	%f152, %f150, %f151;
	add.s32 	%r235, %r220, 4096;
	st.shared.f32 	[%r235], %f152;

BB0_88:
	setp.lt.u32	%p4, %r145, 255;
	bar.sync 	0;
	@!%p4 bra 	BB0_90;
	bra.uni 	BB0_89;

BB0_89:
	add.s32 	%r236, %r220, 4096;
	ld.shared.f32 	%f153, [%r236];
	shr.u32 	%r227, %r155, 4;
	add.s32 	%r228, %r227, %r156;
	shl.b32 	%r229, %r228, 7;
	add.s32 	%r230, %r229, %r27;
	cvta.to.global.u64 	%rd26, %rd5;
	mul.wide.s32 	%rd27, %r230, 4;
	add.s64 	%rd28, %rd26, %rd27;
	atom.global.add.f32 	%f154, [%rd28], %f153;

BB0_90:
	bar.sync 	0;
	bra.uni 	BB0_91;

BB0_11:
	mov.f32 	%f166, %f165;

BB0_13:
	add.s32 	%r93, %r6, %r239;
	setp.gt.s32	%p12, %r93, 254;
	@%p12 bra 	BB0_14;

	shl.b32 	%r94, %r239, 12;
	add.s32 	%r95, %r7, %r94;
	add.s32 	%r96, %r95, %r8;
	add.s32 	%r97, %r96, %r9;
	add.s32 	%r98, %r97, %r5;
	mul.wide.s32 	%rd11, %r98, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f81, [%rd12];
	sub.f32 	%f82, %f81, %f166;
	add.f32 	%f159, %f165, %f82;
	sub.f32 	%f83, %f159, %f165;
	sub.f32 	%f166, %f83, %f82;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f159, %f165;

BB0_16:
	add.s32 	%r239, %r239, 1;

BB0_17:
	add.s32 	%r99, %r6, %r239;
	setp.gt.s32	%p13, %r99, 254;
	@%p13 bra 	BB0_18;

	shl.b32 	%r100, %r239, 12;
	add.s32 	%r101, %r7, %r100;
	add.s32 	%r102, %r101, %r8;
	add.s32 	%r103, %r102, %r9;
	add.s32 	%r104, %r103, %r5;
	mul.wide.s32 	%rd13, %r104, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f84, [%rd14];
	sub.f32 	%f85, %f84, %f166;
	add.f32 	%f165, %f159, %f85;
	sub.f32 	%f86, %f165, %f159;
	sub.f32 	%f166, %f86, %f85;
	bra.uni 	BB0_20;

BB0_18:
	mov.f32 	%f165, %f159;

BB0_20:
	add.s32 	%r239, %r239, 1;

BB0_21:
	setp.lt.u32	%p14, %r10, 4;
	@%p14 bra 	BB0_35;

BB0_22:
	add.s32 	%r105, %r6, %r239;
	shl.b32 	%r106, %r239, 12;
	add.s32 	%r107, %r7, %r106;
	add.s32 	%r108, %r107, %r8;
	add.s32 	%r109, %r108, %r9;
	add.s32 	%r110, %r109, %r5;
	mul.wide.s32 	%rd15, %r110, 4;
	add.s64 	%rd3, %rd2, %rd15;
	setp.gt.s32	%p15, %r105, 254;
	@%p15 bra 	BB0_23;

	ld.global.nc.f32 	%f87, [%rd3];
	sub.f32 	%f88, %f87, %f166;
	add.f32 	%f168, %f165, %f88;
	sub.f32 	%f89, %f168, %f165;
	sub.f32 	%f166, %f89, %f88;
	bra.uni 	BB0_25;

BB0_23:
	mov.f32 	%f168, %f165;

BB0_25:
	add.s32 	%r111, %r239, %r6;
	add.s32 	%r112, %r111, 1;
	setp.gt.s32	%p16, %r112, 254;
	@%p16 bra 	BB0_26;

	ld.global.nc.f32 	%f90, [%rd3+16384];
	sub.f32 	%f91, %f90, %f166;
	add.f32 	%f170, %f168, %f91;
	sub.f32 	%f92, %f170, %f168;
	sub.f32 	%f166, %f92, %f91;
	bra.uni 	BB0_28;

BB0_26:
	mov.f32 	%f170, %f168;

BB0_28:
	add.s32 	%r114, %r111, 2;
	setp.gt.s32	%p17, %r114, 254;
	@%p17 bra 	BB0_29;

	ld.global.nc.f32 	%f93, [%rd3+32768];
	sub.f32 	%f94, %f93, %f166;
	add.f32 	%f172, %f170, %f94;
	sub.f32 	%f95, %f172, %f170;
	sub.f32 	%f166, %f95, %f94;
	bra.uni 	BB0_31;

BB0_29:
	mov.f32 	%f172, %f170;

BB0_31:
	add.s32 	%r17, %r239, 3;
	add.s32 	%r115, %r6, %r17;
	setp.gt.s32	%p18, %r115, 254;
	@%p18 bra 	BB0_32;

	ld.global.nc.f32 	%f96, [%rd3+49152];
	sub.f32 	%f97, %f96, %f166;
	add.f32 	%f165, %f172, %f97;
	sub.f32 	%f98, %f165, %f172;
	sub.f32 	%f166, %f98, %f97;
	bra.uni 	BB0_34;

BB0_32:
	mov.f32 	%f165, %f172;

BB0_34:
	add.s32 	%r239, %r239, 4;
	setp.lt.s32	%p19, %r17, %r4;
	@%p19 bra 	BB0_22;

BB0_35:
	mov.u32 	%r120, %tid.y;
	mov.u32 	%r121, %ntid.x;
	mad.lo.s32 	%r20, %r120, %r121, %r2;
	and.b32  	%r21, %r20, 127;
	shr.u32 	%r22, %r20, 7;
	shl.b32 	%r122, %r22, 7;
	add.s32 	%r123, %r122, %r21;
	shl.b32 	%r124, %r123, 2;
	mov.u32 	%r125, _ZZ74Fused_ReduceSum_split_ReduceSum_split_parallel_8071768743925627564_kernel0E19total_shared_memory;
	add.s32 	%r23, %r125, %r124;
	st.shared.f32 	[%r23], %f165;
	bar.sync 	0;
	setp.gt.u32	%p20, %r20, 511;
	@%p20 bra 	BB0_37;

	ld.shared.f32 	%f99, [%r23];
	ld.shared.f32 	%f100, [%r23+2048];
	add.f32 	%f101, %f99, %f100;
	st.shared.f32 	[%r23], %f101;

BB0_37:
	bar.sync 	0;
	setp.gt.u32	%p21, %r20, 255;
	@%p21 bra 	BB0_39;

	ld.shared.f32 	%f102, [%r23];
	ld.shared.f32 	%f103, [%r23+1024];
	add.f32 	%f104, %f102, %f103;
	st.shared.f32 	[%r23], %f104;

BB0_39:
	bar.sync 	0;
	setp.ne.s32	%p22, %r22, 0;
	@%p22 bra 	BB0_41;

	ld.shared.f32 	%f105, [%r23];
	ld.shared.f32 	%f106, [%r23+512];
	add.f32 	%f107, %f105, %f106;
	st.shared.f32 	[%r23], %f107;

BB0_41:
	shl.b32 	%r126, %r5, 2;
	add.s32 	%r128, %r125, %r126;
	setp.eq.s32	%p1, %r22, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_42:
	add.s32 	%r231, %r128, 4096;
	ld.shared.f32 	%f108, [%r231];
	shl.b32 	%r129, %r21, 2;
	add.s32 	%r131, %r125, %r129;
	ld.shared.f32 	%f109, [%r131];
	add.f32 	%f110, %f108, %f109;
	add.s32 	%r232, %r128, 4096;
	st.shared.f32 	[%r232], %f110;

BB0_43:
	setp.lt.u32	%p2, %r47, 255;
	bar.sync 	0;
	@!%p2 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_44:
	add.s32 	%r233, %r128, 4096;
	ld.shared.f32 	%f111, [%r233];
	shr.s32 	%r135, %r57, 6;
	add.s32 	%r136, %r135, %r58;
	mul.lo.s32 	%r137, %r136, 648;
	sub.s32 	%r138, %r1, %r137;
	mul.hi.s32 	%r139, %r138, 424194301;
	shr.u32 	%r140, %r139, 31;
	shr.u32 	%r141, %r139, 4;
	add.s32 	%r142, %r141, %r140;
	shl.b32 	%r143, %r142, 7;
	add.s32 	%r144, %r143, %r5;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r144, 4;
	add.s64 	%rd18, %rd16, %rd17;
	atom.global.add.f32 	%f112, [%rd18], %f111;

BB0_45:
	bar.sync 	0;

BB0_91:
	ret;
}

