//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_ReduceSum_split_14560174174356066174_kernel0
// _ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E37T_multiply_input_0_input_0_red_shared$0 has been demoted
// _ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_ReduceSum_split_14560174174356066174_kernel0(
	.param .u64 Fused_Mul_ReduceSum_split_14560174174356066174_kernel0_param_0,
	.param .u64 Fused_Mul_ReduceSum_split_14560174174356066174_kernel0_param_1,
	.param .u64 Fused_Mul_ReduceSum_split_14560174174356066174_kernel0_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;
	// demoted variable
	.shared .align 4 .f32 _ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E37T_multiply_input_0_input_0_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_Mul_ReduceSum_split_14560174174356066174_kernel0_param_0];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r4, 0;
	st.shared.u32 	[_ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E37T_multiply_input_0_input_0_red_shared$0], %r4;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r5, 17408, %r1;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f2;
	add.f32 	%f4, %f3, 0f00000000;
	sub.f32 	%f5, %f4, %f3;
	ld.global.nc.f32 	%f6, [%rd5+4096];
	mul.f32 	%f7, %f6, %f6;
	sub.f32 	%f8, %f7, %f5;
	add.f32 	%f9, %f4, %f8;
	sub.f32 	%f10, %f9, %f4;
	sub.f32 	%f11, %f10, %f8;
	ld.global.nc.f32 	%f12, [%rd5+8192];
	mul.f32 	%f13, %f12, %f12;
	sub.f32 	%f14, %f13, %f11;
	add.f32 	%f15, %f9, %f14;
	sub.f32 	%f16, %f15, %f9;
	sub.f32 	%f17, %f16, %f14;
	ld.global.nc.f32 	%f18, [%rd5+12288];
	mul.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f19, %f17;
	add.f32 	%f21, %f15, %f20;
	sub.f32 	%f22, %f21, %f15;
	sub.f32 	%f23, %f22, %f20;
	ld.global.nc.f32 	%f24, [%rd5+16384];
	mul.f32 	%f25, %f24, %f24;
	sub.f32 	%f26, %f25, %f23;
	add.f32 	%f27, %f21, %f26;
	sub.f32 	%f28, %f27, %f21;
	sub.f32 	%f29, %f28, %f26;
	ld.global.nc.f32 	%f30, [%rd5+20480];
	mul.f32 	%f31, %f30, %f30;
	sub.f32 	%f32, %f31, %f29;
	add.f32 	%f33, %f27, %f32;
	sub.f32 	%f34, %f33, %f27;
	sub.f32 	%f35, %f34, %f32;
	ld.global.nc.f32 	%f36, [%rd5+24576];
	mul.f32 	%f37, %f36, %f36;
	sub.f32 	%f38, %f37, %f35;
	add.f32 	%f39, %f33, %f38;
	sub.f32 	%f40, %f39, %f33;
	sub.f32 	%f41, %f40, %f38;
	ld.global.nc.f32 	%f42, [%rd5+28672];
	mul.f32 	%f43, %f42, %f42;
	sub.f32 	%f44, %f43, %f41;
	add.f32 	%f45, %f39, %f44;
	sub.f32 	%f46, %f45, %f39;
	sub.f32 	%f47, %f46, %f44;
	ld.global.nc.f32 	%f48, [%rd5+32768];
	mul.f32 	%f49, %f48, %f48;
	sub.f32 	%f50, %f49, %f47;
	add.f32 	%f51, %f45, %f50;
	sub.f32 	%f52, %f51, %f45;
	sub.f32 	%f53, %f52, %f50;
	ld.global.nc.f32 	%f54, [%rd5+36864];
	mul.f32 	%f55, %f54, %f54;
	sub.f32 	%f56, %f55, %f53;
	add.f32 	%f57, %f51, %f56;
	sub.f32 	%f58, %f57, %f51;
	sub.f32 	%f59, %f58, %f56;
	ld.global.nc.f32 	%f60, [%rd5+40960];
	mul.f32 	%f61, %f60, %f60;
	sub.f32 	%f62, %f61, %f59;
	add.f32 	%f63, %f57, %f62;
	sub.f32 	%f64, %f63, %f57;
	sub.f32 	%f65, %f64, %f62;
	ld.global.nc.f32 	%f66, [%rd5+45056];
	mul.f32 	%f67, %f66, %f66;
	sub.f32 	%f68, %f67, %f65;
	add.f32 	%f69, %f63, %f68;
	sub.f32 	%f70, %f69, %f63;
	sub.f32 	%f71, %f70, %f68;
	ld.global.nc.f32 	%f72, [%rd5+49152];
	mul.f32 	%f73, %f72, %f72;
	sub.f32 	%f74, %f73, %f71;
	add.f32 	%f75, %f69, %f74;
	sub.f32 	%f76, %f75, %f69;
	sub.f32 	%f77, %f76, %f74;
	ld.global.nc.f32 	%f78, [%rd5+53248];
	mul.f32 	%f79, %f78, %f78;
	sub.f32 	%f80, %f79, %f77;
	add.f32 	%f81, %f75, %f80;
	sub.f32 	%f82, %f81, %f75;
	sub.f32 	%f83, %f82, %f80;
	ld.global.nc.f32 	%f84, [%rd5+57344];
	mul.f32 	%f85, %f84, %f84;
	sub.f32 	%f86, %f85, %f83;
	add.f32 	%f87, %f81, %f86;
	sub.f32 	%f88, %f87, %f81;
	sub.f32 	%f89, %f88, %f86;
	ld.global.nc.f32 	%f90, [%rd5+61440];
	mul.f32 	%f91, %f90, %f90;
	sub.f32 	%f92, %f91, %f89;
	add.f32 	%f93, %f87, %f92;
	sub.f32 	%f94, %f93, %f87;
	sub.f32 	%f95, %f94, %f92;
	ld.global.nc.f32 	%f96, [%rd5+65536];
	mul.f32 	%f97, %f96, %f96;
	sub.f32 	%f98, %f97, %f95;
	add.f32 	%f99, %f93, %f98;
	mov.u32 	%r7, %tid.y;
	mov.u32 	%r8, %ntid.x;
	mad.lo.s32 	%r2, %r7, %r8, %r1;
	shl.b32 	%r9, %r2, 2;
	mov.u32 	%r10, _ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E8red_buf0;
	add.s32 	%r3, %r10, %r9;
	st.shared.f32 	[%r3], %f99;
	bar.sync 	0;
	setp.gt.s32	%p4, %r2, 511;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f100, [%r3];
	ld.shared.f32 	%f101, [%r3+2048];
	add.f32 	%f102, %f100, %f101;
	st.shared.f32 	[%r3], %f102;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p5, %r2, 255;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f103, [%r3];
	ld.shared.f32 	%f104, [%r3+1024];
	add.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r3], %f105;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p6, %r2, 127;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f106, [%r3];
	ld.shared.f32 	%f107, [%r3+512];
	add.f32 	%f108, %f106, %f107;
	st.shared.f32 	[%r3], %f108;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p7, %r2, 63;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f109, [%r3];
	ld.shared.f32 	%f110, [%r3+256];
	add.f32 	%f111, %f109, %f110;
	st.shared.f32 	[%r3], %f111;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_12;

	ld.shared.f32 	%f112, [%r3];
	ld.shared.f32 	%f113, [%r3+128];
	add.f32 	%f114, %f112, %f113;
	st.shared.f32 	[%r3], %f114;

BB0_12:
	setp.lt.s32	%p1, %r2, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f115, [%r3];
	mov.b32 	 %r11, %f115;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 31;
	mov.u32 	%r14, 16;
	mov.u32 	%r15, -1;
	shfl.sync.down.b32 	%r16|%p9, %r11, %r14, %r13, %r15;
	mov.b32 	 %f116, %r16;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	 %r17, %f117;
	mov.u32 	%r18, 8;
	shfl.sync.down.b32 	%r19|%p10, %r17, %r18, %r13, %r15;
	mov.b32 	 %f118, %r19;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	 %r20, %f119;
	mov.u32 	%r21, 4;
	shfl.sync.down.b32 	%r22|%p11, %r20, %r21, %r13, %r15;
	mov.b32 	 %f120, %r22;
	add.f32 	%f121, %f119, %f120;
	mov.b32 	 %r23, %f121;
	shfl.sync.down.b32 	%r24|%p12, %r23, %r12, %r13, %r15;
	mov.b32 	 %f122, %r24;
	add.f32 	%f123, %f121, %f122;
	mov.b32 	 %r25, %f123;
	mov.u32 	%r26, 1;
	shfl.sync.down.b32 	%r27|%p13, %r25, %r26, %r13, %r15;
	mov.b32 	 %f124, %r27;
	add.f32 	%f1, %f123, %f124;
	setp.ne.s32	%p14, %r2, 0;
	@%p14 bra 	BB0_15;

	st.shared.f32 	[_ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E8red_buf0], %f1;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p15, %r2, 0;
	@%p15 bra 	BB0_17;

	ld.shared.f32 	%f125, [_ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E37T_multiply_input_0_input_0_red_shared$0];
	ld.shared.f32 	%f126, [_ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E8red_buf0];
	add.f32 	%f127, %f125, %f126;
	st.shared.f32 	[_ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E37T_multiply_input_0_input_0_red_shared$0], %f127;

BB0_17:
	mov.u32 	%r28, %tid.x;
	setp.eq.s32	%p2, %r28, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.param.u64 	%rd7, [Fused_Mul_ReduceSum_split_14560174174356066174_kernel0_param_1];
	ld.shared.f32 	%f128, [_ZZ54Fused_Mul_ReduceSum_split_14560174174356066174_kernel0E37T_multiply_input_0_input_0_red_shared$0];
	cvta.to.global.u64 	%rd6, %rd7;
	atom.global.add.f32 	%f129, [%rd6], %f128;

BB0_19:
	bar.sync 	0;
	ret;
}

