//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0
// _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .b8 _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0E19total_shared_memory[4608];

	ld.param.u64 	%rd5, [Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p5, %r1, 48;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r2, 127;
	shr.s32 	%r29, %r2, 31;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r2, %r30;
	and.b32  	%r32, %r31, 1073741696;
	sub.s32 	%r33, %r2, %r32;
	shl.b32 	%r34, %r33, 2;
	mov.u32 	%r35, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_13209940755045363919_kernel0E19total_shared_memory;
	add.s32 	%r36, %r35, %r34;
	@%p5 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_16:
	setp.gt.u32	%p11, %r3, 254;
	@%p11 bra 	BB0_18;

	mov.u32 	%r74, 0;
	add.s32 	%r108, %r36, 4096;
	st.shared.u32 	[%r108], %r74;

BB0_18:
	and.b32  	%r78, %r31, -128;
	sub.s32 	%r17, %r2, %r78;
	bar.sync 	0;
	mul.hi.s32 	%r80, %r1, 715827883;
	shr.u32 	%r81, %r80, 31;
	add.s32 	%r82, %r80, %r81;
	shl.b32 	%r18, %r82, 7;
	mul.lo.s32 	%r83, %r82, 6;
	sub.s32 	%r84, %r1, %r83;
	mad.lo.s32 	%r85, %r84, 262144, %r17;
	shr.s32 	%r89, %r31, 7;
	mad.lo.s32 	%r90, %r89, 1024, %r85;
	mad.lo.s32 	%r114, %r82, 128, %r90;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.f32 	%f119, 0f00000000;
	mov.u32 	%r115, -32;
	mov.f32 	%f120, %f119;

BB0_19:
	mul.wide.s32 	%rd13, %r114, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f65, [%rd14];
	sub.f32 	%f66, %f65, %f119;
	add.f32 	%f67, %f120, %f66;
	sub.f32 	%f68, %f67, %f120;
	sub.f32 	%f69, %f68, %f66;
	ld.global.nc.f32 	%f70, [%rd14+32768];
	sub.f32 	%f71, %f70, %f69;
	add.f32 	%f72, %f67, %f71;
	sub.f32 	%f73, %f72, %f67;
	sub.f32 	%f74, %f73, %f71;
	ld.global.nc.f32 	%f75, [%rd14+65536];
	sub.f32 	%f76, %f75, %f74;
	add.f32 	%f77, %f72, %f76;
	sub.f32 	%f78, %f77, %f72;
	sub.f32 	%f79, %f78, %f76;
	ld.global.nc.f32 	%f80, [%rd14+98304];
	sub.f32 	%f81, %f80, %f79;
	add.f32 	%f82, %f77, %f81;
	sub.f32 	%f83, %f82, %f77;
	sub.f32 	%f84, %f83, %f81;
	ld.global.nc.f32 	%f85, [%rd14+131072];
	sub.f32 	%f86, %f85, %f84;
	add.f32 	%f87, %f82, %f86;
	sub.f32 	%f88, %f87, %f82;
	sub.f32 	%f89, %f88, %f86;
	ld.global.nc.f32 	%f90, [%rd14+163840];
	sub.f32 	%f91, %f90, %f89;
	add.f32 	%f92, %f87, %f91;
	sub.f32 	%f93, %f92, %f87;
	sub.f32 	%f94, %f93, %f91;
	ld.global.nc.f32 	%f95, [%rd14+196608];
	sub.f32 	%f96, %f95, %f94;
	add.f32 	%f97, %f92, %f96;
	sub.f32 	%f98, %f97, %f92;
	sub.f32 	%f99, %f98, %f96;
	ld.global.nc.f32 	%f100, [%rd14+229376];
	sub.f32 	%f101, %f100, %f99;
	add.f32 	%f120, %f97, %f101;
	sub.f32 	%f102, %f120, %f97;
	sub.f32 	%f119, %f102, %f101;
	add.s32 	%r114, %r114, 65536;
	add.s32 	%r115, %r115, 8;
	setp.ne.s32	%p12, %r115, 0;
	@%p12 bra 	BB0_19;

	mov.u32 	%r91, %tid.y;
	mov.u32 	%r92, %ntid.x;
	mad.lo.s32 	%r24, %r91, %r92, %r2;
	and.b32  	%r25, %r24, 127;
	shr.u32 	%r26, %r24, 7;
	shl.b32 	%r93, %r26, 7;
	add.s32 	%r94, %r93, %r25;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r27, %r35, %r95;
	st.shared.f32 	[%r27], %f120;
	bar.sync 	0;
	setp.gt.u32	%p13, %r24, 511;
	@%p13 bra 	BB0_22;

	ld.shared.f32 	%f103, [%r27];
	ld.shared.f32 	%f104, [%r27+2048];
	add.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r27], %f105;

BB0_22:
	bar.sync 	0;
	setp.gt.u32	%p14, %r24, 255;
	@%p14 bra 	BB0_24;

	ld.shared.f32 	%f106, [%r27];
	ld.shared.f32 	%f107, [%r27+1024];
	add.f32 	%f108, %f106, %f107;
	st.shared.f32 	[%r27], %f108;

BB0_24:
	bar.sync 	0;
	setp.ne.s32	%p15, %r26, 0;
	@%p15 bra 	BB0_26;

	ld.shared.f32 	%f109, [%r27];
	ld.shared.f32 	%f110, [%r27+512];
	add.f32 	%f111, %f109, %f110;
	st.shared.f32 	[%r27], %f111;

BB0_26:
	shl.b32 	%r97, %r17, 2;
	add.s32 	%r99, %r35, %r97;
	setp.eq.s32	%p3, %r26, 0;
	bar.sync 	0;
	@!%p3 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	add.s32 	%r109, %r99, 4096;
	ld.shared.f32 	%f112, [%r109];
	shl.b32 	%r100, %r25, 2;
	add.s32 	%r102, %r35, %r100;
	ld.shared.f32 	%f113, [%r102];
	add.f32 	%f114, %f112, %f113;
	add.s32 	%r110, %r99, 4096;
	st.shared.f32 	[%r110], %f114;

BB0_28:
	setp.lt.u32	%p4, %r3, 255;
	bar.sync 	0;
	@!%p4 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	add.s32 	%r111, %r99, 4096;
	ld.shared.f32 	%f115, [%r111];
	add.s32 	%r103, %r18, %r17;
	mul.wide.s32 	%rd15, %r103, 4;
	add.s64 	%rd16, %rd4, %rd15;
	atom.global.add.f32 	%f116, [%rd16], %f115;

BB0_30:
	bar.sync 	0;
	bra.uni 	BB0_31;

BB0_1:
	setp.gt.u32	%p6, %r3, 254;
	@%p6 bra 	BB0_3;

	mov.u32 	%r37, 0;
	add.s32 	%r104, %r36, 4096;
	st.shared.u32 	[%r104], %r37;

BB0_3:
	and.b32  	%r41, %r31, -128;
	sub.s32 	%r5, %r2, %r41;
	bar.sync 	0;
	mul.hi.s32 	%r43, %r1, 715827883;
	shr.u32 	%r44, %r43, 31;
	shr.s32 	%r45, %r43, 3;
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, 48;
	sub.s32 	%r48, %r1, %r47;
	mul.hi.s32 	%r49, %r48, 715827883;
	shr.u32 	%r50, %r49, 31;
	add.s32 	%r51, %r49, %r50;
	shl.b32 	%r6, %r51, 7;
	add.s32 	%r52, %r43, %r44;
	mul.lo.s32 	%r53, %r52, 6;
	sub.s32 	%r54, %r1, %r53;
	mad.lo.s32 	%r55, %r54, 262144, %r5;
	shr.s32 	%r59, %r31, 7;
	mad.lo.s32 	%r60, %r59, 1024, %r55;
	mad.lo.s32 	%r112, %r51, 128, %r60;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.f32 	%f117, 0f00000000;
	mov.u32 	%r113, -32;
	mov.f32 	%f118, %f117;

BB0_4:
	mul.wide.s32 	%rd9, %r112, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f11, [%rd10];
	sub.f32 	%f12, %f11, %f118;
	add.f32 	%f13, %f117, %f12;
	sub.f32 	%f14, %f13, %f117;
	sub.f32 	%f15, %f14, %f12;
	ld.global.nc.f32 	%f16, [%rd10+32768];
	sub.f32 	%f17, %f16, %f15;
	add.f32 	%f18, %f13, %f17;
	sub.f32 	%f19, %f18, %f13;
	sub.f32 	%f20, %f19, %f17;
	ld.global.nc.f32 	%f21, [%rd10+65536];
	sub.f32 	%f22, %f21, %f20;
	add.f32 	%f23, %f18, %f22;
	sub.f32 	%f24, %f23, %f18;
	sub.f32 	%f25, %f24, %f22;
	ld.global.nc.f32 	%f26, [%rd10+98304];
	sub.f32 	%f27, %f26, %f25;
	add.f32 	%f28, %f23, %f27;
	sub.f32 	%f29, %f28, %f23;
	sub.f32 	%f30, %f29, %f27;
	ld.global.nc.f32 	%f31, [%rd10+131072];
	sub.f32 	%f32, %f31, %f30;
	add.f32 	%f33, %f28, %f32;
	sub.f32 	%f34, %f33, %f28;
	sub.f32 	%f35, %f34, %f32;
	ld.global.nc.f32 	%f36, [%rd10+163840];
	sub.f32 	%f37, %f36, %f35;
	add.f32 	%f38, %f33, %f37;
	sub.f32 	%f39, %f38, %f33;
	sub.f32 	%f40, %f39, %f37;
	ld.global.nc.f32 	%f41, [%rd10+196608];
	sub.f32 	%f42, %f41, %f40;
	add.f32 	%f43, %f38, %f42;
	sub.f32 	%f44, %f43, %f38;
	sub.f32 	%f45, %f44, %f42;
	ld.global.nc.f32 	%f46, [%rd10+229376];
	sub.f32 	%f47, %f46, %f45;
	add.f32 	%f117, %f43, %f47;
	sub.f32 	%f48, %f117, %f43;
	sub.f32 	%f118, %f48, %f47;
	add.s32 	%r112, %r112, 65536;
	add.s32 	%r113, %r113, 8;
	setp.ne.s32	%p7, %r113, 0;
	@%p7 bra 	BB0_4;

	mov.u32 	%r61, %tid.y;
	mov.u32 	%r62, %ntid.x;
	mad.lo.s32 	%r12, %r61, %r62, %r2;
	and.b32  	%r13, %r12, 127;
	shr.u32 	%r14, %r12, 7;
	shl.b32 	%r63, %r14, 7;
	add.s32 	%r64, %r63, %r13;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r15, %r35, %r65;
	st.shared.f32 	[%r15], %f117;
	bar.sync 	0;
	setp.gt.u32	%p8, %r12, 511;
	@%p8 bra 	BB0_7;

	ld.shared.f32 	%f49, [%r15];
	ld.shared.f32 	%f50, [%r15+2048];
	add.f32 	%f51, %f49, %f50;
	st.shared.f32 	[%r15], %f51;

BB0_7:
	bar.sync 	0;
	setp.gt.u32	%p9, %r12, 255;
	@%p9 bra 	BB0_9;

	ld.shared.f32 	%f52, [%r15];
	ld.shared.f32 	%f53, [%r15+1024];
	add.f32 	%f54, %f52, %f53;
	st.shared.f32 	[%r15], %f54;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p10, %r14, 0;
	@%p10 bra 	BB0_11;

	ld.shared.f32 	%f55, [%r15];
	ld.shared.f32 	%f56, [%r15+512];
	add.f32 	%f57, %f55, %f56;
	st.shared.f32 	[%r15], %f57;

BB0_11:
	shl.b32 	%r67, %r5, 2;
	add.s32 	%r69, %r35, %r67;
	setp.eq.s32	%p1, %r14, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	add.s32 	%r105, %r69, 4096;
	ld.shared.f32 	%f58, [%r105];
	shl.b32 	%r70, %r13, 2;
	add.s32 	%r72, %r35, %r70;
	ld.shared.f32 	%f59, [%r72];
	add.f32 	%f60, %f58, %f59;
	add.s32 	%r106, %r69, 4096;
	st.shared.f32 	[%r106], %f60;

BB0_13:
	setp.lt.u32	%p2, %r3, 255;
	bar.sync 	0;
	@!%p2 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	add.s32 	%r107, %r69, 4096;
	ld.shared.f32 	%f61, [%r107];
	add.s32 	%r73, %r6, %r5;
	mul.wide.s32 	%rd11, %r73, 4;
	add.s64 	%rd12, %rd2, %rd11;
	atom.global.add.f32 	%f62, [%rd12], %f61;

BB0_15:
	bar.sync 	0;

BB0_31:
	ret;
}

