//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_760631040480351842_kernel0
// _ZZ48Fused_ReduceSum_split_760631040480351842_kernel0E18input_0_red_shared has been demoted
// _ZZ48Fused_ReduceSum_split_760631040480351842_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_760631040480351842_kernel0(
	.param .u64 Fused_ReduceSum_split_760631040480351842_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_760631040480351842_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_760631040480351842_kernel0_param_2
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ48Fused_ReduceSum_split_760631040480351842_kernel0E18input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ48Fused_ReduceSum_split_760631040480351842_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd4, [Fused_ReduceSum_split_760631040480351842_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_760631040480351842_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %tid.y;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 2;
	mov.u32 	%r26, _ZZ48Fused_ReduceSum_split_760631040480351842_kernel0E18input_0_red_shared;
	add.s32 	%r27, %r26, %r25;
	mov.u32 	%r28, 0;
	st.shared.u32 	[%r27], %r28;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r2, %ctaid.x;
	mad.lo.s32 	%r29, %r2, 3, 3;
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 3;
	neg.s32 	%r34, %r33;
	mad.lo.s32 	%r35, %r2, -42, %r34;
	add.s32 	%r36, %r35, 1268;
	mov.u32 	%r37, 42;
	min.s32 	%r3, %r37, %r36;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r4, %tid.x;
	setp.lt.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_27;

	mul.lo.s32 	%r5, %r2, 339;
	mul.lo.s32 	%r6, %r2, 173568;
	shl.b32 	%r7, %r1, 9;
	mov.u32 	%r42, %ctaid.y;
	shl.b32 	%r8, %r42, 7;
	add.s32 	%r9, %r3, 1;
	and.b32  	%r41, %r9, 3;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r99, 0;
	setp.eq.s32	%p5, %r41, 0;
	@%p5 bra 	BB0_4;

	setp.eq.s32	%p6, %r41, 1;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.f32 	%f90, %f91;
	bra.uni 	BB0_14;

BB0_4:
	mov.f32 	%f90, %f91;
	bra.uni 	BB0_17;

BB0_7:
	setp.eq.s32	%p7, %r41, 2;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.f32 	%f90, %f91;
	bra.uni 	BB0_11;

BB0_9:
	setp.lt.s32	%p8, %r1, 339;
	add.s32 	%r44, %r1, %r5;
	setp.lt.s32	%p9, %r44, 10149;
	and.pred  	%p10, %p8, %p9;
	mov.u32 	%r99, 1;
	mov.f32 	%f90, %f91;
	@!%p10 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	add.s32 	%r46, %r7, %r6;
	add.s32 	%r47, %r46, %r8;
	add.s32 	%r48, %r47, %r4;
	mul.wide.s32 	%rd5, %r48, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f45, [%rd6];
	add.f32 	%f90, %f45, 0f00000000;
	sub.f32 	%f91, %f90, %f45;

BB0_11:
	shl.b32 	%r49, %r99, 3;
	add.s32 	%r50, %r49, %r1;
	setp.lt.s32	%p11, %r50, 339;
	add.s32 	%r51, %r50, %r5;
	setp.lt.s32	%p12, %r51, 10149;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	shl.b32 	%r52, %r99, 12;
	add.s32 	%r53, %r52, %r7;
	add.s32 	%r54, %r53, %r6;
	add.s32 	%r55, %r54, %r8;
	add.s32 	%r56, %r55, %r4;
	mul.wide.s32 	%rd7, %r56, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f46, [%rd8];
	sub.f32 	%f47, %f46, %f91;
	add.f32 	%f5, %f90, %f47;
	sub.f32 	%f48, %f5, %f90;
	sub.f32 	%f91, %f48, %f47;
	mov.f32 	%f90, %f5;

BB0_13:
	add.s32 	%r99, %r99, 1;

BB0_14:
	shl.b32 	%r57, %r99, 3;
	add.s32 	%r58, %r57, %r1;
	setp.lt.s32	%p14, %r58, 339;
	add.s32 	%r59, %r58, %r5;
	setp.lt.s32	%p15, %r59, 10149;
	and.pred  	%p16, %p14, %p15;
	@!%p16 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	shl.b32 	%r60, %r99, 12;
	add.s32 	%r61, %r60, %r7;
	add.s32 	%r62, %r61, %r6;
	add.s32 	%r63, %r62, %r8;
	add.s32 	%r64, %r63, %r4;
	mul.wide.s32 	%rd9, %r64, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f49, [%rd10];
	sub.f32 	%f50, %f49, %f91;
	add.f32 	%f11, %f90, %f50;
	sub.f32 	%f51, %f11, %f90;
	sub.f32 	%f91, %f51, %f50;
	mov.f32 	%f90, %f11;

BB0_16:
	add.s32 	%r99, %r99, 1;

BB0_17:
	setp.lt.u32	%p17, %r9, 4;
	@%p17 bra 	BB0_27;

BB0_18:
	shl.b32 	%r65, %r99, 3;
	add.s32 	%r66, %r65, %r1;
	setp.lt.s32	%p18, %r66, 339;
	add.s32 	%r67, %r66, %r5;
	setp.lt.s32	%p19, %r67, 10149;
	and.pred  	%p20, %p18, %p19;
	shl.b32 	%r68, %r99, 12;
	add.s32 	%r69, %r68, %r7;
	add.s32 	%r70, %r69, %r6;
	add.s32 	%r71, %r70, %r8;
	add.s32 	%r72, %r71, %r4;
	mul.wide.s32 	%rd11, %r72, 4;
	add.s64 	%rd2, %rd1, %rd11;
	@!%p20 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	ld.global.nc.f32 	%f52, [%rd2];
	sub.f32 	%f53, %f52, %f91;
	add.f32 	%f19, %f90, %f53;
	sub.f32 	%f54, %f19, %f90;
	sub.f32 	%f91, %f54, %f53;
	mov.f32 	%f90, %f19;

BB0_20:
	add.s32 	%r75, %r66, 8;
	setp.lt.s32	%p21, %r75, 339;
	add.s32 	%r76, %r75, %r5;
	setp.lt.s32	%p22, %r76, 10149;
	and.pred  	%p23, %p21, %p22;
	@!%p23 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	ld.global.nc.f32 	%f55, [%rd2+16384];
	sub.f32 	%f56, %f55, %f91;
	add.f32 	%f23, %f90, %f56;
	sub.f32 	%f57, %f23, %f90;
	sub.f32 	%f91, %f57, %f56;
	mov.f32 	%f90, %f23;

BB0_22:
	add.s32 	%r79, %r66, 16;
	setp.lt.s32	%p24, %r79, 339;
	add.s32 	%r80, %r79, %r5;
	setp.lt.s32	%p25, %r80, 10149;
	and.pred  	%p26, %p24, %p25;
	@!%p26 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	ld.global.nc.f32 	%f58, [%rd2+32768];
	sub.f32 	%f59, %f58, %f91;
	add.f32 	%f27, %f90, %f59;
	sub.f32 	%f60, %f27, %f90;
	sub.f32 	%f91, %f60, %f59;
	mov.f32 	%f90, %f27;

BB0_24:
	add.s32 	%r16, %r99, 3;
	shl.b32 	%r81, %r16, 3;
	add.s32 	%r82, %r81, %r1;
	setp.lt.s32	%p27, %r82, 339;
	add.s32 	%r83, %r82, %r5;
	setp.lt.s32	%p28, %r83, 10149;
	and.pred  	%p29, %p27, %p28;
	@!%p29 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	ld.global.nc.f32 	%f61, [%rd2+49152];
	sub.f32 	%f62, %f61, %f91;
	add.f32 	%f31, %f90, %f62;
	sub.f32 	%f63, %f31, %f90;
	sub.f32 	%f91, %f63, %f62;
	mov.f32 	%f90, %f31;

BB0_26:
	add.s32 	%r99, %r99, 4;
	setp.lt.s32	%p30, %r16, %r3;
	@%p30 bra 	BB0_18;

BB0_27:
	mov.u32 	%r84, %ntid.x;
	mad.lo.s32 	%r19, %r84, %r1, %r4;
	and.b32  	%r20, %r19, 127;
	shr.u32 	%r21, %r19, 7;
	shl.b32 	%r85, %r21, 7;
	add.s32 	%r86, %r85, %r20;
	shl.b32 	%r87, %r86, 2;
	mov.u32 	%r88, _ZZ48Fused_ReduceSum_split_760631040480351842_kernel0E8red_buf0;
	add.s32 	%r22, %r88, %r87;
	st.shared.f32 	[%r22], %f90;
	bar.sync 	0;
	setp.gt.u32	%p31, %r19, 511;
	@%p31 bra 	BB0_29;

	ld.shared.f32 	%f64, [%r22];
	ld.shared.f32 	%f65, [%r22+2048];
	add.f32 	%f66, %f64, %f65;
	st.shared.f32 	[%r22], %f66;

BB0_29:
	bar.sync 	0;
	setp.gt.u32	%p32, %r19, 255;
	@%p32 bra 	BB0_31;

	ld.shared.f32 	%f67, [%r22];
	ld.shared.f32 	%f68, [%r22+1024];
	add.f32 	%f69, %f67, %f68;
	st.shared.f32 	[%r22], %f69;

BB0_31:
	bar.sync 	0;
	setp.ne.s32	%p33, %r21, 0;
	@%p33 bra 	BB0_33;

	ld.shared.f32 	%f70, [%r22];
	ld.shared.f32 	%f71, [%r22+512];
	add.f32 	%f72, %f70, %f71;
	st.shared.f32 	[%r22], %f72;

BB0_33:
	shl.b32 	%r89, %r4, 2;
	mov.u32 	%r90, _ZZ48Fused_ReduceSum_split_760631040480351842_kernel0E18input_0_red_shared;
	add.s32 	%r23, %r90, %r89;
	setp.eq.s32	%p1, %r21, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	ld.shared.f32 	%f73, [%r23];
	shl.b32 	%r91, %r20, 2;
	add.s32 	%r93, %r88, %r91;
	ld.shared.f32 	%f74, [%r93];
	add.f32 	%f75, %f73, %f74;
	st.shared.f32 	[%r23], %f75;

BB0_35:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	ld.shared.f32 	%f76, [%r23];
	mov.u32 	%r94, %ctaid.y;
	shl.b32 	%r95, %r94, 7;
	add.s32 	%r96, %r95, %r4;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r96, 4;
	add.s64 	%rd14, %rd12, %rd13;
	atom.global.add.f32 	%f77, [%rd14], %f76;

BB0_37:
	bar.sync 	0;
	ret;
}

