//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0
// _ZZ58Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared has been demoted
// _ZZ58Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd2, [Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 3;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	shl.b32 	%r12, %r3, 2;
	mov.u32 	%r13, _ZZ58Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared;
	add.s32 	%r5, %r13, %r12;
	setp.gt.s32	%p3, %r4, 10148;
	@%p3 bra 	BB0_4;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mov.u32 	%r6, %tid.x;
	setp.ne.s32	%p4, %r6, 0;
	@%p4 bra 	BB0_3;

	mov.u32 	%r14, 0;
	st.shared.u32 	[%r5], %r14;

BB0_3:
	shl.b32 	%r15, %r1, 13;
	shl.b32 	%r16, %r3, 10;
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r18, %r17, %r6;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f5, [%rd11];
	sub.f32 	%f6, %f5, %f1;
	add.s64 	%rd12, %rd1, %rd10;
	st.global.f32 	[%rd12], %f6;
	ld.global.nc.f32 	%f7, [%rd11+512];
	sub.f32 	%f8, %f7, %f1;
	st.global.f32 	[%rd12+512], %f8;
	ld.global.nc.f32 	%f9, [%rd11+1024];
	sub.f32 	%f10, %f9, %f1;
	st.global.f32 	[%rd12+1024], %f10;
	ld.global.nc.f32 	%f11, [%rd11+1536];
	sub.f32 	%f12, %f11, %f1;
	st.global.f32 	[%rd12+1536], %f12;
	ld.global.nc.f32 	%f13, [%rd11+2048];
	sub.f32 	%f14, %f13, %f1;
	st.global.f32 	[%rd12+2048], %f14;
	ld.global.nc.f32 	%f15, [%rd11+2560];
	sub.f32 	%f16, %f15, %f1;
	st.global.f32 	[%rd12+2560], %f16;
	ld.global.nc.f32 	%f17, [%rd11+3072];
	sub.f32 	%f18, %f17, %f1;
	st.global.f32 	[%rd12+3072], %f18;
	ld.global.nc.f32 	%f19, [%rd11+3584];
	sub.f32 	%f20, %f19, %f1;
	st.global.f32 	[%rd12+3584], %f20;

BB0_4:
	setp.lt.s32	%p1, %r4, 10149;
	bar.sync 	0;
	mov.f32 	%f85, 0f00000000;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	shl.b32 	%r19, %r1, 13;
	shl.b32 	%r20, %r3, 10;
	add.s32 	%r21, %r20, %r19;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r23, %r21, %r22;
	mul.wide.s32 	%rd13, %r23, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f22, [%rd14];
	mul.f32 	%f23, %f22, %f22;
	add.f32 	%f24, %f23, 0f00000000;
	sub.f32 	%f25, %f24, %f23;
	ld.global.f32 	%f26, [%rd14+512];
	mul.f32 	%f27, %f26, %f26;
	sub.f32 	%f28, %f27, %f25;
	add.f32 	%f29, %f24, %f28;
	sub.f32 	%f30, %f29, %f24;
	sub.f32 	%f31, %f30, %f28;
	ld.global.f32 	%f32, [%rd14+1024];
	mul.f32 	%f33, %f32, %f32;
	sub.f32 	%f34, %f33, %f31;
	add.f32 	%f35, %f29, %f34;
	sub.f32 	%f36, %f35, %f29;
	sub.f32 	%f37, %f36, %f34;
	ld.global.f32 	%f38, [%rd14+1536];
	mul.f32 	%f39, %f38, %f38;
	sub.f32 	%f40, %f39, %f37;
	add.f32 	%f41, %f35, %f40;
	sub.f32 	%f42, %f41, %f35;
	sub.f32 	%f43, %f42, %f40;
	ld.global.f32 	%f44, [%rd14+2048];
	mul.f32 	%f45, %f44, %f44;
	sub.f32 	%f46, %f45, %f43;
	add.f32 	%f47, %f41, %f46;
	sub.f32 	%f48, %f47, %f41;
	sub.f32 	%f49, %f48, %f46;
	ld.global.f32 	%f50, [%rd14+2560];
	mul.f32 	%f51, %f50, %f50;
	sub.f32 	%f52, %f51, %f49;
	add.f32 	%f53, %f47, %f52;
	sub.f32 	%f54, %f53, %f47;
	sub.f32 	%f55, %f54, %f52;
	ld.global.f32 	%f56, [%rd14+3072];
	mul.f32 	%f57, %f56, %f56;
	sub.f32 	%f58, %f57, %f55;
	add.f32 	%f59, %f53, %f58;
	sub.f32 	%f60, %f59, %f53;
	sub.f32 	%f61, %f60, %f58;
	ld.global.f32 	%f62, [%rd14+3584];
	mul.f32 	%f63, %f62, %f62;
	sub.f32 	%f64, %f63, %f61;
	add.f32 	%f85, %f59, %f64;

BB0_6:
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r25, %r24, %r3, %r7;
	and.b32  	%r8, %r25, 127;
	and.b32  	%r9, %r25, -128;
	add.s32 	%r26, %r9, %r8;
	shl.b32 	%r27, %r26, 2;
	mov.u32 	%r28, _ZZ58Fused_Sub_Mul_ReduceSum_split_15757282641163777199_kernel0E8red_buf0;
	add.s32 	%r10, %r28, %r27;
	st.shared.f32 	[%r10], %f85;
	bar.sync 	0;
	setp.gt.u32	%p5, %r8, 63;
	@%p5 bra 	BB0_8;

	ld.shared.f32 	%f65, [%r10];
	ld.shared.f32 	%f66, [%r10+256];
	add.f32 	%f67, %f65, %f66;
	st.shared.f32 	[%r10], %f67;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p6, %r8, 31;
	@%p6 bra 	BB0_10;

	ld.shared.f32 	%f68, [%r10];
	ld.shared.f32 	%f69, [%r10+128];
	add.f32 	%f70, %f68, %f69;
	st.shared.f32 	[%r10], %f70;

BB0_10:
	setp.lt.u32	%p2, %r8, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f71, [%r10];
	mov.b32 	 %r29, %f71;
	mov.u32 	%r30, 2;
	mov.u32 	%r31, 31;
	mov.u32 	%r32, 16;
	mov.u32 	%r33, -1;
	shfl.sync.down.b32 	%r34|%p7, %r29, %r32, %r31, %r33;
	mov.b32 	 %f72, %r34;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	 %r35, %f73;
	mov.u32 	%r36, 8;
	shfl.sync.down.b32 	%r37|%p8, %r35, %r36, %r31, %r33;
	mov.b32 	 %f74, %r37;
	add.f32 	%f75, %f73, %f74;
	mov.b32 	 %r38, %f75;
	mov.u32 	%r39, 4;
	shfl.sync.down.b32 	%r40|%p9, %r38, %r39, %r31, %r33;
	mov.b32 	 %f76, %r40;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	 %r41, %f77;
	shfl.sync.down.b32 	%r42|%p10, %r41, %r30, %r31, %r33;
	mov.b32 	 %f78, %r42;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	 %r43, %f79;
	mov.u32 	%r44, 1;
	shfl.sync.down.b32 	%r45|%p11, %r43, %r44, %r31, %r33;
	mov.b32 	 %f80, %r45;
	add.f32 	%f4, %f79, %f80;
	setp.ne.s32	%p12, %r8, 0;
	@%p12 bra 	BB0_13;

	st.shared.f32 	[%r10], %f4;

BB0_13:
	bar.sync 	0;
	setp.ne.s32	%p13, %r8, 0;
	@%p13 bra 	BB0_15;

	shl.b32 	%r46, %r9, 2;
	add.s32 	%r48, %r28, %r46;
	ld.shared.f32 	%f81, [%r48];
	ld.shared.f32 	%f82, [%r5];
	add.f32 	%f83, %f82, %f81;
	st.shared.f32 	[%r5], %f83;

BB0_15:
	bar.sync 	0;
	add.s32 	%r11, %r7, %r2;
	setp.lt.s32	%p14, %r11, 10149;
	setp.lt.s32	%p15, %r7, 8;
	and.pred  	%p16, %p15, %p14;
	setp.eq.s32	%p17, %r3, 0;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	shl.b32 	%r49, %r7, 2;
	add.s32 	%r51, %r13, %r49;
	ld.shared.f32 	%f84, [%r51];
	cvta.to.global.u64 	%rd15, %rd4;
	mul.wide.s32 	%rd16, %r11, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f84;

BB0_17:
	bar.sync 	0;
	ret;
}

