//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0
// _ZZ91Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_5,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_6,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_7,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_8
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<184>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 1 .b8 _ZZ91Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0E19total_shared_memory[1056];

	ld.param.u64 	%rd7, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_0];
	ld.param.u64 	%rd8, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_1];
	ld.param.u64 	%rd9, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_2];
	ld.param.u64 	%rd10, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_3];
	ld.param.u64 	%rd11, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_4];
	ld.param.u64 	%rd12, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p4, %r1, 3072;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.s32 	%r40, %r2, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r2, %r41;
	shr.s32 	%r43, %r42, 5;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, _ZZ91Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_15524086498724946169_kernel0E19total_shared_memory;
	add.s32 	%r46, %r45, %r44;
	@%p4 bra 	BB0_24;
	bra.uni 	BB0_1;

BB0_24:
	setp.ne.s32	%p28, %r3, 0;
	@%p28 bra 	BB0_26;

	mov.u32 	%r145, 0;
	add.s32 	%r195, %r46, 1024;
	st.shared.u32 	[%r195], %r145;

BB0_26:
	bar.sync 	0;
	and.b32  	%r153, %r42, -32;
	sub.s32 	%r30, %r2, %r153;
	mad.lo.s32 	%r154, %r1, 8192, %r30;
	mad.lo.s32 	%r202, %r43, 1024, %r154;
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r203, -32;
	mov.f32 	%f183, %f182;

BB0_27:
	mul.wide.s32 	%rd21, %r202, 4;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.f32 	%f126, [%rd22];
	sub.f32 	%f127, %f126, %f182;
	add.f32 	%f128, %f183, %f127;
	sub.f32 	%f129, %f128, %f183;
	sub.f32 	%f130, %f129, %f127;
	ld.global.nc.f32 	%f131, [%rd22+128];
	sub.f32 	%f132, %f131, %f130;
	add.f32 	%f133, %f128, %f132;
	sub.f32 	%f134, %f133, %f128;
	sub.f32 	%f135, %f134, %f132;
	ld.global.nc.f32 	%f136, [%rd22+256];
	sub.f32 	%f137, %f136, %f135;
	add.f32 	%f138, %f133, %f137;
	sub.f32 	%f139, %f138, %f133;
	sub.f32 	%f140, %f139, %f137;
	ld.global.nc.f32 	%f141, [%rd22+384];
	sub.f32 	%f142, %f141, %f140;
	add.f32 	%f143, %f138, %f142;
	sub.f32 	%f144, %f143, %f138;
	sub.f32 	%f145, %f144, %f142;
	ld.global.nc.f32 	%f146, [%rd22+512];
	sub.f32 	%f147, %f146, %f145;
	add.f32 	%f148, %f143, %f147;
	sub.f32 	%f149, %f148, %f143;
	sub.f32 	%f150, %f149, %f147;
	ld.global.nc.f32 	%f151, [%rd22+640];
	sub.f32 	%f152, %f151, %f150;
	add.f32 	%f153, %f148, %f152;
	sub.f32 	%f154, %f153, %f148;
	sub.f32 	%f155, %f154, %f152;
	ld.global.nc.f32 	%f156, [%rd22+768];
	sub.f32 	%f157, %f156, %f155;
	add.f32 	%f158, %f153, %f157;
	sub.f32 	%f159, %f158, %f153;
	sub.f32 	%f160, %f159, %f157;
	ld.global.nc.f32 	%f161, [%rd22+896];
	sub.f32 	%f162, %f161, %f160;
	add.f32 	%f183, %f158, %f162;
	sub.f32 	%f163, %f183, %f158;
	sub.f32 	%f182, %f163, %f162;
	add.s32 	%r202, %r202, 256;
	add.s32 	%r203, %r203, 8;
	setp.ne.s32	%p29, %r203, 0;
	@%p29 bra 	BB0_27;

	mov.u32 	%r158, %tid.y;
	mov.u32 	%r159, %ntid.x;
	mad.lo.s32 	%r160, %r158, %r159, %r2;
	and.b32  	%r37, %r160, 31;
	and.b32  	%r38, %r160, -32;
	add.s32 	%r161, %r38, %r37;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r39, %r45, %r162;
	st.shared.f32 	[%r39], %f183;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f164, [%r39];
	mov.b32 	 %r163, %f164;
	mov.u32 	%r164, 2;
	mov.u32 	%r165, 31;
	mov.u32 	%r166, 16;
	mov.u32 	%r167, -1;
	shfl.sync.down.b32 	%r168|%p30, %r163, %r166, %r165, %r167;
	mov.b32 	 %f165, %r168;
	add.f32 	%f166, %f164, %f165;
	mov.b32 	 %r169, %f166;
	mov.u32 	%r170, 8;
	shfl.sync.down.b32 	%r171|%p31, %r169, %r170, %r165, %r167;
	mov.b32 	 %f167, %r171;
	add.f32 	%f168, %f166, %f167;
	mov.b32 	 %r172, %f168;
	mov.u32 	%r173, 4;
	shfl.sync.down.b32 	%r174|%p32, %r172, %r173, %r165, %r167;
	mov.b32 	 %f169, %r174;
	add.f32 	%f170, %f168, %f169;
	mov.b32 	 %r175, %f170;
	shfl.sync.down.b32 	%r176|%p33, %r175, %r164, %r165, %r167;
	mov.b32 	 %f171, %r176;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	 %r177, %f172;
	mov.u32 	%r178, 1;
	shfl.sync.down.b32 	%r179|%p34, %r177, %r178, %r165, %r167;
	mov.b32 	 %f173, %r179;
	add.f32 	%f15, %f172, %f173;
	setp.ne.s32	%p35, %r37, 0;
	@%p35 bra 	BB0_30;

	st.shared.f32 	[%r39], %f15;

BB0_30:
	setp.eq.s32	%p3, %r37, 0;
	bar.sync 	0;
	@!%p3 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_31:
	shl.b32 	%r180, %r38, 2;
	add.s32 	%r182, %r45, %r180;
	ld.shared.f32 	%f174, [%r182];
	add.s32 	%r196, %r46, 1024;
	ld.shared.f32 	%f175, [%r196];
	add.f32 	%f176, %f175, %f174;
	add.s32 	%r197, %r46, 1024;
	st.shared.f32 	[%r197], %f176;

BB0_32:
	bar.sync 	0;
	add.s32 	%r183, %r2, 31;
	setp.lt.u32	%p36, %r183, 63;
	setp.lt.s32	%p37, %r30, 8;
	and.pred  	%p38, %p37, %p36;
	@!%p38 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_33:
	shl.b32 	%r184, %r30, 2;
	add.s32 	%r186, %r45, %r184;
	ld.shared.f32 	%f177, [%r186+1024];
	shl.b32 	%r187, %r1, 3;
	add.s32 	%r188, %r30, %r187;
	mul.wide.s32 	%rd23, %r188, 4;
	add.s64 	%rd24, %rd6, %rd23;
	st.global.f32 	[%rd24], %f177;

BB0_34:
	bar.sync 	0;
	bra.uni 	BB0_35;

BB0_1:
	setp.lt.s32	%p5, %r1, 6144;
	@%p5 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	setp.ne.s32	%p17, %r3, 0;
	@%p17 bra 	BB0_15;

	mov.u32 	%r96, 0;
	add.s32 	%r192, %r46, 1024;
	st.shared.u32 	[%r192], %r96;

BB0_15:
	bar.sync 	0;
	mul.hi.s32 	%r101, %r1, 715827883;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 9;
	add.s32 	%r104, %r103, %r102;
	mul.lo.s32 	%r105, %r104, 3072;
	sub.s32 	%r18, %r1, %r105;
	and.b32  	%r109, %r42, -32;
	sub.s32 	%r19, %r2, %r109;
	mad.lo.s32 	%r110, %r18, 8192, %r19;
	mad.lo.s32 	%r200, %r43, 1024, %r110;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.f32 	%f180, 0f00000000;
	mov.u32 	%r201, -32;
	mov.f32 	%f181, %f180;

BB0_16:
	mul.wide.s32 	%rd17, %r200, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.f32 	%f72, [%rd18];
	sub.f32 	%f73, %f72, %f180;
	add.f32 	%f74, %f181, %f73;
	sub.f32 	%f75, %f74, %f181;
	sub.f32 	%f76, %f75, %f73;
	ld.global.nc.f32 	%f77, [%rd18+128];
	sub.f32 	%f78, %f77, %f76;
	add.f32 	%f79, %f74, %f78;
	sub.f32 	%f80, %f79, %f74;
	sub.f32 	%f81, %f80, %f78;
	ld.global.nc.f32 	%f82, [%rd18+256];
	sub.f32 	%f83, %f82, %f81;
	add.f32 	%f84, %f79, %f83;
	sub.f32 	%f85, %f84, %f79;
	sub.f32 	%f86, %f85, %f83;
	ld.global.nc.f32 	%f87, [%rd18+384];
	sub.f32 	%f88, %f87, %f86;
	add.f32 	%f89, %f84, %f88;
	sub.f32 	%f90, %f89, %f84;
	sub.f32 	%f91, %f90, %f88;
	ld.global.nc.f32 	%f92, [%rd18+512];
	sub.f32 	%f93, %f92, %f91;
	add.f32 	%f94, %f89, %f93;
	sub.f32 	%f95, %f94, %f89;
	sub.f32 	%f96, %f95, %f93;
	ld.global.nc.f32 	%f97, [%rd18+640];
	sub.f32 	%f98, %f97, %f96;
	add.f32 	%f99, %f94, %f98;
	sub.f32 	%f100, %f99, %f94;
	sub.f32 	%f101, %f100, %f98;
	ld.global.nc.f32 	%f102, [%rd18+768];
	sub.f32 	%f103, %f102, %f101;
	add.f32 	%f104, %f99, %f103;
	sub.f32 	%f105, %f104, %f99;
	sub.f32 	%f106, %f105, %f103;
	ld.global.nc.f32 	%f107, [%rd18+896];
	sub.f32 	%f108, %f107, %f106;
	add.f32 	%f181, %f104, %f108;
	sub.f32 	%f109, %f181, %f104;
	sub.f32 	%f180, %f109, %f108;
	add.s32 	%r200, %r200, 256;
	add.s32 	%r201, %r201, 8;
	setp.ne.s32	%p18, %r201, 0;
	@%p18 bra 	BB0_16;

	mov.u32 	%r114, %tid.y;
	mov.u32 	%r115, %ntid.x;
	mad.lo.s32 	%r116, %r114, %r115, %r2;
	and.b32  	%r26, %r116, 31;
	and.b32  	%r27, %r116, -32;
	add.s32 	%r117, %r27, %r26;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r28, %r45, %r118;
	st.shared.f32 	[%r28], %f181;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f110, [%r28];
	mov.b32 	 %r119, %f110;
	mov.u32 	%r120, 2;
	mov.u32 	%r121, 31;
	mov.u32 	%r122, 16;
	mov.u32 	%r123, -1;
	shfl.sync.down.b32 	%r124|%p19, %r119, %r122, %r121, %r123;
	mov.b32 	 %f111, %r124;
	add.f32 	%f112, %f110, %f111;
	mov.b32 	 %r125, %f112;
	mov.u32 	%r126, 8;
	shfl.sync.down.b32 	%r127|%p20, %r125, %r126, %r121, %r123;
	mov.b32 	 %f113, %r127;
	add.f32 	%f114, %f112, %f113;
	mov.b32 	 %r128, %f114;
	mov.u32 	%r129, 4;
	shfl.sync.down.b32 	%r130|%p21, %r128, %r129, %r121, %r123;
	mov.b32 	 %f115, %r130;
	add.f32 	%f116, %f114, %f115;
	mov.b32 	 %r131, %f116;
	shfl.sync.down.b32 	%r132|%p22, %r131, %r120, %r121, %r123;
	mov.b32 	 %f117, %r132;
	add.f32 	%f118, %f116, %f117;
	mov.b32 	 %r133, %f118;
	mov.u32 	%r134, 1;
	shfl.sync.down.b32 	%r135|%p23, %r133, %r134, %r121, %r123;
	mov.b32 	 %f119, %r135;
	add.f32 	%f10, %f118, %f119;
	setp.ne.s32	%p24, %r26, 0;
	@%p24 bra 	BB0_19;

	st.shared.f32 	[%r28], %f10;

BB0_19:
	setp.eq.s32	%p2, %r26, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	shl.b32 	%r136, %r27, 2;
	add.s32 	%r138, %r45, %r136;
	ld.shared.f32 	%f120, [%r138];
	add.s32 	%r193, %r46, 1024;
	ld.shared.f32 	%f121, [%r193];
	add.f32 	%f122, %f121, %f120;
	add.s32 	%r194, %r46, 1024;
	st.shared.f32 	[%r194], %f122;

BB0_21:
	bar.sync 	0;
	add.s32 	%r139, %r2, 31;
	setp.lt.u32	%p25, %r139, 63;
	setp.lt.s32	%p26, %r19, 8;
	and.pred  	%p27, %p26, %p25;
	@!%p27 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	shl.b32 	%r140, %r19, 2;
	add.s32 	%r142, %r45, %r140;
	ld.shared.f32 	%f123, [%r142+1024];
	shl.b32 	%r143, %r18, 3;
	add.s32 	%r144, %r143, %r19;
	mul.wide.s32 	%rd19, %r144, 4;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.f32 	[%rd20], %f123;

BB0_23:
	bar.sync 	0;
	bra.uni 	BB0_35;

BB0_2:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_4;

	mov.u32 	%r47, 0;
	add.s32 	%r189, %r46, 1024;
	st.shared.u32 	[%r189], %r47;

BB0_4:
	bar.sync 	0;
	mul.hi.s32 	%r52, %r1, 715827883;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 9;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 3072;
	sub.s32 	%r6, %r1, %r56;
	and.b32  	%r60, %r42, -32;
	sub.s32 	%r7, %r2, %r60;
	mad.lo.s32 	%r61, %r6, 8192, %r7;
	mad.lo.s32 	%r198, %r43, 1024, %r61;
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.f32 	%f178, 0f00000000;
	mov.u32 	%r199, -32;
	mov.f32 	%f179, %f178;

BB0_5:
	mul.wide.s32 	%rd13, %r198, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f18, [%rd14];
	sub.f32 	%f19, %f18, %f179;
	add.f32 	%f20, %f178, %f19;
	sub.f32 	%f21, %f20, %f178;
	sub.f32 	%f22, %f21, %f19;
	ld.global.nc.f32 	%f23, [%rd14+128];
	sub.f32 	%f24, %f23, %f22;
	add.f32 	%f25, %f20, %f24;
	sub.f32 	%f26, %f25, %f20;
	sub.f32 	%f27, %f26, %f24;
	ld.global.nc.f32 	%f28, [%rd14+256];
	sub.f32 	%f29, %f28, %f27;
	add.f32 	%f30, %f25, %f29;
	sub.f32 	%f31, %f30, %f25;
	sub.f32 	%f32, %f31, %f29;
	ld.global.nc.f32 	%f33, [%rd14+384];
	sub.f32 	%f34, %f33, %f32;
	add.f32 	%f35, %f30, %f34;
	sub.f32 	%f36, %f35, %f30;
	sub.f32 	%f37, %f36, %f34;
	ld.global.nc.f32 	%f38, [%rd14+512];
	sub.f32 	%f39, %f38, %f37;
	add.f32 	%f40, %f35, %f39;
	sub.f32 	%f41, %f40, %f35;
	sub.f32 	%f42, %f41, %f39;
	ld.global.nc.f32 	%f43, [%rd14+640];
	sub.f32 	%f44, %f43, %f42;
	add.f32 	%f45, %f40, %f44;
	sub.f32 	%f46, %f45, %f40;
	sub.f32 	%f47, %f46, %f44;
	ld.global.nc.f32 	%f48, [%rd14+768];
	sub.f32 	%f49, %f48, %f47;
	add.f32 	%f50, %f45, %f49;
	sub.f32 	%f51, %f50, %f45;
	sub.f32 	%f52, %f51, %f49;
	ld.global.nc.f32 	%f53, [%rd14+896];
	sub.f32 	%f54, %f53, %f52;
	add.f32 	%f178, %f50, %f54;
	sub.f32 	%f55, %f178, %f50;
	sub.f32 	%f179, %f55, %f54;
	add.s32 	%r198, %r198, 256;
	add.s32 	%r199, %r199, 8;
	setp.ne.s32	%p7, %r199, 0;
	@%p7 bra 	BB0_5;

	mov.u32 	%r65, %tid.y;
	mov.u32 	%r66, %ntid.x;
	mad.lo.s32 	%r67, %r65, %r66, %r2;
	and.b32  	%r14, %r67, 31;
	and.b32  	%r15, %r67, -32;
	add.s32 	%r68, %r15, %r14;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r16, %r45, %r69;
	st.shared.f32 	[%r16], %f178;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f56, [%r16];
	mov.b32 	 %r70, %f56;
	mov.u32 	%r71, 2;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 16;
	mov.u32 	%r74, -1;
	shfl.sync.down.b32 	%r75|%p8, %r70, %r73, %r72, %r74;
	mov.b32 	 %f57, %r75;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	 %r76, %f58;
	mov.u32 	%r77, 8;
	shfl.sync.down.b32 	%r78|%p9, %r76, %r77, %r72, %r74;
	mov.b32 	 %f59, %r78;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	 %r79, %f60;
	mov.u32 	%r80, 4;
	shfl.sync.down.b32 	%r81|%p10, %r79, %r80, %r72, %r74;
	mov.b32 	 %f61, %r81;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	 %r82, %f62;
	shfl.sync.down.b32 	%r83|%p11, %r82, %r71, %r72, %r74;
	mov.b32 	 %f63, %r83;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	 %r84, %f64;
	mov.u32 	%r85, 1;
	shfl.sync.down.b32 	%r86|%p12, %r84, %r85, %r72, %r74;
	mov.b32 	 %f65, %r86;
	add.f32 	%f5, %f64, %f65;
	setp.ne.s32	%p13, %r14, 0;
	@%p13 bra 	BB0_8;

	st.shared.f32 	[%r16], %f5;

BB0_8:
	setp.eq.s32	%p1, %r14, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	shl.b32 	%r87, %r15, 2;
	add.s32 	%r89, %r45, %r87;
	ld.shared.f32 	%f66, [%r89];
	add.s32 	%r190, %r46, 1024;
	ld.shared.f32 	%f67, [%r190];
	add.f32 	%f68, %f67, %f66;
	add.s32 	%r191, %r46, 1024;
	st.shared.f32 	[%r191], %f68;

BB0_10:
	bar.sync 	0;
	add.s32 	%r90, %r2, 31;
	setp.lt.u32	%p14, %r90, 63;
	setp.lt.s32	%p15, %r7, 8;
	and.pred  	%p16, %p15, %p14;
	@!%p16 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	shl.b32 	%r91, %r7, 2;
	add.s32 	%r93, %r45, %r91;
	ld.shared.f32 	%f69, [%r93+1024];
	shl.b32 	%r94, %r6, 3;
	add.s32 	%r95, %r94, %r7;
	mul.wide.s32 	%rd15, %r95, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f69;

BB0_12:
	bar.sync 	0;

BB0_35:
	ret;
}

