//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_7190832212543072929_kernel0
// _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E18input_0_red_shared has been demoted
// _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_7190832212543072929_kernel0(
	.param .u64 Fused_ReduceSum_split_7190832212543072929_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_7190832212543072929_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_7190832212543072929_kernel0_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E18input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_7190832212543072929_kernel0_param_0];
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	mov.u32 	%r11, _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E18input_0_red_shared;
	add.s32 	%r2, %r11, %r10;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r12, 0;
	st.shared.u32 	[%r2], %r12;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r4, %r14, 7;
	shl.b32 	%r15, %r1, 9;
	add.s32 	%r16, %r15, %r9;
	mad.lo.s32 	%r17, %r13, 98304, %r16;
	add.s32 	%r18, %r17, %r4;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	add.f32 	%f2, %f1, 0f00000000;
	sub.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd5+16384];
	sub.f32 	%f5, %f4, %f3;
	add.f32 	%f6, %f2, %f5;
	sub.f32 	%f7, %f6, %f2;
	sub.f32 	%f8, %f7, %f5;
	ld.global.nc.f32 	%f9, [%rd5+32768];
	sub.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f6, %f10;
	sub.f32 	%f12, %f11, %f6;
	sub.f32 	%f13, %f12, %f10;
	ld.global.nc.f32 	%f14, [%rd5+49152];
	sub.f32 	%f15, %f14, %f13;
	add.f32 	%f16, %f11, %f15;
	sub.f32 	%f17, %f16, %f11;
	sub.f32 	%f18, %f17, %f15;
	ld.global.nc.f32 	%f19, [%rd5+65536];
	sub.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f16, %f20;
	sub.f32 	%f22, %f21, %f16;
	sub.f32 	%f23, %f22, %f20;
	ld.global.nc.f32 	%f24, [%rd5+81920];
	sub.f32 	%f25, %f24, %f23;
	add.f32 	%f26, %f21, %f25;
	sub.f32 	%f27, %f26, %f21;
	sub.f32 	%f28, %f27, %f25;
	ld.global.nc.f32 	%f29, [%rd5+98304];
	sub.f32 	%f30, %f29, %f28;
	add.f32 	%f31, %f26, %f30;
	sub.f32 	%f32, %f31, %f26;
	sub.f32 	%f33, %f32, %f30;
	ld.global.nc.f32 	%f34, [%rd5+114688];
	sub.f32 	%f35, %f34, %f33;
	add.f32 	%f36, %f31, %f35;
	sub.f32 	%f37, %f36, %f31;
	sub.f32 	%f38, %f37, %f35;
	ld.global.nc.f32 	%f39, [%rd5+131072];
	sub.f32 	%f40, %f39, %f38;
	add.f32 	%f41, %f36, %f40;
	sub.f32 	%f42, %f41, %f36;
	sub.f32 	%f43, %f42, %f40;
	ld.global.nc.f32 	%f44, [%rd5+147456];
	sub.f32 	%f45, %f44, %f43;
	add.f32 	%f46, %f41, %f45;
	sub.f32 	%f47, %f46, %f41;
	sub.f32 	%f48, %f47, %f45;
	ld.global.nc.f32 	%f49, [%rd5+163840];
	sub.f32 	%f50, %f49, %f48;
	add.f32 	%f51, %f46, %f50;
	sub.f32 	%f52, %f51, %f46;
	sub.f32 	%f53, %f52, %f50;
	ld.global.nc.f32 	%f54, [%rd5+180224];
	sub.f32 	%f55, %f54, %f53;
	add.f32 	%f56, %f51, %f55;
	sub.f32 	%f57, %f56, %f51;
	sub.f32 	%f58, %f57, %f55;
	ld.global.nc.f32 	%f59, [%rd5+196608];
	sub.f32 	%f60, %f59, %f58;
	add.f32 	%f61, %f56, %f60;
	sub.f32 	%f62, %f61, %f56;
	sub.f32 	%f63, %f62, %f60;
	ld.global.nc.f32 	%f64, [%rd5+212992];
	sub.f32 	%f65, %f64, %f63;
	add.f32 	%f66, %f61, %f65;
	sub.f32 	%f67, %f66, %f61;
	sub.f32 	%f68, %f67, %f65;
	ld.global.nc.f32 	%f69, [%rd5+229376];
	sub.f32 	%f70, %f69, %f68;
	add.f32 	%f71, %f66, %f70;
	sub.f32 	%f72, %f71, %f66;
	sub.f32 	%f73, %f72, %f70;
	ld.global.nc.f32 	%f74, [%rd5+245760];
	sub.f32 	%f75, %f74, %f73;
	add.f32 	%f76, %f71, %f75;
	sub.f32 	%f77, %f76, %f71;
	sub.f32 	%f78, %f77, %f75;
	ld.global.nc.f32 	%f79, [%rd5+262144];
	sub.f32 	%f80, %f79, %f78;
	add.f32 	%f81, %f76, %f80;
	sub.f32 	%f82, %f81, %f76;
	sub.f32 	%f83, %f82, %f80;
	ld.global.nc.f32 	%f84, [%rd5+278528];
	sub.f32 	%f85, %f84, %f83;
	add.f32 	%f86, %f81, %f85;
	sub.f32 	%f87, %f86, %f81;
	sub.f32 	%f88, %f87, %f85;
	ld.global.nc.f32 	%f89, [%rd5+294912];
	sub.f32 	%f90, %f89, %f88;
	add.f32 	%f91, %f86, %f90;
	sub.f32 	%f92, %f91, %f86;
	sub.f32 	%f93, %f92, %f90;
	ld.global.nc.f32 	%f94, [%rd5+311296];
	sub.f32 	%f95, %f94, %f93;
	add.f32 	%f96, %f91, %f95;
	sub.f32 	%f97, %f96, %f91;
	sub.f32 	%f98, %f97, %f95;
	ld.global.nc.f32 	%f99, [%rd5+327680];
	sub.f32 	%f100, %f99, %f98;
	add.f32 	%f101, %f96, %f100;
	sub.f32 	%f102, %f101, %f96;
	sub.f32 	%f103, %f102, %f100;
	ld.global.nc.f32 	%f104, [%rd5+344064];
	sub.f32 	%f105, %f104, %f103;
	add.f32 	%f106, %f101, %f105;
	sub.f32 	%f107, %f106, %f101;
	sub.f32 	%f108, %f107, %f105;
	ld.global.nc.f32 	%f109, [%rd5+360448];
	sub.f32 	%f110, %f109, %f108;
	add.f32 	%f111, %f106, %f110;
	sub.f32 	%f112, %f111, %f106;
	sub.f32 	%f113, %f112, %f110;
	ld.global.nc.f32 	%f114, [%rd5+376832];
	sub.f32 	%f115, %f114, %f113;
	add.f32 	%f116, %f111, %f115;
	mov.u32 	%r19, %ntid.x;
	mad.lo.s32 	%r5, %r19, %r1, %r9;
	and.b32  	%r6, %r5, 127;
	shr.u32 	%r7, %r5, 7;
	shl.b32 	%r20, %r7, 7;
	add.s32 	%r21, %r20, %r6;
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E8red_buf0;
	add.s32 	%r8, %r23, %r22;
	st.shared.f32 	[%r8], %f116;
	bar.sync 	0;
	setp.gt.u32	%p4, %r5, 511;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f117, [%r8];
	ld.shared.f32 	%f118, [%r8+2048];
	add.f32 	%f119, %f117, %f118;
	st.shared.f32 	[%r8], %f119;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p5, %r5, 255;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f120, [%r8];
	ld.shared.f32 	%f121, [%r8+1024];
	add.f32 	%f122, %f120, %f121;
	st.shared.f32 	[%r8], %f122;

BB0_6:
	bar.sync 	0;
	setp.ne.s32	%p6, %r7, 0;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f123, [%r8];
	ld.shared.f32 	%f124, [%r8+512];
	add.f32 	%f125, %f123, %f124;
	st.shared.f32 	[%r8], %f125;

BB0_8:
	setp.eq.s32	%p1, %r7, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mov.u32 	%r44, %tid.x;
	mov.u32 	%r43, _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E8red_buf0;
	mov.u32 	%r42, %tid.y;
	mov.u32 	%r41, %ntid.x;
	mad.lo.s32 	%r40, %r41, %r42, %r44;
	and.b32  	%r39, %r40, 127;
	shl.b32 	%r38, %r44, 2;
	mov.u32 	%r37, _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E18input_0_red_shared;
	add.s32 	%r36, %r37, %r38;
	ld.shared.f32 	%f126, [%r36];
	shl.b32 	%r24, %r39, 2;
	add.s32 	%r26, %r43, %r24;
	ld.shared.f32 	%f127, [%r26];
	add.f32 	%f128, %f126, %f127;
	st.shared.f32 	[%r36], %f128;

BB0_10:
	mov.u32 	%r28, %tid.y;
	setp.eq.s32	%p2, %r28, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	ld.param.u64 	%rd9, [Fused_ReduceSum_split_7190832212543072929_kernel0_param_1];
	mov.u32 	%r35, %ctaid.y;
	shl.b32 	%r34, %r35, 7;
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r31, %r32, 2;
	mov.u32 	%r30, _ZZ49Fused_ReduceSum_split_7190832212543072929_kernel0E18input_0_red_shared;
	add.s32 	%r29, %r30, %r31;
	ld.shared.f32 	%f129, [%r29];
	add.s32 	%r27, %r34, %r32;
	cvta.to.global.u64 	%rd6, %rd9;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.f32 	%f130, [%rd8], %f129;

BB0_12:
	bar.sync 	0;
	ret;
}

