//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_3737788920965792339_kernel0
// _ZZ49Fused_ReduceSum_split_3737788920965792339_kernel0E18input_0_red_shared has been demoted
// _ZZ49Fused_ReduceSum_split_3737788920965792339_kernel0E8red_buf0 has been demoted

.visible .entry Fused_ReduceSum_split_3737788920965792339_kernel0(
	.param .u64 Fused_ReduceSum_split_3737788920965792339_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_3737788920965792339_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_3737788920965792339_kernel0_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_3737788920965792339_kernel0E18input_0_red_shared[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ49Fused_ReduceSum_split_3737788920965792339_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd2, [Fused_ReduceSum_split_3737788920965792339_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_3737788920965792339_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r21, %r1, 7;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r21, %r2;
	setp.lt.s32	%p3, %r3, 2641856;
	mov.u32 	%r4, %tid.y;
	setp.eq.s32	%p4, %r4, 0;
	and.pred  	%p5, %p3, %p4;
	shl.b32 	%r22, %r2, 2;
	mov.u32 	%r23, _ZZ49Fused_ReduceSum_split_3737788920965792339_kernel0E18input_0_red_shared;
	add.s32 	%r5, %r23, %r22;
	@!%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u32 	%r24, 0;
	st.shared.u32 	[%r5], %r24;

BB0_2:
	bar.sync 	0;
	mov.f32 	%f58, 0f00000000;
	@!%p3 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	shl.b32 	%r25, %r1, 13;
	shl.b32 	%r26, %r2, 6;
	and.b32  	%r27, %r26, -512;
	and.b32  	%r28, %r2, 7;
	add.s32 	%r29, %r28, %r25;
	add.s32 	%r30, %r29, %r27;
	shl.b32 	%r31, %r4, 3;
	add.s32 	%r32, %r30, %r31;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r32, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f4, [%rd6];
	add.f32 	%f5, %f4, 0f00000000;
	sub.f32 	%f6, %f5, %f4;
	ld.global.nc.f32 	%f7, [%rd6+256];
	sub.f32 	%f8, %f7, %f6;
	add.f32 	%f9, %f5, %f8;
	sub.f32 	%f10, %f9, %f5;
	sub.f32 	%f11, %f10, %f8;
	ld.global.nc.f32 	%f12, [%rd6+512];
	sub.f32 	%f13, %f12, %f11;
	add.f32 	%f14, %f9, %f13;
	sub.f32 	%f15, %f14, %f9;
	sub.f32 	%f16, %f15, %f13;
	ld.global.nc.f32 	%f17, [%rd6+768];
	sub.f32 	%f18, %f17, %f16;
	add.f32 	%f19, %f14, %f18;
	sub.f32 	%f20, %f19, %f14;
	sub.f32 	%f21, %f20, %f18;
	ld.global.nc.f32 	%f22, [%rd6+1024];
	sub.f32 	%f23, %f22, %f21;
	add.f32 	%f24, %f19, %f23;
	sub.f32 	%f25, %f24, %f19;
	sub.f32 	%f26, %f25, %f23;
	ld.global.nc.f32 	%f27, [%rd6+1280];
	sub.f32 	%f28, %f27, %f26;
	add.f32 	%f29, %f24, %f28;
	sub.f32 	%f30, %f29, %f24;
	sub.f32 	%f31, %f30, %f28;
	ld.global.nc.f32 	%f32, [%rd6+1536];
	sub.f32 	%f33, %f32, %f31;
	add.f32 	%f34, %f29, %f33;
	sub.f32 	%f35, %f34, %f29;
	sub.f32 	%f36, %f35, %f33;
	ld.global.nc.f32 	%f37, [%rd6+1792];
	sub.f32 	%f38, %f37, %f36;
	add.f32 	%f58, %f34, %f38;

BB0_4:
	mov.u32 	%r33, %ntid.x;
	mad.lo.s32 	%r6, %r33, %r4, %r2;
	and.b32  	%r7, %r6, 127;
	shr.u32 	%r8, %r6, 7;
	shl.b32 	%r34, %r8, 7;
	add.s32 	%r35, %r34, %r7;
	shl.b32 	%r36, %r35, 2;
	mov.u32 	%r37, _ZZ49Fused_ReduceSum_split_3737788920965792339_kernel0E8red_buf0;
	add.s32 	%r9, %r37, %r36;
	st.shared.f32 	[%r9], %f58;
	bar.sync 	0;
	setp.gt.u32	%p6, %r6, 511;
	@%p6 bra 	BB0_6;

	ld.shared.f32 	%f39, [%r9];
	ld.shared.f32 	%f40, [%r9+2048];
	add.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r9], %f41;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p7, %r6, 255;
	@%p7 bra 	BB0_8;

	ld.shared.f32 	%f42, [%r9];
	ld.shared.f32 	%f43, [%r9+1024];
	add.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r9], %f44;

BB0_8:
	bar.sync 	0;
	setp.ne.s32	%p8, %r8, 0;
	@%p8 bra 	BB0_10;

	ld.shared.f32 	%f45, [%r9];
	ld.shared.f32 	%f46, [%r9+512];
	add.f32 	%f47, %f45, %f46;
	st.shared.f32 	[%r9], %f47;

BB0_10:
	setp.eq.s32	%p2, %r8, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f48, [%r5];
	shl.b32 	%r38, %r7, 2;
	add.s32 	%r40, %r37, %r38;
	ld.shared.f32 	%f49, [%r40];
	add.f32 	%f50, %f48, %f49;
	st.shared.f32 	[%r5], %f50;

BB0_12:
	bar.sync 	0;
	setp.gt.s32	%p9, %r2, 7;
	@%p9 bra 	BB0_22;

	shl.b32 	%r41, %r1, 1;
	mov.u32 	%r42, 1;
	mov.u32 	%r43, 41278;
	sub.s32 	%r44, %r43, %r41;
	min.s32 	%r10, %r42, %r44;
	setp.lt.s32	%p10, %r10, 0;
	@%p10 bra 	BB0_22;

	shl.b32 	%r49, %r4, 3;
	add.s32 	%r11, %r49, %r2;
	add.s32 	%r12, %r3, %r49;
	add.s32 	%r13, %r10, 1;
	and.b32  	%r48, %r13, 3;
	mov.u32 	%r73, 0;
	setp.eq.s32	%p11, %r48, 0;
	@%p11 bra 	BB0_20;

	setp.eq.s32	%p12, %r48, 1;
	@%p12 bra 	BB0_19;

	setp.eq.s32	%p13, %r48, 2;
	@%p13 bra 	BB0_18;

	shl.b32 	%r51, %r11, 2;
	add.s32 	%r53, %r23, %r51;
	ld.shared.f32 	%f51, [%r53];
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f51;
	mov.u32 	%r73, %r42;

BB0_18:
	shl.b32 	%r54, %r73, 6;
	add.s32 	%r55, %r11, %r54;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r58, %r23, %r56;
	ld.shared.f32 	%f52, [%r58];
	add.s32 	%r59, %r12, %r54;
	mul.wide.s32 	%rd9, %r59, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f52;
	add.s32 	%r73, %r73, 1;

BB0_19:
	shl.b32 	%r60, %r73, 6;
	add.s32 	%r61, %r11, %r60;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r64, %r23, %r62;
	ld.shared.f32 	%f53, [%r64];
	add.s32 	%r65, %r12, %r60;
	mul.wide.s32 	%rd11, %r65, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f53;
	add.s32 	%r73, %r73, 1;

BB0_20:
	setp.lt.u32	%p14, %r13, 4;
	@%p14 bra 	BB0_22;

BB0_21:
	shl.b32 	%r66, %r73, 6;
	add.s32 	%r67, %r11, %r66;
	shl.b32 	%r68, %r67, 2;
	add.s32 	%r70, %r23, %r68;
	ld.shared.f32 	%f54, [%r70];
	add.s32 	%r71, %r12, %r66;
	mul.wide.s32 	%rd13, %r71, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f54;
	ld.shared.f32 	%f55, [%r70+256];
	st.global.f32 	[%rd14+256], %f55;
	ld.shared.f32 	%f56, [%r70+512];
	st.global.f32 	[%rd14+512], %f56;
	ld.shared.f32 	%f57, [%r70+768];
	st.global.f32 	[%rd14+768], %f57;
	add.s32 	%r20, %r73, 4;
	add.s32 	%r72, %r73, 3;
	setp.lt.s32	%p15, %r72, %r10;
	mov.u32 	%r73, %r20;
	@%p15 bra 	BB0_21;

BB0_22:
	bar.sync 	0;
	ret;
}

