//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0

.visible .entry Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0(
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd8, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_3];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_4];
	ld.param.u64 	%rd9, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_5];
	ld.param.u64 	%rd10, [Fused_Mul_Mul_Mul_Mul_Mul_Add_Mul_split_1622563919181925764_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 229;
	@%p1 bra 	BB0_3;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r2, %r1, 2;
	mad.lo.s32 	%r4, %r3, 920, %r2;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd13];
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd15];
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd17];
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd12;
	ld.global.nc.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd19];
	add.s64 	%rd20, %rd3, %rd12;
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd20];
	mul.f32 	%f41, %f33, %f25;
	mul.f32 	%f42, %f1, 0fBB000000;
	mul.f32 	%f43, %f41, 0fBF000000;
	mul.f32 	%f44, %f42, %f43;
	fma.rn.f32 	%f45, %f17, %f9, %f44;
	mul.f32 	%f46, %f34, %f26;
	mul.f32 	%f47, %f2, 0fBB000000;
	mul.f32 	%f48, %f46, 0fBF000000;
	mul.f32 	%f49, %f47, %f48;
	fma.rn.f32 	%f50, %f18, %f10, %f49;
	mul.f32 	%f51, %f35, %f27;
	mul.f32 	%f52, %f3, 0fBB000000;
	mul.f32 	%f53, %f51, 0fBF000000;
	mul.f32 	%f54, %f52, %f53;
	fma.rn.f32 	%f55, %f19, %f11, %f54;
	mul.f32 	%f56, %f36, %f28;
	mul.f32 	%f57, %f4, 0fBB000000;
	mul.f32 	%f58, %f56, 0fBF000000;
	mul.f32 	%f59, %f57, %f58;
	fma.rn.f32 	%f60, %f20, %f12, %f59;
	add.s64 	%rd21, %rd2, %rd12;
	mul.f32 	%f61, %f60, 0f3A800000;
	mul.f32 	%f62, %f55, 0f3A800000;
	mul.f32 	%f63, %f50, 0f3A800000;
	mul.f32 	%f64, %f45, 0f3A800000;
	st.global.v4.f32 	[%rd21], {%f64, %f63, %f62, %f61};
	add.s64 	%rd22, %rd1, %rd12;
	st.global.v4.f32 	[%rd22], {%f43, %f48, %f53, %f58};
	setp.ne.s32	%p2, %r3, 0;
	setp.gt.s32	%p3, %r1, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_3;

	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd11, %rd24;
	ld.global.nc.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd25+18400];
	add.s64 	%rd27, %rd14, %rd24;
	ld.global.nc.v4.f32 	{%f73, %f74, %f75, %f76}, [%rd27+18400];
	add.s64 	%rd29, %rd16, %rd24;
	ld.global.nc.v4.f32 	{%f81, %f82, %f83, %f84}, [%rd29+18400];
	add.s64 	%rd31, %rd18, %rd24;
	ld.global.nc.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd31+18400];
	add.s64 	%rd32, %rd3, %rd24;
	ld.global.nc.v4.f32 	{%f97, %f98, %f99, %f100}, [%rd32+18400];
	mul.f32 	%f105, %f97, %f89;
	mul.f32 	%f106, %f65, 0fBB000000;
	mul.f32 	%f107, %f105, 0fBF000000;
	mul.f32 	%f108, %f106, %f107;
	fma.rn.f32 	%f109, %f81, %f73, %f108;
	mul.f32 	%f110, %f98, %f90;
	mul.f32 	%f111, %f66, 0fBB000000;
	mul.f32 	%f112, %f110, 0fBF000000;
	mul.f32 	%f113, %f111, %f112;
	fma.rn.f32 	%f114, %f82, %f74, %f113;
	mul.f32 	%f115, %f99, %f91;
	mul.f32 	%f116, %f67, 0fBB000000;
	mul.f32 	%f117, %f115, 0fBF000000;
	mul.f32 	%f118, %f116, %f117;
	fma.rn.f32 	%f119, %f83, %f75, %f118;
	mul.f32 	%f120, %f100, %f92;
	mul.f32 	%f121, %f68, 0fBB000000;
	mul.f32 	%f122, %f120, 0fBF000000;
	mul.f32 	%f123, %f121, %f122;
	fma.rn.f32 	%f124, %f84, %f76, %f123;
	add.s64 	%rd33, %rd2, %rd24;
	mul.f32 	%f125, %f124, 0f3A800000;
	mul.f32 	%f126, %f119, 0f3A800000;
	mul.f32 	%f127, %f114, 0f3A800000;
	mul.f32 	%f128, %f109, 0f3A800000;
	st.global.v4.f32 	[%rd33+18400], {%f128, %f127, %f126, %f125};
	add.s64 	%rd34, %rd1, %rd24;
	st.global.v4.f32 	[%rd34+18400], {%f107, %f112, %f117, %f122};

BB0_3:
	ret;
}

