//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0
// _ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_9_shared has been demoted
// _ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0(
	.param .u64 Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_0,
	.param .u64 Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_1,
	.param .u64 Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_2,
	.param .u64 Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_3,
	.param .u64 Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_4,
	.param .u64 Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_9_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_0_shared[16];

	ld.param.u64 	%rd1, [Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0_param_5];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd7, %rd3;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_9_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.nc.u32 	%r9, [%rd11];
	mov.u32 	%r10, _ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_0_shared;
	add.s32 	%r11, %r10, %r6;
	st.shared.u32 	[%r11], %r9;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 10;
	add.s32 	%r2, %r13, %r1;
	setp.gt.s32	%p2, %r2, 41278;
	@%p2 bra 	BB0_4;

	mov.u32 	%r14, %ctaid.y;
	cvta.to.global.u64 	%rd12, %rd1;
	ld.global.nc.f32 	%f2, [%rd12];
	add.f32 	%f3, %f2, 0f3727C5AC;
	cvta.to.global.u64 	%rd13, %rd4;
	ld.global.nc.f32 	%f4, [%rd13];
	div.rn.f32 	%f5, %f4, %f3;
	ld.shared.u32 	%r15, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_0_shared];
	setp.eq.s32	%p3, %r15, %r2;
	selp.f32	%f6, 0f3F666666, 0f362293EB, %p3;
	mad.lo.s32 	%r16, %r14, 165116, %r2;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f6;
	ld.shared.f32 	%f7, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_9_shared];
	mul.f32 	%f8, %f7, %f5;
	mov.f32 	%f9, 0f00000000;
	sub.f32 	%f10, %f9, %f8;
	mul.f32 	%f11, %f6, %f10;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd18, %rd17, %rd15;
	st.global.f32 	[%rd18], %f11;
	ld.shared.u32 	%r17, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_0_shared+4];
	setp.eq.s32	%p4, %r17, %r2;
	selp.f32	%f12, 0f3F666666, 0f362293EB, %p4;
	st.global.f32 	[%rd16+165116], %f12;
	ld.shared.f32 	%f13, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_9_shared+4];
	mul.f32 	%f14, %f13, %f5;
	sub.f32 	%f15, %f9, %f14;
	mul.f32 	%f16, %f12, %f15;
	st.global.f32 	[%rd18+165116], %f16;
	ld.shared.u32 	%r18, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_0_shared+8];
	setp.eq.s32	%p5, %r18, %r2;
	selp.f32	%f17, 0f3F666666, 0f362293EB, %p5;
	st.global.f32 	[%rd16+330232], %f17;
	ld.shared.f32 	%f18, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_9_shared+8];
	mul.f32 	%f19, %f18, %f5;
	sub.f32 	%f20, %f9, %f19;
	mul.f32 	%f21, %f17, %f20;
	st.global.f32 	[%rd18+330232], %f21;
	ld.shared.u32 	%r19, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_0_shared+12];
	setp.eq.s32	%p6, %r19, %r2;
	selp.f32	%f22, 0f3F666666, 0f362293EB, %p6;
	st.global.f32 	[%rd16+495348], %f22;
	ld.shared.f32 	%f23, [_ZZ110Fused_Reshape_OneHot_Add_RealDiv_BroadcastTo_Mul_Neg_Reshape_BroadcastTo_Mul_split_9554617656780255033_kernel0E14input_9_shared+12];
	mul.f32 	%f24, %f23, %f5;
	sub.f32 	%f25, %f9, %f24;
	mul.f32 	%f26, %f22, %f25;
	st.global.f32 	[%rd18+495348], %f26;

BB0_4:
	bar.sync 	0;
	ret;
}

