//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0
// _ZZ71Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0E14input_3_shared has been demoted

.visible .entry Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0(
	.param .u64 Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_0,
	.param .u64 Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_1,
	.param .u64 Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_2,
	.param .u64 Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ71Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0E14input_3_shared[816];

	ld.param.u64 	%rd1, [Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 203;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mul.lo.s32 	%r5, %r4, 4912116;
	mul.hi.s32 	%r6, %r1, -1600085855;
	add.s32 	%r7, %r6, %r1;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 5;
	add.s32 	%r10, %r9, %r8;
	mad.lo.s32 	%r11, %r10, 1228029, %r5;
	mad.lo.s32 	%r12, %r3, 51, %r11;
	mul.lo.s32 	%r13, %r10, 51;
	sub.s32 	%r14, %r1, %r13;
	add.s32 	%r15, %r12, %r14;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	shl.b32 	%r16, %r1, 2;
	mov.u32 	%r17, _ZZ71Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0E14input_3_shared;
	add.s32 	%r18, %r17, %r16;
	st.shared.f32 	[%r18], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	mad.lo.s32 	%r19, %r2, 561, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	mov.u32 	%r20, %ctaid.y;
	mad.lo.s32 	%r21, %r20, 54033276, %r19;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r21, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f2;
	mul.hi.s32 	%r22, %r1, 780903145;
	shr.u32 	%r23, %r22, 31;
	shr.u32 	%r24, %r22, 1;
	add.s32 	%r25, %r24, %r23;
	shl.b32 	%r26, %r25, 2;
	mov.u32 	%r27, _ZZ71Fused_Reshape_BroadcastTo_Reshape_Mul_split_8389087496538297884_kernel0E14input_3_shared;
	add.s32 	%r28, %r27, %r26;
	ld.shared.f32 	%f3, [%r28];
	mul.f32 	%f4, %f2, %f3;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.f32 	[%rd15], %f4;
	st.global.f32 	[%rd13+54033276], %f2;
	ld.shared.f32 	%f5, [%r28+204];
	mul.f32 	%f6, %f2, %f5;
	st.global.f32 	[%rd15+54033276], %f6;
	st.global.f32 	[%rd13+108066552], %f2;
	ld.shared.f32 	%f7, [%r28+408];
	mul.f32 	%f8, %f2, %f7;
	st.global.f32 	[%rd15+108066552], %f8;
	st.global.f32 	[%rd13+162099828], %f2;
	ld.shared.f32 	%f9, [%r28+612];
	mul.f32 	%f10, %f2, %f9;
	st.global.f32 	[%rd15+162099828], %f10;
	bar.sync 	0;
	ret;
}

