//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0
// _ZZ91Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_5,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_6,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_7,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_8
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<343>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 1 .b8 _ZZ91Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0E19total_shared_memory[3104];

	ld.param.u64 	%rd4, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_1];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p4, %r1, 768;
	mov.u32 	%r2, %tid.x;
	mul.hi.s32 	%r23, %r2, 715827883;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 4;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 96;
	sub.s32 	%r3, %r2, %r27;
	shl.b32 	%r28, %r26, 2;
	mov.u32 	%r29, _ZZ91Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0E19total_shared_memory;
	add.s32 	%r30, %r29, 3072;
	add.s32 	%r4, %r30, %r28;
	shl.b32 	%r31, %r3, 2;
	add.s32 	%r5, %r30, %r31;
	@%p4 bra 	BB0_102;
	bra.uni 	BB0_1;

BB0_102:
	setp.ne.s32	%p48, %r3, 0;
	@%p48 bra 	BB0_104;

	mov.u32 	%r108, 0;
	st.shared.u32 	[%r4], %r108;

BB0_104:
	bar.sync 	0;
	shl.b32 	%r112, %r26, 10;
	shl.b32 	%r113, %r1, 13;
	add.s32 	%r114, %r3, %r113;
	add.s32 	%r115, %r114, %r112;
	cvta.to.global.u64 	%rd24, %rd4;
	mul.wide.s32 	%rd25, %r115, 4;
	add.s64 	%rd3, %rd24, %rd25;
	ld.global.nc.f32 	%f231, [%rd3];
	add.f32 	%f81, %f231, 0f00000000;
	sub.f32 	%f327, %f81, %f231;
	add.s32 	%r116, %r3, 96;
	setp.gt.s32	%p49, %r116, 1023;
	@%p49 bra 	BB0_105;

	ld.global.nc.f32 	%f232, [%rd3+384];
	sub.f32 	%f233, %f232, %f327;
	add.f32 	%f324, %f81, %f233;
	sub.f32 	%f234, %f324, %f81;
	sub.f32 	%f327, %f234, %f233;
	bra.uni 	BB0_107;

BB0_1:
	setp.lt.s32	%p5, %r1, 1536;
	@%p5 bra 	BB0_52;
	bra.uni 	BB0_2;

BB0_52:
	setp.ne.s32	%p27, %r3, 0;
	@%p27 bra 	BB0_54;

	mov.u32 	%r70, 0;
	st.shared.u32 	[%r4], %r70;

BB0_54:
	bar.sync 	0;
	ld.param.u64 	%rd33, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_2];
	mul.hi.s32 	%r74, %r1, 715827883;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 7;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 768;
	sub.s32 	%r13, %r1, %r78;
	shl.b32 	%r79, %r13, 13;
	shl.b32 	%r80, %r26, 10;
	add.s32 	%r81, %r3, %r79;
	add.s32 	%r82, %r81, %r80;
	cvta.to.global.u64 	%rd17, %rd33;
	mul.wide.s32 	%rd18, %r82, 4;
	add.s64 	%rd2, %rd17, %rd18;
	ld.global.nc.f32 	%f176, [%rd2];
	add.f32 	%f41, %f176, 0f00000000;
	sub.f32 	%f308, %f41, %f176;
	add.s32 	%r83, %r3, 96;
	setp.gt.s32	%p28, %r83, 1023;
	@%p28 bra 	BB0_55;

	ld.global.nc.f32 	%f177, [%rd2+384];
	sub.f32 	%f178, %f177, %f308;
	add.f32 	%f305, %f41, %f178;
	sub.f32 	%f179, %f305, %f41;
	sub.f32 	%f308, %f179, %f178;
	bra.uni 	BB0_57;

BB0_105:
	mov.f32 	%f324, %f81;

BB0_107:
	add.s32 	%r117, %r3, 192;
	setp.gt.s32	%p50, %r117, 1023;
	@%p50 bra 	BB0_108;

	ld.global.nc.f32 	%f235, [%rd3+768];
	sub.f32 	%f236, %f235, %f327;
	add.f32 	%f326, %f324, %f236;
	sub.f32 	%f237, %f326, %f324;
	sub.f32 	%f327, %f237, %f236;
	bra.uni 	BB0_110;

BB0_2:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_4;

	mov.u32 	%r32, 0;
	st.shared.u32 	[%r4], %r32;

BB0_4:
	bar.sync 	0;
	ld.param.u64 	%rd31, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_4];
	mul.hi.s32 	%r36, %r1, 715827883;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 7;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 768;
	sub.s32 	%r7, %r1, %r40;
	shl.b32 	%r41, %r7, 13;
	shl.b32 	%r42, %r26, 10;
	add.s32 	%r43, %r3, %r41;
	add.s32 	%r44, %r43, %r42;
	cvta.to.global.u64 	%rd10, %rd31;
	mul.wide.s32 	%rd11, %r44, 4;
	add.s64 	%rd1, %rd10, %rd11;
	ld.global.nc.f32 	%f121, [%rd1];
	add.f32 	%f1, %f121, 0f00000000;
	sub.f32 	%f288, %f1, %f121;
	add.s32 	%r45, %r3, 96;
	setp.gt.s32	%p7, %r45, 1023;
	@%p7 bra 	BB0_5;

	ld.global.nc.f32 	%f122, [%rd1+384];
	sub.f32 	%f123, %f122, %f288;
	add.f32 	%f287, %f1, %f123;
	sub.f32 	%f124, %f287, %f1;
	sub.f32 	%f288, %f124, %f123;
	bra.uni 	BB0_7;

BB0_108:
	mov.f32 	%f326, %f324;

BB0_110:
	add.s32 	%r118, %r3, 288;
	setp.gt.s32	%p51, %r118, 1023;
	@%p51 bra 	BB0_111;

	ld.global.nc.f32 	%f238, [%rd3+1152];
	sub.f32 	%f239, %f238, %f327;
	add.f32 	%f328, %f326, %f239;
	sub.f32 	%f240, %f328, %f326;
	sub.f32 	%f327, %f240, %f239;
	bra.uni 	BB0_113;

BB0_111:
	mov.f32 	%f328, %f326;

BB0_113:
	add.s32 	%r119, %r3, 384;
	setp.gt.s32	%p52, %r119, 1023;
	@%p52 bra 	BB0_114;

	ld.global.nc.f32 	%f241, [%rd3+1536];
	sub.f32 	%f242, %f241, %f327;
	add.f32 	%f330, %f328, %f242;
	sub.f32 	%f243, %f330, %f328;
	sub.f32 	%f327, %f243, %f242;
	bra.uni 	BB0_116;

BB0_114:
	mov.f32 	%f330, %f328;

BB0_116:
	add.s32 	%r120, %r3, 480;
	setp.gt.s32	%p53, %r120, 1023;
	@%p53 bra 	BB0_117;

	ld.global.nc.f32 	%f244, [%rd3+1920];
	sub.f32 	%f245, %f244, %f327;
	add.f32 	%f332, %f330, %f245;
	sub.f32 	%f246, %f332, %f330;
	sub.f32 	%f327, %f246, %f245;
	bra.uni 	BB0_119;

BB0_117:
	mov.f32 	%f332, %f330;

BB0_119:
	add.s32 	%r121, %r3, 576;
	setp.gt.s32	%p54, %r121, 1023;
	@%p54 bra 	BB0_120;

	ld.global.nc.f32 	%f247, [%rd3+2304];
	sub.f32 	%f248, %f247, %f327;
	add.f32 	%f334, %f332, %f248;
	sub.f32 	%f249, %f334, %f332;
	sub.f32 	%f327, %f249, %f248;
	bra.uni 	BB0_122;

BB0_120:
	mov.f32 	%f334, %f332;

BB0_122:
	add.s32 	%r122, %r3, 672;
	setp.gt.s32	%p55, %r122, 1023;
	@%p55 bra 	BB0_123;

	ld.global.nc.f32 	%f250, [%rd3+2688];
	sub.f32 	%f251, %f250, %f327;
	add.f32 	%f336, %f334, %f251;
	sub.f32 	%f252, %f336, %f334;
	sub.f32 	%f327, %f252, %f251;
	bra.uni 	BB0_125;

BB0_123:
	mov.f32 	%f336, %f334;

BB0_125:
	add.s32 	%r123, %r3, 768;
	setp.gt.s32	%p56, %r123, 1023;
	@%p56 bra 	BB0_126;

	ld.global.nc.f32 	%f253, [%rd3+3072];
	sub.f32 	%f254, %f253, %f327;
	add.f32 	%f338, %f336, %f254;
	sub.f32 	%f255, %f338, %f336;
	sub.f32 	%f327, %f255, %f254;
	bra.uni 	BB0_128;

BB0_126:
	mov.f32 	%f338, %f336;

BB0_128:
	add.s32 	%r124, %r3, 864;
	setp.gt.s32	%p57, %r124, 1023;
	@%p57 bra 	BB0_129;

	ld.global.nc.f32 	%f256, [%rd3+3456];
	sub.f32 	%f257, %f256, %f327;
	add.f32 	%f340, %f338, %f257;
	sub.f32 	%f258, %f340, %f338;
	sub.f32 	%f327, %f258, %f257;
	bra.uni 	BB0_131;

BB0_129:
	mov.f32 	%f340, %f338;

BB0_131:
	add.s32 	%r125, %r3, 960;
	setp.gt.s32	%p58, %r125, 1023;
	@%p58 bra 	BB0_133;

	ld.global.nc.f32 	%f259, [%rd3+3840];
	sub.f32 	%f260, %f259, %f327;
	add.f32 	%f340, %f340, %f260;

BB0_133:
	mov.u32 	%r126, %tid.y;
	mov.u32 	%r127, %ntid.x;
	mad.lo.s32 	%r19, %r126, %r127, %r2;
	mul.wide.u32 	%rd26, %r19, -1431655765;
	shr.u64 	%rd27, %rd26, 38;
	cvt.u32.u64	%r128, %rd27;
	mul.lo.s32 	%r129, %r128, 96;
	sub.s32 	%r20, %r19, %r129;
	shl.b32 	%r130, %r19, 2;
	add.s32 	%r21, %r29, %r130;
	st.shared.f32 	[%r21], %f340;
	bar.sync 	0;
	add.s32 	%r132, %r20, 64;
	setp.gt.u32	%p59, %r132, 95;
	@%p59 bra 	BB0_135;

	ld.shared.f32 	%f261, [%r21];
	ld.shared.f32 	%f262, [%r21+256];
	add.f32 	%f263, %f262, %f261;
	st.shared.f32 	[%r21], %f263;

BB0_135:
	bar.sync 	0;
	setp.gt.u32	%p60, %r20, 31;
	@%p60 bra 	BB0_137;

	ld.shared.f32 	%f264, [%r21];
	ld.shared.f32 	%f265, [%r21+128];
	add.f32 	%f266, %f264, %f265;
	st.shared.f32 	[%r21], %f266;

BB0_137:
	bar.sync 	0;
	setp.gt.u32	%p61, %r20, 15;
	@%p61 bra 	BB0_139;

	ld.volatile.shared.f32 	%f267, [%r21];
	ld.volatile.shared.f32 	%f268, [%r21+64];
	add.f32 	%f269, %f267, %f268;
	st.volatile.shared.f32 	[%r21], %f269;

BB0_139:
	bar.sync 	0;
	setp.gt.u32	%p62, %r20, 7;
	@%p62 bra 	BB0_141;

	ld.volatile.shared.f32 	%f270, [%r21];
	ld.volatile.shared.f32 	%f271, [%r21+32];
	add.f32 	%f272, %f270, %f271;
	st.volatile.shared.f32 	[%r21], %f272;

BB0_141:
	bar.sync 	0;
	setp.gt.u32	%p63, %r20, 3;
	@%p63 bra 	BB0_143;

	ld.volatile.shared.f32 	%f273, [%r21];
	ld.volatile.shared.f32 	%f274, [%r21+16];
	add.f32 	%f275, %f273, %f274;
	st.volatile.shared.f32 	[%r21], %f275;

BB0_143:
	bar.sync 	0;
	setp.gt.u32	%p64, %r20, 1;
	@%p64 bra 	BB0_145;

	ld.volatile.shared.f32 	%f276, [%r21];
	ld.volatile.shared.f32 	%f277, [%r21+8];
	add.f32 	%f278, %f276, %f277;
	st.volatile.shared.f32 	[%r21], %f278;

BB0_145:
	bar.sync 	0;
	setp.ne.s32	%p65, %r20, 0;
	@%p65 bra 	BB0_147;

	ld.volatile.shared.f32 	%f279, [%r21];
	ld.volatile.shared.f32 	%f280, [%r21+4];
	add.f32 	%f281, %f279, %f280;
	st.volatile.shared.f32 	[%r21], %f281;

BB0_147:
	setp.eq.s32	%p3, %r20, 0;
	bar.sync 	0;
	sub.s32 	%r22, %r19, %r20;
	@!%p3 bra 	BB0_149;
	bra.uni 	BB0_148;

BB0_148:
	add.s32 	%r135, %r29, %r28;
	shl.b32 	%r136, %r22, 2;
	add.s32 	%r137, %r29, %r136;
	ld.shared.f32 	%f282, [%r137];
	ld.shared.f32 	%f283, [%r135+3072];
	add.f32 	%f284, %f283, %f282;
	st.shared.f32 	[%r135+3072], %f284;

BB0_149:
	bar.sync 	0;
	add.s32 	%r138, %r2, 95;
	setp.lt.u32	%p66, %r138, 191;
	setp.lt.s32	%p67, %r3, 8;
	and.pred  	%p68, %p67, %p66;
	@!%p68 bra 	BB0_151;
	bra.uni 	BB0_150;

BB0_150:
	ld.shared.f32 	%f285, [%r5];
	shl.b32 	%r139, %r1, 3;
	add.s32 	%r140, %r3, %r139;
	cvta.to.global.u64 	%rd28, %rd5;
	mul.wide.s32 	%rd29, %r140, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f285;

BB0_151:
	bar.sync 	0;
	bra.uni 	BB0_152;

BB0_55:
	mov.f32 	%f305, %f41;

BB0_57:
	add.s32 	%r84, %r3, 192;
	setp.gt.s32	%p29, %r84, 1023;
	@%p29 bra 	BB0_58;

	ld.global.nc.f32 	%f180, [%rd2+768];
	sub.f32 	%f181, %f180, %f308;
	add.f32 	%f307, %f305, %f181;
	sub.f32 	%f182, %f307, %f305;
	sub.f32 	%f308, %f182, %f181;
	bra.uni 	BB0_60;

BB0_5:
	mov.f32 	%f287, %f1;

BB0_7:
	add.s32 	%r46, %r3, 192;
	setp.gt.s32	%p8, %r46, 1023;
	@%p8 bra 	BB0_8;

	ld.global.nc.f32 	%f125, [%rd1+768];
	sub.f32 	%f126, %f125, %f288;
	add.f32 	%f289, %f287, %f126;
	sub.f32 	%f127, %f289, %f287;
	sub.f32 	%f288, %f127, %f126;
	bra.uni 	BB0_10;

BB0_58:
	mov.f32 	%f307, %f305;

BB0_60:
	add.s32 	%r85, %r3, 288;
	setp.gt.s32	%p30, %r85, 1023;
	@%p30 bra 	BB0_61;

	ld.global.nc.f32 	%f183, [%rd2+1152];
	sub.f32 	%f184, %f183, %f308;
	add.f32 	%f309, %f307, %f184;
	sub.f32 	%f185, %f309, %f307;
	sub.f32 	%f308, %f185, %f184;
	bra.uni 	BB0_63;

BB0_8:
	mov.f32 	%f289, %f287;

BB0_10:
	add.s32 	%r47, %r3, 288;
	setp.gt.s32	%p9, %r47, 1023;
	@%p9 bra 	BB0_11;

	ld.global.nc.f32 	%f128, [%rd1+1152];
	sub.f32 	%f129, %f128, %f288;
	add.f32 	%f291, %f289, %f129;
	sub.f32 	%f130, %f291, %f289;
	sub.f32 	%f288, %f130, %f129;
	bra.uni 	BB0_13;

BB0_61:
	mov.f32 	%f309, %f307;

BB0_63:
	add.s32 	%r86, %r3, 384;
	setp.gt.s32	%p31, %r86, 1023;
	@%p31 bra 	BB0_64;

	ld.global.nc.f32 	%f186, [%rd2+1536];
	sub.f32 	%f187, %f186, %f308;
	add.f32 	%f311, %f309, %f187;
	sub.f32 	%f188, %f311, %f309;
	sub.f32 	%f308, %f188, %f187;
	bra.uni 	BB0_66;

BB0_11:
	mov.f32 	%f291, %f289;

BB0_13:
	add.s32 	%r48, %r3, 384;
	setp.gt.s32	%p10, %r48, 1023;
	@%p10 bra 	BB0_14;

	ld.global.nc.f32 	%f131, [%rd1+1536];
	sub.f32 	%f132, %f131, %f288;
	add.f32 	%f293, %f291, %f132;
	sub.f32 	%f133, %f293, %f291;
	sub.f32 	%f288, %f133, %f132;
	bra.uni 	BB0_16;

BB0_64:
	mov.f32 	%f311, %f309;

BB0_66:
	add.s32 	%r87, %r3, 480;
	setp.gt.s32	%p32, %r87, 1023;
	@%p32 bra 	BB0_67;

	ld.global.nc.f32 	%f189, [%rd2+1920];
	sub.f32 	%f190, %f189, %f308;
	add.f32 	%f313, %f311, %f190;
	sub.f32 	%f191, %f313, %f311;
	sub.f32 	%f308, %f191, %f190;
	bra.uni 	BB0_69;

BB0_14:
	mov.f32 	%f293, %f291;

BB0_16:
	add.s32 	%r49, %r3, 480;
	setp.gt.s32	%p11, %r49, 1023;
	@%p11 bra 	BB0_17;

	ld.global.nc.f32 	%f134, [%rd1+1920];
	sub.f32 	%f135, %f134, %f288;
	add.f32 	%f295, %f293, %f135;
	sub.f32 	%f136, %f295, %f293;
	sub.f32 	%f288, %f136, %f135;
	bra.uni 	BB0_19;

BB0_67:
	mov.f32 	%f313, %f311;

BB0_69:
	add.s32 	%r88, %r3, 576;
	setp.gt.s32	%p33, %r88, 1023;
	@%p33 bra 	BB0_70;

	ld.global.nc.f32 	%f192, [%rd2+2304];
	sub.f32 	%f193, %f192, %f308;
	add.f32 	%f315, %f313, %f193;
	sub.f32 	%f194, %f315, %f313;
	sub.f32 	%f308, %f194, %f193;
	bra.uni 	BB0_72;

BB0_17:
	mov.f32 	%f295, %f293;

BB0_19:
	add.s32 	%r50, %r3, 576;
	setp.gt.s32	%p12, %r50, 1023;
	@%p12 bra 	BB0_20;

	ld.global.nc.f32 	%f137, [%rd1+2304];
	sub.f32 	%f138, %f137, %f288;
	add.f32 	%f297, %f295, %f138;
	sub.f32 	%f139, %f297, %f295;
	sub.f32 	%f288, %f139, %f138;
	bra.uni 	BB0_22;

BB0_70:
	mov.f32 	%f315, %f313;

BB0_72:
	add.s32 	%r89, %r3, 672;
	setp.gt.s32	%p34, %r89, 1023;
	@%p34 bra 	BB0_73;

	ld.global.nc.f32 	%f195, [%rd2+2688];
	sub.f32 	%f196, %f195, %f308;
	add.f32 	%f317, %f315, %f196;
	sub.f32 	%f197, %f317, %f315;
	sub.f32 	%f308, %f197, %f196;
	bra.uni 	BB0_75;

BB0_20:
	mov.f32 	%f297, %f295;

BB0_22:
	add.s32 	%r51, %r3, 672;
	setp.gt.s32	%p13, %r51, 1023;
	@%p13 bra 	BB0_23;

	ld.global.nc.f32 	%f140, [%rd1+2688];
	sub.f32 	%f141, %f140, %f288;
	add.f32 	%f299, %f297, %f141;
	sub.f32 	%f142, %f299, %f297;
	sub.f32 	%f288, %f142, %f141;
	bra.uni 	BB0_25;

BB0_73:
	mov.f32 	%f317, %f315;

BB0_75:
	add.s32 	%r90, %r3, 768;
	setp.gt.s32	%p35, %r90, 1023;
	@%p35 bra 	BB0_76;

	ld.global.nc.f32 	%f198, [%rd2+3072];
	sub.f32 	%f199, %f198, %f308;
	add.f32 	%f319, %f317, %f199;
	sub.f32 	%f200, %f319, %f317;
	sub.f32 	%f308, %f200, %f199;
	bra.uni 	BB0_78;

BB0_23:
	mov.f32 	%f299, %f297;

BB0_25:
	add.s32 	%r52, %r3, 768;
	setp.gt.s32	%p14, %r52, 1023;
	@%p14 bra 	BB0_26;

	ld.global.nc.f32 	%f143, [%rd1+3072];
	sub.f32 	%f144, %f143, %f288;
	add.f32 	%f301, %f299, %f144;
	sub.f32 	%f145, %f301, %f299;
	sub.f32 	%f288, %f145, %f144;
	bra.uni 	BB0_28;

BB0_76:
	mov.f32 	%f319, %f317;

BB0_78:
	add.s32 	%r91, %r3, 864;
	setp.gt.s32	%p36, %r91, 1023;
	@%p36 bra 	BB0_79;

	ld.global.nc.f32 	%f201, [%rd2+3456];
	sub.f32 	%f202, %f201, %f308;
	add.f32 	%f321, %f319, %f202;
	sub.f32 	%f203, %f321, %f319;
	sub.f32 	%f308, %f203, %f202;
	bra.uni 	BB0_81;

BB0_26:
	mov.f32 	%f301, %f299;

BB0_28:
	add.s32 	%r53, %r3, 864;
	setp.gt.s32	%p15, %r53, 1023;
	@%p15 bra 	BB0_29;

	ld.global.nc.f32 	%f146, [%rd1+3456];
	sub.f32 	%f147, %f146, %f288;
	add.f32 	%f303, %f301, %f147;
	sub.f32 	%f148, %f303, %f301;
	sub.f32 	%f288, %f148, %f147;
	bra.uni 	BB0_31;

BB0_79:
	mov.f32 	%f321, %f319;

BB0_81:
	add.s32 	%r92, %r3, 960;
	setp.gt.s32	%p37, %r92, 1023;
	@%p37 bra 	BB0_83;

	ld.global.nc.f32 	%f204, [%rd2+3840];
	sub.f32 	%f205, %f204, %f308;
	add.f32 	%f321, %f321, %f205;

BB0_83:
	mov.u32 	%r93, %tid.y;
	mov.u32 	%r94, %ntid.x;
	mad.lo.s32 	%r14, %r93, %r94, %r2;
	mul.wide.u32 	%rd19, %r14, -1431655765;
	shr.u64 	%rd20, %rd19, 38;
	cvt.u32.u64	%r95, %rd20;
	mul.lo.s32 	%r96, %r95, 96;
	sub.s32 	%r15, %r14, %r96;
	shl.b32 	%r97, %r14, 2;
	add.s32 	%r16, %r29, %r97;
	st.shared.f32 	[%r16], %f321;
	bar.sync 	0;
	add.s32 	%r99, %r15, 64;
	setp.gt.u32	%p38, %r99, 95;
	@%p38 bra 	BB0_85;

	ld.shared.f32 	%f206, [%r16];
	ld.shared.f32 	%f207, [%r16+256];
	add.f32 	%f208, %f207, %f206;
	st.shared.f32 	[%r16], %f208;

BB0_85:
	bar.sync 	0;
	setp.gt.u32	%p39, %r15, 31;
	@%p39 bra 	BB0_87;

	ld.shared.f32 	%f209, [%r16];
	ld.shared.f32 	%f210, [%r16+128];
	add.f32 	%f211, %f209, %f210;
	st.shared.f32 	[%r16], %f211;

BB0_87:
	bar.sync 	0;
	setp.gt.u32	%p40, %r15, 15;
	@%p40 bra 	BB0_89;

	ld.volatile.shared.f32 	%f212, [%r16];
	ld.volatile.shared.f32 	%f213, [%r16+64];
	add.f32 	%f214, %f212, %f213;
	st.volatile.shared.f32 	[%r16], %f214;

BB0_89:
	bar.sync 	0;
	setp.gt.u32	%p41, %r15, 7;
	@%p41 bra 	BB0_91;

	ld.volatile.shared.f32 	%f215, [%r16];
	ld.volatile.shared.f32 	%f216, [%r16+32];
	add.f32 	%f217, %f215, %f216;
	st.volatile.shared.f32 	[%r16], %f217;

BB0_91:
	bar.sync 	0;
	setp.gt.u32	%p42, %r15, 3;
	@%p42 bra 	BB0_93;

	ld.volatile.shared.f32 	%f218, [%r16];
	ld.volatile.shared.f32 	%f219, [%r16+16];
	add.f32 	%f220, %f218, %f219;
	st.volatile.shared.f32 	[%r16], %f220;

BB0_93:
	bar.sync 	0;
	setp.gt.u32	%p43, %r15, 1;
	@%p43 bra 	BB0_95;

	ld.volatile.shared.f32 	%f221, [%r16];
	ld.volatile.shared.f32 	%f222, [%r16+8];
	add.f32 	%f223, %f221, %f222;
	st.volatile.shared.f32 	[%r16], %f223;

BB0_95:
	bar.sync 	0;
	setp.ne.s32	%p44, %r15, 0;
	@%p44 bra 	BB0_97;

	ld.volatile.shared.f32 	%f224, [%r16];
	ld.volatile.shared.f32 	%f225, [%r16+4];
	add.f32 	%f226, %f224, %f225;
	st.volatile.shared.f32 	[%r16], %f226;

BB0_97:
	setp.eq.s32	%p2, %r15, 0;
	bar.sync 	0;
	sub.s32 	%r17, %r14, %r15;
	@!%p2 bra 	BB0_99;
	bra.uni 	BB0_98;

BB0_98:
	add.s32 	%r102, %r29, %r28;
	shl.b32 	%r103, %r17, 2;
	add.s32 	%r104, %r29, %r103;
	ld.shared.f32 	%f227, [%r104];
	ld.shared.f32 	%f228, [%r102+3072];
	add.f32 	%f229, %f228, %f227;
	st.shared.f32 	[%r102+3072], %f229;

BB0_99:
	bar.sync 	0;
	add.s32 	%r105, %r2, 95;
	setp.lt.u32	%p45, %r105, 191;
	setp.lt.s32	%p46, %r3, 8;
	and.pred  	%p47, %p46, %p45;
	@!%p47 bra 	BB0_101;
	bra.uni 	BB0_100;

BB0_100:
	ld.param.u64 	%rd34, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_3];
	ld.shared.f32 	%f230, [%r5];
	shl.b32 	%r106, %r13, 3;
	add.s32 	%r107, %r106, %r3;
	cvta.to.global.u64 	%rd21, %rd34;
	mul.wide.s32 	%rd22, %r107, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f230;

BB0_101:
	bar.sync 	0;
	bra.uni 	BB0_152;

BB0_29:
	mov.f32 	%f303, %f301;

BB0_31:
	add.s32 	%r54, %r3, 960;
	setp.gt.s32	%p16, %r54, 1023;
	@%p16 bra 	BB0_33;

	ld.global.nc.f32 	%f149, [%rd1+3840];
	sub.f32 	%f150, %f149, %f288;
	add.f32 	%f303, %f303, %f150;

BB0_33:
	mov.u32 	%r55, %tid.y;
	mov.u32 	%r56, %ntid.x;
	mad.lo.s32 	%r8, %r55, %r56, %r2;
	mul.wide.u32 	%rd12, %r8, -1431655765;
	shr.u64 	%rd13, %rd12, 38;
	cvt.u32.u64	%r57, %rd13;
	mul.lo.s32 	%r58, %r57, 96;
	sub.s32 	%r9, %r8, %r58;
	shl.b32 	%r59, %r8, 2;
	add.s32 	%r10, %r29, %r59;
	st.shared.f32 	[%r10], %f303;
	bar.sync 	0;
	add.s32 	%r61, %r9, 64;
	setp.gt.u32	%p17, %r61, 95;
	@%p17 bra 	BB0_35;

	ld.shared.f32 	%f151, [%r10];
	ld.shared.f32 	%f152, [%r10+256];
	add.f32 	%f153, %f152, %f151;
	st.shared.f32 	[%r10], %f153;

BB0_35:
	bar.sync 	0;
	setp.gt.u32	%p18, %r9, 31;
	@%p18 bra 	BB0_37;

	ld.shared.f32 	%f154, [%r10];
	ld.shared.f32 	%f155, [%r10+128];
	add.f32 	%f156, %f154, %f155;
	st.shared.f32 	[%r10], %f156;

BB0_37:
	bar.sync 	0;
	setp.gt.u32	%p19, %r9, 15;
	@%p19 bra 	BB0_39;

	ld.volatile.shared.f32 	%f157, [%r10];
	ld.volatile.shared.f32 	%f158, [%r10+64];
	add.f32 	%f159, %f157, %f158;
	st.volatile.shared.f32 	[%r10], %f159;

BB0_39:
	bar.sync 	0;
	setp.gt.u32	%p20, %r9, 7;
	@%p20 bra 	BB0_41;

	ld.volatile.shared.f32 	%f160, [%r10];
	ld.volatile.shared.f32 	%f161, [%r10+32];
	add.f32 	%f162, %f160, %f161;
	st.volatile.shared.f32 	[%r10], %f162;

BB0_41:
	bar.sync 	0;
	setp.gt.u32	%p21, %r9, 3;
	@%p21 bra 	BB0_43;

	ld.volatile.shared.f32 	%f163, [%r10];
	ld.volatile.shared.f32 	%f164, [%r10+16];
	add.f32 	%f165, %f163, %f164;
	st.volatile.shared.f32 	[%r10], %f165;

BB0_43:
	bar.sync 	0;
	setp.gt.u32	%p22, %r9, 1;
	@%p22 bra 	BB0_45;

	ld.volatile.shared.f32 	%f166, [%r10];
	ld.volatile.shared.f32 	%f167, [%r10+8];
	add.f32 	%f168, %f166, %f167;
	st.volatile.shared.f32 	[%r10], %f168;

BB0_45:
	bar.sync 	0;
	setp.ne.s32	%p23, %r9, 0;
	@%p23 bra 	BB0_47;

	ld.volatile.shared.f32 	%f169, [%r10];
	ld.volatile.shared.f32 	%f170, [%r10+4];
	add.f32 	%f171, %f169, %f170;
	st.volatile.shared.f32 	[%r10], %f171;

BB0_47:
	setp.eq.s32	%p1, %r9, 0;
	bar.sync 	0;
	sub.s32 	%r11, %r8, %r9;
	@!%p1 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	add.s32 	%r64, %r29, %r28;
	shl.b32 	%r65, %r11, 2;
	add.s32 	%r66, %r29, %r65;
	ld.shared.f32 	%f172, [%r66];
	ld.shared.f32 	%f173, [%r64+3072];
	add.f32 	%f174, %f173, %f172;
	st.shared.f32 	[%r64+3072], %f174;

BB0_49:
	bar.sync 	0;
	add.s32 	%r67, %r2, 95;
	setp.lt.u32	%p24, %r67, 191;
	setp.lt.s32	%p25, %r3, 8;
	and.pred  	%p26, %p25, %p24;
	@!%p26 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	ld.param.u64 	%rd32, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_13918483254697699871_kernel0_param_5];
	ld.shared.f32 	%f175, [%r5];
	shl.b32 	%r68, %r7, 3;
	add.s32 	%r69, %r68, %r3;
	cvta.to.global.u64 	%rd14, %rd32;
	mul.wide.s32 	%rd15, %r69, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f175;

BB0_51:
	bar.sync 	0;

BB0_152:
	ret;
}

