//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0
// _ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0 has been demoted
// _ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0(
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_0,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_1,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_2,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_3,
	.param .u64 Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .f32 _ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E8red_buf0[2048];

	ld.param.u64 	%rd1, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0_param_4];
	mov.u32 	%r3, %tid.x;
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r4, 0;
	st.shared.u32 	[_ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0], %r4;

BB0_2:
	bar.sync 	0;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.f32 	%f3, [%rd10];
	ld.global.nc.f32 	%f4, [%rd8];
	add.f32 	%f5, %f4, %f3;
	cvta.to.global.u64 	%rd11, %rd3;
	ld.global.nc.f32 	%f6, [%rd11];
	mul.f32 	%f1, %f5, %f6;
	fma.rn.f32 	%f7, %f1, %f1, 0f00000000;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %ntid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r3;
	shl.b32 	%r8, %r1, 2;
	mov.u32 	%r9, _ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E8red_buf0;
	add.s32 	%r2, %r9, %r8;
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 255;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f8, [%r2];
	ld.shared.f32 	%f9, [%r2+1024];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r2], %f10;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p5, %r1, 127;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f11, [%r2];
	ld.shared.f32 	%f12, [%r2+512];
	add.f32 	%f13, %f11, %f12;
	st.shared.f32 	[%r2], %f13;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p6, %r1, 63;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f14, [%r2];
	ld.shared.f32 	%f15, [%r2+256];
	add.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r2], %f16;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p7, %r1, 31;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f17, [%r2];
	ld.shared.f32 	%f18, [%r2+128];
	add.f32 	%f19, %f17, %f18;
	st.shared.f32 	[%r2], %f19;

BB0_10:
	setp.lt.s32	%p1, %r1, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f20, [%r2];
	mov.b32 	 %r26, %f20;
	mov.u32 	%r27, 2;
	mov.u32 	%r28, 31;
	mov.u32 	%r29, 16;
	mov.u32 	%r30, -1;
	shfl.sync.down.b32 	%r31|%p8, %r26, %r29, %r28, %r30;
	mov.b32 	 %f21, %r31;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	 %r32, %f22;
	mov.u32 	%r33, 8;
	shfl.sync.down.b32 	%r34|%p9, %r32, %r33, %r28, %r30;
	mov.b32 	 %f23, %r34;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	 %r35, %f24;
	mov.u32 	%r36, 4;
	shfl.sync.down.b32 	%r37|%p10, %r35, %r36, %r28, %r30;
	mov.b32 	 %f25, %r37;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	 %r38, %f26;
	shfl.sync.down.b32 	%r39|%p11, %r38, %r27, %r28, %r30;
	mov.b32 	 %f27, %r39;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	 %r40, %f28;
	mov.u32 	%r41, 1;
	shfl.sync.down.b32 	%r42|%p12, %r40, %r41, %r28, %r30;
	mov.b32 	 %f29, %r42;
	add.f32 	%f2, %f28, %f29;
	setp.ne.s32	%p13, %r1, 0;
	@%p13 bra 	BB0_13;

	st.shared.f32 	[_ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E8red_buf0], %f2;

BB0_13:
	bar.sync 	0;
	setp.ne.s32	%p14, %r1, 0;
	@%p14 bra 	BB0_15;

	ld.shared.f32 	%f30, [_ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0];
	ld.shared.f32 	%f31, [_ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E8red_buf0];
	add.f32 	%f32, %f30, %f31;
	st.shared.f32 	[_ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0], %f32;

BB0_15:
	setp.eq.s32	%p2, %r3, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	ld.shared.f32 	%f33, [_ZZ66Fused_Add_Mul_Mul_ReduceSum_Mul_split_16541601062858008242_kernel0E103T_multiply_T_multiply_T_add_input_0_input_1_input_3_T_multiply_T_add_input_0_input_1_input_3_red_shared$0];
	cvta.to.global.u64 	%rd12, %rd4;
	st.global.f32 	[%rd12], %f33;

BB0_17:
	bar.sync 	0;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd15, %rd13, %rd7;
	mul.f32 	%f34, %f1, 0f40A00000;
	st.global.f32 	[%rd15], %f34;
	ret;
}

