//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0

.visible .entry Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0(
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_0,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_1,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_2,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_3,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_4,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_5,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_6,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_7,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_8,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_9,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_10,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_11
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd1, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_BroadcastTo_inpl_more_parallel_6061306935169069285_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 4;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_14:
	cvta.to.global.u64 	%rd39, %rd6;
	shl.b32 	%r93, %r2, 2;
	shl.b32 	%r94, %r1, 7;
	add.s32 	%r95, %r93, %r94;
	cvta.to.global.u64 	%rd40, %rd1;
	mul.wide.s32 	%rd41, %r95, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd42];
	shr.s32 	%r96, %r1, 31;
	shr.u32 	%r97, %r96, 30;
	add.s32 	%r98, %r1, %r97;
	and.b32  	%r99, %r98, 33554428;
	sub.s32 	%r100, %r1, %r99;
	shl.b32 	%r101, %r100, 7;
	shr.s32 	%r102, %r2, 31;
	shr.u32 	%r103, %r102, 27;
	add.s32 	%r104, %r2, %r103;
	and.b32  	%r105, %r104, 1073741792;
	sub.s32 	%r106, %r2, %r105;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r107, %r101;
	mul.wide.s32 	%rd43, %r108, 2;
	add.s64 	%rd44, %rd39, %rd43;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd44], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_15;

BB0_1:
	setp.lt.s32	%p2, %r1, 8;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	shr.s32 	%r71, %r1, 31;
	shr.u32 	%r72, %r71, 30;
	add.s32 	%r73, %r1, %r72;
	and.b32  	%r74, %r73, 33554428;
	sub.s32 	%r75, %r1, %r74;
	shl.b32 	%r76, %r75, 7;
	shl.b32 	%r77, %r2, 2;
	add.s32 	%r78, %r76, %r77;
	cvta.to.global.u64 	%rd33, %rd2;
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd35];
	add.s32 	%r79, %r1, -4;
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 30;
	add.s32 	%r82, %r79, %r81;
	and.b32  	%r83, %r82, 33554428;
	sub.s32 	%r84, %r79, %r83;
	shl.b32 	%r85, %r84, 7;
	shr.s32 	%r86, %r2, 31;
	shr.u32 	%r87, %r86, 27;
	add.s32 	%r88, %r2, %r87;
	and.b32  	%r89, %r88, 1073741792;
	sub.s32 	%r90, %r2, %r89;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r91, %r85;
	cvta.to.global.u64 	%rd36, %rd7;
	mul.wide.s32 	%rd37, %r92, 2;
	add.s64 	%rd38, %rd36, %rd37;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd38], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_15;

BB0_2:
	setp.lt.s32	%p3, %r1, 12;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_12:
	shr.s32 	%r49, %r1, 31;
	shr.u32 	%r50, %r49, 30;
	add.s32 	%r51, %r1, %r50;
	and.b32  	%r52, %r51, 33554428;
	sub.s32 	%r53, %r1, %r52;
	shl.b32 	%r54, %r53, 7;
	shl.b32 	%r55, %r2, 2;
	add.s32 	%r56, %r54, %r55;
	cvta.to.global.u64 	%rd27, %rd3;
	mul.wide.s32 	%rd28, %r56, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd29];
	add.s32 	%r57, %r1, -8;
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 30;
	add.s32 	%r60, %r57, %r59;
	and.b32  	%r61, %r60, 33554428;
	sub.s32 	%r62, %r57, %r61;
	shl.b32 	%r63, %r62, 7;
	shr.s32 	%r64, %r2, 31;
	shr.u32 	%r65, %r64, 27;
	add.s32 	%r66, %r2, %r65;
	and.b32  	%r67, %r66, 1073741792;
	sub.s32 	%r68, %r2, %r67;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r69, %r63;
	cvta.to.global.u64 	%rd30, %rd8;
	mul.wide.s32 	%rd31, %r70, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_15;

BB0_3:
	setp.lt.s32	%p4, %r1, 16;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	shr.s32 	%r27, %r1, 31;
	shr.u32 	%r28, %r27, 30;
	add.s32 	%r29, %r1, %r28;
	and.b32  	%r30, %r29, 33554428;
	sub.s32 	%r31, %r1, %r30;
	shl.b32 	%r32, %r31, 7;
	shl.b32 	%r33, %r2, 2;
	add.s32 	%r34, %r32, %r33;
	cvta.to.global.u64 	%rd21, %rd4;
	mul.wide.s32 	%rd22, %r34, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd23];
	add.s32 	%r35, %r1, -12;
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 30;
	add.s32 	%r38, %r35, %r37;
	and.b32  	%r39, %r38, 33554428;
	sub.s32 	%r40, %r35, %r39;
	shl.b32 	%r41, %r40, 7;
	shr.s32 	%r42, %r2, 31;
	shr.u32 	%r43, %r42, 27;
	add.s32 	%r44, %r2, %r43;
	and.b32  	%r45, %r44, 1073741792;
	sub.s32 	%r46, %r2, %r45;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r48, %r47, %r41;
	cvta.to.global.u64 	%rd24, %rd9;
	mul.wide.s32 	%rd25, %r48, 2;
	add.s64 	%rd26, %rd24, %rd25;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd26], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_15;

BB0_4:
	setp.lt.s32	%p5, %r1, 20;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 30;
	add.s32 	%r7, %r1, %r6;
	and.b32  	%r8, %r7, 33554428;
	sub.s32 	%r9, %r1, %r8;
	shl.b32 	%r10, %r9, 7;
	shl.b32 	%r11, %r2, 2;
	add.s32 	%r12, %r10, %r11;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd17];
	add.s32 	%r13, %r1, -16;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 30;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, 33554428;
	sub.s32 	%r18, %r13, %r17;
	shl.b32 	%r19, %r18, 7;
	shr.s32 	%r20, %r2, 31;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r2, %r21;
	and.b32  	%r23, %r22, 1073741792;
	sub.s32 	%r24, %r2, %r23;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r25, %r19;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.wide.s32 	%rd19, %r26, 2;
	add.s64 	%rd20, %rd18, %rd19;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_15;

BB0_5:
	setp.lt.s32	%p6, %r1, 21;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_15;

	cvta.to.global.u64 	%rd14, %rd11;
	mov.u32 	%r4, 0;
	st.global.u32 	[%rd14], %r4;
	bra.uni 	BB0_15;

BB0_6:
	setp.gt.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_15;

	cvta.to.global.u64 	%rd13, %rd12;
	mov.u32 	%r3, 0;
	st.global.u32 	[%rd13], %r3;

BB0_15:
	ret;
}

