//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Transpose_Reshape_fusion_8170912156618050737_kernel0

.visible .entry Fused_Transpose_Reshape_fusion_8170912156618050737_kernel0(
	.param .u64 Fused_Transpose_Reshape_fusion_8170912156618050737_kernel0_param_0,
	.param .u64 Fused_Transpose_Reshape_fusion_8170912156618050737_kernel0_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [Fused_Transpose_Reshape_fusion_8170912156618050737_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Transpose_Reshape_fusion_8170912156618050737_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r9, %tid.x;
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 5;
	and.b32  	%r14, %r12, -32;
	sub.s32 	%r20, %r9, %r14;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r13, 7;
	shl.b32 	%r17, %r15, 7;
	mad.lo.s32 	%r2, %r13, 6144, %r17;
	mad.lo.s32 	%r3, %r15, 1024, %r16;
	mov.u32 	%r21, 0;

BB0_1:
	add.s32 	%r18, %r3, %r20;
	mul.wide.s32 	%rd5, %r18, 2;
	add.s64 	%rd6, %rd1, %rd5;
	add.s32 	%r19, %r2, %r20;
	mul.wide.s32 	%rd7, %r19, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.global.u16 	[%rd6], %rs1;
	ld.global.nc.u16 	%rs2, [%rd8+64];
	st.global.u16 	[%rd6+64], %rs2;
	ld.global.nc.u16 	%rs3, [%rd8+128];
	st.global.u16 	[%rd6+128], %rs3;
	ld.global.nc.u16 	%rs4, [%rd8+192];
	st.global.u16 	[%rd6+192], %rs4;
	ld.global.nc.u16 	%rs5, [%rd8+98304];
	st.global.u16 	[%rd6+98304], %rs5;
	ld.global.nc.u16 	%rs6, [%rd8+98368];
	st.global.u16 	[%rd6+98368], %rs6;
	ld.global.nc.u16 	%rs7, [%rd8+98432];
	st.global.u16 	[%rd6+98432], %rs7;
	ld.global.nc.u16 	%rs8, [%rd8+98496];
	st.global.u16 	[%rd6+98496], %rs8;
	add.s32 	%r20, %r20, 98304;
	add.s32 	%r21, %r21, 2;
	setp.lt.s32	%p1, %r21, 96;
	@%p1 bra 	BB0_1;

	ret;
}

