//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0

.visible .entry Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0(
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_0,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_1,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_2,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_3,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_4,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_5,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_6,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_7,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_8,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_9,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_10,
	.param .u64 Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd2, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_Cast_Reshape_Reshape_fusion_Cast_Reshape_Reshape_fusion_StridedSlice_Ex_more_parallel_12858984363826436715_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 24;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	cvta.to.global.u64 	%rd35, %rd6;
	shl.b32 	%r49, %r2, 2;
	shl.b32 	%r50, %r1, 10;
	add.s32 	%r51, %r49, %r50;
	cvta.to.global.u64 	%rd36, %rd2;
	mul.wide.s32 	%rd37, %r51, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.v4.u32 	{%r52, %r53, %r54, %r55}, [%rd38];
	mul.hi.s32 	%r60, %r1, 715827883;
	shr.u32 	%r61, %r60, 31;
	shr.u32 	%r62, %r60, 2;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 24;
	sub.s32 	%r65, %r1, %r64;
	shl.b32 	%r66, %r65, 10;
	shr.s32 	%r67, %r2, 31;
	shr.u32 	%r68, %r67, 24;
	add.s32 	%r69, %r2, %r68;
	and.b32  	%r70, %r69, 1073741568;
	sub.s32 	%r71, %r2, %r70;
	shl.b32 	%r72, %r71, 2;
	add.s32 	%r73, %r72, %r66;
	mul.wide.s32 	%rd39, %r73, 4;
	add.s64 	%rd40, %rd35, %rd39;
	cvt.rn.f32.s32	%f5, %r55;
	cvt.rn.f32.s32	%f6, %r54;
	cvt.rn.f32.s32	%f7, %r53;
	cvt.rn.f32.s32	%f8, %r52;
	st.global.v4.f32 	[%rd40], {%f8, %f7, %f6, %f5};
	cvta.to.global.u64 	%rd41, %rd5;
	add.s64 	%rd42, %rd41, %rd39;
	st.global.v4.f32 	[%rd42], {%f8, %f7, %f6, %f5};
	bra.uni 	BB0_18;

BB0_1:
	setp.lt.s32	%p2, %r1, 48;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	mul.hi.s32 	%r17, %r1, 715827883;
	shr.u32 	%r18, %r17, 31;
	shr.u32 	%r19, %r17, 2;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 24;
	sub.s32 	%r22, %r1, %r21;
	shl.b32 	%r23, %r22, 10;
	shl.b32 	%r24, %r2, 2;
	add.s32 	%r25, %r23, %r24;
	cvta.to.global.u64 	%rd27, %rd3;
	mul.wide.s32 	%rd28, %r25, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.u32 	{%r26, %r27, %r28, %r29}, [%rd29];
	add.s32 	%r34, %r1, -24;
	mul.hi.s32 	%r35, %r34, 715827883;
	shr.u32 	%r36, %r35, 31;
	shr.u32 	%r37, %r35, 2;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 24;
	sub.s32 	%r40, %r34, %r39;
	shl.b32 	%r41, %r40, 10;
	shr.s32 	%r42, %r2, 31;
	shr.u32 	%r43, %r42, 24;
	add.s32 	%r44, %r2, %r43;
	and.b32  	%r45, %r44, 1073741568;
	sub.s32 	%r46, %r2, %r45;
	shl.b32 	%r47, %r46, 2;
	add.s32 	%r48, %r47, %r41;
	cvta.to.global.u64 	%rd30, %rd7;
	mul.wide.s32 	%rd31, %r48, 4;
	add.s64 	%rd32, %rd30, %rd31;
	cvt.rn.f32.s32	%f1, %r29;
	cvt.rn.f32.s32	%f2, %r28;
	cvt.rn.f32.s32	%f3, %r27;
	cvt.rn.f32.s32	%f4, %r26;
	st.global.v4.f32 	[%rd32], {%f4, %f3, %f2, %f1};
	cvta.to.global.u64 	%rd33, %rd8;
	add.s64 	%rd34, %rd33, %rd31;
	st.global.v4.f32 	[%rd34], {%f4, %f3, %f2, %f1};
	bra.uni 	BB0_18;

BB0_2:
	setp.lt.s32	%p3, %r1, 99;
	mul.lo.s32 	%r3, %r2, 3;
	mad.lo.s32 	%r4, %r1, 597, %r3;
	add.s32 	%r5, %r4, -89549;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd1, %rd14, %rd15;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	setp.gt.s32	%p11, %r2, 198;
	@%p11 bra 	BB0_18;

	ld.global.nc.u32 	%r14, [%rd1+243572];
	mad.lo.s32 	%r15, %r1, 199, %r2;
	add.s32 	%r16, %r15, -9552;
	cvta.to.global.u64 	%rd24, %rd9;
	mul.wide.s32 	%rd25, %r16, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r14;
	bra.uni 	BB0_18;

BB0_3:
	setp.lt.s32	%p4, %r1, 150;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 198;
	@%p10 bra 	BB0_18;

	ld.global.nc.u32 	%r11, [%rd1+121792];
	mad.lo.s32 	%r12, %r1, 199, %r2;
	add.s32 	%r13, %r12, -19701;
	cvta.to.global.u64 	%rd21, %rd10;
	mul.wide.s32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r11;
	bra.uni 	BB0_18;

BB0_4:
	setp.lt.s32	%p5, %r1, 201;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 198;
	@%p9 bra 	BB0_18;

	ld.global.nc.u32 	%r8, [%rd1];
	mad.lo.s32 	%r9, %r1, 199, %r2;
	add.s32 	%r10, %r9, -29850;
	cvta.to.global.u64 	%rd18, %rd11;
	mul.wide.s32 	%rd19, %r10, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r8;
	bra.uni 	BB0_18;

BB0_5:
	setp.lt.s32	%p6, %r1, 202;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 0;
	@%p8 bra 	BB0_18;

	cvta.to.global.u64 	%rd17, %rd12;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd17], %r7;
	bra.uni 	BB0_18;

BB0_6:
	setp.gt.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_18;

	cvta.to.global.u64 	%rd16, %rd13;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd16], %r6;

BB0_18:
	ret;
}

