//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Transpose_fusion_13514951638492502077_kernel0

.visible .entry Fused_Reshape_Transpose_fusion_13514951638492502077_kernel0(
	.param .u64 Fused_Reshape_Transpose_fusion_13514951638492502077_kernel0_param_0,
	.param .u64 Fused_Reshape_Transpose_fusion_13514951638492502077_kernel0_param_1
)
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [Fused_Reshape_Transpose_fusion_13514951638492502077_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_Transpose_fusion_13514951638492502077_kernel0_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.z;
	shl.b32 	%r2, %r1, 17;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r4, %r3, 13;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 11;
	mov.u32 	%r7, %tid.x;
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r11, %r10, 5;
	shl.b32 	%r12, %r11, 6;
	and.b32  	%r13, %r10, -32;
	sub.s32 	%r14, %r7, %r13;
	shl.b32 	%r15, %r5, 15;
	shl.b32 	%r16, %r11, 10;
	shl.b32 	%r17, %r3, 6;
	add.s32 	%r18, %r2, %r4;
	add.s32 	%r19, %r18, %r6;
	add.s32 	%r20, %r19, %r12;
	add.s32 	%r21, %r20, %r14;
	mul.wide.s32 	%rd5, %r21, 2;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r22, %r2, %r17;
	add.s32 	%r23, %r22, %r15;
	add.s32 	%r24, %r23, %r16;
	add.s32 	%r25, %r24, %r14;
	mul.wide.s32 	%rd7, %r25, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.global.u16 	[%rd6], %rs1;
	ld.global.nc.u16 	%rs2, [%rd8+64];
	st.global.u16 	[%rd6+64], %rs2;
	ret;
}

