//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0
// _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 1 .b8 _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0E19total_shared_memory[4608];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p5, %r1, 32;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r2, 127;
	shr.s32 	%r17, %r2, 31;
	shr.u32 	%r18, %r17, 25;
	add.s32 	%r19, %r2, %r18;
	and.b32  	%r20, %r19, 1073741696;
	sub.s32 	%r21, %r2, %r20;
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0E19total_shared_memory;
	add.s32 	%r24, %r23, %r22;
	@%p5 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_14:
	setp.gt.u32	%p10, %r3, 254;
	@%p10 bra 	BB0_16;

	mov.u32 	%r61, 0;
	add.s32 	%r94, %r24, 4096;
	st.shared.u32 	[%r94], %r61;

BB0_16:
	and.b32  	%r65, %r19, -128;
	sub.s32 	%r11, %r2, %r65;
	bar.sync 	0;
	shr.s32 	%r66, %r1, 31;
	shr.u32 	%r67, %r66, 29;
	add.s32 	%r68, %r1, %r67;
	and.b32  	%r69, %r68, -8;
	sub.s32 	%r70, %r1, %r69;
	shl.b32 	%r74, %r19, 2;
	and.b32  	%r75, %r74, -512;
	shl.b32 	%r76, %r68, 4;
	and.b32  	%r12, %r76, -128;
	mad.lo.s32 	%r77, %r70, 98304, %r11;
	add.s32 	%r78, %r77, %r75;
	add.s32 	%r79, %r78, %r12;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r79, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f131, [%rd13];
	add.f32 	%f132, %f131, 0f00000000;
	sub.f32 	%f133, %f132, %f131;
	ld.global.nc.f32 	%f134, [%rd13+16384];
	sub.f32 	%f135, %f134, %f133;
	add.f32 	%f136, %f132, %f135;
	sub.f32 	%f137, %f136, %f132;
	sub.f32 	%f138, %f137, %f135;
	ld.global.nc.f32 	%f139, [%rd13+32768];
	sub.f32 	%f140, %f139, %f138;
	add.f32 	%f141, %f136, %f140;
	sub.f32 	%f142, %f141, %f136;
	sub.f32 	%f143, %f142, %f140;
	ld.global.nc.f32 	%f144, [%rd13+49152];
	sub.f32 	%f145, %f144, %f143;
	add.f32 	%f146, %f141, %f145;
	sub.f32 	%f147, %f146, %f141;
	sub.f32 	%f148, %f147, %f145;
	ld.global.nc.f32 	%f149, [%rd13+65536];
	sub.f32 	%f150, %f149, %f148;
	add.f32 	%f151, %f146, %f150;
	sub.f32 	%f152, %f151, %f146;
	sub.f32 	%f153, %f152, %f150;
	ld.global.nc.f32 	%f154, [%rd13+81920];
	sub.f32 	%f155, %f154, %f153;
	add.f32 	%f156, %f151, %f155;
	sub.f32 	%f157, %f156, %f151;
	sub.f32 	%f158, %f157, %f155;
	ld.global.nc.f32 	%f159, [%rd13+98304];
	sub.f32 	%f160, %f159, %f158;
	add.f32 	%f161, %f156, %f160;
	sub.f32 	%f162, %f161, %f156;
	sub.f32 	%f163, %f162, %f160;
	ld.global.nc.f32 	%f164, [%rd13+114688];
	sub.f32 	%f165, %f164, %f163;
	add.f32 	%f166, %f161, %f165;
	sub.f32 	%f167, %f166, %f161;
	sub.f32 	%f168, %f167, %f165;
	ld.global.nc.f32 	%f169, [%rd13+131072];
	sub.f32 	%f170, %f169, %f168;
	add.f32 	%f171, %f166, %f170;
	sub.f32 	%f172, %f171, %f166;
	sub.f32 	%f173, %f172, %f170;
	ld.global.nc.f32 	%f174, [%rd13+147456];
	sub.f32 	%f175, %f174, %f173;
	add.f32 	%f176, %f171, %f175;
	sub.f32 	%f177, %f176, %f171;
	sub.f32 	%f178, %f177, %f175;
	ld.global.nc.f32 	%f179, [%rd13+163840];
	sub.f32 	%f180, %f179, %f178;
	add.f32 	%f181, %f176, %f180;
	sub.f32 	%f182, %f181, %f176;
	sub.f32 	%f183, %f182, %f180;
	ld.global.nc.f32 	%f184, [%rd13+180224];
	sub.f32 	%f185, %f184, %f183;
	add.f32 	%f186, %f181, %f185;
	sub.f32 	%f187, %f186, %f181;
	sub.f32 	%f188, %f187, %f185;
	ld.global.nc.f32 	%f189, [%rd13+196608];
	sub.f32 	%f190, %f189, %f188;
	add.f32 	%f191, %f186, %f190;
	sub.f32 	%f192, %f191, %f186;
	sub.f32 	%f193, %f192, %f190;
	ld.global.nc.f32 	%f194, [%rd13+212992];
	sub.f32 	%f195, %f194, %f193;
	add.f32 	%f196, %f191, %f195;
	sub.f32 	%f197, %f196, %f191;
	sub.f32 	%f198, %f197, %f195;
	ld.global.nc.f32 	%f199, [%rd13+229376];
	sub.f32 	%f200, %f199, %f198;
	add.f32 	%f201, %f196, %f200;
	sub.f32 	%f202, %f201, %f196;
	sub.f32 	%f203, %f202, %f200;
	ld.global.nc.f32 	%f204, [%rd13+245760];
	sub.f32 	%f205, %f204, %f203;
	add.f32 	%f206, %f201, %f205;
	sub.f32 	%f207, %f206, %f201;
	sub.f32 	%f208, %f207, %f205;
	ld.global.nc.f32 	%f209, [%rd13+262144];
	sub.f32 	%f210, %f209, %f208;
	add.f32 	%f211, %f206, %f210;
	sub.f32 	%f212, %f211, %f206;
	sub.f32 	%f213, %f212, %f210;
	ld.global.nc.f32 	%f214, [%rd13+278528];
	sub.f32 	%f215, %f214, %f213;
	add.f32 	%f216, %f211, %f215;
	sub.f32 	%f217, %f216, %f211;
	sub.f32 	%f218, %f217, %f215;
	ld.global.nc.f32 	%f219, [%rd13+294912];
	sub.f32 	%f220, %f219, %f218;
	add.f32 	%f221, %f216, %f220;
	sub.f32 	%f222, %f221, %f216;
	sub.f32 	%f223, %f222, %f220;
	ld.global.nc.f32 	%f224, [%rd13+311296];
	sub.f32 	%f225, %f224, %f223;
	add.f32 	%f226, %f221, %f225;
	sub.f32 	%f227, %f226, %f221;
	sub.f32 	%f228, %f227, %f225;
	ld.global.nc.f32 	%f229, [%rd13+327680];
	sub.f32 	%f230, %f229, %f228;
	add.f32 	%f231, %f226, %f230;
	sub.f32 	%f232, %f231, %f226;
	sub.f32 	%f233, %f232, %f230;
	ld.global.nc.f32 	%f234, [%rd13+344064];
	sub.f32 	%f235, %f234, %f233;
	add.f32 	%f236, %f231, %f235;
	sub.f32 	%f237, %f236, %f231;
	sub.f32 	%f238, %f237, %f235;
	ld.global.nc.f32 	%f239, [%rd13+360448];
	sub.f32 	%f240, %f239, %f238;
	add.f32 	%f241, %f236, %f240;
	sub.f32 	%f242, %f241, %f236;
	sub.f32 	%f243, %f242, %f240;
	ld.global.nc.f32 	%f244, [%rd13+376832];
	sub.f32 	%f245, %f244, %f243;
	add.f32 	%f246, %f241, %f245;
	mov.u32 	%r80, %tid.y;
	mov.u32 	%r81, %ntid.x;
	mad.lo.s32 	%r13, %r80, %r81, %r2;
	and.b32  	%r14, %r13, 127;
	shr.u32 	%r15, %r13, 7;
	shl.b32 	%r82, %r15, 7;
	add.s32 	%r83, %r82, %r14;
	shl.b32 	%r84, %r83, 2;
	add.s32 	%r16, %r23, %r84;
	st.shared.f32 	[%r16], %f246;
	bar.sync 	0;
	setp.gt.u32	%p11, %r13, 511;
	@%p11 bra 	BB0_18;

	ld.shared.f32 	%f247, [%r16];
	ld.shared.f32 	%f248, [%r16+2048];
	add.f32 	%f249, %f247, %f248;
	st.shared.f32 	[%r16], %f249;

BB0_18:
	bar.sync 	0;
	setp.gt.u32	%p12, %r13, 255;
	@%p12 bra 	BB0_20;

	ld.shared.f32 	%f250, [%r16];
	ld.shared.f32 	%f251, [%r16+1024];
	add.f32 	%f252, %f250, %f251;
	st.shared.f32 	[%r16], %f252;

BB0_20:
	bar.sync 	0;
	setp.ne.s32	%p13, %r15, 0;
	@%p13 bra 	BB0_22;

	ld.shared.f32 	%f253, [%r16];
	ld.shared.f32 	%f254, [%r16+512];
	add.f32 	%f255, %f253, %f254;
	st.shared.f32 	[%r16], %f255;

BB0_22:
	setp.eq.s32	%p3, %r15, 0;
	bar.sync 	0;
	@!%p3 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	mov.u32 	%r119, %tid.x;
	mov.u32 	%r118, %ntid.x;
	mov.u32 	%r117, %tid.y;
	mad.lo.s32 	%r116, %r117, %r118, %r119;
	and.b32  	%r115, %r116, 127;
	mov.u32 	%r114, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0E19total_shared_memory;
	add.s32 	%r95, %r24, 4096;
	ld.shared.f32 	%f256, [%r95];
	shl.b32 	%r86, %r115, 2;
	add.s32 	%r88, %r114, %r86;
	ld.shared.f32 	%f257, [%r88];
	add.f32 	%f258, %f256, %f257;
	add.s32 	%r96, %r24, 4096;
	st.shared.f32 	[%r96], %f258;

BB0_24:
	mov.u32 	%r107, %tid.x;
	add.s32 	%r106, %r107, 127;
	setp.lt.u32	%p4, %r106, 255;
	bar.sync 	0;
	@!%p4 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	mov.u32 	%r113, %ctaid.x;
	ld.param.u64 	%rd18, [Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_1];
	shr.s32 	%r112, %r113, 31;
	shr.u32 	%r111, %r112, 29;
	add.s32 	%r110, %r113, %r111;
	shl.b32 	%r109, %r110, 4;
	and.b32  	%r108, %r109, -128;
	add.s32 	%r97, %r24, 4096;
	ld.shared.f32 	%f259, [%r97];
	add.s32 	%r89, %r108, %r11;
	cvta.to.global.u64 	%rd14, %rd18;
	mul.wide.s32 	%rd15, %r89, 4;
	add.s64 	%rd16, %rd14, %rd15;
	atom.global.add.f32 	%f260, [%rd16], %f259;

BB0_26:
	bar.sync 	0;
	bra.uni 	BB0_27;

BB0_1:
	setp.gt.u32	%p6, %r3, 254;
	@%p6 bra 	BB0_3;

	mov.u32 	%r25, 0;
	add.s32 	%r90, %r24, 4096;
	st.shared.u32 	[%r90], %r25;

BB0_3:
	and.b32  	%r29, %r19, -128;
	sub.s32 	%r5, %r2, %r29;
	bar.sync 	0;
	shr.s32 	%r30, %r1, 31;
	shr.u32 	%r31, %r30, 29;
	add.s32 	%r32, %r1, %r31;
	and.b32  	%r33, %r32, -8;
	sub.s32 	%r34, %r1, %r33;
	shl.b32 	%r38, %r19, 2;
	and.b32  	%r39, %r38, -512;
	shr.u32 	%r40, %r30, 27;
	add.s32 	%r41, %r1, %r40;
	and.b32  	%r42, %r41, -32;
	sub.s32 	%r43, %r1, %r42;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 29;
	add.s32 	%r46, %r43, %r45;
	shl.b32 	%r47, %r46, 4;
	and.b32  	%r6, %r47, -128;
	mad.lo.s32 	%r48, %r34, 98304, %r5;
	add.s32 	%r49, %r48, %r39;
	add.s32 	%r50, %r49, %r6;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r50, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	add.f32 	%f2, %f1, 0f00000000;
	sub.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd7+16384];
	sub.f32 	%f5, %f4, %f3;
	add.f32 	%f6, %f2, %f5;
	sub.f32 	%f7, %f6, %f2;
	sub.f32 	%f8, %f7, %f5;
	ld.global.nc.f32 	%f9, [%rd7+32768];
	sub.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f6, %f10;
	sub.f32 	%f12, %f11, %f6;
	sub.f32 	%f13, %f12, %f10;
	ld.global.nc.f32 	%f14, [%rd7+49152];
	sub.f32 	%f15, %f14, %f13;
	add.f32 	%f16, %f11, %f15;
	sub.f32 	%f17, %f16, %f11;
	sub.f32 	%f18, %f17, %f15;
	ld.global.nc.f32 	%f19, [%rd7+65536];
	sub.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f16, %f20;
	sub.f32 	%f22, %f21, %f16;
	sub.f32 	%f23, %f22, %f20;
	ld.global.nc.f32 	%f24, [%rd7+81920];
	sub.f32 	%f25, %f24, %f23;
	add.f32 	%f26, %f21, %f25;
	sub.f32 	%f27, %f26, %f21;
	sub.f32 	%f28, %f27, %f25;
	ld.global.nc.f32 	%f29, [%rd7+98304];
	sub.f32 	%f30, %f29, %f28;
	add.f32 	%f31, %f26, %f30;
	sub.f32 	%f32, %f31, %f26;
	sub.f32 	%f33, %f32, %f30;
	ld.global.nc.f32 	%f34, [%rd7+114688];
	sub.f32 	%f35, %f34, %f33;
	add.f32 	%f36, %f31, %f35;
	sub.f32 	%f37, %f36, %f31;
	sub.f32 	%f38, %f37, %f35;
	ld.global.nc.f32 	%f39, [%rd7+131072];
	sub.f32 	%f40, %f39, %f38;
	add.f32 	%f41, %f36, %f40;
	sub.f32 	%f42, %f41, %f36;
	sub.f32 	%f43, %f42, %f40;
	ld.global.nc.f32 	%f44, [%rd7+147456];
	sub.f32 	%f45, %f44, %f43;
	add.f32 	%f46, %f41, %f45;
	sub.f32 	%f47, %f46, %f41;
	sub.f32 	%f48, %f47, %f45;
	ld.global.nc.f32 	%f49, [%rd7+163840];
	sub.f32 	%f50, %f49, %f48;
	add.f32 	%f51, %f46, %f50;
	sub.f32 	%f52, %f51, %f46;
	sub.f32 	%f53, %f52, %f50;
	ld.global.nc.f32 	%f54, [%rd7+180224];
	sub.f32 	%f55, %f54, %f53;
	add.f32 	%f56, %f51, %f55;
	sub.f32 	%f57, %f56, %f51;
	sub.f32 	%f58, %f57, %f55;
	ld.global.nc.f32 	%f59, [%rd7+196608];
	sub.f32 	%f60, %f59, %f58;
	add.f32 	%f61, %f56, %f60;
	sub.f32 	%f62, %f61, %f56;
	sub.f32 	%f63, %f62, %f60;
	ld.global.nc.f32 	%f64, [%rd7+212992];
	sub.f32 	%f65, %f64, %f63;
	add.f32 	%f66, %f61, %f65;
	sub.f32 	%f67, %f66, %f61;
	sub.f32 	%f68, %f67, %f65;
	ld.global.nc.f32 	%f69, [%rd7+229376];
	sub.f32 	%f70, %f69, %f68;
	add.f32 	%f71, %f66, %f70;
	sub.f32 	%f72, %f71, %f66;
	sub.f32 	%f73, %f72, %f70;
	ld.global.nc.f32 	%f74, [%rd7+245760];
	sub.f32 	%f75, %f74, %f73;
	add.f32 	%f76, %f71, %f75;
	sub.f32 	%f77, %f76, %f71;
	sub.f32 	%f78, %f77, %f75;
	ld.global.nc.f32 	%f79, [%rd7+262144];
	sub.f32 	%f80, %f79, %f78;
	add.f32 	%f81, %f76, %f80;
	sub.f32 	%f82, %f81, %f76;
	sub.f32 	%f83, %f82, %f80;
	ld.global.nc.f32 	%f84, [%rd7+278528];
	sub.f32 	%f85, %f84, %f83;
	add.f32 	%f86, %f81, %f85;
	sub.f32 	%f87, %f86, %f81;
	sub.f32 	%f88, %f87, %f85;
	ld.global.nc.f32 	%f89, [%rd7+294912];
	sub.f32 	%f90, %f89, %f88;
	add.f32 	%f91, %f86, %f90;
	sub.f32 	%f92, %f91, %f86;
	sub.f32 	%f93, %f92, %f90;
	ld.global.nc.f32 	%f94, [%rd7+311296];
	sub.f32 	%f95, %f94, %f93;
	add.f32 	%f96, %f91, %f95;
	sub.f32 	%f97, %f96, %f91;
	sub.f32 	%f98, %f97, %f95;
	ld.global.nc.f32 	%f99, [%rd7+327680];
	sub.f32 	%f100, %f99, %f98;
	add.f32 	%f101, %f96, %f100;
	sub.f32 	%f102, %f101, %f96;
	sub.f32 	%f103, %f102, %f100;
	ld.global.nc.f32 	%f104, [%rd7+344064];
	sub.f32 	%f105, %f104, %f103;
	add.f32 	%f106, %f101, %f105;
	sub.f32 	%f107, %f106, %f101;
	sub.f32 	%f108, %f107, %f105;
	ld.global.nc.f32 	%f109, [%rd7+360448];
	sub.f32 	%f110, %f109, %f108;
	add.f32 	%f111, %f106, %f110;
	sub.f32 	%f112, %f111, %f106;
	sub.f32 	%f113, %f112, %f110;
	ld.global.nc.f32 	%f114, [%rd7+376832];
	sub.f32 	%f115, %f114, %f113;
	add.f32 	%f116, %f111, %f115;
	mov.u32 	%r51, %tid.y;
	mov.u32 	%r52, %ntid.x;
	mad.lo.s32 	%r7, %r51, %r52, %r2;
	and.b32  	%r8, %r7, 127;
	shr.u32 	%r9, %r7, 7;
	shl.b32 	%r53, %r9, 7;
	add.s32 	%r54, %r53, %r8;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r10, %r23, %r55;
	st.shared.f32 	[%r10], %f116;
	bar.sync 	0;
	setp.gt.u32	%p7, %r7, 511;
	@%p7 bra 	BB0_5;

	ld.shared.f32 	%f117, [%r10];
	ld.shared.f32 	%f118, [%r10+2048];
	add.f32 	%f119, %f117, %f118;
	st.shared.f32 	[%r10], %f119;

BB0_5:
	bar.sync 	0;
	setp.gt.u32	%p8, %r7, 255;
	@%p8 bra 	BB0_7;

	ld.shared.f32 	%f120, [%r10];
	ld.shared.f32 	%f121, [%r10+1024];
	add.f32 	%f122, %f120, %f121;
	st.shared.f32 	[%r10], %f122;

BB0_7:
	bar.sync 	0;
	setp.ne.s32	%p9, %r9, 0;
	@%p9 bra 	BB0_9;

	ld.shared.f32 	%f123, [%r10];
	ld.shared.f32 	%f124, [%r10+512];
	add.f32 	%f125, %f123, %f124;
	st.shared.f32 	[%r10], %f125;

BB0_9:
	setp.eq.s32	%p1, %r9, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mov.u32 	%r105, %tid.x;
	mov.u32 	%r104, %ntid.x;
	mov.u32 	%r103, %tid.y;
	mad.lo.s32 	%r102, %r103, %r104, %r105;
	and.b32  	%r101, %r102, 127;
	mov.u32 	%r100, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0E19total_shared_memory;
	add.s32 	%r91, %r24, 4096;
	ld.shared.f32 	%f126, [%r91];
	shl.b32 	%r57, %r101, 2;
	add.s32 	%r59, %r100, %r57;
	ld.shared.f32 	%f127, [%r59];
	add.f32 	%f128, %f126, %f127;
	add.s32 	%r92, %r24, 4096;
	st.shared.f32 	[%r92], %f128;

BB0_11:
	mov.u32 	%r99, %tid.x;
	add.s32 	%r98, %r99, 127;
	setp.lt.u32	%p2, %r98, 255;
	bar.sync 	0;
	@!%p2 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	ld.param.u64 	%rd17, [Fused_ReduceSum_split_ReduceSum_split_parallel_16065013450820500612_kernel0_param_3];
	add.s32 	%r93, %r24, 4096;
	ld.shared.f32 	%f129, [%r93];
	add.s32 	%r60, %r6, %r5;
	cvta.to.global.u64 	%rd8, %rd17;
	mul.wide.s32 	%rd9, %r60, 4;
	add.s64 	%rd10, %rd8, %rd9;
	atom.global.add.f32 	%f130, [%rd10], %f129;

BB0_13:
	bar.sync 	0;

BB0_27:
	ret;
}

