//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0

.visible .entry Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0(
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_0,
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_1,
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_2,
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_3,
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_4,
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_5,
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_6,
	.param .u64 Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_6];
	ld.param.u64 	%rd1, [Fused_Reshape_LessEqual_Sub_LessEqual_LogicalOr_Select_Mul_Maximum_Select_fusion_1633712814885715437_kernel0_param_7];
	cvta.to.global.u64 	%rd9, %rd4;
	ld.global.nc.u32 	%r1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	ld.global.nc.u32 	%r2, [%rd10];
	sub.s32 	%r3, %r2, %r1;
	setp.gt.s32	%p1, %r3, 1999;
	selp.u16	%rs1, 1, 0, %p1;
	cvta.to.global.u64 	%rd11, %rd7;
	st.global.u8 	[%rd11], %rs1;
	cvta.to.global.u64 	%rd12, %rd2;
	ld.global.nc.f32 	%f4, [%rd12];
	setp.ge.f32	%p2, %f4, 0f3F800000;
	selp.u16	%rs2, 1, 0, %p2;
	cvta.to.global.u64 	%rd13, %rd6;
	st.global.u8 	[%rd13], %rs2;
	selp.u32	%r4, 1, 0, %p2;
	selp.b32	%r5, -1, 0, %p1;
	setp.eq.s32	%p3, %r4, %r5;
	selp.b32	%r6, %r1, %r2, %p3;
	cvta.to.global.u64 	%rd14, %rd8;
	st.global.u32 	[%rd14], %r6;
	cvta.to.global.u64 	%rd15, %rd5;
	ld.global.nc.f32 	%f7, [%rd15];
	setp.ltu.f32	%p4, %f4, 0f3F800000;
	@%p4 bra 	BB0_2;

	mul.f32 	%f5, %f7, 0f3F000000;
	mov.f32 	%f6, 0f3F800000;
	max.f32 	%f7, %f5, %f6;

BB0_2:
	cvta.to.global.u64 	%rd16, %rd1;
	st.global.f32 	[%rd16], %f7;
	ret;
}

