//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0
// _ZZ86Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0E14input_0_shared has been demoted

.visible .entry Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0(
	.param .u64 Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0_param_0,
	.param .u64 Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0_param_1,
	.param .u64 Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ86Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0E14input_0_shared[1936];

	ld.param.u64 	%rd3, [Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	mul.hi.s32 	%r7, %r1, 70991195;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 4;
	add.s32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, 968;
	sub.s32 	%r2, %r1, %r11;
	setp.gt.s32	%p1, %r2, 483;
	@%p1 bra 	BB0_2;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, 4912116;
	mul.hi.s32 	%r15, %r2, 70991195;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 1;
	add.s32 	%r18, %r17, %r16;
	mad.lo.s32 	%r19, %r18, 1228029, %r14;
	mad.lo.s32 	%r20, %r12, 121, %r19;
	shr.s32 	%r23, %r7, 1;
	add.s32 	%r24, %r23, %r8;
	mul.lo.s32 	%r25, %r24, 121;
	sub.s32 	%r26, %r1, %r25;
	add.s32 	%r27, %r20, %r26;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	shl.b32 	%r28, %r2, 2;
	mov.u32 	%r29, _ZZ86Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0E14input_0_shared;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f1;

BB0_2:
	mov.u32 	%r3, %ctaid.y;
	bar.sync 	0;
	mov.u32 	%r31, %ctaid.x;
	mul.lo.s32 	%r32, %r31, 11;
	mad.lo.s32 	%r33, %r3, 446556, %r32;
	mul.hi.s32 	%r34, %r1, 780903145;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 1;
	add.s32 	%r4, %r36, %r35;
	mul.lo.s32 	%r37, %r4, 11;
	sub.s32 	%r38, %r1, %r37;
	add.s32 	%r39, %r33, %r38;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r39, 4;
	add.s64 	%rd1, %rd9, %rd10;
	shl.b32 	%r40, %r4, 2;
	mov.u32 	%r41, _ZZ86Fused_StridedSlice_Reshape_StridedSlice_Mul_Reshape_split_17836056227218868701_kernel0E14input_0_shared;
	add.s32 	%r5, %r41, %r40;
	mad.lo.s32 	%r42, %r3, 54033276, %r1;
	mad.lo.s32 	%r43, %r31, 1331, %r42;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r43, 4;
	add.s64 	%rd2, %rd11, %rd12;
	setp.gt.s32	%p2, %r1, 1330;
	@%p2 bra 	BB0_4;

	ld.shared.f32 	%f2, [%r5];
	ld.global.nc.f32 	%f3, [%rd1];
	mul.f32 	%f4, %f2, %f3;
	st.global.f32 	[%rd2], %f4;

BB0_4:
	add.s32 	%r6, %r4, 93;
	setp.gt.s32	%p3, %r6, 120;
	@%p3 bra 	BB0_6;

	ld.global.nc.f32 	%f5, [%rd1];
	ld.shared.f32 	%f6, [%r5+372];
	mul.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd2+4092], %f7;

BB0_6:
	@%p2 bra 	BB0_8;

	ld.global.nc.f32 	%f8, [%rd1+446556];
	ld.shared.f32 	%f9, [%r5+484];
	mul.f32 	%f10, %f9, %f8;
	st.global.f32 	[%rd2+54033276], %f10;

BB0_8:
	@%p3 bra 	BB0_10;

	ld.global.nc.f32 	%f11, [%rd1+446556];
	ld.shared.f32 	%f12, [%r5+856];
	mul.f32 	%f13, %f12, %f11;
	st.global.f32 	[%rd2+54037368], %f13;

BB0_10:
	@%p2 bra 	BB0_12;

	ld.global.nc.f32 	%f14, [%rd1+893112];
	ld.shared.f32 	%f15, [%r5+968];
	mul.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd2+108066552], %f16;

BB0_12:
	@%p3 bra 	BB0_14;

	ld.global.nc.f32 	%f17, [%rd1+893112];
	ld.shared.f32 	%f18, [%r5+1340];
	mul.f32 	%f19, %f18, %f17;
	st.global.f32 	[%rd2+108070644], %f19;

BB0_14:
	@%p2 bra 	BB0_16;

	ld.global.nc.f32 	%f20, [%rd1+1339668];
	ld.shared.f32 	%f21, [%r5+1452];
	mul.f32 	%f22, %f21, %f20;
	st.global.f32 	[%rd2+162099828], %f22;

BB0_16:
	@%p3 bra 	BB0_18;

	ld.global.nc.f32 	%f23, [%rd1+1339668];
	ld.shared.f32 	%f24, [%r5+1824];
	mul.f32 	%f25, %f24, %f23;
	st.global.f32 	[%rd2+162103920], %f25;

BB0_18:
	bar.sync 	0;
	ret;
}

