//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_16305924313543838241_kernel0_param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 48;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_14:
	cvta.to.global.u64 	%rd40, %rd3;
	mul.hi.s32 	%r84, %r1, 715827883;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r84, 3;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 48;
	sub.s32 	%r89, %r1, %r88;
	shl.b32 	%r90, %r89, 10;
	shr.s32 	%r91, %r2, 31;
	shr.u32 	%r92, %r91, 24;
	add.s32 	%r93, %r2, %r92;
	and.b32  	%r94, %r93, 1073741568;
	sub.s32 	%r95, %r2, %r94;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r96, %r90;
	mul.wide.s32 	%rd41, %r97, 4;
	add.s64 	%rd42, %rd40, %rd41;
	mov.f32 	%f11, 0f00000000;
	st.global.v4.f32 	[%rd42], {%f11, %f11, %f11, %f11};
	bra.uni 	BB0_15;

BB0_1:
	setp.lt.s32	%p2, %r1, 96;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	add.s32 	%r69, %r1, -48;
	mul.hi.s32 	%r70, %r69, 715827883;
	shr.u32 	%r71, %r70, 31;
	shr.u32 	%r72, %r70, 3;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 48;
	sub.s32 	%r75, %r69, %r74;
	shl.b32 	%r76, %r75, 10;
	shr.s32 	%r77, %r2, 31;
	shr.u32 	%r78, %r77, 24;
	add.s32 	%r79, %r2, %r78;
	and.b32  	%r80, %r79, 1073741568;
	sub.s32 	%r81, %r2, %r80;
	shl.b32 	%r82, %r81, 2;
	add.s32 	%r83, %r82, %r76;
	cvta.to.global.u64 	%rd37, %rd4;
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd39, %rd37, %rd38;
	mov.f32 	%f10, 0f00000000;
	st.global.v4.f32 	[%rd39], {%f10, %f10, %f10, %f10};
	bra.uni 	BB0_15;

BB0_2:
	setp.lt.s32	%p3, %r1, 144;
	@%p3 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_12:
	add.s32 	%r54, %r1, -96;
	mul.hi.s32 	%r55, %r54, 715827883;
	shr.u32 	%r56, %r55, 31;
	shr.u32 	%r57, %r55, 3;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 48;
	sub.s32 	%r60, %r54, %r59;
	shl.b32 	%r61, %r60, 10;
	shr.s32 	%r62, %r2, 31;
	shr.u32 	%r63, %r62, 24;
	add.s32 	%r64, %r2, %r63;
	and.b32  	%r65, %r64, 1073741568;
	sub.s32 	%r66, %r2, %r65;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r68, %r67, %r61;
	cvta.to.global.u64 	%rd34, %rd5;
	mul.wide.s32 	%rd35, %r68, 4;
	add.s64 	%rd36, %rd34, %rd35;
	mov.f32 	%f9, 0f00000000;
	st.global.v4.f32 	[%rd36], {%f9, %f9, %f9, %f9};
	bra.uni 	BB0_15;

BB0_3:
	setp.lt.s32	%p4, %r1, 195;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_4;

BB0_10:
	setp.gt.s32	%p8, %r2, 198;
	@%p8 bra 	BB0_15;

	mad.lo.s32 	%r51, %r1, 199, %r2;
	add.s32 	%r52, %r51, -28656;
	cvta.to.global.u64 	%rd31, %rd6;
	mul.wide.s32 	%rd32, %r52, 4;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r53, 0;
	st.global.u32 	[%rd33], %r53;
	bra.uni 	BB0_15;

BB0_4:
	setp.lt.s32	%p5, %r1, 246;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	setp.gt.s32	%p7, %r2, 198;
	@%p7 bra 	BB0_15;

	mad.lo.s32 	%r48, %r1, 199, %r2;
	add.s32 	%r49, %r48, -38805;
	cvta.to.global.u64 	%rd28, %rd7;
	mul.wide.s32 	%rd29, %r49, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r50, 0;
	st.global.u32 	[%rd30], %r50;
	bra.uni 	BB0_15;

BB0_5:
	setp.lt.s32	%p6, %r1, 294;
	shl.b32 	%r5, %r2, 2;
	shl.b32 	%r6, %r1, 10;
	add.s32 	%r3, %r5, %r6;
	shr.s32 	%r7, %r2, 31;
	shr.u32 	%r8, %r7, 24;
	add.s32 	%r9, %r2, %r8;
	and.b32  	%r10, %r9, 1073741568;
	sub.s32 	%r11, %r2, %r10;
	shl.b32 	%r4, %r11, 2;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	add.s32 	%r30, %r3, -251904;
	cvta.to.global.u64 	%rd20, %rd1;
	mul.wide.s32 	%rd21, %r30, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.u32 	{%r31, %r32, %r33, %r34}, [%rd22];
	add.s32 	%r39, %r1, -246;
	mul.hi.s32 	%r40, %r39, 715827883;
	shr.u32 	%r41, %r40, 31;
	shr.u32 	%r42, %r40, 3;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 48;
	sub.s32 	%r45, %r39, %r44;
	shl.b32 	%r46, %r45, 10;
	add.s32 	%r47, %r4, %r46;
	cvta.to.global.u64 	%rd23, %rd9;
	mul.wide.s32 	%rd24, %r47, 4;
	add.s64 	%rd25, %rd23, %rd24;
	cvt.rn.f32.s32	%f5, %r34;
	cvt.rn.f32.s32	%f6, %r33;
	cvt.rn.f32.s32	%f7, %r32;
	cvt.rn.f32.s32	%f8, %r31;
	st.global.v4.f32 	[%rd25], {%f8, %f7, %f6, %f5};
	cvta.to.global.u64 	%rd26, %rd8;
	add.s64 	%rd27, %rd26, %rd24;
	st.global.v4.f32 	[%rd27], {%f8, %f7, %f6, %f5};
	bra.uni 	BB0_15;

BB0_6:
	add.s32 	%r12, %r3, -301056;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.v4.u32 	{%r13, %r14, %r15, %r16}, [%rd14];
	add.s32 	%r21, %r1, -294;
	mul.hi.s32 	%r22, %r21, 715827883;
	shr.u32 	%r23, %r22, 31;
	shr.u32 	%r24, %r22, 3;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 48;
	sub.s32 	%r27, %r21, %r26;
	shl.b32 	%r28, %r27, 10;
	add.s32 	%r29, %r4, %r28;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvt.rn.f32.s32	%f1, %r16;
	cvt.rn.f32.s32	%f2, %r15;
	cvt.rn.f32.s32	%f3, %r14;
	cvt.rn.f32.s32	%f4, %r13;
	st.global.v4.f32 	[%rd17], {%f4, %f3, %f2, %f1};
	cvta.to.global.u64 	%rd18, %rd11;
	add.s64 	%rd19, %rd18, %rd16;
	st.global.v4.f32 	[%rd19], {%f4, %f3, %f2, %f1};

BB0_15:
	ret;
}

