//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0
// _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared has been demoted
// _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0E8red_buf3 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0E8red_buf3[4096];

	ld.param.u64 	%rd5, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_1];
	ld.param.u64 	%rd9, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_2];
	ld.param.u64 	%rd7, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_3];
	ld.param.u64 	%rd8, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r7, %ctaid.y;
	cvt.u64.u32	%rd2, %r7;
	mul.wide.u32 	%rd10, %r7, 8;
	mov.u32 	%r8, %tid.y;
	cvt.u64.u32	%rd3, %r8;
	add.s64 	%rd4, %rd10, %rd3;
	shl.b32 	%r9, %r8, 2;
	mov.u32 	%r10, _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared;
	add.s32 	%r1, %r10, %r9;
	setp.gt.s64	%p4, %rd4, 10148;
	@%p4 bra 	BB0_4;

	cvta.to.global.u64 	%rd11, %rd6;
	mov.u32 	%r2, %tid.x;
	shl.b64 	%rd12, %rd4, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	setp.ne.s32	%p5, %r2, 0;
	@%p5 bra 	BB0_3;

	mov.u32 	%r11, 0;
	st.shared.u32 	[%r1], %r11;

BB0_3:
	cvt.u64.u32	%rd14, %r2;
	shl.b64 	%rd15, %rd2, 12;
	shl.b64 	%rd16, %rd3, 9;
	add.s64 	%rd17, %rd16, %rd15;
	add.s64 	%rd18, %rd17, %rd14;
	cvta.to.global.u64 	%rd19, %rd5;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f5, [%rd21];
	sub.f32 	%f6, %f5, %f1;
	add.s64 	%rd22, %rd1, %rd20;
	st.global.f32 	[%rd22], %f6;
	ld.global.nc.f32 	%f7, [%rd21+512];
	sub.f32 	%f8, %f7, %f1;
	st.global.f32 	[%rd22+512], %f8;
	ld.global.nc.f32 	%f9, [%rd21+1024];
	sub.f32 	%f10, %f9, %f1;
	st.global.f32 	[%rd22+1024], %f10;
	ld.global.nc.f32 	%f11, [%rd21+1536];
	sub.f32 	%f12, %f11, %f1;
	st.global.f32 	[%rd22+1536], %f12;

BB0_4:
	setp.lt.s64	%p1, %rd4, 10149;
	bar.sync 	0;
	mov.f32 	%f57, 0f00000000;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u32 	%r12, %tid.x;
	shl.b64 	%rd23, %rd3, 9;
	shl.b64 	%rd24, %rd2, 12;
	add.s64 	%rd25, %rd23, %rd24;
	cvt.u64.u32	%rd26, %r12;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f14, [%rd29];
	mul.f32 	%f15, %f14, %f14;
	add.f32 	%f16, %f15, 0f00000000;
	sub.f32 	%f17, %f16, %f15;
	ld.global.f32 	%f18, [%rd29+512];
	mul.f32 	%f19, %f18, %f18;
	sub.f32 	%f20, %f19, %f17;
	add.f32 	%f21, %f16, %f20;
	sub.f32 	%f22, %f21, %f16;
	sub.f32 	%f23, %f22, %f20;
	ld.global.f32 	%f24, [%rd29+1024];
	mul.f32 	%f25, %f24, %f24;
	sub.f32 	%f26, %f25, %f23;
	add.f32 	%f27, %f21, %f26;
	sub.f32 	%f28, %f27, %f21;
	sub.f32 	%f29, %f28, %f26;
	ld.global.f32 	%f30, [%rd29+1536];
	mul.f32 	%f31, %f30, %f30;
	sub.f32 	%f32, %f31, %f29;
	add.f32 	%f57, %f27, %f32;

BB0_6:
	mov.u32 	%r13, %ntid.x;
	cvt.u32.u64	%r14, %rd3;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r15, %r13, %r14, %r3;
	and.b32  	%r4, %r15, 127;
	and.b32  	%r5, %r15, -128;
	add.s32 	%r16, %r5, %r4;
	shl.b32 	%r17, %r16, 2;
	mov.u32 	%r18, _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7004319484320280768_kernel0E8red_buf3;
	add.s32 	%r6, %r18, %r17;
	st.shared.f32 	[%r6], %f57;
	bar.sync 	0;
	setp.gt.u32	%p6, %r4, 63;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f33, [%r6];
	ld.shared.f32 	%f34, [%r6+256];
	add.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r6], %f35;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p7, %r4, 31;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f36, [%r6];
	ld.shared.f32 	%f37, [%r6+128];
	add.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r6], %f38;

BB0_10:
	setp.lt.u32	%p2, %r4, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f39, [%r6];
	mov.b32 	 %r19, %f39;
	mov.u32 	%r20, 2;
	mov.u32 	%r21, 31;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, -1;
	shfl.sync.down.b32 	%r24|%p8, %r19, %r22, %r21, %r23;
	mov.b32 	 %f40, %r24;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	 %r25, %f41;
	mov.u32 	%r26, 8;
	shfl.sync.down.b32 	%r27|%p9, %r25, %r26, %r21, %r23;
	mov.b32 	 %f42, %r27;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	 %r28, %f43;
	mov.u32 	%r29, 4;
	shfl.sync.down.b32 	%r30|%p10, %r28, %r29, %r21, %r23;
	mov.b32 	 %f44, %r30;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	 %r31, %f45;
	shfl.sync.down.b32 	%r32|%p11, %r31, %r20, %r21, %r23;
	mov.b32 	 %f46, %r32;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	 %r33, %f47;
	mov.u32 	%r34, 1;
	shfl.sync.down.b32 	%r35|%p12, %r33, %r34, %r21, %r23;
	mov.b32 	 %f48, %r35;
	add.f32 	%f4, %f47, %f48;
	setp.ne.s32	%p13, %r4, 0;
	@%p13 bra 	BB0_13;

	st.shared.f32 	[%r6], %f4;

BB0_13:
	bar.sync 	0;
	setp.ne.s32	%p14, %r4, 0;
	@%p14 bra 	BB0_15;

	shl.b32 	%r36, %r5, 2;
	add.s32 	%r38, %r18, %r36;
	ld.shared.f32 	%f49, [%r38];
	ld.shared.f32 	%f50, [%r1];
	add.f32 	%f51, %f50, %f49;
	st.shared.f32 	[%r1], %f51;

BB0_15:
	bar.sync 	0;
	setp.eq.s32	%p15, %r3, 127;
	and.pred  	%p16, %p15, %p1;
	@!%p16 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	ld.shared.f32 	%f52, [%r1];
	mul.f32 	%f53, %f52, 0f3B000000;
	cvta.to.global.u64 	%rd30, %rd8;
	shl.b64 	%rd31, %rd4, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f53;
	add.f32 	%f54, %f53, 0f33D6BF95;
	sqrt.rn.f32 	%f55, %f54;
	rcp.rn.f32 	%f56, %f55;
	cvta.to.global.u64 	%rd33, %rd7;
	add.s64 	%rd34, %rd33, %rd31;
	st.global.f32 	[%rd34], %f56;

BB0_17:
	bar.sync 	0;
	ret;
}

