//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0
// _ZZ58Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0E16T_exp_red_shared has been demoted
// _ZZ58Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0E8red_buf3 has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0E16T_exp_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0E8red_buf3[1024];

	ld.param.u64 	%rd1, [Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r8, %r1, 31;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r2, %r11, 5;
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, _ZZ58Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0E16T_exp_red_shared;
	add.s32 	%r3, %r13, %r12;
	setp.ne.s32	%p2, %r8, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r14, 0;
	st.shared.u32 	[%r3], %r14;

BB0_2:
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 8;
	add.s32 	%r17, %r16, %r1;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b32 	%r4, %r15, 3;
	add.s32 	%r18, %r4, %r2;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f3, [%rd10];
	ld.global.nc.f32 	%f4, [%rd7];
	sub.f32 	%f5, %f4, %f3;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f1, %f6;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd6;
	st.global.f32 	[%rd12], %f1;
	bar.sync 	0;
	add.f32 	%f7, %f1, 0f00000000;
	mov.u32 	%r19, %tid.y;
	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r21, %r19, %r20, %r1;
	and.b32  	%r5, %r21, 31;
	and.b32  	%r6, %r21, -32;
	add.s32 	%r22, %r6, %r5;
	shl.b32 	%r23, %r22, 2;
	mov.u32 	%r24, _ZZ58Fused_Sub_Exp_ReduceSum_split_16311876552106358119_kernel0E8red_buf3;
	add.s32 	%r7, %r24, %r23;
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r7];
	mov.b32 	 %r25, %f8;
	mov.u32 	%r26, 2;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, -1;
	shfl.sync.down.b32 	%r30|%p3, %r25, %r28, %r27, %r29;
	mov.b32 	 %f9, %r30;
	add.f32 	%f10, %f8, %f9;
	mov.b32 	 %r31, %f10;
	mov.u32 	%r32, 8;
	shfl.sync.down.b32 	%r33|%p4, %r31, %r32, %r27, %r29;
	mov.b32 	 %f11, %r33;
	add.f32 	%f12, %f10, %f11;
	mov.b32 	 %r34, %f12;
	mov.u32 	%r35, 4;
	shfl.sync.down.b32 	%r36|%p5, %r34, %r35, %r27, %r29;
	mov.b32 	 %f13, %r36;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	 %r37, %f14;
	shfl.sync.down.b32 	%r38|%p6, %r37, %r26, %r27, %r29;
	mov.b32 	 %f15, %r38;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	 %r39, %f16;
	mov.u32 	%r40, 1;
	shfl.sync.down.b32 	%r41|%p7, %r39, %r40, %r27, %r29;
	mov.b32 	 %f17, %r41;
	add.f32 	%f2, %f16, %f17;
	setp.ne.s32	%p8, %r5, 0;
	@%p8 bra 	BB0_4;

	st.shared.f32 	[%r7], %f2;

BB0_4:
	setp.eq.s32	%p1, %r5, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	shl.b32 	%r42, %r6, 2;
	add.s32 	%r44, %r24, %r42;
	ld.shared.f32 	%f18, [%r44];
	ld.shared.f32 	%f19, [%r3];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%r3], %f20;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p9, %r1, 7;
	@%p9 bra 	BB0_8;

	shl.b32 	%r45, %r1, 2;
	add.s32 	%r47, %r13, %r45;
	ld.shared.f32 	%f21, [%r47];
	add.s32 	%r48, %r4, %r1;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r48, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f21;

BB0_8:
	bar.sync 	0;
	ret;
}

