//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0
// _ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E75T_multiply_T_multiply_input_0_input_1_T_multiply_input_0_input_1_red_shared$0 has been demoted
// _ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0(
	.param .u64 Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .f32 _ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E75T_multiply_T_multiply_input_0_input_1_T_multiply_input_0_input_1_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0_param_4];
	mov.u32 	%r3, %tid.x;
	setp.ne.s32	%p3, %r3, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r4, 0;
	st.shared.u32 	[_ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E75T_multiply_T_multiply_input_0_input_1_T_multiply_input_0_input_1_red_shared$0], %r4;

BB0_2:
	bar.sync 	0;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.nc.f32 	%f3, [%rd8];
	ld.global.nc.f32 	%f4, [%rd7];
	mul.f32 	%f1, %f4, %f3;
	fma.rn.f32 	%f5, %f1, %f1, 0f00000000;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %ntid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r3;
	shl.b32 	%r8, %r1, 2;
	mov.u32 	%r9, _ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E8red_buf0;
	add.s32 	%r2, %r9, %r8;
	st.shared.f32 	[%r2], %f5;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 511;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f6, [%r2];
	ld.shared.f32 	%f7, [%r2+2048];
	add.f32 	%f8, %f6, %f7;
	st.shared.f32 	[%r2], %f8;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p5, %r1, 255;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f9, [%r2];
	ld.shared.f32 	%f10, [%r2+1024];
	add.f32 	%f11, %f9, %f10;
	st.shared.f32 	[%r2], %f11;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p6, %r1, 127;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f12, [%r2];
	ld.shared.f32 	%f13, [%r2+512];
	add.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r2], %f14;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p7, %r1, 63;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f15, [%r2];
	ld.shared.f32 	%f16, [%r2+256];
	add.f32 	%f17, %f15, %f16;
	st.shared.f32 	[%r2], %f17;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p8, %r1, 31;
	@%p8 bra 	BB0_12;

	ld.shared.f32 	%f18, [%r2];
	ld.shared.f32 	%f19, [%r2+128];
	add.f32 	%f20, %f18, %f19;
	st.shared.f32 	[%r2], %f20;

BB0_12:
	setp.lt.s32	%p1, %r1, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f21, [%r2];
	mov.b32 	 %r30, %f21;
	mov.u32 	%r31, 2;
	mov.u32 	%r32, 31;
	mov.u32 	%r33, 16;
	mov.u32 	%r34, -1;
	shfl.sync.down.b32 	%r35|%p9, %r30, %r33, %r32, %r34;
	mov.b32 	 %f22, %r35;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	 %r36, %f23;
	mov.u32 	%r37, 8;
	shfl.sync.down.b32 	%r38|%p10, %r36, %r37, %r32, %r34;
	mov.b32 	 %f24, %r38;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	 %r39, %f25;
	mov.u32 	%r40, 4;
	shfl.sync.down.b32 	%r41|%p11, %r39, %r40, %r32, %r34;
	mov.b32 	 %f26, %r41;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	 %r42, %f27;
	shfl.sync.down.b32 	%r43|%p12, %r42, %r31, %r32, %r34;
	mov.b32 	 %f28, %r43;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	 %r44, %f29;
	mov.u32 	%r45, 1;
	shfl.sync.down.b32 	%r46|%p13, %r44, %r45, %r32, %r34;
	mov.b32 	 %f30, %r46;
	add.f32 	%f2, %f29, %f30;
	setp.ne.s32	%p14, %r1, 0;
	@%p14 bra 	BB0_15;

	st.shared.f32 	[_ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E8red_buf0], %f2;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p15, %r1, 0;
	@%p15 bra 	BB0_17;

	ld.shared.f32 	%f31, [_ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E75T_multiply_T_multiply_input_0_input_1_T_multiply_input_0_input_1_red_shared$0];
	ld.shared.f32 	%f32, [_ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E8red_buf0];
	add.f32 	%f33, %f31, %f32;
	st.shared.f32 	[_ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E75T_multiply_T_multiply_input_0_input_1_T_multiply_input_0_input_1_red_shared$0], %f33;

BB0_17:
	setp.eq.s32	%p2, %r3, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.shared.f32 	%f34, [_ZZ62Fused_Mul_Mul_ReduceSum_Mul_split_16949493732300055567_kernel0E75T_multiply_T_multiply_input_0_input_1_T_multiply_input_0_input_1_red_shared$0];
	cvta.to.global.u64 	%rd9, %rd3;
	st.global.f32 	[%rd9], %f34;

BB0_19:
	bar.sync 	0;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd12, %rd10, %rd6;
	mul.f32 	%f35, %f1, 0f40A00000;
	st.global.f32 	[%rd12], %f35;
	ret;
}

