//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0
// _ZZ56Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0E14input_1_shared has been demoted

.visible .entry Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0(
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ56Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0E14input_1_shared[64];

	ld.param.u64 	%rd1, [Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 15;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 4;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r5, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ56Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0E14input_1_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r9, %r2, 10;
	add.s32 	%r10, %r9, %r1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd12, %rd11, %rd9;
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 6;
	shl.b32 	%r15, %r14, 2;
	mov.u32 	%r16, _ZZ56Fused_Sub_Mul_Cast_Mul_split_7229264574721211834_kernel0E14input_1_shared;
	add.s32 	%r17, %r16, %r15;
	ld.shared.f32 	%f4, [%r17];
	ld.global.nc.f32 	%f5, [%rd12];
	sub.f32 	%f6, %f5, %f4;
	ld.global.nc.f32 	%f7, [%rd10];
	mul.f32 	%f2, %f7, %f6;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f2;}

	// inline asm
	mov.f32 	%f3, 0f3DB50001;
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// inline asm
	// inline asm
	{mul.f16 %rs3,%rs1,%rs2;
}
	// inline asm
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r10, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs3;
	bar.sync 	0;
	ret;
}

