//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_11,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_12
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_5];
	ld.param.u64 	%rd14, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_Cast_split_Cast_split_Cast_split_Cas_more_parallel_17562479227111334048_kernel0_param_12];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 5;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_18:
	setp.gt.s32	%p13, %r2, 229;
	@%p13 bra 	BB0_21;

	mul.hi.s32 	%r112, %r1, 1717986919;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 1;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 5;
	sub.s32 	%r117, %r1, %r116;
	shr.s32 	%r118, %r2, 31;
	shr.u32 	%r119, %r118, 24;
	add.s32 	%r120, %r2, %r119;
	and.b32  	%r121, %r120, 1073741568;
	sub.s32 	%r122, %r2, %r121;
	shl.b32 	%r3, %r122, 2;
	mad.lo.s32 	%r123, %r117, 920, %r3;
	mul.wide.s32 	%rd51, %r123, 4;
	add.s64 	%rd52, %rd1, %rd51;
	mov.f32 	%f49, 0f00000000;
	st.global.v4.f32 	[%rd52], {%f49, %f49, %f49, %f49};
	setp.gt.s32	%p14, %r2, 1;
	setp.ne.s32	%p15, %r1, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	BB0_21;

	add.s32 	%r124, %r3, 4600;
	mul.wide.s32 	%rd53, %r124, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.v4.f32 	[%rd54], {%f49, %f49, %f49, %f49};
	bra.uni 	BB0_21;

BB0_1:
	setp.lt.s32	%p2, %r1, 13;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	setp.gt.s32	%p12, %r2, 31;
	@%p12 bra 	BB0_21;

	shl.b32 	%r94, %r1, 7;
	shl.b32 	%r95, %r2, 2;
	add.s32 	%r96, %r94, %r95;
	add.s32 	%r97, %r96, -640;
	cvta.to.global.u64 	%rd45, %rd2;
	mul.wide.s32 	%rd46, %r97, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd47];
	add.s32 	%r98, %r1, -5;
	shr.s32 	%r99, %r98, 31;
	shr.u32 	%r100, %r99, 29;
	add.s32 	%r101, %r98, %r100;
	and.b32  	%r102, %r101, 33554424;
	sub.s32 	%r103, %r98, %r102;
	shl.b32 	%r104, %r103, 7;
	shr.s32 	%r105, %r2, 31;
	shr.u32 	%r106, %r105, 27;
	add.s32 	%r107, %r2, %r106;
	and.b32  	%r108, %r107, 1073741792;
	sub.s32 	%r109, %r2, %r108;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r111, %r110, %r104;
	cvta.to.global.u64 	%rd48, %rd8;
	mul.wide.s32 	%rd49, %r111, 2;
	add.s64 	%rd50, %rd48, %rd49;
	// inline asm
	{  cvt.rn.f16.f32 %rs24, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f46;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs21, %f45;}

	// inline asm
	st.global.v4.u16 	[%rd50], {%rs21, %rs22, %rs23, %rs24};
	bra.uni 	BB0_21;

BB0_2:
	setp.lt.s32	%p3, %r1, 21;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	setp.gt.s32	%p11, %r2, 31;
	@%p11 bra 	BB0_21;

	shl.b32 	%r76, %r1, 7;
	shl.b32 	%r77, %r2, 2;
	add.s32 	%r78, %r76, %r77;
	add.s32 	%r79, %r78, -1664;
	cvta.to.global.u64 	%rd39, %rd3;
	mul.wide.s32 	%rd40, %r79, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd41];
	add.s32 	%r80, %r1, -13;
	shr.s32 	%r81, %r80, 31;
	shr.u32 	%r82, %r81, 29;
	add.s32 	%r83, %r80, %r82;
	and.b32  	%r84, %r83, 33554424;
	sub.s32 	%r85, %r80, %r84;
	shl.b32 	%r86, %r85, 7;
	shr.s32 	%r87, %r2, 31;
	shr.u32 	%r88, %r87, 27;
	add.s32 	%r89, %r2, %r88;
	and.b32  	%r90, %r89, 1073741792;
	sub.s32 	%r91, %r2, %r90;
	shl.b32 	%r92, %r91, 2;
	add.s32 	%r93, %r92, %r86;
	cvta.to.global.u64 	%rd42, %rd9;
	mul.wide.s32 	%rd43, %r93, 2;
	add.s64 	%rd44, %rd42, %rd43;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd44], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_21;

BB0_3:
	setp.lt.s32	%p4, %r1, 29;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_21;

	shl.b32 	%r58, %r1, 7;
	shl.b32 	%r59, %r2, 2;
	add.s32 	%r60, %r58, %r59;
	add.s32 	%r61, %r60, -2688;
	cvta.to.global.u64 	%rd33, %rd4;
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd35];
	add.s32 	%r62, %r1, -21;
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 29;
	add.s32 	%r65, %r62, %r64;
	and.b32  	%r66, %r65, 33554424;
	sub.s32 	%r67, %r62, %r66;
	shl.b32 	%r68, %r67, 7;
	shr.s32 	%r69, %r2, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r2, %r70;
	and.b32  	%r72, %r71, 1073741792;
	sub.s32 	%r73, %r2, %r72;
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r75, %r74, %r68;
	cvta.to.global.u64 	%rd36, %rd10;
	mul.wide.s32 	%rd37, %r75, 2;
	add.s64 	%rd38, %rd36, %rd37;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd38], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_21;

BB0_4:
	setp.lt.s32	%p5, %r1, 37;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_21;

	shl.b32 	%r40, %r1, 7;
	shl.b32 	%r41, %r2, 2;
	add.s32 	%r42, %r40, %r41;
	add.s32 	%r43, %r42, -3712;
	cvta.to.global.u64 	%rd27, %rd5;
	mul.wide.s32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd29];
	add.s32 	%r44, %r1, -29;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 29;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r48, %r47, 33554424;
	sub.s32 	%r49, %r44, %r48;
	shl.b32 	%r50, %r49, 7;
	shr.s32 	%r51, %r2, 31;
	shr.u32 	%r52, %r51, 27;
	add.s32 	%r53, %r2, %r52;
	and.b32  	%r54, %r53, 1073741792;
	sub.s32 	%r55, %r2, %r54;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r56, %r50;
	cvta.to.global.u64 	%rd30, %rd11;
	mul.wide.s32 	%rd31, %r57, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_21;

BB0_5:
	setp.lt.s32	%p6, %r1, 45;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_21;

	shl.b32 	%r22, %r1, 7;
	shl.b32 	%r23, %r2, 2;
	add.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, -4736;
	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd23];
	add.s32 	%r26, %r1, -37;
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 29;
	add.s32 	%r29, %r26, %r28;
	and.b32  	%r30, %r29, 33554424;
	sub.s32 	%r31, %r26, %r30;
	shl.b32 	%r32, %r31, 7;
	shr.s32 	%r33, %r2, 31;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r2, %r34;
	and.b32  	%r36, %r35, 1073741792;
	sub.s32 	%r37, %r2, %r36;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r38, %r32;
	cvta.to.global.u64 	%rd24, %rd12;
	mul.wide.s32 	%rd25, %r39, 2;
	add.s64 	%rd26, %rd24, %rd25;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd26], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_21;

BB0_6:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_21;

	shl.b32 	%r4, %r1, 7;
	shl.b32 	%r5, %r2, 2;
	add.s32 	%r6, %r4, %r5;
	add.s32 	%r7, %r6, -5760;
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r7, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd17];
	add.s32 	%r8, %r1, -45;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 29;
	add.s32 	%r11, %r8, %r10;
	and.b32  	%r12, %r11, 33554424;
	sub.s32 	%r13, %r8, %r12;
	shl.b32 	%r14, %r13, 7;
	shr.s32 	%r15, %r2, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r2, %r16;
	and.b32  	%r18, %r17, 1073741792;
	sub.s32 	%r19, %r2, %r18;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r21, %r20, %r14;
	cvta.to.global.u64 	%rd18, %rd13;
	mul.wide.s32 	%rd19, %r21, 2;
	add.s64 	%rd20, %rd18, %rd19;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd20], {%rs1, %rs2, %rs3, %rs4};

BB0_21:
	ret;
}

