//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0
// _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_5
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<112>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 1 .b8 _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0E19total_shared_memory[4128];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p4, %r1, 3072;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 127;
	shr.s32 	%r22, %r2, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r2, %r23;
	shr.s32 	%r25, %r24, 7;
	shl.b32 	%r26, %r25, 2;
	mov.u32 	%r27, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_5032113964030352885_kernel0E19total_shared_memory;
	add.s32 	%r28, %r27, %r26;
	@%p4 bra 	BB0_30;
	bra.uni 	BB0_1;

BB0_30:
	setp.ne.s32	%p32, %r3, 0;
	@%p32 bra 	BB0_32;

	mov.u32 	%r127, 0;
	add.s32 	%r177, %r28, 4096;
	st.shared.u32 	[%r177], %r127;

BB0_32:
	bar.sync 	0;
	shl.b32 	%r131, %r25, 9;
	shl.b32 	%r132, %r1, 12;
	add.s32 	%r133, %r132, %r131;
	and.b32  	%r137, %r24, -128;
	sub.s32 	%r18, %r2, %r137;
	add.s32 	%r138, %r133, %r18;
	cvta.to.global.u64 	%rd19, %rd1;
	mul.wide.s32 	%rd20, %r138, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f76, [%rd21];
	add.f32 	%f77, %f76, 0f00000000;
	sub.f32 	%f78, %f77, %f76;
	ld.global.nc.f32 	%f79, [%rd21+512];
	sub.f32 	%f80, %f79, %f78;
	add.f32 	%f81, %f77, %f80;
	sub.f32 	%f82, %f81, %f77;
	sub.f32 	%f83, %f82, %f80;
	ld.global.nc.f32 	%f84, [%rd21+1024];
	sub.f32 	%f85, %f84, %f83;
	add.f32 	%f86, %f81, %f85;
	sub.f32 	%f87, %f86, %f81;
	sub.f32 	%f88, %f87, %f85;
	ld.global.nc.f32 	%f89, [%rd21+1536];
	sub.f32 	%f90, %f89, %f88;
	add.f32 	%f91, %f86, %f90;
	mov.u32 	%r139, %tid.y;
	mov.u32 	%r140, %ntid.x;
	mad.lo.s32 	%r141, %r139, %r140, %r2;
	and.b32  	%r19, %r141, 127;
	and.b32  	%r20, %r141, -128;
	add.s32 	%r142, %r20, %r19;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r21, %r27, %r143;
	st.shared.f32 	[%r21], %f91;
	bar.sync 	0;
	setp.gt.u32	%p33, %r19, 63;
	@%p33 bra 	BB0_34;

	ld.shared.f32 	%f92, [%r21];
	ld.shared.f32 	%f93, [%r21+256];
	add.f32 	%f94, %f92, %f93;
	st.shared.f32 	[%r21], %f94;

BB0_34:
	bar.sync 	0;
	setp.gt.u32	%p34, %r19, 31;
	@%p34 bra 	BB0_36;

	ld.shared.f32 	%f95, [%r21];
	ld.shared.f32 	%f96, [%r21+128];
	add.f32 	%f97, %f95, %f96;
	st.shared.f32 	[%r21], %f97;

BB0_36:
	setp.lt.u32	%p3, %r19, 32;
	bar.sync 	0;
	@!%p3 bra 	BB0_39;
	bra.uni 	BB0_37;

BB0_37:
	ld.shared.f32 	%f98, [%r21];
	mov.b32 	 %r145, %f98;
	mov.u32 	%r146, 2;
	mov.u32 	%r147, 31;
	mov.u32 	%r148, 16;
	mov.u32 	%r149, -1;
	shfl.sync.down.b32 	%r150|%p35, %r145, %r148, %r147, %r149;
	mov.b32 	 %f99, %r150;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	 %r151, %f100;
	mov.u32 	%r152, 8;
	shfl.sync.down.b32 	%r153|%p36, %r151, %r152, %r147, %r149;
	mov.b32 	 %f101, %r153;
	add.f32 	%f102, %f100, %f101;
	mov.b32 	 %r154, %f102;
	mov.u32 	%r155, 4;
	shfl.sync.down.b32 	%r156|%p37, %r154, %r155, %r147, %r149;
	mov.b32 	 %f103, %r156;
	add.f32 	%f104, %f102, %f103;
	mov.b32 	 %r157, %f104;
	shfl.sync.down.b32 	%r158|%p38, %r157, %r146, %r147, %r149;
	mov.b32 	 %f105, %r158;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	 %r159, %f106;
	mov.u32 	%r160, 1;
	shfl.sync.down.b32 	%r161|%p39, %r159, %r160, %r147, %r149;
	mov.b32 	 %f107, %r161;
	add.f32 	%f3, %f106, %f107;
	setp.ne.s32	%p40, %r19, 0;
	@%p40 bra 	BB0_39;

	st.shared.f32 	[%r21], %f3;

BB0_39:
	bar.sync 	0;
	setp.ne.s32	%p41, %r19, 0;
	@%p41 bra 	BB0_41;

	shl.b32 	%r162, %r20, 2;
	add.s32 	%r164, %r27, %r162;
	ld.shared.f32 	%f108, [%r164];
	add.s32 	%r178, %r28, 4096;
	ld.shared.f32 	%f109, [%r178];
	add.f32 	%f110, %f109, %f108;
	add.s32 	%r179, %r28, 4096;
	st.shared.f32 	[%r179], %f110;

BB0_41:
	bar.sync 	0;
	add.s32 	%r165, %r2, 127;
	setp.lt.u32	%p42, %r165, 255;
	setp.lt.s32	%p43, %r18, 8;
	and.pred  	%p44, %p43, %p42;
	@!%p44 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_42:
	shl.b32 	%r166, %r18, 2;
	add.s32 	%r168, %r27, %r166;
	ld.shared.f32 	%f111, [%r168+4096];
	shl.b32 	%r169, %r1, 3;
	add.s32 	%r170, %r18, %r169;
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.s32 	%rd23, %r170, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f111;

BB0_43:
	bar.sync 	0;
	bra.uni 	BB0_44;

BB0_1:
	setp.lt.s32	%p5, %r1, 6144;
	@%p5 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	setp.ne.s32	%p19, %r3, 0;
	@%p19 bra 	BB0_18;

	mov.u32 	%r78, 0;
	add.s32 	%r174, %r28, 4096;
	st.shared.u32 	[%r174], %r78;

BB0_18:
	bar.sync 	0;
	mul.hi.s32 	%r82, %r1, 715827883;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 9;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 3072;
	sub.s32 	%r12, %r1, %r86;
	shl.b32 	%r87, %r12, 12;
	shl.b32 	%r88, %r25, 9;
	add.s32 	%r89, %r88, %r87;
	and.b32  	%r93, %r24, -128;
	sub.s32 	%r13, %r2, %r93;
	add.s32 	%r94, %r89, %r13;
	cvta.to.global.u64 	%rd13, %rd2;
	mul.wide.s32 	%rd14, %r94, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f40, [%rd15];
	add.f32 	%f41, %f40, 0f00000000;
	sub.f32 	%f42, %f41, %f40;
	ld.global.nc.f32 	%f43, [%rd15+512];
	sub.f32 	%f44, %f43, %f42;
	add.f32 	%f45, %f41, %f44;
	sub.f32 	%f46, %f45, %f41;
	sub.f32 	%f47, %f46, %f44;
	ld.global.nc.f32 	%f48, [%rd15+1024];
	sub.f32 	%f49, %f48, %f47;
	add.f32 	%f50, %f45, %f49;
	sub.f32 	%f51, %f50, %f45;
	sub.f32 	%f52, %f51, %f49;
	ld.global.nc.f32 	%f53, [%rd15+1536];
	sub.f32 	%f54, %f53, %f52;
	add.f32 	%f55, %f50, %f54;
	mov.u32 	%r95, %tid.y;
	mov.u32 	%r96, %ntid.x;
	mad.lo.s32 	%r97, %r95, %r96, %r2;
	and.b32  	%r14, %r97, 127;
	and.b32  	%r15, %r97, -128;
	add.s32 	%r98, %r15, %r14;
	shl.b32 	%r99, %r98, 2;
	add.s32 	%r16, %r27, %r99;
	st.shared.f32 	[%r16], %f55;
	bar.sync 	0;
	setp.gt.u32	%p20, %r14, 63;
	@%p20 bra 	BB0_20;

	ld.shared.f32 	%f56, [%r16];
	ld.shared.f32 	%f57, [%r16+256];
	add.f32 	%f58, %f56, %f57;
	st.shared.f32 	[%r16], %f58;

BB0_20:
	bar.sync 	0;
	setp.gt.u32	%p21, %r14, 31;
	@%p21 bra 	BB0_22;

	ld.shared.f32 	%f59, [%r16];
	ld.shared.f32 	%f60, [%r16+128];
	add.f32 	%f61, %f59, %f60;
	st.shared.f32 	[%r16], %f61;

BB0_22:
	setp.lt.u32	%p2, %r14, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_23:
	ld.shared.f32 	%f62, [%r16];
	mov.b32 	 %r101, %f62;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, 16;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r106|%p22, %r101, %r104, %r103, %r105;
	mov.b32 	 %f63, %r106;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	 %r107, %f64;
	mov.u32 	%r108, 8;
	shfl.sync.down.b32 	%r109|%p23, %r107, %r108, %r103, %r105;
	mov.b32 	 %f65, %r109;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	 %r110, %f66;
	mov.u32 	%r111, 4;
	shfl.sync.down.b32 	%r112|%p24, %r110, %r111, %r103, %r105;
	mov.b32 	 %f67, %r112;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	 %r113, %f68;
	shfl.sync.down.b32 	%r114|%p25, %r113, %r102, %r103, %r105;
	mov.b32 	 %f69, %r114;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	 %r115, %f70;
	mov.u32 	%r116, 1;
	shfl.sync.down.b32 	%r117|%p26, %r115, %r116, %r103, %r105;
	mov.b32 	 %f71, %r117;
	add.f32 	%f2, %f70, %f71;
	setp.ne.s32	%p27, %r14, 0;
	@%p27 bra 	BB0_25;

	st.shared.f32 	[%r16], %f2;

BB0_25:
	bar.sync 	0;
	setp.ne.s32	%p28, %r14, 0;
	@%p28 bra 	BB0_27;

	shl.b32 	%r118, %r15, 2;
	add.s32 	%r120, %r27, %r118;
	ld.shared.f32 	%f72, [%r120];
	add.s32 	%r175, %r28, 4096;
	ld.shared.f32 	%f73, [%r175];
	add.f32 	%f74, %f73, %f72;
	add.s32 	%r176, %r28, 4096;
	st.shared.f32 	[%r176], %f74;

BB0_27:
	bar.sync 	0;
	add.s32 	%r121, %r2, 127;
	setp.lt.u32	%p29, %r121, 255;
	setp.lt.s32	%p30, %r13, 8;
	and.pred  	%p31, %p30, %p29;
	@!%p31 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_28:
	shl.b32 	%r122, %r13, 2;
	add.s32 	%r124, %r27, %r122;
	ld.shared.f32 	%f75, [%r124+4096];
	shl.b32 	%r125, %r12, 3;
	add.s32 	%r126, %r125, %r13;
	cvta.to.global.u64 	%rd16, %rd5;
	mul.wide.s32 	%rd17, %r126, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f75;

BB0_29:
	bar.sync 	0;
	bra.uni 	BB0_44;

BB0_2:
	setp.ne.s32	%p6, %r3, 0;
	@%p6 bra 	BB0_4;

	mov.u32 	%r29, 0;
	add.s32 	%r171, %r28, 4096;
	st.shared.u32 	[%r171], %r29;

BB0_4:
	bar.sync 	0;
	mul.hi.s32 	%r33, %r1, 715827883;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 9;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 3072;
	sub.s32 	%r6, %r1, %r37;
	shl.b32 	%r38, %r6, 12;
	shl.b32 	%r39, %r25, 9;
	add.s32 	%r40, %r39, %r38;
	and.b32  	%r44, %r24, -128;
	sub.s32 	%r7, %r2, %r44;
	add.s32 	%r45, %r40, %r7;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r45, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f4, [%rd9];
	add.f32 	%f5, %f4, 0f00000000;
	sub.f32 	%f6, %f5, %f4;
	ld.global.nc.f32 	%f7, [%rd9+512];
	sub.f32 	%f8, %f7, %f6;
	add.f32 	%f9, %f5, %f8;
	sub.f32 	%f10, %f9, %f5;
	sub.f32 	%f11, %f10, %f8;
	ld.global.nc.f32 	%f12, [%rd9+1024];
	sub.f32 	%f13, %f12, %f11;
	add.f32 	%f14, %f9, %f13;
	sub.f32 	%f15, %f14, %f9;
	sub.f32 	%f16, %f15, %f13;
	ld.global.nc.f32 	%f17, [%rd9+1536];
	sub.f32 	%f18, %f17, %f16;
	add.f32 	%f19, %f14, %f18;
	mov.u32 	%r46, %tid.y;
	mov.u32 	%r47, %ntid.x;
	mad.lo.s32 	%r48, %r46, %r47, %r2;
	and.b32  	%r8, %r48, 127;
	and.b32  	%r9, %r48, -128;
	add.s32 	%r49, %r9, %r8;
	shl.b32 	%r50, %r49, 2;
	add.s32 	%r10, %r27, %r50;
	st.shared.f32 	[%r10], %f19;
	bar.sync 	0;
	setp.gt.u32	%p7, %r8, 63;
	@%p7 bra 	BB0_6;

	ld.shared.f32 	%f20, [%r10];
	ld.shared.f32 	%f21, [%r10+256];
	add.f32 	%f22, %f20, %f21;
	st.shared.f32 	[%r10], %f22;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p8, %r8, 31;
	@%p8 bra 	BB0_8;

	ld.shared.f32 	%f23, [%r10];
	ld.shared.f32 	%f24, [%r10+128];
	add.f32 	%f25, %f23, %f24;
	st.shared.f32 	[%r10], %f25;

BB0_8:
	setp.lt.u32	%p1, %r8, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_9:
	ld.shared.f32 	%f26, [%r10];
	mov.b32 	 %r52, %f26;
	mov.u32 	%r53, 2;
	mov.u32 	%r54, 31;
	mov.u32 	%r55, 16;
	mov.u32 	%r56, -1;
	shfl.sync.down.b32 	%r57|%p9, %r52, %r55, %r54, %r56;
	mov.b32 	 %f27, %r57;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	 %r58, %f28;
	mov.u32 	%r59, 8;
	shfl.sync.down.b32 	%r60|%p10, %r58, %r59, %r54, %r56;
	mov.b32 	 %f29, %r60;
	add.f32 	%f30, %f28, %f29;
	mov.b32 	 %r61, %f30;
	mov.u32 	%r62, 4;
	shfl.sync.down.b32 	%r63|%p11, %r61, %r62, %r54, %r56;
	mov.b32 	 %f31, %r63;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	 %r64, %f32;
	shfl.sync.down.b32 	%r65|%p12, %r64, %r53, %r54, %r56;
	mov.b32 	 %f33, %r65;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	 %r66, %f34;
	mov.u32 	%r67, 1;
	shfl.sync.down.b32 	%r68|%p13, %r66, %r67, %r54, %r56;
	mov.b32 	 %f35, %r68;
	add.f32 	%f1, %f34, %f35;
	setp.ne.s32	%p14, %r8, 0;
	@%p14 bra 	BB0_11;

	st.shared.f32 	[%r10], %f1;

BB0_11:
	bar.sync 	0;
	setp.ne.s32	%p15, %r8, 0;
	@%p15 bra 	BB0_13;

	shl.b32 	%r69, %r9, 2;
	add.s32 	%r71, %r27, %r69;
	ld.shared.f32 	%f36, [%r71];
	add.s32 	%r172, %r28, 4096;
	ld.shared.f32 	%f37, [%r172];
	add.f32 	%f38, %f37, %f36;
	add.s32 	%r173, %r28, 4096;
	st.shared.f32 	[%r173], %f38;

BB0_13:
	bar.sync 	0;
	add.s32 	%r72, %r2, 127;
	setp.lt.u32	%p16, %r72, 255;
	setp.lt.s32	%p17, %r7, 8;
	and.pred  	%p18, %p17, %p16;
	@!%p18 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	shl.b32 	%r73, %r7, 2;
	add.s32 	%r75, %r27, %r73;
	ld.shared.f32 	%f39, [%r75+4096];
	shl.b32 	%r76, %r6, 3;
	add.s32 	%r77, %r76, %r7;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f39;

BB0_15:
	bar.sync 	0;

BB0_44:
	ret;
}

