//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_17064856348324867852_kernel0_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 24;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_12:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_14;

	mul.hi.s32 	%r16, %r1, 715827883;
	shr.u32 	%r17, %r16, 31;
	shr.u32 	%r18, %r16, 2;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 24;
	sub.s32 	%r21, %r1, %r20;
	shl.b32 	%r22, %r21, 7;
	shr.s32 	%r23, %r2, 31;
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r2, %r24;
	and.b32  	%r26, %r25, 1073741792;
	sub.s32 	%r27, %r2, %r26;
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r29, %r28, %r22;
	cvta.to.global.u64 	%rd26, %rd1;
	mul.wide.s32 	%rd27, %r29, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd28], {%f1, %f1, %f1, %f1};
	bra.uni 	BB0_14;

BB0_1:
	setp.lt.s32	%p2, %r1, 75;
	mad.lo.s32 	%r3, %r1, 199, %r2;
	@%p2 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	add.s32 	%r14, %r3, -4776;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd25], %r15;
	bra.uni 	BB0_14;

BB0_2:
	setp.lt.s32	%p3, %r1, 126;
	@%p3 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	add.s32 	%r12, %r3, -14925;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.s32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r13, 0;
	st.global.u32 	[%rd22], %r13;
	bra.uni 	BB0_14;

BB0_3:
	setp.lt.s32	%p4, %r1, 177;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	add.s32 	%r10, %r3, -25074;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r10, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd19], %r11;
	bra.uni 	BB0_14;

BB0_4:
	setp.lt.s32	%p5, %r1, 228;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	add.s32 	%r8, %r3, -35223;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd16], %r9;
	bra.uni 	BB0_14;

BB0_5:
	setp.lt.s32	%p6, %r1, 279;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	add.s32 	%r6, %r3, -45372;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd13], %r7;
	bra.uni 	BB0_14;

BB0_6:
	add.s32 	%r4, %r3, -55521;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u32 	%r5, 0;
	st.global.u32 	[%rd10], %r5;

BB0_14:
	ret;
}

