//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_DropoutGrad_7084871994344544589_kernel0

.visible .entry Fused_DropoutGrad_7084871994344544589_kernel0(
	.param .u64 Fused_DropoutGrad_7084871994344544589_kernel0_param_0,
	.param .u64 Fused_DropoutGrad_7084871994344544589_kernel0_param_1,
	.param .u64 Fused_DropoutGrad_7084871994344544589_kernel0_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [Fused_DropoutGrad_7084871994344544589_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_DropoutGrad_7084871994344544589_kernel0_param_1];
	ld.param.u64 	%rd6, [Fused_DropoutGrad_7084871994344544589_kernel0_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	mad.lo.s32 	%r22, %r7, 32768, %r9;
	mov.u32 	%r23, 0;

BB0_1:
	mul.wide.s32 	%rd7, %r22, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd8];
	mov.b32 	 %r10, %f9;
	mov.b32 	 %r11, %f10;
	mov.b32 	 %r12, %f11;
	mov.b32 	 %r13, %f12;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd9];
	mov.b32 	 %r14, %f17;
	mov.b32 	 %r15, %f18;
	mov.b32 	 %r16, %f19;
	mov.b32 	 %r17, %f20;
	mov.f32 	%f8, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f8;}

	// inline asm
	mov.b32	{%rs3, %rs10}, %r14;
	// inline asm
	{mul.f16 %rs2,%rs3,%rs1;
}
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// inline asm
	// inline asm
	{mul.f16 %rs9,%rs10,%rs8;
}
	// inline asm
	mov.b32	{%rs7, %rs14}, %r10;
	// inline asm
	{mul.f16 %rs12,%rs9,%rs14;
}
	// inline asm
	// inline asm
	{mul.f16 %rs5,%rs2,%rs7;
}
	// inline asm
	mov.b32	%r18, {%rs5, %rs12};
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f8;}

	// inline asm
	mov.b32	{%rs17, %rs24}, %r15;
	// inline asm
	{mul.f16 %rs16,%rs17,%rs15;
}
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs22, %f8;}

	// inline asm
	// inline asm
	{mul.f16 %rs23,%rs24,%rs22;
}
	// inline asm
	mov.b32	{%rs21, %rs28}, %r11;
	// inline asm
	{mul.f16 %rs26,%rs23,%rs28;
}
	// inline asm
	// inline asm
	{mul.f16 %rs19,%rs16,%rs21;
}
	// inline asm
	mov.b32	%r19, {%rs19, %rs26};
	// inline asm
	{  cvt.rn.f16.f32 %rs29, %f8;}

	// inline asm
	mov.b32	{%rs31, %rs38}, %r16;
	// inline asm
	{mul.f16 %rs30,%rs31,%rs29;
}
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs36, %f8;}

	// inline asm
	// inline asm
	{mul.f16 %rs37,%rs38,%rs36;
}
	// inline asm
	mov.b32	{%rs35, %rs42}, %r12;
	// inline asm
	{mul.f16 %rs40,%rs37,%rs42;
}
	// inline asm
	// inline asm
	{mul.f16 %rs33,%rs30,%rs35;
}
	// inline asm
	mov.b32	%r20, {%rs33, %rs40};
	// inline asm
	{  cvt.rn.f16.f32 %rs43, %f8;}

	// inline asm
	mov.b32	{%rs45, %rs52}, %r17;
	// inline asm
	{mul.f16 %rs44,%rs45,%rs43;
}
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs50, %f8;}

	// inline asm
	// inline asm
	{mul.f16 %rs51,%rs52,%rs50;
}
	// inline asm
	mov.b32	{%rs49, %rs56}, %r13;
	// inline asm
	{mul.f16 %rs54,%rs51,%rs56;
}
	// inline asm
	// inline asm
	{mul.f16 %rs47,%rs44,%rs49;
}
	// inline asm
	mov.b32	%r21, {%rs47, %rs54};
	add.s64 	%rd10, %rd1, %rd7;
	mov.b32 	 %f25, %r21;
	mov.b32 	 %f26, %r20;
	mov.b32 	 %f27, %r19;
	mov.b32 	 %f28, %r18;
	st.global.v4.f32 	[%rd10], {%f28, %f27, %f26, %f25};
	add.s32 	%r22, %r22, 4096;
	add.s32 	%r23, %r23, 1;
	setp.lt.s32	%p1, %r23, 8;
	@%p1 bra 	BB0_1;

	ret;
}

