//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_16971607116220168390_kernel0
// _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E18input_0_red_shared has been demoted
// _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E8red_buf2 has been demoted

.visible .entry Fused_ReduceSum_split_16971607116220168390_kernel0(
	.param .u64 Fused_ReduceSum_split_16971607116220168390_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_16971607116220168390_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_16971607116220168390_kernel0_param_2
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E18input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E8red_buf2[3072];

	ld.param.u64 	%rd2, [Fused_ReduceSum_split_16971607116220168390_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_16971607116220168390_kernel0_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r8, %tid.y;
	shl.b32 	%r9, %r8, 2;
	mov.u32 	%r10, _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E18input_0_red_shared;
	add.s32 	%r11, %r10, %r9;
	mov.u32 	%r12, 0;
	st.shared.u32 	[%r11], %r12;

BB0_2:
	mov.u32 	%r2, %tid.y;
	bar.sync 	0;
	mov.u32 	%r3, %ctaid.y;
	shl.b32 	%r13, %r3, 13;
	shl.b32 	%r14, %r2, 10;
	add.s32 	%r15, %r1, %r13;
	add.s32 	%r16, %r15, %r14;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.f32 	%f100, 0f00000000;
	setp.gt.s32	%p3, %r1, 1023;
	mov.f32 	%f103, %f100;
	@%p3 bra 	BB0_4;

	ld.global.nc.f32 	%f45, [%rd1];
	add.f32 	%f100, %f45, 0f00000000;
	sub.f32 	%f103, %f100, %f45;

BB0_4:
	add.s32 	%r17, %r1, 96;
	setp.gt.s32	%p4, %r17, 1023;
	@%p4 bra 	BB0_5;

	ld.global.nc.f32 	%f46, [%rd1+384];
	sub.f32 	%f47, %f46, %f103;
	add.f32 	%f102, %f100, %f47;
	sub.f32 	%f48, %f102, %f100;
	sub.f32 	%f103, %f48, %f47;
	bra.uni 	BB0_7;

BB0_5:
	mov.f32 	%f102, %f100;

BB0_7:
	add.s32 	%r18, %r1, 192;
	setp.gt.s32	%p5, %r18, 1023;
	@%p5 bra 	BB0_8;

	ld.global.nc.f32 	%f49, [%rd1+768];
	sub.f32 	%f50, %f49, %f103;
	add.f32 	%f104, %f102, %f50;
	sub.f32 	%f51, %f104, %f102;
	sub.f32 	%f103, %f51, %f50;
	bra.uni 	BB0_10;

BB0_8:
	mov.f32 	%f104, %f102;

BB0_10:
	add.s32 	%r19, %r1, 288;
	setp.gt.s32	%p6, %r19, 1023;
	@%p6 bra 	BB0_11;

	ld.global.nc.f32 	%f52, [%rd1+1152];
	sub.f32 	%f53, %f52, %f103;
	add.f32 	%f106, %f104, %f53;
	sub.f32 	%f54, %f106, %f104;
	sub.f32 	%f103, %f54, %f53;
	bra.uni 	BB0_13;

BB0_11:
	mov.f32 	%f106, %f104;

BB0_13:
	add.s32 	%r20, %r1, 384;
	setp.gt.s32	%p7, %r20, 1023;
	@%p7 bra 	BB0_14;

	ld.global.nc.f32 	%f55, [%rd1+1536];
	sub.f32 	%f56, %f55, %f103;
	add.f32 	%f108, %f106, %f56;
	sub.f32 	%f57, %f108, %f106;
	sub.f32 	%f103, %f57, %f56;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f108, %f106;

BB0_16:
	add.s32 	%r21, %r1, 480;
	setp.gt.s32	%p8, %r21, 1023;
	@%p8 bra 	BB0_17;

	ld.global.nc.f32 	%f58, [%rd1+1920];
	sub.f32 	%f59, %f58, %f103;
	add.f32 	%f110, %f108, %f59;
	sub.f32 	%f60, %f110, %f108;
	sub.f32 	%f103, %f60, %f59;
	bra.uni 	BB0_19;

BB0_17:
	mov.f32 	%f110, %f108;

BB0_19:
	add.s32 	%r22, %r1, 576;
	setp.gt.s32	%p9, %r22, 1023;
	@%p9 bra 	BB0_20;

	ld.global.nc.f32 	%f61, [%rd1+2304];
	sub.f32 	%f62, %f61, %f103;
	add.f32 	%f112, %f110, %f62;
	sub.f32 	%f63, %f112, %f110;
	sub.f32 	%f103, %f63, %f62;
	bra.uni 	BB0_22;

BB0_20:
	mov.f32 	%f112, %f110;

BB0_22:
	add.s32 	%r23, %r1, 672;
	setp.gt.s32	%p10, %r23, 1023;
	@%p10 bra 	BB0_23;

	ld.global.nc.f32 	%f64, [%rd1+2688];
	sub.f32 	%f65, %f64, %f103;
	add.f32 	%f114, %f112, %f65;
	sub.f32 	%f66, %f114, %f112;
	sub.f32 	%f103, %f66, %f65;
	bra.uni 	BB0_25;

BB0_23:
	mov.f32 	%f114, %f112;

BB0_25:
	add.s32 	%r24, %r1, 768;
	setp.gt.s32	%p11, %r24, 1023;
	@%p11 bra 	BB0_26;

	ld.global.nc.f32 	%f67, [%rd1+3072];
	sub.f32 	%f68, %f67, %f103;
	add.f32 	%f116, %f114, %f68;
	sub.f32 	%f69, %f116, %f114;
	sub.f32 	%f103, %f69, %f68;
	bra.uni 	BB0_28;

BB0_26:
	mov.f32 	%f116, %f114;

BB0_28:
	add.s32 	%r25, %r1, 864;
	setp.gt.s32	%p12, %r25, 1023;
	@%p12 bra 	BB0_29;

	ld.global.nc.f32 	%f70, [%rd1+3456];
	sub.f32 	%f71, %f70, %f103;
	add.f32 	%f118, %f116, %f71;
	sub.f32 	%f72, %f118, %f116;
	sub.f32 	%f103, %f72, %f71;
	bra.uni 	BB0_31;

BB0_29:
	mov.f32 	%f118, %f116;

BB0_31:
	add.s32 	%r26, %r1, 960;
	setp.gt.s32	%p13, %r26, 1023;
	@%p13 bra 	BB0_33;

	ld.global.nc.f32 	%f73, [%rd1+3840];
	sub.f32 	%f74, %f73, %f103;
	add.f32 	%f118, %f118, %f74;

BB0_33:
	mov.u32 	%r27, %ntid.x;
	mad.lo.s32 	%r4, %r27, %r2, %r1;
	mul.wide.u32 	%rd6, %r4, -1431655765;
	shr.u64 	%rd7, %rd6, 38;
	cvt.u32.u64	%r28, %rd7;
	mul.lo.s32 	%r29, %r28, 96;
	sub.s32 	%r5, %r4, %r29;
	shl.b32 	%r30, %r4, 2;
	mov.u32 	%r31, _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E8red_buf2;
	add.s32 	%r6, %r31, %r30;
	st.shared.f32 	[%r6], %f118;
	bar.sync 	0;
	add.s32 	%r32, %r5, 64;
	setp.gt.u32	%p14, %r32, 95;
	@%p14 bra 	BB0_35;

	ld.shared.f32 	%f75, [%r6];
	ld.shared.f32 	%f76, [%r6+256];
	add.f32 	%f77, %f76, %f75;
	st.shared.f32 	[%r6], %f77;

BB0_35:
	bar.sync 	0;
	setp.gt.u32	%p15, %r5, 31;
	@%p15 bra 	BB0_37;

	ld.shared.f32 	%f78, [%r6];
	ld.shared.f32 	%f79, [%r6+128];
	add.f32 	%f80, %f78, %f79;
	st.shared.f32 	[%r6], %f80;

BB0_37:
	bar.sync 	0;
	setp.gt.u32	%p16, %r5, 15;
	@%p16 bra 	BB0_39;

	ld.volatile.shared.f32 	%f81, [%r6];
	ld.volatile.shared.f32 	%f82, [%r6+64];
	add.f32 	%f83, %f81, %f82;
	st.volatile.shared.f32 	[%r6], %f83;

BB0_39:
	bar.sync 	0;
	setp.gt.u32	%p17, %r5, 7;
	@%p17 bra 	BB0_41;

	ld.volatile.shared.f32 	%f84, [%r6];
	ld.volatile.shared.f32 	%f85, [%r6+32];
	add.f32 	%f86, %f84, %f85;
	st.volatile.shared.f32 	[%r6], %f86;

BB0_41:
	bar.sync 	0;
	setp.gt.u32	%p18, %r5, 3;
	@%p18 bra 	BB0_43;

	ld.volatile.shared.f32 	%f87, [%r6];
	ld.volatile.shared.f32 	%f88, [%r6+16];
	add.f32 	%f89, %f87, %f88;
	st.volatile.shared.f32 	[%r6], %f89;

BB0_43:
	bar.sync 	0;
	setp.gt.u32	%p19, %r5, 1;
	@%p19 bra 	BB0_45;

	ld.volatile.shared.f32 	%f90, [%r6];
	ld.volatile.shared.f32 	%f91, [%r6+8];
	add.f32 	%f92, %f90, %f91;
	st.volatile.shared.f32 	[%r6], %f92;

BB0_45:
	bar.sync 	0;
	setp.ne.s32	%p20, %r5, 0;
	@%p20 bra 	BB0_47;

	ld.volatile.shared.f32 	%f93, [%r6];
	ld.volatile.shared.f32 	%f94, [%r6+4];
	add.f32 	%f95, %f93, %f94;
	st.volatile.shared.f32 	[%r6], %f95;

BB0_47:
	setp.eq.s32	%p1, %r5, 0;
	bar.sync 	0;
	sub.s32 	%r7, %r4, %r5;
	@!%p1 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	shl.b32 	%r33, %r2, 2;
	mov.u32 	%r34, _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E18input_0_red_shared;
	add.s32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r7, 2;
	add.s32 	%r38, %r31, %r36;
	ld.shared.f32 	%f96, [%r38];
	ld.shared.f32 	%f97, [%r35];
	add.f32 	%f98, %f97, %f96;
	st.shared.f32 	[%r35], %f98;

BB0_49:
	bar.sync 	0;
	setp.eq.s32	%p21, %r2, 0;
	setp.lt.s32	%p22, %r1, 8;
	and.pred  	%p23, %p22, %p21;
	@!%p23 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	shl.b32 	%r39, %r1, 2;
	mov.u32 	%r40, _ZZ50Fused_ReduceSum_split_16971607116220168390_kernel0E18input_0_red_shared;
	add.s32 	%r41, %r40, %r39;
	ld.shared.f32 	%f99, [%r41];
	shl.b32 	%r42, %r3, 3;
	add.s32 	%r43, %r42, %r1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r43, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f99;

BB0_51:
	bar.sync 	0;
	ret;
}

