//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0
// _ZZ119Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0(
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_0,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_1,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_2,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_3,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_4,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_5,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_6,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_7,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_8,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_9,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_10,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_11,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_12
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<129>;
	// demoted variable
	.shared .align 4 .b8 _ZZ119Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0E19total_shared_memory[16];

	ld.param.u64 	%rd6, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_0];
	ld.param.u64 	%rd7, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_1];
	ld.param.u64 	%rd8, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_2];
	ld.param.u64 	%rd9, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_3];
	ld.param.u64 	%rd10, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_4];
	ld.param.u64 	%rd11, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_5];
	ld.param.u64 	%rd12, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_6];
	ld.param.u64 	%rd13, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_7];
	ld.param.u64 	%rd14, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_8];
	ld.param.u64 	%rd15, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_9];
	ld.param.u64 	%rd16, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_10];
	ld.param.u64 	%rd17, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_11];
	ld.param.u64 	%rd18, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p2, %r1, 208896;
	mov.u32 	%r2, %tid.x;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_13:
	cvt.s64.s32	%rd4, %r1;
	setp.gt.s32	%p9, %r2, 3;
	@%p9 bra 	BB0_15;

	cvt.s64.s32	%rd97, %r2;
	mul.hi.s64 	%rd98, %rd4, 8680820740569200761;
	shr.u64 	%rd99, %rd98, 63;
	shr.u64 	%rd100, %rd98, 3;
	add.s64 	%rd101, %rd100, %rd99;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd102, %rd97;
	cvta.to.global.u64 	%rd104, %rd6;
	shl.b64 	%rd105, %rd103, 2;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.nc.u32 	%r11, [%rd106];
	shl.b32 	%r12, %r2, 2;
	mov.u32 	%r13, _ZZ119Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0E19total_shared_memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.u32 	[%r14], %r11;

BB0_15:
	setp.lt.s32	%p1, %r2, 597;
	bar.sync 	0;
	mul.hi.s64 	%rd108, %rd4, 8680820740569200761;
	shr.u64 	%rd109, %rd108, 63;
	shr.s64 	%rd110, %rd108, 3;
	add.s64 	%rd111, %rd110, %rd109;
	mul.lo.s64 	%rd112, %rd111, 17;
	sub.s64 	%rd113, %rd4, %rd112;
	mul.lo.s64 	%rd114, %rd113, 597;
	cvt.s64.s32	%rd115, %r2;
	add.s64 	%rd5, %rd114, %rd115;
	@!%p1 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	ld.shared.s32 	%rd116, [_ZZ119Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0E19total_shared_memory];
	setp.eq.s64	%p10, %rd116, %rd5;
	selp.f32	%f41, 0f3F666666, 0f3725534A, %p10;
	mul.lo.s64 	%rd121, %rd111, 40596;
	add.s64 	%rd122, %rd5, %rd121;
	cvta.to.global.u64 	%rd123, %rd12;
	shl.b64 	%rd124, %rd122, 2;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.f32 	[%rd125], %f41;
	ld.shared.s32 	%rd126, [_ZZ119Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0E19total_shared_memory+4];
	setp.eq.s64	%p11, %rd126, %rd5;
	selp.f32	%f42, 0f3F666666, 0f3725534A, %p11;
	st.global.f32 	[%rd125+40596], %f42;
	ld.shared.s32 	%rd127, [_ZZ119Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0E19total_shared_memory+8];
	setp.eq.s64	%p12, %rd127, %rd5;
	selp.f32	%f43, 0f3F666666, 0f3725534A, %p12;
	st.global.f32 	[%rd125+81192], %f43;
	ld.shared.s32 	%rd128, [_ZZ119Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_3218137780274419453_kernel0E19total_shared_memory+12];
	setp.eq.s64	%p13, %rd128, %rd5;
	selp.f32	%f44, 0f3F666666, 0f3725534A, %p13;
	st.global.f32 	[%rd125+121788], %f44;

BB0_17:
	bar.sync 	0;
	bra.uni 	BB0_18;

BB0_1:
	setp.lt.s32	%p3, %r1, 210227;
	@%p3 bra 	BB0_11;
	bra.uni 	BB0_2;

BB0_11:
	setp.gt.s32	%p8, %r2, 596;
	@%p8 bra 	BB0_18;

	mul.wide.s32 	%rd91, %r1, 10149;
	cvt.s64.s32	%rd92, %r2;
	cvta.to.global.u64 	%rd93, %rd13;
	add.s64 	%rd94, %rd92, %rd91;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd95, %rd93;
	mov.u32 	%r10, 0;
	st.global.u32 	[%rd96+-8480342016], %r10;
	st.global.u32 	[%rd96+-8480339628], %r10;
	st.global.u32 	[%rd96+-8480337240], %r10;
	st.global.u32 	[%rd96+-8480334852], %r10;
	st.global.u32 	[%rd96+-8480332464], %r10;
	st.global.u32 	[%rd96+-8480330076], %r10;
	st.global.u32 	[%rd96+-8480327688], %r10;
	st.global.u32 	[%rd96+-8480325300], %r10;
	st.global.u32 	[%rd96+-8480322912], %r10;
	st.global.u32 	[%rd96+-8480320524], %r10;
	st.global.u32 	[%rd96+-8480318136], %r10;
	st.global.u32 	[%rd96+-8480315748], %r10;
	st.global.u32 	[%rd96+-8480313360], %r10;
	st.global.u32 	[%rd96+-8480310972], %r10;
	st.global.u32 	[%rd96+-8480308584], %r10;
	st.global.u32 	[%rd96+-8480306196], %r10;
	st.global.u32 	[%rd96+-8480303808], %r10;
	bra.uni 	BB0_18;

BB0_2:
	setp.lt.s32	%p4, %r1, 211251;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd19, %r1, 4096;
	shl.b32 	%r3, %r2, 2;
	cvt.s64.s32	%rd20, %r3;
	add.s64 	%rd2, %rd20, %rd19;
	shr.s32 	%r4, %r2, 31;
	shr.u32 	%r5, %r4, 22;
	add.s32 	%r6, %r2, %r5;
	and.b32  	%r7, %r6, 1073740800;
	sub.s32 	%r8, %r2, %r7;
	shl.b32 	%r9, %r8, 2;
	cvt.s64.s32	%rd3, %r9;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_3;

BB0_10:
	cvta.to.global.u64 	%rd77, %rd7;
	shl.b64 	%rd78, %rd2, 2;
	add.s64 	%rd79, %rd78, %rd77;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd79+-3444359168];
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	add.s64 	%rd80, %rd1, -210227;
	shr.s64 	%rd81, %rd80, 63;
	shr.u64 	%rd82, %rd81, 54;
	add.s64 	%rd83, %rd80, %rd82;
	and.b64  	%rd84, %rd83, 2251799813684224;
	sub.s64 	%rd85, %rd80, %rd84;
	shl.b64 	%rd86, %rd85, 12;
	add.s64 	%rd87, %rd3, %rd86;
	cvta.to.global.u64 	%rd88, %rd14;
	shl.b64 	%rd89, %rd87, 1;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.u16 	[%rd90], %rs17;
	st.global.u16 	[%rd90+2], %rs18;
	st.global.u16 	[%rd90+4], %rs19;
	st.global.u16 	[%rd90+6], %rs20;
	bra.uni 	BB0_18;

BB0_3:
	setp.lt.s32	%p5, %r1, 212275;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_4;

BB0_9:
	cvta.to.global.u64 	%rd63, %rd8;
	shl.b64 	%rd64, %rd2, 2;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd65+-3461136384];
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	add.s64 	%rd66, %rd1, -211251;
	shr.s64 	%rd67, %rd66, 63;
	shr.u64 	%rd68, %rd67, 54;
	add.s64 	%rd69, %rd66, %rd68;
	and.b64  	%rd70, %rd69, 2251799813684224;
	sub.s64 	%rd71, %rd66, %rd70;
	shl.b64 	%rd72, %rd71, 12;
	add.s64 	%rd73, %rd3, %rd72;
	cvta.to.global.u64 	%rd74, %rd15;
	shl.b64 	%rd75, %rd73, 1;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.u16 	[%rd76], %rs13;
	st.global.u16 	[%rd76+2], %rs14;
	st.global.u16 	[%rd76+4], %rs15;
	st.global.u16 	[%rd76+6], %rs16;
	bra.uni 	BB0_18;

BB0_4:
	setp.lt.s32	%p6, %r1, 213299;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_8:
	cvta.to.global.u64 	%rd49, %rd9;
	shl.b64 	%rd50, %rd2, 2;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd51+-3477913600];
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	add.s64 	%rd52, %rd1, -212275;
	shr.s64 	%rd53, %rd52, 63;
	shr.u64 	%rd54, %rd53, 54;
	add.s64 	%rd55, %rd52, %rd54;
	and.b64  	%rd56, %rd55, 2251799813684224;
	sub.s64 	%rd57, %rd52, %rd56;
	shl.b64 	%rd58, %rd57, 12;
	add.s64 	%rd59, %rd3, %rd58;
	cvta.to.global.u64 	%rd60, %rd16;
	shl.b64 	%rd61, %rd59, 1;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.u16 	[%rd62], %rs9;
	st.global.u16 	[%rd62+2], %rs10;
	st.global.u16 	[%rd62+4], %rs11;
	st.global.u16 	[%rd62+6], %rs12;
	bra.uni 	BB0_18;

BB0_5:
	setp.lt.s32	%p7, %r1, 214323;
	@%p7 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	cvta.to.global.u64 	%rd35, %rd10;
	shl.b64 	%rd36, %rd2, 2;
	add.s64 	%rd37, %rd36, %rd35;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd37+-3494690816];
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	add.s64 	%rd38, %rd1, -213299;
	shr.s64 	%rd39, %rd38, 63;
	shr.u64 	%rd40, %rd39, 54;
	add.s64 	%rd41, %rd38, %rd40;
	and.b64  	%rd42, %rd41, 2251799813684224;
	sub.s64 	%rd43, %rd38, %rd42;
	shl.b64 	%rd44, %rd43, 12;
	add.s64 	%rd45, %rd3, %rd44;
	cvta.to.global.u64 	%rd46, %rd17;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u16 	[%rd48], %rs5;
	st.global.u16 	[%rd48+2], %rs6;
	st.global.u16 	[%rd48+4], %rs7;
	st.global.u16 	[%rd48+6], %rs8;
	bra.uni 	BB0_18;

BB0_6:
	cvta.to.global.u64 	%rd21, %rd11;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd23+-3511468032];
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	add.s64 	%rd24, %rd1, -214323;
	shr.s64 	%rd25, %rd24, 63;
	shr.u64 	%rd26, %rd25, 54;
	add.s64 	%rd27, %rd24, %rd26;
	and.b64  	%rd28, %rd27, 2251799813684224;
	sub.s64 	%rd29, %rd24, %rd28;
	shl.b64 	%rd30, %rd29, 12;
	add.s64 	%rd31, %rd3, %rd30;
	cvta.to.global.u64 	%rd32, %rd18;
	shl.b64 	%rd33, %rd31, 1;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u16 	[%rd34], %rs1;
	st.global.u16 	[%rd34+2], %rs2;
	st.global.u16 	[%rd34+4], %rs3;
	st.global.u16 	[%rd34+6], %rs4;

BB0_18:
	ret;
}

