//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0
// _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared has been demoted
// _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0E8red_buf1[4096];

	ld.param.u64 	%rd6, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_0];
	ld.param.u64 	%rd10, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_3];
	ld.param.u64 	%rd9, [Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0_param_4];
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r8, %ctaid.y;
	cvt.u64.u32	%rd1, %r8;
	mov.u32 	%r1, %tid.y;
	cvt.u64.u32	%rd2, %r1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32	%rd3, %r2;
	mul.wide.u32 	%rd12, %r8, 8;
	add.s64 	%rd4, %rd12, %rd2;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	shl.b32 	%r9, %r1, 2;
	mov.u32 	%r10, _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0E75T_multiply_T_subtract_input_0_input_1_T_subtract_input_0_input_1_red_shared;
	add.s32 	%r3, %r10, %r9;
	setp.ne.s32	%p2, %r2, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r11, 0;
	st.shared.u32 	[%r3], %r11;

BB0_2:
	shl.b64 	%rd15, %rd2, 9;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd1, 12;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f4, [%rd21];
	sub.f32 	%f5, %f4, %f1;
	cvta.to.global.u64 	%rd22, %rd7;
	add.s64 	%rd5, %rd22, %rd20;
	st.global.f32 	[%rd5], %f5;
	ld.global.nc.f32 	%f6, [%rd21+512];
	sub.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd5+512], %f7;
	ld.global.nc.f32 	%f8, [%rd21+1024];
	sub.f32 	%f9, %f8, %f1;
	st.global.f32 	[%rd5+1024], %f9;
	ld.global.nc.f32 	%f10, [%rd21+1536];
	sub.f32 	%f2, %f10, %f1;
	st.global.f32 	[%rd5+1536], %f2;
	bar.sync 	0;
	ld.global.f32 	%f11, [%rd5];
	mul.f32 	%f12, %f11, %f11;
	add.f32 	%f13, %f12, 0f00000000;
	sub.f32 	%f14, %f13, %f12;
	ld.global.f32 	%f15, [%rd5+512];
	mul.f32 	%f16, %f15, %f15;
	sub.f32 	%f17, %f16, %f14;
	add.f32 	%f18, %f13, %f17;
	sub.f32 	%f19, %f18, %f13;
	sub.f32 	%f20, %f19, %f17;
	ld.global.f32 	%f21, [%rd5+1024];
	mul.f32 	%f22, %f21, %f21;
	sub.f32 	%f23, %f22, %f20;
	add.f32 	%f24, %f18, %f23;
	sub.f32 	%f25, %f24, %f18;
	sub.f32 	%f26, %f25, %f23;
	mul.f32 	%f27, %f2, %f2;
	sub.f32 	%f28, %f27, %f26;
	add.f32 	%f29, %f24, %f28;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r13, %r12, %r1, %r2;
	and.b32  	%r4, %r13, 127;
	and.b32  	%r5, %r13, -128;
	add.s32 	%r14, %r5, %r4;
	shl.b32 	%r15, %r14, 2;
	mov.u32 	%r16, _ZZ71Fused_Sub_Mul_ReduceSum_Mul_Add_Rsqrt_split_7791962346066044453_kernel0E8red_buf1;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f29;
	bar.sync 	0;
	setp.gt.u32	%p3, %r4, 63;
	@%p3 bra 	BB0_4;

	ld.shared.f32 	%f30, [%r6];
	ld.shared.f32 	%f31, [%r6+256];
	add.f32 	%f32, %f30, %f31;
	st.shared.f32 	[%r6], %f32;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p4, %r4, 31;
	@%p4 bra 	BB0_6;

	ld.shared.f32 	%f33, [%r6];
	ld.shared.f32 	%f34, [%r6+128];
	add.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r6], %f35;

BB0_6:
	setp.lt.u32	%p1, %r4, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_9;
	bra.uni 	BB0_7;

BB0_7:
	ld.shared.f32 	%f36, [%r6];
	mov.b32 	 %r17, %f36;
	mov.u32 	%r18, 2;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.down.b32 	%r22|%p5, %r17, %r20, %r19, %r21;
	mov.b32 	 %f37, %r22;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	 %r23, %f38;
	mov.u32 	%r24, 8;
	shfl.sync.down.b32 	%r25|%p6, %r23, %r24, %r19, %r21;
	mov.b32 	 %f39, %r25;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	 %r26, %f40;
	mov.u32 	%r27, 4;
	shfl.sync.down.b32 	%r28|%p7, %r26, %r27, %r19, %r21;
	mov.b32 	 %f41, %r28;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	 %r29, %f42;
	shfl.sync.down.b32 	%r30|%p8, %r29, %r18, %r19, %r21;
	mov.b32 	 %f43, %r30;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	 %r31, %f44;
	mov.u32 	%r32, 1;
	shfl.sync.down.b32 	%r33|%p9, %r31, %r32, %r19, %r21;
	mov.b32 	 %f45, %r33;
	add.f32 	%f3, %f44, %f45;
	setp.ne.s32	%p10, %r4, 0;
	@%p10 bra 	BB0_9;

	st.shared.f32 	[%r6], %f3;

BB0_9:
	bar.sync 	0;
	setp.ne.s32	%p11, %r4, 0;
	@%p11 bra 	BB0_11;

	shl.b32 	%r34, %r5, 2;
	add.s32 	%r36, %r16, %r34;
	ld.shared.f32 	%f46, [%r36];
	ld.shared.f32 	%f47, [%r3];
	add.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r3], %f48;

BB0_11:
	cvt.u32.u64	%r7, %rd3;
	bar.sync 	0;
	setp.ne.s32	%p12, %r7, 127;
	@%p12 bra 	BB0_13;

	ld.shared.f32 	%f49, [%r3];
	mul.f32 	%f50, %f49, 0f3B000000;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd25, %rd23, %rd13;
	st.global.f32 	[%rd25], %f50;
	add.f32 	%f51, %f50, 0f33D6BF95;
	sqrt.rn.f32 	%f52, %f51;
	rcp.rn.f32 	%f53, %f52;
	cvta.to.global.u64 	%rd26, %rd8;
	add.s64 	%rd27, %rd26, %rd13;
	st.global.f32 	[%rd27], %f53;

BB0_13:
	bar.sync 	0;
	ret;
}

