//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_split_15168168869366340270_kernel0

.visible .entry Fused_StridedSlice_split_15168168869366340270_kernel0(
	.param .u64 Fused_StridedSlice_split_15168168869366340270_kernel0_param_0,
	.param .u64 Fused_StridedSlice_split_15168168869366340270_kernel0_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [Fused_StridedSlice_split_15168168869366340270_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_StridedSlice_split_15168168869366340270_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 1268;
	mov.u32 	%r2, %tid.y;
	@%p1 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_3:
	shl.b32 	%r7, %r1, 12;
	shl.b32 	%r8, %r2, 9;
	add.s32 	%r9, %r8, %r7;
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 2;
	add.s32 	%r12, %r9, %r11;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd9];
	add.s64 	%rd10, %rd1, %rd8;
	st.global.v4.f32 	[%rd10], {%f9, %f10, %f11, %f12};
	bra.uni 	BB0_4;

BB0_1:
	setp.gt.s32	%p2, %r2, 4;
	@%p2 bra 	BB0_4;

	shl.b32 	%r3, %r2, 9;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 2;
	add.s32 	%r6, %r3, %r5;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6+20774912];
	add.s64 	%rd7, %rd1, %rd5;
	st.global.v4.f32 	[%rd7+20774912], {%f1, %f2, %f3, %f4};

BB0_4:
	ret;
}

