//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_ReduceMax_split_4530362353491310317_kernel0
// _ZZ54Fused_Cast_ReduceMax_split_4530362353491310317_kernel0E25T_cast_input_0_red_shared has been demoted
// _ZZ54Fused_Cast_ReduceMax_split_4530362353491310317_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Cast_ReduceMax_split_4530362353491310317_kernel0(
	.param .u64 Fused_Cast_ReduceMax_split_4530362353491310317_kernel0_param_0,
	.param .u64 Fused_Cast_ReduceMax_split_4530362353491310317_kernel0_param_1,
	.param .u64 Fused_Cast_ReduceMax_split_4530362353491310317_kernel0_param_2
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ54Fused_Cast_ReduceMax_split_4530362353491310317_kernel0E25T_cast_input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ54Fused_Cast_ReduceMax_split_4530362353491310317_kernel0E8red_buf1[4096];

	ld.param.u64 	%rd8, [Fused_Cast_ReduceMax_split_4530362353491310317_kernel0_param_0];
	ld.param.u64 	%rd9, [Fused_Cast_ReduceMax_split_4530362353491310317_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Cast_ReduceMax_split_4530362353491310317_kernel0_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r19, %r2, 2;
	mov.u32 	%r20, _ZZ54Fused_Cast_ReduceMax_split_4530362353491310317_kernel0E25T_cast_input_0_red_shared;
	add.s32 	%r3, %r20, %r19;
	mov.u32 	%r4, %ctaid.y;
	mul.lo.s32 	%r21, %r2, 10149;
	mad.lo.s32 	%r5, %r4, 81192, %r21;
	mov.u32 	%r73, 0;
	mov.u32 	%r72, %r1;

BB0_1:
	add.s32 	%r22, %r5, %r72;
	mul.wide.s32 	%rd10, %r22, 2;
	add.s64 	%rd3, %rd1, %rd10;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd4, %rd2, %rd11;
	setp.gt.s32	%p2, %r72, 10148;
	@%p2 bra 	BB0_5;

	or.b32  	%r23, %r1, %r73;
	setp.ne.s32	%p3, %r23, 0;
	@%p3 bra 	BB0_4;

	mov.u32 	%r24, -8388611;
	st.shared.u32 	[%r3], %r24;

BB0_4:
	ld.global.nc.u16 	%rs1, [%rd3];
	// inline asm
	{  cvt.f32.f16 %f19, %rs1;}

	// inline asm
	st.global.f32 	[%rd4], %f19;

BB0_5:
	add.s32 	%r25, %r72, 128;
	setp.gt.s32	%p4, %r25, 10148;
	@%p4 bra 	BB0_7;

	ld.global.nc.u16 	%rs2, [%rd3+256];
	// inline asm
	{  cvt.f32.f16 %f20, %rs2;}

	// inline asm
	st.global.f32 	[%rd4+512], %f20;

BB0_7:
	add.s32 	%r26, %r72, 256;
	setp.gt.s32	%p5, %r26, 10148;
	@%p5 bra 	BB0_9;

	ld.global.nc.u16 	%rs3, [%rd3+512];
	// inline asm
	{  cvt.f32.f16 %f21, %rs3;}

	// inline asm
	st.global.f32 	[%rd4+1024], %f21;

BB0_9:
	add.s32 	%r27, %r72, 384;
	setp.gt.s32	%p6, %r27, 10148;
	@%p6 bra 	BB0_11;

	ld.global.nc.u16 	%rs4, [%rd3+768];
	// inline asm
	{  cvt.f32.f16 %f22, %rs4;}

	// inline asm
	st.global.f32 	[%rd4+1536], %f22;

BB0_11:
	add.s32 	%r28, %r72, 512;
	setp.gt.s32	%p7, %r28, 10148;
	@%p7 bra 	BB0_13;

	ld.global.nc.u16 	%rs5, [%rd3+1024];
	// inline asm
	{  cvt.f32.f16 %f23, %rs5;}

	// inline asm
	st.global.f32 	[%rd4+2048], %f23;

BB0_13:
	add.s32 	%r29, %r72, 640;
	setp.gt.s32	%p8, %r29, 10148;
	@%p8 bra 	BB0_15;

	ld.global.nc.u16 	%rs6, [%rd3+1280];
	// inline asm
	{  cvt.f32.f16 %f24, %rs6;}

	// inline asm
	st.global.f32 	[%rd4+2560], %f24;

BB0_15:
	add.s32 	%r30, %r72, 768;
	setp.gt.s32	%p9, %r30, 10148;
	@%p9 bra 	BB0_17;

	ld.global.nc.u16 	%rs7, [%rd3+1536];
	// inline asm
	{  cvt.f32.f16 %f25, %rs7;}

	// inline asm
	st.global.f32 	[%rd4+3072], %f25;

BB0_17:
	add.s32 	%r31, %r72, 896;
	setp.gt.s32	%p10, %r31, 10148;
	@%p10 bra 	BB0_19;

	ld.global.nc.u16 	%rs8, [%rd3+1792];
	// inline asm
	{  cvt.f32.f16 %f26, %rs8;}

	// inline asm
	st.global.f32 	[%rd4+3584], %f26;

BB0_19:
	add.s32 	%r73, %r73, 8;
	add.s32 	%r72, %r72, 1024;
	setp.ne.s32	%p11, %r73, 80;
	@%p11 bra 	BB0_1;

	cvta.to.global.u64 	%rd5, %rd7;
	bar.sync 	0;
	mov.f32 	%f56, 0fFF7FFFFD;
	mov.u32 	%r75, -80;
	mov.u32 	%r74, %r1;

BB0_21:
	add.s32 	%r34, %r5, %r74;
	mul.wide.s32 	%rd12, %r34, 4;
	add.s64 	%rd6, %rd2, %rd12;
	setp.gt.s32	%p12, %r74, 10148;
	@%p12 bra 	BB0_23;

	ld.global.f32 	%f28, [%rd6];
	max.f32 	%f56, %f56, %f28;

BB0_23:
	add.s32 	%r35, %r74, 128;
	setp.gt.s32	%p13, %r35, 10148;
	@%p13 bra 	BB0_25;

	ld.global.f32 	%f29, [%rd6+512];
	max.f32 	%f56, %f56, %f29;

BB0_25:
	add.s32 	%r36, %r74, 256;
	setp.gt.s32	%p14, %r36, 10148;
	@%p14 bra 	BB0_27;

	ld.global.f32 	%f30, [%rd6+1024];
	max.f32 	%f56, %f56, %f30;

BB0_27:
	add.s32 	%r37, %r74, 384;
	setp.gt.s32	%p15, %r37, 10148;
	@%p15 bra 	BB0_29;

	ld.global.f32 	%f31, [%rd6+1536];
	max.f32 	%f56, %f56, %f31;

BB0_29:
	add.s32 	%r38, %r74, 512;
	setp.gt.s32	%p16, %r38, 10148;
	@%p16 bra 	BB0_31;

	ld.global.f32 	%f32, [%rd6+2048];
	max.f32 	%f56, %f56, %f32;

BB0_31:
	add.s32 	%r39, %r74, 640;
	setp.gt.s32	%p17, %r39, 10148;
	@%p17 bra 	BB0_33;

	ld.global.f32 	%f33, [%rd6+2560];
	max.f32 	%f56, %f56, %f33;

BB0_33:
	add.s32 	%r40, %r74, 768;
	setp.gt.s32	%p18, %r40, 10148;
	@%p18 bra 	BB0_35;

	ld.global.f32 	%f34, [%rd6+3072];
	max.f32 	%f56, %f56, %f34;

BB0_35:
	add.s32 	%r41, %r74, 896;
	setp.gt.s32	%p19, %r41, 10148;
	@%p19 bra 	BB0_37;

	ld.global.f32 	%f35, [%rd6+3584];
	max.f32 	%f56, %f56, %f35;

BB0_37:
	add.s32 	%r74, %r74, 1024;
	add.s32 	%r75, %r75, 8;
	setp.ne.s32	%p20, %r75, 0;
	@%p20 bra 	BB0_21;

	mov.u32 	%r42, %ntid.x;
	mad.lo.s32 	%r43, %r42, %r2, %r1;
	and.b32  	%r15, %r43, 127;
	and.b32  	%r16, %r43, -128;
	add.s32 	%r44, %r16, %r15;
	shl.b32 	%r45, %r44, 2;
	mov.u32 	%r46, _ZZ54Fused_Cast_ReduceMax_split_4530362353491310317_kernel0E8red_buf1;
	add.s32 	%r17, %r46, %r45;
	st.shared.f32 	[%r17], %f56;
	bar.sync 	0;
	setp.gt.u32	%p21, %r15, 63;
	@%p21 bra 	BB0_40;

	ld.shared.f32 	%f36, [%r17];
	ld.shared.f32 	%f37, [%r17+256];
	setp.gt.f32	%p22, %f37, %f36;
	selp.f32	%f38, %f37, %f36, %p22;
	st.shared.f32 	[%r17], %f38;

BB0_40:
	bar.sync 	0;
	setp.gt.u32	%p23, %r15, 31;
	@%p23 bra 	BB0_42;

	ld.shared.f32 	%f39, [%r17];
	ld.shared.f32 	%f40, [%r17+128];
	setp.gt.f32	%p24, %f40, %f39;
	selp.f32	%f41, %f40, %f39, %p24;
	st.shared.f32 	[%r17], %f41;

BB0_42:
	setp.lt.u32	%p1, %r15, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_45;
	bra.uni 	BB0_43;

BB0_43:
	ld.shared.f32 	%f42, [%r17];
	mov.b32 	 %r47, %f42;
	mov.u32 	%r48, 2;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, 16;
	mov.u32 	%r51, -1;
	shfl.sync.down.b32 	%r52|%p25, %r47, %r50, %r49, %r51;
	mov.b32 	 %f43, %r52;
	setp.gt.f32	%p26, %f43, %f42;
	selp.f32	%f44, %f43, %f42, %p26;
	mov.b32 	 %r53, %f44;
	mov.u32 	%r54, 8;
	shfl.sync.down.b32 	%r55|%p27, %r53, %r54, %r49, %r51;
	mov.b32 	 %f45, %r55;
	setp.gt.f32	%p28, %f45, %f44;
	selp.f32	%f46, %f45, %f44, %p28;
	mov.b32 	 %r56, %f46;
	mov.u32 	%r57, 4;
	shfl.sync.down.b32 	%r58|%p29, %r56, %r57, %r49, %r51;
	mov.b32 	 %f47, %r58;
	setp.gt.f32	%p30, %f47, %f46;
	selp.f32	%f48, %f47, %f46, %p30;
	mov.b32 	 %r59, %f48;
	shfl.sync.down.b32 	%r60|%p31, %r59, %r48, %r49, %r51;
	mov.b32 	 %f49, %r60;
	setp.gt.f32	%p32, %f49, %f48;
	selp.f32	%f50, %f49, %f48, %p32;
	mov.b32 	 %r61, %f50;
	mov.u32 	%r62, 1;
	shfl.sync.down.b32 	%r63|%p33, %r61, %r62, %r49, %r51;
	mov.b32 	 %f51, %r63;
	setp.gt.f32	%p34, %f51, %f50;
	selp.f32	%f18, %f51, %f50, %p34;
	setp.ne.s32	%p35, %r15, 0;
	@%p35 bra 	BB0_45;

	st.shared.f32 	[%r17], %f18;

BB0_45:
	bar.sync 	0;
	setp.ne.s32	%p36, %r15, 0;
	@%p36 bra 	BB0_47;

	shl.b32 	%r64, %r16, 2;
	add.s32 	%r66, %r46, %r64;
	ld.shared.f32 	%f52, [%r3];
	ld.shared.f32 	%f53, [%r66];
	setp.gt.f32	%p37, %f53, %f52;
	selp.f32	%f54, %f53, %f52, %p37;
	st.shared.f32 	[%r3], %f54;

BB0_47:
	bar.sync 	0;
	setp.eq.s32	%p38, %r2, 0;
	setp.lt.s32	%p39, %r1, 8;
	and.pred  	%p40, %p39, %p38;
	@!%p40 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_48:
	shl.b32 	%r67, %r1, 2;
	add.s32 	%r69, %r20, %r67;
	ld.shared.f32 	%f55, [%r69];
	shl.b32 	%r70, %r4, 3;
	add.s32 	%r71, %r70, %r1;
	mul.wide.s32 	%rd13, %r71, 4;
	add.s64 	%rd14, %rd5, %rd13;
	st.global.f32 	[%rd14], %f55;

BB0_49:
	bar.sync 	0;
	ret;
}

