//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0
// _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_5,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_6,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_7,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_8
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<294>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 1 .b8 _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory[144];

	ld.param.u64 	%rd5, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_0];
	ld.param.u64 	%rd7, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_3];
	ld.param.u64 	%rd9, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_4];
	ld.param.u64 	%rd10, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p7, %r1, 3072;
	mov.u32 	%r2, %tid.x;
	@%p7 bra 	BB0_24;
	bra.uni 	BB0_1;

BB0_24:
	setp.ne.s32	%p25, %r2, 0;
	@%p25 bra 	BB0_26;

	mov.u32 	%r90, 0;
	st.shared.u32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128], %r90;

BB0_26:
	bar.sync 	0;
	shl.b32 	%r91, %r1, 10;
	add.s32 	%r92, %r2, %r91;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r92, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f120, [%rd21];
	add.f32 	%f121, %f120, 0f00000000;
	sub.f32 	%f122, %f121, %f120;
	ld.global.nc.f32 	%f123, [%rd21+128];
	sub.f32 	%f124, %f123, %f122;
	add.f32 	%f125, %f121, %f124;
	sub.f32 	%f126, %f125, %f121;
	sub.f32 	%f127, %f126, %f124;
	ld.global.nc.f32 	%f128, [%rd21+256];
	sub.f32 	%f129, %f128, %f127;
	add.f32 	%f130, %f125, %f129;
	sub.f32 	%f131, %f130, %f125;
	sub.f32 	%f132, %f131, %f129;
	ld.global.nc.f32 	%f133, [%rd21+384];
	sub.f32 	%f134, %f133, %f132;
	add.f32 	%f135, %f130, %f134;
	sub.f32 	%f136, %f135, %f130;
	sub.f32 	%f137, %f136, %f134;
	ld.global.nc.f32 	%f138, [%rd21+512];
	sub.f32 	%f139, %f138, %f137;
	add.f32 	%f140, %f135, %f139;
	sub.f32 	%f141, %f140, %f135;
	sub.f32 	%f142, %f141, %f139;
	ld.global.nc.f32 	%f143, [%rd21+640];
	sub.f32 	%f144, %f143, %f142;
	add.f32 	%f145, %f140, %f144;
	sub.f32 	%f146, %f145, %f140;
	sub.f32 	%f147, %f146, %f144;
	ld.global.nc.f32 	%f148, [%rd21+768];
	sub.f32 	%f149, %f148, %f147;
	add.f32 	%f150, %f145, %f149;
	sub.f32 	%f151, %f150, %f145;
	sub.f32 	%f152, %f151, %f149;
	ld.global.nc.f32 	%f153, [%rd21+896];
	sub.f32 	%f154, %f153, %f152;
	add.f32 	%f155, %f150, %f154;
	sub.f32 	%f156, %f155, %f150;
	sub.f32 	%f157, %f156, %f154;
	ld.global.nc.f32 	%f158, [%rd21+1024];
	sub.f32 	%f159, %f158, %f157;
	add.f32 	%f160, %f155, %f159;
	sub.f32 	%f161, %f160, %f155;
	sub.f32 	%f162, %f161, %f159;
	ld.global.nc.f32 	%f163, [%rd21+1152];
	sub.f32 	%f164, %f163, %f162;
	add.f32 	%f165, %f160, %f164;
	sub.f32 	%f166, %f165, %f160;
	sub.f32 	%f167, %f166, %f164;
	ld.global.nc.f32 	%f168, [%rd21+1280];
	sub.f32 	%f169, %f168, %f167;
	add.f32 	%f170, %f165, %f169;
	sub.f32 	%f171, %f170, %f165;
	sub.f32 	%f172, %f171, %f169;
	ld.global.nc.f32 	%f173, [%rd21+1408];
	sub.f32 	%f174, %f173, %f172;
	add.f32 	%f175, %f170, %f174;
	sub.f32 	%f176, %f175, %f170;
	sub.f32 	%f177, %f176, %f174;
	ld.global.nc.f32 	%f178, [%rd21+1536];
	sub.f32 	%f179, %f178, %f177;
	add.f32 	%f180, %f175, %f179;
	sub.f32 	%f181, %f180, %f175;
	sub.f32 	%f182, %f181, %f179;
	ld.global.nc.f32 	%f183, [%rd21+1664];
	sub.f32 	%f184, %f183, %f182;
	add.f32 	%f185, %f180, %f184;
	sub.f32 	%f186, %f185, %f180;
	sub.f32 	%f187, %f186, %f184;
	ld.global.nc.f32 	%f188, [%rd21+1792];
	sub.f32 	%f189, %f188, %f187;
	add.f32 	%f190, %f185, %f189;
	sub.f32 	%f191, %f190, %f185;
	sub.f32 	%f192, %f191, %f189;
	ld.global.nc.f32 	%f193, [%rd21+1920];
	sub.f32 	%f194, %f193, %f192;
	add.f32 	%f195, %f190, %f194;
	sub.f32 	%f196, %f195, %f190;
	sub.f32 	%f197, %f196, %f194;
	ld.global.nc.f32 	%f198, [%rd21+2048];
	sub.f32 	%f199, %f198, %f197;
	add.f32 	%f200, %f195, %f199;
	sub.f32 	%f201, %f200, %f195;
	sub.f32 	%f202, %f201, %f199;
	ld.global.nc.f32 	%f203, [%rd21+2176];
	sub.f32 	%f204, %f203, %f202;
	add.f32 	%f205, %f200, %f204;
	sub.f32 	%f206, %f205, %f200;
	sub.f32 	%f207, %f206, %f204;
	ld.global.nc.f32 	%f208, [%rd21+2304];
	sub.f32 	%f209, %f208, %f207;
	add.f32 	%f210, %f205, %f209;
	sub.f32 	%f211, %f210, %f205;
	sub.f32 	%f212, %f211, %f209;
	ld.global.nc.f32 	%f213, [%rd21+2432];
	sub.f32 	%f214, %f213, %f212;
	add.f32 	%f215, %f210, %f214;
	sub.f32 	%f216, %f215, %f210;
	sub.f32 	%f217, %f216, %f214;
	ld.global.nc.f32 	%f218, [%rd21+2560];
	sub.f32 	%f219, %f218, %f217;
	add.f32 	%f220, %f215, %f219;
	sub.f32 	%f221, %f220, %f215;
	sub.f32 	%f222, %f221, %f219;
	ld.global.nc.f32 	%f223, [%rd21+2688];
	sub.f32 	%f224, %f223, %f222;
	add.f32 	%f225, %f220, %f224;
	sub.f32 	%f226, %f225, %f220;
	sub.f32 	%f227, %f226, %f224;
	ld.global.nc.f32 	%f228, [%rd21+2816];
	sub.f32 	%f229, %f228, %f227;
	add.f32 	%f230, %f225, %f229;
	sub.f32 	%f231, %f230, %f225;
	sub.f32 	%f232, %f231, %f229;
	ld.global.nc.f32 	%f233, [%rd21+2944];
	sub.f32 	%f234, %f233, %f232;
	add.f32 	%f235, %f230, %f234;
	sub.f32 	%f236, %f235, %f230;
	sub.f32 	%f237, %f236, %f234;
	ld.global.nc.f32 	%f238, [%rd21+3072];
	sub.f32 	%f239, %f238, %f237;
	add.f32 	%f240, %f235, %f239;
	sub.f32 	%f241, %f240, %f235;
	sub.f32 	%f242, %f241, %f239;
	ld.global.nc.f32 	%f243, [%rd21+3200];
	sub.f32 	%f244, %f243, %f242;
	add.f32 	%f245, %f240, %f244;
	sub.f32 	%f246, %f245, %f240;
	sub.f32 	%f247, %f246, %f244;
	ld.global.nc.f32 	%f248, [%rd21+3328];
	sub.f32 	%f249, %f248, %f247;
	add.f32 	%f250, %f245, %f249;
	sub.f32 	%f251, %f250, %f245;
	sub.f32 	%f252, %f251, %f249;
	ld.global.nc.f32 	%f253, [%rd21+3456];
	sub.f32 	%f254, %f253, %f252;
	add.f32 	%f255, %f250, %f254;
	sub.f32 	%f256, %f255, %f250;
	sub.f32 	%f257, %f256, %f254;
	ld.global.nc.f32 	%f258, [%rd21+3584];
	sub.f32 	%f259, %f258, %f257;
	add.f32 	%f260, %f255, %f259;
	sub.f32 	%f261, %f260, %f255;
	sub.f32 	%f262, %f261, %f259;
	ld.global.nc.f32 	%f263, [%rd21+3712];
	sub.f32 	%f264, %f263, %f262;
	add.f32 	%f265, %f260, %f264;
	sub.f32 	%f266, %f265, %f260;
	sub.f32 	%f267, %f266, %f264;
	ld.global.nc.f32 	%f268, [%rd21+3840];
	sub.f32 	%f269, %f268, %f267;
	add.f32 	%f270, %f265, %f269;
	sub.f32 	%f271, %f270, %f265;
	sub.f32 	%f272, %f271, %f269;
	ld.global.nc.f32 	%f273, [%rd21+3968];
	sub.f32 	%f274, %f273, %f272;
	add.f32 	%f275, %f270, %f274;
	mov.u32 	%r93, %tid.y;
	mov.u32 	%r94, %ntid.x;
	mad.lo.s32 	%r95, %r93, %r94, %r2;
	and.b32  	%r21, %r95, 31;
	and.b32  	%r22, %r95, -32;
	add.s32 	%r96, %r22, %r21;
	shl.b32 	%r97, %r96, 2;
	mov.u32 	%r98, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory;
	add.s32 	%r23, %r98, %r97;
	st.shared.f32 	[%r23], %f275;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f276, [%r23];
	mov.b32 	 %r99, %f276;
	mov.u32 	%r100, 2;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, 16;
	mov.u32 	%r103, -1;
	shfl.sync.down.b32 	%r104|%p26, %r99, %r102, %r101, %r103;
	mov.b32 	 %f277, %r104;
	add.f32 	%f278, %f276, %f277;
	mov.b32 	 %r105, %f278;
	mov.u32 	%r106, 8;
	shfl.sync.down.b32 	%r107|%p27, %r105, %r106, %r101, %r103;
	mov.b32 	 %f279, %r107;
	add.f32 	%f280, %f278, %f279;
	mov.b32 	 %r108, %f280;
	mov.u32 	%r109, 4;
	shfl.sync.down.b32 	%r110|%p28, %r108, %r109, %r101, %r103;
	mov.b32 	 %f281, %r110;
	add.f32 	%f282, %f280, %f281;
	mov.b32 	 %r111, %f282;
	shfl.sync.down.b32 	%r112|%p29, %r111, %r100, %r101, %r103;
	mov.b32 	 %f283, %r112;
	add.f32 	%f284, %f282, %f283;
	mov.b32 	 %r113, %f284;
	mov.u32 	%r114, 1;
	shfl.sync.down.b32 	%r115|%p30, %r113, %r114, %r101, %r103;
	mov.b32 	 %f285, %r115;
	add.f32 	%f11, %f284, %f285;
	setp.ne.s32	%p31, %r21, 0;
	@%p31 bra 	BB0_28;

	st.shared.f32 	[%r23], %f11;

BB0_28:
	setp.eq.s32	%p5, %r21, 0;
	bar.sync 	0;
	@!%p5 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	mov.u32 	%r126, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory;
	mov.u32 	%r125, %tid.x;
	mov.u32 	%r124, %ntid.x;
	mov.u32 	%r123, %tid.y;
	mad.lo.s32 	%r122, %r123, %r124, %r125;
	and.b32  	%r121, %r122, -32;
	shl.b32 	%r116, %r121, 2;
	add.s32 	%r118, %r126, %r116;
	ld.shared.f32 	%f286, [%r118];
	ld.shared.f32 	%f287, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128];
	add.f32 	%f288, %f287, %f286;
	st.shared.f32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128], %f288;

BB0_30:
	mov.u32 	%r119, %tid.x;
	setp.eq.s32	%p6, %r119, 0;
	bar.sync 	0;
	@!%p6 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_31:
	ld.param.u64 	%rd25, [Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0_param_1];
	mov.u32 	%r120, %ctaid.x;
	ld.shared.f32 	%f289, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128];
	cvta.to.global.u64 	%rd22, %rd25;
	mul.wide.s32 	%rd23, %r120, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f289;

BB0_32:
	bar.sync 	0;
	bra.uni 	BB0_33;

BB0_1:
	setp.lt.s32	%p8, %r1, 6144;
	@%p8 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	setp.ne.s32	%p17, %r2, 0;
	@%p17 bra 	BB0_15;

	mov.u32 	%r57, 0;
	st.shared.u32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128], %r57;

BB0_15:
	bar.sync 	0;
	mul.hi.s32 	%r59, %r1, 715827883;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 9;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 3072;
	sub.s32 	%r12, %r1, %r63;
	mad.lo.s32 	%r129, %r12, 1024, %r2;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.f32 	%f292, 0f00000000;
	mov.u32 	%r130, -32;
	mov.f32 	%f293, %f292;

BB0_16:
	mul.wide.s32 	%rd15, %r129, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.f32 	%f68, [%rd16];
	sub.f32 	%f69, %f68, %f292;
	add.f32 	%f70, %f293, %f69;
	sub.f32 	%f71, %f70, %f293;
	sub.f32 	%f72, %f71, %f69;
	ld.global.nc.f32 	%f73, [%rd16+128];
	sub.f32 	%f74, %f73, %f72;
	add.f32 	%f75, %f70, %f74;
	sub.f32 	%f76, %f75, %f70;
	sub.f32 	%f77, %f76, %f74;
	ld.global.nc.f32 	%f78, [%rd16+256];
	sub.f32 	%f79, %f78, %f77;
	add.f32 	%f80, %f75, %f79;
	sub.f32 	%f81, %f80, %f75;
	sub.f32 	%f82, %f81, %f79;
	ld.global.nc.f32 	%f83, [%rd16+384];
	sub.f32 	%f84, %f83, %f82;
	add.f32 	%f85, %f80, %f84;
	sub.f32 	%f86, %f85, %f80;
	sub.f32 	%f87, %f86, %f84;
	ld.global.nc.f32 	%f88, [%rd16+512];
	sub.f32 	%f89, %f88, %f87;
	add.f32 	%f90, %f85, %f89;
	sub.f32 	%f91, %f90, %f85;
	sub.f32 	%f92, %f91, %f89;
	ld.global.nc.f32 	%f93, [%rd16+640];
	sub.f32 	%f94, %f93, %f92;
	add.f32 	%f95, %f90, %f94;
	sub.f32 	%f96, %f95, %f90;
	sub.f32 	%f97, %f96, %f94;
	ld.global.nc.f32 	%f98, [%rd16+768];
	sub.f32 	%f99, %f98, %f97;
	add.f32 	%f100, %f95, %f99;
	sub.f32 	%f101, %f100, %f95;
	sub.f32 	%f102, %f101, %f99;
	ld.global.nc.f32 	%f103, [%rd16+896];
	sub.f32 	%f104, %f103, %f102;
	add.f32 	%f293, %f100, %f104;
	sub.f32 	%f105, %f293, %f100;
	sub.f32 	%f292, %f105, %f104;
	add.s32 	%r129, %r129, 256;
	add.s32 	%r130, %r130, 8;
	setp.ne.s32	%p18, %r130, 0;
	@%p18 bra 	BB0_16;

	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %tid.y;
	mad.lo.s32 	%r66, %r65, %r64, %r2;
	and.b32  	%r18, %r66, 31;
	and.b32  	%r19, %r66, -32;
	add.s32 	%r67, %r19, %r18;
	shl.b32 	%r68, %r67, 2;
	mov.u32 	%r69, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory;
	add.s32 	%r20, %r69, %r68;
	st.shared.f32 	[%r20], %f293;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f106, [%r20];
	mov.b32 	 %r70, %f106;
	mov.u32 	%r71, 2;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, 16;
	mov.u32 	%r74, -1;
	shfl.sync.down.b32 	%r75|%p19, %r70, %r73, %r72, %r74;
	mov.b32 	 %f107, %r75;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	 %r76, %f108;
	mov.u32 	%r77, 8;
	shfl.sync.down.b32 	%r78|%p20, %r76, %r77, %r72, %r74;
	mov.b32 	 %f109, %r78;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	 %r79, %f110;
	mov.u32 	%r80, 4;
	shfl.sync.down.b32 	%r81|%p21, %r79, %r80, %r72, %r74;
	mov.b32 	 %f111, %r81;
	add.f32 	%f112, %f110, %f111;
	mov.b32 	 %r82, %f112;
	shfl.sync.down.b32 	%r83|%p22, %r82, %r71, %r72, %r74;
	mov.b32 	 %f113, %r83;
	add.f32 	%f114, %f112, %f113;
	mov.b32 	 %r84, %f114;
	mov.u32 	%r85, 1;
	shfl.sync.down.b32 	%r86|%p23, %r84, %r85, %r72, %r74;
	mov.b32 	 %f115, %r86;
	add.f32 	%f10, %f114, %f115;
	setp.ne.s32	%p24, %r18, 0;
	@%p24 bra 	BB0_19;

	st.shared.f32 	[%r20], %f10;

BB0_19:
	setp.eq.s32	%p3, %r18, 0;
	bar.sync 	0;
	@!%p3 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	shl.b32 	%r87, %r19, 2;
	add.s32 	%r89, %r69, %r87;
	ld.shared.f32 	%f116, [%r89];
	ld.shared.f32 	%f117, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128];
	add.f32 	%f118, %f117, %f116;
	st.shared.f32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128], %f118;

BB0_21:
	setp.eq.s32	%p4, %r2, 0;
	bar.sync 	0;
	@!%p4 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	ld.shared.f32 	%f119, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128];
	mul.wide.s32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd3, %rd17;
	st.global.f32 	[%rd18], %f119;

BB0_23:
	bar.sync 	0;
	bra.uni 	BB0_33;

BB0_2:
	setp.ne.s32	%p9, %r2, 0;
	@%p9 bra 	BB0_4;

	mov.u32 	%r24, 0;
	st.shared.u32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128], %r24;

BB0_4:
	bar.sync 	0;
	mul.hi.s32 	%r26, %r1, 715827883;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 9;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 3072;
	sub.s32 	%r3, %r1, %r30;
	mad.lo.s32 	%r127, %r3, 1024, %r2;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.f32 	%f290, 0f00000000;
	mov.u32 	%r128, -32;
	mov.f32 	%f291, %f290;

BB0_5:
	mul.wide.s32 	%rd11, %r127, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f14, [%rd12];
	sub.f32 	%f15, %f14, %f291;
	add.f32 	%f16, %f290, %f15;
	sub.f32 	%f17, %f16, %f290;
	sub.f32 	%f18, %f17, %f15;
	ld.global.nc.f32 	%f19, [%rd12+128];
	sub.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f16, %f20;
	sub.f32 	%f22, %f21, %f16;
	sub.f32 	%f23, %f22, %f20;
	ld.global.nc.f32 	%f24, [%rd12+256];
	sub.f32 	%f25, %f24, %f23;
	add.f32 	%f26, %f21, %f25;
	sub.f32 	%f27, %f26, %f21;
	sub.f32 	%f28, %f27, %f25;
	ld.global.nc.f32 	%f29, [%rd12+384];
	sub.f32 	%f30, %f29, %f28;
	add.f32 	%f31, %f26, %f30;
	sub.f32 	%f32, %f31, %f26;
	sub.f32 	%f33, %f32, %f30;
	ld.global.nc.f32 	%f34, [%rd12+512];
	sub.f32 	%f35, %f34, %f33;
	add.f32 	%f36, %f31, %f35;
	sub.f32 	%f37, %f36, %f31;
	sub.f32 	%f38, %f37, %f35;
	ld.global.nc.f32 	%f39, [%rd12+640];
	sub.f32 	%f40, %f39, %f38;
	add.f32 	%f41, %f36, %f40;
	sub.f32 	%f42, %f41, %f36;
	sub.f32 	%f43, %f42, %f40;
	ld.global.nc.f32 	%f44, [%rd12+768];
	sub.f32 	%f45, %f44, %f43;
	add.f32 	%f46, %f41, %f45;
	sub.f32 	%f47, %f46, %f41;
	sub.f32 	%f48, %f47, %f45;
	ld.global.nc.f32 	%f49, [%rd12+896];
	sub.f32 	%f50, %f49, %f48;
	add.f32 	%f290, %f46, %f50;
	sub.f32 	%f51, %f290, %f46;
	sub.f32 	%f291, %f51, %f50;
	add.s32 	%r127, %r127, 256;
	add.s32 	%r128, %r128, 8;
	setp.ne.s32	%p10, %r128, 0;
	@%p10 bra 	BB0_5;

	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r33, %r32, %r31, %r2;
	and.b32  	%r9, %r33, 31;
	and.b32  	%r10, %r33, -32;
	add.s32 	%r34, %r10, %r9;
	shl.b32 	%r35, %r34, 2;
	mov.u32 	%r36, _ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory;
	add.s32 	%r11, %r36, %r35;
	st.shared.f32 	[%r11], %f290;
	bar.sync 	0;
	bar.sync 	0;
	ld.shared.f32 	%f52, [%r11];
	mov.b32 	 %r37, %f52;
	mov.u32 	%r38, 2;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.down.b32 	%r42|%p11, %r37, %r40, %r39, %r41;
	mov.b32 	 %f53, %r42;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	 %r43, %f54;
	mov.u32 	%r44, 8;
	shfl.sync.down.b32 	%r45|%p12, %r43, %r44, %r39, %r41;
	mov.b32 	 %f55, %r45;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	 %r46, %f56;
	mov.u32 	%r47, 4;
	shfl.sync.down.b32 	%r48|%p13, %r46, %r47, %r39, %r41;
	mov.b32 	 %f57, %r48;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	 %r49, %f58;
	shfl.sync.down.b32 	%r50|%p14, %r49, %r38, %r39, %r41;
	mov.b32 	 %f59, %r50;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	 %r51, %f60;
	mov.u32 	%r52, 1;
	shfl.sync.down.b32 	%r53|%p15, %r51, %r52, %r39, %r41;
	mov.b32 	 %f61, %r53;
	add.f32 	%f5, %f60, %f61;
	setp.ne.s32	%p16, %r9, 0;
	@%p16 bra 	BB0_8;

	st.shared.f32 	[%r11], %f5;

BB0_8:
	setp.eq.s32	%p1, %r9, 0;
	bar.sync 	0;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	shl.b32 	%r54, %r10, 2;
	add.s32 	%r56, %r36, %r54;
	ld.shared.f32 	%f62, [%r56];
	ld.shared.f32 	%f63, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128];
	add.f32 	%f64, %f63, %f62;
	st.shared.f32 	[_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128], %f64;

BB0_10:
	setp.eq.s32	%p2, %r2, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f65, [_ZZ90Fused_ReduceSum_split_ReduceSum_split_ReduceSum_split_parallel_9230921490466354084_kernel0E19total_shared_memory+128];
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f65;

BB0_12:
	bar.sync 	0;

BB0_33:
	ret;
}

