//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0
// _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_32_shared has been demoted
// _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_31_shared has been demoted

.visible .entry Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0(
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_0,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_1,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_2,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_3,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_4,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_5,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_6,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_7,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_8,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_9,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_10,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_11,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_12,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_13,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_14,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_15,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_16,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_17,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_18,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_19,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_20,
	.param .u64 Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_21
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<185>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_32_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_31_shared[32];

	ld.param.u64 	%rd1, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_12];
	ld.param.u64 	%rd14, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_13];
	ld.param.u64 	%rd15, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_14];
	ld.param.u64 	%rd16, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_15];
	ld.param.u64 	%rd17, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_16];
	ld.param.u64 	%rd18, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_17];
	ld.param.u64 	%rd19, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_18];
	ld.param.u64 	%rd20, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_19];
	ld.param.u64 	%rd21, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_20];
	ld.param.u64 	%rd22, [Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0_param_21];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 7;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 3;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r5, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_32_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;
	cvta.to.global.u64 	%rd26, %rd4;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.f32 	%f2, [%rd27];
	mov.u32 	%r9, _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_31_shared;
	add.s32 	%r10, %r9, %r6;
	st.shared.f32 	[%r10], %f2;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r11, %r2, 12;
	shl.b32 	%r12, %r1, 2;
	add.s32 	%r13, %r11, %r12;
	cvta.to.global.u64 	%rd28, %rd12;
	mul.wide.s32 	%rd29, %r13, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.v4.u16 	{%rs137, %rs138, %rs139, %rs140}, [%rd30];
	cvta.to.global.u64 	%rd31, %rd11;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.nc.v4.u16 	{%rs141, %rs142, %rs143, %rs144}, [%rd32];
	cvta.to.global.u64 	%rd33, %rd16;
	add.s64 	%rd34, %rd33, %rd29;
	ld.global.nc.v4.u16 	{%rs145, %rs146, %rs147, %rs148}, [%rd34];
	shr.s32 	%r14, %r1, 31;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r1, %r15;
	and.b32  	%r17, %r16, 1073741696;
	sub.s32 	%r18, %r1, %r17;
	shl.b32 	%r19, %r18, 2;
	cvta.to.global.u64 	%rd35, %rd2;
	mul.wide.s32 	%rd36, %r19, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd37];
	cvta.to.global.u64 	%rd38, %rd3;
	mul.wide.s32 	%rd39, %r13, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd40];
	cvta.to.global.u64 	%rd41, %rd15;
	add.s64 	%rd42, %rd41, %rd29;
	ld.global.nc.v4.u16 	{%rs149, %rs150, %rs151, %rs152}, [%rd42];
	cvta.to.global.u64 	%rd43, %rd6;
	add.s64 	%rd44, %rd43, %rd29;
	ld.global.nc.v4.u16 	{%rs153, %rs154, %rs155, %rs156}, [%rd44];
	cvta.to.global.u64 	%rd45, %rd5;
	add.s64 	%rd46, %rd45, %rd29;
	ld.global.nc.v4.u16 	{%rs157, %rs158, %rs159, %rs160}, [%rd46];
	cvta.to.global.u64 	%rd47, %rd8;
	add.s64 	%rd48, %rd47, %rd29;
	ld.global.nc.v4.u16 	{%rs161, %rs162, %rs163, %rs164}, [%rd48];
	cvta.to.global.u64 	%rd49, %rd7;
	add.s64 	%rd50, %rd49, %rd29;
	ld.global.nc.v4.u16 	{%rs165, %rs166, %rs167, %rs168}, [%rd50];
	cvta.to.global.u64 	%rd51, %rd10;
	add.s64 	%rd52, %rd51, %rd29;
	ld.global.nc.v4.u16 	{%rs169, %rs170, %rs171, %rs172}, [%rd52];
	cvta.to.global.u64 	%rd53, %rd9;
	add.s64 	%rd54, %rd53, %rd29;
	ld.global.nc.v4.u16 	{%rs173, %rs174, %rs175, %rs176}, [%rd54];
	cvta.to.global.u64 	%rd55, %rd14;
	add.s64 	%rd56, %rd55, %rd29;
	ld.global.nc.v4.u16 	{%rs177, %rs178, %rs179, %rs180}, [%rd56];
	cvta.to.global.u64 	%rd57, %rd13;
	add.s64 	%rd58, %rd57, %rd29;
	ld.global.nc.v4.u16 	{%rs181, %rs182, %rs183, %rs184}, [%rd58];
	shr.s32 	%r20, %r16, 7;
	shl.b32 	%r21, %r20, 2;
	mov.u32 	%r22, _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_31_shared;
	add.s32 	%r23, %r22, %r21;
	mov.u32 	%r24, _ZZ120Fused_Add_Reshape_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Add_Add_Reshape_Ad_more_split_16164357043414139688_kernel0E15input_32_shared;
	add.s32 	%r25, %r24, %r21;
	ld.shared.f32 	%f23, [%r25];
	ld.shared.f32 	%f24, [%r23];
	// inline asm
	{add.f16 %rs1,%rs181,%rs177;
}
	// inline asm
	// inline asm
	{add.f16 %rs4,%rs149,%rs145;
}
	// inline asm
	// inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// inline asm
	// inline asm
	{add.f16 %rs10,%rs141,%rs137;
}
	// inline asm
	// inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// inline asm
	// inline asm
	{add.f16 %rs16,%rs173,%rs169;
}
	// inline asm
	// inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// inline asm
	// inline asm
	{add.f16 %rs22,%rs165,%rs161;
}
	// inline asm
	// inline asm
	{add.f16 %rs25,%rs19,%rs22;
}
	// inline asm
	// inline asm
	{add.f16 %rs28,%rs157,%rs153;
}
	// inline asm
	// inline asm
	{add.f16 %rs31,%rs25,%rs28;
}
	// inline asm
	sub.f32 	%f25, %f15, %f24;
	mul.f32 	%f26, %f23, %f25;
	// inline asm
	{add.f16 %rs35,%rs182,%rs178;
}
	// inline asm
	// inline asm
	{add.f16 %rs38,%rs150,%rs146;
}
	// inline asm
	// inline asm
	{add.f16 %rs41,%rs35,%rs38;
}
	// inline asm
	// inline asm
	{add.f16 %rs44,%rs142,%rs138;
}
	// inline asm
	// inline asm
	{add.f16 %rs47,%rs41,%rs44;
}
	// inline asm
	// inline asm
	{add.f16 %rs50,%rs174,%rs170;
}
	// inline asm
	// inline asm
	{add.f16 %rs53,%rs47,%rs50;
}
	// inline asm
	// inline asm
	{add.f16 %rs56,%rs166,%rs162;
}
	// inline asm
	// inline asm
	{add.f16 %rs59,%rs53,%rs56;
}
	// inline asm
	// inline asm
	{add.f16 %rs62,%rs158,%rs154;
}
	// inline asm
	// inline asm
	{add.f16 %rs65,%rs59,%rs62;
}
	// inline asm
	sub.f32 	%f27, %f16, %f24;
	mul.f32 	%f28, %f23, %f27;
	// inline asm
	{add.f16 %rs69,%rs183,%rs179;
}
	// inline asm
	// inline asm
	{add.f16 %rs72,%rs151,%rs147;
}
	// inline asm
	// inline asm
	{add.f16 %rs75,%rs69,%rs72;
}
	// inline asm
	// inline asm
	{add.f16 %rs78,%rs143,%rs139;
}
	// inline asm
	// inline asm
	{add.f16 %rs81,%rs75,%rs78;
}
	// inline asm
	// inline asm
	{add.f16 %rs84,%rs175,%rs171;
}
	// inline asm
	// inline asm
	{add.f16 %rs87,%rs81,%rs84;
}
	// inline asm
	// inline asm
	{add.f16 %rs90,%rs167,%rs163;
}
	// inline asm
	// inline asm
	{add.f16 %rs93,%rs87,%rs90;
}
	// inline asm
	// inline asm
	{add.f16 %rs96,%rs159,%rs155;
}
	// inline asm
	// inline asm
	{add.f16 %rs99,%rs93,%rs96;
}
	// inline asm
	sub.f32 	%f29, %f17, %f24;
	mul.f32 	%f30, %f23, %f29;
	// inline asm
	{add.f16 %rs103,%rs184,%rs180;
}
	// inline asm
	// inline asm
	{add.f16 %rs106,%rs152,%rs148;
}
	// inline asm
	// inline asm
	{add.f16 %rs109,%rs103,%rs106;
}
	// inline asm
	// inline asm
	{add.f16 %rs112,%rs144,%rs140;
}
	// inline asm
	// inline asm
	{add.f16 %rs115,%rs109,%rs112;
}
	// inline asm
	// inline asm
	{add.f16 %rs118,%rs176,%rs172;
}
	// inline asm
	// inline asm
	{add.f16 %rs121,%rs115,%rs118;
}
	// inline asm
	// inline asm
	{add.f16 %rs124,%rs168,%rs164;
}
	// inline asm
	// inline asm
	{add.f16 %rs127,%rs121,%rs124;
}
	// inline asm
	// inline asm
	{add.f16 %rs130,%rs160,%rs156;
}
	// inline asm
	// inline asm
	{add.f16 %rs133,%rs127,%rs130;
}
	// inline asm
	sub.f32 	%f31, %f18, %f24;
	mul.f32 	%f32, %f23, %f31;
	cvta.to.global.u64 	%rd59, %rd17;
	add.s64 	%rd60, %rd59, %rd39;
	// inline asm
	{  cvt.f32.f16 %f6, %rs133;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f5, %rs99;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f4, %rs65;}

	// inline asm
	// inline asm
	{  cvt.f32.f16 %f3, %rs31;}

	// inline asm
	st.global.v4.f32 	[%rd60], {%f3, %f4, %f5, %f6};
	cvta.to.global.u64 	%rd61, %rd18;
	add.s64 	%rd62, %rd61, %rd39;
	mul.f32 	%f33, %f6, %f32;
	mul.f32 	%f34, %f5, %f30;
	mul.f32 	%f35, %f4, %f28;
	mul.f32 	%f36, %f3, %f26;
	st.global.v4.f32 	[%rd62], {%f36, %f35, %f34, %f33};
	cvta.to.global.u64 	%rd63, %rd19;
	add.s64 	%rd64, %rd63, %rd39;
	mul.f32 	%f37, %f6, %f10;
	mul.f32 	%f38, %f5, %f9;
	mul.f32 	%f39, %f4, %f8;
	mul.f32 	%f40, %f3, %f7;
	st.global.v4.f32 	[%rd64], {%f40, %f39, %f38, %f37};
	cvta.to.global.u64 	%rd65, %rd21;
	add.s64 	%rd66, %rd65, %rd39;
	mul.f32 	%f41, %f37, %f31;
	mul.f32 	%f42, %f38, %f29;
	mul.f32 	%f43, %f39, %f27;
	mul.f32 	%f44, %f40, %f25;
	st.global.v4.f32 	[%rd66], {%f44, %f43, %f42, %f41};
	cvta.to.global.u64 	%rd67, %rd22;
	add.s64 	%rd68, %rd67, %rd39;
	mul.f32 	%f45, %f37, %f23;
	mul.f32 	%f46, %f38, %f23;
	mul.f32 	%f47, %f39, %f23;
	mul.f32 	%f48, %f40, %f23;
	st.global.v4.f32 	[%rd68], {%f48, %f47, %f46, %f45};
	cvta.to.global.u64 	%rd69, %rd20;
	add.s64 	%rd70, %rd69, %rd39;
	st.global.v4.f32 	[%rd70], {%f25, %f27, %f29, %f31};
	bar.sync 	0;
	ret;
}

