//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_11,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_12
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_11];
	ld.param.u64 	%rd14, [Fused_BroadcastTo_inplace_assign_builder_Cast_Reshape_Reshape_fusion_Cast_Res_more_parallel_8772242564619509100_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 16;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	setp.gt.s32	%p12, %r2, 23;
	@%p12 bra 	BB0_19;

	shr.s32 	%r89, %r1, 31;
	shr.u32 	%r90, %r89, 28;
	add.s32 	%r91, %r1, %r90;
	and.b32  	%r92, %r91, -16;
	sub.s32 	%r93, %r1, %r92;
	shr.s32 	%r94, %r2, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r2, %r95;
	and.b32  	%r97, %r96, 1073741792;
	sub.s32 	%r98, %r2, %r97;
	shl.b32 	%r99, %r98, 2;
	mad.lo.s32 	%r100, %r93, 96, %r99;
	cvta.to.global.u64 	%rd48, %rd6;
	mul.wide.s32 	%rd49, %r100, 4;
	add.s64 	%rd50, %rd48, %rd49;
	mov.f32 	%f17, 0f00000000;
	st.global.v4.f32 	[%rd50], {%f17, %f17, %f17, %f17};
	bra.uni 	BB0_19;

BB0_1:
	setp.lt.s32	%p2, %r1, 32;
	@%p2 bra 	BB0_15;
	bra.uni 	BB0_2;

BB0_15:
	setp.gt.s32	%p11, %r2, 23;
	@%p11 bra 	BB0_19;

	shr.s32 	%r61, %r1, 31;
	shr.u32 	%r62, %r61, 28;
	add.s32 	%r63, %r1, %r62;
	and.b32  	%r64, %r63, -16;
	sub.s32 	%r65, %r1, %r64;
	shl.b32 	%r66, %r2, 2;
	mad.lo.s32 	%r67, %r65, 96, %r66;
	cvta.to.global.u64 	%rd40, %rd2;
	mul.wide.s32 	%rd41, %r67, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.u32 	{%r68, %r69, %r70, %r71}, [%rd42];
	add.s32 	%r76, %r1, -16;
	shr.s32 	%r77, %r76, 31;
	shr.u32 	%r78, %r77, 28;
	add.s32 	%r79, %r76, %r78;
	and.b32  	%r80, %r79, -16;
	sub.s32 	%r81, %r76, %r80;
	shr.s32 	%r82, %r2, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r2, %r83;
	and.b32  	%r85, %r84, 1073741792;
	sub.s32 	%r86, %r2, %r85;
	shl.b32 	%r87, %r86, 2;
	mad.lo.s32 	%r88, %r81, 96, %r87;
	cvta.to.global.u64 	%rd43, %rd8;
	mul.wide.s32 	%rd44, %r88, 4;
	add.s64 	%rd45, %rd43, %rd44;
	cvt.rn.f32.s32	%f13, %r71;
	cvt.rn.f32.s32	%f14, %r70;
	cvt.rn.f32.s32	%f15, %r69;
	cvt.rn.f32.s32	%f16, %r68;
	st.global.v4.f32 	[%rd45], {%f16, %f15, %f14, %f13};
	cvta.to.global.u64 	%rd46, %rd7;
	add.s64 	%rd47, %rd46, %rd44;
	st.global.v4.f32 	[%rd47], {%f16, %f15, %f14, %f13};
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.s32	%p3, %r1, 48;
	@%p3 bra 	BB0_13;
	bra.uni 	BB0_3;

BB0_13:
	setp.gt.s32	%p10, %r2, 23;
	@%p10 bra 	BB0_19;

	shr.s32 	%r33, %r1, 31;
	shr.u32 	%r34, %r33, 28;
	add.s32 	%r35, %r1, %r34;
	and.b32  	%r36, %r35, -16;
	sub.s32 	%r37, %r1, %r36;
	shl.b32 	%r38, %r2, 2;
	mad.lo.s32 	%r39, %r37, 96, %r38;
	cvta.to.global.u64 	%rd32, %rd3;
	mul.wide.s32 	%rd33, %r39, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.v4.u32 	{%r40, %r41, %r42, %r43}, [%rd34];
	add.s32 	%r48, %r1, -32;
	shr.s32 	%r49, %r48, 31;
	shr.u32 	%r50, %r49, 28;
	add.s32 	%r51, %r48, %r50;
	and.b32  	%r52, %r51, -16;
	sub.s32 	%r53, %r48, %r52;
	shr.s32 	%r54, %r2, 31;
	shr.u32 	%r55, %r54, 27;
	add.s32 	%r56, %r2, %r55;
	and.b32  	%r57, %r56, 1073741792;
	sub.s32 	%r58, %r2, %r57;
	shl.b32 	%r59, %r58, 2;
	mad.lo.s32 	%r60, %r53, 96, %r59;
	cvta.to.global.u64 	%rd35, %rd9;
	mul.wide.s32 	%rd36, %r60, 4;
	add.s64 	%rd37, %rd35, %rd36;
	cvt.rn.f32.s32	%f9, %r43;
	cvt.rn.f32.s32	%f10, %r42;
	cvt.rn.f32.s32	%f11, %r41;
	cvt.rn.f32.s32	%f12, %r40;
	st.global.v4.f32 	[%rd37], {%f12, %f11, %f10, %f9};
	cvta.to.global.u64 	%rd38, %rd10;
	add.s64 	%rd39, %rd38, %rd36;
	st.global.v4.f32 	[%rd39], {%f12, %f11, %f10, %f9};
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r1, 99;
	mul.lo.s32 	%r3, %r2, 3;
	mad.lo.s32 	%r4, %r1, 597, %r3;
	add.s32 	%r5, %r4, -89549;
	cvta.to.global.u64 	%rd15, %rd4;
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd1, %rd15, %rd16;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	setp.gt.s32	%p9, %r2, 198;
	@%p9 bra 	BB0_19;

	ld.global.nc.u32 	%r30, [%rd1+243572];
	mad.lo.s32 	%r31, %r1, 199, %r2;
	add.s32 	%r32, %r31, -9552;
	cvta.to.global.u64 	%rd29, %rd11;
	mul.wide.s32 	%rd30, %r32, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u32 	[%rd31], %r30;
	bra.uni 	BB0_19;

BB0_4:
	setp.lt.s32	%p5, %r1, 150;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_9:
	setp.gt.s32	%p8, %r2, 198;
	@%p8 bra 	BB0_19;

	ld.global.nc.u32 	%r27, [%rd1+121792];
	mad.lo.s32 	%r28, %r1, 199, %r2;
	add.s32 	%r29, %r28, -19701;
	cvta.to.global.u64 	%rd26, %rd12;
	mul.wide.s32 	%rd27, %r29, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r27;
	bra.uni 	BB0_19;

BB0_5:
	setp.lt.s32	%p6, %r1, 201;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	setp.gt.s32	%p7, %r2, 198;
	@%p7 bra 	BB0_19;

	ld.global.nc.u32 	%r24, [%rd1];
	mad.lo.s32 	%r25, %r1, 199, %r2;
	add.s32 	%r26, %r25, -29850;
	cvta.to.global.u64 	%rd23, %rd13;
	mul.wide.s32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r24;
	bra.uni 	BB0_19;

BB0_6:
	shl.b32 	%r6, %r1, 10;
	shl.b32 	%r7, %r2, 2;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r9, %r8, -205824;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r9, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd19];
	add.s32 	%r10, %r1, -201;
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r10, %r12;
	and.b32  	%r14, %r13, 4194288;
	sub.s32 	%r15, %r10, %r14;
	shl.b32 	%r16, %r15, 10;
	shr.s32 	%r17, %r2, 31;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r2, %r18;
	and.b32  	%r20, %r19, 1073741568;
	sub.s32 	%r21, %r2, %r20;
	shl.b32 	%r22, %r21, 2;
	add.s32 	%r23, %r22, %r16;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.v4.f32 	[%rd22], {%f1, %f2, %f3, %f4};

BB0_19:
	ret;
}

