//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_ReduceMax_split_12997408053512718025_kernel0
// _ZZ55Fused_Cast_ReduceMax_split_12997408053512718025_kernel0E25T_cast_input_0_red_shared has been demoted
// _ZZ55Fused_Cast_ReduceMax_split_12997408053512718025_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Cast_ReduceMax_split_12997408053512718025_kernel0(
	.param .u64 Fused_Cast_ReduceMax_split_12997408053512718025_kernel0_param_0,
	.param .u64 Fused_Cast_ReduceMax_split_12997408053512718025_kernel0_param_1,
	.param .u64 Fused_Cast_ReduceMax_split_12997408053512718025_kernel0_param_2
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ55Fused_Cast_ReduceMax_split_12997408053512718025_kernel0E25T_cast_input_0_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ55Fused_Cast_ReduceMax_split_12997408053512718025_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd5, [Fused_Cast_ReduceMax_split_12997408053512718025_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Cast_ReduceMax_split_12997408053512718025_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Cast_ReduceMax_split_12997408053512718025_kernel0_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r23, %r1, 2;
	mov.u32 	%r24, _ZZ55Fused_Cast_ReduceMax_split_12997408053512718025_kernel0E25T_cast_input_0_red_shared;
	add.s32 	%r2, %r24, %r23;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r25, %r3, 330232, %r4;
	mad.lo.s32 	%r61, %r1, 41279, %r25;
	mov.u32 	%r62, 0;
	mov.u32 	%r60, %r4;

BB0_1:
	setp.gt.s32	%p2, %r60, 41278;
	@%p2 bra 	BB0_5;

	or.b32  	%r26, %r4, %r62;
	setp.ne.s32	%p3, %r26, 0;
	@%p3 bra 	BB0_4;

	mov.u32 	%r27, -8388611;
	st.shared.u32 	[%r2], %r27;

BB0_4:
	mul.wide.s32 	%rd7, %r61, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// inline asm
	{  cvt.f32.f16 %f5, %rs1;}

	// inline asm
	mul.wide.s32 	%rd9, %r61, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f5;

BB0_5:
	add.s32 	%r62, %r62, 1;
	add.s32 	%r61, %r61, 128;
	add.s32 	%r60, %r60, 128;
	setp.ne.s32	%p4, %r62, 323;
	@%p4 bra 	BB0_1;

	cvta.to.global.u64 	%rd3, %rd4;
	bar.sync 	0;
	mad.lo.s32 	%r64, %r1, 41279, %r25;
	mov.f32 	%f28, 0fFF7FFFFD;
	mov.u32 	%r65, -323;
	mov.u32 	%r63, %r4;

BB0_7:
	setp.gt.s32	%p5, %r63, 41278;
	@%p5 bra 	BB0_9;

	mul.wide.s32 	%rd11, %r64, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f7, [%rd12];
	max.f32 	%f28, %f28, %f7;

BB0_9:
	add.s32 	%r64, %r64, 128;
	add.s32 	%r63, %r63, 128;
	add.s32 	%r65, %r65, 1;
	setp.ne.s32	%p6, %r65, 0;
	@%p6 bra 	BB0_7;

	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r31, %r30, %r1, %r4;
	and.b32  	%r19, %r31, 127;
	and.b32  	%r20, %r31, -128;
	add.s32 	%r32, %r20, %r19;
	shl.b32 	%r33, %r32, 2;
	mov.u32 	%r34, _ZZ55Fused_Cast_ReduceMax_split_12997408053512718025_kernel0E8red_buf0;
	add.s32 	%r21, %r34, %r33;
	st.shared.f32 	[%r21], %f28;
	bar.sync 	0;
	setp.gt.u32	%p7, %r19, 63;
	@%p7 bra 	BB0_12;

	ld.shared.f32 	%f8, [%r21];
	ld.shared.f32 	%f9, [%r21+256];
	setp.gt.f32	%p8, %f9, %f8;
	selp.f32	%f10, %f9, %f8, %p8;
	st.shared.f32 	[%r21], %f10;

BB0_12:
	bar.sync 	0;
	setp.gt.u32	%p9, %r19, 31;
	@%p9 bra 	BB0_14;

	ld.shared.f32 	%f11, [%r21];
	ld.shared.f32 	%f12, [%r21+128];
	setp.gt.f32	%p10, %f12, %f11;
	selp.f32	%f13, %f12, %f11, %p10;
	st.shared.f32 	[%r21], %f13;

BB0_14:
	setp.lt.u32	%p1, %r19, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_17;
	bra.uni 	BB0_15;

BB0_15:
	ld.shared.f32 	%f14, [%r21];
	mov.b32 	 %r35, %f14;
	mov.u32 	%r36, 2;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 16;
	mov.u32 	%r39, -1;
	shfl.sync.down.b32 	%r40|%p11, %r35, %r38, %r37, %r39;
	mov.b32 	 %f15, %r40;
	setp.gt.f32	%p12, %f15, %f14;
	selp.f32	%f16, %f15, %f14, %p12;
	mov.b32 	 %r41, %f16;
	mov.u32 	%r42, 8;
	shfl.sync.down.b32 	%r43|%p13, %r41, %r42, %r37, %r39;
	mov.b32 	 %f17, %r43;
	setp.gt.f32	%p14, %f17, %f16;
	selp.f32	%f18, %f17, %f16, %p14;
	mov.b32 	 %r44, %f18;
	mov.u32 	%r45, 4;
	shfl.sync.down.b32 	%r46|%p15, %r44, %r45, %r37, %r39;
	mov.b32 	 %f19, %r46;
	setp.gt.f32	%p16, %f19, %f18;
	selp.f32	%f20, %f19, %f18, %p16;
	mov.b32 	 %r47, %f20;
	shfl.sync.down.b32 	%r48|%p17, %r47, %r36, %r37, %r39;
	mov.b32 	 %f21, %r48;
	setp.gt.f32	%p18, %f21, %f20;
	selp.f32	%f22, %f21, %f20, %p18;
	mov.b32 	 %r49, %f22;
	mov.u32 	%r50, 1;
	shfl.sync.down.b32 	%r51|%p19, %r49, %r50, %r37, %r39;
	mov.b32 	 %f23, %r51;
	setp.gt.f32	%p20, %f23, %f22;
	selp.f32	%f4, %f23, %f22, %p20;
	setp.ne.s32	%p21, %r19, 0;
	@%p21 bra 	BB0_17;

	st.shared.f32 	[%r21], %f4;

BB0_17:
	bar.sync 	0;
	setp.ne.s32	%p22, %r19, 0;
	@%p22 bra 	BB0_19;

	shl.b32 	%r52, %r20, 2;
	add.s32 	%r54, %r34, %r52;
	ld.shared.f32 	%f24, [%r2];
	ld.shared.f32 	%f25, [%r54];
	setp.gt.f32	%p23, %f25, %f24;
	selp.f32	%f26, %f25, %f24, %p23;
	st.shared.f32 	[%r2], %f26;

BB0_19:
	bar.sync 	0;
	setp.eq.s32	%p24, %r1, 0;
	setp.lt.s32	%p25, %r4, 8;
	and.pred  	%p26, %p25, %p24;
	@!%p26 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	shl.b32 	%r55, %r4, 2;
	add.s32 	%r57, %r24, %r55;
	ld.shared.f32 	%f27, [%r57];
	shl.b32 	%r58, %r3, 3;
	add.s32 	%r59, %r58, %r4;
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.f32 	[%rd14], %f27;

BB0_21:
	bar.sync 	0;
	ret;
}

