//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0
// _ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E25T_cast_input_0_red_shared$0 has been demoted
// _ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0(
	.param .u64 Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0_param_0,
	.param .u64 Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0_param_1,
	.param .u64 Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0_param_2,
	.param .u64 Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .f32 _ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E25T_cast_input_0_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E8red_buf0[2048];

	ld.param.u64 	%rd1, [Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r4, 0;
	st.shared.u32 	[_ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E25T_cast_input_0_red_shared$0], %r4;

BB0_2:
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 9;
	add.s32 	%r7, %r6, %r1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r8, [%rd6];
	cvt.rn.f32.s32	%f1, %r8;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.f32 	[%rd8], %f1;
	bar.sync 	0;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r1;
	shl.b32 	%r11, %r2, 2;
	mov.u32 	%r12, _ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E8red_buf0;
	add.s32 	%r3, %r12, %r11;
	st.shared.f32 	[%r3], %f1;
	bar.sync 	0;
	setp.gt.s32	%p4, %r2, 255;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f3, [%r3];
	ld.shared.f32 	%f4, [%r3+1024];
	add.f32 	%f5, %f3, %f4;
	st.shared.f32 	[%r3], %f5;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p5, %r2, 127;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f6, [%r3];
	ld.shared.f32 	%f7, [%r3+512];
	add.f32 	%f8, %f6, %f7;
	st.shared.f32 	[%r3], %f8;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p6, %r2, 63;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f9, [%r3];
	ld.shared.f32 	%f10, [%r3+256];
	add.f32 	%f11, %f9, %f10;
	st.shared.f32 	[%r3], %f11;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f12, [%r3];
	ld.shared.f32 	%f13, [%r3+128];
	add.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r3], %f14;

BB0_10:
	setp.lt.s32	%p1, %r2, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f15, [%r3];
	mov.b32 	 %r13, %f15;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 31;
	mov.u32 	%r16, 16;
	mov.u32 	%r17, -1;
	shfl.sync.down.b32 	%r18|%p8, %r13, %r16, %r15, %r17;
	mov.b32 	 %f16, %r18;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	 %r19, %f17;
	mov.u32 	%r20, 8;
	shfl.sync.down.b32 	%r21|%p9, %r19, %r20, %r15, %r17;
	mov.b32 	 %f18, %r21;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	 %r22, %f19;
	mov.u32 	%r23, 4;
	shfl.sync.down.b32 	%r24|%p10, %r22, %r23, %r15, %r17;
	mov.b32 	 %f20, %r24;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	 %r25, %f21;
	shfl.sync.down.b32 	%r26|%p11, %r25, %r14, %r15, %r17;
	mov.b32 	 %f22, %r26;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	 %r27, %f23;
	mov.u32 	%r28, 1;
	shfl.sync.down.b32 	%r29|%p12, %r27, %r28, %r15, %r17;
	mov.b32 	 %f24, %r29;
	add.f32 	%f2, %f23, %f24;
	setp.ne.s32	%p13, %r2, 0;
	@%p13 bra 	BB0_13;

	st.shared.f32 	[_ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E8red_buf0], %f2;

BB0_13:
	bar.sync 	0;
	setp.ne.s32	%p14, %r2, 0;
	@%p14 bra 	BB0_15;

	ld.shared.f32 	%f25, [_ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E25T_cast_input_0_red_shared$0];
	ld.shared.f32 	%f26, [_ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E8red_buf0];
	add.f32 	%f27, %f25, %f26;
	st.shared.f32 	[_ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E25T_cast_input_0_red_shared$0], %f27;

BB0_15:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	ld.shared.f32 	%f28, [_ZZ63Fused_Reshape_Cast_ReduceSum_split_12382930524901846546_kernel0E25T_cast_input_0_red_shared$0];
	cvta.to.global.u64 	%rd9, %rd2;
	atom.global.add.f32 	%f29, [%rd9], %f28;

BB0_17:
	bar.sync 	0;
	ret;
}

