//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0

.visible .entry Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0(
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_0,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_1,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_2,
	.param .u64 Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_2];
	ld.param.u64 	%rd8, [Fused_Add_Log_Mul_Exp_Mul_Mul_Mul_split_8948882516043517805_kernel0_param_3];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd1, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd2, %rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd7;
	add.s64 	%rd3, %rd13, %rd11;
	add.s64 	%rd4, %rd9, %rd11;
	setp.gt.s32	%p1, %r1, 1535;
	@%p1 bra 	BB0_2;

	ld.global.nc.f32 	%f1, [%rd1];
	add.f32 	%f2, %f1, 0f2B8CBCCC;
	lg2.approx.f32 	%f3, %f2;
	mul.f32 	%f4, %f3, 0f3F317218;
	mul.f32 	%f5, %f4, 0fBF000000;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f7, %f6;
	st.global.f32 	[%rd2], %f7;
	mul.f32 	%f8, %f7, %f7;
	mul.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd3], %f9;
	neg.f32 	%f10, %f7;
	st.global.f32 	[%rd4], %f10;

BB0_2:
	add.s32 	%r2, %r1, 1024;
	setp.gt.s32	%p2, %r2, 1535;
	@%p2 bra 	BB0_4;

	ld.global.nc.f32 	%f11, [%rd1+4096];
	add.f32 	%f12, %f11, 0f2B8CBCCC;
	lg2.approx.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, 0f3F317218;
	mul.f32 	%f15, %f14, 0fBF000000;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f16;
	st.global.f32 	[%rd2+4096], %f17;
	mul.f32 	%f18, %f17, %f17;
	mul.f32 	%f19, %f17, %f18;
	st.global.f32 	[%rd3+4096], %f19;
	neg.f32 	%f20, %f17;
	st.global.f32 	[%rd4+4096], %f20;

BB0_4:
	ret;
}

