//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0
// _ZZ65Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0E14input_0_shared$0 has been demoted

.visible .entry Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0(
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_0,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_1,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_2,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_3,
	.param .u64 Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .f32 _ZZ65Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0E14input_0_shared$0;

	ld.param.u64 	%rd6, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_0];
	ld.param.u64 	%rd7, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_1];
	ld.param.u64 	%rd8, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_2];
	ld.param.u64 	%rd9, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_3];
	ld.param.u64 	%rd10, [Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 9;
	mov.u32 	%r3, %tid.x;
	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd4, %rd11, %rd12;
	cvta.to.global.u64 	%rd13, %rd8;
	add.s64 	%rd5, %rd13, %rd12;
	setp.gt.s32	%p1, %r1, 41278;
	@%p1 bra 	BB0_4;

	setp.ne.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_3;

	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	st.shared.f32 	[_ZZ65Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0E14input_0_shared$0], %f1;

BB0_3:
	bar.sync 	0;
	add.s32 	%r5, %r2, %r3;
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.shared.f32 	%f2, [_ZZ65Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0E14input_0_shared$0];
	fma.rn.f32 	%f3, %f2, 0f3B000000, 0f33D6BF95;
	sqrt.rn.f32 	%f4, %f3;
	rcp.rn.f32 	%f5, %f4;
	ld.global.nc.f32 	%f6, [%rd17];
	mul.f32 	%f7, %f6, %f5;
	ld.global.nc.f32 	%f8, [%rd4];
	ld.global.nc.f32 	%f9, [%rd5];
	fma.rn.f32 	%f10, %f7, %f8, %f9;
	add.s64 	%rd18, %rd1, %rd16;
	st.global.f32 	[%rd18], %f10;
	bar.sync 	0;

BB0_4:
	add.s32 	%r4, %r1, 20640;
	setp.gt.s32	%p3, %r4, 41278;
	@%p3 bra 	BB0_8;

	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_7;

	mul.wide.s32 	%rd19, %r4, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f11, [%rd20];
	st.shared.f32 	[_ZZ65Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0E14input_0_shared$0], %f11;

BB0_7:
	bar.sync 	0;
	add.s32 	%r6, %r2, %r3;
	mul.wide.s32 	%rd21, %r6, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.shared.f32 	%f12, [_ZZ65Fused_Mul_Add_Rsqrt_Mul_Mul_Add_split_9883032472385569976_kernel0E14input_0_shared$0];
	fma.rn.f32 	%f13, %f12, 0f3B000000, 0f33D6BF95;
	sqrt.rn.f32 	%f14, %f13;
	rcp.rn.f32 	%f15, %f14;
	ld.global.nc.f32 	%f16, [%rd22+42270720];
	mul.f32 	%f17, %f16, %f15;
	ld.global.nc.f32 	%f18, [%rd4];
	ld.global.nc.f32 	%f19, [%rd5];
	fma.rn.f32 	%f20, %f17, %f18, %f19;
	add.s64 	%rd23, %rd1, %rd21;
	st.global.f32 	[%rd23+42270720], %f20;
	bar.sync 	0;

BB0_8:
	ret;
}

