//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0
// _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E16T_exp_red_shared has been demoted
// _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_3,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_4
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E16T_exp_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd9, [Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_0];
	ld.param.u64 	%rd7, [Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_1];
	ld.param.u64 	%rd8, [Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_2];
	ld.param.u64 	%rd10, [Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mad.lo.s32 	%r50, %r1, -9, 79;
	mov.u32 	%r51, 8;
	min.s32 	%r2, %r51, %r50;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_38;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.lo.s32 	%r4, %r1, 1152;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r56, %r5, 2;
	mov.u32 	%r57, _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E16T_exp_red_shared;
	add.s32 	%r6, %r57, %r56;
	mov.u32 	%r7, %ctaid.y;
	mul.lo.s32 	%r8, %r7, 81192;
	mul.lo.s32 	%r9, %r5, 10149;
	shl.b32 	%r58, %r7, 3;
	add.s32 	%r59, %r58, %r5;
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd3, %rd11, %rd12;
	add.s32 	%r60, %r2, 1;
	mov.u32 	%r61, 1;
	max.s32 	%r10, %r60, %r61;
	and.b32  	%r55, %r10, 3;
	mov.u32 	%r156, 0;
	setp.eq.s32	%p4, %r55, 0;
	@%p4 bra 	BB0_19;

	setp.eq.s32	%p5, %r55, 1;
	@%p5 bra 	BB0_14;

	setp.eq.s32	%p6, %r55, 2;
	@%p6 bra 	BB0_9;

	add.s32 	%r11, %r4, %r3;
	setp.gt.s32	%p7, %r11, 10148;
	@%p7 bra 	BB0_8;

	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB0_7;

	mov.u32 	%r63, 0;
	st.shared.u32 	[%r6], %r63;

BB0_7:
	add.s32 	%r65, %r11, %r9;
	add.s32 	%r66, %r65, %r8;
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f37, [%rd3];
	ld.global.nc.f32 	%f38, [%rd14];
	sub.f32 	%f39, %f38, %f37;
	add.s64 	%rd15, %rd2, %rd13;
	st.global.f32 	[%rd15], %f39;

BB0_8:
	mov.u32 	%r156, %r61;

BB0_9:
	shl.b32 	%r67, %r156, 7;
	add.s32 	%r68, %r4, %r67;
	add.s32 	%r13, %r68, %r3;
	setp.gt.s32	%p9, %r13, 10148;
	@%p9 bra 	BB0_13;

	or.b32  	%r69, %r3, %r156;
	setp.ne.s32	%p10, %r69, 0;
	@%p10 bra 	BB0_12;

	mov.u32 	%r70, 0;
	st.shared.u32 	[%r6], %r70;

BB0_12:
	add.s32 	%r71, %r13, %r9;
	add.s32 	%r72, %r71, %r8;
	mul.wide.s32 	%rd16, %r72, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f40, [%rd3];
	ld.global.nc.f32 	%f41, [%rd17];
	sub.f32 	%f42, %f41, %f40;
	add.s64 	%rd18, %rd2, %rd16;
	st.global.f32 	[%rd18], %f42;

BB0_13:
	add.s32 	%r156, %r156, 1;

BB0_14:
	shl.b32 	%r73, %r156, 7;
	add.s32 	%r74, %r4, %r73;
	add.s32 	%r16, %r74, %r3;
	setp.gt.s32	%p11, %r16, 10148;
	@%p11 bra 	BB0_18;

	or.b32  	%r75, %r3, %r156;
	setp.ne.s32	%p12, %r75, 0;
	@%p12 bra 	BB0_17;

	mov.u32 	%r76, 0;
	st.shared.u32 	[%r6], %r76;

BB0_17:
	add.s32 	%r77, %r16, %r9;
	add.s32 	%r78, %r77, %r8;
	mul.wide.s32 	%rd19, %r78, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f43, [%rd3];
	ld.global.nc.f32 	%f44, [%rd20];
	sub.f32 	%f45, %f44, %f43;
	add.s64 	%rd21, %rd2, %rd19;
	st.global.f32 	[%rd21], %f45;

BB0_18:
	add.s32 	%r156, %r156, 1;

BB0_19:
	setp.lt.u32	%p13, %r10, 4;
	@%p13 bra 	BB0_38;

	mad.lo.s32 	%r79, %r1, 1152, %r3;
	mad.lo.s32 	%r159, %r156, 128, %r79;
	mad.lo.s32 	%r20, %r7, 81192, %r9;

BB0_21:
	add.s32 	%r81, %r20, %r159;
	mul.wide.s32 	%rd22, %r81, 4;
	add.s64 	%rd4, %rd1, %rd22;
	add.s64 	%rd5, %rd2, %rd22;
	setp.gt.s32	%p14, %r159, 10148;
	@%p14 bra 	BB0_25;

	or.b32  	%r82, %r3, %r156;
	setp.ne.s32	%p15, %r82, 0;
	@%p15 bra 	BB0_24;

	mov.u32 	%r83, 0;
	st.shared.u32 	[%r6], %r83;

BB0_24:
	ld.global.nc.f32 	%f46, [%rd4];
	ld.global.nc.f32 	%f47, [%rd3];
	sub.f32 	%f48, %f46, %f47;
	st.global.f32 	[%rd5], %f48;

BB0_25:
	add.s32 	%r84, %r159, 128;
	setp.gt.s32	%p16, %r84, 10148;
	@%p16 bra 	BB0_29;

	add.s32 	%r85, %r156, 1;
	or.b32  	%r86, %r3, %r85;
	setp.ne.s32	%p17, %r86, 0;
	@%p17 bra 	BB0_28;

	mov.u32 	%r87, 0;
	st.shared.u32 	[%r6], %r87;

BB0_28:
	ld.global.nc.f32 	%f49, [%rd3];
	ld.global.nc.f32 	%f50, [%rd4+512];
	sub.f32 	%f51, %f50, %f49;
	st.global.f32 	[%rd5+512], %f51;

BB0_29:
	add.s32 	%r88, %r159, 256;
	setp.gt.s32	%p18, %r88, 10148;
	@%p18 bra 	BB0_33;

	add.s32 	%r89, %r156, 2;
	or.b32  	%r90, %r3, %r89;
	setp.ne.s32	%p19, %r90, 0;
	@%p19 bra 	BB0_32;

	mov.u32 	%r91, 0;
	st.shared.u32 	[%r6], %r91;

BB0_32:
	ld.global.nc.f32 	%f52, [%rd3];
	ld.global.nc.f32 	%f53, [%rd4+1024];
	sub.f32 	%f54, %f53, %f52;
	st.global.f32 	[%rd5+1024], %f54;

BB0_33:
	add.s32 	%r92, %r159, 384;
	setp.gt.s32	%p20, %r92, 10148;
	@%p20 bra 	BB0_37;

	add.s32 	%r93, %r156, 3;
	or.b32  	%r94, %r3, %r93;
	setp.ne.s32	%p21, %r94, 0;
	@%p21 bra 	BB0_36;

	mov.u32 	%r95, 0;
	st.shared.u32 	[%r6], %r95;

BB0_36:
	ld.global.nc.f32 	%f55, [%rd3];
	ld.global.nc.f32 	%f56, [%rd4+1536];
	sub.f32 	%f57, %f56, %f55;
	st.global.f32 	[%rd5+1536], %f57;

BB0_37:
	add.s32 	%r156, %r156, 4;
	add.s32 	%r159, %r159, 512;
	setp.lt.s32	%p22, %r156, %r60;
	@%p22 bra 	BB0_21;

BB0_38:
	setp.gt.s32	%p1, %r2, -1;
	bar.sync 	0;
	mov.f32 	%f132, 0f00000000;
	@!%p1 bra 	BB0_71;
	bra.uni 	BB0_39;

BB0_39:
	mov.u32 	%r26, %tid.y;
	mul.lo.s32 	%r27, %r1, 1152;
	mov.u32 	%r28, %ctaid.y;
	mul.lo.s32 	%r29, %r28, 81192;
	mul.lo.s32 	%r30, %r26, 10149;
	add.s32 	%r101, %r2, 1;
	mov.u32 	%r102, 1;
	max.s32 	%r31, %r101, %r102;
	and.b32  	%r100, %r31, 3;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r163, 0;
	setp.eq.s32	%p23, %r100, 0;
	@%p23 bra 	BB0_40;

	setp.eq.s32	%p24, %r100, 1;
	@%p24 bra 	BB0_42;
	bra.uni 	BB0_43;

BB0_42:
	mov.f32 	%f126, %f131;
	bra.uni 	BB0_52;

BB0_40:
	mov.f32 	%f132, %f131;
	bra.uni 	BB0_56;

BB0_43:
	setp.eq.s32	%p25, %r100, 2;
	@%p25 bra 	BB0_44;
	bra.uni 	BB0_45;

BB0_44:
	mov.u32 	%r102, %r163;
	mov.f32 	%f122, %f131;
	bra.uni 	BB0_48;

BB0_45:
	add.s32 	%r32, %r27, %r3;
	setp.gt.s32	%p26, %r32, 10148;
	@%p26 bra 	BB0_46;

	add.s32 	%r105, %r32, %r29;
	add.s32 	%r106, %r105, %r30;
	mul.wide.s32 	%rd23, %r106, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f67, [%rd24];
	mul.f32 	%f68, %f67, 0f3FB8AA3B;
	ex2.approx.f32 	%f69, %f68;
	add.f32 	%f122, %f69, 0f00000000;
	sub.f32 	%f131, %f122, %f69;
	bra.uni 	BB0_48;

BB0_46:
	mov.f32 	%f122, %f131;

BB0_48:
	shl.b32 	%r107, %r102, 7;
	add.s32 	%r108, %r107, %r27;
	add.s32 	%r34, %r108, %r3;
	setp.gt.s32	%p27, %r34, 10148;
	@%p27 bra 	BB0_49;

	add.s32 	%r109, %r34, %r29;
	add.s32 	%r110, %r109, %r30;
	mul.wide.s32 	%rd25, %r110, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f70, [%rd26];
	mul.f32 	%f71, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	sub.f32 	%f73, %f72, %f131;
	add.f32 	%f126, %f122, %f73;
	sub.f32 	%f74, %f126, %f122;
	sub.f32 	%f131, %f74, %f73;
	bra.uni 	BB0_51;

BB0_49:
	mov.f32 	%f126, %f122;

BB0_51:
	add.s32 	%r163, %r102, 1;

BB0_52:
	shl.b32 	%r111, %r163, 7;
	add.s32 	%r112, %r111, %r27;
	add.s32 	%r37, %r112, %r3;
	setp.gt.s32	%p28, %r37, 10148;
	@%p28 bra 	BB0_53;

	add.s32 	%r113, %r37, %r29;
	add.s32 	%r114, %r113, %r30;
	mul.wide.s32 	%rd27, %r114, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f75, [%rd28];
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	sub.f32 	%f78, %f77, %f131;
	add.f32 	%f132, %f126, %f78;
	sub.f32 	%f79, %f132, %f126;
	sub.f32 	%f131, %f79, %f78;
	bra.uni 	BB0_55;

BB0_53:
	mov.f32 	%f132, %f126;

BB0_55:
	add.s32 	%r163, %r163, 1;

BB0_56:
	setp.lt.u32	%p29, %r31, 4;
	@%p29 bra 	BB0_71;

	mad.lo.s32 	%r115, %r1, 1152, %r3;
	mad.lo.s32 	%r164, %r163, 128, %r115;
	mad.lo.s32 	%r41, %r28, 81192, %r30;

BB0_58:
	add.s32 	%r117, %r41, %r164;
	mul.wide.s32 	%rd29, %r117, 4;
	add.s64 	%rd6, %rd2, %rd29;
	setp.gt.s32	%p30, %r164, 10148;
	@%p30 bra 	BB0_59;

	ld.global.f32 	%f80, [%rd6];
	mul.f32 	%f81, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	sub.f32 	%f83, %f82, %f131;
	add.f32 	%f133, %f132, %f83;
	sub.f32 	%f84, %f133, %f132;
	sub.f32 	%f131, %f84, %f83;
	bra.uni 	BB0_61;

BB0_59:
	mov.f32 	%f133, %f132;

BB0_61:
	add.s32 	%r118, %r164, 128;
	setp.gt.s32	%p31, %r118, 10148;
	@%p31 bra 	BB0_62;

	ld.global.f32 	%f85, [%rd6+512];
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	sub.f32 	%f88, %f87, %f131;
	add.f32 	%f135, %f133, %f88;
	sub.f32 	%f89, %f135, %f133;
	sub.f32 	%f131, %f89, %f88;
	bra.uni 	BB0_64;

BB0_62:
	mov.f32 	%f135, %f133;

BB0_64:
	add.s32 	%r119, %r164, 256;
	setp.gt.s32	%p32, %r119, 10148;
	@%p32 bra 	BB0_65;

	ld.global.f32 	%f90, [%rd6+1024];
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	sub.f32 	%f93, %f92, %f131;
	add.f32 	%f137, %f135, %f93;
	sub.f32 	%f94, %f137, %f135;
	sub.f32 	%f131, %f94, %f93;
	bra.uni 	BB0_67;

BB0_65:
	mov.f32 	%f137, %f135;

BB0_67:
	add.s32 	%r120, %r164, 384;
	setp.gt.s32	%p33, %r120, 10148;
	@%p33 bra 	BB0_68;

	ld.global.f32 	%f95, [%rd6+1536];
	mul.f32 	%f96, %f95, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	sub.f32 	%f98, %f97, %f131;
	add.f32 	%f132, %f137, %f98;
	sub.f32 	%f99, %f132, %f137;
	sub.f32 	%f131, %f99, %f98;
	bra.uni 	BB0_70;

BB0_68:
	mov.f32 	%f132, %f137;

BB0_70:
	add.s32 	%r164, %r164, 512;
	add.s32 	%r163, %r163, 4;
	setp.lt.s32	%p34, %r163, %r101;
	@%p34 bra 	BB0_58;

BB0_71:
	mov.u32 	%r46, %tid.y;
	mov.u32 	%r122, %ntid.x;
	mad.lo.s32 	%r123, %r122, %r46, %r3;
	and.b32  	%r47, %r123, 127;
	and.b32  	%r48, %r123, -128;
	add.s32 	%r124, %r48, %r47;
	shl.b32 	%r125, %r124, 2;
	mov.u32 	%r126, _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E8red_buf0;
	add.s32 	%r49, %r126, %r125;
	st.shared.f32 	[%r49], %f132;
	bar.sync 	0;
	setp.gt.u32	%p35, %r47, 63;
	@%p35 bra 	BB0_73;

	ld.shared.f32 	%f100, [%r49];
	ld.shared.f32 	%f101, [%r49+256];
	add.f32 	%f102, %f100, %f101;
	st.shared.f32 	[%r49], %f102;

BB0_73:
	bar.sync 	0;
	setp.gt.u32	%p36, %r47, 31;
	@%p36 bra 	BB0_75;

	ld.shared.f32 	%f103, [%r49];
	ld.shared.f32 	%f104, [%r49+128];
	add.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r49], %f105;

BB0_75:
	setp.lt.u32	%p2, %r47, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_78;
	bra.uni 	BB0_76;

BB0_76:
	ld.shared.f32 	%f106, [%r49];
	mov.b32 	 %r127, %f106;
	mov.u32 	%r128, 2;
	mov.u32 	%r129, 31;
	mov.u32 	%r130, 16;
	mov.u32 	%r131, -1;
	shfl.sync.down.b32 	%r132|%p37, %r127, %r130, %r129, %r131;
	mov.b32 	 %f107, %r132;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	 %r133, %f108;
	shfl.sync.down.b32 	%r135|%p38, %r133, %r51, %r129, %r131;
	mov.b32 	 %f109, %r135;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	 %r136, %f110;
	mov.u32 	%r137, 4;
	shfl.sync.down.b32 	%r138|%p39, %r136, %r137, %r129, %r131;
	mov.b32 	 %f111, %r138;
	add.f32 	%f112, %f110, %f111;
	mov.b32 	 %r139, %f112;
	shfl.sync.down.b32 	%r140|%p40, %r139, %r128, %r129, %r131;
	mov.b32 	 %f113, %r140;
	add.f32 	%f114, %f112, %f113;
	mov.b32 	 %r141, %f114;
	mov.u32 	%r142, 1;
	shfl.sync.down.b32 	%r143|%p41, %r141, %r142, %r129, %r131;
	mov.b32 	 %f115, %r143;
	add.f32 	%f36, %f114, %f115;
	setp.ne.s32	%p42, %r47, 0;
	@%p42 bra 	BB0_78;

	st.shared.f32 	[%r49], %f36;

BB0_78:
	bar.sync 	0;
	setp.ne.s32	%p43, %r47, 0;
	@%p43 bra 	BB0_80;

	shl.b32 	%r144, %r46, 2;
	mov.u32 	%r145, _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E16T_exp_red_shared;
	add.s32 	%r146, %r145, %r144;
	shl.b32 	%r147, %r48, 2;
	add.s32 	%r149, %r126, %r147;
	ld.shared.f32 	%f116, [%r149];
	ld.shared.f32 	%f117, [%r146];
	add.f32 	%f118, %f117, %f116;
	st.shared.f32 	[%r146], %f118;

BB0_80:
	bar.sync 	0;
	setp.eq.s32	%p44, %r46, 0;
	setp.lt.s32	%p45, %r3, 8;
	and.pred  	%p46, %p45, %p44;
	@!%p46 bra 	BB0_82;
	bra.uni 	BB0_81;

BB0_81:
	shl.b32 	%r150, %r3, 2;
	mov.u32 	%r151, _ZZ57Fused_Sub_Exp_ReduceSum_split_3723747517045421399_kernel0E16T_exp_red_shared;
	add.s32 	%r152, %r151, %r150;
	ld.shared.f32 	%f119, [%r152];
	mov.u32 	%r153, %ctaid.y;
	shl.b32 	%r154, %r153, 3;
	add.s32 	%r155, %r154, %r3;
	cvta.to.global.u64 	%rd30, %rd8;
	mul.wide.s32 	%rd31, %r155, 4;
	add.s64 	%rd32, %rd30, %rd31;
	atom.global.add.f32 	%f120, [%rd32], %f119;

BB0_82:
	bar.sync 	0;
	ret;
}

