//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0
// _ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E89T_multiply_T_multiply_T_cast_input_0_input_2_T_multiply_T_cast_input_0_input_2_red_shared$0 has been demoted
// _ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E8red_buf2 has been demoted

.visible .entry Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0(
	.param .u64 Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_0,
	.param .u64 Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_1,
	.param .u64 Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_2,
	.param .u64 Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_3,
	.param .u64 Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<125>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .f32 _ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E89T_multiply_T_multiply_T_cast_input_0_input_2_T_multiply_T_cast_input_0_input_2_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E8red_buf2[4096];

	ld.param.u64 	%rd2, [Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r5, 0;
	st.shared.u32 	[_ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E89T_multiply_T_multiply_T_cast_input_0_input_2_T_multiply_T_cast_input_0_input_2_red_shared$0], %r5;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 13;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.global.nc.f32 	%f1, [%rd6];
	add.s32 	%r2, %r1, %r7;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r2, 2;
	add.s64 	%rd1, %rd7, %rd8;
	ld.global.nc.u16 	%rs1, [%rd1];
	// inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// inline asm
	mul.f32 	%f19, %f3, %f1;
	// inline asm
	{  cvt.f32.f16 %f4, %rs1;}

	// inline asm
	mul.f32 	%f20, %f1, %f4;
	mul.f32 	%f21, %f19, %f20;
	add.f32 	%f22, %f21, 0f00000000;
	sub.f32 	%f23, %f22, %f21;
	ld.global.nc.u16 	%rs3, [%rd1+2048];
	// inline asm
	{  cvt.f32.f16 %f5, %rs3;}

	// inline asm
	mul.f32 	%f24, %f5, %f1;
	// inline asm
	{  cvt.f32.f16 %f6, %rs3;}

	// inline asm
	mul.f32 	%f25, %f1, %f6;
	mul.f32 	%f26, %f24, %f25;
	sub.f32 	%f27, %f26, %f23;
	add.f32 	%f28, %f22, %f27;
	sub.f32 	%f29, %f28, %f22;
	sub.f32 	%f30, %f29, %f27;
	ld.global.nc.u16 	%rs5, [%rd1+4096];
	// inline asm
	{  cvt.f32.f16 %f7, %rs5;}

	// inline asm
	mul.f32 	%f31, %f7, %f1;
	// inline asm
	{  cvt.f32.f16 %f8, %rs5;}

	// inline asm
	mul.f32 	%f32, %f1, %f8;
	mul.f32 	%f33, %f31, %f32;
	sub.f32 	%f34, %f33, %f30;
	add.f32 	%f35, %f28, %f34;
	sub.f32 	%f36, %f35, %f28;
	sub.f32 	%f37, %f36, %f34;
	ld.global.nc.u16 	%rs7, [%rd1+6144];
	// inline asm
	{  cvt.f32.f16 %f9, %rs7;}

	// inline asm
	mul.f32 	%f38, %f9, %f1;
	// inline asm
	{  cvt.f32.f16 %f10, %rs7;}

	// inline asm
	mul.f32 	%f39, %f1, %f10;
	mul.f32 	%f40, %f38, %f39;
	sub.f32 	%f41, %f40, %f37;
	add.f32 	%f42, %f35, %f41;
	sub.f32 	%f43, %f42, %f35;
	sub.f32 	%f44, %f43, %f41;
	ld.global.nc.u16 	%rs9, [%rd1+8192];
	// inline asm
	{  cvt.f32.f16 %f11, %rs9;}

	// inline asm
	mul.f32 	%f45, %f11, %f1;
	// inline asm
	{  cvt.f32.f16 %f12, %rs9;}

	// inline asm
	mul.f32 	%f46, %f1, %f12;
	mul.f32 	%f47, %f45, %f46;
	sub.f32 	%f48, %f47, %f44;
	add.f32 	%f49, %f42, %f48;
	sub.f32 	%f50, %f49, %f42;
	sub.f32 	%f51, %f50, %f48;
	ld.global.nc.u16 	%rs11, [%rd1+10240];
	// inline asm
	{  cvt.f32.f16 %f13, %rs11;}

	// inline asm
	mul.f32 	%f52, %f13, %f1;
	// inline asm
	{  cvt.f32.f16 %f14, %rs11;}

	// inline asm
	mul.f32 	%f53, %f1, %f14;
	mul.f32 	%f54, %f52, %f53;
	sub.f32 	%f55, %f54, %f51;
	add.f32 	%f56, %f49, %f55;
	sub.f32 	%f57, %f56, %f49;
	sub.f32 	%f58, %f57, %f55;
	ld.global.nc.u16 	%rs13, [%rd1+12288];
	// inline asm
	{  cvt.f32.f16 %f15, %rs13;}

	// inline asm
	mul.f32 	%f59, %f15, %f1;
	// inline asm
	{  cvt.f32.f16 %f16, %rs13;}

	// inline asm
	mul.f32 	%f60, %f1, %f16;
	mul.f32 	%f61, %f59, %f60;
	sub.f32 	%f62, %f61, %f58;
	add.f32 	%f63, %f56, %f62;
	sub.f32 	%f64, %f63, %f56;
	sub.f32 	%f65, %f64, %f62;
	ld.global.nc.u16 	%rs15, [%rd1+14336];
	// inline asm
	{  cvt.f32.f16 %f17, %rs15;}

	// inline asm
	mul.f32 	%f66, %f17, %f1;
	// inline asm
	{  cvt.f32.f16 %f18, %rs15;}

	// inline asm
	mul.f32 	%f67, %f1, %f18;
	mul.f32 	%f68, %f66, %f67;
	sub.f32 	%f69, %f68, %f65;
	add.f32 	%f70, %f63, %f69;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r3, %r8, %r9, %r1;
	shl.b32 	%r10, %r3, 2;
	mov.u32 	%r11, _ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E8red_buf2;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f70;
	bar.sync 	0;
	setp.gt.s32	%p4, %r3, 511;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f71, [%r4];
	ld.shared.f32 	%f72, [%r4+2048];
	add.f32 	%f73, %f71, %f72;
	st.shared.f32 	[%r4], %f73;

BB0_4:
	bar.sync 	0;
	setp.gt.s32	%p5, %r3, 255;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f74, [%r4];
	ld.shared.f32 	%f75, [%r4+1024];
	add.f32 	%f76, %f74, %f75;
	st.shared.f32 	[%r4], %f76;

BB0_6:
	bar.sync 	0;
	setp.gt.s32	%p6, %r3, 127;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f77, [%r4];
	ld.shared.f32 	%f78, [%r4+512];
	add.f32 	%f79, %f77, %f78;
	st.shared.f32 	[%r4], %f79;

BB0_8:
	bar.sync 	0;
	setp.gt.s32	%p7, %r3, 63;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f80, [%r4];
	ld.shared.f32 	%f81, [%r4+256];
	add.f32 	%f82, %f80, %f81;
	st.shared.f32 	[%r4], %f82;

BB0_10:
	bar.sync 	0;
	setp.gt.s32	%p8, %r3, 31;
	@%p8 bra 	BB0_12;

	ld.shared.f32 	%f83, [%r4];
	ld.shared.f32 	%f84, [%r4+128];
	add.f32 	%f85, %f83, %f84;
	st.shared.f32 	[%r4], %f85;

BB0_12:
	setp.lt.s32	%p1, %r3, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_13:
	ld.shared.f32 	%f86, [%r4];
	mov.b32 	 %r12, %f86;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.down.b32 	%r17|%p9, %r12, %r15, %r14, %r16;
	mov.b32 	 %f87, %r17;
	add.f32 	%f88, %f86, %f87;
	mov.b32 	 %r18, %f88;
	mov.u32 	%r19, 8;
	shfl.sync.down.b32 	%r20|%p10, %r18, %r19, %r14, %r16;
	mov.b32 	 %f89, %r20;
	add.f32 	%f90, %f88, %f89;
	mov.b32 	 %r21, %f90;
	mov.u32 	%r22, 4;
	shfl.sync.down.b32 	%r23|%p11, %r21, %r22, %r14, %r16;
	mov.b32 	 %f91, %r23;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	 %r24, %f92;
	shfl.sync.down.b32 	%r25|%p12, %r24, %r13, %r14, %r16;
	mov.b32 	 %f93, %r25;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	 %r26, %f94;
	mov.u32 	%r27, 1;
	shfl.sync.down.b32 	%r28|%p13, %r26, %r27, %r14, %r16;
	mov.b32 	 %f95, %r28;
	add.f32 	%f2, %f94, %f95;
	setp.ne.s32	%p14, %r3, 0;
	@%p14 bra 	BB0_15;

	st.shared.f32 	[_ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E8red_buf2], %f2;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p15, %r3, 0;
	@%p15 bra 	BB0_17;

	ld.shared.f32 	%f96, [_ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E89T_multiply_T_multiply_T_cast_input_0_input_2_T_multiply_T_cast_input_0_input_2_red_shared$0];
	ld.shared.f32 	%f97, [_ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E8red_buf2];
	add.f32 	%f98, %f96, %f97;
	st.shared.f32 	[_ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E89T_multiply_T_multiply_T_cast_input_0_input_2_T_multiply_T_cast_input_0_input_2_red_shared$0], %f98;

BB0_17:
	setp.eq.s32	%p2, %r1, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.shared.f32 	%f99, [_ZZ66Fused_Cast_Mul_Mul_ReduceSum_Mul_split_8370370611466198611_kernel0E89T_multiply_T_multiply_T_cast_input_0_input_2_T_multiply_T_cast_input_0_input_2_red_shared$0];
	cvta.to.global.u64 	%rd9, %rd4;
	atom.global.add.f32 	%f100, [%rd9], %f99;

BB0_19:
	bar.sync 	0;
	ld.global.nc.u16 	%rs17, [%rd1];
	// inline asm
	{  cvt.f32.f16 %f101, %rs17;}

	// inline asm
	mul.f32 	%f109, %f101, %f1;
	mul.f32 	%f110, %f109, 0f40A00000;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f110;
	ld.global.nc.u16 	%rs18, [%rd1+2048];
	// inline asm
	{  cvt.f32.f16 %f102, %rs18;}

	// inline asm
	mul.f32 	%f111, %f102, %f1;
	mul.f32 	%f112, %f111, 0f40A00000;
	st.global.f32 	[%rd12+4096], %f112;
	ld.global.nc.u16 	%rs19, [%rd1+4096];
	// inline asm
	{  cvt.f32.f16 %f103, %rs19;}

	// inline asm
	mul.f32 	%f113, %f103, %f1;
	mul.f32 	%f114, %f113, 0f40A00000;
	st.global.f32 	[%rd12+8192], %f114;
	ld.global.nc.u16 	%rs20, [%rd1+6144];
	// inline asm
	{  cvt.f32.f16 %f104, %rs20;}

	// inline asm
	mul.f32 	%f115, %f104, %f1;
	mul.f32 	%f116, %f115, 0f40A00000;
	st.global.f32 	[%rd12+12288], %f116;
	ld.global.nc.u16 	%rs21, [%rd1+8192];
	// inline asm
	{  cvt.f32.f16 %f105, %rs21;}

	// inline asm
	mul.f32 	%f117, %f105, %f1;
	mul.f32 	%f118, %f117, 0f40A00000;
	st.global.f32 	[%rd12+16384], %f118;
	ld.global.nc.u16 	%rs22, [%rd1+10240];
	// inline asm
	{  cvt.f32.f16 %f106, %rs22;}

	// inline asm
	mul.f32 	%f119, %f106, %f1;
	mul.f32 	%f120, %f119, 0f40A00000;
	st.global.f32 	[%rd12+20480], %f120;
	ld.global.nc.u16 	%rs23, [%rd1+12288];
	// inline asm
	{  cvt.f32.f16 %f107, %rs23;}

	// inline asm
	mul.f32 	%f121, %f107, %f1;
	mul.f32 	%f122, %f121, 0f40A00000;
	st.global.f32 	[%rd12+24576], %f122;
	ld.global.nc.u16 	%rs24, [%rd1+14336];
	// inline asm
	{  cvt.f32.f16 %f108, %rs24;}

	// inline asm
	mul.f32 	%f123, %f108, %f1;
	mul.f32 	%f124, %f123, 0f40A00000;
	st.global.f32 	[%rd12+28672], %f124;
	ret;
}

