//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0

.visible .entry Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0(
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_0,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_1,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_2,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_3,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_4,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_5,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_6,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_7,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_8,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_9,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_10,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_11,
	.param .u64 Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_12
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd1, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_10];
	ld.param.u64 	%rd12, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_11];
	ld.param.u64 	%rd13, [Fused_Cast_split_Cast_split_Cast_split_Cast_split_Cast_split_StridedSlice_spl_more_parallel_4502528122051329163_kernel0_param_12];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 4;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_17;
	bra.uni 	BB0_1;

BB0_17:
	setp.gt.s32	%p12, %r2, 31;
	@%p12 bra 	BB0_19;

	shl.b32 	%r120, %r1, 7;
	shl.b32 	%r121, %r2, 2;
	add.s32 	%r122, %r121, %r120;
	cvta.to.global.u64 	%rd45, %rd1;
	mul.wide.s32 	%rd46, %r122, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd47];
	shr.s32 	%r123, %r1, 31;
	shr.u32 	%r124, %r123, 30;
	add.s32 	%r125, %r1, %r124;
	and.b32  	%r126, %r125, 33554428;
	sub.s32 	%r127, %r1, %r126;
	shl.b32 	%r128, %r127, 7;
	shr.s32 	%r129, %r2, 31;
	shr.u32 	%r130, %r129, 27;
	add.s32 	%r131, %r2, %r130;
	and.b32  	%r132, %r131, 1073741792;
	sub.s32 	%r133, %r2, %r132;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r134, %r128;
	cvta.to.global.u64 	%rd48, %rd7;
	mul.wide.s32 	%rd49, %r135, 2;
	add.s64 	%rd50, %rd48, %rd49;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f48;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f47;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f46;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f45;}

	// inline asm
	st.global.v4.u16 	[%rd50], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_19;

BB0_1:
	setp.lt.s32	%p2, %r1, 8;
	@%p2 bra 	BB0_15;
	bra.uni 	BB0_2;

BB0_15:
	setp.gt.s32	%p11, %r2, 31;
	@%p11 bra 	BB0_19;

	shr.s32 	%r98, %r1, 31;
	shr.u32 	%r99, %r98, 30;
	add.s32 	%r100, %r1, %r99;
	and.b32  	%r101, %r100, 33554428;
	sub.s32 	%r102, %r1, %r101;
	shl.b32 	%r103, %r102, 7;
	shl.b32 	%r104, %r2, 2;
	add.s32 	%r105, %r103, %r104;
	cvta.to.global.u64 	%rd39, %rd2;
	mul.wide.s32 	%rd40, %r105, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd41];
	add.s32 	%r106, %r1, -4;
	shr.s32 	%r107, %r106, 31;
	shr.u32 	%r108, %r107, 30;
	add.s32 	%r109, %r106, %r108;
	and.b32  	%r110, %r109, 33554428;
	sub.s32 	%r111, %r106, %r110;
	shl.b32 	%r112, %r111, 7;
	shr.s32 	%r113, %r2, 31;
	shr.u32 	%r114, %r113, 27;
	add.s32 	%r115, %r2, %r114;
	and.b32  	%r116, %r115, 1073741792;
	sub.s32 	%r117, %r2, %r116;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r118, %r112;
	cvta.to.global.u64 	%rd42, %rd8;
	mul.wide.s32 	%rd43, %r119, 2;
	add.s64 	%rd44, %rd42, %rd43;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd44], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_19;

BB0_2:
	setp.lt.s32	%p3, %r1, 12;
	@%p3 bra 	BB0_13;
	bra.uni 	BB0_3;

BB0_13:
	setp.gt.s32	%p10, %r2, 31;
	@%p10 bra 	BB0_19;

	shr.s32 	%r76, %r1, 31;
	shr.u32 	%r77, %r76, 30;
	add.s32 	%r78, %r1, %r77;
	and.b32  	%r79, %r78, 33554428;
	sub.s32 	%r80, %r1, %r79;
	shl.b32 	%r81, %r80, 7;
	shl.b32 	%r82, %r2, 2;
	add.s32 	%r83, %r81, %r82;
	cvta.to.global.u64 	%rd33, %rd3;
	mul.wide.s32 	%rd34, %r83, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd35];
	add.s32 	%r84, %r1, -8;
	shr.s32 	%r85, %r84, 31;
	shr.u32 	%r86, %r85, 30;
	add.s32 	%r87, %r84, %r86;
	and.b32  	%r88, %r87, 33554428;
	sub.s32 	%r89, %r84, %r88;
	shl.b32 	%r90, %r89, 7;
	shr.s32 	%r91, %r2, 31;
	shr.u32 	%r92, %r91, 27;
	add.s32 	%r93, %r2, %r92;
	and.b32  	%r94, %r93, 1073741792;
	sub.s32 	%r95, %r2, %r94;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r96, %r90;
	cvta.to.global.u64 	%rd36, %rd9;
	mul.wide.s32 	%rd37, %r97, 2;
	add.s64 	%rd38, %rd36, %rd37;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd38], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_19;

BB0_3:
	setp.lt.s32	%p4, %r1, 16;
	@%p4 bra 	BB0_11;
	bra.uni 	BB0_4;

BB0_11:
	setp.gt.s32	%p9, %r2, 31;
	@%p9 bra 	BB0_19;

	shr.s32 	%r54, %r1, 31;
	shr.u32 	%r55, %r54, 30;
	add.s32 	%r56, %r1, %r55;
	and.b32  	%r57, %r56, 33554428;
	sub.s32 	%r58, %r1, %r57;
	shl.b32 	%r59, %r58, 7;
	shl.b32 	%r60, %r2, 2;
	add.s32 	%r61, %r59, %r60;
	cvta.to.global.u64 	%rd27, %rd4;
	mul.wide.s32 	%rd28, %r61, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd29];
	add.s32 	%r62, %r1, -12;
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 30;
	add.s32 	%r65, %r62, %r64;
	and.b32  	%r66, %r65, 33554428;
	sub.s32 	%r67, %r62, %r66;
	shl.b32 	%r68, %r67, 7;
	shr.s32 	%r69, %r2, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r2, %r70;
	and.b32  	%r72, %r71, 1073741792;
	sub.s32 	%r73, %r2, %r72;
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r75, %r74, %r68;
	cvta.to.global.u64 	%rd30, %rd10;
	mul.wide.s32 	%rd31, %r75, 2;
	add.s64 	%rd32, %rd30, %rd31;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd32], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_19;

BB0_4:
	setp.lt.s32	%p5, %r1, 20;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_9:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_19;

	shr.s32 	%r32, %r1, 31;
	shr.u32 	%r33, %r32, 30;
	add.s32 	%r34, %r1, %r33;
	and.b32  	%r35, %r34, 33554428;
	sub.s32 	%r36, %r1, %r35;
	shl.b32 	%r37, %r36, 7;
	shl.b32 	%r38, %r2, 2;
	add.s32 	%r39, %r37, %r38;
	cvta.to.global.u64 	%rd21, %rd5;
	mul.wide.s32 	%rd22, %r39, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd23];
	add.s32 	%r40, %r1, -16;
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 30;
	add.s32 	%r43, %r40, %r42;
	and.b32  	%r44, %r43, 33554428;
	sub.s32 	%r45, %r40, %r44;
	shl.b32 	%r46, %r45, 7;
	shr.s32 	%r47, %r2, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r2, %r48;
	and.b32  	%r50, %r49, 1073741792;
	sub.s32 	%r51, %r2, %r50;
	shl.b32 	%r52, %r51, 2;
	add.s32 	%r53, %r52, %r46;
	cvta.to.global.u64 	%rd24, %rd11;
	mul.wide.s32 	%rd25, %r53, 2;
	add.s64 	%rd26, %rd24, %rd25;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd26], {%rs1, %rs2, %rs3, %rs4};
	bra.uni 	BB0_19;

BB0_5:
	setp.lt.s32	%p6, %r1, 36;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	shl.b32 	%r4, %r1, 10;
	shl.b32 	%r5, %r2, 2;
	add.s32 	%r6, %r4, %r5;
	add.s32 	%r7, %r6, -20480;
	cvta.to.global.u64 	%rd15, %rd6;
	mul.wide.s32 	%rd16, %r7, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd17];
	add.s32 	%r8, %r1, -20;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 28;
	add.s32 	%r11, %r8, %r10;
	and.b32  	%r12, %r11, 4194288;
	sub.s32 	%r13, %r8, %r12;
	shl.b32 	%r14, %r13, 10;
	shr.s32 	%r15, %r2, 31;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r2, %r16;
	and.b32  	%r18, %r17, -256;
	sub.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 25;
	add.s32 	%r22, %r19, %r21;
	shl.b32 	%r23, %r22, 2;
	and.b32  	%r24, %r23, -512;
	add.s32 	%r25, %r24, %r14;
	shr.u32 	%r26, %r15, 25;
	add.s32 	%r27, %r2, %r26;
	and.b32  	%r28, %r27, 1073741696;
	sub.s32 	%r29, %r2, %r28;
	shl.b32 	%r30, %r29, 2;
	add.s32 	%r31, %r25, %r30;
	cvta.to.global.u64 	%rd18, %rd12;
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v4.f32 	[%rd20], {%f1, %f2, %f3, %f4};
	bra.uni 	BB0_19;

BB0_6:
	setp.gt.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_19;

	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r3, 0;
	st.global.u32 	[%rd14], %r3;

BB0_19:
	ret;
}

