//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_11
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_1];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_2];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_3];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_4];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_6];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_6246138489342947941_kernel0_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 4;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_18:
	setp.gt.s32	%p13, %r2, 31;
	@%p13 bra 	BB0_20;

	shr.s32 	%r86, %r1, 31;
	shr.u32 	%r87, %r86, 30;
	add.s32 	%r88, %r1, %r87;
	and.b32  	%r89, %r88, 33554428;
	sub.s32 	%r90, %r1, %r89;
	shl.b32 	%r91, %r90, 7;
	shr.s32 	%r92, %r2, 31;
	shr.u32 	%r93, %r92, 27;
	add.s32 	%r94, %r2, %r93;
	and.b32  	%r95, %r94, 1073741792;
	sub.s32 	%r96, %r2, %r95;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r97, %r91;
	cvta.to.global.u64 	%rd44, %rd5;
	mul.wide.s32 	%rd45, %r98, 4;
	add.s64 	%rd46, %rd44, %rd45;
	mov.f32 	%f10, 0f00000000;
	st.global.v4.f32 	[%rd46], {%f10, %f10, %f10, %f10};
	bra.uni 	BB0_20;

BB0_1:
	setp.lt.s32	%p2, %r1, 8;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	setp.gt.s32	%p12, %r2, 31;
	@%p12 bra 	BB0_20;

	add.s32 	%r72, %r1, -4;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 30;
	add.s32 	%r75, %r72, %r74;
	and.b32  	%r76, %r75, 33554428;
	sub.s32 	%r77, %r72, %r76;
	shl.b32 	%r78, %r77, 7;
	shr.s32 	%r79, %r2, 31;
	shr.u32 	%r80, %r79, 27;
	add.s32 	%r81, %r2, %r80;
	and.b32  	%r82, %r81, 1073741792;
	sub.s32 	%r83, %r2, %r82;
	shl.b32 	%r84, %r83, 2;
	add.s32 	%r85, %r84, %r78;
	cvta.to.global.u64 	%rd41, %rd6;
	mul.wide.s32 	%rd42, %r85, 4;
	add.s64 	%rd43, %rd41, %rd42;
	mov.f32 	%f9, 0f00000000;
	st.global.v4.f32 	[%rd43], {%f9, %f9, %f9, %f9};
	bra.uni 	BB0_20;

BB0_2:
	setp.lt.s32	%p3, %r1, 664;
	mul.lo.s32 	%r6, %r2, 3;
	mad.lo.s32 	%r7, %r1, 192, %r6;
	add.s32 	%r8, %r7, -253439;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r8, 4;
	add.s64 	%rd1, %rd14, %rd15;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	shl.b32 	%r69, %r1, 6;
	add.s32 	%r5, %r69, %r2;
	setp.gt.s32	%p11, %r5, 41790;
	@%p11 bra 	BB0_20;

	ld.global.nc.u32 	%r70, [%rd1+1007612];
	add.s32 	%r71, %r5, -512;
	cvta.to.global.u64 	%rd38, %rd7;
	mul.wide.s32 	%rd39, %r71, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.u32 	[%rd40], %r70;
	bra.uni 	BB0_20;

BB0_3:
	setp.lt.s32	%p4, %r1, 1320;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	shl.b32 	%r66, %r1, 6;
	add.s32 	%r4, %r66, %r2;
	setp.gt.s32	%p10, %r4, 83774;
	@%p10 bra 	BB0_20;

	ld.global.nc.u32 	%r67, [%rd1+503812];
	add.s32 	%r68, %r4, -42496;
	cvta.to.global.u64 	%rd35, %rd8;
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.u32 	[%rd37], %r67;
	bra.uni 	BB0_20;

BB0_4:
	setp.lt.s32	%p5, %r1, 1976;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	shl.b32 	%r63, %r1, 6;
	add.s32 	%r3, %r63, %r2;
	setp.gt.s32	%p9, %r3, 125758;
	@%p9 bra 	BB0_20;

	ld.global.nc.u32 	%r64, [%rd1];
	add.s32 	%r65, %r3, -84480;
	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.s32 	%rd33, %r65, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u32 	[%rd34], %r64;
	bra.uni 	BB0_20;

BB0_5:
	setp.lt.s32	%p6, %r1, 2000;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 31;
	@%p8 bra 	BB0_20;

	shl.b32 	%r36, %r1, 7;
	shl.b32 	%r37, %r2, 2;
	add.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, -252928;
	cvta.to.global.u64 	%rd24, %rd2;
	mul.wide.s32 	%rd25, %r39, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.v4.u32 	{%r40, %r41, %r42, %r43}, [%rd26];
	add.s32 	%r48, %r1, -1976;
	mul.hi.s32 	%r49, %r48, 715827883;
	shr.u32 	%r50, %r49, 31;
	shr.u32 	%r51, %r49, 2;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 24;
	sub.s32 	%r54, %r48, %r53;
	shl.b32 	%r55, %r54, 7;
	shr.s32 	%r56, %r2, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r2, %r57;
	and.b32  	%r59, %r58, 1073741792;
	sub.s32 	%r60, %r2, %r59;
	shl.b32 	%r61, %r60, 2;
	add.s32 	%r62, %r61, %r55;
	cvta.to.global.u64 	%rd27, %rd11;
	mul.wide.s32 	%rd28, %r62, 4;
	add.s64 	%rd29, %rd27, %rd28;
	cvt.rn.f32.s32	%f5, %r43;
	cvt.rn.f32.s32	%f6, %r42;
	cvt.rn.f32.s32	%f7, %r41;
	cvt.rn.f32.s32	%f8, %r40;
	st.global.v4.f32 	[%rd29], {%f8, %f7, %f6, %f5};
	cvta.to.global.u64 	%rd30, %rd10;
	add.s64 	%rd31, %rd30, %rd28;
	st.global.v4.f32 	[%rd31], {%f8, %f7, %f6, %f5};
	bra.uni 	BB0_20;

BB0_6:
	setp.gt.s32	%p7, %r2, 31;
	@%p7 bra 	BB0_20;

	shl.b32 	%r9, %r1, 7;
	shl.b32 	%r10, %r2, 2;
	add.s32 	%r11, %r9, %r10;
	add.s32 	%r12, %r11, -256000;
	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.s32 	%rd17, %r12, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v4.u32 	{%r13, %r14, %r15, %r16}, [%rd18];
	add.s32 	%r21, %r1, -2000;
	mul.hi.s32 	%r22, %r21, 715827883;
	shr.u32 	%r23, %r22, 31;
	shr.u32 	%r24, %r22, 2;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 24;
	sub.s32 	%r27, %r21, %r26;
	shl.b32 	%r28, %r27, 7;
	shr.s32 	%r29, %r2, 31;
	shr.u32 	%r30, %r29, 27;
	add.s32 	%r31, %r2, %r30;
	and.b32  	%r32, %r31, 1073741792;
	sub.s32 	%r33, %r2, %r32;
	shl.b32 	%r34, %r33, 2;
	add.s32 	%r35, %r34, %r28;
	cvta.to.global.u64 	%rd19, %rd13;
	mul.wide.s32 	%rd20, %r35, 4;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.rn.f32.s32	%f1, %r16;
	cvt.rn.f32.s32	%f2, %r15;
	cvt.rn.f32.s32	%f3, %r14;
	cvt.rn.f32.s32	%f4, %r13;
	st.global.v4.f32 	[%rd21], {%f4, %f3, %f2, %f1};
	cvta.to.global.u64 	%rd22, %rd12;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.v4.f32 	[%rd23], {%f4, %f3, %f2, %f1};

BB0_20:
	ret;
}

