//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_6,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_7,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_8,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_9,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_10,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_11
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd14, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_0];
	ld.param.u64 	%rd15, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_1];
	ld.param.u64 	%rd8, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_2];
	ld.param.u64 	%rd9, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_3];
	ld.param.u64 	%rd10, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_4];
	ld.param.u64 	%rd11, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_5];
	ld.param.u64 	%rd12, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_6];
	ld.param.u64 	%rd13, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_7];
	ld.param.u64 	%rd16, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_8];
	ld.param.u64 	%rd17, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_9];
	ld.param.u64 	%rd18, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_10];
	ld.param.u64 	%rd19, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_S_more_parallel_9489711263517673721_kernel0_param_11];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 4;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_23;
	bra.uni 	BB0_1;

BB0_23:
	setp.gt.s32	%p22, %r2, 31;
	@%p22 bra 	BB0_25;

	shr.s32 	%r100, %r1, 31;
	shr.u32 	%r101, %r100, 30;
	add.s32 	%r102, %r1, %r101;
	and.b32  	%r103, %r102, 33554428;
	sub.s32 	%r104, %r1, %r103;
	shl.b32 	%r105, %r104, 7;
	shr.s32 	%r106, %r2, 31;
	shr.u32 	%r107, %r106, 27;
	add.s32 	%r108, %r2, %r107;
	and.b32  	%r109, %r108, 1073741792;
	sub.s32 	%r110, %r2, %r109;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r112, %r111, %r105;
	cvta.to.global.u64 	%rd54, %rd9;
	mul.wide.s32 	%rd55, %r112, 4;
	add.s64 	%rd56, %rd54, %rd55;
	mov.f32 	%f18, 0f00000000;
	st.global.v4.f32 	[%rd56], {%f18, %f18, %f18, %f18};
	bra.uni 	BB0_25;

BB0_1:
	setp.lt.s32	%p2, %r1, 8;
	@%p2 bra 	BB0_21;
	bra.uni 	BB0_2;

BB0_21:
	setp.gt.s32	%p21, %r2, 31;
	@%p21 bra 	BB0_25;

	add.s32 	%r86, %r1, -4;
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 30;
	add.s32 	%r89, %r86, %r88;
	and.b32  	%r90, %r89, 33554428;
	sub.s32 	%r91, %r86, %r90;
	shl.b32 	%r92, %r91, 7;
	shr.s32 	%r93, %r2, 31;
	shr.u32 	%r94, %r93, 27;
	add.s32 	%r95, %r2, %r94;
	and.b32  	%r96, %r95, 1073741792;
	sub.s32 	%r97, %r2, %r96;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r99, %r98, %r92;
	cvta.to.global.u64 	%rd51, %rd10;
	mul.wide.s32 	%rd52, %r99, 4;
	add.s64 	%rd53, %rd51, %rd52;
	mov.f32 	%f17, 0f00000000;
	st.global.v4.f32 	[%rd53], {%f17, %f17, %f17, %f17};
	bra.uni 	BB0_25;

BB0_2:
	setp.lt.s32	%p3, %r1, 664;
	mul.lo.s32 	%r10, %r2, 3;
	mad.lo.s32 	%r11, %r1, 192, %r10;
	add.s32 	%r12, %r11, -253439;
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r12, 4;
	add.s64 	%rd7, %rd20, %rd21;
	@%p3 bra 	BB0_18;
	bra.uni 	BB0_3;

BB0_18:
	setp.gt.s32	%p19, %r2, 63;
	@%p19 bra 	BB0_25;

	shl.b32 	%r83, %r1, 6;
	add.s32 	%r9, %r83, %r2;
	setp.gt.s32	%p20, %r9, 41790;
	@%p20 bra 	BB0_25;

	ld.global.nc.u32 	%r84, [%rd7+1007612];
	add.s32 	%r85, %r9, -512;
	cvta.to.global.u64 	%rd48, %rd11;
	mul.wide.s32 	%rd49, %r85, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.u32 	[%rd50], %r84;
	bra.uni 	BB0_25;

BB0_3:
	setp.lt.s32	%p4, %r1, 1320;
	@%p4 bra 	BB0_15;
	bra.uni 	BB0_4;

BB0_15:
	setp.gt.s32	%p17, %r2, 63;
	@%p17 bra 	BB0_25;

	shl.b32 	%r80, %r1, 6;
	add.s32 	%r8, %r80, %r2;
	setp.gt.s32	%p18, %r8, 83774;
	@%p18 bra 	BB0_25;

	ld.global.nc.u32 	%r81, [%rd7+503812];
	add.s32 	%r82, %r8, -42496;
	cvta.to.global.u64 	%rd45, %rd12;
	mul.wide.s32 	%rd46, %r82, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.u32 	[%rd47], %r81;
	bra.uni 	BB0_25;

BB0_4:
	setp.lt.s32	%p5, %r1, 1976;
	@%p5 bra 	BB0_12;
	bra.uni 	BB0_5;

BB0_12:
	setp.gt.s32	%p15, %r2, 63;
	@%p15 bra 	BB0_25;

	shl.b32 	%r77, %r1, 6;
	add.s32 	%r7, %r77, %r2;
	setp.gt.s32	%p16, %r7, 125758;
	@%p16 bra 	BB0_25;

	ld.global.nc.u32 	%r78, [%rd7];
	add.s32 	%r79, %r7, -84480;
	cvta.to.global.u64 	%rd42, %rd13;
	mul.wide.s32 	%rd43, %r79, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.u32 	[%rd44], %r78;
	bra.uni 	BB0_25;

BB0_5:
	setp.lt.s32	%p6, %r1, 1981;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_6;

BB0_9:
	setp.gt.s32	%p11, %r2, 229;
	@%p11 bra 	BB0_25;

	shl.b32 	%r5, %r2, 2;
	mad.lo.s32 	%r45, %r1, 920, %r5;
	add.s32 	%r46, %r45, -1817920;
	mul.wide.s32 	%rd32, %r46, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.v4.u32 	{%r47, %r48, %r49, %r50}, [%rd33];
	add.s32 	%r55, %r1, -1976;
	mul.hi.s32 	%r56, %r55, 1717986919;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 1;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 5;
	sub.s32 	%r61, %r55, %r60;
	shr.s32 	%r62, %r2, 31;
	shr.u32 	%r63, %r62, 24;
	add.s32 	%r64, %r2, %r63;
	and.b32  	%r65, %r64, 1073741568;
	sub.s32 	%r66, %r2, %r65;
	shl.b32 	%r6, %r66, 2;
	mad.lo.s32 	%r67, %r61, 920, %r6;
	mul.wide.s32 	%rd34, %r67, 4;
	add.s64 	%rd35, %rd2, %rd34;
	cvt.rn.f32.s32	%f9, %r50;
	cvt.rn.f32.s32	%f10, %r49;
	cvt.rn.f32.s32	%f11, %r48;
	cvt.rn.f32.s32	%f12, %r47;
	st.global.v4.f32 	[%rd35], {%f12, %f11, %f10, %f9};
	add.s64 	%rd36, %rd1, %rd34;
	st.global.v4.f32 	[%rd36], {%f12, %f11, %f10, %f9};
	setp.gt.s32	%p12, %r2, 1;
	setp.ne.s32	%p13, %r1, 1976;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	BB0_25;

	mul.wide.s32 	%rd37, %r5, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.v4.u32 	{%r68, %r69, %r70, %r71}, [%rd38+18400];
	add.s32 	%r76, %r6, 4600;
	mul.wide.s32 	%rd39, %r76, 4;
	add.s64 	%rd40, %rd2, %rd39;
	cvt.rn.f32.s32	%f13, %r71;
	cvt.rn.f32.s32	%f14, %r70;
	cvt.rn.f32.s32	%f15, %r69;
	cvt.rn.f32.s32	%f16, %r68;
	st.global.v4.f32 	[%rd40], {%f16, %f15, %f14, %f13};
	add.s64 	%rd41, %rd1, %rd39;
	st.global.v4.f32 	[%rd41], {%f16, %f15, %f14, %f13};
	bra.uni 	BB0_25;

BB0_6:
	setp.gt.s32	%p7, %r2, 229;
	@%p7 bra 	BB0_25;

	shl.b32 	%r3, %r2, 2;
	mad.lo.s32 	%r13, %r1, 920, %r3;
	add.s32 	%r14, %r13, -1822520;
	mul.wide.s32 	%rd22, %r14, 4;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.v4.u32 	{%r15, %r16, %r17, %r18}, [%rd23];
	add.s32 	%r23, %r1, -1981;
	mul.hi.s32 	%r24, %r23, 1717986919;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 1;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 5;
	sub.s32 	%r29, %r23, %r28;
	shr.s32 	%r30, %r2, 31;
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r2, %r31;
	and.b32  	%r33, %r32, 1073741568;
	sub.s32 	%r34, %r2, %r33;
	shl.b32 	%r4, %r34, 2;
	mad.lo.s32 	%r35, %r29, 920, %r4;
	mul.wide.s32 	%rd24, %r35, 4;
	add.s64 	%rd25, %rd5, %rd24;
	cvt.rn.f32.s32	%f1, %r18;
	cvt.rn.f32.s32	%f2, %r17;
	cvt.rn.f32.s32	%f3, %r16;
	cvt.rn.f32.s32	%f4, %r15;
	st.global.v4.f32 	[%rd25], {%f4, %f3, %f2, %f1};
	add.s64 	%rd26, %rd4, %rd24;
	st.global.v4.f32 	[%rd26], {%f4, %f3, %f2, %f1};
	setp.gt.s32	%p8, %r2, 1;
	setp.ne.s32	%p9, %r1, 1981;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB0_25;

	mul.wide.s32 	%rd27, %r3, 4;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.v4.u32 	{%r36, %r37, %r38, %r39}, [%rd28+18400];
	add.s32 	%r44, %r4, 4600;
	mul.wide.s32 	%rd29, %r44, 4;
	add.s64 	%rd30, %rd5, %rd29;
	cvt.rn.f32.s32	%f5, %r39;
	cvt.rn.f32.s32	%f6, %r38;
	cvt.rn.f32.s32	%f7, %r37;
	cvt.rn.f32.s32	%f8, %r36;
	st.global.v4.f32 	[%rd30], {%f8, %f7, %f6, %f5};
	add.s64 	%rd31, %rd4, %rd29;
	st.global.v4.f32 	[%rd31], {%f8, %f7, %f6, %f5};

BB0_25:
	ret;
}

