//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0
// _ZZ58Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0E14input_1_shared has been demoted
// _ZZ58Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0E16T_exp_red_shared has been demoted

.visible .entry Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0(
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_0,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_1,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_2,
	.param .u64 Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_3
)
{
	.reg .f32 	%f<84>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0E14input_1_shared[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ58Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0E16T_exp_red_shared[4096];

	ld.param.u64 	%rd5, [Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_0];
	ld.param.u64 	%rd6, [Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_1];
	ld.param.u64 	%rd7, [Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd8, %rd6;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r6, %r1, 10;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r6, %r2;
	mul.wide.s32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	shl.b32 	%r7, %r2, 2;
	mov.u32 	%r8, _ZZ58Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0E14input_1_shared;
	add.s32 	%r4, %r8, %r7;
	st.shared.f32 	[%r4], %f1;
	bar.sync 	0;
	mov.u32 	%r10, _ZZ58Fused_Sub_Exp_ReduceSum_split_14107741277494545810_kernel0E16T_exp_red_shared;
	add.s32 	%r5, %r10, %r7;
	shl.b32 	%r11, %r1, 14;
	shl.b32 	%r12, %r2, 4;
	add.s32 	%r13, %r12, %r11;
	ld.shared.f32 	%f2, [%r4];
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f3, [%rd12];
	sub.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, 0f3FB8AA3B;
	ex2.approx.f32 	%f6, %f5;
	add.s64 	%rd13, %rd1, %rd11;
	st.global.f32 	[%rd13], %f6;
	add.f32 	%f7, %f6, 0f00000000;
	ld.global.nc.f32 	%f8, [%rd12+4];
	sub.f32 	%f9, %f8, %f2;
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	st.global.f32 	[%rd13+4], %f11;
	add.f32 	%f12, %f11, %f7;
	ld.global.nc.f32 	%f13, [%rd12+8];
	sub.f32 	%f14, %f13, %f2;
	mul.f32 	%f15, %f14, 0f3FB8AA3B;
	ex2.approx.f32 	%f16, %f15;
	st.global.f32 	[%rd13+8], %f16;
	add.f32 	%f17, %f16, %f12;
	ld.global.nc.f32 	%f18, [%rd12+12];
	sub.f32 	%f19, %f18, %f2;
	mul.f32 	%f20, %f19, 0f3FB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	st.global.f32 	[%rd13+12], %f21;
	add.f32 	%f22, %f21, %f17;
	ld.global.nc.f32 	%f23, [%rd12+16];
	sub.f32 	%f24, %f23, %f2;
	mul.f32 	%f25, %f24, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	st.global.f32 	[%rd13+16], %f26;
	add.f32 	%f27, %f26, %f22;
	ld.global.nc.f32 	%f28, [%rd12+20];
	sub.f32 	%f29, %f28, %f2;
	mul.f32 	%f30, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f31, %f30;
	st.global.f32 	[%rd13+20], %f31;
	add.f32 	%f32, %f31, %f27;
	ld.global.nc.f32 	%f33, [%rd12+24];
	sub.f32 	%f34, %f33, %f2;
	mul.f32 	%f35, %f34, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f35;
	st.global.f32 	[%rd13+24], %f36;
	add.f32 	%f37, %f36, %f32;
	ld.global.nc.f32 	%f38, [%rd12+28];
	sub.f32 	%f39, %f38, %f2;
	mul.f32 	%f40, %f39, 0f3FB8AA3B;
	ex2.approx.f32 	%f41, %f40;
	st.global.f32 	[%rd13+28], %f41;
	add.f32 	%f42, %f41, %f37;
	ld.global.nc.f32 	%f43, [%rd12+32];
	sub.f32 	%f44, %f43, %f2;
	mul.f32 	%f45, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	st.global.f32 	[%rd13+32], %f46;
	add.f32 	%f47, %f46, %f42;
	ld.global.nc.f32 	%f48, [%rd12+36];
	sub.f32 	%f49, %f48, %f2;
	mul.f32 	%f50, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f51, %f50;
	st.global.f32 	[%rd13+36], %f51;
	add.f32 	%f52, %f51, %f47;
	ld.global.nc.f32 	%f53, [%rd12+40];
	sub.f32 	%f54, %f53, %f2;
	mul.f32 	%f55, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f56, %f55;
	st.global.f32 	[%rd13+40], %f56;
	add.f32 	%f57, %f56, %f52;
	ld.global.nc.f32 	%f58, [%rd12+44];
	sub.f32 	%f59, %f58, %f2;
	mul.f32 	%f60, %f59, 0f3FB8AA3B;
	ex2.approx.f32 	%f61, %f60;
	st.global.f32 	[%rd13+44], %f61;
	add.f32 	%f62, %f61, %f57;
	ld.global.nc.f32 	%f63, [%rd12+48];
	sub.f32 	%f64, %f63, %f2;
	mul.f32 	%f65, %f64, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	st.global.f32 	[%rd13+48], %f66;
	add.f32 	%f67, %f66, %f62;
	ld.global.nc.f32 	%f68, [%rd12+52];
	sub.f32 	%f69, %f68, %f2;
	mul.f32 	%f70, %f69, 0f3FB8AA3B;
	ex2.approx.f32 	%f71, %f70;
	st.global.f32 	[%rd13+52], %f71;
	add.f32 	%f72, %f71, %f67;
	ld.global.nc.f32 	%f73, [%rd12+56];
	sub.f32 	%f74, %f73, %f2;
	mul.f32 	%f75, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f76, %f75;
	st.global.f32 	[%rd13+56], %f76;
	add.f32 	%f77, %f76, %f72;
	ld.global.nc.f32 	%f78, [%rd12+60];
	sub.f32 	%f79, %f78, %f2;
	mul.f32 	%f80, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f81, %f80;
	st.global.f32 	[%rd13+60], %f81;
	add.f32 	%f82, %f81, %f77;
	cvta.to.global.u64 	%rd3, %rd4;
	st.shared.f32 	[%r5], %f82;
	bar.sync 	0;
	ld.shared.f32 	%f83, [%r5];
	add.s64 	%rd15, %rd3, %rd9;
	st.global.f32 	[%rd15], %f83;
	bar.sync 	0;
	ret;
}

