//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0

.visible .entry Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0(
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_0,
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_1,
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_2,
	.param .u64 Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Reshape_Transpose_fusion_Reshape_Transpose_fusion_parallel_15984037513424120988_kernel0_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 24576;
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 28;
	add.s32 	%r7, %r1, %r6;
	and.b32  	%r8, %r7, 262128;
	sub.s32 	%r9, %r1, %r8;
	shl.b32 	%r10, %r9, 14;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r11, %r2, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r2, %r12;
	shl.b32 	%r14, %r13, 4;
	and.b32  	%r15, %r14, -512;
	shr.u32 	%r16, %r5, 24;
	add.s32 	%r17, %r1, %r16;
	and.b32  	%r18, %r17, -256;
	sub.s32 	%r3, %r1, %r18;
	shr.s32 	%r19, %r3, 31;
	shr.u32 	%r20, %r19, 28;
	add.s32 	%r21, %r3, %r20;
	shl.b32 	%r22, %r21, 1;
	and.b32  	%r23, %r22, -32;
	and.b32  	%r24, %r13, -32;
	sub.s32 	%r25, %r2, %r24;
	add.s32 	%r26, %r15, %r10;
	add.s32 	%r27, %r26, %r23;
	add.s32 	%r4, %r27, %r25;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	cvta.to.global.u64 	%rd11, %rd1;
	shl.b32 	%r38, %r1, 10;
	add.s32 	%r39, %r38, %r2;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r39, 2;
	add.s64 	%rd14, %rd12, %rd13;
	shl.b32 	%r43, %r17, 10;
	and.b32  	%r44, %r43, -262144;
	add.s32 	%r45, %r4, %r44;
	mul.wide.s32 	%rd15, %r45, 2;
	add.s64 	%rd16, %rd11, %rd15;
	ld.global.nc.u16 	%rs2, [%rd16];
	st.global.u16 	[%rd14], %rs2;
	bra.uni 	BB0_3;

BB0_1:
	cvta.to.global.u64 	%rd5, %rd2;
	add.s32 	%r28, %r1, -24576;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r28, %r30;
	shl.b32 	%r32, %r31, 10;
	and.b32  	%r33, %r32, -262144;
	shl.b32 	%r34, %r3, 10;
	add.s32 	%r35, %r34, %r2;
	add.s32 	%r36, %r35, %r33;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r36, 2;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r37, %r4, %r33;
	mul.wide.s32 	%rd9, %r37, 2;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	st.global.u16 	[%rd8], %rs1;

BB0_3:
	ret;
}

