//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0
// _ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0(
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_0,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_1,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_2,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_3,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_4,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_5,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_6,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_7,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_8,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_9,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_10,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_11,
	.param .u64 Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_12
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 4 .b8 _ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0E19total_shared_memory[16];

	ld.param.u64 	%rd3, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_3];
	ld.param.u64 	%rd7, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_4];
	ld.param.u64 	%rd8, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_5];
	ld.param.u64 	%rd9, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_6];
	ld.param.u64 	%rd15, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_7];
	ld.param.u64 	%rd10, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_8];
	ld.param.u64 	%rd11, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_9];
	ld.param.u64 	%rd12, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_10];
	ld.param.u64 	%rd13, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_11];
	ld.param.u64 	%rd14, [Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0_param_12];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 208896;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_21;
	bra.uni 	BB0_1;

BB0_21:
	setp.gt.s32	%p15, %r2, 3;
	@%p15 bra 	BB0_23;

	mul.hi.s32 	%r109, %r1, 2021161081;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 3;
	add.s32 	%r112, %r111, %r110;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r114, %r113, %r2;
	cvta.to.global.u64 	%rd49, %rd3;
	mul.wide.s32 	%rd50, %r114, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r115, [%rd51];
	shl.b32 	%r116, %r2, 2;
	mov.u32 	%r117, _ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0E19total_shared_memory;
	add.s32 	%r118, %r117, %r116;
	st.shared.u32 	[%r118], %r115;

BB0_23:
	mul.hi.s32 	%r119, %r1, 2021161081;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 3;
	add.s32 	%r4, %r121, %r120;
	bar.sync 	0;
	mul.lo.s32 	%r126, %r4, 17;
	sub.s32 	%r127, %r1, %r126;
	mad.lo.s32 	%r128, %r127, 597, %r2;
	ld.shared.u32 	%r129, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0E19total_shared_memory];
	setp.eq.s32	%p16, %r129, %r128;
	selp.f32	%f44, 0f3F666666, 0f3725534A, %p16;
	mad.lo.s32 	%r130, %r4, 40596, %r128;
	cvta.to.global.u64 	%rd52, %rd9;
	mul.wide.s32 	%rd53, %r130, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f44;
	ld.shared.u32 	%r131, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0E19total_shared_memory+4];
	setp.eq.s32	%p17, %r131, %r128;
	selp.f32	%f45, 0f3F666666, 0f3725534A, %p17;
	st.global.f32 	[%rd54+40596], %f45;
	ld.shared.u32 	%r132, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0E19total_shared_memory+8];
	setp.eq.s32	%p18, %r132, %r128;
	selp.f32	%f46, 0f3F666666, 0f3725534A, %p18;
	st.global.f32 	[%rd54+81192], %f46;
	ld.shared.u32 	%r133, [_ZZ120Fused_Reshape_OneHot_split_BroadcastTo_inplace_assign_builder_Cast_fusion_Cas_more_parallel_14061857526185563446_kernel0E19total_shared_memory+12];
	setp.eq.s32	%p19, %r133, %r128;
	selp.f32	%f47, 0f3F666666, 0f3725534A, %p19;
	st.global.f32 	[%rd54+121788], %f47;
	bar.sync 	0;
	bra.uni 	BB0_24;

BB0_1:
	setp.lt.s32	%p2, %r1, 209742;
	@%p2 bra 	BB0_16;
	bra.uni 	BB0_2;

BB0_16:
	setp.gt.s32	%p12, %r2, 511;
	@%p12 bra 	BB0_24;

	setp.lt.s32	%p13, %r1, 209741;
	shr.s32 	%r95, %r2, 31;
	shr.u32 	%r96, %r95, 23;
	add.s32 	%r97, %r2, %r96;
	and.b32  	%r98, %r97, 1073741312;
	sub.s32 	%r99, %r2, %r98;
	shl.b32 	%r3, %r99, 2;
	@%p13 bra 	BB0_20;
	bra.uni 	BB0_18;

BB0_20:
	add.s32 	%r101, %r1, -208896;
	mul.hi.s32 	%r102, %r101, 1299659135;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 8;
	add.s32 	%r105, %r104, %r103;
	mul.lo.s32 	%r106, %r105, 846;
	sub.s32 	%r107, %r101, %r106;
	mad.lo.s32 	%r108, %r107, 6144, %r3;
	mul.wide.s32 	%rd47, %r108, 4;
	add.s64 	%rd48, %rd1, %rd47;
	mov.f32 	%f43, 0f00000000;
	st.global.v4.f32 	[%rd48], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+8192], {%f43, %f43, %f43, %f43};
	st.global.v4.f32 	[%rd48+16384], {%f43, %f43, %f43, %f43};
	bra.uni 	BB0_24;

BB0_2:
	setp.lt.s32	%p3, %r1, 210766;
	@%p3 bra 	BB0_14;
	bra.uni 	BB0_3;

BB0_14:
	setp.gt.s32	%p11, %r2, 255;
	@%p11 bra 	BB0_24;

	shl.b32 	%r77, %r1, 10;
	shl.b32 	%r78, %r2, 2;
	add.s32 	%r79, %r77, %r78;
	add.s32 	%r80, %r79, -214775808;
	cvta.to.global.u64 	%rd40, %rd4;
	mul.wide.s32 	%rd41, %r80, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd42];
	add.s32 	%r81, %r1, -209742;
	shr.s32 	%r82, %r81, 31;
	shr.u32 	%r83, %r82, 22;
	add.s32 	%r84, %r81, %r83;
	and.b32  	%r85, %r84, 4193280;
	sub.s32 	%r86, %r81, %r85;
	shl.b32 	%r87, %r86, 10;
	shr.s32 	%r88, %r2, 31;
	shr.u32 	%r89, %r88, 24;
	add.s32 	%r90, %r2, %r89;
	and.b32  	%r91, %r90, 1073741568;
	sub.s32 	%r92, %r2, %r91;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r94, %r93, %r87;
	cvta.to.global.u64 	%rd43, %rd10;
	mul.wide.s32 	%rd44, %r94, 2;
	add.s64 	%rd45, %rd43, %rd44;
	// inline asm
	{  cvt.rn.f16.f32 %rs20, %f40;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs19, %f39;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f38;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f37;}

	// inline asm
	st.global.v4.u16 	[%rd45], {%rs17, %rs18, %rs19, %rs20};
	bra.uni 	BB0_24;

BB0_3:
	setp.lt.s32	%p4, %r1, 211790;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_4;

BB0_12:
	setp.gt.s32	%p10, %r2, 255;
	@%p10 bra 	BB0_24;

	shl.b32 	%r59, %r1, 10;
	shl.b32 	%r60, %r2, 2;
	add.s32 	%r61, %r59, %r60;
	add.s32 	%r62, %r61, -215824384;
	cvta.to.global.u64 	%rd34, %rd5;
	mul.wide.s32 	%rd35, %r62, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.v4.f32 	{%f29, %f30, %f31, %f32}, [%rd36];
	add.s32 	%r63, %r1, -210766;
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 22;
	add.s32 	%r66, %r63, %r65;
	and.b32  	%r67, %r66, 4193280;
	sub.s32 	%r68, %r63, %r67;
	shl.b32 	%r69, %r68, 10;
	shr.s32 	%r70, %r2, 31;
	shr.u32 	%r71, %r70, 24;
	add.s32 	%r72, %r2, %r71;
	and.b32  	%r73, %r72, 1073741568;
	sub.s32 	%r74, %r2, %r73;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r76, %r75, %r69;
	cvta.to.global.u64 	%rd37, %rd11;
	mul.wide.s32 	%rd38, %r76, 2;
	add.s64 	%rd39, %rd37, %rd38;
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f32;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs15, %f31;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs14, %f30;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs13, %f29;}

	// inline asm
	st.global.v4.u16 	[%rd39], {%rs13, %rs14, %rs15, %rs16};
	bra.uni 	BB0_24;

BB0_18:
	add.s32 	%r100, %r3, 5191680;
	mul.wide.s32 	%rd46, %r100, 4;
	add.s64 	%rd2, %rd1, %rd46;
	mov.f32 	%f41, 0f00000000;
	st.global.v4.f32 	[%rd2], {%f41, %f41, %f41, %f41};
	st.global.v4.f32 	[%rd2+8192], {%f41, %f41, %f41, %f41};
	setp.gt.s32	%p14, %r2, 127;
	@%p14 bra 	BB0_24;

	st.global.v4.f32 	[%rd2+16384], {%f41, %f41, %f41, %f41};
	bra.uni 	BB0_24;

BB0_4:
	setp.lt.s32	%p5, %r1, 212814;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_5;

BB0_10:
	setp.gt.s32	%p9, %r2, 255;
	@%p9 bra 	BB0_24;

	shl.b32 	%r41, %r1, 10;
	shl.b32 	%r42, %r2, 2;
	add.s32 	%r43, %r41, %r42;
	add.s32 	%r44, %r43, -216872960;
	cvta.to.global.u64 	%rd28, %rd6;
	mul.wide.s32 	%rd29, %r44, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd30];
	add.s32 	%r45, %r1, -211790;
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 22;
	add.s32 	%r48, %r45, %r47;
	and.b32  	%r49, %r48, 4193280;
	sub.s32 	%r50, %r45, %r49;
	shl.b32 	%r51, %r50, 10;
	shr.s32 	%r52, %r2, 31;
	shr.u32 	%r53, %r52, 24;
	add.s32 	%r54, %r2, %r53;
	and.b32  	%r55, %r54, 1073741568;
	sub.s32 	%r56, %r2, %r55;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r58, %r57, %r51;
	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.s32 	%rd32, %r58, 2;
	add.s64 	%rd33, %rd31, %rd32;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f23;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f22;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f21;}

	// inline asm
	st.global.v4.u16 	[%rd33], {%rs9, %rs10, %rs11, %rs12};
	bra.uni 	BB0_24;

BB0_5:
	setp.lt.s32	%p6, %r1, 213838;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	setp.gt.s32	%p8, %r2, 255;
	@%p8 bra 	BB0_24;

	shl.b32 	%r23, %r1, 10;
	shl.b32 	%r24, %r2, 2;
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r26, %r25, -217921536;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r26, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd24];
	add.s32 	%r27, %r1, -212814;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 22;
	add.s32 	%r30, %r27, %r29;
	and.b32  	%r31, %r30, 4193280;
	sub.s32 	%r32, %r27, %r31;
	shl.b32 	%r33, %r32, 10;
	shr.s32 	%r34, %r2, 31;
	shr.u32 	%r35, %r34, 24;
	add.s32 	%r36, %r2, %r35;
	and.b32  	%r37, %r36, 1073741568;
	sub.s32 	%r38, %r2, %r37;
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r40, %r39, %r33;
	cvta.to.global.u64 	%rd25, %rd13;
	mul.wide.s32 	%rd26, %r40, 2;
	add.s64 	%rd27, %rd25, %rd26;
	// inline asm
	{  cvt.rn.f16.f32 %rs8, %f16;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs7, %f15;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs6, %f14;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	st.global.v4.u16 	[%rd27], {%rs5, %rs6, %rs7, %rs8};
	bra.uni 	BB0_24;

BB0_6:
	setp.gt.s32	%p7, %r2, 255;
	@%p7 bra 	BB0_24;

	shl.b32 	%r5, %r1, 10;
	shl.b32 	%r6, %r2, 2;
	add.s32 	%r7, %r5, %r6;
	add.s32 	%r8, %r7, -218970112;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd18];
	add.s32 	%r9, %r1, -213838;
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 22;
	add.s32 	%r12, %r9, %r11;
	and.b32  	%r13, %r12, 4193280;
	sub.s32 	%r14, %r9, %r13;
	shl.b32 	%r15, %r14, 10;
	shr.s32 	%r16, %r2, 31;
	shr.u32 	%r17, %r16, 24;
	add.s32 	%r18, %r2, %r17;
	and.b32  	%r19, %r18, 1073741568;
	sub.s32 	%r20, %r2, %r19;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r22, %r21, %r15;
	cvta.to.global.u64 	%rd19, %rd14;
	mul.wide.s32 	%rd20, %r22, 2;
	add.s64 	%rd21, %rd19, %rd20;
	// inline asm
	{  cvt.rn.f16.f32 %rs4, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs3, %f7;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f6;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// inline asm
	st.global.v4.u16 	[%rd21], {%rs1, %rs2, %rs3, %rs4};

BB0_24:
	ret;
}

