//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0
// _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_12_shared has been demoted
// _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_11_shared has been demoted
// _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_10_shared has been demoted
// _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_1_shared has been demoted
// _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0(
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_0,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_1,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_2,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_3,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_4,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_5,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_6,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_7,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_8,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_9,
	.param .u64 Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_12_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_11_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_10_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_1_shared[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_0_shared[16];

	ld.param.u64 	%rd1, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_6];
	ld.param.u64 	%rd8, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_7];
	ld.param.u64 	%rd9, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_8];
	ld.param.u64 	%rd10, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_9];
	ld.param.u64 	%rd11, [Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0_param_10];
	mov.u32 	%r1, %tid.x;
	setp.gt.s32	%p1, %r1, 3;
	@%p1 bra 	BB0_2;

	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 2;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_12_shared;
	add.s32 	%r8, %r7, %r6;
	st.shared.f32 	[%r8], %f1;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.f32 	%f2, [%rd16];
	mov.u32 	%r9, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_11_shared;
	add.s32 	%r10, %r9, %r6;
	st.shared.f32 	[%r10], %f2;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd13;
	ld.global.nc.f32 	%f3, [%rd18];
	mov.u32 	%r11, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_10_shared;
	add.s32 	%r12, %r11, %r6;
	st.shared.f32 	[%r12], %f3;
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd20, %rd19, %rd13;
	ld.global.nc.f32 	%f4, [%rd20];
	mov.u32 	%r13, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_1_shared;
	add.s32 	%r14, %r13, %r6;
	st.shared.f32 	[%r14], %f4;
	cvta.to.global.u64 	%rd21, %rd1;
	add.s64 	%rd22, %rd21, %rd13;
	ld.global.nc.f32 	%f5, [%rd22];
	mov.u32 	%r15, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_0_shared;
	add.s32 	%r16, %r15, %r6;
	st.shared.f32 	[%r16], %f5;

BB0_2:
	mov.u32 	%r2, %ctaid.x;
	bar.sync 	0;
	shl.b32 	%r17, %r2, 12;
	shl.b32 	%r18, %r1, 2;
	add.s32 	%r19, %r17, %r18;
	cvta.to.global.u64 	%rd23, %rd4;
	mul.wide.s32 	%rd24, %r19, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd25];
	cvta.to.global.u64 	%rd26, %rd3;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd27];
	cvta.to.global.u64 	%rd28, %rd9;
	mul.wide.s32 	%rd29, %r19, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.v4.u16 	{%rs45, %rs46, %rs47, %rs48}, [%rd30];
	cvta.to.global.u64 	%rd31, %rd8;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.nc.v4.u16 	{%rs49, %rs50, %rs51, %rs52}, [%rd32];
	shr.s32 	%r20, %r1, 31;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r1, %r21;
	shr.s32 	%r23, %r22, 8;
	shl.b32 	%r24, %r23, 2;
	mov.u32 	%r25, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_0_shared;
	add.s32 	%r26, %r25, %r24;
	mov.u32 	%r27, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E14input_1_shared;
	add.s32 	%r28, %r27, %r24;
	ld.shared.f32 	%f30, [%r28];
	ld.shared.f32 	%f31, [%r26];
	mul.f32 	%f32, %f31, %f30;
	mul.f32 	%f33, %f32, 0fBF000000;
	mov.u32 	%r29, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_10_shared;
	add.s32 	%r30, %r29, %r24;
	mov.u32 	%r31, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_11_shared;
	add.s32 	%r32, %r31, %r24;
	ld.shared.f32 	%f34, [%r32];
	ld.shared.f32 	%f35, [%r30];
	mov.u32 	%r33, _ZZ100Fused_Mul_Mul_Mul_Mul_Add_Mul_Mul_Mul_Add_Mul_Add_Cast_Add_Mul_Mul_split_4041328940778207046_kernel0E15input_12_shared;
	add.s32 	%r34, %r33, %r24;
	ld.shared.f32 	%f36, [%r34];
	mul.f32 	%f37, %f36, 0fBB000000;
	mul.f32 	%f38, %f37, %f33;
	fma.rn.f32 	%f39, %f35, %f34, %f38;
	mul.f32 	%f40, %f22, %f33;
	fma.rn.f32 	%f41, %f40, 0f3B000000, %f14;
	fma.rn.f32 	%f6, %f39, 0f3A800000, %f41;
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f6;}

	// inline asm
	mov.f32 	%f13, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs5, %f13;}

	// inline asm
	// inline asm
	{add.f16 %rs2,%rs1,%rs49;
}
	// inline asm
	// inline asm
	{mul.f16 %rs6,%rs2,%rs5;
}
	// inline asm
	mul.f32 	%f42, %f23, %f33;
	fma.rn.f32 	%f43, %f42, 0f3B000000, %f15;
	fma.rn.f32 	%f8, %f39, 0f3A800000, %f43;
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f8;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f13;}

	// inline asm
	// inline asm
	{add.f16 %rs13,%rs12,%rs50;
}
	// inline asm
	// inline asm
	{mul.f16 %rs17,%rs13,%rs16;
}
	// inline asm
	mul.f32 	%f44, %f24, %f33;
	fma.rn.f32 	%f45, %f44, 0f3B000000, %f16;
	fma.rn.f32 	%f10, %f39, 0f3A800000, %f45;
	// inline asm
	{  cvt.rn.f16.f32 %rs23, %f10;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs27, %f13;}

	// inline asm
	// inline asm
	{add.f16 %rs24,%rs23,%rs51;
}
	// inline asm
	// inline asm
	{mul.f16 %rs28,%rs24,%rs27;
}
	// inline asm
	mul.f32 	%f46, %f25, %f33;
	fma.rn.f32 	%f47, %f46, 0f3B000000, %f17;
	fma.rn.f32 	%f12, %f39, 0f3A800000, %f47;
	// inline asm
	{  cvt.rn.f16.f32 %rs34, %f12;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs38, %f13;}

	// inline asm
	// inline asm
	{add.f16 %rs35,%rs34,%rs52;
}
	// inline asm
	// inline asm
	{mul.f16 %rs39,%rs35,%rs38;
}
	// inline asm
	cvta.to.global.u64 	%rd33, %rd10;
	add.s64 	%rd34, %rd33, %rd29;
	st.global.v4.u16 	[%rd34], {%rs2, %rs13, %rs24, %rs35};
	cvta.to.global.u64 	%rd35, %rd11;
	add.s64 	%rd36, %rd35, %rd29;
	// inline asm
	{mul.f16 %rs42,%rs39,%rs48;
}
	// inline asm
	// inline asm
	{mul.f16 %rs31,%rs28,%rs47;
}
	// inline asm
	// inline asm
	{mul.f16 %rs20,%rs17,%rs46;
}
	// inline asm
	// inline asm
	{mul.f16 %rs9,%rs6,%rs45;
}
	// inline asm
	st.global.v4.u16 	[%rd36], {%rs9, %rs20, %rs31, %rs42};
	bar.sync 	0;
	ret;
}

