//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0
// _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_3
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 1 .b8 _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory[2064];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p5, %r1, 4608;
	mov.u32 	%r2, %tid.x;
	@%p5 bra 	BB0_19;
	bra.uni 	BB0_1;

BB0_19:
	setp.ne.s32	%p18, %r2, 0;
	@%p18 bra 	BB0_21;

	mov.u32 	%r44, 0;
	st.shared.u32 	[_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048], %r44;

BB0_21:
	bar.sync 	0;
	shl.b32 	%r45, %r1, 9;
	add.s32 	%r46, %r45, %r2;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f31, [%rd13];
	add.f32 	%f32, %f31, 0f00000000;
	mov.u32 	%r47, %tid.y;
	mov.u32 	%r48, %ntid.x;
	mad.lo.s32 	%r49, %r47, %r48, %r2;
	and.b32  	%r7, %r49, 511;
	and.b32  	%r8, %r49, -512;
	add.s32 	%r50, %r8, %r7;
	shl.b32 	%r51, %r50, 2;
	mov.u32 	%r52, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory;
	add.s32 	%r9, %r52, %r51;
	st.shared.f32 	[%r9], %f32;
	bar.sync 	0;
	setp.gt.u32	%p19, %r7, 255;
	@%p19 bra 	BB0_23;

	ld.shared.f32 	%f33, [%r9];
	ld.shared.f32 	%f34, [%r9+1024];
	add.f32 	%f35, %f33, %f34;
	st.shared.f32 	[%r9], %f35;

BB0_23:
	bar.sync 	0;
	setp.gt.u32	%p20, %r7, 127;
	@%p20 bra 	BB0_25;

	ld.shared.f32 	%f36, [%r9];
	ld.shared.f32 	%f37, [%r9+512];
	add.f32 	%f38, %f36, %f37;
	st.shared.f32 	[%r9], %f38;

BB0_25:
	bar.sync 	0;
	setp.gt.u32	%p21, %r7, 63;
	@%p21 bra 	BB0_27;

	ld.shared.f32 	%f39, [%r9];
	ld.shared.f32 	%f40, [%r9+256];
	add.f32 	%f41, %f39, %f40;
	st.shared.f32 	[%r9], %f41;

BB0_27:
	bar.sync 	0;
	setp.gt.u32	%p22, %r7, 31;
	@%p22 bra 	BB0_29;

	ld.shared.f32 	%f42, [%r9];
	ld.shared.f32 	%f43, [%r9+128];
	add.f32 	%f44, %f42, %f43;
	st.shared.f32 	[%r9], %f44;

BB0_29:
	setp.lt.u32	%p3, %r7, 32;
	bar.sync 	0;
	@!%p3 bra 	BB0_32;
	bra.uni 	BB0_30;

BB0_30:
	ld.shared.f32 	%f45, [%r9];
	mov.b32 	 %r53, %f45;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p23, %r53, %r56, %r55, %r57;
	mov.b32 	 %f46, %r58;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	 %r59, %f47;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p24, %r59, %r60, %r55, %r57;
	mov.b32 	 %f48, %r61;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	 %r62, %f49;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p25, %r62, %r63, %r55, %r57;
	mov.b32 	 %f50, %r64;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	 %r65, %f51;
	shfl.sync.down.b32 	%r66|%p26, %r65, %r54, %r55, %r57;
	mov.b32 	 %f52, %r66;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	 %r67, %f53;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p27, %r67, %r68, %r55, %r57;
	mov.b32 	 %f54, %r69;
	add.f32 	%f2, %f53, %f54;
	setp.ne.s32	%p28, %r7, 0;
	@%p28 bra 	BB0_32;

	st.shared.f32 	[%r9], %f2;

BB0_32:
	bar.sync 	0;
	setp.ne.s32	%p29, %r7, 0;
	@%p29 bra 	BB0_34;

	shl.b32 	%r70, %r8, 2;
	add.s32 	%r72, %r52, %r70;
	ld.shared.f32 	%f55, [%r72];
	ld.shared.f32 	%f56, [_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048];
	add.f32 	%f57, %f56, %f55;
	st.shared.f32 	[_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048], %f57;

BB0_34:
	setp.eq.s32	%p4, %r2, 0;
	bar.sync 	0;
	@!%p4 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	ld.shared.f32 	%f58, [_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048];
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f58;

BB0_36:
	bar.sync 	0;
	bra.uni 	BB0_37;

BB0_1:
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB0_3;

	mov.u32 	%r10, 0;
	st.shared.u32 	[_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048], %r10;

BB0_3:
	bar.sync 	0;
	mul.hi.s32 	%r11, %r1, 954437177;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 10;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 4608;
	sub.s32 	%r3, %r1, %r15;
	shl.b32 	%r16, %r3, 9;
	add.s32 	%r17, %r16, %r2;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f3, [%rd7];
	add.f32 	%f4, %f3, 0f00000000;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %ntid.x;
	mad.lo.s32 	%r20, %r18, %r19, %r2;
	and.b32  	%r4, %r20, 511;
	and.b32  	%r5, %r20, -512;
	add.s32 	%r21, %r5, %r4;
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory;
	add.s32 	%r6, %r23, %r22;
	st.shared.f32 	[%r6], %f4;
	bar.sync 	0;
	setp.gt.u32	%p7, %r4, 255;
	@%p7 bra 	BB0_5;

	ld.shared.f32 	%f5, [%r6];
	ld.shared.f32 	%f6, [%r6+1024];
	add.f32 	%f7, %f5, %f6;
	st.shared.f32 	[%r6], %f7;

BB0_5:
	bar.sync 	0;
	setp.gt.u32	%p8, %r4, 127;
	@%p8 bra 	BB0_7;

	ld.shared.f32 	%f8, [%r6];
	ld.shared.f32 	%f9, [%r6+512];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r6], %f10;

BB0_7:
	bar.sync 	0;
	setp.gt.u32	%p9, %r4, 63;
	@%p9 bra 	BB0_9;

	ld.shared.f32 	%f11, [%r6];
	ld.shared.f32 	%f12, [%r6+256];
	add.f32 	%f13, %f11, %f12;
	st.shared.f32 	[%r6], %f13;

BB0_9:
	bar.sync 	0;
	setp.gt.u32	%p10, %r4, 31;
	@%p10 bra 	BB0_11;

	ld.shared.f32 	%f14, [%r6];
	ld.shared.f32 	%f15, [%r6+128];
	add.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r6], %f16;

BB0_11:
	setp.lt.u32	%p1, %r4, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_12:
	ld.shared.f32 	%f17, [%r6];
	mov.b32 	 %r24, %f17;
	mov.u32 	%r25, 2;
	mov.u32 	%r26, 31;
	mov.u32 	%r27, 16;
	mov.u32 	%r28, -1;
	shfl.sync.down.b32 	%r29|%p11, %r24, %r27, %r26, %r28;
	mov.b32 	 %f18, %r29;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	 %r30, %f19;
	mov.u32 	%r31, 8;
	shfl.sync.down.b32 	%r32|%p12, %r30, %r31, %r26, %r28;
	mov.b32 	 %f20, %r32;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	 %r33, %f21;
	mov.u32 	%r34, 4;
	shfl.sync.down.b32 	%r35|%p13, %r33, %r34, %r26, %r28;
	mov.b32 	 %f22, %r35;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	 %r36, %f23;
	shfl.sync.down.b32 	%r37|%p14, %r36, %r25, %r26, %r28;
	mov.b32 	 %f24, %r37;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	 %r38, %f25;
	mov.u32 	%r39, 1;
	shfl.sync.down.b32 	%r40|%p15, %r38, %r39, %r26, %r28;
	mov.b32 	 %f26, %r40;
	add.f32 	%f1, %f25, %f26;
	setp.ne.s32	%p16, %r4, 0;
	@%p16 bra 	BB0_14;

	st.shared.f32 	[%r6], %f1;

BB0_14:
	bar.sync 	0;
	setp.ne.s32	%p17, %r4, 0;
	@%p17 bra 	BB0_16;

	shl.b32 	%r41, %r5, 2;
	add.s32 	%r43, %r23, %r41;
	ld.shared.f32 	%f27, [%r43];
	ld.shared.f32 	%f28, [_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048];
	add.f32 	%f29, %f28, %f27;
	st.shared.f32 	[_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048], %f29;

BB0_16:
	setp.eq.s32	%p2, %r2, 0;
	bar.sync 	0;
	@!%p2 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	ld.shared.f32 	%f30, [_ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_15821637728993810436_kernel0E19total_shared_memory+2048];
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f30;

BB0_18:
	bar.sync 	0;

BB0_37:
	ret;
}

