//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0
// _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0(
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_0,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_1,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_2,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_3,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_4,
	.param .u64 Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_5
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 1 .b8 _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory[2080];

	ld.param.u64 	%rd1, [Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_0];
	ld.param.u64 	%rd3, [Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p5, %r1, 1269;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 63;
	shr.s32 	%r21, %r2, 31;
	shr.u32 	%r22, %r21, 26;
	add.s32 	%r23, %r2, %r22;
	shr.s32 	%r4, %r23, 6;
	shl.b32 	%r24, %r4, 2;
	mov.u32 	%r25, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory;
	add.s32 	%r26, %r25, %r24;
	@%p5 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_16:
	setp.eq.s32	%p21, %r3, 0;
	shl.b32 	%r14, %r1, 3;
	add.s32 	%r15, %r4, %r14;
	setp.lt.s32	%p22, %r15, 10149;
	and.pred  	%p23, %p21, %p22;
	@!%p23 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	mov.u32 	%r76, 0;
	add.s32 	%r123, %r26, 2048;
	st.shared.u32 	[%r123], %r76;

BB0_18:
	bar.sync 	0;
	mov.f32 	%f194, 0f00000000;
	@!%p22 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	shl.b32 	%r77, %r1, 13;
	shl.b32 	%r78, %r4, 10;
	add.s32 	%r79, %r78, %r77;
	and.b32  	%r83, %r23, -64;
	sub.s32 	%r84, %r2, %r83;
	add.s32 	%r85, %r79, %r84;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r85, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f101, [%rd13];
	add.f32 	%f102, %f101, 0f00000000;
	sub.f32 	%f103, %f102, %f101;
	ld.global.nc.f32 	%f104, [%rd13+256];
	sub.f32 	%f105, %f104, %f103;
	add.f32 	%f106, %f102, %f105;
	sub.f32 	%f107, %f106, %f102;
	sub.f32 	%f108, %f107, %f105;
	ld.global.nc.f32 	%f109, [%rd13+512];
	sub.f32 	%f110, %f109, %f108;
	add.f32 	%f111, %f106, %f110;
	sub.f32 	%f112, %f111, %f106;
	sub.f32 	%f113, %f112, %f110;
	ld.global.nc.f32 	%f114, [%rd13+768];
	sub.f32 	%f115, %f114, %f113;
	add.f32 	%f116, %f111, %f115;
	sub.f32 	%f117, %f116, %f111;
	sub.f32 	%f118, %f117, %f115;
	ld.global.nc.f32 	%f119, [%rd13+1024];
	sub.f32 	%f120, %f119, %f118;
	add.f32 	%f121, %f116, %f120;
	sub.f32 	%f122, %f121, %f116;
	sub.f32 	%f123, %f122, %f120;
	ld.global.nc.f32 	%f124, [%rd13+1280];
	sub.f32 	%f125, %f124, %f123;
	add.f32 	%f126, %f121, %f125;
	sub.f32 	%f127, %f126, %f121;
	sub.f32 	%f128, %f127, %f125;
	ld.global.nc.f32 	%f129, [%rd13+1536];
	sub.f32 	%f130, %f129, %f128;
	add.f32 	%f131, %f126, %f130;
	sub.f32 	%f132, %f131, %f126;
	sub.f32 	%f133, %f132, %f130;
	ld.global.nc.f32 	%f134, [%rd13+1792];
	sub.f32 	%f135, %f134, %f133;
	add.f32 	%f136, %f131, %f135;
	sub.f32 	%f137, %f136, %f131;
	sub.f32 	%f138, %f137, %f135;
	ld.global.nc.f32 	%f139, [%rd13+2048];
	sub.f32 	%f140, %f139, %f138;
	add.f32 	%f141, %f136, %f140;
	sub.f32 	%f142, %f141, %f136;
	sub.f32 	%f143, %f142, %f140;
	ld.global.nc.f32 	%f144, [%rd13+2304];
	sub.f32 	%f145, %f144, %f143;
	add.f32 	%f146, %f141, %f145;
	sub.f32 	%f147, %f146, %f141;
	sub.f32 	%f148, %f147, %f145;
	ld.global.nc.f32 	%f149, [%rd13+2560];
	sub.f32 	%f150, %f149, %f148;
	add.f32 	%f151, %f146, %f150;
	sub.f32 	%f152, %f151, %f146;
	sub.f32 	%f153, %f152, %f150;
	ld.global.nc.f32 	%f154, [%rd13+2816];
	sub.f32 	%f155, %f154, %f153;
	add.f32 	%f156, %f151, %f155;
	sub.f32 	%f157, %f156, %f151;
	sub.f32 	%f158, %f157, %f155;
	ld.global.nc.f32 	%f159, [%rd13+3072];
	sub.f32 	%f160, %f159, %f158;
	add.f32 	%f161, %f156, %f160;
	sub.f32 	%f162, %f161, %f156;
	sub.f32 	%f163, %f162, %f160;
	ld.global.nc.f32 	%f164, [%rd13+3328];
	sub.f32 	%f165, %f164, %f163;
	add.f32 	%f166, %f161, %f165;
	sub.f32 	%f167, %f166, %f161;
	sub.f32 	%f168, %f167, %f165;
	ld.global.nc.f32 	%f169, [%rd13+3584];
	sub.f32 	%f170, %f169, %f168;
	add.f32 	%f171, %f166, %f170;
	sub.f32 	%f172, %f171, %f166;
	sub.f32 	%f173, %f172, %f170;
	ld.global.nc.f32 	%f174, [%rd13+3840];
	sub.f32 	%f175, %f174, %f173;
	add.f32 	%f194, %f171, %f175;

BB0_20:
	mov.u32 	%r141, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory;
	mov.u32 	%r140, %tid.x;
	mov.u32 	%r86, %tid.y;
	mov.u32 	%r87, %ntid.x;
	mad.lo.s32 	%r88, %r86, %r87, %r140;
	and.b32  	%r16, %r88, 63;
	and.b32  	%r17, %r88, -64;
	add.s32 	%r89, %r17, %r16;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r18, %r141, %r90;
	st.shared.f32 	[%r18], %f194;
	bar.sync 	0;
	setp.gt.u32	%p24, %r16, 31;
	@%p24 bra 	BB0_22;

	ld.shared.f32 	%f176, [%r18];
	ld.shared.f32 	%f177, [%r18+128];
	add.f32 	%f178, %f176, %f177;
	st.shared.f32 	[%r18], %f178;

BB0_22:
	setp.lt.u32	%p4, %r16, 32;
	bar.sync 	0;
	@!%p4 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_23:
	ld.shared.f32 	%f179, [%r18];
	mov.b32 	 %r92, %f179;
	mov.u32 	%r93, 2;
	mov.u32 	%r94, 31;
	mov.u32 	%r95, 16;
	mov.u32 	%r96, -1;
	shfl.sync.down.b32 	%r97|%p25, %r92, %r95, %r94, %r96;
	mov.b32 	 %f180, %r97;
	add.f32 	%f181, %f179, %f180;
	mov.b32 	 %r98, %f181;
	mov.u32 	%r99, 8;
	shfl.sync.down.b32 	%r100|%p26, %r98, %r99, %r94, %r96;
	mov.b32 	 %f182, %r100;
	add.f32 	%f183, %f181, %f182;
	mov.b32 	 %r101, %f183;
	mov.u32 	%r102, 4;
	shfl.sync.down.b32 	%r103|%p27, %r101, %r102, %r94, %r96;
	mov.b32 	 %f184, %r103;
	add.f32 	%f185, %f183, %f184;
	mov.b32 	 %r104, %f185;
	shfl.sync.down.b32 	%r105|%p28, %r104, %r93, %r94, %r96;
	mov.b32 	 %f186, %r105;
	add.f32 	%f187, %f185, %f186;
	mov.b32 	 %r106, %f187;
	mov.u32 	%r107, 1;
	shfl.sync.down.b32 	%r108|%p29, %r106, %r107, %r94, %r96;
	mov.b32 	 %f188, %r108;
	add.f32 	%f6, %f187, %f188;
	setp.ne.s32	%p30, %r16, 0;
	@%p30 bra 	BB0_25;

	st.shared.f32 	[%r18], %f6;

BB0_25:
	bar.sync 	0;
	setp.ne.s32	%p31, %r16, 0;
	@%p31 bra 	BB0_27;

	mov.u32 	%r155, %tid.x;
	shr.s32 	%r153, %r155, 31;
	shr.u32 	%r152, %r153, 26;
	add.s32 	%r151, %r155, %r152;
	shr.s32 	%r150, %r151, 6;
	shl.b32 	%r149, %r150, 2;
	mov.u32 	%r148, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory;
	add.s32 	%r147, %r148, %r149;
	shl.b32 	%r109, %r17, 2;
	add.s32 	%r111, %r148, %r109;
	ld.shared.f32 	%f189, [%r111];
	add.s32 	%r124, %r147, 2048;
	ld.shared.f32 	%f190, [%r124];
	add.f32 	%f191, %f190, %f189;
	add.s32 	%r125, %r147, 2048;
	st.shared.f32 	[%r125], %f191;

BB0_27:
	bar.sync 	0;
	mov.u32 	%r163, %tid.x;
	shr.s32 	%r162, %r163, 31;
	shr.u32 	%r161, %r162, 26;
	add.s32 	%r160, %r163, %r161;
	mov.u32 	%r142, %tid.x;
	and.b32  	%r115, %r160, -64;
	sub.s32 	%r19, %r142, %r115;
	setp.gt.s32	%p32, %r19, 7;
	@%p32 bra 	BB0_30;

	mov.u32 	%r145, %ctaid.x;
	shl.b32 	%r144, %r145, 3;
	mov.u32 	%r143, %tid.x;
	add.s32 	%r20, %r19, %r144;
	setp.lt.s32	%p33, %r20, 10149;
	add.s32 	%r116, %r143, 63;
	setp.lt.u32	%p34, %r116, 127;
	and.pred  	%p35, %p33, %p34;
	@!%p35 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	ld.param.u64 	%rd18, [Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_1];
	mov.u32 	%r146, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory;
	shl.b32 	%r117, %r19, 2;
	add.s32 	%r119, %r146, %r117;
	ld.shared.f32 	%f192, [%r119+2048];
	cvta.to.global.u64 	%rd14, %rd18;
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f192;

BB0_30:
	bar.sync 	0;
	bra.uni 	BB0_31;

BB0_1:
	setp.eq.s32	%p6, %r3, 0;
	mul.hi.s32 	%r27, %r1, 866439423;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 8;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 1269;
	sub.s32 	%r6, %r1, %r31;
	shl.b32 	%r7, %r6, 3;
	add.s32 	%r8, %r7, %r4;
	setp.lt.s32	%p7, %r8, 10149;
	and.pred  	%p8, %p6, %p7;
	@!%p8 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	mov.u32 	%r32, 0;
	add.s32 	%r120, %r26, 2048;
	st.shared.u32 	[%r120], %r32;

BB0_3:
	bar.sync 	0;
	mov.f32 	%f193, 0f00000000;
	@!%p7 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	shl.b32 	%r33, %r6, 13;
	shl.b32 	%r34, %r4, 10;
	add.s32 	%r35, %r34, %r33;
	and.b32  	%r39, %r23, -64;
	sub.s32 	%r40, %r2, %r39;
	add.s32 	%r41, %r35, %r40;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r41, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f8, [%rd7];
	add.f32 	%f9, %f8, 0f00000000;
	sub.f32 	%f10, %f9, %f8;
	ld.global.nc.f32 	%f11, [%rd7+256];
	sub.f32 	%f12, %f11, %f10;
	add.f32 	%f13, %f9, %f12;
	sub.f32 	%f14, %f13, %f9;
	sub.f32 	%f15, %f14, %f12;
	ld.global.nc.f32 	%f16, [%rd7+512];
	sub.f32 	%f17, %f16, %f15;
	add.f32 	%f18, %f13, %f17;
	sub.f32 	%f19, %f18, %f13;
	sub.f32 	%f20, %f19, %f17;
	ld.global.nc.f32 	%f21, [%rd7+768];
	sub.f32 	%f22, %f21, %f20;
	add.f32 	%f23, %f18, %f22;
	sub.f32 	%f24, %f23, %f18;
	sub.f32 	%f25, %f24, %f22;
	ld.global.nc.f32 	%f26, [%rd7+1024];
	sub.f32 	%f27, %f26, %f25;
	add.f32 	%f28, %f23, %f27;
	sub.f32 	%f29, %f28, %f23;
	sub.f32 	%f30, %f29, %f27;
	ld.global.nc.f32 	%f31, [%rd7+1280];
	sub.f32 	%f32, %f31, %f30;
	add.f32 	%f33, %f28, %f32;
	sub.f32 	%f34, %f33, %f28;
	sub.f32 	%f35, %f34, %f32;
	ld.global.nc.f32 	%f36, [%rd7+1536];
	sub.f32 	%f37, %f36, %f35;
	add.f32 	%f38, %f33, %f37;
	sub.f32 	%f39, %f38, %f33;
	sub.f32 	%f40, %f39, %f37;
	ld.global.nc.f32 	%f41, [%rd7+1792];
	sub.f32 	%f42, %f41, %f40;
	add.f32 	%f43, %f38, %f42;
	sub.f32 	%f44, %f43, %f38;
	sub.f32 	%f45, %f44, %f42;
	ld.global.nc.f32 	%f46, [%rd7+2048];
	sub.f32 	%f47, %f46, %f45;
	add.f32 	%f48, %f43, %f47;
	sub.f32 	%f49, %f48, %f43;
	sub.f32 	%f50, %f49, %f47;
	ld.global.nc.f32 	%f51, [%rd7+2304];
	sub.f32 	%f52, %f51, %f50;
	add.f32 	%f53, %f48, %f52;
	sub.f32 	%f54, %f53, %f48;
	sub.f32 	%f55, %f54, %f52;
	ld.global.nc.f32 	%f56, [%rd7+2560];
	sub.f32 	%f57, %f56, %f55;
	add.f32 	%f58, %f53, %f57;
	sub.f32 	%f59, %f58, %f53;
	sub.f32 	%f60, %f59, %f57;
	ld.global.nc.f32 	%f61, [%rd7+2816];
	sub.f32 	%f62, %f61, %f60;
	add.f32 	%f63, %f58, %f62;
	sub.f32 	%f64, %f63, %f58;
	sub.f32 	%f65, %f64, %f62;
	ld.global.nc.f32 	%f66, [%rd7+3072];
	sub.f32 	%f67, %f66, %f65;
	add.f32 	%f68, %f63, %f67;
	sub.f32 	%f69, %f68, %f63;
	sub.f32 	%f70, %f69, %f67;
	ld.global.nc.f32 	%f71, [%rd7+3328];
	sub.f32 	%f72, %f71, %f70;
	add.f32 	%f73, %f68, %f72;
	sub.f32 	%f74, %f73, %f68;
	sub.f32 	%f75, %f74, %f72;
	ld.global.nc.f32 	%f76, [%rd7+3584];
	sub.f32 	%f77, %f76, %f75;
	add.f32 	%f78, %f73, %f77;
	sub.f32 	%f79, %f78, %f73;
	sub.f32 	%f80, %f79, %f77;
	ld.global.nc.f32 	%f81, [%rd7+3840];
	sub.f32 	%f82, %f81, %f80;
	add.f32 	%f193, %f78, %f82;

BB0_5:
	mov.u32 	%r127, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory;
	mov.u32 	%r126, %tid.x;
	mov.u32 	%r42, %tid.y;
	mov.u32 	%r43, %ntid.x;
	mad.lo.s32 	%r44, %r42, %r43, %r126;
	and.b32  	%r9, %r44, 63;
	and.b32  	%r10, %r44, -64;
	add.s32 	%r45, %r10, %r9;
	shl.b32 	%r46, %r45, 2;
	add.s32 	%r11, %r127, %r46;
	st.shared.f32 	[%r11], %f193;
	bar.sync 	0;
	setp.gt.u32	%p9, %r9, 31;
	@%p9 bra 	BB0_7;

	ld.shared.f32 	%f83, [%r11];
	ld.shared.f32 	%f84, [%r11+128];
	add.f32 	%f85, %f83, %f84;
	st.shared.f32 	[%r11], %f85;

BB0_7:
	setp.lt.u32	%p2, %r9, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_8:
	ld.shared.f32 	%f86, [%r11];
	mov.b32 	 %r48, %f86;
	mov.u32 	%r49, 2;
	mov.u32 	%r50, 31;
	mov.u32 	%r51, 16;
	mov.u32 	%r52, -1;
	shfl.sync.down.b32 	%r53|%p10, %r48, %r51, %r50, %r52;
	mov.b32 	 %f87, %r53;
	add.f32 	%f88, %f86, %f87;
	mov.b32 	 %r54, %f88;
	mov.u32 	%r55, 8;
	shfl.sync.down.b32 	%r56|%p11, %r54, %r55, %r50, %r52;
	mov.b32 	 %f89, %r56;
	add.f32 	%f90, %f88, %f89;
	mov.b32 	 %r57, %f90;
	mov.u32 	%r58, 4;
	shfl.sync.down.b32 	%r59|%p12, %r57, %r58, %r50, %r52;
	mov.b32 	 %f91, %r59;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	 %r60, %f92;
	shfl.sync.down.b32 	%r61|%p13, %r60, %r49, %r50, %r52;
	mov.b32 	 %f93, %r61;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	 %r62, %f94;
	mov.u32 	%r63, 1;
	shfl.sync.down.b32 	%r64|%p14, %r62, %r63, %r50, %r52;
	mov.b32 	 %f95, %r64;
	add.f32 	%f3, %f94, %f95;
	setp.ne.s32	%p15, %r9, 0;
	@%p15 bra 	BB0_10;

	st.shared.f32 	[%r11], %f3;

BB0_10:
	bar.sync 	0;
	setp.ne.s32	%p16, %r9, 0;
	@%p16 bra 	BB0_12;

	mov.u32 	%r139, %tid.x;
	shr.s32 	%r137, %r139, 31;
	shr.u32 	%r136, %r137, 26;
	add.s32 	%r135, %r139, %r136;
	shr.s32 	%r134, %r135, 6;
	shl.b32 	%r133, %r134, 2;
	mov.u32 	%r132, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory;
	add.s32 	%r131, %r132, %r133;
	shl.b32 	%r65, %r10, 2;
	add.s32 	%r67, %r132, %r65;
	ld.shared.f32 	%f96, [%r67];
	add.s32 	%r121, %r131, 2048;
	ld.shared.f32 	%f97, [%r121];
	add.f32 	%f98, %f97, %f96;
	add.s32 	%r122, %r131, 2048;
	st.shared.f32 	[%r122], %f98;

BB0_12:
	bar.sync 	0;
	mov.u32 	%r159, %tid.x;
	shr.s32 	%r158, %r159, 31;
	shr.u32 	%r157, %r158, 26;
	add.s32 	%r156, %r159, %r157;
	mov.u32 	%r128, %tid.x;
	and.b32  	%r71, %r156, -64;
	sub.s32 	%r12, %r128, %r71;
	setp.gt.s32	%p17, %r12, 7;
	@%p17 bra 	BB0_15;

	mov.u32 	%r129, %tid.x;
	add.s32 	%r13, %r12, %r7;
	setp.lt.s32	%p18, %r13, 10149;
	add.s32 	%r72, %r129, 63;
	setp.lt.u32	%p19, %r72, 127;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	ld.param.u64 	%rd17, [Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0_param_3];
	mov.u32 	%r130, _ZZ75Fused_ReduceSum_split_ReduceSum_split_parallel_18409283214978545138_kernel0E19total_shared_memory;
	shl.b32 	%r73, %r12, 2;
	add.s32 	%r75, %r130, %r73;
	ld.shared.f32 	%f99, [%r75+2048];
	cvta.to.global.u64 	%rd8, %rd17;
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f99;

BB0_15:
	bar.sync 	0;

BB0_31:
	ret;
}

