//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0
// _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared has been demoted
// _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E8red_buf0 has been demoted

.visible .entry Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0(
	.param .u64 Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_0,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_1,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_2,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_3,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_4,
	.param .u64 Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_5
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E8red_buf0[4096];

	ld.param.u64 	%rd11, [Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_0];
	ld.param.u64 	%rd9, [Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_1];
	ld.param.u64 	%rd12, [Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_2];
	ld.param.u64 	%rd10, [Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_3];
	ld.param.u64 	%rd13, [Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r50, %r1, 3;
	mov.u32 	%r51, 322;
	sub.s32 	%r52, %r51, %r50;
	mov.u32 	%r53, 7;
	min.s32 	%r2, %r53, %r52;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_38;

	cvta.to.global.u64 	%rd14, %rd9;
	shl.b32 	%r4, %r1, 10;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r58, %r5, 2;
	mov.u32 	%r59, _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r6, %r59, %r58;
	mov.u32 	%r7, %ctaid.y;
	mul.lo.s32 	%r8, %r7, 330232;
	mul.lo.s32 	%r9, %r5, 41279;
	shl.b32 	%r60, %r7, 3;
	add.s32 	%r61, %r60, %r5;
	mul.wide.s32 	%rd15, %r61, 4;
	add.s64 	%rd4, %rd14, %rd15;
	add.s32 	%r62, %r2, 1;
	mov.u32 	%r63, 1;
	max.s32 	%r10, %r62, %r63;
	and.b32  	%r57, %r10, 3;
	mov.u32 	%r158, 0;
	setp.eq.s32	%p4, %r57, 0;
	@%p4 bra 	BB0_19;

	setp.eq.s32	%p5, %r57, 1;
	@%p5 bra 	BB0_14;

	setp.eq.s32	%p6, %r57, 2;
	@%p6 bra 	BB0_9;

	add.s32 	%r11, %r4, %r3;
	setp.gt.s32	%p7, %r11, 41278;
	@%p7 bra 	BB0_8;

	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB0_7;

	mov.u32 	%r65, 0;
	st.shared.u32 	[%r6], %r65;

BB0_7:
	add.s32 	%r67, %r11, %r9;
	add.s32 	%r68, %r67, %r8;
	mul.wide.s32 	%rd16, %r68, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f37, [%rd4];
	ld.global.nc.f32 	%f38, [%rd17];
	sub.f32 	%f39, %f38, %f37;
	add.s64 	%rd18, %rd3, %rd16;
	st.global.f32 	[%rd18], %f39;

BB0_8:
	mov.u32 	%r158, %r63;

BB0_9:
	shl.b32 	%r69, %r158, 7;
	add.s32 	%r70, %r4, %r69;
	add.s32 	%r13, %r70, %r3;
	setp.gt.s32	%p9, %r13, 41278;
	@%p9 bra 	BB0_13;

	or.b32  	%r71, %r3, %r158;
	setp.ne.s32	%p10, %r71, 0;
	@%p10 bra 	BB0_12;

	mov.u32 	%r72, 0;
	st.shared.u32 	[%r6], %r72;

BB0_12:
	add.s32 	%r73, %r13, %r9;
	add.s32 	%r74, %r73, %r8;
	mul.wide.s32 	%rd19, %r74, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f40, [%rd4];
	ld.global.nc.f32 	%f41, [%rd20];
	sub.f32 	%f42, %f41, %f40;
	add.s64 	%rd21, %rd3, %rd19;
	st.global.f32 	[%rd21], %f42;

BB0_13:
	add.s32 	%r158, %r158, 1;

BB0_14:
	shl.b32 	%r75, %r158, 7;
	add.s32 	%r76, %r4, %r75;
	add.s32 	%r16, %r76, %r3;
	setp.gt.s32	%p11, %r16, 41278;
	@%p11 bra 	BB0_18;

	or.b32  	%r77, %r3, %r158;
	setp.ne.s32	%p12, %r77, 0;
	@%p12 bra 	BB0_17;

	mov.u32 	%r78, 0;
	st.shared.u32 	[%r6], %r78;

BB0_17:
	add.s32 	%r79, %r16, %r9;
	add.s32 	%r80, %r79, %r8;
	mul.wide.s32 	%rd22, %r80, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f43, [%rd4];
	ld.global.nc.f32 	%f44, [%rd23];
	sub.f32 	%f45, %f44, %f43;
	add.s64 	%rd24, %rd3, %rd22;
	st.global.f32 	[%rd24], %f45;

BB0_18:
	add.s32 	%r158, %r158, 1;

BB0_19:
	setp.lt.u32	%p13, %r10, 4;
	@%p13 bra 	BB0_38;

	mad.lo.s32 	%r81, %r1, 1024, %r3;
	mad.lo.s32 	%r161, %r158, 128, %r81;
	mad.lo.s32 	%r20, %r7, 330232, %r9;

BB0_21:
	add.s32 	%r83, %r20, %r161;
	mul.wide.s32 	%rd25, %r83, 4;
	add.s64 	%rd5, %rd1, %rd25;
	add.s64 	%rd6, %rd3, %rd25;
	setp.gt.s32	%p14, %r161, 41278;
	@%p14 bra 	BB0_25;

	or.b32  	%r84, %r3, %r158;
	setp.ne.s32	%p15, %r84, 0;
	@%p15 bra 	BB0_24;

	mov.u32 	%r85, 0;
	st.shared.u32 	[%r6], %r85;

BB0_24:
	ld.global.nc.f32 	%f46, [%rd5];
	ld.global.nc.f32 	%f47, [%rd4];
	sub.f32 	%f48, %f46, %f47;
	st.global.f32 	[%rd6], %f48;

BB0_25:
	add.s32 	%r86, %r161, 128;
	setp.gt.s32	%p16, %r86, 41278;
	@%p16 bra 	BB0_29;

	add.s32 	%r87, %r158, 1;
	or.b32  	%r88, %r3, %r87;
	setp.ne.s32	%p17, %r88, 0;
	@%p17 bra 	BB0_28;

	mov.u32 	%r89, 0;
	st.shared.u32 	[%r6], %r89;

BB0_28:
	ld.global.nc.f32 	%f49, [%rd4];
	ld.global.nc.f32 	%f50, [%rd5+512];
	sub.f32 	%f51, %f50, %f49;
	st.global.f32 	[%rd6+512], %f51;

BB0_29:
	add.s32 	%r90, %r161, 256;
	setp.gt.s32	%p18, %r90, 41278;
	@%p18 bra 	BB0_33;

	add.s32 	%r91, %r158, 2;
	or.b32  	%r92, %r3, %r91;
	setp.ne.s32	%p19, %r92, 0;
	@%p19 bra 	BB0_32;

	mov.u32 	%r93, 0;
	st.shared.u32 	[%r6], %r93;

BB0_32:
	ld.global.nc.f32 	%f52, [%rd4];
	ld.global.nc.f32 	%f53, [%rd5+1024];
	sub.f32 	%f54, %f53, %f52;
	st.global.f32 	[%rd6+1024], %f54;

BB0_33:
	add.s32 	%r94, %r161, 384;
	setp.gt.s32	%p20, %r94, 41278;
	@%p20 bra 	BB0_37;

	add.s32 	%r95, %r158, 3;
	or.b32  	%r96, %r3, %r95;
	setp.ne.s32	%p21, %r96, 0;
	@%p21 bra 	BB0_36;

	mov.u32 	%r97, 0;
	st.shared.u32 	[%r6], %r97;

BB0_36:
	ld.global.nc.f32 	%f55, [%rd4];
	ld.global.nc.f32 	%f56, [%rd5+1536];
	sub.f32 	%f57, %f56, %f55;
	st.global.f32 	[%rd6+1536], %f57;

BB0_37:
	add.s32 	%r158, %r158, 4;
	add.s32 	%r161, %r161, 512;
	setp.lt.s32	%p22, %r158, %r62;
	@%p22 bra 	BB0_21;

BB0_38:
	setp.gt.s32	%p1, %r2, -1;
	bar.sync 	0;
	mov.f32 	%f132, 0f00000000;
	@!%p1 bra 	BB0_71;
	bra.uni 	BB0_39;

BB0_39:
	mov.u32 	%r26, %tid.y;
	shl.b32 	%r27, %r1, 10;
	mov.u32 	%r28, %ctaid.y;
	mul.lo.s32 	%r29, %r28, 330232;
	mul.lo.s32 	%r30, %r26, 41279;
	add.s32 	%r103, %r2, 1;
	mov.u32 	%r104, 1;
	max.s32 	%r31, %r103, %r104;
	and.b32  	%r102, %r31, 3;
	mov.f32 	%f131, 0f00000000;
	mov.u32 	%r165, 0;
	setp.eq.s32	%p23, %r102, 0;
	@%p23 bra 	BB0_40;

	setp.eq.s32	%p24, %r102, 1;
	@%p24 bra 	BB0_42;
	bra.uni 	BB0_43;

BB0_42:
	mov.f32 	%f126, %f131;
	bra.uni 	BB0_52;

BB0_40:
	mov.f32 	%f132, %f131;
	bra.uni 	BB0_56;

BB0_43:
	setp.eq.s32	%p25, %r102, 2;
	@%p25 bra 	BB0_44;
	bra.uni 	BB0_45;

BB0_44:
	mov.u32 	%r104, %r165;
	mov.f32 	%f122, %f131;
	bra.uni 	BB0_48;

BB0_45:
	add.s32 	%r32, %r27, %r3;
	setp.gt.s32	%p26, %r32, 41278;
	@%p26 bra 	BB0_46;

	add.s32 	%r107, %r32, %r29;
	add.s32 	%r108, %r107, %r30;
	mul.wide.s32 	%rd26, %r108, 4;
	add.s64 	%rd27, %rd3, %rd26;
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.nc.f32 	%f67, [%rd28];
	ld.global.f32 	%f68, [%rd27];
	mul.f32 	%f69, %f68, %f67;
	add.f32 	%f122, %f69, 0f00000000;
	sub.f32 	%f131, %f122, %f69;
	bra.uni 	BB0_48;

BB0_46:
	mov.f32 	%f122, %f131;

BB0_48:
	shl.b32 	%r109, %r104, 7;
	add.s32 	%r110, %r109, %r27;
	add.s32 	%r34, %r110, %r3;
	setp.gt.s32	%p27, %r34, 41278;
	@%p27 bra 	BB0_49;

	add.s32 	%r111, %r34, %r29;
	add.s32 	%r112, %r111, %r30;
	mul.wide.s32 	%rd29, %r112, 4;
	add.s64 	%rd30, %rd3, %rd29;
	add.s64 	%rd31, %rd2, %rd29;
	ld.global.nc.f32 	%f70, [%rd31];
	ld.global.f32 	%f71, [%rd30];
	mul.f32 	%f72, %f71, %f70;
	sub.f32 	%f73, %f72, %f131;
	add.f32 	%f126, %f122, %f73;
	sub.f32 	%f74, %f126, %f122;
	sub.f32 	%f131, %f74, %f73;
	bra.uni 	BB0_51;

BB0_49:
	mov.f32 	%f126, %f122;

BB0_51:
	add.s32 	%r165, %r104, 1;

BB0_52:
	shl.b32 	%r113, %r165, 7;
	add.s32 	%r114, %r113, %r27;
	add.s32 	%r37, %r114, %r3;
	setp.gt.s32	%p28, %r37, 41278;
	@%p28 bra 	BB0_53;

	add.s32 	%r115, %r37, %r29;
	add.s32 	%r116, %r115, %r30;
	mul.wide.s32 	%rd32, %r116, 4;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd34, %rd2, %rd32;
	ld.global.nc.f32 	%f75, [%rd34];
	ld.global.f32 	%f76, [%rd33];
	mul.f32 	%f77, %f76, %f75;
	sub.f32 	%f78, %f77, %f131;
	add.f32 	%f132, %f126, %f78;
	sub.f32 	%f79, %f132, %f126;
	sub.f32 	%f131, %f79, %f78;
	bra.uni 	BB0_55;

BB0_53:
	mov.f32 	%f132, %f126;

BB0_55:
	add.s32 	%r165, %r165, 1;

BB0_56:
	setp.lt.u32	%p29, %r31, 4;
	@%p29 bra 	BB0_71;

	mad.lo.s32 	%r117, %r1, 1024, %r3;
	mad.lo.s32 	%r166, %r165, 128, %r117;
	mad.lo.s32 	%r41, %r28, 330232, %r30;

BB0_58:
	add.s32 	%r119, %r41, %r166;
	mul.wide.s32 	%rd35, %r119, 4;
	add.s64 	%rd7, %rd3, %rd35;
	add.s64 	%rd8, %rd2, %rd35;
	setp.gt.s32	%p30, %r166, 41278;
	@%p30 bra 	BB0_59;

	ld.global.f32 	%f80, [%rd7];
	ld.global.nc.f32 	%f81, [%rd8];
	mul.f32 	%f82, %f80, %f81;
	sub.f32 	%f83, %f82, %f131;
	add.f32 	%f133, %f132, %f83;
	sub.f32 	%f84, %f133, %f132;
	sub.f32 	%f131, %f84, %f83;
	bra.uni 	BB0_61;

BB0_59:
	mov.f32 	%f133, %f132;

BB0_61:
	add.s32 	%r120, %r166, 128;
	setp.gt.s32	%p31, %r120, 41278;
	@%p31 bra 	BB0_62;

	ld.global.nc.f32 	%f85, [%rd8+512];
	ld.global.f32 	%f86, [%rd7+512];
	mul.f32 	%f87, %f86, %f85;
	sub.f32 	%f88, %f87, %f131;
	add.f32 	%f135, %f133, %f88;
	sub.f32 	%f89, %f135, %f133;
	sub.f32 	%f131, %f89, %f88;
	bra.uni 	BB0_64;

BB0_62:
	mov.f32 	%f135, %f133;

BB0_64:
	add.s32 	%r121, %r166, 256;
	setp.gt.s32	%p32, %r121, 41278;
	@%p32 bra 	BB0_65;

	ld.global.nc.f32 	%f90, [%rd8+1024];
	ld.global.f32 	%f91, [%rd7+1024];
	mul.f32 	%f92, %f91, %f90;
	sub.f32 	%f93, %f92, %f131;
	add.f32 	%f137, %f135, %f93;
	sub.f32 	%f94, %f137, %f135;
	sub.f32 	%f131, %f94, %f93;
	bra.uni 	BB0_67;

BB0_65:
	mov.f32 	%f137, %f135;

BB0_67:
	add.s32 	%r122, %r166, 384;
	setp.gt.s32	%p33, %r122, 41278;
	@%p33 bra 	BB0_68;

	ld.global.nc.f32 	%f95, [%rd8+1536];
	ld.global.f32 	%f96, [%rd7+1536];
	mul.f32 	%f97, %f96, %f95;
	sub.f32 	%f98, %f97, %f131;
	add.f32 	%f132, %f137, %f98;
	sub.f32 	%f99, %f132, %f137;
	sub.f32 	%f131, %f99, %f98;
	bra.uni 	BB0_70;

BB0_68:
	mov.f32 	%f132, %f137;

BB0_70:
	add.s32 	%r166, %r166, 512;
	add.s32 	%r165, %r165, 4;
	setp.lt.s32	%p34, %r165, %r103;
	@%p34 bra 	BB0_58;

BB0_71:
	mov.u32 	%r46, %tid.y;
	mov.u32 	%r124, %ntid.x;
	mad.lo.s32 	%r125, %r124, %r46, %r3;
	and.b32  	%r47, %r125, 127;
	and.b32  	%r48, %r125, -128;
	add.s32 	%r126, %r48, %r47;
	shl.b32 	%r127, %r126, 2;
	mov.u32 	%r128, _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E8red_buf0;
	add.s32 	%r49, %r128, %r127;
	st.shared.f32 	[%r49], %f132;
	bar.sync 	0;
	setp.gt.u32	%p35, %r47, 63;
	@%p35 bra 	BB0_73;

	ld.shared.f32 	%f100, [%r49];
	ld.shared.f32 	%f101, [%r49+256];
	add.f32 	%f102, %f100, %f101;
	st.shared.f32 	[%r49], %f102;

BB0_73:
	bar.sync 	0;
	setp.gt.u32	%p36, %r47, 31;
	@%p36 bra 	BB0_75;

	ld.shared.f32 	%f103, [%r49];
	ld.shared.f32 	%f104, [%r49+128];
	add.f32 	%f105, %f103, %f104;
	st.shared.f32 	[%r49], %f105;

BB0_75:
	setp.lt.u32	%p2, %r47, 32;
	bar.sync 	0;
	@!%p2 bra 	BB0_78;
	bra.uni 	BB0_76;

BB0_76:
	ld.shared.f32 	%f106, [%r49];
	mov.b32 	 %r129, %f106;
	mov.u32 	%r130, 2;
	mov.u32 	%r131, 31;
	mov.u32 	%r132, 16;
	mov.u32 	%r133, -1;
	shfl.sync.down.b32 	%r134|%p37, %r129, %r132, %r131, %r133;
	mov.b32 	 %f107, %r134;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	 %r135, %f108;
	mov.u32 	%r136, 8;
	shfl.sync.down.b32 	%r137|%p38, %r135, %r136, %r131, %r133;
	mov.b32 	 %f109, %r137;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	 %r138, %f110;
	mov.u32 	%r139, 4;
	shfl.sync.down.b32 	%r140|%p39, %r138, %r139, %r131, %r133;
	mov.b32 	 %f111, %r140;
	add.f32 	%f112, %f110, %f111;
	mov.b32 	 %r141, %f112;
	shfl.sync.down.b32 	%r142|%p40, %r141, %r130, %r131, %r133;
	mov.b32 	 %f113, %r142;
	add.f32 	%f114, %f112, %f113;
	mov.b32 	 %r143, %f114;
	mov.u32 	%r144, 1;
	shfl.sync.down.b32 	%r145|%p41, %r143, %r144, %r131, %r133;
	mov.b32 	 %f115, %r145;
	add.f32 	%f36, %f114, %f115;
	setp.ne.s32	%p42, %r47, 0;
	@%p42 bra 	BB0_78;

	st.shared.f32 	[%r49], %f36;

BB0_78:
	bar.sync 	0;
	setp.ne.s32	%p43, %r47, 0;
	@%p43 bra 	BB0_80;

	shl.b32 	%r146, %r46, 2;
	mov.u32 	%r147, _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r148, %r147, %r146;
	shl.b32 	%r149, %r48, 2;
	add.s32 	%r151, %r128, %r149;
	ld.shared.f32 	%f116, [%r151];
	ld.shared.f32 	%f117, [%r148];
	add.f32 	%f118, %f117, %f116;
	st.shared.f32 	[%r148], %f118;

BB0_80:
	bar.sync 	0;
	setp.eq.s32	%p44, %r46, 0;
	setp.lt.s32	%p45, %r3, 8;
	and.pred  	%p46, %p45, %p44;
	@!%p46 bra 	BB0_82;
	bra.uni 	BB0_81;

BB0_81:
	shl.b32 	%r152, %r3, 2;
	mov.u32 	%r153, _ZZ57Fused_Sub_Mul_ReduceSum_split_1523989853034256906_kernel0E56T_multiply_T_subtract_input_0_input_1_input_3_red_shared;
	add.s32 	%r154, %r153, %r152;
	ld.shared.f32 	%f119, [%r154];
	mov.u32 	%r155, %ctaid.y;
	shl.b32 	%r156, %r155, 3;
	add.s32 	%r157, %r156, %r3;
	cvta.to.global.u64 	%rd36, %rd10;
	mul.wide.s32 	%rd37, %r157, 4;
	add.s64 	%rd38, %rd36, %rd37;
	atom.global.add.f32 	%f120, [%rd38], %f119;

BB0_82:
	bar.sync 	0;
	ret;
}

