//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0

.visible .entry Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0(
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_0,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_1,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_2,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_3,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_4,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_5,
	.param .u64 Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_4];
	ld.param.u64 	%rd6, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_5];
	ld.param.u64 	%rd7, [Fused_BroadcastTo_inplace_assign_builder_BroadcastTo_inplace_assign_builder_B_more_parallel_2598329373992791900_kernel0_param_6];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p1, %r1, 51;
	mov.u32 	%r2, %tid.x;
	@%p1 bra 	BB0_13;
	bra.uni 	BB0_1;

BB0_13:
	cvta.to.global.u64 	%rd26, %rd1;
	mad.lo.s32 	%r61, %r1, 199, %r2;
	mul.wide.s32 	%rd27, %r61, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd28], %r62;
	bra.uni 	BB0_14;

BB0_1:
	setp.lt.s32	%p2, %r1, 102;
	@%p2 bra 	BB0_12;
	bra.uni 	BB0_2;

BB0_12:
	mul.hi.s32 	%r52, %r1, -1600085855;
	add.s32 	%r53, %r52, %r1;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 5;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 51;
	sub.s32 	%r58, %r1, %r57;
	mad.lo.s32 	%r59, %r58, 199, %r2;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r59, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd25], %r60;
	bra.uni 	BB0_14;

BB0_2:
	setp.lt.s32	%p3, %r1, 153;
	@%p3 bra 	BB0_11;
	bra.uni 	BB0_3;

BB0_11:
	mul.hi.s32 	%r43, %r1, -1600085855;
	add.s32 	%r44, %r43, %r1;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 5;
	add.s32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 51;
	sub.s32 	%r49, %r1, %r48;
	mad.lo.s32 	%r50, %r49, 199, %r2;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.s32 	%rd21, %r50, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r51, 0;
	st.global.u32 	[%rd22], %r51;
	bra.uni 	BB0_14;

BB0_3:
	setp.lt.s32	%p4, %r1, 204;
	@%p4 bra 	BB0_10;
	bra.uni 	BB0_4;

BB0_10:
	mul.hi.s32 	%r34, %r1, -1600085855;
	add.s32 	%r35, %r34, %r1;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 5;
	add.s32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 51;
	sub.s32 	%r40, %r1, %r39;
	mad.lo.s32 	%r41, %r40, 199, %r2;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r41, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r42, 0;
	st.global.u32 	[%rd19], %r42;
	bra.uni 	BB0_14;

BB0_4:
	setp.lt.s32	%p5, %r1, 255;
	@%p5 bra 	BB0_9;
	bra.uni 	BB0_5;

BB0_9:
	mul.hi.s32 	%r25, %r1, -1600085855;
	add.s32 	%r26, %r25, %r1;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 5;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 51;
	sub.s32 	%r31, %r1, %r30;
	mad.lo.s32 	%r32, %r31, 199, %r2;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd16, %rd14, %rd15;
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd16], %r33;
	bra.uni 	BB0_14;

BB0_5:
	setp.lt.s32	%p6, %r1, 306;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	mul.hi.s32 	%r16, %r1, -1600085855;
	add.s32 	%r17, %r16, %r1;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 5;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 51;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r22, 199, %r2;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd13], %r24;
	bra.uni 	BB0_14;

BB0_6:
	setp.gt.s32	%p7, %r2, 23;
	@%p7 bra 	BB0_14;

	add.s32 	%r3, %r1, -306;
	shr.s32 	%r4, %r3, 31;
	shr.u32 	%r5, %r4, 28;
	add.s32 	%r6, %r3, %r5;
	and.b32  	%r7, %r6, -16;
	sub.s32 	%r8, %r3, %r7;
	shr.s32 	%r9, %r2, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r2, %r10;
	and.b32  	%r12, %r11, 1073741792;
	sub.s32 	%r13, %r2, %r12;
	shl.b32 	%r14, %r13, 2;
	mad.lo.s32 	%r15, %r8, 96, %r14;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd10], {%f1, %f1, %f1, %f1};

BB0_14:
	ret;
}

