//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0

.visible .entry Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0(
	.param .u64 Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_0,
	.param .u64 Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_1,
	.param .u64 Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_2,
	.param .u64 Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_3,
	.param .u64 Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_4,
	.param .u64 Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_1];
	ld.param.u64 	%rd3, [Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_2];
	ld.param.u64 	%rd4, [Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_3];
	ld.param.u64 	%rd5, [Fused_LogicalNot_LogicalAnd_Mul_Select_Assign_fusion_14738634263424582137_kernel0_param_4];
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd1;
	ld.global.nc.u8 	%rs1, [%rd10];
	setp.eq.s16	%p1, %rs1, 0;
	selp.u16	%rs3, 1, 0, %p1;
	st.global.u8 	[%rd9], %rs3;
	ld.global.nc.u8 	%rs4, [%rd8];
	setp.ne.s16	%p2, %rs4, 0;
	and.pred  	%p3, %p1, %p2;
	ld.global.nc.f32 	%f1, [%rd7];
	add.f32 	%f2, %f1, %f1;
	selp.f32	%f3, %f2, %f1, %p3;
	st.global.f32 	[%rd6], %f3;
	ret;
}

