//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0
// _ZZ69Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0E19total_shared_memory has been demoted

.visible .entry Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0(
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_0,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_1,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_2,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_3,
	.param .u64 Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 1 .b8 _ZZ69Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0E19total_shared_memory[4128];

	ld.param.u64 	%rd4, [Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_0];
	ld.param.u64 	%rd5, [Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_1];
	ld.param.u64 	%rd6, [Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_2];
	ld.param.u64 	%rd7, [Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.lt.s32	%p2, %r1, 96;
	mov.u32 	%r2, %tid.x;
	@%p2 bra 	BB0_41;
	bra.uni 	BB0_1;

BB0_41:
	setp.gt.s32	%p25, %r2, 31;
	@%p25 bra 	BB0_43;

	shl.b32 	%r75, %r1, 5;
	add.s32 	%r76, %r75, %r2;
	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r76, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f82, [%rd13];
	lg2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f83, 0f3F317218;
	cvta.to.global.u64 	%rd14, %rd7;
	add.s64 	%rd15, %rd14, %rd12;
	st.global.f32 	[%rd15], %f84;
	bra.uni 	BB0_43;

BB0_1:
	and.b32  	%r13, %r2, 127;
	setp.ne.s32	%p3, %r13, 0;
	@%p3 bra 	BB0_3;

	shr.s32 	%r14, %r2, 31;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r2, %r15;
	shr.s32 	%r17, %r16, 7;
	shl.b32 	%r18, %r17, 2;
	mov.u32 	%r19, _ZZ69Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0E19total_shared_memory;
	add.s32 	%r20, %r19, %r18;
	mov.u32 	%r21, 0;
	st.shared.u32 	[%r20+4096], %r21;

BB0_3:
	shr.s32 	%r22, %r2, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r2, %r23;
	shr.s32 	%r3, %r24, 7;
	bar.sync 	0;
	and.b32  	%r29, %r24, -128;
	sub.s32 	%r4, %r2, %r29;
	mul.lo.s32 	%r30, %r3, 10149;
	mad.lo.s32 	%r31, %r1, 81192, %r30;
	add.s32 	%r5, %r31, -7794432;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r78, -80;
	mov.u32 	%r77, %r4;
	mov.f32 	%f86, %f85;

BB0_4:
	add.s32 	%r32, %r5, %r77;
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd3, %rd1, %rd8;
	setp.gt.s32	%p4, %r77, 10148;
	@%p4 bra 	BB0_5;

	ld.global.nc.f32 	%f38, [%rd3];
	sub.f32 	%f39, %f38, %f85;
	add.f32 	%f87, %f86, %f39;
	sub.f32 	%f40, %f87, %f86;
	sub.f32 	%f85, %f40, %f39;
	bra.uni 	BB0_7;

BB0_5:
	mov.f32 	%f87, %f86;

BB0_7:
	add.s32 	%r33, %r77, 128;
	setp.gt.s32	%p5, %r33, 10148;
	@%p5 bra 	BB0_8;

	ld.global.nc.f32 	%f41, [%rd3+512];
	sub.f32 	%f42, %f41, %f85;
	add.f32 	%f89, %f87, %f42;
	sub.f32 	%f43, %f89, %f87;
	sub.f32 	%f85, %f43, %f42;
	bra.uni 	BB0_10;

BB0_8:
	mov.f32 	%f89, %f87;

BB0_10:
	add.s32 	%r34, %r77, 256;
	setp.gt.s32	%p6, %r34, 10148;
	@%p6 bra 	BB0_11;

	ld.global.nc.f32 	%f44, [%rd3+1024];
	sub.f32 	%f45, %f44, %f85;
	add.f32 	%f91, %f89, %f45;
	sub.f32 	%f46, %f91, %f89;
	sub.f32 	%f85, %f46, %f45;
	bra.uni 	BB0_13;

BB0_11:
	mov.f32 	%f91, %f89;

BB0_13:
	add.s32 	%r35, %r77, 384;
	setp.gt.s32	%p7, %r35, 10148;
	@%p7 bra 	BB0_14;

	ld.global.nc.f32 	%f47, [%rd3+1536];
	sub.f32 	%f48, %f47, %f85;
	add.f32 	%f93, %f91, %f48;
	sub.f32 	%f49, %f93, %f91;
	sub.f32 	%f85, %f49, %f48;
	bra.uni 	BB0_16;

BB0_14:
	mov.f32 	%f93, %f91;

BB0_16:
	add.s32 	%r36, %r77, 512;
	setp.gt.s32	%p8, %r36, 10148;
	@%p8 bra 	BB0_17;

	ld.global.nc.f32 	%f50, [%rd3+2048];
	sub.f32 	%f51, %f50, %f85;
	add.f32 	%f95, %f93, %f51;
	sub.f32 	%f52, %f95, %f93;
	sub.f32 	%f85, %f52, %f51;
	bra.uni 	BB0_19;

BB0_17:
	mov.f32 	%f95, %f93;

BB0_19:
	add.s32 	%r37, %r77, 640;
	setp.gt.s32	%p9, %r37, 10148;
	@%p9 bra 	BB0_20;

	ld.global.nc.f32 	%f53, [%rd3+2560];
	sub.f32 	%f54, %f53, %f85;
	add.f32 	%f97, %f95, %f54;
	sub.f32 	%f55, %f97, %f95;
	sub.f32 	%f85, %f55, %f54;
	bra.uni 	BB0_22;

BB0_20:
	mov.f32 	%f97, %f95;

BB0_22:
	add.s32 	%r38, %r77, 768;
	setp.gt.s32	%p10, %r38, 10148;
	@%p10 bra 	BB0_23;

	ld.global.nc.f32 	%f56, [%rd3+3072];
	sub.f32 	%f57, %f56, %f85;
	add.f32 	%f99, %f97, %f57;
	sub.f32 	%f58, %f99, %f97;
	sub.f32 	%f85, %f58, %f57;
	bra.uni 	BB0_25;

BB0_23:
	mov.f32 	%f99, %f97;

BB0_25:
	add.s32 	%r39, %r77, 896;
	setp.gt.s32	%p11, %r39, 10148;
	@%p11 bra 	BB0_26;

	ld.global.nc.f32 	%f59, [%rd3+3584];
	sub.f32 	%f60, %f59, %f85;
	add.f32 	%f86, %f99, %f60;
	sub.f32 	%f61, %f86, %f99;
	sub.f32 	%f85, %f61, %f60;
	bra.uni 	BB0_28;

BB0_26:
	mov.f32 	%f86, %f99;

BB0_28:
	add.s32 	%r77, %r77, 1024;
	add.s32 	%r78, %r78, 8;
	setp.ne.s32	%p12, %r78, 0;
	@%p12 bra 	BB0_4;

	mov.u32 	%r40, %tid.y;
	mov.u32 	%r41, %ntid.x;
	mad.lo.s32 	%r42, %r40, %r41, %r2;
	and.b32  	%r10, %r42, 127;
	and.b32  	%r11, %r42, -128;
	add.s32 	%r43, %r11, %r10;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, _ZZ69Fused_Log_split_ReduceSum_split_parallel_12949302915145321098_kernel0E19total_shared_memory;
	add.s32 	%r12, %r45, %r44;
	st.shared.f32 	[%r12], %f86;
	bar.sync 	0;
	setp.gt.u32	%p13, %r10, 63;
	@%p13 bra 	BB0_31;

	ld.shared.f32 	%f62, [%r12];
	ld.shared.f32 	%f63, [%r12+256];
	add.f32 	%f64, %f62, %f63;
	st.shared.f32 	[%r12], %f64;

BB0_31:
	bar.sync 	0;
	setp.gt.u32	%p14, %r10, 31;
	@%p14 bra 	BB0_33;

	ld.shared.f32 	%f65, [%r12];
	ld.shared.f32 	%f66, [%r12+128];
	add.f32 	%f67, %f65, %f66;
	st.shared.f32 	[%r12], %f67;

BB0_33:
	setp.lt.u32	%p1, %r10, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_36;
	bra.uni 	BB0_34;

BB0_34:
	ld.shared.f32 	%f68, [%r12];
	mov.b32 	 %r46, %f68;
	mov.u32 	%r47, 2;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.down.b32 	%r51|%p15, %r46, %r49, %r48, %r50;
	mov.b32 	 %f69, %r51;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	 %r52, %f70;
	mov.u32 	%r53, 8;
	shfl.sync.down.b32 	%r54|%p16, %r52, %r53, %r48, %r50;
	mov.b32 	 %f71, %r54;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	 %r55, %f72;
	mov.u32 	%r56, 4;
	shfl.sync.down.b32 	%r57|%p17, %r55, %r56, %r48, %r50;
	mov.b32 	 %f73, %r57;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	 %r58, %f74;
	shfl.sync.down.b32 	%r59|%p18, %r58, %r47, %r48, %r50;
	mov.b32 	 %f75, %r59;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	 %r60, %f76;
	mov.u32 	%r61, 1;
	shfl.sync.down.b32 	%r62|%p19, %r60, %r61, %r48, %r50;
	mov.b32 	 %f77, %r62;
	add.f32 	%f35, %f76, %f77;
	setp.ne.s32	%p20, %r10, 0;
	@%p20 bra 	BB0_36;

	st.shared.f32 	[%r12], %f35;

BB0_36:
	bar.sync 	0;
	setp.ne.s32	%p21, %r10, 0;
	@%p21 bra 	BB0_38;

	shl.b32 	%r63, %r3, 2;
	add.s32 	%r65, %r45, %r63;
	shl.b32 	%r66, %r11, 2;
	add.s32 	%r67, %r45, %r66;
	ld.shared.f32 	%f78, [%r67];
	ld.shared.f32 	%f79, [%r65+4096];
	add.f32 	%f80, %f79, %f78;
	st.shared.f32 	[%r65+4096], %f80;

BB0_38:
	bar.sync 	0;
	add.s32 	%r68, %r2, 127;
	setp.lt.u32	%p22, %r68, 255;
	setp.lt.s32	%p23, %r4, 8;
	and.pred  	%p24, %p23, %p22;
	@!%p24 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_39:
	shl.b32 	%r69, %r4, 2;
	add.s32 	%r71, %r45, %r69;
	ld.shared.f32 	%f81, [%r71+4096];
	shl.b32 	%r72, %r1, 3;
	add.s32 	%r73, %r72, %r4;
	add.s32 	%r74, %r73, -768;
	mul.wide.s32 	%rd9, %r74, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f81;

BB0_40:
	bar.sync 	0;

BB0_43:
	ret;
}

