//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_StridedSlice_split_5229369053423192023_kernel0

.visible .entry Fused_StridedSlice_split_5229369053423192023_kernel0(
	.param .u64 Fused_StridedSlice_split_5229369053423192023_kernel0_param_0,
	.param .u64 Fused_StridedSlice_split_5229369053423192023_kernel0_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [Fused_StridedSlice_split_5229369053423192023_kernel0_param_0];
	ld.param.u64 	%rd2, [Fused_StridedSlice_split_5229369053423192023_kernel0_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 2;
	mul.lo.s32 	%r5, %r2, 1331;
	mad.lo.s32 	%r6, %r1, 3993, %r5;
	add.s32 	%r7, %r6, %r4;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b32 	%r8, %r2, 10;
	mad.lo.s32 	%r9, %r1, 3072, %r8;
	add.s32 	%r10, %r9, %r4;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd5+12];
	ld.global.nc.f32 	%f2, [%rd5+8];
	ld.global.nc.f32 	%f3, [%rd5+4];
	ld.global.nc.f32 	%f4, [%rd5];
	st.global.v4.f32 	[%rd8], {%f4, %f3, %f2, %f1};
	ret;
}

