//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0
// _ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E111T_cast_T_add_T_multiply_T_multiply_T_add_input_0_input_1_T_cast_T_less_equal_T_cast_input_4_input_11_red_shared$0 has been demoted
// _ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E8red_buf1 has been demoted

.visible .entry Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0(
	.param .u64 Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_0,
	.param .u64 Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_1,
	.param .u64 Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_2,
	.param .u64 Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_3,
	.param .u64 Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_4,
	.param .u64 Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_5,
	.param .u64 Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .f32 _ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E111T_cast_T_add_T_multiply_T_multiply_T_add_input_0_input_1_T_cast_T_less_equal_T_cast_input_4_input_11_red_shared$0;
	// demoted variable
	.shared .align 4 .b8 _ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E8red_buf1[2048];

	ld.param.u64 	%rd3, [Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_2];
	ld.param.u64 	%rd6, [Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_3];
	ld.param.u64 	%rd7, [Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_4];
	ld.param.u64 	%rd2, [Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_5];
	ld.param.u64 	%rd8, [Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0_param_6];
	mov.u32 	%r6, %ctaid.y;
	cvt.u64.u32	%rd1, %r6;
	mul.wide.u32 	%rd9, %r6, 512;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32	%rd10, %r1;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f3, [%rd14];
	// inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// inline asm
	mov.f32 	%f4, 0f3F4CC000;
	// inline asm
	{  cvt.rn.f16.f32 %rs2, %f4;}

	// inline asm
	// inline asm
	{ .reg .pred __$temp3;
  setp.le.f16  __$temp3, %rs1, %rs2;
  selp.u16 %rs3, 1, 0, __$temp3;}
	// inline asm
	setp.ne.s16	%p2, %rs3, 0;
	selp.u32	%r5, 1, 0, %p2;
	// inline asm
	cvt.rn.f16.s32 %rs6, %r5;
	// inline asm
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd11, 1;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u16 	[%rd17], %rs6;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.u16 	%rs8, [%rd19];
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.u32 	%rd21, %r1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs9, [%rd22];
	// inline asm
	{add.f16 %rs7,%rs8,%rs9;
}
	// inline asm
	mov.f32 	%f5, 0f3FA00000;
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f5;}

	// inline asm
	// inline asm
	{mul.f16 %rs11,%rs7,%rs10;
}
	// inline asm
	// inline asm
	{mul.f16 %rs14,%rs11,%rs6;
}
	// inline asm
	cvta.to.global.u64 	%rd23, %rd4;
	add.s64 	%rd24, %rd23, %rd16;
	ld.global.nc.u16 	%rs19, [%rd24];
	// inline asm
	{add.f16 %rs17,%rs14,%rs19;
}
	// inline asm
	// inline asm
	{  cvt.f32.f16 %f6, %rs17;}

	// inline asm
	cvta.to.global.u64 	%rd25, %rd7;
	add.s64 	%rd26, %rd25, %rd13;
	st.global.f32 	[%rd26], %f6;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.u32 	%r7, 0;
	st.shared.u32 	[_ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E111T_cast_T_add_T_multiply_T_multiply_T_add_input_0_input_1_T_cast_T_less_equal_T_cast_input_4_input_11_red_shared$0], %r7;

BB0_2:
	bar.sync 	0;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r1;
	and.b32  	%r2, %r10, 511;
	and.b32  	%r3, %r10, -512;
	add.s32 	%r11, %r3, %r2;
	shl.b32 	%r12, %r11, 2;
	mov.u32 	%r13, _ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E8red_buf1;
	add.s32 	%r4, %r13, %r12;
	add.f32 	%f7, %f6, 0f00000000;
	st.shared.f32 	[%r4], %f7;
	bar.sync 	0;
	setp.gt.u32	%p4, %r2, 255;
	@%p4 bra 	BB0_4;

	ld.shared.f32 	%f8, [%r4];
	ld.shared.f32 	%f9, [%r4+1024];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r4], %f10;

BB0_4:
	bar.sync 	0;
	setp.gt.u32	%p5, %r2, 127;
	@%p5 bra 	BB0_6;

	ld.shared.f32 	%f11, [%r4];
	ld.shared.f32 	%f12, [%r4+512];
	add.f32 	%f13, %f11, %f12;
	st.shared.f32 	[%r4], %f13;

BB0_6:
	bar.sync 	0;
	setp.gt.u32	%p6, %r2, 63;
	@%p6 bra 	BB0_8;

	ld.shared.f32 	%f14, [%r4];
	ld.shared.f32 	%f15, [%r4+256];
	add.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r4], %f16;

BB0_8:
	bar.sync 	0;
	setp.gt.u32	%p7, %r2, 31;
	@%p7 bra 	BB0_10;

	ld.shared.f32 	%f17, [%r4];
	ld.shared.f32 	%f18, [%r4+128];
	add.f32 	%f19, %f17, %f18;
	st.shared.f32 	[%r4], %f19;

BB0_10:
	setp.lt.u32	%p1, %r2, 32;
	bar.sync 	0;
	@!%p1 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_11:
	ld.shared.f32 	%f20, [%r4];
	mov.b32 	 %r14, %f20;
	mov.u32 	%r15, 2;
	mov.u32 	%r16, 31;
	mov.u32 	%r17, 16;
	mov.u32 	%r18, -1;
	shfl.sync.down.b32 	%r19|%p8, %r14, %r17, %r16, %r18;
	mov.b32 	 %f21, %r19;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	 %r20, %f22;
	mov.u32 	%r21, 8;
	shfl.sync.down.b32 	%r22|%p9, %r20, %r21, %r16, %r18;
	mov.b32 	 %f23, %r22;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	 %r23, %f24;
	mov.u32 	%r24, 4;
	shfl.sync.down.b32 	%r25|%p10, %r23, %r24, %r16, %r18;
	mov.b32 	 %f25, %r25;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	 %r26, %f26;
	shfl.sync.down.b32 	%r27|%p11, %r26, %r15, %r16, %r18;
	mov.b32 	 %f27, %r27;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	 %r28, %f28;
	mov.u32 	%r29, 1;
	shfl.sync.down.b32 	%r30|%p12, %r28, %r29, %r16, %r18;
	mov.b32 	 %f29, %r30;
	add.f32 	%f2, %f28, %f29;
	setp.ne.s32	%p13, %r2, 0;
	@%p13 bra 	BB0_13;

	st.shared.f32 	[%r4], %f2;

BB0_13:
	bar.sync 	0;
	setp.ne.s32	%p14, %r2, 0;
	@%p14 bra 	BB0_15;

	shl.b32 	%r31, %r3, 2;
	add.s32 	%r33, %r13, %r31;
	ld.shared.f32 	%f30, [%r33];
	ld.shared.f32 	%f31, [_ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E111T_cast_T_add_T_multiply_T_multiply_T_add_input_0_input_1_T_cast_T_less_equal_T_cast_input_4_input_11_red_shared$0];
	add.f32 	%f32, %f31, %f30;
	st.shared.f32 	[_ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E111T_cast_T_add_T_multiply_T_multiply_T_add_input_0_input_1_T_cast_T_less_equal_T_cast_input_4_input_11_red_shared$0], %f32;

BB0_15:
	bar.sync 	0;
	setp.ne.s32	%p15, %r1, 511;
	@%p15 bra 	BB0_17;

	ld.shared.f32 	%f33, [_ZZ94Fused_Add_Mul_Cast_LessEqual_Cast_Mul_Add_Cast_ReduceSum_Mul_split_4166585358743344459_kernel0E111T_cast_T_add_T_multiply_T_multiply_T_add_input_0_input_1_T_cast_T_less_equal_T_cast_input_4_input_11_red_shared$0];
	mul.f32 	%f34, %f33, 0f3B000000;
	cvta.to.global.u64 	%rd27, %rd2;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f34;

BB0_17:
	bar.sync 	0;
	ret;
}

