//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_80
.address_size 64

	// .globl	Fused_Mul_Reshape_split_8111836492634014946_kernel0
// _ZZ51Fused_Mul_Reshape_split_8111836492634014946_kernel0E14input_0_shared has been demoted

.visible .entry Fused_Mul_Reshape_split_8111836492634014946_kernel0(
	.param .u64 Fused_Mul_Reshape_split_8111836492634014946_kernel0_param_0,
	.param .u64 Fused_Mul_Reshape_split_8111836492634014946_kernel0_param_1,
	.param .u64 Fused_Mul_Reshape_split_8111836492634014946_kernel0_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ51Fused_Mul_Reshape_split_8111836492634014946_kernel0E14input_0_shared[968];

	ld.param.u64 	%rd3, [Fused_Mul_Reshape_split_8111836492634014946_kernel0_param_0];
	ld.param.u64 	%rd4, [Fused_Mul_Reshape_split_8111836492634014946_kernel0_param_1];
	ld.param.u64 	%rd5, [Fused_Mul_Reshape_split_8111836492634014946_kernel0_param_2];
	mov.u32 	%r1, %tid.x;
	mul.hi.s32 	%r7, %r1, 14198239;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 1;
	add.s32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, 605;
	sub.s32 	%r2, %r1, %r11;
	setp.gt.s32	%p1, %r2, 241;
	@%p1 bra 	BB0_2;

	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r12, 242, %r2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	shl.b32 	%r14, %r2, 2;
	mov.u32 	%r15, _ZZ51Fused_Mul_Reshape_split_8111836492634014946_kernel0E14input_0_shared;
	add.s32 	%r16, %r15, %r14;
	st.shared.f32 	[%r16], %f1;

BB0_2:
	mov.u32 	%r3, %ctaid.x;
	bar.sync 	0;
	mul.hi.s32 	%r17, %r1, 780903145;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 1;
	add.s32 	%r20, %r19, %r18;
	shl.b32 	%r4, %r20, 1;
	mul.lo.s32 	%r21, %r20, 11;
	sub.s32 	%r22, %r1, %r21;
	mad.lo.s32 	%r23, %r3, 22, %r22;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r23, 4;
	add.s64 	%rd1, %rd9, %rd10;
	shl.b32 	%r24, %r20, 2;
	mov.u32 	%r25, _ZZ51Fused_Mul_Reshape_split_8111836492634014946_kernel0E14input_0_shared;
	add.s32 	%r5, %r25, %r24;
	mad.lo.s32 	%r26, %r3, 2662, %r1;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r26, 4;
	add.s64 	%rd2, %rd11, %rd12;
	setp.gt.s32	%p2, %r4, 120;
	@%p2 bra 	BB0_4;

	ld.shared.f32 	%f2, [%r5];
	ld.global.nc.f32 	%f3, [%rd1];
	mul.f32 	%f4, %f2, %f3;
	st.global.f32 	[%rd2], %f4;

BB0_4:
	add.s32 	%r6, %r4, 1;
	setp.gt.s32	%p3, %r6, 120;
	@%p3 bra 	BB0_6;

	ld.global.nc.f32 	%f5, [%rd1];
	ld.shared.f32 	%f6, [%r5+244];
	mul.f32 	%f7, %f6, %f5;
	st.global.f32 	[%rd2+2684], %f7;

BB0_6:
	@%p2 bra 	BB0_8;

	ld.global.nc.f32 	%f8, [%rd1+44];
	ld.shared.f32 	%f9, [%r5+484];
	mul.f32 	%f10, %f9, %f8;
	st.global.f32 	[%rd2+5324], %f10;

BB0_8:
	@%p3 bra 	BB0_10;

	ld.global.nc.f32 	%f11, [%rd1+44];
	ld.shared.f32 	%f12, [%r5+728];
	mul.f32 	%f13, %f12, %f11;
	st.global.f32 	[%rd2+8008], %f13;

BB0_10:
	bar.sync 	0;
	ret;
}

